# IUD, 6179
# Objects(22):
O, x_2, x, 1.0, O
O, t_26, t, 1.0, ORRRRRRRRRRRSupR
O, )_21, ), 1.0, ORRRRRRRRRR
O, \infty_17, \infty, 1.0, ORRRRRRSup
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_10, 2, 1.0, ORRRRRBelow
O, \infty_16, \infty, 1.0, ORRRRRRSubR
O, )_5, ), 1.0, ORRR
O, d_27, d, 1.0, ORRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, X_18, X, 1.0, ORRRRRRR
O, e_23, e, 1.0, ORRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRSub
O, \int_13, \int, 1.0, ORRRRRR
O, s_25, s, 1.0, ORRRRRRRRRRRSup
O, s_28, s, 1.0, ORRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_19, s_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_21, e_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, \infty_16, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, X_18, (_19, Right, 1.0
R, \int_13, -_15, Sub, 1.0
R, \int_13, X_18, Right, 1.0
R, \int_13, \infty_17, Sup, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \int_13, Right, 1.0
R, d_27, s_28, Right, 1.0
R, e_23, d_27, Right, 1.0
R, e_23, s_25, Sup, 1.0
R, s_20, )_21, Right, 1.0
R, s_25, t_26, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
