# IUD, 61793
# Objects(24):
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, N_25, N, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, V_2, V, 1.0, O
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, w_9, w, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, x_4, x, 1.0, ORR
O, C_21, C, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, 10_17, 10, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_23, k_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, d_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, C_21, Right, 1.0
R, -_16, 10_17, Right, 1.0
R, -_7, \int_8, Right, 1.0
R, 10_17, x_18, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_6, -_7, Right, 1.0
R, C_21, (_23, Right, 1.0
R, C_21, 1_22, Sub, 1.0
R, N_25, )_26, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \int_8, w_9, Right, 1.0
R, d_13, x_14, Right, 1.0
R, k_24, N_25, Right, 1.0
R, w_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_14, =_15, Right, 1.0
R, x_18, +_19, Right, 1.0
R, x_4, )_5, Right, 1.0
