# IUD, 61812
# Objects(12):
O, X_7, X, 1.0, ORRRR
O, X_13, X, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, Y_2, Y, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, f_4, f, 1.0, ORR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, =_3, =, 1.0, OR
O, N_14, N, 1.0, ORRRRRRRRSub
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_5, X_7, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_11, X_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, X_13, )_15, Right, 1.0
R, X_13, N_14, Sub, 1.0
R, X_7, 1_8, Sub, 1.0
R, X_7, COMMA_9, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_4, (_5, Right, 1.0
