# IUD, 61865
# Objects(19):
O, )_11, ), 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, h_15, h, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRSupR
O, )_6, ), 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, h_8, h, 1.0, ORRRRRR
O, g_3, g, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRRRSup
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, =_12, =, 1.0, ORRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR

# Relations from SRT:
R, (_13, h_15, Right, 1.0
R, (_2, g_3, Right, 1.0
R, (_7, h_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, (_7, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, g_19, COMMA_20, Right, 1.0
R, g_3, COMMA_4, Right, 1.0
R, h_15, -_17, Sup, 1.0
R, h_15, g_19, Right, 1.0
R, h_8, COMMA_9, Right, 1.0
