# IUD, 61887
# Objects(11):
O, a_15, a, 1.0, ORRRR
O, a_9, a, 1.0, ORR
O, i_10, i, 1.0, ORRSub
O, =_7, =, 1.0, OR
O, \ldots_17, \ldots, 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRSub
O, j_13, j, 1.0, ORRRSub
O, i_5, i, 1.0, OSub
O, \mu_3, \mu, 1.0, O
O, a_12, a, 1.0, ORRR
O, j_6, j, 1.0, OSubR

# Relations from SRT:
R, =_7, a_9, Right, 1.0
R, \mu_3, =_7, Right, 1.0
R, \mu_3, i_5, Sub, 1.0
R, a_12, a_15, Right, 1.0
R, a_12, j_13, Sub, 1.0
R, a_15, \ldots_17, Right, 1.0
R, a_15, i_16, Sub, 1.0
R, a_9, a_12, Right, 1.0
R, a_9, i_10, Sub, 1.0
R, i_5, j_6, Right, 1.0
