# IUD, 61898
# Objects(11):
O, 1_7, 1, 1.0, ORRRSub
O, (_4, (, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, n_12, n, 1.0, ORRRRRRR
O, n_2, n, 1.0, O
O, n_6, n, 1.0, ORRR
O, d_13, d, 1.0, ORRRRRRRSub
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, n_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, n_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, n_12, )_14, Right, 1.0
R, n_12, d_13, Sub, 1.0
R, n_2, =_3, Right, 1.0
R, n_6, 1_7, Sub, 1.0
R, n_6, COMMA_8, Right, 1.0
