# IUD, 61906
# Objects(29):
O, x_8, x, 1.0, OSup
O, p_30, p, 1.0, ORRRAboveRRRRRRRSub
O, x_22, x, 1.0, ORRRAboveRR
O, \sum_3, \sum, 1.0, O
O, 1_20, 1, 1.0, ORRRAboveSubRR
O, _13, -, 1.0, ORRR
O, 1_24, 1, 1.0, ORRRAboveRRRR
O, p_37, p, 1.0, ORRRBelow
O, +_23, +, 1.0, ORRRAboveRRR
O, -_26, -, 1.0, ORRRAboveRRRRRR
O, (_33, (, 1.0, ORRRAboveRRRRRRRR
O, 1_39, 1, 1.0, ORRRBelowRR
O, 0_7, 0, 1.0, OSubRR
O, )_25, ), 1.0, ORRRAboveRRRRR
O, B_16, B, 1.0, ORRRAbove
O, k_5, k, 1.0, OSub
O, B_28, B, 1.0, ORRRAboveRRRRRRR
O, +_38, +, 1.0, ORRRBelowR
O, 0_34, 0, 1.0, ORRRAboveRRRRRRRRR
O, p_18, p, 1.0, ORRRAboveSub
O, k_10, k, 1.0, OR
O, =_6, =, 1.0, OSubR
O, 1_32, 1, 1.0, ORRRAboveRRRRRRRSubRR
O, +_19, +, 1.0, ORRRAboveSubR
O, )_35, ), 1.0, ORRRAboveRRRRRRRRRR
O, (_21, (, 1.0, ORRRAboveR
O, +_31, +, 1.0, ORRRAboveRRRRRRRSubR
O, =_12, =, 1.0, ORR
O, p_11, p, 1.0, ORSup

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_33, 0_34, Right, 1.0
R, )_25, -_26, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_38, 1_39, Right, 1.0
R, -_26, B_28, Right, 1.0
R, 0_34, )_35, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, B_16, (_21, Right, 1.0
R, B_16, p_18, Sub, 1.0
R, B_28, (_33, Right, 1.0
R, B_28, p_30, Sub, 1.0
R, \sum_3, k_10, Right, 1.0
R, \sum_3, k_5, Sub, 1.0
R, \sum_3, x_8, Sup, 1.0
R, _13, B_16, Above, 1.0
R, _13, p_37, Below, 1.0
R, k_10, =_12, Right, 1.0
R, k_10, p_11, Sup, 1.0
R, k_5, =_6, Right, 1.0
R, p_18, +_19, Right, 1.0
R, p_30, +_31, Right, 1.0
R, p_37, +_38, Right, 1.0
R, x_22, +_23, Right, 1.0
