# IUD, 61917
# Objects(17):
O, COMMA_6, COMMA, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRRRRRR
O, b_21, b, 1.0, ORRRRRRRRRSup
O, ]_10, ], 1.0, ORRRR
O, a_5, a, 1.0, ORSup
O, [_2, [, 1.0, O
O, -_18, -, 1.0, ORRRRRRRR
O, \gamma_8, \gamma, 1.0, ORRR
O, a_14, a, 1.0, ORRRRRRSup
O, \gamma_4, \gamma, 1.0, OR
O, a_24, a, 1.0, ORRRRRRRRRRSup
O, \gamma_23, \gamma, 1.0, ORRRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRSup
O, b_9, b, 1.0, ORRRSup
O, \gamma_20, \gamma, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRR

# Relations from SRT:
R, -_18, \gamma_20, Right, 1.0
R, =_11, \gamma_13, Right, 1.0
R, COMMA_6, \gamma_8, Right, 1.0
R, [_2, \gamma_4, Right, 1.0
R, \gamma_13, \gamma_16, Right, 1.0
R, \gamma_13, a_14, Sup, 1.0
R, \gamma_16, -_18, Right, 1.0
R, \gamma_16, b_17, Sup, 1.0
R, \gamma_20, \gamma_23, Right, 1.0
R, \gamma_20, b_21, Sup, 1.0
R, \gamma_23, a_24, Sup, 1.0
R, \gamma_4, COMMA_6, Right, 1.0
R, \gamma_4, a_5, Sup, 1.0
R, \gamma_8, ]_10, Right, 1.0
R, \gamma_8, b_9, Sup, 1.0
R, ]_10, =_11, Right, 1.0
