# IUD, 61923
# Objects(12):
O, e_15, e, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, j_16, j, 1.0, ORRRRRRSub
O, B_8, B, 1.0, ORR
O, A_3, A, 1.0, O
O, =_7, =, 1.0, OR
O, j_6, j, 1.0, OSubR
O, e_11, e, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRRSub
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, e_11, Right, 1.0
R, =_7, B_8, Right, 1.0
R, A_3, =_7, Right, 1.0
R, A_3, i_5, Sub, 1.0
R, B_8, (_9, Right, 1.0
R, COMMA_13, e_15, Right, 1.0
R, e_11, COMMA_13, Right, 1.0
R, e_11, i_12, Sub, 1.0
R, e_15, )_17, Right, 1.0
R, e_15, j_16, Sub, 1.0
R, i_5, j_6, Right, 1.0
