# IUD, 61938
# Objects(15):
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, y_5, y, 1.0, ORRR
O, f_13, f, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, f_8, f, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, f_13, Right, 1.0
R, =_7, f_8, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, y_5, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_5, )_6, Right, 1.0
