# IUD, 61942
# Objects(36):
O, =_36, =, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRSubR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRR
O, (_37, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, \ldots_42, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, COMMA_41, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_43, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, s_39, s, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_3, i, 1.0, OR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRR
O, m_7, m, 1.0, ORRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRR
O, m_33, m, 1.0, ORRRRRRRRRRRRRRSubRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRSubR
O, =_14, =, 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRSub
O, k_12, k, 1.0, ORRRRRRSub
O, m_22, m, 1.0, ORRRRRRRRRRSubRR
O, (_5, (, 1.0, ORRR
O, m_11, m, 1.0, ORRRRRR
O, s_2, s, 1.0, O
O, k_30, k, 1.0, ORRRRRRRRRRRRRRSub
O, y_17, y, 1.0, ORRRRRRRRRR
O, k_46, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, k_34, k, 1.0, ORRRRRRRRRRRRRRSubRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRRSub
O, g_4, g, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRR
O, s_45, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, y_17, Right, 1.0
R, (_37, s_39, Right, 1.0
R, (_5, m_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_35, =_36, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, =_14, (_15, Right, 1.0
R, =_36, (_37, Right, 1.0
R, COMMA_20, m_22, Right, 1.0
R, COMMA_24, \ldots_25, Right, 1.0
R, COMMA_26, y_28, Right, 1.0
R, COMMA_31, m_33, Right, 1.0
R, COMMA_41, \ldots_42, Right, 1.0
R, COMMA_43, s_45, Right, 1.0
R, \ldots_25, COMMA_26, Right, 1.0
R, \ldots_42, COMMA_43, Right, 1.0
R, \ldots_9, m_11, Right, 1.0
R, g_4, (_5, Right, 1.0
R, i_3, g_4, Right, 1.0
R, k_30, COMMA_31, Right, 1.0
R, m_11, )_13, Right, 1.0
R, m_11, k_12, Sub, 1.0
R, m_22, 1_23, Sub, 1.0
R, m_33, k_34, Sub, 1.0
R, m_7, 1_8, Sub, 1.0
R, m_7, \ldots_9, Right, 1.0
R, s_2, i_3, Right, 1.0
R, s_39, 1_40, Sub, 1.0
R, s_39, COMMA_41, Right, 1.0
R, s_45, )_47, Right, 1.0
R, s_45, k_46, Sub, 1.0
R, y_17, 1_19, Sub, 1.0
R, y_17, COMMA_24, Right, 1.0
R, y_28, )_35, Right, 1.0
R, y_28, k_30, Sub, 1.0
