# IUD, 6195
# Objects(10):
O, A_2, A, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, d_6, d, 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, n_4, n, 1.0, ORR
O, n_11, n, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, w_8, w, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, n_11, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_5, d_6, Right, 1.0
R, COMMA_7, w_8, Right, 1.0
R, d_6, COMMA_7, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, w_8, )_9, Right, 1.0
