# IUD, 61956
# Objects(10):
O, 2_13, 2, 1.0, ORRRRBelowInside
O, =_5, =, 1.0, OR
O, _10, -, 1.0, ORRRR
O, _12, \sqrt, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, G_7, G, 1.0, ORR
O, L_4, L, 1.0, OSub
O, =_9, =, 1.0, ORRR
O, G_3, G, 1.0, O
O, R_8, R, 1.0, ORRSub

# Relations from SRT:
R, =_5, G_7, Right, 1.0
R, =_9, _10, Right, 1.0
R, G_3, =_5, Right, 1.0
R, G_3, L_4, Sub, 1.0
R, G_7, =_9, Right, 1.0
R, G_7, R_8, Sub, 1.0
R, _10, 1_11, Above, 1.0
R, _10, _12, Below, 1.0
R, _12, 2_13, Inside, 1.0
