# IUD, 61968
# Objects(11):
O, _6, \sqrt, 1.0, ORR
O, /_13, /, 1.0, ORRInsideRRR
O, c_16, c, 1.0, ORRInsideRRRRSub
O, \sigma_15, \sigma, 1.0, ORRInsideRRRR
O, R_3, R, 1.0, O
O, f_9, f, 1.0, ORRInsideR
O, =_5, =, 1.0, OR
O, c_12, c, 1.0, ORRInsideRRSub
O, s_4, s, 1.0, OSub
O, \mu_11, \mu, 1.0, ORRInsideRR
O, \pi_8, \pi, 1.0, ORRInside

# Relations from SRT:
R, /_13, \sigma_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, s_4, Sub, 1.0
R, \mu_11, /_13, Right, 1.0
R, \mu_11, c_12, Sub, 1.0
R, \pi_8, f_9, Right, 1.0
R, \sigma_15, c_16, Sub, 1.0
R, _6, \pi_8, Inside, 1.0
R, _6, f_9, Inside, 1.0
R, f_9, \mu_11, Right, 1.0
