# IUD, 61980
# Objects(15):
O, n_3, n, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, e_16, e, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, e_9, e, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, (_8, e_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_15, e_16, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, =_13, n_14, Right, 1.0
R, e_9, -_10, Right, 1.0
R, n_14, -_15, Right, 1.0
R, n_3, -_4, Right, 1.0
