# IUD, 6199
# Objects(25):
O, 2_29, 2, 1.0, ORRRRRRRRSup
O, s_4, s, 1.0, OR
O, +_14, +, 1.0, ORRRRBelowR
O, d_2, d, 1.0, O
O, 2_21, 2, 1.0, ORRRRBelowRRRRSup
O, +_18, +, 1.0, ORRRRBelowRRR
O, d_26, d, 1.0, ORRRRRRR
O, y_33, y, 1.0, ORRRRRRRRRRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRSup
O, 2_23, 2, 1.0, ORRRRRSup
O, +_30, +, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRR
O, y_20, y, 1.0, ORRRRBelowRRRR
O, d_31, d, 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRBelowRRSup
O, 2_5, 2, 1.0, ORSup
O, (_25, (, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRAbove
O, x_16, x, 1.0, ORRRRBelowRR
O, 1_13, 1, 1.0, ORRRRBelow
O, x_28, x, 1.0, ORRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, _10, -, 1.0, ORRRR

# Relations from SRT:
R, (_25, d_26, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_22, (_25, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, +_14, x_16, Right, 1.0
R, +_18, y_20, Right, 1.0
R, +_30, d_31, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_6, (_9, Right, 1.0
R, _10, )_22, Right, 1.0
R, _10, 1_13, Below, 1.0
R, _10, 2_11, Above, 1.0
R, d_26, x_28, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_31, y_33, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 2_29, Sup, 1.0
R, y_20, 2_21, Sup, 1.0
R, y_33, )_35, Right, 1.0
R, y_33, 2_34, Sup, 1.0
