# IUD, 62029
# Objects(11):
O, y_11, y, 1.0, ORRSub
O, \sigma_9, \sigma, 1.0, ORR
O, \prime_18, \prime, 1.0, ORRRRSubSup
O, =_7, =, 1.0, OR
O, z_17, z, 1.0, ORRRRSub
O, \sigma_15, \sigma, 1.0, ORRRR
O, \prime_6, \prime, 1.0, OSubSup
O, x_5, x, 1.0, OSub
O, \sigma_3, \sigma, 1.0, O
O, \prime_12, \prime, 1.0, ORRSubSup
O, =_13, =, 1.0, ORRR

# Relations from SRT:
R, =_13, \sigma_15, Right, 1.0
R, =_7, \sigma_9, Right, 1.0
R, \sigma_15, z_17, Sub, 1.0
R, \sigma_3, =_7, Right, 1.0
R, \sigma_3, x_5, Sub, 1.0
R, \sigma_9, =_13, Right, 1.0
R, \sigma_9, y_11, Sub, 1.0
R, x_5, \prime_6, Sup, 1.0
R, y_11, \prime_12, Sup, 1.0
R, z_17, \prime_18, Sup, 1.0
