# IUD, 62035
# Objects(18):
O, \sin_8, \sin, 1.0, ORRRRRR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \sin_2, \sin, 1.0, O
O, (_9, (, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, \theta_16, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, (_9, \theta_10, Right, 1.0
R, )_13, \cos_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, 2_7, \sin_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, \theta_10, /_11, Right, 1.0
R, \theta_16, /_17, Right, 1.0
R, \theta_4, )_5, Right, 1.0
