# IUD, 62046
# Objects(11):
O, \sin_5, \sin, 1.0, OR
O, s_14, s, 1.0, ORRRRRRRR
O, c_3, c, 1.0, O
O, k_13, k, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, k_6, k, 1.0, ORR
O, c_10, c, 1.0, ORRRRR
O, \cos_12, \cos, 1.0, ORRRRRR
O, s_7, s, 1.0, ORRR
O, 3_11, 3, 1.0, ORRRRRSub

# Relations from SRT:
R, =_8, c_10, Right, 1.0
R, \cos_12, k_13, Right, 1.0
R, \sin_5, k_6, Right, 1.0
R, c_10, 3_11, Sub, 1.0
R, c_10, \cos_12, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, \sin_5, Right, 1.0
R, k_13, s_14, Right, 1.0
R, k_6, s_7, Right, 1.0
R, s_7, =_8, Right, 1.0
