# IUD, 62057
# Objects(12):
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, n_14, n, 1.0, ORRRRRRSub
O, 0_4, 0, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, a_3, a, 1.0, O
O, \ldots_10, \ldots, 1.0, ORRRR
O, a_13, a, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, a_7, a, 1.0, ORR

# Relations from SRT:
R, COMMA_11, a_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_5, a_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, a_13, COMMA_15, Right, 1.0
R, a_13, n_14, Sub, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
