# IUD, 62099
# Objects(27):
O, f_8, f, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, e_5, e, 1.0, ORR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ._20, ., 1.0, ORRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, v_30, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, !_13, !, 1.0, ORRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, N_12, N, 1.0, ORRRRRR
O, N_6, N, 1.0, ORRSup
O, v_10, v, 1.0, ORRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._21, ., 1.0, ORRRRRRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRR
O, h_24, h, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 0_2, 0, 1.0, O
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, N_26, N, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, h_14, h, 1.0, ORRRRRRRR
O, N_9, N, 1.0, ORRRSup
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, !_13, h_14, Right, 1.0
R, (_15, h_16, Right, 1.0
R, (_23, h_24, Right, 1.0
R, )_19, ._20, Right, 1.0
R, )_29, v_30, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_25, N_26, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, ._22, Right, 1.0
R, ._22, (_23, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, =_11, N_12, Right, 1.0
R, =_3, e_5, Right, 1.0
R, N_12, !_13, Right, 1.0
R, N_26, +_27, Right, 1.0
R, e_5, N_6, Sup, 1.0
R, e_5, f_8, Right, 1.0
R, f_8, N_9, Sup, 1.0
R, f_8, v_10, Right, 1.0
R, h_14, (_15, Right, 1.0
R, h_16, -_17, Right, 1.0
R, h_24, -_25, Right, 1.0
R, v_10, =_11, Right, 1.0
