# IUD, 62112
# Objects(22):
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRAboveR
O, 1_25, 1, 1.0, ORRRRRRRRRRSupRR
O, n_15, n, 1.0, ORRRRRBelow
O, +_24, +, 1.0, ORRRRRRRRRRSupR
O, (_2, (, 1.0, O
O, k_23, k, 1.0, ORRRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRR
O, k_13, k, 1.0, ORRRRRAbove
O, \pi_7, \pi, 1.0, ORRAboveR
O, \cos_3, \cos, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, n_8, n, 1.0, ORRBelow
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, h_26, h, 1.0, ORRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRR
O, _11, -, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRR
O, _4, -, 1.0, ORR
O, k_6, k, 1.0, ORRAbove

# Relations from SRT:
R, (_17, -_18, Right, 1.0
R, (_2, \cos_3, Right, 1.0
R, )_21, h_26, Right, 1.0
R, )_21, k_23, Sup, 1.0
R, +_24, 1_25, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 1_19, )_21, Right, 1.0
R, COMMA_16, (_17, Right, 1.0
R, COMMA_9, \sin_10, Right, 1.0
R, \cos_3, _4, Right, 1.0
R, \sin_10, _11, Right, 1.0
R, _11, COMMA_16, Right, 1.0
R, _11, k_13, Above, 1.0
R, _11, n_15, Below, 1.0
R, _4, COMMA_9, Right, 1.0
R, _4, k_6, Above, 1.0
R, _4, n_8, Below, 1.0
R, h_26, )_27, Right, 1.0
R, k_13, \pi_14, Right, 1.0
R, k_23, +_24, Right, 1.0
R, k_6, \pi_7, Right, 1.0
