# IUD, 62143
# Objects(22):
O, x_6, x, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRSup
O, i_11, i, 1.0, ORRRRRSub
O, r_25, r, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup
O, (_4, (, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, i_7, i, 1.0, ORRRSub
O, 2_18, 2, 1.0, ORRRRRRRRRSup
O, =_13, =, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, E_3, E, 1.0, OR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRR
O, |_15, |, 1.0, ORRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRR
O, r_17, r, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_19, 0_21, Right, 1.0
R, -_23, r_25, Right, 1.0
R, 0_21, -_23, Right, 1.0
R, 0_21, 2_22, Sup, 1.0
R, =_13, |_15, Right, 1.0
R, =_28, 0_29, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, E_3, (_4, Right, 1.0
R, R_2, E_3, Right, 1.0
R, r_17, +_19, Right, 1.0
R, r_17, 2_18, Sup, 1.0
R, r_25, 2_26, Sup, 1.0
R, r_25, |_27, Right, 1.0
R, x_6, COMMA_8, Right, 1.0
R, x_6, i_7, Sub, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, i_11, Sub, 1.0
R, |_15, r_17, Right, 1.0
R, |_27, =_28, Right, 1.0
