# IUD, 62141
# Objects(15):
O, )_19, ), 1.0, ORRRRRRRRR
O, N_13, N, 1.0, ORRRRRSup
O, X_4, X, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRR
O, i_18, i, 1.0, ORRRRRRRRSub
O, T_14, T, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, )_5, ), 1.0, ORRR
O, \sum_8, \sum, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRSubR
O, x_17, x, 1.0, ORRRRRRRR
O, i_10, i, 1.0, ORRRRRSub
O, T_2, T, 1.0, O

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, T_14, (_15, Right, 1.0
R, T_2, (_3, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \sum_8, N_13, Sup, 1.0
R, \sum_8, T_14, Right, 1.0
R, \sum_8, i_10, Sub, 1.0
R, i_10, =_11, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, i_18, Sub, 1.0
