# IUD, 62147
# Objects(22):
O, 2_21, 2, 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRRRR
O, r_3, r, 1.0, O
O, x_18, x, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, OSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRSup
O, -_6, -, 1.0, OR
O, x_22, x, 1.0, ORRRRRRRRRR
O, -_15, -, 1.0, ORRRRR
O, d_23, d, 1.0, ORRRRRRRRRRR
O, r_8, r, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, d_26, d, 1.0, ORRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRSub
O, (_16, (, 1.0, ORRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSup
O, x_13, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRSup
O, =_11, =, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, +_24, d_26, Right, 1.0
R, -_15, (_16, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, -_6, r_8, Right, 1.0
R, 2_21, x_22, Right, 1.0
R, =_11, x_13, Right, 1.0
R, d_23, +_24, Right, 1.0
R, d_26, )_28, Right, 1.0
R, d_26, 2_27, Sup, 1.0
R, r_3, -_6, Right, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, 2_5, Sup, 1.0
R, r_8, 2_10, Sup, 1.0
R, r_8, 2_9, Sub, 1.0
R, r_8, =_11, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_18, -_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_22, d_23, Right, 1.0
