# IUD, 6214
# Objects(23):
O, =_3, =, 1.0, OR
O, (_11, (, 1.0, ORRInsideRRRRR
O, s_12, s, 1.0, ORRInsideRRRRRR
O, d_24, d, 1.0, ORRInsideRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRInsideRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRInsideRRRRRRRRRRRRRRRRR
O, b_14, b, 1.0, ORRInsideRRRRRRRR
O, c_19, c, 1.0, ORRInsideRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRInsideRRRRRRRRRRRR
O, )_25, ), 1.0, ORRInsideRRRRRRRRRRRRRRRRRRR
O, s_17, s, 1.0, ORRInsideRRRRRRRRRRR
O, s_7, s, 1.0, ORRInsideR
O, s_22, s, 1.0, ORRInsideRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRInside
O, -_13, -, 1.0, ORRInsideRRRRRRR
O, )_10, ), 1.0, ORRInsideRRRR
O, a_9, a, 1.0, ORRInsideRRR
O, _4, \sqrt, 1.0, ORR
O, A_2, A, 1.0, O
O, (_21, (, 1.0, ORRInsideRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRInsideRR
O, (_16, (, 1.0, ORRInsideRRRRRRRRRR
O, )_15, ), 1.0, ORRInsideRRRRRRRRR

# Relations from SRT:
R, (_11, s_12, Right, 1.0
R, (_16, s_17, Right, 1.0
R, (_21, s_22, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_20, (_21, Right, 1.0
R, -_13, b_14, Right, 1.0
R, -_18, c_19, Right, 1.0
R, -_23, d_24, Right, 1.0
R, -_8, a_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, (_6, Inside, 1.0
R, _4, s_7, Inside, 1.0
R, a_9, )_10, Right, 1.0
R, b_14, )_15, Right, 1.0
R, c_19, )_20, Right, 1.0
R, d_24, )_25, Right, 1.0
R, s_12, -_13, Right, 1.0
R, s_17, -_18, Right, 1.0
R, s_22, -_23, Right, 1.0
R, s_7, -_8, Right, 1.0
