# IUD, 62162
# Objects(18):
O, s_26, s, 1.0, ORRBelowRRBelowSub
O, +_14, +, 1.0, ORRBelowR
O, _10, -, 1.0, ORR
O, \phi_3, \phi, 1.0, O
O, s_23, s, 1.0, ORRBelowRRAboveRRSub
O, l_6, l, 1.0, OSubR
O, l_19, l, 1.0, ORRBelowRRAboveSub
O, G_22, G, 1.0, ORRBelowRRAboveRR
O, M_18, M, 1.0, ORRBelowRRAbove
O, s_5, s, 1.0, OSub
O, 1_13, 1, 1.0, ORRBelow
O, v_8, v, 1.0, OSubRRR
O, S_20, S, 1.0, ORRBelowRRAboveR
O, _15, -, 1.0, ORRBelowRR
O, M_25, M, 1.0, ORRBelowRRBelow
O, COMMA_7, COMMA, 1.0, OSubRR
O, 1_11, 1, 1.0, ORRAbove
O, =_9, =, 1.0, OR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, G_22, s_23, Sub, 1.0
R, M_18, S_20, Right, 1.0
R, M_18, l_19, Sub, 1.0
R, M_25, s_26, Sub, 1.0
R, S_20, G_22, Right, 1.0
R, \phi_3, =_9, Right, 1.0
R, \phi_3, s_5, Sub, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _15, M_18, Above, 1.0
R, _15, M_25, Below, 1.0
R, l_6, COMMA_7, Right, 1.0
R, s_5, l_6, Right, 1.0
