# IUD, 62160
# Objects(19):
O, 1_7, 1, 1.0, OSubRR
O, +_23, +, 1.0, ORRRRRRRRRR
O, g_17, g, 1.0, ORRRRRRR
O, x_21, x, 1.0, ORRRRRRRRR
O, h_13, h, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, i_5, i, 1.0, OSub
O, g_3, g, 1.0, O
O, )_14, ), 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, +_6, +, 1.0, OSubR
O, +_12, +, 1.0, ORRR
O, i_11, i, 1.0, ORRSub
O, x_10, x, 1.0, ORR
O, h_24, h, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, OR
O, =_15, =, 1.0, ORRRRRR
O, i_22, i, 1.0, ORRRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_12, h_13, Right, 1.0
R, +_23, h_24, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_15, g_17, Right, 1.0
R, g_17, (_19, Right, 1.0
R, g_17, i_18, Sub, 1.0
R, g_3, (_8, Right, 1.0
R, g_3, i_5, Sub, 1.0
R, h_13, )_14, Right, 1.0
R, h_24, )_25, Right, 1.0
R, i_5, +_6, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, i_22, Sub, 1.0
