# IUD, 62164
# Objects(13):
O, 1_5, 1, 1.0, OBelow
O, =_8, =, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, n_12, n, 1.0, ORRSub
O, n_18, n, 1.0, ORRRSup
O, \infty_15, \infty, 1.0, ORRSup
O, w_17, w, 1.0, ORRR
O, -_6, -, 1.0, OBelowR
O, \sum_10, \sum, 1.0, ORR
O, =_13, =, 1.0, ORRSubR
O, w_7, w, 1.0, OBelowRR
O, 0_14, 0, 1.0, ORRSubRR
O, _2, -, 1.0, O

# Relations from SRT:
R, -_6, w_7, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \sum_10, \infty_15, Sup, 1.0
R, \sum_10, n_12, Sub, 1.0
R, \sum_10, w_17, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_5, Below, 1.0
R, _2, =_8, Right, 1.0
R, n_12, =_13, Right, 1.0
R, w_17, n_18, Sup, 1.0
