# IUD, 62178
# Objects(17):
O, p_17, p, 1.0, ORRRRRRRRRRR
O, a_12, a, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, V_6, V, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, V_15, V, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, OSub
O, p_8, p, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, b_3, b, 1.0, O
O, i_13, i, 1.0, ORRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, V_15, Right, 1.0
R, (_5, V_6, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, i_20, Right, 1.0
R, =_10, a_12, Right, 1.0
R, COMMA_16, p_17, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, V_15, COMMA_16, Right, 1.0
R, V_6, COMMA_7, Right, 1.0
R, a_12, (_14, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, b_3, (_5, Right, 1.0
R, b_3, i_4, Sub, 1.0
R, p_17, )_18, Right, 1.0
R, p_8, )_9, Right, 1.0
