# IUD, 6218
# Objects(11):
O, 1_6, 1, 1.0, ORRSub
O, p_5, p, 1.0, ORR
O, ._12, ., 1.0, ORRRRRR
O, ._11, ., 1.0, ORRRRR
O, p_8, p, 1.0, ORRR
O, p_14, p, 1.0, ORRRRRRR
O, ._10, ., 1.0, ORRRR
O, =_3, =, 1.0, OR
O, P_2, P, 1.0, O
O, 2_9, 2, 1.0, ORRRSub
O, m_15, m, 1.0, ORRRRRRRSub

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, p_14, Right, 1.0
R, =_3, p_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, p_14, m_15, Sub, 1.0
R, p_5, 1_6, Sub, 1.0
R, p_5, p_8, Right, 1.0
R, p_8, ._10, Right, 1.0
R, p_8, 2_9, Sub, 1.0
