# IUD, 62238
# Objects(11):
O, =_7, =, 1.0, ORRRRR
O, q_12, q, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, p_10, p, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, )_6, ), 1.0, ORRRR
O, f_8, f, 1.0, ORRRRRR
O, q_5, q, 1.0, ORRR
O, p_4, p, 1.0, ORR

# Relations from SRT:
R, (_3, p_4, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_11, q_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, f_8, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_8, (_9, Right, 1.0
R, p_10, )_11, Right, 1.0
R, p_4, q_5, Right, 1.0
R, q_5, )_6, Right, 1.0
