# IUD, 62257
# Objects(23):
O, 8_7, 8, 1.0, ORRAboveR
O, )_25, ), 1.0, ORRAboveRRRRRRInsideRRRRRR
O, 4_23, 4, 1.0, ORRAboveRRRRRRInsideRRRRR
O, 0_21, 0, 1.0, ORRAboveRRRRRRInsideRRRSub
O, \alpha_2, \alpha, 1.0, O
O, 2_26, 2, 1.0, ORRAboveRRRRRRInsideRRRRRRSup
O, -_17, -, 1.0, ORRAboveRRRRRRInsideR
O, 4_12, 4, 1.0, ORRAboveRRRR
O, \pm_13, \pm, 1.0, ORRAboveRRRRR
O, 0_10, 0, 1.0, ORRAboveRRSub
O, x_9, x, 1.0, ORRAboveRR
O, +_22, +, 1.0, ORRAboveRRRRRRInsideRRRR
O, (_16, (, 1.0, ORRAboveRRRRRRInside
O, -_6, -, 1.0, ORRAbove
O, x_20, x, 1.0, ORRAboveRRRRRRInsideRRR
O, _4, -, 1.0, ORR
O, +_11, +, 1.0, ORRAboveRRR
O, _14, \sqrt, 1.0, ORRAboveRRRRRR
O, 4_29, 4, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, 8_18, 8, 1.0, ORRAboveRRRRRRInsideRR
O, 16_28, 16, 1.0, ORRAboveRRRRRRInsideRRRRRRRR
O, -_27, -, 1.0, ORRAboveRRRRRRInsideRRRRRRR

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, )_25, -_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, +_11, 4_12, Right, 1.0
R, +_22, 4_23, Right, 1.0
R, -_17, 8_18, Right, 1.0
R, -_27, 16_28, Right, 1.0
R, -_6, 8_7, Right, 1.0
R, 4_12, \pm_13, Right, 1.0
R, 4_23, )_25, Right, 1.0
R, 8_18, x_20, Right, 1.0
R, 8_7, x_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \pm_13, _14, Right, 1.0
R, _14, (_16, Inside, 1.0
R, _14, -_17, Inside, 1.0
R, _4, -_6, Above, 1.0
R, _4, 4_29, Below, 1.0
R, x_20, +_22, Right, 1.0
R, x_20, 0_21, Sub, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 0_10, Sub, 1.0
