# IUD, 62285
# Objects(10):
O, )_8, ), 1.0, OSupRR
O, (_6, (, 1.0, OSup
O, \alpha_7, \alpha, 1.0, OSupR
O, r_12, r, 1.0, ORRR
O, k_4, k, 1.0, OSub
O, L_3, L, 1.0, O
O, \gamma_10, \gamma, 1.0, ORR
O, 2_13, 2, 1.0, ORRRSup
O, )_14, ), 1.0, ORRRR
O, (_9, (, 1.0, OR

# Relations from SRT:
R, (_6, \alpha_7, Right, 1.0
R, (_9, \gamma_10, Right, 1.0
R, L_3, (_6, Sup, 1.0
R, L_3, (_9, Right, 1.0
R, L_3, k_4, Sub, 1.0
R, \alpha_7, )_8, Right, 1.0
R, \gamma_10, r_12, Right, 1.0
R, r_12, )_14, Right, 1.0
R, r_12, 2_13, Sup, 1.0
