# IUD, 62283
# Objects(14):
O, n_14, n, 1.0, ORRRRRRSup
O, \beta_18, \beta, 1.0, ORRRRRRRSup
O, \sum_9, \sum, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, i_17, i, 1.0, ORRRRRRRSub
O, n_4, n, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRSubR
O, b_6, b, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRSubRR
O, COMMA_5, COMMA, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRRSub
O, +_7, +, 1.0, ORRRRR
O, x_16, x, 1.0, ORRRRRRR
O, a_2, a, 1.0, O

# Relations from SRT:
R, +_3, n_4, Right, 1.0
R, +_7, \sum_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, \sum_9, i_11, Sub, 1.0
R, \sum_9, n_14, Sup, 1.0
R, \sum_9, x_16, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_6, +_7, Right, 1.0
R, i_11, =_12, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
R, x_16, \beta_18, Sup, 1.0
R, x_16, i_17, Sub, 1.0
