# IUD, 62300
# Objects(10):
O, m_11, m, 1.0, ORRSup
O, 1_7, 1, 1.0, OSupRR
O, \theta_14, \theta, 1.0, ORRRRR
O, \theta_3, \theta, 1.0, O
O, \theta_10, \theta, 1.0, ORR
O, =_8, =, 1.0, OR
O, \Delta_13, \Delta, 1.0, ORRRR
O, m_5, m, 1.0, OSup
O, +_12, +, 1.0, ORRR
O, +_6, +, 1.0, OSupR

# Relations from SRT:
R, +_12, \Delta_13, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, \theta_10, Right, 1.0
R, \Delta_13, \theta_14, Right, 1.0
R, \theta_10, +_12, Right, 1.0
R, \theta_10, m_11, Sup, 1.0
R, \theta_3, =_8, Right, 1.0
R, \theta_3, m_5, Sup, 1.0
R, m_5, +_6, Right, 1.0
