# IUD, 62316
# Objects(19):
O, 2_14, 2, 1.0, ORRRRSub
O, n_23, n, 1.0, ORRRRRRRRRSub
O, e_6, e, 1.0, OR
O, 1_7, 1, 1.0, ORSub
O, =_24, =, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, \ldots_16, \ldots, 1.0, ORRRRRR
O, e_22, e, 1.0, ORRRRRRRRR
O, M_27, M, 1.0, ORRRRRRRRRRRSub
O, r_10, r, 1.0, ORRR
O, r_19, r, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, n_20, n, 1.0, ORRRRRRRRSub
O, 2_11, 2, 1.0, ORRRSub
O, +_8, +, 1.0, ORR
O, r_3, r, 1.0, O
O, e_13, e, 1.0, ORRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_15, \ldots_16, Right, 1.0
R, +_17, r_19, Right, 1.0
R, +_8, r_10, Right, 1.0
R, 0_26, M_27, Sub, 1.0
R, =_24, 0_26, Right, 1.0
R, \ldots_16, +_17, Right, 1.0
R, e_13, +_15, Right, 1.0
R, e_13, 2_14, Sub, 1.0
R, e_22, =_24, Right, 1.0
R, e_22, n_23, Sub, 1.0
R, e_6, +_8, Right, 1.0
R, e_6, 1_7, Sub, 1.0
R, r_10, 2_11, Sub, 1.0
R, r_10, e_13, Right, 1.0
R, r_19, e_22, Right, 1.0
R, r_19, n_20, Sub, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, e_6, Right, 1.0
