# IUD, 62315
# Objects(13):
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, k_6, k, 1.0, ORRRR
O, k_14, k, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, c_2, c, 1.0, O
O, d_12, d, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, f_4, f, 1.0, ORR

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_13, k_14, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_11, d_12, Right, 1.0
R, -_8, (_9, Right, 1.0
R, =_3, f_4, Right, 1.0
R, c_2, =_3, Right, 1.0
R, d_12, )_13, Right, 1.0
R, f_4, (_5, Right, 1.0
R, k_6, )_7, Right, 1.0
R, n_10, +_11, Right, 1.0
