# IUD, 62321
# Objects(16):
O, (_6, (, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRR
O, p_4, p, 1.0, OSub
O, I_12, I, 1.0, ORRRRR
O, c_19, c, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, /_15, /, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, C_8, C, 1.0, ORRR
O, Y_3, Y, 1.0, O
O, 0_13, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_6, C_8, Right, 1.0
R, )_14, /_15, Right, 1.0
R, +_10, I_12, Right, 1.0
R, -_18, c_19, Right, 1.0
R, /_15, (_16, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_8, +_10, Right, 1.0
R, C_8, 0_9, Sub, 1.0
R, I_12, )_14, Right, 1.0
R, I_12, 0_13, Sub, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, p_4, Sub, 1.0
R, c_19, )_20, Right, 1.0
