# IUD, 62353
# Objects(12):
O, -_5, -, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, L_4, L, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, L_8, L, 1.0, ORRRRRR
O, c_2, c, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_7, L_8, Right, 1.0
R, -_11, a_12, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_3, L_4, Right, 1.0
R, L_4, -_5, Right, 1.0
R, L_8, (_9, Right, 1.0
R, a_12, )_13, Right, 1.0
R, c_2, =_3, Right, 1.0
