# IUD, 62352
# Objects(25):
O, 4_18, 4, 1.0, ORRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 89_24, 89, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, 85_25, 85, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, 80_23, 80, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, u_16, u, 1.0, ORRRRRRRRRRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, [_22, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_2, x, 1.0, O

# Relations from SRT:
R, (_13, 3_14, Right, 1.0
R, (_17, 4_18, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_11, u_12, Right, 1.0
R, )_15, u_16, Right, 1.0
R, )_19, ]_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, 4_18, )_19, Right, 1.0
R, 80_23, 89_24, Right, 1.0
R, 85_25, ]_26, Right, 1.0
R, 89_24, 85_25, Right, 1.0
R, =_21, [_22, Right, 1.0
R, =_6, [_7, Right, 1.0
R, [_22, 80_23, Right, 1.0
R, [_7, u_8, Right, 1.0
R, ]_20, =_21, Right, 1.0
R, u_12, (_13, Right, 1.0
R, u_16, (_17, Right, 1.0
R, u_8, (_9, Right, 1.0
R, x_2, (_3, Right, 1.0
