# IUD, 62361
# Objects(20):
O, 3_22, 3, 1.0, ORRRRRRRBelow
O, 1_14, 1, 1.0, ORRRRRAbove
O, b_7, b, 1.0, OSupR
O, 1_20, 1, 1.0, ORRRRRRRAbove
O, 1_11, 1, 1.0, ORRR
O, )_8, ), 1.0, OSupRR
O, b_17, b, 1.0, ORRRRRBelowSup
O, +_12, +, 1.0, ORRRR
O, +_24, +, 1.0, ORRRRRRRR
O, b_23, b, 1.0, ORRRRRRRBelowSup
O, 2_16, 2, 1.0, ORRRRRBelow
O, n_4, n, 1.0, OSub
O, (_6, (, 1.0, OSup
O, +_18, +, 1.0, ORRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, OR
O, +_10, +, 1.0, ORR
O, _13, -, 1.0, ORRRRR
O, H_3, H, 1.0, O
O, _19, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_6, b_7, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 2_16, b_17, Sup, 1.0
R, 3_22, b_23, Sup, 1.0
R, =_9, +_10, Right, 1.0
R, H_3, (_6, Sup, 1.0
R, H_3, =_9, Right, 1.0
R, H_3, n_4, Sub, 1.0
R, _13, +_18, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_16, Below, 1.0
R, _19, +_24, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 3_22, Below, 1.0
R, b_7, )_8, Right, 1.0
