# IUD, 62371
# Objects(24):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, 5_24, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, h_2, h, 1.0, O
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, 5_12, 5, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 2_16, COMMA_17, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_18, COMMA_19, Right, 1.0
R, 3_20, COMMA_21, Right, 1.0
R, 3_8, COMMA_9, Right, 1.0
R, 4_10, COMMA_11, Right, 1.0
R, 4_22, COMMA_23, Right, 1.0
R, 5_12, )_13, Right, 1.0
R, 5_24, )_25, Right, 1.0
R, =_14, (_15, Right, 1.0
R, COMMA_11, 5_12, Right, 1.0
R, COMMA_17, 3_18, Right, 1.0
R, COMMA_19, 3_20, Right, 1.0
R, COMMA_21, 4_22, Right, 1.0
R, COMMA_23, 5_24, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, COMMA_7, 3_8, Right, 1.0
R, COMMA_9, 4_10, Right, 1.0
R, h_2, (_3, Right, 1.0
