# IUD, 62394
# Objects(11):
O, [_5, [, 1.0, OR
O, +_10, +, 1.0, ORRSubR
O, ]_12, ], 1.0, ORRR
O, t_9, t, 1.0, ORRSub
O, t_4, t, 1.0, OSub
O, t_16, t, 1.0, ORRRRRSub
O, 1_11, 1, 1.0, ORRSubRR
O, =_13, =, 1.0, ORRRR
O, c_7, c, 1.0, ORR
O, c_15, c, 1.0, ORRRRR
O, E_3, E, 1.0, O

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, =_13, c_15, Right, 1.0
R, E_3, [_5, Right, 1.0
R, E_3, t_4, Sub, 1.0
R, [_5, c_7, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, c_15, t_16, Sub, 1.0
R, c_7, ]_12, Right, 1.0
R, c_7, t_9, Sub, 1.0
R, t_9, +_10, Right, 1.0
