# IUD, 62412
# Objects(12):
O, )_7, ), 1.0, ORRRR
O, +_4, +, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRR
O, h_5, h, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, R_3, R, 1.0, OR
O, d_15, d, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, R_11, R, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, =_9, =, 1.0, ORRRRR

# Relations from SRT:
R, (_2, R_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_13, d_15, Right, 1.0
R, +_4, h_5, Right, 1.0
R, =_9, R_11, Right, 1.0
R, R_11, +_13, Right, 1.0
R, R_11, 2_12, Sup, 1.0
R, R_3, +_4, Right, 1.0
R, d_15, 2_16, Sup, 1.0
R, h_5, )_7, Right, 1.0
