# IUD, 62428
# Objects(22):
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRR
O, [_2, [, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, ]_4, ], 1.0, ORR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRSupSub
O, e_25, e, 1.0, ORRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, e_19, e, 1.0, ORRRRRRRRRRRR
O, [_6, [, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, [_17, [, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, f_3, f, 1.0, OR
O, x_21, x, 1.0, ORRRRRRRRRRRRSup
O, x_27, x, 1.0, ORRRRRRRRRRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSupSub
O, 1_9, 1, 1.0, ORRRRRSub
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, [_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, [_17, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_23, e_25, Right, 1.0
R, [_17, e_19, Right, 1.0
R, [_2, f_3, Right, 1.0
R, [_6, x_8, Right, 1.0
R, ]_14, )_15, Right, 1.0
R, ]_4, (_5, Right, 1.0
R, e_19, COMMA_23, Right, 1.0
R, e_19, x_21, Sup, 1.0
R, e_25, ]_29, Right, 1.0
R, e_25, x_27, Sup, 1.0
R, f_3, ]_4, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_12, ]_14, Right, 1.0
R, x_21, 1_22, Sub, 1.0
R, x_27, 2_28, Sub, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
