# IUD, 62424
# Objects(18):
O, =_14, =, 1.0, ORRRRRRRR
O, r_3, r, 1.0, OR
O, t_17, t, 1.0, ORRRRRRRRRRR
O, s_7, s, 1.0, ORRRSub
O, |_13, |, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, r_6, r, 1.0, ORRR
O, c_15, c, 1.0, ORRRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, |_2, |, 1.0, O
O, )_12, ), 1.0, ORRRRRR
O, r_11, r, 1.0, ORRRRRSub
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRR
O, t_10, t, 1.0, ORRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_8, t_10, Right, 1.0
R, )_12, |_13, Right, 1.0
R, -_18, t_20, Right, 1.0
R, -_4, r_6, Right, 1.0
R, =_14, c_15, Right, 1.0
R, c_15, (_16, Right, 1.0
R, r_3, -_4, Right, 1.0
R, r_6, (_8, Right, 1.0
R, r_6, s_7, Sub, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, r_11, Sub, 1.0
R, t_17, -_18, Right, 1.0
R, t_20, )_22, Right, 1.0
R, t_20, r_21, Sub, 1.0
R, |_13, =_14, Right, 1.0
R, |_2, r_3, Right, 1.0
