# IUD, 62432
# Objects(21):
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRSub
O, p_15, p, 1.0, ORRRRRRRRRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, I_23, I, 1.0, ORRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, c_8, c, 1.0, ORRRRRR
O, c_11, c, 1.0, ORRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, b_10, b, 1.0, ORRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, -_6, -, 1.0, ORRRR
O, C_19, C, 1.0, ORRRRRRRRRRRRRR
O, b_7, b, 1.0, ORRRRR
O, c_5, c, 1.0, ORRR
O, Y_14, Y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_17, C_19, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_12, Y_14, Right, 1.0
R, +_21, I_23, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_4, c_5, Right, 1.0
R, -_6, b_7, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_16, (_17, Right, 1.0
R, C_19, +_21, Right, 1.0
R, C_19, 0_20, Sub, 1.0
R, I_23, )_25, Right, 1.0
R, I_23, 0_24, Sub, 1.0
R, Y_14, =_16, Right, 1.0
R, Y_14, p_15, Sub, 1.0
R, b_10, c_11, Right, 1.0
R, b_7, c_8, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_5, -_6, Right, 1.0
R, c_8, +_9, Right, 1.0
