# IUD, 62459
# Objects(11):
O, q_6, q, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, |_5, |, 1.0, ORRR
O, =_3, =, 1.0, OR
O, |_8, |, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, |_4, |, 1.0, ORR
O, a_2, a, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, =_3, |_4, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, a_2, =_3, Right, 1.0
R, q_6, |_7, Right, 1.0
R, |_4, |_5, Right, 1.0
R, |_5, q_6, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, \cos_9, Right, 1.0
