# IUD, 62467
# Objects(11):
O, =_5, =, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 1_10, 1, 1.0, ORRRRSub
O, X_9, X, 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, X_7, X, 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRR
O, X_3, X, 1.0, O
O, 1_12, 1, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, -_11, -, 1.0, ORRRRR

# Relations from SRT:
R, (_6, X_7, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, X_3, 3_4, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_7, X_9, Right, 1.0
R, X_9, -_11, Right, 1.0
R, X_9, 1_10, Sub, 1.0
