# IUD, 62491
# Objects(35):
O, \alpha_13, \alpha, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, t_35, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, B_32, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, B_5, B, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, t_29, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, _24, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, T_21, T, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, t_15, t, 1.0, ORRRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, T_37, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \gamma_27, \gamma, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, B_17, B, 1.0, ORRRRRRRRRRRRR
O, COMMA_36, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_6, t, 1.0, ORRSub
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRR
O, T_10, T, 1.0, ORRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_28, t_29, Right, 1.0
R, (_34, t_35, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_16, B_17, Right, 1.0
R, )_22, -_23, Right, 1.0
R, )_30, B_32, Right, 1.0
R, +_12, \alpha_13, Right, 1.0
R, +_3, B_5, Right, 1.0
R, -_23, _24, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, B_17, (_18, Right, 1.0
R, B_32, (_34, Right, 1.0
R, B_32, 2_33, Sup, 1.0
R, B_5, (_7, Right, 1.0
R, B_5, t_6, Sub, 1.0
R, COMMA_20, T_21, Right, 1.0
R, COMMA_36, T_37, Right, 1.0
R, COMMA_9, T_10, Right, 1.0
R, T_10, )_11, Right, 1.0
R, T_21, )_22, Right, 1.0
R, T_37, )_38, Right, 1.0
R, \alpha_13, (_14, Right, 1.0
R, \gamma_27, (_28, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, 2_26, Below, 1.0
R, _24, \gamma_27, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_19, COMMA_20, Right, 1.0
R, t_29, )_30, Right, 1.0
R, t_35, COMMA_36, Right, 1.0
R, t_8, COMMA_9, Right, 1.0
