# IUD, 62503
# Objects(11):
O, COMMA_4, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, 1_3, 1, 1.0, OR
O, ._11, ., 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, ._10, ., 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, )_12, Right, 1.0
R, ._9, ._10, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, COMMA_8, ._9, Right, 1.0
