# IUD, 62539
# Objects(20):
O, 1_11, 1, 1.0, ORRBelowRRSub
O, 2_17, 2, 1.0, ORRBelowRRRRRRSub
O, =_3, =, 1.0, OR
O, \ldots_19, \ldots, 1.0, ORRBelowRRRRRRRR
O, a_16, a, 1.0, ORRBelowRRRRRR
O, 1_21, 1, 1.0, ORRBelowRRRRRRRRRR
O, 1_7, 1, 1.0, ORRBelow
O, a_24, a, 1.0, ORRBelowRRRRRRRRRRRR
O, +_18, +, 1.0, ORRBelowRRRRRRR
O, H_2, H, 1.0, O
O, n_5, n, 1.0, ORRAbove
O, a_10, a, 1.0, ORRBelowRR
O, /_14, /, 1.0, ORRBelowRRRRR
O, /_8, /, 1.0, ORRBelowR
O, _4, -, 1.0, ORR
O, n_25, n, 1.0, ORRBelowRRRRRRRRRRRRSub
O, +_20, +, 1.0, ORRBelowRRRRRRRRR
O, +_12, +, 1.0, ORRBelowRRR
O, 1_13, 1, 1.0, ORRBelowRRRR
O, /_22, /, 1.0, ORRBelowRRRRRRRRRRR

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_18, \ldots_19, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, /_14, a_16, Right, 1.0
R, /_22, a_24, Right, 1.0
R, /_8, a_10, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \ldots_19, +_20, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, n_5, Above, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_16, +_18, Right, 1.0
R, a_16, 2_17, Sub, 1.0
R, a_24, n_25, Sub, 1.0
