# IUD, 62534
# Objects(11):
O, 2_10, 2, 1.0, OBelow
O, t_4, t, 1.0, OAbove
O, s_13, s, 1.0, ORR
O, 1_8, 1, 1.0, OAboveRRRR
O, _2, -, 1.0, O
O, (_5, (, 1.0, OAboveR
O, =_11, =, 1.0, OR
O, +_7, +, 1.0, OAboveRRR
O, 2_14, 2, 1.0, ORRSup
O, )_9, ), 1.0, OAboveRRRRR
O, t_6, t, 1.0, OAboveRR

# Relations from SRT:
R, (_5, t_6, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_11, s_13, Right, 1.0
R, _2, 2_10, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, t_4, Above, 1.0
R, s_13, 2_14, Sup, 1.0
R, t_4, (_5, Right, 1.0
R, t_6, +_7, Right, 1.0
