# IUD, 62538
# Objects(20):
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRR
O, V_10, V, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, q_14, q, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, q_6, q, 1.0, ORR
O, q_22, q, 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, 0_4, 0, 1.0, OSub
O, V_3, V, 1.0, O
O, =_16, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_20, q_22, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_13, q_14, Right, 1.0
R, -_8, V_10, Right, 1.0
R, 4_17, q_18, Right, 1.0
R, =_16, 4_17, Right, 1.0
R, B_19, (_20, Right, 1.0
R, V_10, (_12, Right, 1.0
R, V_10, 0_11, Sub, 1.0
R, V_3, (_5, Right, 1.0
R, V_3, 0_4, Sub, 1.0
R, q_14, )_15, Right, 1.0
R, q_18, B_19, Right, 1.0
R, q_22, )_24, Right, 1.0
R, q_22, 2_23, Sup, 1.0
R, q_6, )_7, Right, 1.0
