# IUD, 62578
# Objects(13):
O, _4, -, 1.0, ORR
O, -_7, -, 1.0, ORRAboveR
O, r_9, r, 1.0, ORRAboveRR
O, r_6, r, 1.0, ORRAbove
O, n_2, n, 1.0, O
O, s_10, s, 1.0, ORRAboveRRSub
O, r_16, r, 1.0, ORRBelowRRR
O, |_18, |, 1.0, ORRBelowRRRR
O, -_14, -, 1.0, ORRBelowRR
O, =_3, =, 1.0, OR
O, r_13, r, 1.0, ORRBelowR
O, s_17, s, 1.0, ORRBelowRRRSub
O, |_12, |, 1.0, ORRBelow

# Relations from SRT:
R, -_14, r_16, Right, 1.0
R, -_7, r_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, r_6, Above, 1.0
R, _4, |_12, Below, 1.0
R, n_2, =_3, Right, 1.0
R, r_13, -_14, Right, 1.0
R, r_16, s_17, Sub, 1.0
R, r_16, |_18, Right, 1.0
R, r_6, -_7, Right, 1.0
R, r_9, s_10, Sub, 1.0
R, |_12, r_13, Right, 1.0
