# IUD, 62575
# Objects(16):
O, +_14, +, 1.0, ORBelowR
O, _19, -, 1.0, ORRR
O, x_12, x, 1.0, ORBelow
O, a_16, a, 1.0, ORBelowRR
O, 2_13, 2, 1.0, ORBelowSup
O, \infty_5, \infty, 1.0, OSup
O, 0_4, 0, 1.0, OSub
O, x_9, x, 1.0, ORAboveR
O, 2_17, 2, 1.0, ORBelowRRSup
O, \int_3, \int, 1.0, O
O, \pi_20, \pi, 1.0, ORRRAbove
O, d_8, d, 1.0, ORAbove
O, =_18, =, 1.0, ORR
O, a_23, a, 1.0, ORRRBelowR
O, 2_22, 2, 1.0, ORRRBelow
O, _6, -, 1.0, OR

# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, 2_22, a_23, Right, 1.0
R, =_18, _19, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _6, Right, 1.0
R, _19, 2_22, Below, 1.0
R, _19, \pi_20, Above, 1.0
R, _6, =_18, Right, 1.0
R, _6, d_8, Above, 1.0
R, _6, x_12, Below, 1.0
R, a_16, 2_17, Sup, 1.0
R, d_8, x_9, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
