# IUD, 62589
# Objects(10):
O, L_6, L, 1.0, ORR
O, _7, -, 1.0, ORRR
O, d_14, d, 1.0, ORRRBelow
O, V_3, V, 1.0, O
O, =_5, =, 1.0, OR
O, I_11, I, 1.0, ORRRAboveR
O, L_4, L, 1.0, OSub
O, t_15, t, 1.0, ORRRBelowR
O, L_12, L, 1.0, ORRRAboveRSub
O, d_9, d, 1.0, ORRRAbove

# Relations from SRT:
R, =_5, L_6, Right, 1.0
R, I_11, L_12, Sub, 1.0
R, L_6, _7, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, L_4, Sub, 1.0
R, _7, d_14, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_14, t_15, Right, 1.0
R, d_9, I_11, Right, 1.0
