# IUD, 62584
# Objects(12):
O, COMMA_9, COMMA, 1.0, ORRR
O, ._10, ., 1.0, ORRRR
O, ._11, ., 1.0, ORRRRR
O, j_16, j, 1.0, ORRRRRRRRSub
O, 0_4, 0, 1.0, OSub
O, z_7, z, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, 1_8, 1, 1.0, ORRSub
O, ._12, ., 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, z_15, z, 1.0, ORRRRRRRR
O, z_3, z, 1.0, O

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_5, z_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, z_15, j_16, Sub, 1.0
R, z_3, 0_4, Sub, 1.0
R, z_3, COMMA_5, Right, 1.0
R, z_7, 1_8, Sub, 1.0
R, z_7, COMMA_9, Right, 1.0
