# IUD, 62607
# Objects(21):
O, i_25, i, 1.0, ORRRRInsideRRRSub
O, A_27, A, 1.0, ORRRRR
O, f_31, f, 1.0, ORRRRRSubRR
O, _14, \sqrt, 1.0, ORRRR
O, T_20, T, 1.0, ORRRRInsideR
O, e_29, e, 1.0, ORRRRRSub
O, m_24, m, 1.0, ORRRRInsideRRR
O, =_9, =, 1.0, OR
O, B_18, B, 1.0, ORRRRInsideSub
O, I_3, I, 1.0, O
O, i_4, i, 1.0, OSub
O, a_7, a, 1.0, OSupR
O, /_22, /, 1.0, ORRRRInsideRR
O, m_6, m, 1.0, OSup
O, f_30, f, 1.0, ORRRRRSubR
O, e_13, e, 1.0, ORRRSub
O, e_21, e, 1.0, ORRRRInsideRSub
O, x_8, x, 1.0, OSupRR
O, k_17, k, 1.0, ORRRRInside
O, e_10, e, 1.0, ORR
O, n_12, n, 1.0, ORRR

# Relations from SRT:
R, /_22, m_24, Right, 1.0
R, =_9, e_10, Right, 1.0
R, A_27, e_29, Sub, 1.0
R, I_3, =_9, Right, 1.0
R, I_3, i_4, Sub, 1.0
R, I_3, m_6, Sup, 1.0
R, T_20, /_22, Right, 1.0
R, T_20, e_21, Sub, 1.0
R, _14, A_27, Right, 1.0
R, _14, T_20, Inside, 1.0
R, _14, k_17, Inside, 1.0
R, a_7, x_8, Right, 1.0
R, e_10, n_12, Right, 1.0
R, e_29, f_30, Right, 1.0
R, f_30, f_31, Right, 1.0
R, k_17, B_18, Sub, 1.0
R, k_17, T_20, Right, 1.0
R, m_24, i_25, Sub, 1.0
R, m_6, a_7, Right, 1.0
R, n_12, _14, Right, 1.0
R, n_12, e_13, Sub, 1.0
