# IUD, 62619
# Objects(10):
O, s_4, s, 1.0, ORR
O, b_6, b, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRRRR
O, g_10, g, 1.0, ORRRRRRRR
O, \lt_3, \lt, 1.0, OR
O, \gt_7, \gt, 1.0, ORRRRR
O, u_5, u, 1.0, ORRR
O, b_11, b, 1.0, ORRRRRRRRR
O, s_8, s, 1.0, ORRRRRR
O, Y_2, Y, 1.0, O

# Relations from SRT:
R, Y_2, \lt_3, Right, 1.0
R, \gt_7, s_8, Right, 1.0
R, \lt_3, s_4, Right, 1.0
R, b_6, \gt_7, Right, 1.0
R, g_10, b_11, Right, 1.0
R, r_9, g_10, Right, 1.0
R, s_4, u_5, Right, 1.0
R, s_8, r_9, Right, 1.0
R, u_5, b_6, Right, 1.0
