# IUD, 62627
# Objects(19):
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRSubRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, p_2, p, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, u_22, u, 1.0, ORRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRSubRRRR
O, L_14, L, 1.0, ORRRRRRRSub
O, 0_23, 0, 1.0, ORRRRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, u_12, u, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRSubR
O, p_16, p, 1.0, ORRRRRRRSubRR
O, 1_19, 1, 1.0, ORRRRRRRSubRRRRR
O, u_6, u, 1.0, ORRR
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, (_4, u_6, Right, 1.0
R, )_17, -_18, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, COMMA_20, u_22, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, L_14, (_15, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, p_16, )_17, Right, 1.0
R, p_2, =_3, Right, 1.0
R, u_12, COMMA_20, Right, 1.0
R, u_12, L_14, Sub, 1.0
R, u_22, )_24, Right, 1.0
R, u_22, 0_23, Sub, 1.0
R, u_6, 0_7, Sub, 1.0
R, u_6, COMMA_8, Right, 1.0
