# IUD, 62634
# Objects(22):
O, G_3, G, 1.0, OR
O, =_18, =, 1.0, ORRRRRRRRRRRRSubR
O, \mu_22, \mu, 1.0, ORRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, d_11, d, 1.0, ORRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRSub
O, N_26, N, 1.0, ORRRRRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRR
O, \sum_15, \sum, 1.0, ORRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRSubRR
O, S_6, S, 1.0, ORRRR
O, =_4, =, 1.0, ORR
O, +_9, +, 1.0, ORRRRRRR
O, P_12, P, 1.0, ORRRRRRRRRR
O, d_2, d, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRRRR
O, T_8, T, 1.0, ORRRRRR
O, V_10, V, 1.0, ORRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRSup
O, d_7, d, 1.0, ORRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRSub
O, i_17, i, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, +_13, \sum_15, Right, 1.0
R, +_9, V_10, Right, 1.0
R, -_5, S_6, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_4, -_5, Right, 1.0
R, G_3, =_4, Right, 1.0
R, N_26, i_27, Sub, 1.0
R, P_12, +_13, Right, 1.0
R, S_6, d_7, Right, 1.0
R, T_8, +_9, Right, 1.0
R, V_10, d_11, Right, 1.0
R, \mu_22, d_24, Right, 1.0
R, \mu_22, i_23, Sub, 1.0
R, \sum_15, \mu_22, Right, 1.0
R, \sum_15, i_17, Sub, 1.0
R, \sum_15, n_20, Sup, 1.0
R, d_11, P_12, Right, 1.0
R, d_24, N_26, Right, 1.0
R, d_2, G_3, Right, 1.0
R, d_7, T_8, Right, 1.0
R, i_17, =_18, Right, 1.0
