# IUD, 62650
# Objects(39):
O, 2_46, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, OR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, (_42, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRR
O, (_35, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, N_3, N, 1.0, O
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_7, (, 1.0, ORRR
O, 1_43, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 0_47, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_44, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_21, 0_22, Right, 1.0
R, (_28, 1_29, Right, 1.0
R, (_35, 1_36, Right, 1.0
R, (_42, 1_43, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_16, 2_18, Right, 1.0
R, )_23, 2_25, Right, 1.0
R, )_30, 2_32, Right, 1.0
R, )_37, 2_39, Right, 1.0
R, )_44, 2_46, Right, 1.0
R, )_9, 2_11, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_27, (_28, Right, 1.0
R, +_34, (_35, Right, 1.0
R, +_41, (_42, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 0_5, =_6, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_36, )_37, Right, 1.0
R, 1_43, )_44, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_11, +_13, Right, 1.0
R, 2_11, 5_12, Sup, 1.0
R, 2_18, +_20, Right, 1.0
R, 2_18, 4_19, Sup, 1.0
R, 2_25, +_27, Right, 1.0
R, 2_25, 3_26, Sup, 1.0
R, 2_32, +_34, Right, 1.0
R, 2_32, 2_33, Sup, 1.0
R, 2_39, +_41, Right, 1.0
R, 2_39, 1_40, Sup, 1.0
R, 2_46, 0_47, Sup, 1.0
R, =_6, (_7, Right, 1.0
R, N_3, 0_5, Right, 1.0
R, N_3, 1_4, Sub, 1.0
