# IUD, 62654
# Objects(13):
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelowInsideRRRRRRSup
O, (_10, (, 1.0, ORRBelowInsideRR
O, _6, \sqrt, 1.0, ORRBelow
O, /_12, /, 1.0, ORRBelowInsideRRRR
O, )_15, ), 1.0, ORRBelowInsideRRRRRR
O, \gamma_2, \gamma, 1.0, O
O, -_9, -, 1.0, ORRBelowInsideR
O, =_3, =, 1.0, OR
O, 1_8, 1, 1.0, ORRBelowInside
O, c_13, c, 1.0, ORRBelowInsideRRRRR
O, v_11, v, 1.0, ORRBelowInsideRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, -_9, (_10, Right, 1.0
R, /_12, c_13, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 1_8, Inside, 1.0
R, c_13, )_15, Right, 1.0
R, v_11, /_12, Right, 1.0
