# IUD, 62696
# Objects(13):
O, 0_17, 0, 1.0, ORRRRRRRRR
O, R_13, R, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRR
O, \Delta_3, \Delta, 1.0, O
O, a_10, a, 1.0, ORRRR
O, p_7, p, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, 2_4, 2, 1.0, OSup
O, 1_8, 1, 1.0, ORRSub
O, \leq_16, \leq, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRR

# Relations from SRT:
R, (_5, p_7, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, R_13, Right, 1.0
R, )_15, \leq_16, Right, 1.0
R, R_13, )_15, Right, 1.0
R, R_13, 1_14, Sub, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \leq_16, 0_17, Right, 1.0
R, a_10, )_11, Right, 1.0
R, p_7, (_9, Right, 1.0
R, p_7, 1_8, Sub, 1.0
