# IUD, 62693
# Objects(15):
O, x_8, x, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, y_3, y, 1.0, O
O, 2_4, 2, 1.0, OSup
O, =_10, =, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, +_7, +, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, x_12, x, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, a_6, a, 1.0, ORR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_7, x_8, Right, 1.0
R, -_16, x_17, Right, 1.0
R, =_10, x_12, Right, 1.0
R, a_15, -_16, Right, 1.0
R, a_6, +_7, Right, 1.0
R, x_12, (_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_17, )_18, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_3, (_5, Right, 1.0
R, y_3, 2_4, Sup, 1.0
