# IUD, 62725
# Objects(13):
O, r_2, r, 1.0, O
O, B_9, B, 1.0, ORRRR
O, B_5, B, 1.0, ORR
O, q_10, q, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRR
O, q_14, q, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 3_16, 3, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, p_6, p, 1.0, ORRSub
O, +_15, +, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, B_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_15, 3_16, Right, 1.0
R, 2_13, q_14, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, B_5, COMMA_7, Right, 1.0
R, B_5, p_6, Sub, 1.0
R, B_9, )_11, Right, 1.0
R, B_9, q_10, Sub, 1.0
R, COMMA_7, B_9, Right, 1.0
R, q_14, +_15, Right, 1.0
R, r_2, (_3, Right, 1.0
