# IUD, 62742
# Objects(33):
O, y_7, y, 1.0, ORRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_33, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, P_4, P, 1.0, OR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_32, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, -_36, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_35, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, c_37, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, P_18, P, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, P_11, P, 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, (_6, (, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_25, c_26, Right, 1.0
R, (_2, P_4, Right, 1.0
R, (_6, y_7, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, =_24, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, -_27, a_28, Right, 1.0
R, -_36, c_37, Right, 1.0
R, =_24, (_25, Right, 1.0
R, COMMA_16, P_18, Right, 1.0
R, COMMA_32, b_33, Right, 1.0
R, COMMA_35, -_36, Right, 1.0
R, COMMA_9, P_11, Right, 1.0
R, P_11, (_13, Right, 1.0
R, P_11, 1_12, Sub, 1.0
R, P_18, (_20, Right, 1.0
R, P_18, 2_19, Sub, 1.0
R, P_4, (_6, Right, 1.0
R, P_4, 0_5, Sub, 1.0
R, a_28, y_30, Right, 1.0
R, b_33, y_34, Right, 1.0
R, c_26, -_27, Right, 1.0
R, c_37, )_38, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_30, 2_31, Sup, 1.0
R, y_30, COMMA_32, Right, 1.0
R, y_34, COMMA_35, Right, 1.0
R, y_7, )_8, Right, 1.0
