# IUD, 62748
# Objects(17):
O, \sum_11, \sum, 1.0, ORRRR
O, =_14, =, 1.0, ORRRRSubR
O, t_16, t, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, 0_8, 0, 1.0, ORRSub
O, t_24, t, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRR
O, t_4, t, 1.0, OSub
O, +_20, +, 1.0, ORRRRRR
O, y_3, y, 1.0, O
O, i_19, i, 1.0, ORRRRRSub
O, u_18, u, 1.0, ORRRRR
O, a_22, a, 1.0, ORRRRRRR
O, y_7, y, 1.0, ORR
O, i_13, i, 1.0, ORRRRSub
O, 1_15, 1, 1.0, ORRRRSubRR
O, 0_23, 0, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_20, a_22, Right, 1.0
R, +_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_5, y_7, Right, 1.0
R, \sum_11, i_13, Sub, 1.0
R, \sum_11, t_16, Sup, 1.0
R, \sum_11, u_18, Right, 1.0
R, a_22, 0_23, Sub, 1.0
R, a_22, t_24, Right, 1.0
R, i_13, =_14, Right, 1.0
R, u_18, +_20, Right, 1.0
R, u_18, i_19, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, t_4, Sub, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, 0_8, Sub, 1.0
