# IUD, 62781
# Objects(15):
O, q_11, q, 1.0, ORRRRSubRR
O, 1_3, 1, 1.0, OR
O, )_12, ), 1.0, ORRRRR
O, f_7, f, 1.0, ORRRR
O, N_16, N, 1.0, ORRRRRRRRAbove
O, \log_14, \log, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRSubR
O, _15, -, 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRSub
O, \log_5, \log, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, t_19, t, 1.0, ORRRRRRRRBelowSub
O, n_18, n, 1.0, ORRRRRRRRBelow
O, \times_13, \times, 1.0, ORRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, +_4, \log_5, Right, 1.0
R, 1_3, +_4, Right, 1.0
R, COMMA_10, q_11, Right, 1.0
R, \log_14, _15, Right, 1.0
R, \log_5, f_7, Right, 1.0
R, \times_13, \log_14, Right, 1.0
R, _15, N_16, Above, 1.0
R, _15, n_18, Below, 1.0
R, f_7, )_12, Right, 1.0
R, f_7, t_9, Sub, 1.0
R, n_18, t_19, Sub, 1.0
R, t_9, COMMA_10, Right, 1.0
