# IUD, 62785
# Objects(12):
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, \times_4, \times, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, x_6, x, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, (_2, (, 1.0, O
O, \times_11, \times, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, (_9, Right, 1.0
R, 2_5, x_6, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, \times_11, 3_12, Right, 1.0
R, \times_4, 2_5, Right, 1.0
R, x_10, \times_11, Right, 1.0
R, x_3, \times_4, Right, 1.0
R, x_6, )_7, Right, 1.0
