# IUD, 62797
# Objects(10):
O, (_5, (, 1.0, ORRR
O, \times_9, \times, 1.0, ORRRRRRR
O, +_7, +, 1.0, ORRRRR
O, E_6, E, 1.0, ORRRR
O, B_10, B, 1.0, ORRRRRRRR
O, v_8, v, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, q_4, q, 1.0, ORR
O, F_2, F, 1.0, O

# Relations from SRT:
R, (_5, E_6, Right, 1.0
R, +_7, v_8, Right, 1.0
R, =_3, q_4, Right, 1.0
R, B_10, )_11, Right, 1.0
R, E_6, +_7, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \times_9, B_10, Right, 1.0
R, q_4, (_5, Right, 1.0
R, v_8, \times_9, Right, 1.0
