# IUD, 62800
# Objects(20):
O, \}_7, \}, 1.0, ORRRRR
O, g_17, g, 1.0, ORRRRRRRRRRRRRRR
O, g_4, g, 1.0, ORR
O, h_19, h, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, g_14, g, 1.0, ORRRRRRRRRRRR
O, \}_13, \}, 1.0, ORRRRRRRRRRR
O, f_3, f, 1.0, OR
O, f_21, f, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \}_20, \}, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, \{_9, \{, 1.0, ORRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, h_6, h, 1.0, ORRRR
O, \{_16, \{, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, +_15, \{_16, Right, 1.0
R, =_8, \{_9, Right, 1.0
R, COMMA_11, h_12, Right, 1.0
R, COMMA_18, h_19, Right, 1.0
R, COMMA_5, h_6, Right, 1.0
R, \{_16, g_17, Right, 1.0
R, \{_2, f_3, Right, 1.0
R, \{_9, f_10, Right, 1.0
R, \}_13, g_14, Right, 1.0
R, \}_20, f_21, Right, 1.0
R, \}_7, =_8, Right, 1.0
R, f_10, COMMA_11, Right, 1.0
R, f_3, g_4, Right, 1.0
R, g_14, +_15, Right, 1.0
R, g_17, COMMA_18, Right, 1.0
R, g_4, COMMA_5, Right, 1.0
R, h_12, \}_13, Right, 1.0
R, h_19, \}_20, Right, 1.0
R, h_6, \}_7, Right, 1.0
