# IUD, 62809
# Objects(26):
O, \int_3, \int, 1.0, O
O, 1_17, 1, 1.0, ORRRRRSub
O, d_21, d, 1.0, ORRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRSupRR
O, \prime_11, \prime, 1.0, ORSup
O, k_6, k, 1.0, OSup
O, +_7, +, 1.0, OSupR
O, x_13, x, 1.0, ORRR
O, (_12, (, 1.0, ORR
O, =_23, =, 1.0, ORRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRSupR
O, \int_25, \int, 1.0, ORRRRRRRRRRRR
O, v_33, v, 1.0, ORRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, k_4, k, 1.0, OSub
O, d_32, d, 1.0, ORRRRRRRRRRRRRR
O, 1_8, 1, 1.0, OSupRR
O, k_26, k, 1.0, ORRRRRRRRRRRRSub
O, x_22, x, 1.0, ORRRRRRRRRR
O, k_28, k, 1.0, ORRRRRRRRRRRRSup
O, P_16, P, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRR
O, u_31, u, 1.0, ORRRRRRRRRRRRR
O, f_10, f, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_18, x_19, Right, 1.0
R, )_14, P_16, Right, 1.0
R, )_20, d_21, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, =_23, \int_25, Right, 1.0
R, P_16, (_18, Right, 1.0
R, P_16, 1_17, Sub, 1.0
R, \int_25, k_26, Sub, 1.0
R, \int_25, k_28, Sup, 1.0
R, \int_25, u_31, Right, 1.0
R, \int_3, f_10, Right, 1.0
R, \int_3, k_4, Sub, 1.0
R, \int_3, k_6, Sup, 1.0
R, d_21, x_22, Right, 1.0
R, d_32, v_33, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, \prime_11, Sup, 1.0
R, k_28, +_29, Right, 1.0
R, k_6, +_7, Right, 1.0
R, u_31, d_32, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_22, =_23, Right, 1.0
