# IUD, 62813
# Objects(10):
O, \gamma_5, \gamma, 1.0, OR
O, )_10, ), 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_4, x, 1.0, OSub
O, x_9, x, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRRR
O, z_7, z, 1.0, ORRR

# Relations from SRT:
R, (_6, z_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, \Delta_3, \gamma_5, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \gamma_5, (_6, Right, 1.0
R, x_9, )_10, Right, 1.0
R, z_7, COMMA_8, Right, 1.0
