# IUD, 62822
# Objects(39):
O, +_49, +, 1.0, ORRInsideRRRRRRRRRSubRRR
O, j_41, j, 1.0, ORRInsideRRRRRRRSubRRRR
O, COMMA_16, COMMA, 1.0, ORRInsideRSubR
O, -_18, -, 1.0, ORRInsideRR
O, i_22, i, 1.0, ORRInsideRRRSub
O, +_23, +, 1.0, ORRInsideRRRSubR
O, -_42, -, 1.0, ORRInsideRRRRRRRR
O, +_27, +, 1.0, ORRInsideRRRSubRRRRR
O, y_13, y, 1.0, ORRInsideR
O, 2_31, 2, 1.0, ORRInsideRRRRSup
O, i_5, i, 1.0, OSub
O, )_30, ), 1.0, ORRInsideRRRR
O, 1_39, 1, 1.0, ORRInsideRRRRRRRSubRR
O, +_38, +, 1.0, ORRInsideRRRRRRRSubR
O, i_46, i, 1.0, ORRInsideRRRRRRRRRSub
O, j_48, j, 1.0, ORRInsideRRRRRRRRRSubRR
O, 2_53, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, 1_50, 1, 1.0, ORRInsideRRRRRRRRRSubRRRR
O, y_35, y, 1.0, ORRInsideRRRRRRR
O, _9, \sqrt, 1.0, ORR
O, (_33, (, 1.0, ORRInsideRRRRRR
O, y_44, y, 1.0, ORRInsideRRRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_28, 1, 1.0, ORRInsideRRRSubRRRRRR
O, j_26, j, 1.0, ORRInsideRRRSubRRRR
O, y_20, y, 1.0, ORRInsideRRR
O, COMMA_40, COMMA, 1.0, ORRInsideRRRRRRRSubRRR
O, (_11, (, 1.0, ORRInside
O, j_7, j, 1.0, OSubRR
O, COMMA_25, COMMA, 1.0, ORRInsideRRRSubRRR
O, j_17, j, 1.0, ORRInsideRSubRR
O, =_8, =, 1.0, OR
O, i_15, i, 1.0, ORRInsideRSub
O, z_3, z, 1.0, O
O, COMMA_47, COMMA, 1.0, ORRInsideRRRRRRRRRSubR
O, +_32, +, 1.0, ORRInsideRRRRR
O, i_37, i, 1.0, ORRInsideRRRRRRRSub
O, )_52, ), 1.0, ORRInsideRRRRRRRRRR
O, 1_24, 1, 1.0, ORRInsideRRRSubRR

# Relations from SRT:
R, (_11, y_13, Right, 1.0
R, (_33, y_35, Right, 1.0
R, )_30, +_32, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_52, 2_53, Sup, 1.0
R, +_23, 1_24, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, +_32, (_33, Right, 1.0
R, +_38, 1_39, Right, 1.0
R, +_49, 1_50, Right, 1.0
R, -_18, y_20, Right, 1.0
R, -_42, y_44, Right, 1.0
R, 1_24, COMMA_25, Right, 1.0
R, 1_39, COMMA_40, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_16, j_17, Right, 1.0
R, COMMA_25, j_26, Right, 1.0
R, COMMA_40, j_41, Right, 1.0
R, COMMA_47, j_48, Right, 1.0
R, COMMA_6, j_7, Right, 1.0
R, _9, (_11, Inside, 1.0
R, _9, y_13, Inside, 1.0
R, i_15, COMMA_16, Right, 1.0
R, i_22, +_23, Right, 1.0
R, i_37, +_38, Right, 1.0
R, i_46, COMMA_47, Right, 1.0
R, i_5, COMMA_6, Right, 1.0
R, j_26, +_27, Right, 1.0
R, j_48, +_49, Right, 1.0
R, y_13, -_18, Right, 1.0
R, y_13, i_15, Sub, 1.0
R, y_20, )_30, Right, 1.0
R, y_20, i_22, Sub, 1.0
R, y_35, -_42, Right, 1.0
R, y_35, i_37, Sub, 1.0
R, y_44, )_52, Right, 1.0
R, y_44, i_46, Sub, 1.0
R, z_3, =_8, Right, 1.0
R, z_3, i_5, Sub, 1.0
