# IUD, 62823
# Objects(15):
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup
O, s_12, s, 1.0, ORRRRRRRRR
O, E_4, E, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, s_6, s, 1.0, ORRRR
O, P_2, P, 1.0, O
O, E_9, E, 1.0, ORRRRRRR
O, T_16, T, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, s_12, Right, 1.0
R, (_3, E_4, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_15, T_16, Right, 1.0
R, COMMA_8, E_9, Right, 1.0
R, E_4, (_5, Right, 1.0
R, E_9, (_10, Right, 1.0
R, P_2, (_3, Right, 1.0
R, T_16, )_17, Right, 1.0
R, s_12, )_14, Right, 1.0
R, s_12, \prime_13, Sup, 1.0
R, s_6, )_7, Right, 1.0
