# IUD, 62826
# Objects(19):
O, -_17, -, 1.0, ORRAboveRRRRRRRR
O, a_4, a, 1.0, OSub
O, r_3, r, 1.0, O
O, )_14, ), 1.0, ORRAboveRRRRR
O, s_11, s, 1.0, ORRAboveRR
O, _7, -, 1.0, ORR
O, =_6, =, 1.0, OR
O, (_15, (, 1.0, ORRAboveRRRRRR
O, -_22, -, 1.0, ORRBelowR
O, c_18, c, 1.0, ORRAboveRRRRRRRRR
O, 2_5, 2, 1.0, OSup
O, s_21, s, 1.0, ORRBelow
O, (_10, (, 1.0, ORRAboveR
O, s_9, s, 1.0, ORRAbove
O, a_23, a, 1.0, ORRBelowRR
O, b_13, b, 1.0, ORRAboveRRRR
O, )_19, ), 1.0, ORRAboveRRRRRRRRRR
O, -_12, -, 1.0, ORRAboveRRR
O, s_16, s, 1.0, ORRAboveRRRRRRR

# Relations from SRT:
R, (_10, s_11, Right, 1.0
R, (_15, s_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_17, c_18, Right, 1.0
R, -_22, a_23, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, s_21, Below, 1.0
R, _7, s_9, Above, 1.0
R, b_13, )_14, Right, 1.0
R, c_18, )_19, Right, 1.0
R, r_3, 2_5, Sup, 1.0
R, r_3, =_6, Right, 1.0
R, r_3, a_4, Sub, 1.0
R, s_11, -_12, Right, 1.0
R, s_16, -_17, Right, 1.0
R, s_21, -_22, Right, 1.0
R, s_9, (_10, Right, 1.0
