# IUD, 62821
# Objects(10):
O, _5, -, 1.0, ORRR
O, t_3, t, 1.0, OR
O, e_11, e, 1.0, ORRRBelowR
O, V_7, V, 1.0, ORRRAbove
O, =_4, =, 1.0, ORR
O, w_13, w, 1.0, ORRRRR
O, R_10, R, 1.0, ORRRBelow
O, k_8, k, 1.0, ORRRAboveR
O, V_2, V, 1.0, O
O, R_12, R, 1.0, ORRRR

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, R_10, e_11, Right, 1.0
R, R_12, w_13, Right, 1.0
R, V_2, t_3, Right, 1.0
R, V_7, k_8, Right, 1.0
R, _5, R_10, Below, 1.0
R, _5, R_12, Right, 1.0
R, _5, V_7, Above, 1.0
R, t_3, =_4, Right, 1.0
