# IUD, 62838
# Objects(25):
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_10, /, 1.0, ORRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, !_12, !, 1.0, ORRRRRRRRRR
O, !_7, !, 1.0, ORRRRR
O, !_22, !, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, /_5, /, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, e_2, e, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, !_17, !, 1.0, ORRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, ._26, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, !_12, +_13, Right, 1.0
R, !_17, +_18, Right, 1.0
R, !_22, +_23, Right, 1.0
R, !_7, +_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_23, ._24, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, /_10, 1_11, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, /_5, 0_6, Right, 1.0
R, 0_6, !_7, Right, 1.0
R, 1_11, !_12, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 1_4, /_5, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 2_16, !_17, Right, 1.0
R, 3_21, !_22, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, e_2, =_3, Right, 1.0
