# IUD, 62842
# Objects(15):
O, n_12, n, 1.0, ORRSup
O, 1_7, 1, 1.0, OSupRR
O, H_3, H, 1.0, O
O, -_21, -, 1.0, ORRRRRSubR
O, n_5, n, 1.0, OSup
O, (_8, (, 1.0, OR
O, -_13, -, 1.0, ORRSupR
O, n_20, n, 1.0, ORRRRRSub
O, )_15, ), 1.0, ORRR
O, \sigma_18, \sigma, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRR
O, 1_22, 1, 1.0, ORRRRRSubRR
O, -_6, -, 1.0, OSupR
O, S_10, S, 1.0, ORR
O, 1_14, 1, 1.0, ORRSupRR

# Relations from SRT:
R, (_8, S_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_16, \sigma_18, Right, 1.0
R, H_3, (_8, Right, 1.0
R, H_3, n_5, Sup, 1.0
R, S_10, )_15, Right, 1.0
R, S_10, n_12, Sup, 1.0
R, \sigma_18, n_20, Sub, 1.0
R, n_12, -_13, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_5, -_6, Right, 1.0
