# IUD, 62851
# Objects(20):
O, E_12, E, 1.0, ORRRR
O, \pi_9, \pi, 1.0, ORR
O, i_21, i, 1.0, ORRRRRRSub
O, 1_16, 1, 1.0, ORRRRSubRR
O, 1_7, 1, 1.0, OSubRR
O, +_15, +, 1.0, ORRRRSubR
O, =_8, =, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRR
O, v_3, v, 1.0, O
O, COMMA_24, COMMA, 1.0, ORRRRRRR
O, F_19, F, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRR
O, i_5, i, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, )_28, ), 1.0, ORRRRRRRRR
O, +_22, +, 1.0, ORRRRRRSubR
O, i_27, i, 1.0, ORRRRRRRRSub
O, v_26, v, 1.0, ORRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRSubRR
O, i_14, i, 1.0, ORRRRSub

# Relations from SRT:
R, (_10, E_12, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, \pi_9, Right, 1.0
R, COMMA_17, F_19, Right, 1.0
R, COMMA_24, v_26, Right, 1.0
R, E_12, COMMA_17, Right, 1.0
R, E_12, i_14, Sub, 1.0
R, F_19, COMMA_24, Right, 1.0
R, F_19, i_21, Sub, 1.0
R, \pi_9, (_10, Right, 1.0
R, i_14, +_15, Right, 1.0
R, i_21, +_22, Right, 1.0
R, i_5, +_6, Right, 1.0
R, v_26, )_28, Right, 1.0
R, v_26, i_27, Sub, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, i_5, Sub, 1.0
