# IUD, 62861
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, q_11, q, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, q_2, q, 1.0, O
O, V_9, V, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, S_4, S, 1.0, ORR
O, q_6, q, 1.0, ORRRR
O, +_8, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, q_11, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, V_9, Right, 1.0
R, =_3, S_4, Right, 1.0
R, S_4, (_5, Right, 1.0
R, V_9, (_10, Right, 1.0
R, q_11, )_12, Right, 1.0
R, q_2, =_3, Right, 1.0
R, q_6, )_7, Right, 1.0
