# IUD, 62863
# Objects(11):
O, x_7, x, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, y_4, y, 1.0, OSub
O, (_5, (, 1.0, OR
O, (_6, (, 1.0, ORR
O, \pi_3, \pi, 1.0, O
O, y_9, y, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_5, (_6, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, x_13, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, y_4, Sub, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_9, )_10, Right, 1.0
