# IUD, 62876
# Objects(18):
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, s_11, s, 1.0, ORRRRRRRRR
O, t_4, t, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, A_7, A, 1.0, ORRRRR
O, \theta_9, \theta, 1.0, ORRRRRRR
O, x_2, x, 1.0, O
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_17, t_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, \theta_9, Right, 1.0
R, )_10, s_11, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, n_16, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, (_8, Right, 1.0
R, \theta_9, )_10, Right, 1.0
R, n_16, (_17, Right, 1.0
R, s_11, (_12, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_2, (_3, Right, 1.0
