# IUD, 62881
# Objects(11):
O, _2, -, 1.0, O
O, \sum_6, \sum, 1.0, OR
O, =_9, =, 1.0, ORSubR
O, N_4, N, 1.0, OBelow
O, N_11, N, 1.0, ORSup
O, n_15, n, 1.0, ORRSub
O, x_13, x, 1.0, ORR
O, 1_10, 1, 1.0, ORSubRR
O, 1_3, 1, 1.0, OAbove
O, k_8, k, 1.0, ORSub
O, k_16, k, 1.0, ORRSubSub

# Relations from SRT:
R, =_9, 1_10, Right, 1.0
R, \sum_6, N_11, Sup, 1.0
R, \sum_6, k_8, Sub, 1.0
R, \sum_6, x_13, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, N_4, Below, 1.0
R, _2, \sum_6, Right, 1.0
R, k_8, =_9, Right, 1.0
R, n_15, k_16, Sub, 1.0
R, x_13, n_15, Sub, 1.0
