# IUD, 62882
# Objects(18):
O, t_20, t, 1.0, ORRSubRRRRRRRRRRR
O, +_21, +, 1.0, ORRSubRRRRRRRRRRRR
O, k_16, k, 1.0, ORRSubRRRRRRR
O, 2_4, 2, 1.0, OSub
O, \gt_5, \gt, 1.0, OR
O, -_17, -, 1.0, ORRSubRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRSubR
O, COMMA_14, COMMA, 1.0, ORRSubRRRRR
O, -_12, -, 1.0, ORRSubRRR
O, F_7, F, 1.0, ORR
O, b_18, b, 1.0, ORRSubRRRRRRRRR
O, T_3, T, 1.0, O
O, -_19, -, 1.0, ORRSubRRRRRRRRRR
O, 1_13, 1, 1.0, ORRSubRRRR
O, \alpha_9, \alpha, 1.0, ORRSub
O, 1_22, 1, 1.0, ORRSubRRRRRRRRRRRRR
O, k_11, k, 1.0, ORRSubRR
O, b_15, b, 1.0, ORRSubRRRRRR

# Relations from SRT:
R, +_21, 1_22, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_17, b_18, Right, 1.0
R, -_19, t_20, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, COMMA_10, k_11, Right, 1.0
R, COMMA_14, b_15, Right, 1.0
R, F_7, \alpha_9, Sub, 1.0
R, T_3, 2_4, Sub, 1.0
R, T_3, \gt_5, Right, 1.0
R, \alpha_9, COMMA_10, Right, 1.0
R, \gt_5, F_7, Right, 1.0
R, b_15, k_16, Right, 1.0
R, b_18, -_19, Right, 1.0
R, k_11, -_12, Right, 1.0
R, k_16, -_17, Right, 1.0
R, t_20, +_21, Right, 1.0
