# IUD, 62880
# Objects(24):
O, P_29, P, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, f_8, f, 1.0, ORRSub
O, +_20, +, 1.0, ORRRRRRRRRR
O, e_4, e, 1.0, OSub
O, R_17, R, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRR
O, R_23, R, 1.0, ORRRRRRRRRRRRR
O, k_3, k, 1.0, O
O, m_14, m, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRR
O, f_18, f, 1.0, ORRRRRRRRSub
O, R_7, R, 1.0, ORR
O, R_28, R, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, S_21, S, 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, OR
O, C_22, C, 1.0, ORRRRRRRRRRRR
O, R_13, R, 1.0, ORRRRRR
O, C_26, C, 1.0, ORRRRRRRRRRRRRRRR
O, S_27, S, 1.0, ORRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, P_24, P, 1.0, ORRRRRRRRRRRRRR
O, \beta_10, \beta, 1.0, ORRRR

# Relations from SRT:
R, (_11, R_13, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, S_21, Right, 1.0
R, +_25, C_26, Right, 1.0
R, +_9, \beta_10, Right, 1.0
R, -_15, R_17, Right, 1.0
R, =_5, R_7, Right, 1.0
R, C_22, R_23, Right, 1.0
R, C_26, S_27, Right, 1.0
R, P_24, +_25, Right, 1.0
R, R_13, -_15, Right, 1.0
R, R_13, m_14, Sub, 1.0
R, R_17, )_19, Right, 1.0
R, R_17, f_18, Sub, 1.0
R, R_23, P_24, Right, 1.0
R, R_28, P_29, Right, 1.0
R, R_7, +_9, Right, 1.0
R, R_7, f_8, Sub, 1.0
R, S_21, C_22, Right, 1.0
R, S_27, R_28, Right, 1.0
R, \beta_10, (_11, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, e_4, Sub, 1.0
