# IUD, 62892
# Objects(15):
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, L_8, L, 1.0, ORRRRRR
O, L_2, L, 1.0, O
O, L_13, L, 1.0, ORRRRRRRRRRR
O, h_5, h, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, g_10, g, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, g_4, g, 1.0, ORR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, h_15, Right, 1.0
R, (_3, g_4, Right, 1.0
R, (_9, g_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, \leq_7, Right, 1.0
R, +_12, L_13, Right, 1.0
R, L_13, (_14, Right, 1.0
R, L_2, (_3, Right, 1.0
R, L_8, (_9, Right, 1.0
R, \leq_7, L_8, Right, 1.0
R, g_10, )_11, Right, 1.0
R, g_4, h_5, Right, 1.0
R, h_15, )_16, Right, 1.0
R, h_5, )_6, Right, 1.0
