# IUD, 62899
# Objects(42):
O, 1_29, 1, 1.0, ORRRRRRRRRRRSubRR
O, -_50, -, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, =_15, =, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_4, a, 1.0, OR
O, -_43, -, 1.0, ORRRRRRRRRRRRRRRSubRR
O, COMMA_52, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, F_39, F, 1.0, ORRRRRRRRRRRRRRR
O, 1_51, 1, 1.0, ORRRRRRRRRRRRRRRRRSubRR
O, -_28, -, 1.0, ORRRRRRRRRRRSubR
O, COMMA_37, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, n_49, n, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, n_5, n, 1.0, ORSub
O, b_47, b, 1.0, ORRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRSubRR
O, (_16, (, 1.0, ORRRRRRRR
O, n_9, n, 1.0, ORRRSub
O, n_20, n, 1.0, ORRRRRRRRRSub
O, -_45, -, 1.0, ORRRRRRRRRRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRSub
O, -_21, -, 1.0, ORRRRRRRRRSubR
O, n_57, n, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, n_13, n, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRR
O, n_42, n, 1.0, ORRRRRRRRRRRRRRRSubR
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRRRSubRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRR
O, b_8, b, 1.0, ORRR
O, +_30, +, 1.0, ORRRRRRRRRRRR
O, 2_56, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRSubRR
O, )_58, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRR
O, F_54, F, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRSubR
O, n_27, n, 1.0, ORRRRRRRRRRRSub
O, c_32, c, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_16, a_18, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_23, b_25, Right, 1.0
R, +_30, c_32, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, -_43, 1_44, Right, 1.0
R, -_45, b_47, Right, 1.0
R, -_50, 1_51, Right, 1.0
R, 2_41, n_42, Right, 1.0
R, 2_56, n_57, Right, 1.0
R, =_15, (_16, Right, 1.0
R, COMMA_10, c_12, Right, 1.0
R, COMMA_37, F_39, Right, 1.0
R, COMMA_52, F_54, Right, 1.0
R, COMMA_6, b_8, Right, 1.0
R, F_39, -_45, Right, 1.0
R, F_39, 2_41, Sub, 1.0
R, F_54, )_58, Right, 1.0
R, F_54, 2_56, Sub, 1.0
R, a_18, +_23, Right, 1.0
R, a_18, n_20, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_4, n_5, Sub, 1.0
R, b_25, +_30, Right, 1.0
R, b_25, n_27, Sub, 1.0
R, b_47, COMMA_52, Right, 1.0
R, b_47, n_49, Sub, 1.0
R, b_8, COMMA_10, Right, 1.0
R, b_8, n_9, Sub, 1.0
R, c_12, )_14, Right, 1.0
R, c_12, n_13, Sub, 1.0
R, c_32, COMMA_37, Right, 1.0
R, c_32, n_34, Sub, 1.0
R, n_20, -_21, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_34, -_35, Right, 1.0
R, n_42, -_43, Right, 1.0
R, n_49, -_50, Right, 1.0
