# IUD, 62950
# Objects(20):
O, e_24, e, 1.0, ORRRRRRRBelowRR
O, (_3, (, 1.0, OR
O, +_22, +, 1.0, ORRRRRRRBelowR
O, x_4, x, 1.0, ORR
O, _18, -, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRBelowRRSupR
O, 1_16, 1, 1.0, ORRRRRBelowRR
O, e_9, e, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, 1_19, 1, 1.0, ORRRRRRRAbove
O, e_13, e, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, -_26, -, 1.0, ORRRRRRRBelowRRSup
O, =_17, =, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRBelowSup
O, 1_21, 1, 1.0, ORRRRRRRBelow
O, _7, -, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRAboveSup
O, +_15, +, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, +_22, e_24, Right, 1.0
R, -_26, x_27, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 1_21, Below, 1.0
R, _7, =_17, Right, 1.0
R, _7, e_13, Below, 1.0
R, _7, e_9, Above, 1.0
R, e_13, +_15, Right, 1.0
R, e_13, x_14, Sup, 1.0
R, e_24, -_26, Sup, 1.0
R, e_9, x_10, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
