# IUD, 62959
# Objects(10):
O, )_12, ), 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, \theta_11, \theta, 1.0, ORRRRRRR
O, s_6, s, 1.0, ORR
O, -_9, -, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR
O, C_3, C, 1.0, O
O, h_4, h, 1.0, OSub
O, \cos_10, \cos, 1.0, ORRRRRR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, \cos_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, s_6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, h_4, Sub, 1.0
R, \cos_10, \theta_11, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, s_6, (_7, Right, 1.0
