# IUD, 62973
# Objects(15):
O, _2, -, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRR
O, E_11, E, 1.0, ORRR
O, d_7, d, 1.0, OBelow
O, I_18, I, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRR
O, a_10, a, 1.0, ORR
O, t_8, t, 1.0, OBelowR
O, \mu_16, \mu, 1.0, ORRRRRRRR
O, d_4, d, 1.0, OAbove
O, I_5, I, 1.0, OAboveR
O, +_15, +, 1.0, ORRRRRRR
O, =_9, =, 1.0, OR
O, \gamma_14, \gamma, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRR

# Relations from SRT:
R, (_13, \gamma_14, Right, 1.0
R, )_17, I_18, Right, 1.0
R, +_15, \mu_16, Right, 1.0
R, -_12, (_13, Right, 1.0
R, =_9, a_10, Right, 1.0
R, E_11, -_12, Right, 1.0
R, \gamma_14, +_15, Right, 1.0
R, \mu_16, )_17, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, a_10, E_11, Right, 1.0
R, d_4, I_5, Right, 1.0
R, d_7, t_8, Right, 1.0
