# IUD, 62980
# Objects(11):
O, i_16, i, 1.0, ORRRRRSub
O, -_10, -, 1.0, ORRSubR
O, =_5, =, 1.0, OR
O, \theta_3, \theta, 1.0, O
O, 1_11, 1, 1.0, ORRSubRR
O, +_12, +, 1.0, ORRR
O, \theta_15, \theta, 1.0, ORRRRR
O, i_4, i, 1.0, OSub
O, \theta_7, \theta, 1.0, ORR
O, i_9, i, 1.0, ORRSub
O, \Delta_13, \Delta, 1.0, ORRRR

# Relations from SRT:
R, +_12, \Delta_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_5, \theta_7, Right, 1.0
R, \Delta_13, \theta_15, Right, 1.0
R, \theta_15, i_16, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, i_4, Sub, 1.0
R, \theta_7, +_12, Right, 1.0
R, \theta_7, i_9, Sub, 1.0
R, i_9, -_10, Right, 1.0
