# IUD, 6298
# Objects(11):
O, x_5, x, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \theta_2, \theta, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, [_4, [, 1.0, ORR
O, (_3, (, 1.0, OR
O, x_11, x, 1.0, ORRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, ]_6, ], 1.0, ORRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, [_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, t_9, Right, 1.0
R, [_4, x_5, Right, 1.0
R, \theta_2, (_3, Right, 1.0
R, ]_6, )_7, Right, 1.0
R, t_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_5, ]_6, Right, 1.0
