# IUD, 63006
# Objects(29):
O, 1_10, 1, 1.0, ORRRRRRSub
O, t_12, t, 1.0, ORRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRRRRRR
O, X_9, X, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, N_28, N, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, X_16, X, 1.0, ORRRRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRRRRRR
O, X_2, X, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRRRRSub
O, ._23, ., 1.0, ORRRRRRRRRRRRRRRRR
O, X_27, X, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_30, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, T_34, T, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_18, t_19, Right, 1.0
R, (_29, t_30, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_7, X_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_31, )_33, Right, 1.0
R, )_33, T_34, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, ._22, ._23, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, COMMA_25, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, X_16, Right, 1.0
R, COMMA_21, ._22, Right, 1.0
R, COMMA_25, X_27, Right, 1.0
R, X_16, (_18, Right, 1.0
R, X_16, 2_17, Sub, 1.0
R, X_27, (_29, Right, 1.0
R, X_27, N_28, Sub, 1.0
R, X_2, (_3, Right, 1.0
R, X_9, (_11, Right, 1.0
R, X_9, 1_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_30, )_31, Right, 1.0
R, t_4, )_5, Right, 1.0
