# IUD, 63047
# Objects(13):
O, n_12, n, 1.0, ORRRRRRRR
O, x_7, x, 1.0, ORRR
O, \sum_6, \sum, 1.0, ORR
O, )_10, ), 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, \sum_14, \sum, 1.0, ORRRRRRRRRR
O, m_4, m, 1.0, OSub
O, -_13, -, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, I_3, I, 1.0, O
O, +_11, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, \sum_6, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, n_12, Right, 1.0
R, -_13, \sum_14, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, m_4, Sub, 1.0
R, \sum_14, x_15, Right, 1.0
R, \sum_6, x_7, Right, 1.0
R, n_12, -_13, Right, 1.0
R, x_7, -_8, Right, 1.0
