# IUD, 63071
# Objects(16):
O, g_20, g, 1.0, ORRRRRR
O, c_15, c, 1.0, ORRRRSup
O, )_9, ), 1.0, ORR
O, c_24, c, 1.0, ORRRRRRSupRR
O, a_7, a, 1.0, ORSupR
O, g_4, g, 1.0, OR
O, (_2, (, 1.0, O
O, =_18, =, 1.0, ORRRRR
O, b_10, b, 1.0, ORRSup
O, a_16, a, 1.0, ORRRRSupR
O, a_22, a, 1.0, ORRRRRRSup
O, g_13, g, 1.0, ORRRR
O, b_23, b, 1.0, ORRRRRRSupR
O, b_17, b, 1.0, ORRRRSupRR
O, c_6, c, 1.0, ORSup
O, =_11, =, 1.0, ORRR

# Relations from SRT:
R, (_2, g_4, Right, 1.0
R, )_9, =_11, Right, 1.0
R, )_9, b_10, Sup, 1.0
R, =_11, g_13, Right, 1.0
R, =_18, g_20, Right, 1.0
R, a_16, b_17, Right, 1.0
R, a_22, b_23, Right, 1.0
R, b_23, c_24, Right, 1.0
R, c_15, a_16, Right, 1.0
R, c_6, a_7, Right, 1.0
R, g_13, =_18, Right, 1.0
R, g_13, c_15, Sup, 1.0
R, g_20, a_22, Sup, 1.0
R, g_4, )_9, Right, 1.0
R, g_4, c_6, Sup, 1.0
