# IUD, 63092
# Objects(12):
O, 1_5, 1, 1.0, ORSub
O, A_11, A, 1.0, ORRRRRR
O, \sigma_9, \sigma, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, /_13, /, 1.0, ORRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, COMMA_6, COMMA, 1.0, ORR
O, A_4, A, 1.0, OR
O, \ldots_7, \ldots, 1.0, ORRR
O, \sigma_14, \sigma, 1.0, ORRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, /_13, \sigma_14, Right, 1.0
R, A_11, /_13, Right, 1.0
R, A_11, n_12, Sub, 1.0
R, A_4, 1_5, Sub, 1.0
R, A_4, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, \sigma_9, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \sigma_14, B_15, Right, 1.0
R, \sigma_2, A_4, Right, 1.0
R, \sigma_9, A_11, Right, 1.0
