# IUD, 63107
# Objects(18):
O, =_3, =, 1.0, OR
O, =_11, =, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRSup
O, r_21, r, 1.0, ORRRRRRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRRR
O, r_7, r, 1.0, ORRRRR
O, a_17, a, 1.0, ORRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRR
O, n_2, n, 1.0, O
O, a_5, a, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, \pm_15, \pm, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, )_9, =_11, Right, 1.0
R, +_19, r_21, Right, 1.0
R, 2_16, a_17, Right, 1.0
R, =_11, a_13, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \pm_15, 2_16, Right, 1.0
R, \pm_6, r_7, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_13, \pm_15, Right, 1.0
R, a_17, r_18, Right, 1.0
R, a_5, \pm_6, Right, 1.0
R, n_2, =_3, Right, 1.0
R, r_18, +_19, Right, 1.0
R, r_21, 2_22, Sup, 1.0
R, r_7, )_9, Right, 1.0
