# IUD, 63130
# Objects(10):
O, \leq_11, \leq, 1.0, ORRR
O, q_10, q, 1.0, ORRBelowR
O, n_13, n, 1.0, ORRRRR
O, k_2, k, 1.0, O
O, \log_12, \log, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, \log_9, \log, 1.0, ORRBelow
O, \log_6, \log, 1.0, ORRAbove
O, n_7, n, 1.0, ORRAboveR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, \leq_11, \log_12, Right, 1.0
R, \log_12, n_13, Right, 1.0
R, \log_6, n_7, Right, 1.0
R, \log_9, q_10, Right, 1.0
R, _4, \leq_11, Right, 1.0
R, _4, \log_6, Above, 1.0
R, _4, \log_9, Below, 1.0
R, k_2, =_3, Right, 1.0
