# IUD, 63151
# Objects(12):
O, (_10, (, 1.0, OInsideRRRRR
O, y_12, y, 1.0, OInsideRRRRRRR
O, )_14, ), 1.0, OInsideRRRRRRRR
O, _1, \sqrt, 1.0, O
O, \Delta_11, \Delta, 1.0, OInsideRRRRRR
O, 2_15, 2, 1.0, OInsideRRRRRRRRSup
O, x_5, x, 1.0, OInsideRR
O, 2_8, 2, 1.0, OInsideRRRSup
O, (_3, (, 1.0, OInside
O, +_9, +, 1.0, OInsideRRRR
O, \Delta_4, \Delta, 1.0, OInsideR
O, )_7, ), 1.0, OInsideRRR

# Relations from SRT:
R, (_10, \Delta_11, Right, 1.0
R, (_3, \Delta_4, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, (_10, Right, 1.0
R, \Delta_11, y_12, Right, 1.0
R, \Delta_4, x_5, Right, 1.0
R, _1, (_3, Inside, 1.0
R, _1, \Delta_4, Inside, 1.0
R, x_5, )_7, Right, 1.0
R, y_12, )_14, Right, 1.0
