# IUD, 63155
# Objects(27):
O, k_21, k, 1.0, ORRRRRRRRRRRSup
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, k_33, k, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_8, d, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, p_29, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRR
O, d_4, d, 1.0, OR
O, (_2, (, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, 1_18, 1, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_25, 1_26, Right, 1.0
R, (_2, d_4, Right, 1.0
R, )_20, COMMA_22, Right, 1.0
R, )_20, k_21, Sup, 1.0
R, )_32, )_34, Right, 1.0
R, )_32, k_33, Sup, 1.0
R, -_12, (_13, Right, 1.0
R, -_15, p_17, Right, 1.0
R, -_24, (_25, Right, 1.0
R, -_27, p_29, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_22, 1_23, Right, 1.0
R, COMMA_6, d_8, Right, 1.0
R, d_4, 1_5, Sub, 1.0
R, d_4, COMMA_6, Right, 1.0
R, d_8, 2_9, Sub, 1.0
R, d_8, COMMA_10, Right, 1.0
R, p_17, )_20, Right, 1.0
R, p_17, 1_18, Sub, 1.0
R, p_29, )_32, Right, 1.0
R, p_29, 2_30, Sub, 1.0
