# IUD, 63175
# Objects(13):
O, 1344_13, 1344, 1.0, ORRRRRRRRRRR
O, S_2, S, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1342_11, 1342, 1.0, ORRRRRRRRR
O, \in_3, \in, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, 1048_7, 1048, 1.0, ORRRRR
O, \ldots_9, \ldots, 1.0, ORRRRRRR
O, [_4, [, 1.0, ORR
O, 1046_5, 1046, 1.0, ORRR

# Relations from SRT:
R, 1046_5, COMMA_6, Right, 1.0
R, 1048_7, COMMA_8, Right, 1.0
R, 1342_11, COMMA_12, Right, 1.0
R, 1344_13, ]_14, Right, 1.0
R, COMMA_10, 1342_11, Right, 1.0
R, COMMA_12, 1344_13, Right, 1.0
R, COMMA_6, 1048_7, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, S_2, \in_3, Right, 1.0
R, [_4, 1046_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
