# IUD, 63178
# Objects(10):
O, 1_8, 1, 1.0, ORRRRRR
O, ]_11, ], 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, [_2, [, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, 0_3, 0, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, -_7, 1_8, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_10, ]_11, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, -_7, Right, 1.0
R, COMMA_9, 1_10, Right, 1.0
R, [_2, 0_3, Right, 1.0
