# IUD, 63196
# Objects(18):
O, a_23, a, 1.0, ORRRRRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, 14_11, 14, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, 1_14, 1, 1.0, ORRRRRRSub
O, 0_9, 0, 1.0, ORRRSub
O, a_13, a, 1.0, ORRRRRR
O, 11_16, 11, 1.0, ORRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, a_18, a, 1.0, ORRRRRRRRR
O, 13_21, 13, 1.0, ORRRRRRRRRRR
O, a_8, a, 1.0, ORRR
O, =_5, =, 1.0, OR
O, +_10, +, 1.0, ORRRR
O, r_3, r, 1.0, O
O, 9_6, 9, 1.0, ORR

# Relations from SRT:
R, +_10, 14_11, Right, 1.0
R, +_15, 11_16, Right, 1.0
R, +_20, 13_21, Right, 1.0
R, 11_16, a_18, Right, 1.0
R, 13_21, a_23, Right, 1.0
R, 14_11, a_13, Right, 1.0
R, 9_6, a_8, Right, 1.0
R, =_5, 9_6, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 1_14, Sub, 1.0
R, a_18, +_20, Right, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_23, 3_24, Sub, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, r_3, 1_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
