# IUD, 63216
# Objects(14):
O, v_3, v, 1.0, O
O, v_7, v, 1.0, ORR
O, t_4, t, 1.0, OSub
O, x_11, x, 1.0, ORRSubRR
O, +_5, +, 1.0, OR
O, u_14, u, 1.0, ORRRRR
O, x_10, x, 1.0, ORRSubR
O, x_17, x, 1.0, ORRRRRRSub
O, =_18, =, 1.0, ORRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRSub
O, v_16, v, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRR
O, 3_13, 3, 1.0, ORRRR

# Relations from SRT:
R, +_5, v_7, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, 3_13, u_14, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, u_14, v_16, Right, 1.0
R, v_16, =_18, Right, 1.0
R, v_16, x_17, Sub, 1.0
R, v_3, +_5, Right, 1.0
R, v_3, t_4, Sub, 1.0
R, v_7, -_12, Right, 1.0
R, v_7, x_9, Sub, 1.0
R, x_10, x_11, Right, 1.0
R, x_9, x_10, Right, 1.0
