# IUD, 63219
# Objects(13):
O, 2_12, 2, 1.0, ORRRRSub
O, 3_16, 3, 1.0, ORRRRRRSub
O, 0_4, 0, 1.0, OSub
O, 0_18, 0, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, N_3, N, 1.0, O
O, -_5, -, 1.0, OR
O, N_11, N, 1.0, ORRRR
O, N_15, N, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRSub
O, +_9, +, 1.0, ORRR
O, N_7, N, 1.0, ORR
O, =_17, =, 1.0, ORRRRRRR

# Relations from SRT:
R, +_9, N_11, Right, 1.0
R, -_13, N_15, Right, 1.0
R, -_5, N_7, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, N_11, -_13, Right, 1.0
R, N_11, 2_12, Sub, 1.0
R, N_15, 3_16, Sub, 1.0
R, N_15, =_17, Right, 1.0
R, N_3, -_5, Right, 1.0
R, N_3, 0_4, Sub, 1.0
R, N_7, +_9, Right, 1.0
R, N_7, 1_8, Sub, 1.0
