# IUD, 63235
# Objects(32):
O, +_27, +, 1.0, ORRRRRBelowR
O, _28, -, 1.0, ORRRRRBelowRR
O, )_21, ), 1.0, ORRRRRAboveRRSupRRRRR
O, e_32, e, 1.0, ORRRRRBelowRRR
O, t_5, t, 1.0, ORR
O, t_23, t, 1.0, ORRRRRAboveRRSupRRRRRR
O, )_39, ), 1.0, ORRRRRBelowRRRSupRRRRR
O, (_3, (, 1.0, OR
O, _9, -, 1.0, ORRRRR
O, q_38, q, 1.0, ORRRRRBelowRRRSupRRRR
O, p_30, p, 1.0, ORRRRRBelowRRBelow
O, F_2, F, 1.0, O
O, t_41, t, 1.0, ORRRRRBelowRRRSupRRRRRR
O, -_34, -, 1.0, ORRRRRBelowRRRSup
O, (_35, (, 1.0, ORRRRRBelowRRRSupR
O, +_37, +, 1.0, ORRRRRBelowRRRSupRRR
O, 1_11, 1, 1.0, ORRRRRAbove
O, q_29, q, 1.0, ORRRRRBelowRRAbove
O, -_16, -, 1.0, ORRRRRAboveRRSup
O, p_36, p, 1.0, ORRRRRBelowRRRSupRR
O, 1_26, 1, 1.0, ORRRRRBelow
O, q_20, q, 1.0, ORRRRRAboveRRSupRRRR
O, i_24, i, 1.0, ORRRRRAboveRRSupRRRRRRSub
O, +_19, +, 1.0, ORRRRRAboveRRSupRRR
O, e_14, e, 1.0, ORRRRRAboveRR
O, (_17, (, 1.0, ORRRRRAboveRRSupR
O, =_8, =, 1.0, ORRRR
O, i_6, i, 1.0, ORRSub
O, i_42, i, 1.0, ORRRRRBelowRRRSupRRRRRRSub
O, p_18, p, 1.0, ORRRRRAboveRRSupRR
O, )_7, ), 1.0, ORRR
O, -_12, -, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_17, p_18, Right, 1.0
R, (_35, p_36, Right, 1.0
R, (_3, t_5, Right, 1.0
R, )_21, t_23, Right, 1.0
R, )_39, t_41, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_19, q_20, Right, 1.0
R, +_27, _28, Right, 1.0
R, +_37, q_38, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_16, (_17, Right, 1.0
R, -_34, (_35, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_2, (_3, Right, 1.0
R, _28, e_32, Right, 1.0
R, _28, p_30, Below, 1.0
R, _28, q_29, Above, 1.0
R, _9, 1_11, Above, 1.0
R, _9, 1_26, Below, 1.0
R, e_14, -_16, Sup, 1.0
R, e_32, -_34, Sup, 1.0
R, p_18, +_19, Right, 1.0
R, p_36, +_37, Right, 1.0
R, q_20, )_21, Right, 1.0
R, q_38, )_39, Right, 1.0
R, t_23, i_24, Sub, 1.0
R, t_41, i_42, Sub, 1.0
R, t_5, )_7, Right, 1.0
R, t_5, i_6, Sub, 1.0
