# IUD, 63245
# Objects(21):
O, \ldots_8, \ldots, 1.0, ORRRR
O, COMMA_4, COMMA, 1.0, ORR
O, a_6, a, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRSubR
O, a_22, a, 1.0, ORRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRR
O, \ldots_24, \ldots, 1.0, ORRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRSub
O, a_10, a, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRRSub
O, m_27, m, 1.0, ORRRRRRRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRSub
O, -_14, -, 1.0, ORRRRRRRR
O, f_3, f, 1.0, OR
O, [_2, [, 1.0, O
O, ]_12, ], 1.0, ORRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRR
O, m_11, m, 1.0, ORRRRRSub

# Relations from SRT:
R, (_20, a_22, Right, 1.0
R, -_14, i_16, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_4, a_6, Right, 1.0
R, [_2, f_3, Right, 1.0
R, \ldots_24, a_26, Right, 1.0
R, \ldots_8, a_10, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, a_10, ]_12, Right, 1.0
R, a_10, m_11, Sub, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, \ldots_24, Right, 1.0
R, a_26, )_28, Right, 1.0
R, a_26, m_27, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, \ldots_8, Right, 1.0
R, d_18, f_19, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, i_16, (_20, Right, 1.0
R, i_16, d_18, Sub, 1.0
