# IUD, 63256
# Objects(12):
O, e_3, e, 1.0, O
O, ._12, ., 1.0, ORRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRR
O, .0_13, .0, 1.0, ORRRRRRRRR
O, [_6, [, 1.0, ORR
O, =_5, =, 1.0, OR
O, ._9, ., 1.0, ORRRRR
O, 0_7, 0, 1.0, ORRR
O, ._8, ., 1.0, ORRRR
O, ._11, ., 1.0, ORRRRRRR
O, i_4, i, 1.0, OSub
O, .010_10, .010, 1.0, ORRRRRR

# Relations from SRT:
R, .010_10, ._11, Right, 1.0
R, .0_13, ]_14, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, .0_13, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, .010_10, Right, 1.0
R, 0_7, ._8, Right, 1.0
R, =_5, [_6, Right, 1.0
R, [_6, 0_7, Right, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, i_4, Sub, 1.0
