# IUD, 63260
# Objects(11):
O, t_3, t, 1.0, O
O, i_16, i, 1.0, ORRRRRSub
O, t_10, t, 1.0, ORR
O, t_15, t, 1.0, ORRRRR
O, i_5, i, 1.0, OSub
O, =_8, =, 1.0, OR
O, +_6, +, 1.0, OSubR
O, \Delta_13, \Delta, 1.0, ORRRR
O, 1_7, 1, 1.0, OSubRR
O, i_11, i, 1.0, ORRSub
O, +_12, +, 1.0, ORRR

# Relations from SRT:
R, +_12, \Delta_13, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, t_10, Right, 1.0
R, \Delta_13, t_15, Right, 1.0
R, i_5, +_6, Right, 1.0
R, t_10, +_12, Right, 1.0
R, t_10, i_11, Sub, 1.0
R, t_15, i_16, Sub, 1.0
R, t_3, =_8, Right, 1.0
R, t_3, i_5, Sub, 1.0
