# IUD, 63300
# Objects(11):
O, -_7, -, 1.0, OR
O, z_12, z, 1.0, ORRSubR
O, -_13, -, 1.0, ORRR
O, z_18, z, 1.0, ORRRRSubR
O, z_5, z, 1.0, OSub
O, \sigma_3, \sigma, 1.0, O
O, \sigma_15, \sigma, 1.0, ORRRR
O, y_11, y, 1.0, ORRSub
O, \sigma_9, \sigma, 1.0, ORR
O, z_6, z, 1.0, OSubR
O, x_17, x, 1.0, ORRRRSub

# Relations from SRT:
R, -_13, \sigma_15, Right, 1.0
R, -_7, \sigma_9, Right, 1.0
R, \sigma_15, x_17, Sub, 1.0
R, \sigma_3, -_7, Right, 1.0
R, \sigma_3, z_5, Sub, 1.0
R, \sigma_9, -_13, Right, 1.0
R, \sigma_9, y_11, Sub, 1.0
R, x_17, z_18, Right, 1.0
R, y_11, z_12, Right, 1.0
R, z_5, z_6, Right, 1.0
