# IUD, 63303
# Objects(13):
O, +_4, +, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, z_8, z, 1.0, ORRRRRR
O, 0_5, 0, 1.0, ORRR
O, z_11, z, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_7, z_8, Right, 1.0
R, +_12, 0_13, Right, 1.0
R, +_4, 0_5, Right, 1.0
R, 0_13, y_14, Right, 1.0
R, 0_5, y_6, Right, 1.0
R, =_9, x_10, Right, 1.0
R, x_10, z_11, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_6, )_7, Right, 1.0
R, z_11, +_12, Right, 1.0
R, z_8, =_9, Right, 1.0
