# IUD, 63311
# Objects(12):
O, \gamma_17, \gamma, 1.0, ORRSupBelow
O, 2_7, 2, 1.0, ORAboveSub
O, p_6, p, 1.0, ORAbove
O, )_11, ), 1.0, ORR
O, -_15, -, 1.0, ORRSupAboveR
O, _4, -, 1.0, OR
O, _12, -, 1.0, ORRSup
O, 1_16, 1, 1.0, ORRSupAboveRR
O, (_3, (, 1.0, O
O, p_9, p, 1.0, ORBelow
O, 1_10, 1, 1.0, ORBelowSub
O, \gamma_14, \gamma, 1.0, ORRSupAbove

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_11, _12, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, \gamma_14, -_15, Right, 1.0
R, _12, \gamma_14, Above, 1.0
R, _12, \gamma_17, Below, 1.0
R, _4, )_11, Right, 1.0
R, _4, p_6, Above, 1.0
R, _4, p_9, Below, 1.0
R, p_6, 2_7, Sub, 1.0
R, p_9, 1_10, Sub, 1.0
