# IUD, 63326
# Objects(13):
O, (_9, (, 1.0, ORRRRRRR
O, z_12, z, 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORRRR
O, v_4, v, 1.0, ORR
O, Y_8, Y, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, w_14, w, 1.0, ORRRRRRRRRRRR
O, Y_2, Y, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_13, w_14, Right, 1.0
R, )_7, Y_8, Right, 1.0
R, COMMA_11, z_12, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, Y_8, (_9, Right, 1.0
R, u_10, COMMA_11, Right, 1.0
R, v_4, COMMA_5, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_12, )_13, Right, 1.0
