# IUD, 63320
# Objects(11):
O, x_6, x, 1.0, ORRR
O, u_7, u, 1.0, ORRRSub
O, ]_15, ], 1.0, ORRRRRRR
O, v_11, v, 1.0, ORRRRRSub
O, E_2, E, 1.0, O
O, -_8, -, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, )_13, ), 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, [_3, [, 1.0, OR

# Relations from SRT:
R, (_4, x_6, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_13, ]_15, Right, 1.0
R, -_8, x_10, Right, 1.0
R, E_2, [_3, Right, 1.0
R, [_3, (_4, Right, 1.0
R, x_10, )_13, Right, 1.0
R, x_10, v_11, Sub, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, u_7, Sub, 1.0
