# IUD, 63344
# Objects(13):
O, (_6, (, 1.0, ORRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRRRR
O, f_8, f, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, f_5, f, 1.0, ORRR
O, f_3, f, 1.0, OR
O, y_2, y, 1.0, O
O, y_10, y, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_6, \ldots_7, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_12, \ldots_13, Right, 1.0
R, =_4, f_5, Right, 1.0
R, \ldots_13, )_14, Right, 1.0
R, \ldots_7, f_8, Right, 1.0
R, f_11, )_12, Right, 1.0
R, f_3, =_4, Right, 1.0
R, f_5, (_6, Right, 1.0
R, f_8, (_9, Right, 1.0
R, y_10, f_11, Right, 1.0
R, y_2, f_3, Right, 1.0
