# IUD, 63341
# Objects(14):
O, =_8, =, 1.0, ORRSubR
O, i_13, i, 1.0, ORRRSub
O, \alpha_2, \alpha, 1.0, O
O, \beta_15, \beta, 1.0, ORRRRR
O, +_3, +, 1.0, OR
O, x_12, x, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRSubRR
O, n_18, n, 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, r_17, r, 1.0, ORRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, n_10, n, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, +_16, r_17, Right, 1.0
R, +_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_14, \beta_15, Right, 1.0
R, \alpha_2, +_3, Right, 1.0
R, \beta_15, +_16, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, \sum_5, n_10, Sup, 1.0
R, \sum_5, x_12, Right, 1.0
R, i_7, =_8, Right, 1.0
R, r_17, n_18, Right, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, i_13, Sub, 1.0
