# IUD, 63363
# Objects(14):
O, i_14, i, 1.0, ORRRRRRRRRRRR
O, d_5, d, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, i_4, i, 1.0, ORR
O, =_11, =, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, x_6, x, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, y_2, y, 1.0, O

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_3, i_4, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, x_12, Right, 1.0
R, d_5, x_6, Right, 1.0
R, i_14, )_15, Right, 1.0
R, i_4, d_5, Right, 1.0
R, i_8, )_9, Right, 1.0
R, x_12, (_13, Right, 1.0
R, x_6, (_7, Right, 1.0
R, y_2, (_3, Right, 1.0
