# IUD, 63377
# Objects(17):
O, 6_17, 6, 1.0, OBelowRRRRRRRBelow
O, z_12, z, 1.0, OBelowRRRRR
O, +_7, +, 1.0, OBelowRRR
O, -_14, -, 1.0, OBelowRRRRRR
O, z_19, z, 1.0, OBelowRRRRRRRR
O, _1, -, 1.0, O
O, -_5, -, 1.0, OBelowR
O, _8, -, 1.0, OBelowRRRR
O, 1_4, 1, 1.0, OBelow
O, 2_13, 2, 1.0, OBelowRRRRRSup
O, _15, -, 1.0, OBelowRRRRRRR
O, 1_9, 1, 1.0, OBelowRRRRAbove
O, 1_2, 1, 1.0, OAbove
O, z_6, z, 1.0, OBelowRR
O, 1_16, 1, 1.0, OBelowRRRRRRRAbove
O, 2_10, 2, 1.0, OBelowRRRRBelow
O, 3_20, 3, 1.0, OBelowRRRRRRRRSup

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, -_14, _15, Right, 1.0
R, -_5, z_6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 6_17, Below, 1.0
R, _15, z_19, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 1_4, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, z_12, Right, 1.0
R, z_12, -_14, Right, 1.0
R, z_12, 2_13, Sup, 1.0
R, z_19, 3_20, Sup, 1.0
R, z_6, +_7, Right, 1.0
