# IUD, 63374
# Objects(12):
O, \alpha_11, \alpha, 1.0, ORRInsideRR
O, \phi_16, \phi, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRInsideSup
O, r_7, r, 1.0, ORRInside
O, =_3, =, 1.0, OR
O, \theta_14, \theta, 1.0, ORRRR
O, \sin_13, \sin, 1.0, ORRR
O, +_9, +, 1.0, ORRInsideR
O, x_2, x, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, 2_12, 2, 1.0, ORRInsideRRSup
O, \cos_15, \cos, 1.0, ORRRRR

# Relations from SRT:
R, +_9, \alpha_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_11, 2_12, Sup, 1.0
R, \cos_15, \phi_16, Right, 1.0
R, \sin_13, \theta_14, Right, 1.0
R, \theta_14, \cos_15, Right, 1.0
R, _4, +_9, Inside, 1.0
R, _4, \sin_13, Right, 1.0
R, _4, r_7, Inside, 1.0
R, r_7, +_9, Right, 1.0
R, r_7, 2_8, Sup, 1.0
R, x_2, =_3, Right, 1.0
