# IUD, 63387
# Objects(10):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, M_3, M, 1.0, O
O, M_13, M, 1.0, ORRRRRR
O, M_7, M, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, n_14, n, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_11, M_13, Right, 1.0
R, COMMA_5, M_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, M_13, n_14, Sub, 1.0
R, M_3, 1_4, Sub, 1.0
R, M_3, COMMA_5, Right, 1.0
R, M_7, 2_8, Sub, 1.0
R, M_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
