# IUD, 63407
# Objects(19):
O, )_10, ), 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, B_4, B, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, h_2, h, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, B_14, Right, 1.0
R, (_15, \beta_16, Right, 1.0
R, (_3, B_4, Right, 1.0
R, (_5, \alpha_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_9, )_10, Right, 1.0
R, =_11, h_12, Right, 1.0
R, B_14, (_15, Right, 1.0
R, B_4, (_5, Right, 1.0
R, COMMA_17, \alpha_18, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, \alpha_18, )_19, Right, 1.0
R, \alpha_6, COMMA_7, Right, 1.0
R, \beta_16, COMMA_17, Right, 1.0
R, \beta_8, )_9, Right, 1.0
R, h_12, (_13, Right, 1.0
R, h_2, (_3, Right, 1.0
