# IUD, 63433
# Objects(31):
O, n_7, n, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_3, n, 1.0, O
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, n_20, n, 1.0, ORRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_32, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_22, n_23, Right, 1.0
R, (_30, 2_31, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_18, +_19, Right, 1.0
R, )_27, +_29, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, +_19, n_20, Right, 1.0
R, +_29, (_30, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_25, )_27, Right, 1.0
R, 1_34, )_35, Right, 1.0
R, 1_9, )_11, Right, 1.0
R, 2_31, n_32, Right, 1.0
R, =_21, (_22, Right, 1.0
R, =_5, (_6, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_20, =_21, Right, 1.0
R, n_23, -_24, Right, 1.0
R, n_32, -_33, Right, 1.0
R, n_3, 2_4, Sup, 1.0
R, n_3, =_5, Right, 1.0
R, n_7, -_8, Right, 1.0
