# IUD, 63452
# Objects(22):
O, 2_21, 2, 1.0, ORRRRRAboveInsideRRSup
O, e_28, e, 1.0, ORRRRRBelowRRRRR
O, =_8, =, 1.0, OR
O, a_24, a, 1.0, ORRRRRBelowR
O, e_20, e, 1.0, ORRRRRAboveInsideRR
O, a_12, a, 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRBelowRRRRRR
O, 1_17, 1, 1.0, ORRRRRAboveInside
O, 1_26, 1, 1.0, ORRRRRBelowRRR
O, v_3, v, 1.0, O
O, T_23, T, 1.0, ORRRRRBelow
O, (_25, (, 1.0, ORRRRRBelowRR
O, 2_13, 2, 1.0, ORRRRSup
O, m_5, m, 1.0, OSub
O, a_6, a, 1.0, OSubR
O, x_7, x, 1.0, OSubRR
O, _14, -, 1.0, ORRRRR
O, -_27, -, 1.0, ORRRRRBelowRRRR
O, _15, \sqrt, 1.0, ORRRRRAbove
O, -_18, -, 1.0, ORRRRRAboveInsideR
O, \pi_10, \pi, 1.0, ORRR
O, 2_9, 2, 1.0, ORR

# Relations from SRT:
R, (_25, 1_26, Right, 1.0
R, -_18, e_20, Right, 1.0
R, -_27, e_28, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, T_23, a_24, Right, 1.0
R, \pi_10, a_12, Right, 1.0
R, _14, T_23, Below, 1.0
R, _14, _15, Above, 1.0
R, _15, -_18, Inside, 1.0
R, _15, 1_17, Inside, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_12, _14, Right, 1.0
R, a_24, (_25, Right, 1.0
R, a_6, x_7, Right, 1.0
R, e_20, 2_21, Sup, 1.0
R, e_28, )_29, Right, 1.0
R, m_5, a_6, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, m_5, Sub, 1.0
