# IUD, 63505
# Objects(21):
O, F_3, F, 1.0, O
O, 1_14, 1, 1.0, ORRRRRSubRR
O, =_8, =, 1.0, ORRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRSub
O, F_10, F, 1.0, ORRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, OSub
O, (_5, (, 1.0, OR
O, h_23, h, 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRSub
O, -_13, -, 1.0, ORRRRRSubR
O, )_7, ), 1.0, ORRR
O, t_12, t, 1.0, ORRRRRSub
O, (_15, (, 1.0, ORRRRRR
O, x_6, x, 1.0, ORR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_17, +_18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_18, \alpha_20, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_8, F_10, Right, 1.0
R, F_10, (_15, Right, 1.0
R, F_10, t_12, Sub, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, t_4, Sub, 1.0
R, \alpha_20, h_23, Right, 1.0
R, \alpha_20, t_21, Sub, 1.0
R, h_23, (_25, Right, 1.0
R, h_23, t_24, Sub, 1.0
R, t_12, -_13, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_6, )_7, Right, 1.0
