# IUD, 63514
# Objects(12):
O, )_12, ), 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, I_3, I, 1.0, OR
O, A_5, A, 1.0, ORRR
O, (_2, (, 1.0, O
O, -_9, -, 1.0, ORRRRRRR
O, A_10, A, 1.0, ORRRRRRRR
O, +_4, +, 1.0, ORR
O, I_8, I, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, )_6, ), 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSupR

# Relations from SRT:
R, (_2, I_3, Right, 1.0
R, (_7, I_8, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_6, (_7, Right, 1.0
R, +_4, A_5, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_9, A_10, Right, 1.0
R, A_10, )_12, Right, 1.0
R, A_5, )_6, Right, 1.0
R, I_3, +_4, Right, 1.0
R, I_8, -_9, Right, 1.0
