# IUD, 63526
# Objects(34):
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_38, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRR
O, s_6, s, 1.0, OSubR
O, f_5, f, 1.0, OSub
O, j_29, j, 1.0, ORRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, c_12, c, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRSup
O, (_9, (, 1.0, ORRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, /_27, /, 1.0, ORRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 4_16, 4, 1.0, ORRRRRRSup
O, -_8, -, 1.0, ORR
O, [_25, [, 1.0, ORRRRRRRRRRRRR
O, ]_40, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, /_37, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, /_17, /, 1.0, ORRRRRRR
O, n_39, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRR
O, E_3, E, 1.0, O
O, m_10, m, 1.0, ORRRR
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRR
O, 3_36, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, /_32, /, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, 2_19, Right, 1.0
R, (_28, j_29, Right, 1.0
R, (_9, m_10, Right, 1.0
R, )_23, )_24, Right, 1.0
R, )_24, [_25, Right, 1.0
R, )_34, -_35, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, -_35, 3_36, Right, 1.0
R, -_8, (_9, Right, 1.0
R, /_17, (_18, Right, 1.0
R, /_27, (_28, Right, 1.0
R, /_32, 2_33, Right, 1.0
R, /_37, 4_38, Right, 1.0
R, 1_26, /_27, Right, 1.0
R, 1_31, /_32, Right, 1.0
R, 2_19, n_21, Right, 1.0
R, 2_33, )_34, Right, 1.0
R, 3_36, /_37, Right, 1.0
R, 4_38, n_39, Right, 1.0
R, =_7, -_8, Right, 1.0
R, E_3, =_7, Right, 1.0
R, E_3, f_5, Sub, 1.0
R, [_25, 1_26, Right, 1.0
R, \alpha_15, /_17, Right, 1.0
R, \alpha_15, 4_16, Sup, 1.0
R, c_12, 2_13, Sup, 1.0
R, c_12, \alpha_15, Right, 1.0
R, f_5, s_6, Right, 1.0
R, j_29, +_30, Right, 1.0
R, m_10, c_12, Right, 1.0
R, n_21, )_23, Right, 1.0
R, n_21, 3_22, Sup, 1.0
R, n_39, ]_40, Right, 1.0
