# IUD, 63563
# Objects(21):
O, _11, -, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, _5, -, 1.0, ORRR
O, \ldots_22, \ldots, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, _15, -, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRRRRRRBelow
O, +_19, +, 1.0, ORRRRRRRRRBelowR
O, 1_20, 1, 1.0, ORRRRRRRRRBelowRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRBelow
O, n_13, n, 1.0, ORRRRRRRBelow
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRRRAbove

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, 1_3, COMMA_4, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_21, \ldots_22, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_22, )_23, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, n_13, Below, 1.0
R, _15, 1_16, Above, 1.0
R, _15, COMMA_21, Right, 1.0
R, _15, n_18, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, COMMA_8, Right, 1.0
R, n_18, +_19, Right, 1.0
