# IUD, 63570
# Objects(9):
O, =_3, =, 1.0, OR
O, 2_10, 2, 1.0, ORRBelowInsideSup
O, _4, -, 1.0, ORR
O, _6, \sqrt, 1.0, ORRBelow
O, 1_12, 1, 1.0, ORRBelowInsideRR
O, c_2, c, 1.0, O
O, t_9, t, 1.0, ORRBelowInside
O, 1_5, 1, 1.0, ORRAbove
O, +_11, +, 1.0, ORRBelowInsideR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, +_11, Inside, 1.0
R, _6, t_9, Inside, 1.0
R, c_2, =_3, Right, 1.0
R, t_9, +_11, Right, 1.0
R, t_9, 2_10, Sup, 1.0
