# IUD, 63572
# Objects(13):
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, b_12, b, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, +_9, +, 1.0, ORRRRRRR
O, 6_6, 6, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, /_11, /, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, b_8, b, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, b_8, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, +_5, 6_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, /_11, b_12, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 6_6, (_7, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, b_12, )_14, Right, 1.0
R, b_8, +_9, Right, 1.0
R, c_2, =_3, Right, 1.0
