# IUD, 63629
# Objects(15):
O, 1_7, 1, 1.0, OSubRR
O, -_19, -, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRSup
O, y_17, y, 1.0, ORRRRR
O, n_5, n, 1.0, OSub
O, x_11, x, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRR
O, =_9, =, 1.0, OR
O, -_14, -, 1.0, ORRR
O, x_3, x, 1.0, O
O, n_18, n, 1.0, ORRRRRSub
O, +_6, +, 1.0, OSubR
O, 2_8, 2, 1.0, OSup
O, n_12, n, 1.0, ORRSub
O, 2_15, 2, 1.0, ORRRR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 2_15, y_17, Right, 1.0
R, =_9, x_11, Right, 1.0
R, n_5, +_6, Right, 1.0
R, x_11, -_14, Right, 1.0
R, x_11, 2_13, Sup, 1.0
R, x_11, n_12, Sub, 1.0
R, x_3, 2_8, Sup, 1.0
R, x_3, =_9, Right, 1.0
R, x_3, n_5, Sub, 1.0
R, y_17, -_19, Right, 1.0
R, y_17, n_18, Sub, 1.0
