# IUD, 63631
# Objects(12):
O, R_2, R, 1.0, O
O, /_12, /, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, OR
O, =_4, =, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, I_10, I, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, B_9, B, 1.0, ORRRRRRR
O, R_6, R, 1.0, ORRRR
O, R_8, R, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, R_6, Right, 1.0
R, )_11, /_12, Right, 1.0
R, +_7, R_8, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, =_4, (_5, Right, 1.0
R, B_9, I_10, Right, 1.0
R, I_10, )_11, Right, 1.0
R, P_3, =_4, Right, 1.0
R, R_2, P_3, Right, 1.0
R, R_6, +_7, Right, 1.0
R, R_8, B_9, Right, 1.0
