# IUD, 63643
# Objects(24):
O, \leq_4, \leq, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRSup
O, a_8, a, 1.0, ORRRSup
O, d_13, d, 1.0, ORRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRSup
O, f_9, f, 1.0, ORRRR
O, \int_17, \int, 1.0, ORRRRRRRRRRR
O, b_3, b, 1.0, OR
O, 0_18, 0, 1.0, ORRRRRRRRRRRSub
O, \int_6, \int, 1.0, ORRR
O, d_28, d, 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, x_11, x, 1.0, ORRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRSupR
O, f_21, f, 1.0, ORRRRRRRRRRRR
O, a_2, a, 1.0, O

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_25, x_26, Right, 1.0
R, )_12, d_13, Right, 1.0
R, )_27, d_28, Right, 1.0
R, +_15, \int_17, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, \int_17, 0_18, Sub, 1.0
R, \int_17, b_19, Sup, 1.0
R, \int_17, f_21, Right, 1.0
R, \int_6, 0_7, Sub, 1.0
R, \int_6, a_8, Sup, 1.0
R, \int_6, f_9, Right, 1.0
R, \leq_4, \int_6, Right, 1.0
R, a_2, b_3, Right, 1.0
R, b_3, \leq_4, Right, 1.0
R, d_13, x_14, Right, 1.0
R, d_28, x_29, Right, 1.0
R, f_21, (_25, Right, 1.0
R, f_21, -_23, Sup, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_14, +_15, Right, 1.0
R, x_26, )_27, Right, 1.0
