# IUD, 63664
# Objects(18):
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSub
O, (_12, (, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, =_7, =, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, X_5, X, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, f_11, f, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRRRSup
O, t_4, t, 1.0, ORR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, =_7, t_9, Right, 1.0
R, COMMA_16, x_18, Right, 1.0
R, COMMA_20, \ldots_21, Right, 1.0
R, X_5, ]_6, Right, 1.0
R, [_3, t_4, Right, 1.0
R, \ldots_21, )_22, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, [_3, Right, 1.0
R, t_4, X_5, Right, 1.0
R, t_9, d_10, Sup, 1.0
R, t_9, f_11, Right, 1.0
R, x_14, 1_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_18, COMMA_20, Right, 1.0
