# IUD, 6366
# Objects(12):
O, V_13, V, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, !_3, !, 1.0, OR
O, n_2, n, 1.0, O
O, (_5, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, V_4, V, 1.0, ORR
O, \Delta_7, \Delta, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub

# Relations from SRT:
R, !_3, V_4, Right, 1.0
R, (_5, \Delta_7, Right, 1.0
R, COMMA_11, V_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_13, )_15, Right, 1.0
R, V_13, n_14, Sub, 1.0
R, V_4, (_5, Right, 1.0
R, \Delta_7, 1_8, Sub, 1.0
R, \Delta_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, n_2, !_3, Right, 1.0
