# IUD, 6373
# Objects(12):
O, \int_3, \int, 1.0, O
O, T_5, T, 1.0, OSup
O, )_16, ), 1.0, ORRRRRR
O, -_9, -, 1.0, ORSup
O, t_11, t, 1.0, ORSupRR
O, 0_4, 0, 1.0, OSub
O, t_15, t, 1.0, ORRRRR
O, g_13, g, 1.0, ORRR
O, s_10, s, 1.0, ORSupR
O, e_7, e, 1.0, OR
O, d_12, d, 1.0, ORR
O, (_14, (, 1.0, ORRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, -_9, s_10, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, T_5, Sup, 1.0
R, \int_3, e_7, Right, 1.0
R, d_12, g_13, Right, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, d_12, Right, 1.0
R, g_13, (_14, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_15, )_16, Right, 1.0
