# IUD, 63789
# Objects(25):
O, _18, -, 1.0, ORRRRRRRR
O, _2, -, 1.0, O
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, 7_24, 7, 1.0, ORRRRRRRRRRBelow
O, 1_7, 1, 1.0, ORRAbove
O, 1_19, 1, 1.0, ORRRRRRRRAbove
O, 1_3, 1, 1.0, OAbove
O, 6_12, 6, 1.0, ORRRRBelow
O, 1_23, 1, 1.0, ORRRRRRRRRRAbove
O, \ldots_26, \ldots, 1.0, ORRRRRRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, 3_8, 3, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRAbove
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, 5_16, 5, 1.0, ORRRRRRBelow
O, _22, -, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, _10, -, 1.0, ORRRR
O, 8_20, 8, 1.0, ORRRRRRRRBelow
O, 4_4, 4, 1.0, OBelow
O, COMMA_5, COMMA, 1.0, OR

# Relations from SRT:
R, COMMA_13, _14, Right, 1.0
R, COMMA_17, _18, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, COMMA_25, \ldots_26, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 6_12, Below, 1.0
R, _10, COMMA_13, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 5_16, Below, 1.0
R, _14, COMMA_17, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 8_20, Below, 1.0
R, _18, COMMA_21, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 7_24, Below, 1.0
R, _22, COMMA_25, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, COMMA_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, _6, COMMA_9, Right, 1.0
