# IUD, 63782
# Objects(18):
O, x_16, x, 1.0, ORRRRRRRSub
O, )_13, ), 1.0, ORRRRRR
O, l_20, l, 1.0, ORRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRSubRR
O, +_6, +, 1.0, OSubR
O, +_17, +, 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRR
O, -_11, -, 1.0, ORRRR
O, +_23, +, 1.0, ORRRRRRRRRRSubR
O, (_9, (, 1.0, ORR
O, =_8, =, 1.0, OR
O, x_22, x, 1.0, ORRRRRRRRRRSub
O, t_18, t, 1.0, ORRRRRRRRR
O, t_7, t, 1.0, OSubRR
O, l_3, l, 1.0, O
O, l_15, l, 1.0, ORRRRRRR
O, x_5, x, 1.0, OSub
O, t_12, t, 1.0, ORRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, )_13, l_15, Right, 1.0
R, +_17, t_18, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, +_6, t_7, Right, 1.0
R, -_11, t_12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_8, (_9, Right, 1.0
R, l_15, +_17, Right, 1.0
R, l_15, x_16, Sub, 1.0
R, l_20, x_22, Sub, 1.0
R, l_3, =_8, Right, 1.0
R, l_3, x_5, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_18, l_20, Right, 1.0
R, x_22, +_23, Right, 1.0
R, x_5, +_6, Right, 1.0
