# IUD, 63801
# Objects(37):
O, n_29, n, 1.0, ORRRRRRRRRRRRSupR
O, (_19, (, 1.0, ORRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRSup
O, n_42, n, 1.0, ORRRRRRRRRRRRRSupRR
O, q_26, q, 1.0, ORRRRRRRRRRRR
O, \infty_17, \infty, 1.0, ORRRRRRRSubRRR
O, =_15, =, 1.0, ORRRRRRRSubR
O, )_35, ), 1.0, ORRRRRRRRRRRRSupRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRSupRRRRR
O, )_9, ), 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRR
O, x_47, x, 1.0, ORRRRRRRRRRRRRSupRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRSup
O, (_5, (, 1.0, OR
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRSupRRRR
O, n_14, n, 1.0, ORRRRRRRSub
O, i_46, i, 1.0, ORRRRRRRRRRRRRSupRRRRRR
O, e_38, e, 1.0, ORRRRRRRRRRRRR
O, q_8, q, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, )_45, ), 1.0, ORRRRRRRRRRRRRSupRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRSubRR
O, 1_4, 1, 1.0, OSub
O, =_10, =, 1.0, ORRRRRR
O, \theta_3, \theta, 1.0, O
O, /_32, /, 1.0, ORRRRRRRRRRRRSupRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRSupRRR
O, \sum_12, \sum, 1.0, ORRRRRRR
O, 2_36, 2, 1.0, ORRRRRRRRRRRRSupRRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRR
O, +_43, +, 1.0, ORRRRRRRRRRRRRSupRRR
O, (_40, (, 1.0, ORRRRRRRRRRRRRSup
O, +_30, +, 1.0, ORRRRRRRRRRRRSupRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRRSupR
O, (_28, (, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, (_19, -_20, Right, 1.0
R, (_28, n_29, Right, 1.0
R, (_40, 2_41, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_23, n_24, Sup, 1.0
R, )_23, q_26, Right, 1.0
R, )_35, 2_36, Sup, 1.0
R, )_45, i_46, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_30, 1_31, Right, 1.0
R, +_43, 1_44, Right, 1.0
R, -_16, \infty_17, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, /_32, 2_33, Right, 1.0
R, 1_21, )_23, Right, 1.0
R, 1_31, /_32, Right, 1.0
R, 1_44, )_45, Right, 1.0
R, 2_33, )_35, Right, 1.0
R, 2_41, n_42, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, -_16, Right, 1.0
R, COMMA_7, q_8, Right, 1.0
R, \sum_12, (_19, Right, 1.0
R, \sum_12, \infty_18, Sup, 1.0
R, \sum_12, n_14, Sub, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, e_38, (_40, Sup, 1.0
R, i_46, x_47, Right, 1.0
R, n_14, =_15, Right, 1.0
R, n_29, +_30, Right, 1.0
R, n_42, +_43, Right, 1.0
R, q_26, (_28, Sup, 1.0
R, q_26, e_38, Right, 1.0
R, q_8, )_9, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
