# IUD, 6382
# Objects(21):
O, t_5, t, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, H_7, H, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, E_14, E, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, H_18, H, 1.0, ORRRRRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_19, -_20, Right, 1.0
R, (_3, -_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, H_18, Right, 1.0
R, )_6, H_7, Right, 1.0
R, -_20, t_21, Right, 1.0
R, -_4, t_5, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_13, E_14, Right, 1.0
R, E_14, (_15, Right, 1.0
R, E_2, (_3, Right, 1.0
R, H_18, (_19, Right, 1.0
R, H_7, (_8, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_5, )_6, Right, 1.0
R, t_9, )_10, Right, 1.0
