# IUD, 63823
# Objects(16):
O, x_13, x, 1.0, ORRRRRRRRRRR
O, V_9, V, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, f_4, f, 1.0, ORR
O, V_2, V, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, z_6, z, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, f_11, Right, 1.0
R, (_12, x_13, Right, 1.0
R, (_3, f_4, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, V_9, Right, 1.0
R, COMMA_15, y_16, Right, 1.0
R, COMMA_5, z_6, Right, 1.0
R, V_2, (_3, Right, 1.0
R, V_9, (_10, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_4, COMMA_5, Right, 1.0
R, x_13, )_14, Right, 1.0
R, y_16, )_17, Right, 1.0
R, z_6, )_7, Right, 1.0
