# IUD, 63848
# Objects(10):
O, 0_6, 0, 1.0, ORRRR
O, \ldots_11, \ldots, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORR
O, \ldots_2, \ldots, 1.0, O
O, 0_10, 0, 1.0, ORRRRRRRR
O, 1_3, 1, 1.0, OR
O, 0_5, 0, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR

# Relations from SRT:
R, 0_10, \ldots_11, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, 1_7, Right, 1.0
R, 0_9, 0_10, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, \ldots_2, 1_3, Right, 1.0
