# IUD, 63864
# Objects(24):
O, _19, -, 1.0, ORRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRRBelow
O, _14, \sqrt, 1.0, ORRRRRRRR
O, \sin_13, \sin, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRR
O, s_16, s, 1.0, ORRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, s_4, s, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRAbove
O, \cos_22, \cos, 1.0, ORRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRRRRInside
O, \beta_2, \beta, 1.0, O
O, =_6, =, 1.0, ORRRR
O, _11, \sqrt, 1.0, ORRRRRRBelow
O, )_5, ), 1.0, ORRR
O, s_25, s, 1.0, ORRRRRRRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRInside
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRBelowInside
O, (_3, (, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, _19, Right, 1.0
R, =_6, (_8, Right, 1.0
R, COMMA_17, -_18, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \cos_22, _23, Right, 1.0
R, \sin_13, _14, Right, 1.0
R, _11, k_12, Inside, 1.0
R, _14, k_15, Inside, 1.0
R, _14, s_16, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, \cos_22, Right, 1.0
R, _19, k_21, Below, 1.0
R, _23, k_24, Inside, 1.0
R, _23, s_25, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \sin_13, Right, 1.0
R, _9, _11, Below, 1.0
R, s_16, COMMA_17, Right, 1.0
R, s_25, )_26, Right, 1.0
R, s_4, )_5, Right, 1.0
