# IUD, 63873
# Objects(10):
O, 3_11, 3, 1.0, ORRAboveRSup
O, \pi_10, \pi, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, V_3, V, 1.0, O
O, _6, -, 1.0, ORR
O, 105_12, 105, 1.0, ORRBelow
O, 16_8, 16, 1.0, ORRAbove
O, 7_15, 7, 1.0, ORRRSup
O, 7_4, 7, 1.0, OSub
O, r_14, r, 1.0, ORRR

# Relations from SRT:
R, 16_8, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, V_3, 7_4, Sub, 1.0
R, V_3, =_5, Right, 1.0
R, \pi_10, 3_11, Sup, 1.0
R, _6, 105_12, Below, 1.0
R, _6, 16_8, Above, 1.0
R, _6, r_14, Right, 1.0
R, r_14, 7_15, Sup, 1.0
