# IUD, 6388
# Objects(11):
O, _4, -, 1.0, ORR
O, \theta_12, \theta, 1.0, ORRAboveRRRR
O, )_13, ), 1.0, ORRAboveRRRRR
O, g_14, g, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, \sin_9, \sin, 1.0, ORRAboveR
O, v_7, v, 1.0, ORRAbove
O, 2_11, 2, 1.0, ORRAboveRRR
O, d_2, d, 1.0, O
O, 2_8, 2, 1.0, ORRAboveSup
O, (_10, (, 1.0, ORRAboveRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, 2_11, \theta_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, _4, g_14, Below, 1.0
R, _4, v_7, Above, 1.0
R, d_2, =_3, Right, 1.0
R, v_7, 2_8, Sup, 1.0
R, v_7, \sin_9, Right, 1.0
