# IUD, 6389
# Objects(18):
O, +_7, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, I_14, I, 1.0, ORRRRRRAbove
O, k_21, k, 1.0, ORRRRRRBelow
O, p_4, p, 1.0, OSub
O, _11, -, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRR
O, M_18, M, 1.0, ORRRRRRAboveRR
O, 0.5_6, 0.5, 1.0, ORR
O, -_22, -, 1.0, ORRRRRRBelowR
O, M_24, M, 1.0, ORRRRRRBelowRR
O, c_19, c, 1.0, ORRRRRRAboveRRSub
O, -_16, -, 1.0, ORRRRRRAboveR
O, c_25, c, 1.0, ORRRRRRBelowRRSub
O, d_15, d, 1.0, ORRRRRRAboveSub
O, 0.5_8, 0.5, 1.0, ORRRR
O, I_3, I, 1.0, O

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, +_7, 0.5_8, Right, 1.0
R, -_16, M_18, Right, 1.0
R, -_22, M_24, Right, 1.0
R, 0.5_6, +_7, Right, 1.0
R, 0.5_8, (_10, Right, 1.0
R, =_5, 0.5_6, Right, 1.0
R, I_14, -_16, Right, 1.0
R, I_14, d_15, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, p_4, Sub, 1.0
R, M_18, c_19, Sub, 1.0
R, M_24, c_25, Sub, 1.0
R, _11, )_26, Right, 1.0
R, _11, I_14, Above, 1.0
R, _11, k_21, Below, 1.0
R, k_21, -_22, Right, 1.0
