# IUD, 639
# Objects(11):
O, 4_8, 4, 1.0, ORRSub
O, R_11, R, 1.0, ORRRR
O, R_7, R, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRSub
O, =_9, =, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, R_3, R, 1.0, O
O, +_5, +, 1.0, OR
O, R_15, R, 1.0, ORRRRRR
O, 3_16, 3, 1.0, ORRRRRRSub
O, +_13, +, 1.0, ORRRRR

# Relations from SRT:
R, +_13, R_15, Right, 1.0
R, +_5, R_7, Right, 1.0
R, =_9, R_11, Right, 1.0
R, R_11, +_13, Right, 1.0
R, R_11, 2_12, Sub, 1.0
R, R_15, 3_16, Sub, 1.0
R, R_3, +_5, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_7, 4_8, Sub, 1.0
R, R_7, =_9, Right, 1.0
