# IUD, 63941
# Objects(15):
O, z_14, z, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRR
O, x_4, x, 1.0, OR
O, d_17, d, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORR
O, b_7, b, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, y_9, y, 1.0, ORRRR
O, c_12, c, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, +_16, +, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, 1_10, 1, 1.0, ORRRRSub

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, +_16, d_17, Right, 1.0
R, +_6, b_7, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, a_2, x_4, Right, 1.0
R, b_7, y_9, Right, 1.0
R, c_12, z_14, Right, 1.0
R, d_17, =_18, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, y_9, +_11, Right, 1.0
R, y_9, 1_10, Sub, 1.0
R, z_14, +_16, Right, 1.0
R, z_14, 1_15, Sub, 1.0
