# IUD, 63942
# Objects(12):
O, d_11, d, 1.0, ORRRRRRRRR
O, s_2, s, 1.0, O
O, )_6, ), 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, k_5, k, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, f_3, f, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_12, k_13, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_10, d_11, Right, 1.0
R, =_7, (_8, Right, 1.0
R, d_11, )_12, Right, 1.0
R, f_3, (_4, Right, 1.0
R, k_5, )_6, Right, 1.0
R, n_9, +_10, Right, 1.0
R, s_2, f_3, Right, 1.0
