# IUD, 63952
# Objects(17):
O, 1_9, 1, 1.0, ORRRRR
O, m_3, m, 1.0, OAbove
O, N_13, N, 1.0, ORRRRRRRBelow
O, n_18, n, 1.0, ORRRRRRRRSupAbove
O, -_7, -, 1.0, ORRR
O, _2, -, 1.0, O
O, )_15, ), 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, _16, -, 1.0, ORRRRRRRRSup
O, 100_4, 100, 1.0, OBelow
O, =_5, =, 1.0, OR
O, 100_20, 100, 1.0, ORRRRRRRRSupBelow
O, N_19, N, 1.0, ORRRRRRRRSupAboveR
O, _11, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_15, _16, Sup, 1.0
R, -_10, _11, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, _11, )_15, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, N_13, Below, 1.0
R, _16, 100_20, Below, 1.0
R, _16, n_18, Above, 1.0
R, _2, 100_4, Below, 1.0
R, _2, =_5, Right, 1.0
R, _2, m_3, Above, 1.0
R, n_18, N_19, Right, 1.0
