# IUD, 6395
# Objects(10):
O, 1_9, 1, 1.0, ORRRSub
O, L_8, L, 1.0, ORRR
O, u_4, u, 1.0, OR
O, \phi_12, \phi, 1.0, ORRRRRR
O, i_2, i, 1.0, O
O, t_5, t, 1.0, ORSub
O, =_11, =, 1.0, ORRRRR
O, u_10, u, 1.0, ORRRR
O, +_6, +, 1.0, ORR
O, u_13, u, 1.0, ORRRRRRR

# Relations from SRT:
R, +_6, L_8, Right, 1.0
R, =_11, \phi_12, Right, 1.0
R, L_8, 1_9, Sub, 1.0
R, L_8, u_10, Right, 1.0
R, \phi_12, u_13, Right, 1.0
R, i_2, u_4, Right, 1.0
R, u_10, =_11, Right, 1.0
R, u_4, +_6, Right, 1.0
R, u_4, t_5, Sub, 1.0
