# IUD, 63985
# Objects(30):
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, n_9, n, 1.0, ORRRRRRR
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR
O, s_26, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, x_7, x, 1.0, ORRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, s_19, s, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, s_2, s, 1.0, O
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_20, n_21, Right, 1.0
R, (_27, n_28, Right, 1.0
R, (_3, n_4, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_18, s_19, Right, 1.0
R, )_24, -_25, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_25, s_26, Right, 1.0
R, -_29, 2_30, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_12, \cos_13, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, 2_30, )_31, Right, 1.0
R, =_6, x_7, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \pi_16, f_17, Right, 1.0
R, f_17, )_18, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_28, -_29, Right, 1.0
R, n_4, )_5, Right, 1.0
R, n_9, )_10, Right, 1.0
R, s_19, (_20, Right, 1.0
R, s_26, (_27, Right, 1.0
R, s_2, (_3, Right, 1.0
R, x_7, (_8, Right, 1.0
