# IUD, 63999
# Objects(10):
O, R_15, R, 1.0, ORRBelow
O, i_13, i, 1.0, ORRAboveSubR
O, _8, -, 1.0, ORR
O, 2_14, 2, 1.0, ORRAboveSup
O, P_3, P, 1.0, O
O, i_6, i, 1.0, OSubR
O, L_5, L, 1.0, OSub
O, =_7, =, 1.0, OR
O, L_12, L, 1.0, ORRAboveSub
O, V_10, V, 1.0, ORRAbove

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, L_12, i_13, Right, 1.0
R, L_5, i_6, Right, 1.0
R, P_3, =_7, Right, 1.0
R, P_3, L_5, Sub, 1.0
R, V_10, 2_14, Sup, 1.0
R, V_10, L_12, Sub, 1.0
R, _8, R_15, Below, 1.0
R, _8, V_10, Above, 1.0
