# IUD, 64002
# Objects(12):
O, G_3, G, 1.0, OR
O, H_9, H, 1.0, ORRRRRRR
O, T_5, T, 1.0, ORRR
O, \Delta_2, \Delta, 1.0, O
O, -_10, -, 1.0, ORRRRRRRR
O, S_13, S, 1.0, ORRRRRRRRRRR
O, \Delta_12, \Delta, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, T_11, T, 1.0, ORRRRRRRRR
O, \Delta_8, \Delta, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_4, T_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_10, T_11, Right, 1.0
R, =_7, \Delta_8, Right, 1.0
R, G_3, (_4, Right, 1.0
R, H_9, -_10, Right, 1.0
R, T_11, \Delta_12, Right, 1.0
R, T_5, )_6, Right, 1.0
R, \Delta_12, S_13, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \Delta_8, H_9, Right, 1.0
