# IUD, 64006
# Objects(12):
O, 1_12, 1, 1.0, ORRAboveRRSub
O, =_3, =, 1.0, OR
O, -_9, -, 1.0, ORRAboveR
O, )_16, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRR
O, r_11, r, 1.0, ORRAboveRR
O, A_2, A, 1.0, O
O, 2_8, 2, 1.0, ORRAboveSub
O, 2_13, 2, 1.0, ORRBelow
O, r_7, r, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, 8_15, 8, 1.0, ORRRR

# Relations from SRT:
R, (_14, 8_15, Right, 1.0
R, -_9, r_11, Right, 1.0
R, 8_15, )_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, _4, (_14, Right, 1.0
R, _4, 2_13, Below, 1.0
R, _4, r_7, Above, 1.0
R, r_11, 1_12, Sub, 1.0
R, r_7, -_9, Right, 1.0
R, r_7, 2_8, Sub, 1.0
