# IUD, 64001
# Objects(20):
O, a_11, a, 1.0, ORRRRSubRR
O, c_12, c, 1.0, ORRRRSubRRR
O, c_21, c, 1.0, ORRRRRRRSubRRR
O, z_16, z, 1.0, ORRRRRRR
O, =_13, =, 1.0, ORRRRR
O, c_14, c, 1.0, ORRRRRR
O, \sin_22, \sin, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRRRR
O, f_9, f, 1.0, ORRRRSub
O, r_19, r, 1.0, ORRRRRRRSubR
O, z_7, z, 1.0, ORRRR
O, a_20, a, 1.0, ORRRRRRRSubRR
O, f_18, f, 1.0, ORRRRRRRSub
O, v_5, v, 1.0, ORRR
O, z_2, z, 1.0, O
O, r_10, r, 1.0, ORRRRSubR
O, \beta_24, \beta, 1.0, ORRRRRRRRRR
O, c_4, c, 1.0, ORR
O, (_23, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_23, \beta_24, Right, 1.0
R, =_13, c_14, Right, 1.0
R, =_3, c_4, Right, 1.0
R, \beta_24, )_25, Right, 1.0
R, \sin_22, (_23, Right, 1.0
R, a_11, c_12, Right, 1.0
R, a_20, c_21, Right, 1.0
R, c_14, z_16, Right, 1.0
R, c_4, v_5, Right, 1.0
R, f_18, r_19, Right, 1.0
R, f_9, r_10, Right, 1.0
R, r_10, a_11, Right, 1.0
R, r_19, a_20, Right, 1.0
R, v_5, z_7, Right, 1.0
R, z_16, \sin_22, Right, 1.0
R, z_16, f_18, Sub, 1.0
R, z_2, =_3, Right, 1.0
R, z_7, =_13, Right, 1.0
R, z_7, f_9, Sub, 1.0
