# IUD, 64037
# Objects(14):
O, |_4, |, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRRRR
O, C_5, C, 1.0, ORRR
O, A_16, A, 1.0, ORRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, r_10, r, 1.0, ORRRRRRR
O, n_11, n, 1.0, ORRRRRRRSup
O, -_12, -, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, |_6, |, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, /_15, /, 1.0, ORRRRRRRRRRR
O, B_2, B, 1.0, O

# Relations from SRT:
R, (_8, r_10, Right, 1.0
R, )_14, /_15, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, /_15, A_16, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_3, |_4, Right, 1.0
R, =_7, (_8, Right, 1.0
R, B_2, =_3, Right, 1.0
R, C_5, |_6, Right, 1.0
R, r_10, -_12, Right, 1.0
R, r_10, n_11, Sup, 1.0
R, |_4, C_5, Right, 1.0
R, |_6, =_7, Right, 1.0
