# IUD, 64046
# Objects(12):
O, f_13, f, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, f_7, f, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, X_2, X, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRR
O, V_4, V, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRSub
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_5, f_7, Right, 1.0
R, =_3, V_4, Right, 1.0
R, COMMA_11, f_13, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, V_4, (_5, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, f_13, )_15, Right, 1.0
R, f_13, k_14, Sub, 1.0
R, f_7, 1_8, Sub, 1.0
R, f_7, COMMA_9, Right, 1.0
