# IUD, 64070
# Objects(28):
O, )_12, ), 1.0, ORRRR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRSub
O, x_4, x, 1.0, OR
O, -_7, -, 1.0, ORR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, 2_6, 2, 1.0, ORSup
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRSub
O, +_32, +, 1.0, ORRRRRRRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRSup
O, 1_5, 1, 1.0, ORSub
O, 2_16, 2, 1.0, ORRRRRRR
O, 2_38, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 0_25, 0, 1.0, ORRRRRRRRRRSub
O, x_18, x, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRR
O, x_24, x, 1.0, ORRRRRRRRRR
O, 0_10, 0, 1.0, ORRRSub
O, )_37, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, x_9, x, 1.0, ORRR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, x_24, Right, 1.0
R, )_37, 2_38, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, +_32, x_34, Right, 1.0
R, -_7, x_9, Right, 1.0
R, 2_16, x_18, Right, 1.0
R, =_26, (_27, Right, 1.0
R, x_18, )_21, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_24, 0_25, Sub, 1.0
R, x_24, =_26, Right, 1.0
R, x_29, +_32, Right, 1.0
R, x_29, 1_30, Sub, 1.0
R, x_29, 2_31, Sup, 1.0
R, x_34, )_37, Right, 1.0
R, x_34, 0_35, Sub, 1.0
R, x_4, -_7, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, 2_6, Sup, 1.0
R, x_9, )_12, Right, 1.0
R, x_9, 0_10, Sub, 1.0
