# IUD, 64096
# Objects(15):
O, 1_7, 1, 1.0, ORRAbove
O, p_12, p, 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, -_14, -, 1.0, ORRRRRR
O, p_16, p, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRSub
O, _6, -, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRSup
O, =_5, =, 1.0, OR
O, 7_10, 7, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, 45_8, 45, 1.0, ORRBelow
O, 2_4, 2, 1.0, OSub
O, )_19, ), 1.0, ORRRRRRRR
O, L_3, L, 1.0, O

# Relations from SRT:
R, (_9, 7_10, Right, 1.0
R, -_14, p_16, Right, 1.0
R, 7_10, p_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, L_3, 2_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 45_8, Below, 1.0
R, p_12, -_14, Right, 1.0
R, p_12, 2_13, Sub, 1.0
R, p_16, )_19, Right, 1.0
R, p_16, 1_17, Sub, 1.0
R, p_16, 2_18, Sup, 1.0
