# IUD, 64100
# Objects(19):
O, S_15, S, 1.0, ORRAboveRR
O, o_24, o, 1.0, ORRBelowSub
O, -_13, -, 1.0, ORRAboveR
O, s_17, s, 1.0, ORRAboveRRSub
O, -_26, -, 1.0, ORRBelowR
O, S_28, S, 1.0, ORRBelowRR
O, o_19, o, 1.0, ORRAboveRRSubRR
O, o_4, o, 1.0, OSub
O, p_18, p, 1.0, ORRAboveRRSubR
O, =_5, =, 1.0, OR
O, S_22, S, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, S_9, S, 1.0, ORRAbove
O, r_12, r, 1.0, ORRAboveSubR
O, w_31, w, 1.0, ORRBelowRRSubR
O, c_30, c, 1.0, ORRBelowRRSub
O, o_11, o, 1.0, ORRAboveSub
O, r_25, r, 1.0, ORRBelowSubR
O, I_3, I, 1.0, O

# Relations from SRT:
R, -_13, S_15, Right, 1.0
R, -_26, S_28, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, o_4, Sub, 1.0
R, S_15, s_17, Sub, 1.0
R, S_22, -_26, Right, 1.0
R, S_22, o_24, Sub, 1.0
R, S_28, c_30, Sub, 1.0
R, S_9, -_13, Right, 1.0
R, S_9, o_11, Sub, 1.0
R, _6, S_22, Below, 1.0
R, _6, S_9, Above, 1.0
R, c_30, w_31, Right, 1.0
R, o_11, r_12, Right, 1.0
R, o_24, r_25, Right, 1.0
R, p_18, o_19, Right, 1.0
R, s_17, p_18, Right, 1.0
