# IUD, 64106
# Objects(19):
O, )_8, ), 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRSup
O, =_9, =, 1.0, ORRRR
O, /_23, /, 1.0, ORRRRRRRRRRRRSupR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRR
O, 105_11, 105, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRSup
O, -_10, -, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSupRR
O, (_6, (, 1.0, OR
O, 3_5, 3, 1.0, OSup
O, 4_4, 4, 1.0, OSub
O, P_3, P, 1.0, O
O, -_15, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_20, 3_22, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, 105_11, Right, 1.0
R, -_15, x_17, Right, 1.0
R, /_23, 2_24, Right, 1.0
R, 105_11, x_12, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 3_22, /_23, Right, 1.0
R, =_9, -_10, Right, 1.0
R, P_3, (_6, Right, 1.0
R, P_3, 3_5, Sup, 1.0
R, P_3, 4_4, Sub, 1.0
R, x_12, (_13, Right, 1.0
R, x_17, )_20, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_7, )_8, Right, 1.0
