# IUD, 64101
# Objects(32):
O, )_39, ), 1.0, ORRSupRRRRRRRR
O, 2_15, 2, 1.0, OAboveRRRRRRRSupBelow
O, _29, -, 1.0, ORRSup
O, P_36, P, 1.0, ORRSupRRRRR
O, n_5, n, 1.0, OAboveR
O, )_12, ), 1.0, OAboveRRRRRRR
O, 1_34, 1, 1.0, ORRSupRRR
O, n_30, n, 1.0, ORRSupAbove
O, )_10, ), 1.0, OAboveRRRRRR
O, n_14, n, 1.0, OAboveRRRRRRRSupAbove
O, 2_24, 2, 1.0, OBelowRRRSupBelow
O, +_8, +, 1.0, OAboveRRRR
O, N_9, N, 1.0, OAboveRRRRR
O, (_6, (, 1.0, OAboveRR
O, n_23, n, 1.0, OBelowRRRSupAbove
O, 2_27, 2, 1.0, ORR
O, +_35, +, 1.0, ORRSupRRRR
O, _2, -, 1.0, O
O, P_7, P, 1.0, OAboveRRR
O, n_18, n, 1.0, OBelowR
O, (_17, (, 1.0, OBelow
O, \log_32, \log, 1.0, ORRSupR
O, =_25, =, 1.0, OR
O, /_37, /, 1.0, ORRSupRRRRRR
O, N_38, N, 1.0, ORRSupRRRRRRR
O, _22, -, 1.0, OBelowRRRSup
O, 2_31, 2, 1.0, ORRSupBelow
O, )_21, ), 1.0, OBelowRRR
O, (_33, (, 1.0, ORRSupRR
O, (_4, (, 1.0, OAbove
O, _13, -, 1.0, OAboveRRRRRRRSup
O, N_19, N, 1.0, OBelowRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_33, 1_34, Right, 1.0
R, (_4, n_5, Right, 1.0
R, (_6, P_7, Right, 1.0
R, )_10, )_12, Right, 1.0
R, )_12, _13, Sup, 1.0
R, )_21, _22, Sup, 1.0
R, +_35, P_36, Right, 1.0
R, +_8, N_9, Right, 1.0
R, /_37, N_38, Right, 1.0
R, 1_34, +_35, Right, 1.0
R, 2_27, _29, Sup, 1.0
R, =_25, 2_27, Right, 1.0
R, N_19, )_21, Right, 1.0
R, N_38, )_39, Right, 1.0
R, N_9, )_10, Right, 1.0
R, P_36, /_37, Right, 1.0
R, P_7, +_8, Right, 1.0
R, \log_32, (_33, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, n_14, Above, 1.0
R, _22, 2_24, Below, 1.0
R, _22, n_23, Above, 1.0
R, _29, 2_31, Below, 1.0
R, _29, \log_32, Right, 1.0
R, _29, n_30, Above, 1.0
R, _2, (_17, Below, 1.0
R, _2, (_4, Above, 1.0
R, _2, =_25, Right, 1.0
R, n_18, N_19, Right, 1.0
R, n_5, (_6, Right, 1.0
