# IUD, 64119
# Objects(17):
O, 1_7, 1, 1.0, OSubRR
O, )_23, ), 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRBelow
O, +_17, +, 1.0, ORRRRR
O, _18, -, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRAbove
O, +_6, +, 1.0, OSubR
O, x_21, x, 1.0, ORRRRRRBelow
O, k_22, k, 1.0, ORRRRRRBelowSub
O, A_19, A, 1.0, ORRRRRRAbove
O, x_3, x, 1.0, O
O, k_16, k, 1.0, ORRRRSub
O, k_5, k, 1.0, OSub
O, _9, -, 1.0, ORR
O, =_8, =, 1.0, OR
O, (_13, (, 1.0, ORRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, +_17, _18, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, _18, )_23, Right, 1.0
R, _18, A_19, Above, 1.0
R, _18, x_21, Below, 1.0
R, _9, (_13, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, k_5, +_6, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, k_16, Sub, 1.0
R, x_21, k_22, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, k_5, Sub, 1.0
