# IUD, 64141
# Objects(17):
O, =_19, =, 1.0, ORRRSubR
O, u_11, u, 1.0, ORRSub
O, =_12, =, 1.0, ORRSubR
O, u_25, u, 1.0, ORRRRSub
O, =_7, =, 1.0, OR
O, v_18, v, 1.0, ORRRSub
O, i_14, i, 1.0, ORRSup
O, \sum_9, \sum, 1.0, ORR
O, p_3, p, 1.0, O
O, 1_13, 1, 1.0, ORRSubRR
O, j_21, j, 1.0, ORRRSup
O, v_26, v, 1.0, ORRRRSubR
O, \sum_16, \sum, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRSubRR
O, y_6, y, 1.0, OSubR
O, i_5, i, 1.0, OSub
O, b_23, b, 1.0, ORRRR

# Relations from SRT:
R, =_12, 1_13, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, \sum_16, b_23, Right, 1.0
R, \sum_16, j_21, Sup, 1.0
R, \sum_16, v_18, Sub, 1.0
R, \sum_9, \sum_16, Right, 1.0
R, \sum_9, i_14, Sup, 1.0
R, \sum_9, u_11, Sub, 1.0
R, b_23, u_25, Sub, 1.0
R, i_5, y_6, Right, 1.0
R, p_3, =_7, Right, 1.0
R, p_3, i_5, Sub, 1.0
R, u_11, =_12, Right, 1.0
R, u_25, v_26, Right, 1.0
R, v_18, =_19, Right, 1.0
