# IUD, 64186
# Objects(29):
O, x_5, x, 1.0, OAboveR
O, _30, -, 1.0, ORRRR
O, -_23, -, 1.0, ORRBelowRR
O, _18, -, 1.0, ORR
O, 1_22, 1, 1.0, ORRBelowR
O, -_34, -, 1.0, ORRRRBelowR
O, 5_7, 5, 1.0, OAboveRRR
O, 2_28, 2, 1.0, ORRBelowRRRRRSup
O, 2_35, 2, 1.0, ORRRRBelowRR
O, )_27, ), 1.0, ORRBelowRRRRR
O, 1_10, 1, 1.0, OBelowR
O, A_19, A, 1.0, ORRAbove
O, +_6, +, 1.0, OAboveRR
O, (_21, (, 1.0, ORRBelow
O, x_13, x, 1.0, OBelowRRRR
O, )_15, ), 1.0, OBelowRRRRR
O, 2_24, 2, 1.0, ORRBelowRRR
O, 1_33, 1, 1.0, ORRRRBelow
O, x_36, x, 1.0, ORRRRBelowRRR
O, _2, -, 1.0, O
O, =_17, =, 1.0, OR
O, -_11, -, 1.0, OBelowRR
O, B_31, B, 1.0, ORRRRAbove
O, 2_16, 2, 1.0, OBelowRRRRRSup
O, (_9, (, 1.0, OBelow
O, +_29, +, 1.0, ORRR
O, 2_12, 2, 1.0, OBelowRRR
O, x_25, x, 1.0, ORRBelowRRRR
O, 3_4, 3, 1.0, OAbove

# Relations from SRT:
R, (_21, 1_22, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_29, _30, Right, 1.0
R, +_6, 5_7, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_23, 2_24, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, 1_33, -_34, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 2_24, x_25, Right, 1.0
R, 2_35, x_36, Right, 1.0
R, 3_4, x_5, Right, 1.0
R, =_17, _18, Right, 1.0
R, _18, (_21, Below, 1.0
R, _18, +_29, Right, 1.0
R, _18, A_19, Above, 1.0
R, _2, (_9, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, =_17, Right, 1.0
R, _30, 1_33, Below, 1.0
R, _30, B_31, Above, 1.0
R, x_13, )_15, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_5, +_6, Right, 1.0
