# IUD, 64183
# Objects(32):
O, y_39, y, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRSub
O, B_37, B, 1.0, ORRRRRRRRRRRRRRRR
O, B_31, B, 1.0, ORRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRSubR
O, x_33, x, 1.0, ORRRRRRRRRRRRR
O, =_42, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRSub
O, 2_27, 2, 1.0, ORRRRRRRRRSup
O, +_34, +, 1.0, ORRRRRRRRRRRRRR
O, x_8, x, 1.0, OR
O, C_41, C, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRR
O, A_3, A, 1.0, O
O, +_28, +, 1.0, ORRRRRRRRRR
O, x_32, x, 1.0, ORRRRRRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRR
O, A_21, A, 1.0, ORRRRRRRR
O, x_5, x, 1.0, OSub
O, 2_29, 2, 1.0, ORRRRRRRRRRR
O, y_38, y, 1.0, ORRRRRRRRRRRRRRRRSub
O, y_16, y, 1.0, ORRRRSubR
O, 2_9, 2, 1.0, ORSup
O, +_10, +, 1.0, ORR
O, 0_43, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, OSubR

# Relations from SRT:
R, +_10, 2_11, Right, 1.0
R, +_19, A_21, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_34, 2_35, Right, 1.0
R, +_40, C_41, Right, 1.0
R, 2_11, A_13, Right, 1.0
R, 2_29, B_31, Right, 1.0
R, 2_35, B_37, Right, 1.0
R, =_42, 0_43, Right, 1.0
R, A_13, x_15, Sub, 1.0
R, A_13, x_17, Right, 1.0
R, A_21, y_23, Sub, 1.0
R, A_21, y_26, Right, 1.0
R, A_3, x_5, Sub, 1.0
R, A_3, x_8, Right, 1.0
R, B_31, x_32, Sub, 1.0
R, B_31, x_33, Right, 1.0
R, B_37, y_38, Sub, 1.0
R, B_37, y_39, Right, 1.0
R, C_41, =_42, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_17, y_18, Right, 1.0
R, x_33, +_34, Right, 1.0
R, x_5, x_6, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_18, +_19, Right, 1.0
R, y_23, y_24, Right, 1.0
R, y_26, +_28, Right, 1.0
R, y_26, 2_27, Sup, 1.0
R, y_39, +_40, Right, 1.0
