# IUD, 64198
# Objects(11):
O, \times_7, \times, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_11, y, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_2, (, 1.0, O
O, x_3, x, 1.0, OR
O, y_5, y, 1.0, ORRR
O, -_10, -, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, +_4, y_5, Right, 1.0
R, -_10, y_11, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, -_10, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_5, )_6, Right, 1.0
