# IUD, 64202
# Objects(17):
O, 8_2, 8, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRRRR
O, y_3, y, 1.0, OR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, 2_5, 2, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, =_4, =, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_7, \theta_8, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, -_14, \cos_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 2_17, \theta_18, Right, 1.0
R, 2_5, \sin_6, Right, 1.0
R, 8_2, y_3, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \theta_18, )_19, Right, 1.0
R, \theta_8, )_10, Right, 1.0
R, y_3, =_4, Right, 1.0
