# IUD, 64236
# Objects(12):
O, )_15, ), 1.0, ORRRRRRRR
O, T_10, T, 1.0, ORRRRRRR
O, /_6, /, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, k_7, k, 1.0, ORRRRR
O, k_2, k, 1.0, O
O, (_3, (, 1.0, OR
O, f_14, f, 1.0, ORRRRRRRSubRR
O, T_4, T, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRRSubR
O, R_12, R, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, (_8, T_10, Right, 1.0
R, )_5, /_6, Right, 1.0
R, /_6, k_7, Right, 1.0
R, R_12, e_13, Right, 1.0
R, T_10, )_15, Right, 1.0
R, T_10, R_12, Sub, 1.0
R, T_4, )_5, Right, 1.0
R, e_13, f_14, Right, 1.0
R, k_2, (_3, Right, 1.0
R, k_7, (_8, Right, 1.0
