# IUD, 64233
# Objects(11):
O, -_8, -, 1.0, ORAboveR
O, N_12, N, 1.0, ORBelow
O, y_10, y, 1.0, ORAboveRR
O, 2_11, 2, 1.0, ORAboveRRSup
O, _3, -, 1.0, OR
O, (_2, (, 1.0, O
O, 1_15, 1, 1.0, ORRRR
O, 3_7, 3, 1.0, ORAboveSup
O, =_14, =, 1.0, ORRR
O, )_13, ), 1.0, ORR
O, x_6, x, 1.0, ORAbove

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_8, y_10, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, _3, )_13, Right, 1.0
R, _3, N_12, Below, 1.0
R, _3, x_6, Above, 1.0
R, x_6, -_8, Right, 1.0
R, x_6, 3_7, Sup, 1.0
R, y_10, 2_11, Sup, 1.0
