# IUD, 64256
# Objects(22):
O, m_15, m, 1.0, ORRRRRRRRRRRRR
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, \}_7, \}, 1.0, ORRRRR
O, x_6, x, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, \}_8, \}, 1.0, ORRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \{_10, \{, 1.0, ORRRRRRRR
O, \{_19, \{, 1.0, ORRRRRRRRRRRRRRRRR
O, \}_17, \}, 1.0, ORRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, m_20, m, 1.0, ORRRRRRRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, m_3, m, 1.0, OR

# Relations from SRT:
R, -_14, m_15, Right, 1.0
R, =_18, \{_19, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, \{_10, m_11, Right, 1.0
R, \{_19, m_20, Right, 1.0
R, \{_2, m_3, Right, 1.0
R, \{_4, n_5, Right, 1.0
R, \}_17, =_18, Right, 1.0
R, \}_7, \}_8, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, k_16, \}_17, Right, 1.0
R, m_11, n_12, Right, 1.0
R, m_15, k_16, Right, 1.0
R, m_20, n_21, Right, 1.0
R, m_3, \{_4, Right, 1.0
R, n_12, x_13, Right, 1.0
R, n_21, x_22, Right, 1.0
R, n_5, x_6, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_22, \}_23, Right, 1.0
R, x_6, \}_7, Right, 1.0
