# IUD, 64251
# Objects(24):
O, f_8, f, 1.0, ORRBelowR
O, |_27, |, 1.0, ORRRRRRRRRR
O, _4, -, 1.0, ORR
O, 2_17, 2, 1.0, ORRBelowRRRRRRRSupAbove
O, 1_22, 1, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRBelowRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, /_23, /, 1.0, ORRRRRRR
O, n_18, n, 1.0, ORRBelowRRRRRRRSupBelow
O, g_2, g, 1.0, O
O, _16, -, 1.0, ORRBelowRRRRRRRSup
O, )_25, ), 1.0, ORRRRRRRRR
O, (_21, (, 1.0, ORRRRR
O, w_24, w, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRBelowRRRRRR
O, |_7, |, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRBelowRR
O, |_15, |, 1.0, ORRBelowRRRRRRR
O, d_20, d, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, /_11, /, 1.0, ORRBelowRRRR
O, w_12, w, 1.0, ORRBelowRRRRR
O, |_19, |, 1.0, ORRR

# Relations from SRT:
R, (_21, 1_22, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, |_15, Right, 1.0
R, )_25, |_27, Right, 1.0
R, /_11, w_12, Right, 1.0
R, /_23, w_24, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_22, /_23, Right, 1.0
R, =_3, _4, Right, 1.0
R, _16, 2_17, Above, 1.0
R, _16, n_18, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, |_19, Right, 1.0
R, _4, |_7, Below, 1.0
R, d_20, (_21, Right, 1.0
R, f_8, (_9, Right, 1.0
R, g_2, =_3, Right, 1.0
R, w_12, )_13, Right, 1.0
R, w_24, )_25, Right, 1.0
R, |_15, _16, Sup, 1.0
R, |_19, d_20, Right, 1.0
R, |_27, 2_28, Sup, 1.0
R, |_7, f_8, Right, 1.0
