# IUD, 64252
# Objects(19):
O, k_14, k, 1.0, ORRRRRSup
O, +_8, +, 1.0, OR
O, k_24, k, 1.0, ORRRRRRRRSub
O, )_13, ), 1.0, ORRRRR
O, L_23, L, 1.0, ORRRRRRRR
O, F_16, F, 1.0, ORRRRRR
O, =_21, =, 1.0, ORRRRRRR
O, F_26, F, 1.0, ORRRRRRRRR
O, k_7, k, 1.0, OSubRR
O, k_20, k, 1.0, ORRRRRRSubRR
O, -_10, -, 1.0, ORRR
O, n_27, n, 1.0, ORRRRRRRRRSub
O, -_19, -, 1.0, ORRRRRRSubR
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, F_3, F, 1.0, O
O, (_9, (, 1.0, ORR
O, 1_11, 1, 1.0, ORRRR
O, n_18, n, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, F_16, Right, 1.0
R, )_13, k_14, Sup, 1.0
R, +_6, k_7, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_19, k_20, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_21, L_23, Right, 1.0
R, F_16, =_21, Right, 1.0
R, F_16, n_18, Sub, 1.0
R, F_26, n_27, Sub, 1.0
R, F_3, +_8, Right, 1.0
R, F_3, n_5, Sub, 1.0
R, L_23, F_26, Right, 1.0
R, L_23, k_24, Sub, 1.0
R, n_18, -_19, Right, 1.0
R, n_5, +_6, Right, 1.0
