# IUD, 64258
# Objects(11):
O, 1_4, 1, 1.0, OSub
O, )_9, ), 1.0, ORRRR
O, (_7, (, 1.0, ORR
O, f_8, f, 1.0, ORRR
O, H_6, H, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRSub
O, e_3, e, 1.0, O
O, \lt_13, \lt, 1.0, ORRRRRR
O, t_5, t, 1.0, OSup
O, 0_14, 0, 1.0, ORRRRRRR
O, e_11, e, 1.0, ORRRRR

# Relations from SRT:
R, (_7, f_8, Right, 1.0
R, )_9, e_11, Right, 1.0
R, H_6, (_7, Right, 1.0
R, \lt_13, 0_14, Right, 1.0
R, e_11, 1_12, Sub, 1.0
R, e_11, \lt_13, Right, 1.0
R, e_3, 1_4, Sub, 1.0
R, e_3, H_6, Right, 1.0
R, e_3, t_5, Sup, 1.0
R, f_8, )_9, Right, 1.0
