# IUD, 64272
# Objects(10):
O, i_8, i, 1.0, ORR
O, _9, -, 1.0, ORRR
O, 2_6, 2, 1.0, OBelow
O, -_4, -, 1.0, OAbove
O, 3_11, 3, 1.0, ORRRAboveInside
O, +_7, +, 1.0, OR
O, 2_12, 2, 1.0, ORRRBelow
O, _10, \sqrt, 1.0, ORRRAbove
O, 1_5, 1, 1.0, OAboveR
O, _2, -, 1.0, O

# Relations from SRT:
R, +_7, i_8, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, _10, 3_11, Inside, 1.0
R, _2, +_7, Right, 1.0
R, _2, -_4, Above, 1.0
R, _2, 2_6, Below, 1.0
R, _9, 2_12, Below, 1.0
R, _9, _10, Above, 1.0
R, i_8, _9, Right, 1.0
