# IUD, 64310
# Objects(16):
O, )_9, ), 1.0, ORRR
O, 1_21, 1, 1.0, ORRRRRRRRSubRR
O, (_15, (, 1.0, ORRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, \prime_4, \prime, 1.0, OSup
O, +_20, +, 1.0, ORRRRRRRRSubR
O, t_8, t, 1.0, ORRSub
O, c_7, c, 1.0, ORR
O, c_17, c, 1.0, ORRRRRRRR
O, E_11, E, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, u_13, u, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRR
O, t_19, t, 1.0, ORRRRRRRRSub
O, u_3, u, 1.0, O

# Relations from SRT:
R, (_15, c_17, Right, 1.0
R, (_5, c_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, =_10, E_11, Right, 1.0
R, E_11, u_13, Right, 1.0
R, c_17, )_22, Right, 1.0
R, c_17, t_19, Sub, 1.0
R, c_7, )_9, Right, 1.0
R, c_7, t_8, Sub, 1.0
R, t_19, +_20, Right, 1.0
R, u_13, (_15, Right, 1.0
R, u_13, \prime_14, Sup, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, \prime_4, Sup, 1.0
