# IUD, 64317
# Objects(17):
O, N_15, N, 1.0, ORRRRRRAbove
O, 2_7, 2, 1.0, ORRRRAbove
O, _13, -, 1.0, ORRRRRR
O, 1_4, 1, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRBelowRR
O, 1_21, 1, 1.0, ORRRRRRBelowRR
O, =_3, =, 1.0, OR
O, f_2, f, 1.0, O
O, N_19, N, 1.0, ORRRRRRBelow
O, -_16, -, 1.0, ORRRRRRAboveR
O, =_12, =, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRAboveRR
O, +_20, +, 1.0, ORRRRRRBelowR
O, -_5, -, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRBelowR
O, N_9, N, 1.0, ORRRRBelow

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_5, _6, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, N_15, -_16, Right, 1.0
R, N_19, +_20, Right, 1.0
R, N_9, +_10, Right, 1.0
R, _13, N_15, Above, 1.0
R, _13, N_19, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, =_12, Right, 1.0
R, _6, N_9, Below, 1.0
R, f_2, =_3, Right, 1.0
