# IUD, 64352
# Objects(20):
O, )_15, ), 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRSup
O, (_13, (, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, \phi_9, \phi, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, z_14, z, 1.0, ORRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRR
O, \pi_23, \pi, 1.0, ORRRRRRRRRRRSupR
O, (_3, (, 1.0, OR
O, f_5, f, 1.0, ORR
O, z_26, z, 1.0, ORRRRRRRRRRRR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRRRSupRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup
O, n_6, n, 1.0, ORRSup
O, \phi_2, \phi, 1.0, O
O, i_24, i, 1.0, ORRRRRRRRRRRSupRR
O, 1_12, 1, 1.0, ORRRRSupR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_3, f_5, Right, 1.0
R, (_7, \phi_9, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 2_22, \pi_23, Right, 1.0
R, =_18, e_20, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_9, (_13, Right, 1.0
R, \phi_9, -_11, Sup, 1.0
R, \pi_23, i_24, Right, 1.0
R, e_20, 2_22, Sup, 1.0
R, e_20, z_26, Right, 1.0
R, f_5, (_7, Right, 1.0
R, f_5, n_6, Sup, 1.0
R, i_24, \alpha_25, Right, 1.0
R, z_14, )_15, Right, 1.0
