# IUD, 64357
# Objects(16):
O, \pm_3, \pm, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRAboveSup
O, )_19, ), 1.0, ORRRRRRR
O, \phi_10, \phi, 1.0, ORRRRAbove
O, _17, \sqrt, 1.0, ORRRRRRBelow
O, 2_6, 2, 1.0, ORRSup
O, _12, \sqrt, 1.0, ORRRRBelow
O, 2_16, 2, 1.0, ORRRRRRAbove
O, 3_18, 3, 1.0, ORRRRRRBelowInside
O, _15, -, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, _8, -, 1.0, ORRRR
O, \phi_5, \phi, 1.0, ORR
O, 3_13, 3, 1.0, ORRRRBelowInside

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, \phi_10, 2_11, Sup, 1.0
R, \phi_5, 2_6, Sup, 1.0
R, \phi_5, COMMA_7, Right, 1.0
R, \pm_3, \phi_5, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _15, )_19, Right, 1.0
R, _15, 2_16, Above, 1.0
R, _15, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _8, COMMA_14, Right, 1.0
R, _8, \phi_10, Above, 1.0
R, _8, _12, Below, 1.0
