# IUD, 64350
# Objects(11):
O, 1_6, 1, 1.0, ORRSup
O, (_10, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, u_2, u, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, y_5, y, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, y_12, y, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, u_9, u, 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, y_12, Right, 1.0
R, (_3, y_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_9, Right, 1.0
R, u_2, (_3, Right, 1.0
R, u_9, (_10, Right, 1.0
R, y_12, )_14, Right, 1.0
R, y_12, 2_13, Sup, 1.0
R, y_5, )_7, Right, 1.0
R, y_5, 1_6, Sup, 1.0
