# IUD, 64368
# Objects(25):
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRRR
O, B_17, B, 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRR
O, \cos_7, \cos, 1.0, ORRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, m_25, m, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_2, y, 1.0, O
O, t_4, t, 1.0, ORR
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRSub
O, +_16, +, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRR
O, \pi_22, \pi, 1.0, ORRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, t_29, t, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, f_14, Right, 1.0
R, (_20, 2_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_28, t_29, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, B_17, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, B_17, \cos_18, Right, 1.0
R, \cos_18, (_20, Right, 1.0
R, \cos_7, (_9, Right, 1.0
R, \pi_11, (_12, Right, 1.0
R, \pi_22, f_24, Right, 1.0
R, f_14, +_16, Right, 1.0
R, f_14, c_15, Sub, 1.0
R, f_24, m_25, Sub, 1.0
R, f_24, t_26, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_29, )_30, Right, 1.0
R, t_4, )_5, Right, 1.0
R, y_2, (_3, Right, 1.0
