# IUD, 64365
# Objects(21):
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRR
O, 5_7, 5, 1.0, ORRInsideAbove
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRR
O, _5, \sqrt, 1.0, ORR
O, \pm_2, \pm, 1.0, O
O, 3_19, 3, 1.0, ORRRRRRRRRInside
O, 3_13, 3, 1.0, ORRRRRInsideAbove
O, \pm_21, \pm, 1.0, ORRRRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, OR
O, 2_8, 2, 1.0, ORRInsideBelow
O, _12, -, 1.0, ORRRRRInside
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRInsideBelow
O, _18, \sqrt, 1.0, ORRRRRRRRR
O, \pm_16, \pm, 1.0, ORRRRRRR
O, _6, -, 1.0, ORRInside

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_10, _11, Right, 1.0
R, 2_17, _18, Right, 1.0
R, 2_22, )_23, Right, 1.0
R, COMMA_15, \pm_16, Right, 1.0
R, COMMA_20, \pm_21, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, \pm_16, 2_17, Right, 1.0
R, \pm_21, 2_22, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _11, COMMA_15, Right, 1.0
R, _11, _12, Inside, 1.0
R, _12, 2_14, Below, 1.0
R, _12, 3_13, Above, 1.0
R, _18, 3_19, Inside, 1.0
R, _18, COMMA_20, Right, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
