# IUD, 64366
# Objects(12):
O, a_10, a, 1.0, ORR
O, a_16, a, 1.0, ORRRRR
O, M_17, M, 1.0, ORRRRRR
O, L_13, L, 1.0, ORRR
O, L_3, L, 1.0, O
O, \prime_7, \prime, 1.0, OSupR
O, -_15, -, 1.0, ORRRR
O, S_14, S, 1.0, ORRRSub
O, S_4, S, 1.0, OSub
O, =_8, =, 1.0, OR
O, 2_11, 2, 1.0, ORRSup
O, \sigma_6, \sigma, 1.0, OSup

# Relations from SRT:
R, -_15, a_16, Right, 1.0
R, =_8, a_10, Right, 1.0
R, L_13, -_15, Right, 1.0
R, L_13, S_14, Sub, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, S_4, Sub, 1.0
R, L_3, \sigma_6, Sup, 1.0
R, \sigma_6, \prime_7, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_10, L_13, Right, 1.0
R, a_16, M_17, Right, 1.0
