# IUD, 64384
# Objects(14):
O, \Delta_15, \Delta, 1.0, OBelowInsideRRRRRR
O, \sigma_7, \sigma, 1.0, OBelowInsideRR
O, )_13, ), 1.0, OBelowInsideRRRRR
O, _3, \sqrt, 1.0, OBelow
O, 2_14, 2, 1.0, OBelowInsideRRRRRSup
O, 2_5, 2, 1.0, OBelowInside
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, i_18, i, 1.0, OBelowInsideRRRRRRRSub
O, i_11, i, 1.0, OBelowInsideRRRRSub
O, t_17, t, 1.0, OBelowInsideRRRRRRR
O, \pi_6, \pi, 1.0, OBelowInsideR
O, (_8, (, 1.0, OBelowInsideRRR
O, x_10, x, 1.0, OBelowInsideRRRR

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_13, \Delta_15, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \Delta_15, t_17, Right, 1.0
R, \pi_6, \sigma_7, Right, 1.0
R, \sigma_7, (_8, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, _3, Below, 1.0
R, _3, 2_5, Inside, 1.0
R, _3, \pi_6, Inside, 1.0
R, t_17, i_18, Sub, 1.0
R, x_10, )_13, Right, 1.0
R, x_10, i_11, Sub, 1.0
