# IUD, 6439
# Objects(13):
O, COMMA_14, COMMA, 1.0, OBelowSubR
O, k_5, k, 1.0, OAboveSub
O, COMMA_8, COMMA, 1.0, OAboveSubRRR
O, _1, -, 1.0, O
O, H_3, H, 1.0, OAbove
O, H_11, H, 1.0, OBelow
O, s_9, s, 1.0, OAboveSubRRRR
O, q_7, q, 1.0, OAboveSubRR
O, COMMA_6, COMMA, 1.0, OAboveSubR
O, COMMA_16, COMMA, 1.0, OBelowSubRRR
O, s_17, s, 1.0, OBelowSubRRRR
O, N_13, N, 1.0, OBelowSub
O, q_15, q, 1.0, OBelowSubRR

# Relations from SRT:
R, COMMA_14, q_15, Right, 1.0
R, COMMA_16, s_17, Right, 1.0
R, COMMA_6, q_7, Right, 1.0
R, COMMA_8, s_9, Right, 1.0
R, H_11, N_13, Sub, 1.0
R, H_3, k_5, Sub, 1.0
R, N_13, COMMA_14, Right, 1.0
R, _1, H_11, Below, 1.0
R, _1, H_3, Above, 1.0
R, k_5, COMMA_6, Right, 1.0
R, q_15, COMMA_16, Right, 1.0
R, q_7, COMMA_8, Right, 1.0
