# IUD, 64407
# Objects(22):
O, \mu_18, \mu, 1.0, ORRRRR
O, d_7, d, 1.0, OBelow
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, (_19, (, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRR
O, S_14, S, 1.0, ORRRAboveR
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRR
O, S_22, S, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORR
O, =_9, =, 1.0, OR
O, -_21, -, 1.0, ORRRRRRRR
O, \beta_13, \beta, 1.0, ORRRAbove
O, +_17, +, 1.0, ORRRR
O, S_5, S, 1.0, OAboveR
O, N_20, N, 1.0, ORRRRRRR
O, _11, -, 1.0, ORRR
O, I_26, I, 1.0, ORRRRRRRRRRRRR
O, I_15, I, 1.0, ORRRAboveRR
O, t_8, t, 1.0, OBelowR
O, N_16, N, 1.0, ORRRBelow

# Relations from SRT:
R, (_19, N_20, Right, 1.0
R, )_23, +_24, Right, 1.0
R, +_17, \mu_18, Right, 1.0
R, +_24, \gamma_25, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_21, S_22, Right, 1.0
R, =_9, -_10, Right, 1.0
R, N_20, -_21, Right, 1.0
R, S_14, I_15, Right, 1.0
R, S_22, )_23, Right, 1.0
R, \beta_13, S_14, Right, 1.0
R, \gamma_25, I_26, Right, 1.0
R, \mu_18, (_19, Right, 1.0
R, _11, +_17, Right, 1.0
R, _11, N_16, Below, 1.0
R, _11, \beta_13, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, S_5, Right, 1.0
R, d_7, t_8, Right, 1.0
