# IUD, 64428
# Objects(23):
O, |_11, |, 1.0, ORRRSupR
O, 1_16, 1, 1.0, ORRRSupRRRRSub
O, m_20, m, 1.0, ORRRRR
O, x_27, x, 1.0, ORRRRRRSupRR
O, e_8, e, 1.0, ORRR
O, -_10, -, 1.0, ORRRSup
O, 1_6, 1, 1.0, ORRSub
O, -_13, -, 1.0, ORRRSupRRR
O, x_12, x, 1.0, ORRRSupRR
O, =_3, =, 1.0, OR
O, x_15, x, 1.0, ORRRSupRRRR
O, +_18, +, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRSub
O, u_2, u, 1.0, O
O, e_23, e, 1.0, ORRRRRR
O, -_28, -, 1.0, ORRRRRRSupRRR
O, 2_31, 2, 1.0, ORRRRRRSupRRRRSub
O, |_32, |, 1.0, ORRRRRRSupRRRRR
O, |_26, |, 1.0, ORRRRRRSupR
O, x_30, x, 1.0, ORRRRRRSupRRRR
O, m_5, m, 1.0, ORR
O, -_25, -, 1.0, ORRRRRRSup
O, |_17, |, 1.0, ORRRSupRRRRR

# Relations from SRT:
R, +_18, m_20, Right, 1.0
R, -_10, |_11, Right, 1.0
R, -_13, x_15, Right, 1.0
R, -_25, |_26, Right, 1.0
R, -_28, x_30, Right, 1.0
R, =_3, m_5, Right, 1.0
R, e_23, -_25, Sup, 1.0
R, e_8, +_18, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, m_20, 2_21, Sub, 1.0
R, m_20, e_23, Right, 1.0
R, m_5, 1_6, Sub, 1.0
R, m_5, e_8, Right, 1.0
R, u_2, =_3, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_15, |_17, Right, 1.0
R, x_27, -_28, Right, 1.0
R, x_30, 2_31, Sub, 1.0
R, x_30, |_32, Right, 1.0
R, |_11, x_12, Right, 1.0
R, |_26, x_27, Right, 1.0
