# IUD, 64466
# Objects(12):
O, v_15, v, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRSub
O, L_3, L, 1.0, O
O, \phi_8, \phi, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, =_7, =, 1.0, OR
O, v_11, v, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, j_6, j, 1.0, OSubR
O, j_16, j, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, v_11, Right, 1.0
R, =_7, \phi_8, Right, 1.0
R, COMMA_13, v_15, Right, 1.0
R, L_3, =_7, Right, 1.0
R, L_3, i_5, Sub, 1.0
R, \phi_8, (_9, Right, 1.0
R, i_5, j_6, Right, 1.0
R, v_11, COMMA_13, Right, 1.0
R, v_11, i_12, Sub, 1.0
R, v_15, )_17, Right, 1.0
R, v_15, j_16, Sub, 1.0
