# IUD, 64467
# Objects(11):
O, )_12, ), 1.0, ORRRRRRRRRR
O, a_5, a, 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, f_2, f, 1.0, O
O, k_8, k, 1.0, ORRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, k_4, k, 1.0, ORR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_3, k_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, k_8, Right, 1.0
R, a_11, )_12, Right, 1.0
R, a_5, )_6, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_9, (_10, Right, 1.0
R, k_4, a_5, Right, 1.0
R, k_8, f_9, Right, 1.0
