# IUD, 64474
# Objects(9):
O, \ldots_8, \ldots, 1.0, ORRRR
O, x_2, x, 1.0, O
O, y_11, y, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, OR
O, y_5, y, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, COMMA_3, y_5, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, y_11, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, y_11, n_12, Sub, 1.0
R, y_5, 1_6, Sub, 1.0
R, y_5, COMMA_7, Right, 1.0
