# IUD, 64486
# Objects(24):
O, 1_18, 1, 1.0, ORRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, p_3, p, 1.0, O
O, \pi_20, \pi, 1.0, ORRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSub
O, (_7, (, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, =_5, =, 1.0, OR
O, \pi_6, \pi, 1.0, ORR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_21, (_22, Right, 1.0
R, )_29, 2_30, Sup, 1.0
R, +_16, (_17, Right, 1.0
R, -_19, \pi_20, Right, 1.0
R, -_24, \theta_26, Right, 1.0
R, -_9, \theta_11, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_5, \pi_6, Right, 1.0
R, \pi_20, )_21, Right, 1.0
R, \pi_6, (_7, Right, 1.0
R, \theta_11, )_14, Right, 1.0
R, \theta_11, 1_12, Sub, 1.0
R, \theta_26, )_29, Right, 1.0
R, \theta_26, 2_27, Sub, 1.0
R, p_3, 0_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
