# IUD, 6448
# Objects(13):
O, =_8, =, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, T_10, T, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, T_3, T, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, u_4, u, 1.0, ORR
O, v_6, v, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, T_3, Right, 1.0
R, (_9, T_10, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_12, u_13, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, T_10, v_11, Right, 1.0
R, T_3, u_4, Right, 1.0
R, u_13, )_14, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_11, COMMA_12, Right, 1.0
R, v_6, )_7, Right, 1.0
