# IUD, 64488
# Objects(24):
O, n_17, n, 1.0, ORRInsideBelowRRRR
O, m_5, m, 1.0, OSup
O, n_29, n, 1.0, ORRRRRRRRInsideR
O, (_18, (, 1.0, ORRR
O, _9, \sqrt, 1.0, ORR
O, S_3, S, 1.0, O
O, x_7, x, 1.0, OSupRR
O, a_6, a, 1.0, OSupR
O, m_15, m, 1.0, ORRInsideBelowRR
O, 1_13, 1, 1.0, ORRInsideBelow
O, +_14, +, 1.0, ORRInsideBelowR
O, _10, -, 1.0, ORRInside
O, 1_11, 1, 1.0, ORRInsideAbove
O, _21, \sqrt, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRR
O, +_16, +, 1.0, ORRInsideBelowRRR
O, )_30, ), 1.0, ORRRRRRRRR
O, 5_28, 5, 1.0, ORRRRRRRRInside
O, =_8, =, 1.0, OR
O, m_24, m, 1.0, ORRRRRRInsideR
O, _26, \sqrt, 1.0, ORRRRRRRR
O, +_25, +, 1.0, ORRRRRRR
O, +_20, +, 1.0, ORRRRR
O, 3_23, 3, 1.0, ORRRRRRInside

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, +_14, m_15, Right, 1.0
R, +_16, n_17, Right, 1.0
R, +_20, _21, Right, 1.0
R, +_25, _26, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 3_23, m_24, Right, 1.0
R, 5_28, n_29, Right, 1.0
R, =_8, _9, Right, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, m_5, Sup, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _21, +_25, Right, 1.0
R, _21, 3_23, Inside, 1.0
R, _21, m_24, Inside, 1.0
R, _26, )_30, Right, 1.0
R, _26, 5_28, Inside, 1.0
R, _26, n_29, Inside, 1.0
R, _9, (_18, Right, 1.0
R, _9, _10, Inside, 1.0
R, a_6, x_7, Right, 1.0
R, m_15, +_16, Right, 1.0
R, m_5, a_6, Right, 1.0
