# IUD, 64500
# Objects(17):
O, 1_9, 1, 1.0, ORRSubRR
O, =_8, =, 1.0, ORRSubR
O, -_20, -, 1.0, ORRRAboveRRR
O, k_14, k, 1.0, ORRRAbove
O, 2_23, 2, 1.0, ORRRBelow
O, )_22, ), 1.0, ORRRAboveRRRRR
O, i_19, i, 1.0, ORRRAboveRRSub
O, i_7, i, 1.0, ORRSub
O, k_18, k, 1.0, ORRRAboveRR
O, _11, -, 1.0, ORRR
O, i_15, i, 1.0, ORRRAboveSub
O, C_10, C, 1.0, ORRSup
O, 1_21, 1, 1.0, ORRRAboveRRRR
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, \sum_5, \sum, 1.0, ORR
O, (_16, (, 1.0, ORRRAboveR

# Relations from SRT:
R, (_16, k_18, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \sum_5, C_10, Sup, 1.0
R, \sum_5, _11, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, _11, 2_23, Below, 1.0
R, _11, k_14, Above, 1.0
R, i_7, =_8, Right, 1.0
R, k_14, (_16, Right, 1.0
R, k_14, i_15, Sub, 1.0
R, k_18, -_20, Right, 1.0
R, k_18, i_19, Sub, 1.0
