# IUD, 64529
# Objects(20):
O, -_18, -, 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, n_4, n, 1.0, OSub
O, F_19, F, 1.0, ORRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRInside
O, G_3, G, 1.0, O
O, =_8, =, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, x_21, x, 1.0, ORRRRRRRRRRRRRR
O, _9, \sqrt, 1.0, ORRRRR
O, F_13, F, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, F_13, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_18, F_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_13, (_15, Right, 1.0
R, F_13, n_14, Sub, 1.0
R, F_19, (_20, Right, 1.0
R, G_3, (_5, Right, 1.0
R, G_3, n_4, Sub, 1.0
R, _9, (_11, Right, 1.0
R, _9, n_10, Inside, 1.0
R, x_16, )_17, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_6, )_7, Right, 1.0
