# IUD, 64549
# Objects(13):
O, m_5, m, 1.0, OAboveRR
O, _6, \sqrt, 1.0, OBelow
O, r_15, r, 1.0, OBelowInsideRRBelow
O, _10, -, 1.0, OBelowInsideRR
O, m_13, m, 1.0, OBelowInsideRRAboveR
O, \pi_4, \pi, 1.0, OAboveR
O, 1_8, 1, 1.0, OBelowInside
O, 2_12, 2, 1.0, OBelowInsideRRAbove
O, 2_18, 2, 1.0, OBelowInsideRRBelowRSup
O, c_17, c, 1.0, OBelowInsideRRBelowR
O, _1, -, 1.0, O
O, 4_3, 4, 1.0, OAbove
O, -_9, -, 1.0, OBelowInsideR

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_12, m_13, Right, 1.0
R, 4_3, \pi_4, Right, 1.0
R, \pi_4, m_5, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, r_15, Below, 1.0
R, _1, 4_3, Above, 1.0
R, _1, _6, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 1_8, Inside, 1.0
R, c_17, 2_18, Sup, 1.0
R, r_15, c_17, Right, 1.0
