# IUD, 64612
# Objects(10):
O, =_6, =, 1.0, ORRRR
O, 10_7, 10, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, y_2, y, 1.0, O
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, t_10, t, 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 10_7, x_8, Right, 1.0
R, =_6, 10_7, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_8, (_9, Right, 1.0
R, y_2, (_3, Right, 1.0
