# IUD, 64629
# Objects(11):
O, T_10, T, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSub
O, =_5, =, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRSub
O, g_14, g, 1.0, ORRRRRRRR
O, \times_13, \times, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, R_3, R, 1.0, O
O, S_7, S, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, (_6, S_7, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, -_8, T_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, R_3, 2_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, S_7, -_8, Right, 1.0
R, T_10, )_12, Right, 1.0
R, T_10, 1_11, Sub, 1.0
R, \times_13, g_14, Right, 1.0
