# IUD, 64646
# Objects(16):
O, x_20, x, 1.0, ORRRRAboveRSub
O, x_4, x, 1.0, OSub
O, v_19, v, 1.0, ORRRRAboveR
O, -_8, -, 1.0, ORRAbove
O, d_22, d, 1.0, ORRRRBelow
O, _6, -, 1.0, ORR
O, v_11, v, 1.0, ORRAboveRR
O, =_5, =, 1.0, OR
O, t_23, t, 1.0, ORRRRBelowR
O, _15, -, 1.0, ORRRR
O, a_3, a, 1.0, O
O, d_17, d, 1.0, ORRRRAbove
O, =_14, =, 1.0, ORRR
O, k_9, k, 1.0, ORRAboveR
O, m_13, m, 1.0, ORRBelow
O, x_12, x, 1.0, ORRAboveRRSub

# Relations from SRT:
R, -_8, k_9, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_5, _6, Right, 1.0
R, _15, d_17, Above, 1.0
R, _15, d_22, Below, 1.0
R, _6, -_8, Above, 1.0
R, _6, =_14, Right, 1.0
R, _6, m_13, Below, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, x_4, Sub, 1.0
R, d_17, v_19, Right, 1.0
R, d_22, t_23, Right, 1.0
R, k_9, v_11, Right, 1.0
R, v_11, x_12, Sub, 1.0
R, v_19, x_20, Sub, 1.0
