# IUD, 64658
# Objects(15):
O, =_13, =, 1.0, ORRR
O, c_19, c, 1.0, ORRRRR
O, \gamma_3, \gamma, 1.0, O
O, \gamma_9, \gamma, 1.0, ORR
O, V_6, V, 1.0, OSubR
O, s_21, s, 1.0, ORRRRRRR
O, S_11, S, 1.0, ORRSub
O, L_17, L, 1.0, ORRRRSub
O, -_7, -, 1.0, OR
O, \theta_22, \theta, 1.0, ORRRRRRRR
O, \gamma_15, \gamma, 1.0, ORRRR
O, S_5, S, 1.0, OSub
O, V_18, V, 1.0, ORRRRSubR
O, L_12, L, 1.0, ORRSubR
O, o_20, o, 1.0, ORRRRRR

# Relations from SRT:
R, -_7, \gamma_9, Right, 1.0
R, =_13, \gamma_15, Right, 1.0
R, L_17, V_18, Right, 1.0
R, S_11, L_12, Right, 1.0
R, S_5, V_6, Right, 1.0
R, \gamma_15, L_17, Sub, 1.0
R, \gamma_15, c_19, Right, 1.0
R, \gamma_3, -_7, Right, 1.0
R, \gamma_3, S_5, Sub, 1.0
R, \gamma_9, =_13, Right, 1.0
R, \gamma_9, S_11, Sub, 1.0
R, c_19, o_20, Right, 1.0
R, o_20, s_21, Right, 1.0
R, s_21, \theta_22, Right, 1.0
