# IUD, 64653
# Objects(13):
O, c_4, c, 1.0, ORR
O, 1_6, 1, 1.0, ORRRR
O, x_2, x, 1.0, O
O, \cos_8, \cos, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, /_13, /, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, (_9, \theta_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, /_13, Right, 1.0
R, -_7, \cos_8, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, c_4, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, c_4, (_5, Right, 1.0
R, x_2, =_3, Right, 1.0
