# IUD, 64677
# Objects(21):
O, c_23, c, 1.0, ORRRRRRRRBelowRRSupRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRBelow
O, ]_25, ], 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, -_8, -, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRBelowRRSupRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRAbove
O, [_9, [, 1.0, ORRRRRRR
O, x_21, x, 1.0, ORRRRRRRRBelowRRSupRRR
O, a_19, a, 1.0, ORRRRRRRRBelowRRSupR
O, e_16, e, 1.0, ORRRRRRRRBelowRR
O, 1_7, 1, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, +_14, +, 1.0, ORRRRRRRRBelowR
O, (_20, (, 1.0, ORRRRRRRRBelowRRSupRR
O, x_4, x, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRRRBelowRRSup
O, -_22, -, 1.0, ORRRRRRRRBelowRRSupRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, e_16, Right, 1.0
R, -_18, a_19, Right, 1.0
R, -_22, c_23, Right, 1.0
R, -_8, [_9, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, [_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 1_13, Below, 1.0
R, _10, ]_25, Right, 1.0
R, a_19, (_20, Right, 1.0
R, c_23, )_24, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, x_21, -_22, Right, 1.0
R, x_4, )_5, Right, 1.0
