# IUD, 64688
# Objects(13):
O, 2_19, 2, 1.0, ORRRBelow
O, i_17, i, 1.0, ORRRAboveRRSupR
O, \theta_18, \theta, 1.0, ORRRAboveRRSupRR
O, e_8, e, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, e_14, e, 1.0, ORRRAboveRR
O, i_10, i, 1.0, ORRRAboveSup
O, -_16, -, 1.0, ORRRAboveRRSup
O, \cos_2, \cos, 1.0, O
O, +_12, +, 1.0, ORRRAboveR
O, \theta_11, \theta, 1.0, ORRRAboveSupR
O, =_4, =, 1.0, ORR
O, \theta_3, \theta, 1.0, OR

# Relations from SRT:
R, +_12, e_14, Right, 1.0
R, -_16, i_17, Right, 1.0
R, =_4, _5, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, 2_19, Below, 1.0
R, _5, e_8, Above, 1.0
R, e_14, -_16, Sup, 1.0
R, e_8, +_12, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, \theta_11, Right, 1.0
R, i_17, \theta_18, Right, 1.0
