# IUD, 64683
# Objects(14):
O, (_6, (, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRSubR
O, x_8, x, 1.0, ORRR
O, i_9, i, 1.0, ORRRSub
O, s_10, s, 1.0, ORRRSup
O, c_17, c, 1.0, ORRRRRSubRR
O, COMMA_11, COMMA, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, )_19, ), 1.0, ORRRRRR
O, r_18, r, 1.0, ORRRRRSup
O, y_13, y, 1.0, ORRRRR
O, z_3, z, 1.0, O
O, =_5, =, 1.0, OR
O, i_15, i, 1.0, ORRRRRSub

# Relations from SRT:
R, (_6, x_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_16, c_17, Right, 1.0
R, i_15, COMMA_16, Right, 1.0
R, x_8, COMMA_11, Right, 1.0
R, x_8, i_9, Sub, 1.0
R, x_8, s_10, Sup, 1.0
R, y_13, )_19, Right, 1.0
R, y_13, i_15, Sub, 1.0
R, y_13, r_18, Sup, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, i_4, Sub, 1.0
