# IUD, 64684
# Objects(30):
O, +_24, +, 1.0, ORRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSub
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRSup
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRSub
O, (_25, (, 1.0, ORRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, b_3, b, 1.0, O
O, i_37, i, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, i_11, i, 1.0, ORRRSub
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRSup
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRR
O, +_5, +, 1.0, OR
O, =_32, =, 1.0, ORRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRR
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_7, b, 1.0, ORR
O, ._14, ., 1.0, ORRRRRR
O, ._13, ., 1.0, ORRRRR
O, +_12, +, 1.0, ORRRR
O, ._15, ., 1.0, ORRRRRRR
O, b_18, b, 1.0, ORRRRRRRRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, 1_8, 1, 1.0, ORRSub
O, f_33, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, E_31, E, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_25, -_26, Right, 1.0
R, (_34, x_36, Right, 1.0
R, )_29, E_31, Right, 1.0
R, )_29, i_30, Sup, 1.0
R, +_12, ._13, Right, 1.0
R, +_16, b_18, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_5, b_7, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, +_16, Right, 1.0
R, 1_27, )_29, Right, 1.0
R, =_32, f_33, Right, 1.0
R, E_31, =_32, Right, 1.0
R, b_18, n_19, Sub, 1.0
R, b_18, x_21, Right, 1.0
R, b_3, +_5, Right, 1.0
R, b_3, 0_4, Sub, 1.0
R, b_7, 1_8, Sub, 1.0
R, b_7, x_10, Right, 1.0
R, f_33, (_34, Right, 1.0
R, x_10, +_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_21, +_24, Right, 1.0
R, x_21, i_22, Sub, 1.0
R, x_21, n_23, Sup, 1.0
R, x_36, )_38, Right, 1.0
R, x_36, i_37, Sub, 1.0
