# IUD, 64693
# Objects(12):
O, a_14, a, 1.0, ORRRRSub
O, l_3, l, 1.0, O
O, =_15, =, 1.0, ORRRRR
O, l_13, l, 1.0, ORRRR
O, n_6, n, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORR
O, a_7, a, 1.0, ORSub
O, -_16, -, 1.0, ORRRRRR
O, a_4, a, 1.0, OSup
O, a_11, a, 1.0, ORRRSup
O, n_10, n, 1.0, ORRR

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_8, n_10, Right, 1.0
R, l_13, =_15, Right, 1.0
R, l_13, a_14, Sub, 1.0
R, l_3, a_4, Sup, 1.0
R, l_3, n_6, Right, 1.0
R, n_10, a_11, Sup, 1.0
R, n_10, l_13, Right, 1.0
R, n_6, =_8, Right, 1.0
R, n_6, a_7, Sub, 1.0
