# IUD, 64696
# Objects(12):
O, COMMA_5, COMMA, 1.0, OR
O, y_3, y, 1.0, O
O, y_13, y, 1.0, ORRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, 1_8, 1, 1.0, ORRSub
O, s_15, s, 1.0, ORRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, y_7, y, 1.0, ORR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, COMMA_11, y_13, Right, 1.0
R, COMMA_5, y_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, s_15, -_16, Right, 1.0
R, y_13, s_15, Sub, 1.0
R, y_3, 0_4, Sub, 1.0
R, y_3, COMMA_5, Right, 1.0
R, y_7, 1_8, Sub, 1.0
R, y_7, COMMA_9, Right, 1.0
