# IUD, 64692
# Objects(16):
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, v_7, v, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, v_2, v, 1.0, O
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, d_16, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, v_14, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, d_16, )_17, Right, 1.0
R, v_14, (_15, Right, 1.0
R, v_2, (_3, Right, 1.0
R, v_7, (_8, Right, 1.0
