# IUD, 64756
# Objects(17):
O, )_10, ), 1.0, ORSupRRRR
O, (_6, (, 1.0, ORSup
O, 2_7, 2, 1.0, ORSupR
O, (_16, (, 1.0, ORRRSup
O, x_21, x, 1.0, ORRRSupRRRRR
O, e_4, e, 1.0, OR
O, \{_2, \{, 1.0, O
O, )_20, ), 1.0, ORRRSupRRRR
O, COMMA_12, COMMA, 1.0, ORR
O, x_11, x, 1.0, ORSupRRRRR
O, i_9, i, 1.0, ORSupRRR
O, i_19, i, 1.0, ORRRSupRRR
O, -_18, -, 1.0, ORRRSupRR
O, e_14, e, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRSupR
O, \}_22, \}, 1.0, ORRRR
O, +_8, +, 1.0, ORSupRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_10, x_11, Right, 1.0
R, )_20, x_21, Right, 1.0
R, +_8, i_9, Right, 1.0
R, -_18, i_19, Right, 1.0
R, 2_17, -_18, Right, 1.0
R, 2_7, +_8, Right, 1.0
R, COMMA_12, e_14, Right, 1.0
R, \{_2, e_4, Right, 1.0
R, e_14, (_16, Sup, 1.0
R, e_14, \}_22, Right, 1.0
R, e_4, (_6, Sup, 1.0
R, e_4, COMMA_12, Right, 1.0
R, i_19, )_20, Right, 1.0
R, i_9, )_10, Right, 1.0
