# IUD, 6481
# Objects(27):
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, -_5, -, 1.0, ORRR
O, w_12, w, 1.0, ORRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRR
O, 7_6, 7, 1.0, ORRRR
O, 9_8, 9, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, w_21, w, 1.0, ORRRRRRRRRRRRRRRRR
O, w_16, w, 1.0, ORRRRRRRRRRRRR
O, 33_11, 33, 1.0, ORRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 24_14, 24, 1.0, ORRRRRRRRRRRR
O, /_29, /, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, 23_30, 23, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, w_26, w, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, \alpha_2, \alpha, 1.0, O
O, y_9, y, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, )_28, /_29, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, +_7, 9_8, Right, 1.0
R, -_10, 33_11, Right, 1.0
R, -_13, 24_14, Right, 1.0
R, -_22, 2_23, Right, 1.0
R, -_5, 7_6, Right, 1.0
R, /_29, 23_30, Right, 1.0
R, 24_14, w_16, Right, 1.0
R, 2_23, y_24, Right, 1.0
R, 33_11, w_12, Right, 1.0
R, 3_19, y_20, Right, 1.0
R, 7_6, +_7, Right, 1.0
R, 9_8, y_9, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, w_12, -_13, Right, 1.0
R, w_16, +_18, Right, 1.0
R, w_16, 2_17, Sup, 1.0
R, w_21, -_22, Right, 1.0
R, w_26, )_28, Right, 1.0
R, w_26, 2_27, Sup, 1.0
R, y_20, w_21, Right, 1.0
R, y_24, w_26, Right, 1.0
R, y_9, -_10, Right, 1.0
