# IUD, 6484
# Objects(19):
O, 113.0_9, 113.0, 1.0, ORRRRR
O, o_14, o, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, R_21, R, 1.0, ORRRRRRRRRRRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRRRRR
O, 10_17, 10, 1.0, ORRRRRRRRRRRSub
O, r_19, r, 1.0, ORRRRRRRRRRRRR
O, g_16, g, 1.0, ORRRRRRRRRRR
O, e_6, e, 1.0, ORRSub
O, B_3, B, 1.0, OR
O, =_7, =, 1.0, ORRR
O, m_5, m, 1.0, ORR
O, /_20, /, 1.0, ORRRRRRRRRRRRRR
O, l_13, l, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, 10.0_11, 10.0, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, d_2, d, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_18, r_19, Right, 1.0
R, -_10, 10.0_11, Right, 1.0
R, -_8, 113.0_9, Right, 1.0
R, /_20, R_21, Right, 1.0
R, 10.0_11, \gamma_12, Right, 1.0
R, 113.0_9, -_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, B_3, m_5, Right, 1.0
R, R_21, )_22, Right, 1.0
R, \gamma_12, l_13, Right, 1.0
R, d_2, B_3, Right, 1.0
R, g_16, (_18, Right, 1.0
R, g_16, 10_17, Sub, 1.0
R, l_13, o_14, Right, 1.0
R, m_5, =_7, Right, 1.0
R, m_5, e_6, Sub, 1.0
R, o_14, g_16, Right, 1.0
R, r_19, /_20, Right, 1.0
