# IUD, 64854
# Objects(22):
O, COMMA_16, COMMA, 1.0, ORRRRR
O, _6, -, 1.0, ORRInside
O, 6_15, 6, 1.0, ORRRRBelowInside
O, 2_25, 2, 1.0, ORRRRRRRRR
O, _5, \sqrt, 1.0, ORR
O, 4_20, 4, 1.0, ORRRRRRAboveR
O, 3_22, 3, 1.0, ORRRRRRBelowInside
O, COMMA_9, COMMA, 1.0, ORRR
O, COMMA_23, COMMA, 1.0, ORRRRRRR
O, 5_7, 5, 1.0, ORRInsideAbove
O, _14, \sqrt, 1.0, ORRRRBelow
O, )_26, ), 1.0, ORRRRRRRRRR
O, _17, -, 1.0, ORRRRRR
O, \pm_24, \pm, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRR
O, (_4, (, 1.0, OR
O, \pm_2, \pm, 1.0, O
O, 7_13, 7, 1.0, ORRRRAboveR
O, -_12, -, 1.0, ORRRRAbove
O, _21, \sqrt, 1.0, ORRRRRRBelow
O, -_19, -, 1.0, ORRRRRRAbove
O, 2_8, 2, 1.0, ORRInsideBelow

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_12, 7_13, Right, 1.0
R, -_19, 4_20, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, COMMA_16, _17, Right, 1.0
R, COMMA_23, \pm_24, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_24, 2_25, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _10, -_12, Above, 1.0
R, _10, COMMA_16, Right, 1.0
R, _10, _14, Below, 1.0
R, _14, 6_15, Inside, 1.0
R, _17, -_19, Above, 1.0
R, _17, COMMA_23, Right, 1.0
R, _17, _21, Below, 1.0
R, _21, 3_22, Inside, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
