# IUD, 64868
# Objects(21):
O, [_14, [, 1.0, ORRRRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, ]_6, ], 1.0, ORRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, c_21, c, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_8, [, 1.0, ORRRRRR
O, a_3, a, 1.0, OR
O, a_15, a, 1.0, ORRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_16, d_17, Right, 1.0
R, -_20, c_21, Right, 1.0
R, -_7, [_8, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_10, d_11, Right, 1.0
R, COMMA_18, b_19, Right, 1.0
R, COMMA_4, b_5, Right, 1.0
R, [_14, a_15, Right, 1.0
R, [_2, a_3, Right, 1.0
R, [_8, c_9, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, ]_6, -_7, Right, 1.0
R, a_15, -_16, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, b_19, -_20, Right, 1.0
R, b_5, ]_6, Right, 1.0
R, c_21, ]_22, Right, 1.0
R, c_9, COMMA_10, Right, 1.0
R, d_11, ]_12, Right, 1.0
R, d_17, COMMA_18, Right, 1.0
