# IUD, 64867
# Objects(12):
O, _4, -, 1.0, ORR
O, 1_17, 1, 1.0, ORRBelowSub
O, p_2, p, 1.0, O
O, p_16, p, 1.0, ORRBelow
O, p_11, p, 1.0, ORRAboveRR
O, +_13, +, 1.0, ORRAboveRRR
O, 2_12, 2, 1.0, ORRAboveRRSub
O, 1_14, 1, 1.0, ORRAboveRRRR
O, 1_8, 1, 1.0, ORRAboveSub
O, +_9, +, 1.0, ORRAboveR
O, =_3, =, 1.0, OR
O, p_7, p, 1.0, ORRAbove

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_9, p_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, p_16, Below, 1.0
R, _4, p_7, Above, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, 2_12, Sub, 1.0
R, p_16, 1_17, Sub, 1.0
R, p_2, =_3, Right, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, 1_8, Sub, 1.0
