# IUD, 64860
# Objects(18):
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, n_7, n, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, \ldots_12, \ldots, 1.0, ORRRRRRRRRR
O, !_19, !, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, \times_5, \times, 1.0, ORRR
O, \times_3, \times, 1.0, OR

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_16, =_17, Right, 1.0
R, 1_2, \times_3, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_14, \times_15, Right, 1.0
R, =_17, n_18, Right, 1.0
R, \ldots_12, \times_13, Right, 1.0
R, \times_11, \ldots_12, Right, 1.0
R, \times_13, 2_14, Right, 1.0
R, \times_15, 1_16, Right, 1.0
R, \times_3, n_4, Right, 1.0
R, \times_5, (_6, Right, 1.0
R, n_18, !_19, Right, 1.0
R, n_4, \times_5, Right, 1.0
R, n_7, -_8, Right, 1.0
