# IUD, 64875
# Objects(15):
O, y_3, y, 1.0, O
O, (_7, (, 1.0, OR
O, x_19, x, 1.0, ORRRRRRRRR
O, C_16, C, 1.0, ORRRRRRRSub
O, )_9, ), 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, 1_6, 1, 1.0, OSubSub
O, (_18, (, 1.0, ORRRRRRRR
O, C_5, C, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, k_17, k, 1.0, ORRRRRRRSubSub
O, \ldots_11, \ldots, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, x_8, x, 1.0, ORR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, \ldots_11, Right, 1.0
R, COMMA_12, y_14, Right, 1.0
R, C_16, k_17, Sub, 1.0
R, C_5, 1_6, Sub, 1.0
R, \ldots_11, COMMA_12, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_8, )_9, Right, 1.0
R, y_14, (_18, Right, 1.0
R, y_14, C_16, Sub, 1.0
R, y_3, (_7, Right, 1.0
R, y_3, C_5, Sub, 1.0
