# IUD, 64945
# Objects(16):
O, COMMA_8, COMMA, 1.0, ORRRR
O, \{_4, \{, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, A_2, A, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, j_19, j, 1.0, ORRRRRRRRRRRSub
O, i_13, i, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, a_6, a, 1.0, ORRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, a_18, a, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \ldots_15, \ldots, 1.0, ORRRRRRRRR
O, \}_20, \}, 1.0, ORRRRRRRRRRRR
O, a_12, a, 1.0, ORRRRRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, a_18, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, a_6, Right, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_12, i_13, Sub, 1.0
R, a_18, \}_20, Right, 1.0
R, a_18, j_19, Sub, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, COMMA_8, Right, 1.0
