# IUD, 64947
# Objects(23):
O, )_16, ), 1.0, ORRRRSubRR
O, a_12, a, 1.0, ORRRR
O, (_7, (, 1.0, ORRSub
O, S_2, S, 1.0, O
O, 2_15, 2, 1.0, ORRRRSubR
O, )_9, ), 1.0, ORRSubRR
O, =_26, =, 1.0, ORRRRRRRRR
O, a_29, a, 1.0, ORRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRSubR
O, (_18, (, 1.0, ORRRRRR
O, )_25, ), 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRR
O, (_14, (, 1.0, ORRRRSub
O, S_27, S, 1.0, ORRRRRRRRRR
O, 1_8, 1, 1.0, ORRSubR
O, a_5, a, 1.0, ORR
O, (_22, (, 1.0, ORRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRSubRR
O, S_17, S, 1.0, ORRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_28, (, 1.0, ORRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_18, a_20, Right, 1.0
R, (_22, 3_23, Right, 1.0
R, (_28, a_29, Right, 1.0
R, (_3, a_5, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_10, a_12, Right, 1.0
R, )_25, =_26, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 3_23, )_24, Right, 1.0
R, =_26, S_27, Right, 1.0
R, S_17, (_18, Right, 1.0
R, S_27, (_28, Right, 1.0
R, S_2, (_3, Right, 1.0
R, a_12, (_14, Sub, 1.0
R, a_12, S_17, Right, 1.0
R, a_20, (_22, Sub, 1.0
R, a_20, )_25, Right, 1.0
R, a_29, )_30, Right, 1.0
R, a_5, (_7, Sub, 1.0
R, a_5, )_10, Right, 1.0
