# IUD, 64968
# Objects(13):
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, [_9, [, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, \times_8, \times, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, [_2, [, 1.0, O

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, 1_13, ]_14, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_6, ]_7, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_5, 1_6, Right, 1.0
R, [_2, -_3, Right, 1.0
R, [_9, -_10, Right, 1.0
R, \times_8, [_9, Right, 1.0
R, ]_7, \times_8, Right, 1.0
