# IUD, 64971
# Objects(30):
O, 1_39, 1, 1.0, ORRRRRRRRBelowRR
O, E_18, E, 1.0, ORRRRRRRRAbove
O, n_20, n, 1.0, ORRRRRRRRAboveSub
O, n_30, n, 1.0, ORRRRRRRRAboveRRRRRSub
O, =_14, =, 1.0, ORRRRRRR
O, E_7, E, 1.0, OR
O, +_38, +, 1.0, ORRRRRRRRBelowR
O, x_24, x, 1.0, ORRRRRRRRAboveRR
O, a_4, a, 1.0, OSub
O, )_25, ), 1.0, ORRRRRRRRAboveRRR
O, )_35, ), 1.0, ORRRRRRRRAboveRRRRRRRR
O, a_34, a, 1.0, ORRRRRRRRAboveRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRAboveRRRRRSubR
O, +_21, +, 1.0, ORRRRRRRRAboveSubR
O, E_28, E, 1.0, ORRRRRRRRAboveRRRRR
O, x_5, x, 1.0, OSup
O, n_37, n, 1.0, ORRRRRRRRBelow
O, (_33, (, 1.0, ORRRRRRRRAboveRRRRRR
O, _15, -, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRR
O, (_23, (, 1.0, ORRRRRRRRAboveR
O, 1_32, 1, 1.0, ORRRRRRRRAboveRRRRRSubRR
O, 1_22, 1, 1.0, ORRRRRRRRAboveSubRR
O, d_12, d, 1.0, ORRRRR
O, n_8, n, 1.0, ORSub
O, t_10, t, 1.0, ORRR
O, \int_3, \int, 1.0, O
O, (_9, (, 1.0, ORR
O, -_26, -, 1.0, ORRRRRRRRAboveRRRR
O, t_13, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_23, x_24, Right, 1.0
R, (_33, a_34, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_25, -_26, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_31, 1_32, Right, 1.0
R, +_38, 1_39, Right, 1.0
R, -_26, E_28, Right, 1.0
R, =_14, _15, Right, 1.0
R, E_18, (_23, Right, 1.0
R, E_18, n_20, Sub, 1.0
R, E_28, (_33, Right, 1.0
R, E_28, n_30, Sub, 1.0
R, E_7, (_9, Right, 1.0
R, E_7, n_8, Sub, 1.0
R, \int_3, E_7, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, x_5, Sup, 1.0
R, _15, E_18, Above, 1.0
R, _15, n_37, Below, 1.0
R, a_34, )_35, Right, 1.0
R, d_12, t_13, Right, 1.0
R, n_20, +_21, Right, 1.0
R, n_30, +_31, Right, 1.0
R, n_37, +_38, Right, 1.0
R, t_10, )_11, Right, 1.0
R, t_13, =_14, Right, 1.0
R, x_24, )_25, Right, 1.0
