# IUD, 64984
# Objects(14):
O, _8, \sqrt, 1.0, ORRAboveRR
O, -_11, -, 1.0, ORRAboveRRInsideR
O, n_2, n, 1.0, O
O, 3_6, 3, 1.0, ORRAbove
O, )_16, ), 1.0, ORRAboveRRInsideRRRRRR
O, -_13, -, 1.0, ORRAboveRRInsideRRR
O, (_12, (, 1.0, ORRAboveRRInsideRR
O, 40_14, 40, 1.0, ORRAboveRRInsideRRRR
O, x_15, x, 1.0, ORRAboveRRInsideRRRRR
O, \pm_7, \pm, 1.0, ORRAboveR
O, 10_17, 10, 1.0, ORRBelow
O, 9_10, 9, 1.0, ORRAboveRRInside
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, -_11, (_12, Right, 1.0
R, -_13, 40_14, Right, 1.0
R, 3_6, \pm_7, Right, 1.0
R, 40_14, x_15, Right, 1.0
R, 9_10, -_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _4, 10_17, Below, 1.0
R, _4, 3_6, Above, 1.0
R, _8, -_11, Inside, 1.0
R, _8, 9_10, Inside, 1.0
R, n_2, =_3, Right, 1.0
R, x_15, )_16, Right, 1.0
