# IUD, 65004
# Objects(19):
O, x_13, x, 1.0, ORRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, d_8, d, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, y_6, y, 1.0, ORRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, N_11, N, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_9, x, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, d_17, Right, 1.0
R, )_7, d_8, Right, 1.0
R, +_10, N_11, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, N_11, (_12, Right, 1.0
R, d_17, y_18, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_13, COMMA_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, y_15, )_16, Right, 1.0
R, y_18, =_19, Right, 1.0
R, y_6, )_7, Right, 1.0
