# IUD, 65010
# Objects(16):
O, \sin_9, \sin, 1.0, ORRRRRRR
O, u_11, u, 1.0, ORRRRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR
O, \cos_4, \cos, 1.0, ORR
O, (_2, (, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, u_6, u, 1.0, ORRRR
O, 2_5, 2, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, r_3, r, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, r_14, r, 1.0, ORRRRRRRRRRRR
O, r_8, r, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, r_3, Right, 1.0
R, -_13, r_14, Right, 1.0
R, 2_10, u_11, Right, 1.0
R, 2_5, u_6, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_7, r_8, Right, 1.0
R, \cos_15, u_16, Right, 1.0
R, \cos_4, 2_5, Right, 1.0
R, \sin_9, 2_10, Right, 1.0
R, r_14, \cos_15, Right, 1.0
R, r_3, \cos_4, Right, 1.0
R, r_8, \sin_9, Right, 1.0
R, u_11, COMMA_12, Right, 1.0
R, u_16, )_17, Right, 1.0
R, u_6, COMMA_7, Right, 1.0
