# IUD, 65026
# Objects(11):
O, 5_5, 5, 1.0, ORRR
O, r_2, r, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, 5_9, 5, 1.0, ORRRRRRR
O, [_4, [, 1.0, ORR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRRRRRRR

# Relations from SRT:
R, 3_11, ]_12, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, 5_5, COMMA_6, Right, 1.0
R, 5_9, COMMA_10, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_10, 3_11, Right, 1.0
R, COMMA_6, 3_7, Right, 1.0
R, COMMA_8, 5_9, Right, 1.0
R, [_4, 5_5, Right, 1.0
R, r_2, =_3, Right, 1.0
