# IUD, 65024
# Objects(20):
O, _11, -, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRRR
O, z_4, z, 1.0, OSub
O, d_22, d, 1.0, ORRRRRRRRRRRR
O, z_8, z, 1.0, ORRSub
O, )_9, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, \Delta_12, \Delta, 1.0, ORRRRRAbove
O, k_20, k, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, k_7, k, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRSub
O, E_3, E, 1.0, O
O, =_10, =, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_18, k_20, Right, 1.0
R, (_5, k_7, Right, 1.0
R, )_23, )_24, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, \cos_17, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_10, _11, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, z_4, Sub, 1.0
R, \cos_17, (_18, Right, 1.0
R, _11, (_14, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, \Delta_12, Above, 1.0
R, d_22, )_23, Right, 1.0
R, k_20, d_22, Right, 1.0
R, k_20, z_21, Sub, 1.0
R, k_7, )_9, Right, 1.0
R, k_7, z_8, Sub, 1.0
