# IUD, 65030
# Objects(15):
O, +_12, +, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRRR
O, v_2, v, 1.0, O
O, a_10, a, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, b_15, b, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, v_8, v, 1.0, ORRRRRR
O, a_4, a, 1.0, ORR
O, (_3, (, 1.0, OR
O, b_5, b, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, b_15, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_12, v_13, Right, 1.0
R, =_7, v_8, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_15, )_16, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_13, (_14, Right, 1.0
R, v_2, (_3, Right, 1.0
R, v_8, (_9, Right, 1.0
