# IUD, 65044
# Objects(11):
O, )_7, ), 1.0, ORRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, u_9, u, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, x_4, x, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, u_9, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, u_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
