# IUD, 65083
# Objects(11):
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, )_13, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, s_10, s, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRR
O, \neq_8, \neq, 1.0, ORRRR
O, r_11, r, 1.0, ORRRRRRR
O, r_3, r, 1.0, OR
O, 2_7, 2, 1.0, ORRRSup
O, s_4, s, 1.0, ORR
O, (_9, (, 1.0, ORRRRR

# Relations from SRT:
R, (_2, r_3, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_6, 2_7, Sup, 1.0
R, )_6, \neq_8, Right, 1.0
R, \neq_8, (_9, Right, 1.0
R, r_11, )_13, Right, 1.0
R, r_3, s_4, Right, 1.0
R, s_10, r_11, Right, 1.0
R, s_4, )_6, Right, 1.0
