# IUD, 65094
# Objects(16):
O, +_15, +, 1.0, ORRRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, \gamma_4, \gamma, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRR
O, v_16, v, 1.0, ORRRRRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRR
O, \gamma_7, \gamma, 1.0, ORRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, x_2, x, 1.0, O
O, t_13, t, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, [_6, [, 1.0, ORRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, v_16, Right, 1.0
R, -_11, v_12, Right, 1.0
R, =_3, \gamma_4, Right, 1.0
R, [_6, \gamma_7, Right, 1.0
R, \gamma_4, [_6, Right, 1.0
R, \gamma_7, (_9, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_18, \prime_19, Sup, 1.0
R, t_18, ]_20, Right, 1.0
R, v_12, t_13, Right, 1.0
R, v_16, t_18, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_2, =_3, Right, 1.0
