# IUD, 65098
# Objects(10):
O, A_2, A, 1.0, O
O, d_12, d, 1.0, ORRBelow
O, (_8, (, 1.0, ORRAboveRR
O, \sigma_13, \sigma, 1.0, ORRBelowR
O, )_10, ), 1.0, ORRAboveRRRR
O, E_7, E, 1.0, ORRAboveR
O, r_9, r, 1.0, ORRAboveRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, d_6, d, 1.0, ORRAbove

# Relations from SRT:
R, (_8, r_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, E_7, (_8, Right, 1.0
R, _4, d_12, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_12, \sigma_13, Right, 1.0
R, d_6, E_7, Right, 1.0
R, r_9, )_10, Right, 1.0
