# IUD, 65111
# Objects(13):
O, =_3, =, 1.0, OR
O, c_17, c, 1.0, ORRRRBelow
O, C_9, C, 1.0, ORRBelow
O, P_15, P, 1.0, ORRRRAboveSub
O, \gamma_2, \gamma, 1.0, O
O, c_14, c, 1.0, ORRRRAbove
O, P_7, P, 1.0, ORRAboveSub
O, V_18, V, 1.0, ORRRRBelowSub
O, C_6, C, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, V_10, V, 1.0, ORRBelowSub
O, _12, -, 1.0, ORRRR
O, =_11, =, 1.0, ORRR

# Relations from SRT:
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_6, P_7, Sub, 1.0
R, C_9, V_10, Sub, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _12, c_14, Above, 1.0
R, _12, c_17, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, C_6, Above, 1.0
R, _4, C_9, Below, 1.0
R, c_14, P_15, Sub, 1.0
R, c_17, V_18, Sub, 1.0
