# IUD, 65124
# Objects(16):
O, i_5, i, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, =_6, =, 1.0, OSubR
O, i_20, i, 1.0, ORRAboveRRSub
O, i_23, i, 1.0, ORRBelowSub
O, X_15, X, 1.0, ORRAbove
O, i_16, i, 1.0, ORRAboveSub
O, \mu_19, \mu, 1.0, ORRAboveRR
O, -_17, -, 1.0, ORRAboveR
O, k_8, k, 1.0, OSup
O, )_24, ), 1.0, ORRR
O, _12, -, 1.0, ORR
O, (_11, (, 1.0, OR
O, \sigma_22, \sigma, 1.0, ORRBelow
O, \sum_3, \sum, 1.0, O
O, 2_25, 2, 1.0, ORRRSup

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, -_17, \mu_19, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, X_15, -_17, Right, 1.0
R, X_15, i_16, Sub, 1.0
R, \mu_19, i_20, Sub, 1.0
R, \sigma_22, i_23, Sub, 1.0
R, \sum_3, (_11, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, k_8, Sup, 1.0
R, _12, )_24, Right, 1.0
R, _12, X_15, Above, 1.0
R, _12, \sigma_22, Below, 1.0
R, i_5, =_6, Right, 1.0
