# IUD, 6512
# Objects(15):
O, )_12, ), 1.0, ORRR
O, g_15, g, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, i_5, i, 1.0, OSub
O, =_13, =, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, x_10, x, 1.0, ORR
O, i_11, i, 1.0, ORRSub
O, 1_7, 1, 1.0, OSubRR
O, )_21, ), 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRSub
O, (_8, (, 1.0, OR
O, i_16, i, 1.0, ORRRRRSub
O, g_3, g, 1.0, O

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, =_13, g_15, Right, 1.0
R, g_15, (_17, Right, 1.0
R, g_15, i_16, Sub, 1.0
R, g_3, (_8, Right, 1.0
R, g_3, i_5, Sub, 1.0
R, i_5, +_6, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, i_11, Sub, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, i_20, Sub, 1.0
