# IUD, 65130
# Objects(11):
O, =_11, =, 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, X_4, X, 1.0, ORR
O, ]_5, ], 1.0, ORRR
O, E_2, E, 1.0, O
O, ]_10, ], 1.0, ORRRRRRRR
O, [_8, [, 1.0, ORRRRRR
O, E_7, E, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, Y_9, Y, 1.0, ORRRRRRR
O, [_3, [, 1.0, OR

# Relations from SRT:
R, =_11, 0_12, Right, 1.0
R, =_6, E_7, Right, 1.0
R, E_2, [_3, Right, 1.0
R, E_7, [_8, Right, 1.0
R, X_4, ]_5, Right, 1.0
R, Y_9, ]_10, Right, 1.0
R, [_3, X_4, Right, 1.0
R, [_8, Y_9, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, ]_5, =_6, Right, 1.0
