# IUD, 65131
# Objects(10):
O, =_5, =, 1.0, OR
O, n_12, n, 1.0, ORRSup
O, k_9, k, 1.0, ORRSub
O, E_4, E, 1.0, OSub
O, k_15, k, 1.0, ORRRSub
O, =_10, =, 1.0, ORRSubR
O, S_3, S, 1.0, O
O, 1_11, 1, 1.0, ORRSubRR
O, S_14, S, 1.0, ORRR
O, \sum_7, \sum, 1.0, ORR

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, S_14, k_15, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, E_4, Sub, 1.0
R, \sum_7, S_14, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, k_9, =_10, Right, 1.0
