# IUD, 65141
# Objects(15):
O, \alpha_12, \alpha, 1.0, ORRRAboveRRRRR
O, \sin_7, \sin, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, \sin_15, \sin, 1.0, ORRRBelow
O, r_2, r, 1.0, O
O, )_18, ), 1.0, ORRRBelowRRR
O, +_11, +, 1.0, ORRRAboveRRRR
O, 2_9, 2, 1.0, ORRRAboveRR
O, (_8, (, 1.0, ORRRAboveR
O, a_4, a, 1.0, ORR
O, \theta_10, \theta, 1.0, ORRRAboveRRR
O, )_13, ), 1.0, ORRRAboveRRRRRR
O, \theta_17, \theta, 1.0, ORRRBelowRR
O, =_3, =, 1.0, OR
O, (_16, (, 1.0, ORRRBelowR

# Relations from SRT:
R, (_16, \theta_17, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, +_11, \alpha_12, Right, 1.0
R, 2_9, \theta_10, Right, 1.0
R, =_3, a_4, Right, 1.0
R, \alpha_12, )_13, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, \theta_10, +_11, Right, 1.0
R, \theta_17, )_18, Right, 1.0
R, _5, \sin_15, Below, 1.0
R, _5, \sin_7, Above, 1.0
R, a_4, _5, Right, 1.0
R, r_2, =_3, Right, 1.0
