# IUD, 65156
# Objects(17):
O, 2_15, 2, 1.0, ORRRRRAboveRR
O, \theta_5, \theta, 1.0, OR
O, =_10, =, 1.0, ORRRR
O, 6_19, 6, 1.0, ORRRRRAboveRRRRRR
O, \sin_18, \sin, 1.0, ORRRRRAboveRRRRR
O, _11, -, 1.0, ORRRRR
O, 3_13, 3, 1.0, ORRRRRAbove
O, \cos_7, \cos, 1.0, ORR
O, \sin_14, \sin, 1.0, ORRRRRAboveR
O, -_17, -, 1.0, ORRRRRAboveRRRR
O, \theta_20, \theta, 1.0, ORRRRRAboveRRRRRRR
O, \sin_3, \sin, 1.0, O
O, \theta_16, \theta, 1.0, ORRRRRAboveRRR
O, 3_4, 3, 1.0, OSup
O, 32_21, 32, 1.0, ORRRRRBelow
O, 3_8, 3, 1.0, ORRSup
O, \theta_9, \theta, 1.0, ORRR

# Relations from SRT:
R, -_17, \sin_18, Right, 1.0
R, 2_15, \theta_16, Right, 1.0
R, 3_13, \sin_14, Right, 1.0
R, 6_19, \theta_20, Right, 1.0
R, =_10, _11, Right, 1.0
R, \cos_7, 3_8, Sup, 1.0
R, \cos_7, \theta_9, Right, 1.0
R, \sin_14, 2_15, Right, 1.0
R, \sin_18, 6_19, Right, 1.0
R, \sin_3, 3_4, Sup, 1.0
R, \sin_3, \theta_5, Right, 1.0
R, \theta_16, -_17, Right, 1.0
R, \theta_5, \cos_7, Right, 1.0
R, \theta_9, =_10, Right, 1.0
R, _11, 32_21, Below, 1.0
R, _11, 3_13, Above, 1.0
