# IUD, 65168
# Objects(10):
O, \cos_2, \cos, 1.0, O
O, \theta_3, \theta, 1.0, OR
O, e_10, e, 1.0, ORRRRRRR
O, j_5, j, 1.0, ORRR
O, \theta_13, \theta, 1.0, ORRRRRRRSupR
O, \sin_6, \sin, 1.0, ORRRR
O, \theta_7, \theta, 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, j_12, j, 1.0, ORRRRRRRSup
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, +_4, j_5, Right, 1.0
R, =_8, e_10, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \sin_6, \theta_7, Right, 1.0
R, \theta_3, +_4, Right, 1.0
R, \theta_7, =_8, Right, 1.0
R, e_10, j_12, Sup, 1.0
R, j_12, \theta_13, Right, 1.0
R, j_5, \sin_6, Right, 1.0
