# IUD, 65190
# Objects(11):
O, =_3, =, 1.0, OR
O, y_7, y, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, P_2, P, 1.0, O
O, (_4, (, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, t_11, t, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, t_11, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, COMMA_8, z_9, Right, 1.0
R, P_2, =_3, Right, 1.0
R, t_11, )_12, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_7, COMMA_8, Right, 1.0
R, z_9, COMMA_10, Right, 1.0
