# IUD, 65237
# Objects(10):
O, =_8, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, OSubR
O, 2_15, 2, 1.0, ORRRRSub
O, 2_7, 2, 1.0, OSubRR
O, 1_5, 1, 1.0, OSub
O, S_14, S, 1.0, ORRRR
O, S_10, S, 1.0, ORR
O, +_12, +, 1.0, ORRR
O, S_3, S, 1.0, O
O, 1_11, 1, 1.0, ORRSub

# Relations from SRT:
R, +_12, S_14, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_8, S_10, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
R, S_10, +_12, Right, 1.0
R, S_10, 1_11, Sub, 1.0
R, S_14, 2_15, Sub, 1.0
R, S_3, 1_5, Sub, 1.0
R, S_3, =_8, Right, 1.0
