# IUD, 65241
# Objects(13):
O, n_14, n, 1.0, ORRRRSup
O, \infty_8, \infty, 1.0, OSup
O, n_5, n, 1.0, OSub
O, _16, \sqrt, 1.0, ORRRRRR
O, =_6, =, 1.0, OSubR
O, )_13, ), 1.0, ORRRR
O, 1_7, 1, 1.0, OSubRR
O, \sum_3, \sum, 1.0, O
O, /_15, /, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRInside
O, -_10, -, 1.0, ORR
O, 1_11, 1, 1.0, ORRR
O, (_9, (, 1.0, OR

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, /_15, Right, 1.0
R, )_13, n_14, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, /_15, _16, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _16, n_17, Inside, 1.0
R, n_5, =_6, Right, 1.0
