# IUD, 65274
# Objects(15):
O, ._13, ., 1.0, ORRRRR
O, M_14, M, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRSub
O, i_18, i, 1.0, ORRRRRRRRSub
O, ._5, ., 1.0, OR
O, m_17, m, 1.0, ORRRRRRRR
O, r_3, r, 1.0, O
O, +_9, +, 1.0, ORRR
O, /_15, /, 1.0, ORRRRRRR
O, =_19, =, 1.0, ORRRRRRRRR
O, m_7, m, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRRRR
O, i_8, i, 1.0, ORRSub
O, i_4, i, 1.0, OSub
O, s_11, s, 1.0, ORRRR

# Relations from SRT:
R, +_9, s_11, Right, 1.0
R, ._13, M_14, Right, 1.0
R, ._5, m_7, Right, 1.0
R, /_15, m_17, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, M_14, /_15, Right, 1.0
R, m_17, =_19, Right, 1.0
R, m_17, i_18, Sub, 1.0
R, m_7, +_9, Right, 1.0
R, m_7, i_8, Sub, 1.0
R, r_3, ._5, Right, 1.0
R, r_3, i_4, Sub, 1.0
R, s_11, ._13, Right, 1.0
R, s_11, i_12, Sub, 1.0
