# IUD, 65288
# Objects(11):
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, 2_4, 2, 1.0, ORR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, f_6, f, 1.0, ORRRR
O, \sin_2, \sin, 1.0, O

# Relations from SRT:
R, (_10, \phi_11, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_8, \cos_9, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \phi_11, )_12, Right, 1.0
R, \pi_5, f_6, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, f_6, t_7, Right, 1.0
R, t_7, )_8, Right, 1.0
