# IUD, 65280
# Objects(19):
O, m_14, m, 1.0, ORRRSub
O, m_27, m, 1.0, ORRRRRRRRRSubRR
O, -_15, -, 1.0, ORRRR
O, L_23, L, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRR
O, m_7, m, 1.0, OSubRR
O, m_21, m, 1.0, ORRRRRRRRSup
O, n_11, n, 1.0, ORRSub
O, -_26, -, 1.0, ORRRRRRRRRSubR
O, L_13, L, 1.0, ORRR
O, -_17, -, 1.0, ORRRRRR
O, L_10, L, 1.0, ORR
O, n_25, n, 1.0, ORRRRRRRRRSub
O, n_5, n, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, L_3, L, 1.0, O
O, (_16, (, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, -_17, Right, 1.0
R, )_20, L_23, Right, 1.0
R, )_20, m_21, Sup, 1.0
R, +_6, m_7, Right, 1.0
R, -_15, (_16, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_26, m_27, Right, 1.0
R, 1_18, )_20, Right, 1.0
R, =_8, L_10, Right, 1.0
R, L_10, L_13, Right, 1.0
R, L_10, n_11, Sub, 1.0
R, L_13, -_15, Right, 1.0
R, L_13, m_14, Sub, 1.0
R, L_23, n_25, Sub, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, n_5, Sub, 1.0
R, n_25, -_26, Right, 1.0
R, n_5, +_6, Right, 1.0
