# IUD, 65296
# Objects(23):
O, r_31, r, 1.0, ORRRRRRRRRSub
O, 1_22, 1, 1.0, ORRRRRRR
O, r_18, r, 1.0, ORRRSubRR
O, r_12, r, 1.0, ORRSubRR
O, 2_32, 2, 1.0, ORRRRRRRRRSup
O, F_30, F, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, OR
O, n_16, n, 1.0, ORRRSub
O, F_3, F, 1.0, O
O, -_21, -, 1.0, ORRRRRR
O, F_8, F, 1.0, ORR
O, =_19, =, 1.0, ORRRR
O, -_27, -, 1.0, ORRRRRRRRSupR
O, n_4, n, 1.0, OSub
O, F_14, F, 1.0, ORRR
O, +_11, +, 1.0, ORRSubR
O, n_10, n, 1.0, ORRSub
O, 2_5, 2, 1.0, OSup
O, r_28, r, 1.0, ORRRRRRRRSupRR
O, -_17, -, 1.0, ORRRSubR
O, n_26, n, 1.0, ORRRRRRRRSup
O, (_20, (, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_20, -_21, Right, 1.0
R, )_24, F_30, Right, 1.0
R, )_24, n_26, Sup, 1.0
R, +_11, r_12, Right, 1.0
R, -_17, r_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_27, r_28, Right, 1.0
R, -_6, F_8, Right, 1.0
R, 1_22, )_24, Right, 1.0
R, =_19, (_20, Right, 1.0
R, F_14, =_19, Right, 1.0
R, F_14, n_16, Sub, 1.0
R, F_30, 2_32, Sup, 1.0
R, F_30, r_31, Sub, 1.0
R, F_3, -_6, Right, 1.0
R, F_3, 2_5, Sup, 1.0
R, F_3, n_4, Sub, 1.0
R, F_8, F_14, Right, 1.0
R, F_8, n_10, Sub, 1.0
R, n_10, +_11, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_26, -_27, Right, 1.0
