# IUD, 65314
# Objects(12):
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, P_2, P, 1.0, O
O, )_11, ), 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_6, (, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRRRRRSup
O, i_3, i, 1.0, OR
O, k_9, k, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, k_5, k, 1.0, ORRR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_11, -_13, Right, 1.0
R, )_11, i_12, Sup, 1.0
R, -_13, 1_14, Right, 1.0
R, -_8, k_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_4, k_5, Right, 1.0
R, P_2, i_3, Right, 1.0
R, i_3, =_4, Right, 1.0
R, k_5, (_6, Right, 1.0
R, k_9, )_11, Right, 1.0
