# IUD, 65311
# Objects(10):
O, \sum_7, \sum, 1.0, ORR
O, k_15, k, 1.0, ORRRSub
O, k_9, k, 1.0, ORRSub
O, n_12, n, 1.0, ORRSup
O, =_10, =, 1.0, ORRSubR
O, n_4, n, 1.0, OSub
O, B_3, B, 1.0, O
O, 0_11, 0, 1.0, ORRSubRR
O, b_14, b, 1.0, ORRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, n_4, Sub, 1.0
R, \sum_7, b_14, Right, 1.0
R, \sum_7, k_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, b_14, k_15, Sub, 1.0
R, k_9, =_10, Right, 1.0
