# IUD, 65325
# Objects(20):
O, C_2, C, 1.0, O
O, p_19, p, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRSub
O, 1_20, 1, 1.0, ORRRRRRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRR
O, V_3, V, 1.0, OR
O, p_8, p, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, u_12, u, 1.0, ORRRRRRR
O, e_5, e, 1.0, ORRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, e_16, e, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_17, p_19, Right, 1.0
R, (_6, p_8, Right, 1.0
R, )_14, -_15, Right, 1.0
R, -_15, e_16, Right, 1.0
R, =_4, e_5, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, COMMA_21, u_23, Right, 1.0
R, C_2, V_3, Right, 1.0
R, V_3, =_4, Right, 1.0
R, e_16, (_17, Right, 1.0
R, e_5, (_6, Right, 1.0
R, p_19, 1_20, Sub, 1.0
R, p_19, COMMA_21, Right, 1.0
R, p_8, 1_9, Sub, 1.0
R, p_8, COMMA_10, Right, 1.0
R, u_12, )_14, Right, 1.0
R, u_12, 1_13, Sub, 1.0
R, u_23, )_25, Right, 1.0
R, u_23, 0_24, Sub, 1.0
