# IUD, 65348
# Objects(13):
O, n_14, n, 1.0, OBelowRRR
O, m_3, m, 1.0, OAbove
O, m_7, m, 1.0, OAboveRRR
O, q_15, q, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, _11, \sqrt, 1.0, OBelowR
O, -_6, -, 1.0, OAboveRR
O, 3_5, 3, 1.0, OAboveRInside
O, q_8, q, 1.0, OAboveRRRR
O, n_10, n, 1.0, OBelow
O, 3_12, 3, 1.0, OBelowRInside
O, -_13, -, 1.0, OBelowRR
O, _4, \sqrt, 1.0, OAboveR

# Relations from SRT:
R, -_13, n_14, Right, 1.0
R, -_6, m_7, Right, 1.0
R, _11, -_13, Right, 1.0
R, _11, 3_12, Inside, 1.0
R, _1, m_3, Above, 1.0
R, _1, n_10, Below, 1.0
R, _4, -_6, Right, 1.0
R, _4, 3_5, Inside, 1.0
R, m_3, _4, Right, 1.0
R, m_7, q_8, Right, 1.0
R, n_10, _11, Right, 1.0
R, n_14, q_15, Right, 1.0
