# IUD, 65359
# Objects(10):
O, P_8, P, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, P_5, P, 1.0, ORRR
O, P_11, P, 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORR
O, P_2, P, 1.0, O
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, c_10, c, 1.0, ORRRRRRRR
O, b_7, b, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_3, a_4, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, COMMA_9, c_10, Right, 1.0
R, P_2, COMMA_3, Right, 1.0
R, P_5, COMMA_6, Right, 1.0
R, P_8, COMMA_9, Right, 1.0
R, a_4, P_5, Right, 1.0
R, b_7, P_8, Right, 1.0
R, c_10, P_11, Right, 1.0
