# IUD, 65351
# Objects(15):
O, i_12, i, 1.0, ORRRInsideBelowSub
O, =_13, =, 1.0, ORRRInsideBelowSubR
O, n_2, n, 1.0, O
O, \sum_10, \sum, 1.0, ORRRInsideBelow
O, 1.2_4, 1.2, 1.0, ORR
O, 1_14, 1, 1.0, ORRRInsideBelowSubRR
O, i_20, i, 1.0, ORRRInsideBelowRBelowSub
O, 1_17, 1, 1.0, ORRRInsideBelowRAbove
O, k_15, k, 1.0, ORRRInsideBelowSup
O, _5, \sqrt, 1.0, ORRR
O, =_3, =, 1.0, OR
O, _16, -, 1.0, ORRRInsideBelowR
O, c_19, c, 1.0, ORRRInsideBelowRBelow
O, _6, -, 1.0, ORRRInside
O, 1_7, 1, 1.0, ORRRInsideAbove

# Relations from SRT:
R, 1.2_4, _5, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_3, 1.2_4, Right, 1.0
R, \sum_10, _16, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, k_15, Sup, 1.0
R, _16, 1_17, Above, 1.0
R, _16, c_19, Below, 1.0
R, _5, _6, Inside, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \sum_10, Below, 1.0
R, c_19, i_20, Sub, 1.0
R, i_12, =_13, Right, 1.0
R, n_2, =_3, Right, 1.0
