# IUD, 65401
# Objects(10):
O, 3_8, 3, 1.0, ORRSub
O, C_11, C, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRR
O, 5_12, 5, 1.0, ORRRRSub
O, C_3, C, 1.0, O
O, +_5, +, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, C_7, C, 1.0, ORR
O, +_9, +, 1.0, ORRR

# Relations from SRT:
R, +_13, \ldots_14, Right, 1.0
R, +_5, C_7, Right, 1.0
R, +_9, C_11, Right, 1.0
R, C_11, +_13, Right, 1.0
R, C_11, 5_12, Sub, 1.0
R, C_3, +_5, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_7, +_9, Right, 1.0
R, C_7, 3_8, Sub, 1.0
