# IUD, 65400
# Objects(12):
O, B_10, B, 1.0, ORRRRRR
O, t_8, t, 1.0, ORRRRSup
O, -_14, -, 1.0, ORRRRRRRSup
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, 2_4, 2, 1.0, ORR
O, e_12, e, 1.0, ORRRRRRR
O, t_16, t, 1.0, ORRRRRRRSupRR
O, +_9, +, 1.0, ORRRRR
O, 5_15, 5, 1.0, ORRRRRRRSupR
O, e_7, e, 1.0, ORRRR
O, A_5, A, 1.0, ORRR

# Relations from SRT:
R, +_9, B_10, Right, 1.0
R, -_14, 5_15, Right, 1.0
R, 2_4, A_5, Right, 1.0
R, 5_15, t_16, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, A_5, e_7, Right, 1.0
R, B_10, e_12, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, e_7, +_9, Right, 1.0
R, e_7, t_8, Sup, 1.0
R, x_2, =_3, Right, 1.0
