# IUD, 65433
# Objects(15):
O, )_10, ), 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, 21_15, 21, 1.0, ORRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, 21_4, 21, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, [_2, [, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRR
O, 21_12, 21, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, 21_12, Right, 1.0
R, (_14, 21_15, Right, 1.0
R, (_3, 21_4, Right, 1.0
R, (_6, 2_8, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_16, ]_17, Right, 1.0
R, )_5, (_6, Right, 1.0
R, 21_12, )_13, Right, 1.0
R, 21_15, )_16, Right, 1.0
R, 21_4, )_5, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, 2_8, 2_9, Sup, 1.0
R, [_2, (_3, Right, 1.0
