# IUD, 65440
# Objects(18):
O, t_23, t, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRR
O, o_6, o, 1.0, OSubR
O, c_19, c, 1.0, ORRRRR
O, z_12, z, 1.0, ORRSub
O, b_13, b, 1.0, ORRSubSub
O, \int_10, \int, 1.0, ORR
O, a_16, a, 1.0, ORRSupSub
O, t_5, t, 1.0, OSub
O, z_18, z, 1.0, ORRRR
O, d_17, d, 1.0, ORRR
O, N_3, N, 1.0, O
O, =_8, =, 1.0, OR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, z_15, z, 1.0, ORRSup
O, t_7, t, 1.0, OSubRR
O, z_21, z, 1.0, ORRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, COMMA_22, t_23, Right, 1.0
R, N_3, =_8, Right, 1.0
R, N_3, t_5, Sub, 1.0
R, \int_10, d_17, Right, 1.0
R, \int_10, z_12, Sub, 1.0
R, \int_10, z_15, Sup, 1.0
R, c_19, (_20, Right, 1.0
R, d_17, z_18, Right, 1.0
R, o_6, t_7, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_5, o_6, Right, 1.0
R, z_12, b_13, Sub, 1.0
R, z_15, a_16, Sub, 1.0
R, z_18, c_19, Right, 1.0
R, z_21, COMMA_22, Right, 1.0
