# IUD, 6545
# Objects(23):
O, k_27, k, 1.0, ORRRRRRRRRRRRRSupRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRR
O, p_9, p, 1.0, ORRRR
O, n_6, n, 1.0, ORRSub
O, ._17, ., 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRSup
O, -_12, -, 1.0, ORRRRSubR
O, ._16, ., 1.0, ORRRRRRR
O, n_11, n, 1.0, ORRRRSub
O, p_29, p, 1.0, ORRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRR
O, k_30, k, 1.0, ORRRRRRRRRRRRRRSub
O, ._15, ., 1.0, ORRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRSupR
O, (_19, (, 1.0, ORRRRRRRRRR
O, m_2, m, 1.0, O
O, =_3, =, 1.0, OR
O, p_5, p, 1.0, ORR
O, +_18, +, 1.0, ORRRRRRRRR
O, -_7, -, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRSubRR

# Relations from SRT:
R, (_19, -_20, Right, 1.0
R, )_23, n_25, Sup, 1.0
R, )_23, p_29, Right, 1.0
R, +_14, ._15, Right, 1.0
R, +_18, (_19, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_26, k_27, Right, 1.0
R, -_7, p_9, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, +_18, Right, 1.0
R, 1_21, )_23, Right, 1.0
R, =_3, p_5, Right, 1.0
R, m_2, =_3, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_25, -_26, Right, 1.0
R, p_29, k_30, Sub, 1.0
R, p_5, -_7, Right, 1.0
R, p_5, n_6, Sub, 1.0
R, p_9, +_14, Right, 1.0
R, p_9, n_11, Sub, 1.0
