# IUD, 65498
# Objects(14):
O, _14, -, 1.0, ORRRRRSup
O, -_6, -, 1.0, OSupR
O, 2_19, 2, 1.0, ORRRRRSupBelow
O, i_3, i, 1.0, O
O, 1_7, 1, 1.0, OSupRR
O, -_17, -, 1.0, ORRRRRSupAboveR
O, 1_11, 1, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRSupAboveRR
O, -_10, -, 1.0, ORRR
O, )_13, ), 1.0, ORRRRR
O, =_8, =, 1.0, OR
O, p_16, p, 1.0, ORRRRRSupAbove
O, (_9, (, 1.0, ORR
O, p_5, p, 1.0, OSup

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_13, _14, Sup, 1.0
R, -_10, 1_11, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_11, )_13, Right, 1.0
R, =_8, (_9, Right, 1.0
R, _14, 2_19, Below, 1.0
R, _14, p_16, Above, 1.0
R, i_3, =_8, Right, 1.0
R, i_3, p_5, Sup, 1.0
R, p_16, -_17, Right, 1.0
R, p_5, -_6, Right, 1.0
