# IUD, 65490
# Objects(12):
O, z_4, z, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, r_14, r, 1.0, ORRRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRSup
O, P_2, P, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_8, z, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, z_12, z, 1.0, ORRRRRRRR
O, q_11, q, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, q_11, Right, 1.0
R, +_13, r_14, Right, 1.0
R, =_6, z_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, q_11, z_12, Right, 1.0
R, z_12, +_13, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_8, +_10, Right, 1.0
R, z_8, 3_9, Sup, 1.0
