# IUD, 65527
# Objects(14):
O, +_18, +, 1.0, ORRRRRRRRSubR
O, 1_4, 1, 1.0, OSub
O, ._10, ., 1.0, ORRRR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, x_3, x, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRRRSubRR
O, 2_8, 2, 1.0, ORRSub
O, x_7, x, 1.0, ORR
O, ._11, ., 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRRRSub
O, ._12, ., 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, +_18, 2_19, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, n_17, +_18, Right, 1.0
R, x_15, n_17, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
