# IUD, 65522
# Objects(16):
O, +_15, +, 1.0, ORRRRRRRRRRR
O, f_2, f, 1.0, O
O, (_10, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, a_17, a, 1.0, ORRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRSub
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRSub
O, )_14, ), 1.0, ORRRRRRRRRR
O, a_8, a, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, a_17, Right, 1.0
R, -_12, x_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_6, a_8, Right, 1.0
R, a_17, 1_18, Sub, 1.0
R, a_17, x_19, Right, 1.0
R, a_8, (_10, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_4, )_5, Right, 1.0
