# IUD, 65523
# Objects(23):
O, t_32, t, 1.0, ORRRRR
O, 1_29, 1, 1.0, ORRRBelowRRRRRRRSup
O, )_26, ), 1.0, ORRRBelowRRRRRR
O, t_24, t, 1.0, ORRRBelowRRRRR
O, =_5, =, 1.0, OR
O, (_18, (, 1.0, ORRRBelowRR
O, t_20, t, 1.0, ORRRBelowRRR
O, (_7, (, 1.0, ORR
O, r_4, r, 1.0, OSub
O, t_3, t, 1.0, O
O, _8, -, 1.0, ORRR
O, M_33, M, 1.0, ORRRRRSub
O, )_30, ), 1.0, ORRRR
O, c_25, c, 1.0, ORRRBelowRRRRRSub
O, +_11, +, 1.0, ORRRAboveR
O, k_28, k, 1.0, ORRRBelowRRRRRRR
O, k_13, k, 1.0, ORRRAboveRR
O, +_17, +, 1.0, ORRRBelowR
O, 1_10, 1, 1.0, ORRRAbove
O, /_22, /, 1.0, ORRRBelowRRRR
O, 1_16, 1, 1.0, ORRRBelow
O, 1_14, 1, 1.0, ORRRAboveRRSup
O, M_21, M, 1.0, ORRRBelowRRRSub

# Relations from SRT:
R, (_18, t_20, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_26, k_28, Right, 1.0
R, )_30, t_32, Right, 1.0
R, +_11, k_13, Right, 1.0
R, +_17, (_18, Right, 1.0
R, /_22, t_24, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, =_5, (_7, Right, 1.0
R, _8, )_30, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, 1_16, Below, 1.0
R, k_13, 1_14, Sup, 1.0
R, k_28, 1_29, Sup, 1.0
R, t_20, /_22, Right, 1.0
R, t_20, M_21, Sub, 1.0
R, t_24, )_26, Right, 1.0
R, t_24, c_25, Sub, 1.0
R, t_32, M_33, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_3, r_4, Sub, 1.0
