# IUD, 6553
# Objects(20):
O, 0.1_18, 0.1, 1.0, ORRAboveRRRInsideRRRRR
O, V_21, V, 1.0, ORRAboveRRRInsideRRRRRRR
O, _9, \sqrt, 1.0, ORRAboveRRR
O, B_16, B, 1.0, ORRAboveRRRInsideRRR
O, A_7, A, 1.0, ORRAboveR
O, A_12, A, 1.0, ORRAboveRRRInside
O, -_19, -, 1.0, ORRAboveRRRInsideRRRRRR
O, +_8, +, 1.0, ORRAboveRR
O, 2_25, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, -_14, -, 1.0, ORRAboveRRRInsideR
O, -_6, -, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, )_23, ), 1.0, ORRAboveRRRInsideRRRRRRRR
O, T_2, T, 1.0, O
O, (_17, (, 1.0, ORRAboveRRRInsideRRRR
O, 40_15, 40, 1.0, ORRAboveRRRInsideRR
O, B_26, B, 1.0, ORRBelowR
O, 2_13, 2, 1.0, ORRAboveRRRInsideSup
O, T_22, T, 1.0, ORRAboveRRRInsideRRRRRRRSub

# Relations from SRT:
R, (_17, 0.1_18, Right, 1.0
R, +_8, _9, Right, 1.0
R, -_14, 40_15, Right, 1.0
R, -_19, V_21, Right, 1.0
R, -_6, A_7, Right, 1.0
R, 0.1_18, -_19, Right, 1.0
R, 2_25, B_26, Right, 1.0
R, 40_15, B_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_12, -_14, Right, 1.0
R, A_12, 2_13, Sup, 1.0
R, A_7, +_8, Right, 1.0
R, B_16, (_17, Right, 1.0
R, T_2, =_3, Right, 1.0
R, V_21, )_23, Right, 1.0
R, V_21, T_22, Sub, 1.0
R, _4, -_6, Above, 1.0
R, _4, 2_25, Below, 1.0
R, _9, -_14, Inside, 1.0
R, _9, A_12, Inside, 1.0
