# IUD, 65558
# Objects(13):
O, \int_3, \int, 1.0, O
O, f_6, f, 1.0, OR
O, (_7, (, 1.0, ORR
O, v_10, v, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, 1_5, 1, 1.0, OSup
O, x_12, x, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRR
O, x_8, x, 1.0, ORRR
O, d_14, d, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_13, d_14, Right, 1.0
R, )_9, v_10, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 1_5, Sup, 1.0
R, \int_3, f_6, Right, 1.0
R, d_14, x_15, Right, 1.0
R, f_6, (_7, Right, 1.0
R, v_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_8, )_9, Right, 1.0
