# IUD, 6555
# Objects(16):
O, (_15, (, 1.0, ORRRRAboveR
O, _12, -, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRAboveRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, f_2, f, 1.0, O
O, n_6, n, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRRRAbove
O, a_18, a, 1.0, ORRRRAboveRRRR
O, =_11, =, 1.0, ORRR
O, 0_10, 0, 1.0, ORRBelowSub
O, )_19, ), 1.0, ORRRRAboveRRRRR
O, a_20, a, 1.0, ORRRRBelow
O, n_9, n, 1.0, ORRBelow
O, -_17, -, 1.0, ORRRRAboveRRR
O, 1_7, 1, 1.0, ORRAboveSub

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, -_17, a_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 2_14, (_15, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, a_20, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, n_6, Above, 1.0
R, _4, n_9, Below, 1.0
R, a_18, )_19, Right, 1.0
R, f_2, =_3, Right, 1.0
R, n_6, 1_7, Sub, 1.0
R, n_9, 0_10, Sub, 1.0
