# IUD, 65554
# Objects(11):
O, X_4, X, 1.0, OSub
O, Y_11, Y, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, F_10, F, 1.0, ORRRRR
O, t_13, t, 1.0, ORRRRRRR
O, F_3, F, 1.0, O
O, \lt_8, \lt, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, t_6, t, 1.0, ORR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_7, \lt_8, Right, 1.0
R, F_10, (_12, Right, 1.0
R, F_10, Y_11, Sub, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, X_4, Sub, 1.0
R, \lt_8, F_10, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_6, )_7, Right, 1.0
