# IUD, 65597
# Objects(38):
O, i_25, i, 1.0, ORRRRRRRRSub
O, COMMA_41, COMMA, 1.0, ORRRRRRRRRRRSubR
O, c_23, c, 1.0, ORRRRRRRR
O, i_48, i, 1.0, ORRRRRRRRRRRRSupRR
O, 4_50, 4, 1.0, ORRRRRRRRRRRRSupRRRR
O, -_49, -, 1.0, ORRRRRRRRRRRRSupRRR
O, -_34, -, 1.0, ORRRRRRRRRSupRRR
O, p_3, p, 1.0, O
O, k_31, k, 1.0, ORRRRRRRRRSup
O, (_5, (, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, 2_42, 2, 1.0, ORRRRRRRRRRRSubRR
O, 2_35, 2, 1.0, ORRRRRRRRRSupRRRR
O, )_7, ), 1.0, ORRR
O, k_46, k, 1.0, ORRRRRRRRRRRRSup
O, COMMA_26, COMMA, 1.0, ORRRRRRRRSubR
O, i_20, i, 1.0, ORRRRRRSupRR
O, \ldots_52, \ldots, 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, c_38, c, 1.0, ORRRRRRRRRRR
O, +_51, +, 1.0, ORRRRRRRRRRRRR
O, -_32, -, 1.0, ORRRRRRRRRSupR
O, k_18, k, 1.0, ORRRRRRSup
O, 0_14, 0, 1.0, ORRRRRSubRR
O, -_47, -, 1.0, ORRRRRRRRRRRRSupR
O, i_12, i, 1.0, ORRRRRSub
O, c_10, c, 1.0, ORRRRR
O, \mu_44, \mu, 1.0, ORRRRRRRRRRRR
O, +_36, +, 1.0, ORRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRSubRR
O, COMMA_13, COMMA, 1.0, ORRRRRSubR
O, -_19, -, 1.0, ORRRRRRSupR
O, +_21, +, 1.0, ORRRRRRR
O, i_33, i, 1.0, ORRRRRRRRRSupRR
O, \mu_29, \mu, 1.0, ORRRRRRRRR
O, i_40, i, 1.0, ORRRRRRRRRRRSub
O, \mu_16, \mu, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, \mu_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, c_23, Right, 1.0
R, +_36, c_38, Right, 1.0
R, +_51, \ldots_52, Right, 1.0
R, -_19, i_20, Right, 1.0
R, -_32, i_33, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, -_47, i_48, Right, 1.0
R, -_49, 4_50, Right, 1.0
R, =_8, c_10, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_26, 1_27, Right, 1.0
R, COMMA_41, 2_42, Right, 1.0
R, \mu_16, +_21, Right, 1.0
R, \mu_16, k_18, Sup, 1.0
R, \mu_29, +_36, Right, 1.0
R, \mu_29, k_31, Sup, 1.0
R, \mu_44, +_51, Right, 1.0
R, \mu_44, k_46, Sup, 1.0
R, \mu_6, )_7, Right, 1.0
R, c_10, \mu_16, Right, 1.0
R, c_10, i_12, Sub, 1.0
R, c_23, \mu_29, Right, 1.0
R, c_23, i_25, Sub, 1.0
R, c_38, \mu_44, Right, 1.0
R, c_38, i_40, Sub, 1.0
R, i_12, COMMA_13, Right, 1.0
R, i_25, COMMA_26, Right, 1.0
R, i_33, -_34, Right, 1.0
R, i_40, COMMA_41, Right, 1.0
R, i_48, -_49, Right, 1.0
R, k_18, -_19, Right, 1.0
R, k_31, -_32, Right, 1.0
R, k_46, -_47, Right, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
