# IUD, 65605
# Objects(14):
O, s_5, s, 1.0, ORR
O, -_11, -, 1.0, ORRRRSup
O, z_14, z, 1.0, ORRRRRR
O, k_9, k, 1.0, ORRRR
O, =_7, =, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRSupR
O, \prime_6, \prime, 1.0, ORRSup
O, s_2, s, 1.0, O
O, z_17, z, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, \prime_18, \prime, 1.0, ORRRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRR
O, (_13, (, 1.0, ORRRRR

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_15, z_17, Right, 1.0
R, -_3, s_5, Right, 1.0
R, =_7, k_9, Right, 1.0
R, k_9, (_13, Right, 1.0
R, k_9, -_11, Sup, 1.0
R, s_2, -_3, Right, 1.0
R, s_5, =_7, Right, 1.0
R, s_5, \prime_6, Sup, 1.0
R, z_14, -_15, Right, 1.0
R, z_17, )_19, Right, 1.0
R, z_17, \prime_18, Sup, 1.0
