# IUD, 65618
# Objects(21):
O, f_23, f, 1.0, ORRRRRRRRRRSupRRR
O, s_2, s, 1.0, O
O, f_26, f, 1.0, ORRRRRRRRRRRR
O, e_18, e, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRSupR
O, (_3, (, 1.0, OR
O, t_4, t, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRR
O, \pi_22, \pi, 1.0, ORRRRRRRRRRSupRR
O, \infty_11, \infty, 1.0, ORRRRRSubR
O, t_24, t, 1.0, ORRRRRRRRRRSupRRRR
O, d_25, d, 1.0, ORRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, S_13, S, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRR
O, \infty_12, \infty, 1.0, ORRRRRSup
O, )_5, ), 1.0, ORRR
O, -_10, -, 1.0, ORRRRRSub
O, i_20, i, 1.0, ORRRRRRRRRRSup
O, f_15, f, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, f_15, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_16, e_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \infty_11, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, S_13, (_14, Right, 1.0
R, \int_8, -_10, Sub, 1.0
R, \int_8, S_13, Right, 1.0
R, \int_8, \infty_12, Sup, 1.0
R, \pi_22, f_23, Right, 1.0
R, d_25, f_26, Right, 1.0
R, e_18, d_25, Right, 1.0
R, e_18, i_20, Sup, 1.0
R, f_15, )_16, Right, 1.0
R, f_23, t_24, Right, 1.0
R, i_20, 2_21, Right, 1.0
R, s_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
