# IUD, 65623
# Objects(17):
O, 2_11, 2, 1.0, ORRRRSup
O, h_15, h, 1.0, ORRRRRRSub
O, ]_21, ], 1.0, ORRRRRRRRRR
O, r_9, r, 1.0, ORRRR
O, t_10, t, 1.0, ORRRRSub
O, m_4, m, 1.0, OSub
O, (_7, (, 1.0, ORRR
O, r_3, r, 1.0, O
O, r_14, r, 1.0, ORRRRRR
O, [_6, [, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, +_12, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRRR
O, 0.5_22, 0.5, 1.0, ORRRRRRRRRRSup
O, /_18, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, r_9, Right, 1.0
R, )_17, /_18, Right, 1.0
R, +_12, r_14, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, 2_19, ]_21, Right, 1.0
R, =_5, [_6, Right, 1.0
R, [_6, (_7, Right, 1.0
R, ]_21, 0.5_22, Sup, 1.0
R, r_14, )_17, Right, 1.0
R, r_14, 2_16, Sup, 1.0
R, r_14, h_15, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, m_4, Sub, 1.0
R, r_9, +_12, Right, 1.0
R, r_9, 2_11, Sup, 1.0
R, r_9, t_10, Sub, 1.0
