# IUD, 65628
# Objects(22):
O, 2_27, 2, 1.0, ORRRRRRRSupRBelow
O, \pi_12, \pi, 1.0, ORRRRRBelowInsideR
O, d_28, d, 1.0, ORRRRRRRR
O, x_18, x, 1.0, ORRRRRRSup
O, _9, \sqrt, 1.0, ORRRRRBelow
O, 2_26, 2, 1.0, ORRRRRRRSupRAboveSup
O, 2_11, 2, 1.0, ORRRRRBelowInside
O, x_4, x, 1.0, ORR
O, -_22, -, 1.0, ORRRRRRRSup
O, e_20, e, 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRSub
O, _23, -, 1.0, ORRRRRRRSupR
O, 1_8, 1, 1.0, ORRRRRAbove
O, \int_14, \int, 1.0, ORRRRRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, z_29, z, 1.0, ORRRRRRRRR
O, z_25, z, 1.0, ORRRRRRRSupRAbove
O, \infty_17, \infty, 1.0, ORRRRRRSubR
O, N_2, N, 1.0, O
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, \infty_17, Right, 1.0
R, -_22, _23, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, =_6, _7, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \int_14, -_16, Sub, 1.0
R, \int_14, e_20, Right, 1.0
R, \int_14, x_18, Sup, 1.0
R, _23, 2_27, Below, 1.0
R, _23, z_25, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \int_14, Right, 1.0
R, _7, _9, Below, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, \pi_12, Inside, 1.0
R, d_28, z_29, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, e_20, d_28, Right, 1.0
R, x_4, )_5, Right, 1.0
R, z_25, 2_26, Sup, 1.0
