# IUD, 65637
# Objects(14):
O, c_17, c, 1.0, ORRAboveRRRRRR
O, _6, -, 1.0, ORR
O, 1_13, 1, 1.0, ORRAboveRRRSub
O, 2_4, 2, 1.0, OSub
O, 2_18, 2, 1.0, ORRAboveRRRRRRSub
O, =_5, =, 1.0, OR
O, 4_19, 4, 1.0, ORRBelow
O, c_12, c, 1.0, ORRAboveRRR
O, -_14, -, 1.0, ORRAboveRRRR
O, 2_10, 2, 1.0, ORRAboveRR
O, 5000_8, 5000, 1.0, ORRAbove
O, +_9, +, 1.0, ORRAboveR
O, q_3, q, 1.0, O
O, 3_15, 3, 1.0, ORRAboveRRRRR

# Relations from SRT:
R, +_9, 2_10, Right, 1.0
R, -_14, 3_15, Right, 1.0
R, 2_10, c_12, Right, 1.0
R, 3_15, c_17, Right, 1.0
R, 5000_8, +_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 4_19, Below, 1.0
R, _6, 5000_8, Above, 1.0
R, c_12, -_14, Right, 1.0
R, c_12, 1_13, Sub, 1.0
R, c_17, 2_18, Sub, 1.0
R, q_3, 2_4, Sub, 1.0
R, q_3, =_5, Right, 1.0
