# IUD, 65632
# Objects(31):
O, 15_30, 15, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, x_8, x, 1.0, ORR
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSup
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, 23_37, 23, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, +_13, +, 1.0, ORRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_6, 4, 1.0, OSubSub
O, (_11, (, 1.0, ORRRRR
O, (_7, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRR
O, P_3, P, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, F_5, F, 1.0, OSub
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 11_23, 11, 1.0, ORRRRRRRRRRRRRSup
O, x_36, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_18, 1_19, Right, 1.0
R, (_25, 1_26, Right, 1.0
R, (_32, 1_33, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_17, (_18, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_31, (_32, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, x_15, Right, 1.0
R, +_20, x_22, Right, 1.0
R, +_27, x_29, Right, 1.0
R, +_34, x_36, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, =_10, (_11, Right, 1.0
R, F_5, 4_6, Sub, 1.0
R, P_3, (_7, Right, 1.0
R, P_3, F_5, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, 3_16, Sup, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, 11_23, Sup, 1.0
R, x_29, )_31, Right, 1.0
R, x_29, 15_30, Sup, 1.0
R, x_36, )_38, Right, 1.0
R, x_36, 23_37, Sup, 1.0
R, x_8, )_9, Right, 1.0
