# IUD, 65665
# Objects(31):
O, i_39, i, 1.0, ORRRRRRRRAbove
O, j_24, j, 1.0, ORRRRRBelowRR
O, N_35, N, 1.0, ORRRRRRRSup
O, j_12, j, 1.0, ORRRRSub
O, +_32, +, 1.0, ORRRRRRRSubRRR
O, _16, -, 1.0, ORRRRR
O, i_31, i, 1.0, ORRRRRRRSubRR
O, =_30, =, 1.0, ORRRRRRRSubR
O, ]_41, ], 1.0, ORRRRRRRRR
O, +_25, +, 1.0, ORRRRRR
O, 1_33, 1, 1.0, ORRRRRRRSubRRRR
O, N_6, N, 1.0, ORR
O, N_22, N, 1.0, ORRRRRBelow
O, 1_14, 1, 1.0, ORRRRSubRR
O, N_18, N, 1.0, ORRRRRAbove
O, -_36, -, 1.0, ORRRRRRRSupR
O, [_8, [, 1.0, ORRR
O, _38, -, 1.0, ORRRRRRRR
O, i_15, i, 1.0, ORRRRSup
O, 1_37, 1, 1.0, ORRRRRRRSupRR
O, -_19, -, 1.0, ORRRRRAboveR
O, \sum_10, \sum, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, j_29, j, 1.0, ORRRRRRRSub
O, -_23, -, 1.0, ORRRRRBelowR
O, =_13, =, 1.0, ORRRRSubR
O, i_4, i, 1.0, OSub
O, \sum_27, \sum, 1.0, ORRRRRRR
O, j_40, j, 1.0, ORRRRRRRRBelow
O, i_20, i, 1.0, ORRRRRAboveRR
O, k_3, k, 1.0, O

# Relations from SRT:
R, +_25, \sum_27, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, -_19, i_20, Right, 1.0
R, -_23, j_24, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_30, i_31, Right, 1.0
R, =_5, N_6, Right, 1.0
R, N_18, -_19, Right, 1.0
R, N_22, -_23, Right, 1.0
R, N_35, -_36, Right, 1.0
R, N_6, [_8, Right, 1.0
R, [_8, \sum_10, Right, 1.0
R, \sum_10, _16, Right, 1.0
R, \sum_10, i_15, Sup, 1.0
R, \sum_10, j_12, Sub, 1.0
R, \sum_27, N_35, Sup, 1.0
R, \sum_27, _38, Right, 1.0
R, \sum_27, j_29, Sub, 1.0
R, _16, +_25, Right, 1.0
R, _16, N_18, Above, 1.0
R, _16, N_22, Below, 1.0
R, _38, ]_41, Right, 1.0
R, _38, i_39, Above, 1.0
R, _38, j_40, Below, 1.0
R, i_31, +_32, Right, 1.0
R, j_12, =_13, Right, 1.0
R, j_29, =_30, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, i_4, Sub, 1.0
