# IUD, 65660
# Objects(14):
O, -_13, -, 1.0, ORRAboveR
O, x_16, x, 1.0, ORRAboveRRSub
O, I_3, I, 1.0, O
O, x_11, x, 1.0, ORRAboveSub
O, x_12, x, 1.0, ORRAboveSubR
O, -_19, -, 1.0, ORRBelowR
O, x_22, x, 1.0, ORRBelowRRSub
O, p_9, p, 1.0, ORRAbove
O, p_15, p, 1.0, ORRAboveRR
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_18, 1, 1.0, ORRBelow
O, R_4, R, 1.0, OSub
O, p_21, p, 1.0, ORRBelowRR

# Relations from SRT:
R, -_13, p_15, Right, 1.0
R, -_19, p_21, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, R_4, Sub, 1.0
R, _6, 1_18, Below, 1.0
R, _6, p_9, Above, 1.0
R, p_15, x_16, Sub, 1.0
R, p_21, x_22, Sub, 1.0
R, p_9, -_13, Right, 1.0
R, p_9, x_11, Sub, 1.0
R, x_11, x_12, Right, 1.0
