# IUD, 65668
# Objects(28):
O, \ldots_9, \ldots, 1.0, ORRRRR
O, 11_7, 11, 1.0, ORRRSub
O, k_34, k, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, f_3, f, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, m_14, m, 1.0, ORRRRRRRSub
O, k_26, k, 1.0, ORRRRRRRRRRRRRRSubR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORRR
O, m_33, m, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, f_20, f, 1.0, ORRRRRRRRRRRR
O, \ldots_28, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSubR
O, t_31, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, \ldots_18, \ldots, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, t_23, t, 1.0, ORRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_21, t_23, Right, 1.0
R, (_2, f_3, Right, 1.0
R, (_4, t_6, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, )_35, )_36, Right, 1.0
R, 1_25, k_26, Right, 1.0
R, COMMA_10, t_12, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, f_20, Right, 1.0
R, COMMA_27, \ldots_28, Right, 1.0
R, COMMA_29, t_31, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, \ldots_28, COMMA_29, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, f_20, (_21, Right, 1.0
R, f_3, (_4, Right, 1.0
R, m_14, 1_15, Right, 1.0
R, m_33, k_34, Right, 1.0
R, t_12, )_16, Right, 1.0
R, t_12, m_14, Sub, 1.0
R, t_23, 1_25, Sub, 1.0
R, t_23, COMMA_27, Right, 1.0
R, t_31, )_35, Right, 1.0
R, t_31, m_33, Sub, 1.0
R, t_6, 11_7, Sub, 1.0
R, t_6, COMMA_8, Right, 1.0
