# IUD, 65672
# Objects(28):
O, 1_40, 1, 1.0, ORRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, 1_7, 1, 1.0, ORSub
O, 1_24, 1, 1.0, ORRRRRSub
O, a_23, a, 1.0, ORRRRR
O, -_37, -, 1.0, ORRRRRRRSup
O, =_39, =, 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRSup
O, a_17, a, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRSub
O, 2_32, 2, 1.0, ORRRRRRRSub
O, 1_35, 1, 1.0, ORRRRRRRSubRRR
O, \ldots_8, \ldots, 1.0, ORR
O, -_14, -, 1.0, ORRRSubRR
O, a_30, a, 1.0, ORRRRRRR
O, n_13, n, 1.0, ORRRSubR
O, 1_38, 1, 1.0, ORRRRRRRSupR
O, a_10, a, 1.0, ORRR
O, -_34, -, 1.0, ORRRRRRRSubRR
O, n_33, n, 1.0, ORRRRRRRSubR
O, 2_12, 2, 1.0, ORRRSub
O, 1_21, 1, 1.0, ORRRRSupR
O, a_6, a, 1.0, OR
O, 1_27, 1, 1.0, ORRRRRSupR
O, 1_15, 1, 1.0, ORRRSubRRR
O, \ldots_28, \ldots, 1.0, ORRRRRR
O, a_3, a, 1.0, O
O, -_26, -, 1.0, ORRRRRSup

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_34, 1_35, Right, 1.0
R, -_37, 1_38, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, 2_32, n_33, Right, 1.0
R, =_39, 1_40, Right, 1.0
R, \ldots_28, a_30, Right, 1.0
R, \ldots_8, a_10, Right, 1.0
R, a_10, 2_12, Sub, 1.0
R, a_10, a_17, Right, 1.0
R, a_17, -_20, Sup, 1.0
R, a_17, 0_18, Sub, 1.0
R, a_17, a_23, Right, 1.0
R, a_23, -_26, Sup, 1.0
R, a_23, 1_24, Sub, 1.0
R, a_23, \ldots_28, Right, 1.0
R, a_30, -_37, Sup, 1.0
R, a_30, 2_32, Sub, 1.0
R, a_30, =_39, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, a_6, Right, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, \ldots_8, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_33, -_34, Right, 1.0
