# IUD, 65683
# Objects(10):
O, \sum_7, \sum, 1.0, ORR
O, m_4, m, 1.0, OSub
O, =_10, =, 1.0, ORRSubR
O, m_12, m, 1.0, ORRSup
O, 1_11, 1, 1.0, ORRSubRR
O, n_15, n, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, s_3, s, 1.0, O
O, x_14, x, 1.0, ORRR
O, n_9, n, 1.0, ORRSub

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \sum_7, m_12, Sup, 1.0
R, \sum_7, n_9, Sub, 1.0
R, \sum_7, x_14, Right, 1.0
R, n_9, =_10, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, m_4, Sub, 1.0
R, x_14, n_15, Sub, 1.0
