# IUD, 65705
# Objects(16):
O, 1_16, 1, 1.0, ORRRSubRR
O, _8, -, 1.0, ORR
O, =_7, =, 1.0, OR
O, d_5, d, 1.0, OSub
O, a_6, a, 1.0, OSubR
O, 1_9, 1, 1.0, ORRAbove
O, N_10, N, 1.0, ORRBelow
O, N_17, N, 1.0, ORRRSup
O, \Delta_20, \Delta, 1.0, ORRRRR
O, i_21, i, 1.0, ORRRRRSub
O, i_14, i, 1.0, ORRRSub
O, \sum_12, \sum, 1.0, ORRR
O, |_22, |, 1.0, ORRRRRR
O, R_3, R, 1.0, O
O, |_18, |, 1.0, ORRRR
O, =_15, =, 1.0, ORRRSubR

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_7, _8, Right, 1.0
R, R_3, =_7, Right, 1.0
R, R_3, d_5, Sub, 1.0
R, \Delta_20, i_21, Sub, 1.0
R, \Delta_20, |_22, Right, 1.0
R, \sum_12, N_17, Sup, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, |_18, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, N_10, Below, 1.0
R, _8, \sum_12, Right, 1.0
R, d_5, a_6, Right, 1.0
R, i_14, =_15, Right, 1.0
R, |_18, \Delta_20, Right, 1.0
