# IUD, 6570
# Objects(11):
O, d_5, d, 1.0, OAboveRR
O, (_4, (, 1.0, OAboveR
O, _1, -, 1.0, O
O, /_7, /, 1.0, OAboveRRRR
O, t_9, t, 1.0, OAboveRRRRRR
O, d_3, d, 1.0, OAbove
O, )_10, ), 1.0, OAboveRRRRRRR
O, d_12, d, 1.0, OBelow
O, P_6, P, 1.0, OAboveRRR
O, d_8, d, 1.0, OAboveRRRRR
O, P_13, P, 1.0, OBelowR

# Relations from SRT:
R, (_4, d_5, Right, 1.0
R, /_7, d_8, Right, 1.0
R, P_6, /_7, Right, 1.0
R, _1, d_12, Below, 1.0
R, _1, d_3, Above, 1.0
R, d_12, P_13, Right, 1.0
R, d_3, (_4, Right, 1.0
R, d_5, P_6, Right, 1.0
R, d_8, t_9, Right, 1.0
R, t_9, )_10, Right, 1.0
