# IUD, 65727
# Objects(15):
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, )_6, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRR
O, y_4, y, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, 2_11, 2, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, 2_3, 2, 1.0, OR
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, 3_7, 3, 1.0, ORRRSup
O, 3_9, 3, 1.0, ORRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_6, -_8, Right, 1.0
R, )_6, 3_7, Sup, 1.0
R, -_14, 1_15, Right, 1.0
R, -_8, 3_9, Right, 1.0
R, 1_15, =_16, Right, 1.0
R, 2_11, y_12, Right, 1.0
R, 2_3, y_4, Right, 1.0
R, 3_9, (_10, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_4, )_6, Right, 1.0
