# IUD, 65754
# Objects(12):
O, \pm_7, \pm, 1.0, ORRRRR
O, 0_3, 0, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, 3_9, 3, 1.0, ORRRRRRInside
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRR
O, 0_5, 0, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, \pm_11, \pm, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, _8, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, COMMA_10, \pm_11, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \pm_11, 1_12, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _8, 3_9, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
