# IUD, 65770
# Objects(11):
O, COMMA_10, COMMA, 1.0, OBelowR
O, 256_13, 256, 1.0, OBelowRRRR
O, COMMA_4, COMMA, 1.0, OAboveR
O, 298_5, 298, 1.0, OAboveRR
O, 1_3, 1, 1.0, OAbove
O, COMMA_6, COMMA, 1.0, OAboveRRR
O, 2_9, 2, 1.0, OBelow
O, _1, -, 1.0, O
O, 025_7, 025, 1.0, OAboveRRRR
O, COMMA_12, COMMA, 1.0, OBelowRRR
O, 362_11, 362, 1.0, OBelowRR

# Relations from SRT:
R, 1_3, COMMA_4, Right, 1.0
R, 298_5, COMMA_6, Right, 1.0
R, 2_9, COMMA_10, Right, 1.0
R, 362_11, COMMA_12, Right, 1.0
R, COMMA_10, 362_11, Right, 1.0
R, COMMA_12, 256_13, Right, 1.0
R, COMMA_4, 298_5, Right, 1.0
R, COMMA_6, 025_7, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, 2_9, Below, 1.0
