# IUD, 65777
# Objects(15):
O, p_12, p, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRR
O, |_13, |, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, E_2, E, 1.0, O
O, |_11, |, 1.0, ORRR
O, 2_7, 2, 1.0, ORRBelow
O, (_17, (, 1.0, ORRRRRRRR
O, V_16, V, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRSup
O, r_18, r, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, m_8, m, 1.0, ORRBelowR

# Relations from SRT:
R, (_17, r_18, Right, 1.0
R, +_15, V_16, Right, 1.0
R, 2_7, m_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, V_16, (_17, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0
R, _4, |_11, Right, 1.0
R, p_12, |_13, Right, 1.0
R, r_18, )_19, Right, 1.0
R, |_11, p_12, Right, 1.0
R, |_13, +_15, Right, 1.0
R, |_13, 2_14, Sup, 1.0
