# IUD, 65782
# Objects(11):
O, m_13, m, 1.0, ORRRRRRRSub
O, j_6, j, 1.0, ORRR
O, j_12, j, 1.0, ORRRRRRR
O, i_2, i, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR
O, \{_4, \{, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, \in_3, \in, 1.0, OR
O, \}_14, \}, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR

# Relations from SRT:
R, COMMA_10, j_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, \{_4, j_6, Right, 1.0
R, i_2, \in_3, Right, 1.0
R, j_12, \}_14, Right, 1.0
R, j_12, m_13, Sub, 1.0
R, j_6, 1_7, Sub, 1.0
R, j_6, COMMA_8, Right, 1.0
