# IUD, 65807
# Objects(30):
O, 2_40, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, -_10, -, 1.0, ORRRR
O, i_36, i, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSub
O, N_12, N, 1.0, ORRRRRR
O, 4_4, 4, 1.0, OSub
O, w_34, w, 1.0, ORRRRRRRRRRRRRRRRRRR
O, N_8, N, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRR
O, S_22, S, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, j_32, j, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, N_20, N, 1.0, ORRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, )_15, ), 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR
O, S_17, S, 1.0, ORRRRRRRRRR
O, j_37, j, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, i_29, i, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 1_18, 1, 1.0, ORRRRRRRRRRSub
O, \sum_31, \sum, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sum_28, \sum, 1.0, ORRRRRRRRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRR
O, )_39, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, S_3, S, 1.0, O
O, 3_11, 3, 1.0, ORRRRR

# Relations from SRT:
R, (_26, \sum_28, Right, 1.0
R, (_6, N_8, Right, 1.0
R, )_15, S_17, Right, 1.0
R, )_39, 2_40, Sup, 1.0
R, +_13, 3_14, Right, 1.0
R, +_24, 3_25, Right, 1.0
R, -_10, 3_11, Right, 1.0
R, -_19, N_20, Right, 1.0
R, 3_11, N_12, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, 3_25, (_26, Right, 1.0
R, =_5, (_6, Right, 1.0
R, N_12, +_13, Right, 1.0
R, N_20, S_22, Right, 1.0
R, N_8, -_10, Right, 1.0
R, N_8, 2_9, Sup, 1.0
R, S_17, -_19, Right, 1.0
R, S_17, 1_18, Sub, 1.0
R, S_22, +_24, Right, 1.0
R, S_22, 2_23, Sub, 1.0
R, S_3, 4_4, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, \sum_28, \sum_31, Right, 1.0
R, \sum_28, i_29, Sub, 1.0
R, \sum_31, j_32, Sub, 1.0
R, \sum_31, w_34, Right, 1.0
R, i_36, j_37, Right, 1.0
R, w_34, )_39, Right, 1.0
R, w_34, i_36, Sub, 1.0
