# IUD, 65801
# Objects(26):
O, +_33, +, 1.0, ORRInsideBelowRRR
O, \Delta_11, \Delta, 1.0, ORRInsideAboveRR
O, n_30, n, 1.0, ORRInsideBelow
O, h_12, h, 1.0, ORRInsideAboveRRR
O, I_3, I, 1.0, O
O, i_17, i, 1.0, ORRInsideAboveRRRRSubR
O, _6, \sqrt, 1.0, ORR
O, p_4, p, 1.0, OSub
O, (_31, (, 1.0, ORRInsideBelowR
O, _7, -, 1.0, ORRInside
O, n_32, n, 1.0, ORRInsideBelowRR
O, -_18, -, 1.0, ORRInsideAboveRRRRR
O, t_25, t, 1.0, ORRInsideAboveRRRRRRRRSubR
O, 2_28, 2, 1.0, ORRInsideAboveRRRRRRRRRSup
O, R_14, R, 1.0, ORRInsideAboveRRRR
O, R_22, R, 1.0, ORRInsideAboveRRRRRRRR
O, )_27, ), 1.0, ORRInsideAboveRRRRRRRRR
O, F_24, F, 1.0, ORRInsideAboveRRRRRRRRSub
O, F_16, F, 1.0, ORRInsideAboveRRRRSub
O, )_35, ), 1.0, ORRInsideBelowRRRRR
O, (_10, (, 1.0, ORRInsideAboveR
O, \sum_9, \sum, 1.0, ORRInsideAbove
O, \Delta_19, \Delta, 1.0, ORRInsideAboveRRRRRR
O, =_5, =, 1.0, OR
O, 1_34, 1, 1.0, ORRInsideBelowRRRR
O, h_20, h, 1.0, ORRInsideAboveRRRRRRR

# Relations from SRT:
R, (_10, \Delta_11, Right, 1.0
R, (_31, n_32, Right, 1.0
R, )_27, 2_28, Sup, 1.0
R, +_33, 1_34, Right, 1.0
R, -_18, \Delta_19, Right, 1.0
R, 1_34, )_35, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_16, i_17, Right, 1.0
R, F_24, t_25, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, p_4, Sub, 1.0
R, R_14, -_18, Right, 1.0
R, R_14, F_16, Sub, 1.0
R, R_22, )_27, Right, 1.0
R, R_22, F_24, Sub, 1.0
R, \Delta_11, h_12, Right, 1.0
R, \Delta_19, h_20, Right, 1.0
R, \sum_9, (_10, Right, 1.0
R, _6, _7, Inside, 1.0
R, _7, \sum_9, Above, 1.0
R, _7, n_30, Below, 1.0
R, h_12, R_14, Right, 1.0
R, h_20, R_22, Right, 1.0
R, n_30, (_31, Right, 1.0
R, n_32, +_33, Right, 1.0
