# IUD, 65819
# Objects(11):
O, )_6, ), 1.0, ORRRR
O, a_5, a, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, R_2, R, 1.0, O
O, (_4, (, 1.0, ORR
O, R_8, R, 1.0, ORRRRRR
O, T_3, T, 1.0, OR
O, T_9, T, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, b_11, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_6, \lt_7, Right, 1.0
R, R_2, T_3, Right, 1.0
R, R_8, T_9, Right, 1.0
R, T_3, (_4, Right, 1.0
R, T_9, (_10, Right, 1.0
R, \lt_7, R_8, Right, 1.0
R, a_5, )_6, Right, 1.0
R, b_11, )_12, Right, 1.0
