# IUD, 65848
# Objects(20):
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, o_10, o, 1.0, ORRRR
O, C_7, C, 1.0, ORR
O, \alpha_13, \alpha, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, s_11, s, 1.0, ORRRRR
O, z_4, z, 1.0, OSub
O, C_17, C, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, s_19, s, 1.0, ORRRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRSub
O, c_9, c, 1.0, ORRR
O, C_3, C, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, L_8, L, 1.0, ORRSub
O, i_20, i, 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_12, \alpha_13, Right, 1.0
R, (_22, \alpha_23, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, C_17, Right, 1.0
R, =_5, C_7, Right, 1.0
R, C_17, d_18, Sub, 1.0
R, C_17, s_19, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, z_4, Sub, 1.0
R, C_7, L_8, Sub, 1.0
R, C_7, c_9, Right, 1.0
R, \alpha_13, )_14, Right, 1.0
R, \alpha_23, )_24, Right, 1.0
R, c_9, o_10, Right, 1.0
R, i_20, n_21, Right, 1.0
R, n_21, (_22, Right, 1.0
R, o_10, s_11, Right, 1.0
R, s_11, (_12, Right, 1.0
R, s_19, i_20, Right, 1.0
