# IUD, 65862
# Objects(13):
O, +_5, +, 1.0, OR
O, x_6, x, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRSup
O, +_11, +, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, x_9, x, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, w_3, w, 1.0, O

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_11, y_13, Right, 1.0
R, +_5, x_6, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, w_3, +_5, Right, 1.0
R, w_3, 2_4, Sup, 1.0
R, x_6, (_7, Right, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, y_13, )_15, Right, 1.0
R, y_13, 3_14, Sup, 1.0
