# IUD, 65918
# Objects(29):
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, ._28, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, ._29, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, a_24, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, ._27, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, ._14, ., 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, R_2, R, 1.0, O
O, a_7, a, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, 0_19, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_16, =_17, Right, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, )_16, Right, 1.0
R, ._27, ._28, Right, 1.0
R, ._28, ._29, Right, 1.0
R, ._29, )_30, Right, 1.0
R, 0_19, COMMA_20, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_25, COMMA_26, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_11, COMMA_12, Right, 1.0
R, =_17, (_18, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_20, a_21, Right, 1.0
R, COMMA_23, a_24, Right, 1.0
R, COMMA_26, ._27, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, COMMA_9, a_10, Right, 1.0
R, R_2, (_3, Right, 1.0
R, a_10, 3_11, Right, 1.0
R, a_21, 1_22, Right, 1.0
R, a_24, 2_25, Right, 1.0
R, a_4, 1_5, Right, 1.0
R, a_7, 2_8, Right, 1.0
