# IUD, 65928
# Objects(11):
O, \theta_3, \theta, 1.0, OR
O, _10, -, 1.0, ORRRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, (_7, (, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRRAbove
O, \theta_8, \theta, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRRBelow
O, +_9, +, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, \cos_2, \cos, 1.0, O

# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_4, \sin_5, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \sin_5, (_7, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, \theta_8, +_9, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \pi_11, Above, 1.0
