# IUD, 65934
# Objects(15):
O, a_9, a, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, I_15, I, 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, /_14, /, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, x_7, x, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, V_16, V, 1.0, ORRRRRRRRRRRRRR
O, I_12, I, 1.0, ORRRRRRRRRR
O, G_3, G, 1.0, OR
O, E_6, E, 1.0, ORRRR
O, R_4, R, 1.0, ORR
O, I_2, I, 1.0, O
O, G_13, G, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, E_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, /_14, I_15, Right, 1.0
R, =_11, I_12, Right, 1.0
R, COMMA_8, a_9, Right, 1.0
R, E_6, x_7, Right, 1.0
R, G_13, /_14, Right, 1.0
R, G_3, R_4, Right, 1.0
R, I_12, G_13, Right, 1.0
R, I_15, V_16, Right, 1.0
R, I_2, G_3, Right, 1.0
R, R_4, (_5, Right, 1.0
R, a_9, )_10, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
