# IUD, 65942
# Objects(17):
O, 9_7, 9, 1.0, ORRR
O, \gt_14, \gt, 1.0, ORRRRRR
O, b_22, b, 1.0, ORRRRRRRRRSub
O, 4_2, 4, 1.0, O
O, c_4, c, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSup
O, 16_15, 16, 1.0, ORRRRRRR
O, m_21, m, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, a_18, a, 1.0, ORRRRRRRRSub
O, 2_13, 2, 1.0, ORRRRRSup
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, m_17, m, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRSup
O, b_12, b, 1.0, ORRRRR
O, a_9, a, 1.0, ORRRR

# Relations from SRT:
R, +_6, 9_7, Right, 1.0
R, 16_15, m_17, Right, 1.0
R, 4_2, c_4, Right, 1.0
R, 9_7, a_9, Right, 1.0
R, \gt_14, 16_15, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, a_9, b_12, Right, 1.0
R, b_12, 2_13, Sup, 1.0
R, b_12, \gt_14, Right, 1.0
R, c_4, +_6, Right, 1.0
R, c_4, 2_5, Sup, 1.0
R, m_17, 2_19, Sup, 1.0
R, m_17, a_18, Sub, 1.0
R, m_17, m_21, Right, 1.0
R, m_21, 2_23, Sup, 1.0
R, m_21, b_22, Sub, 1.0
