# IUD, 65957
# Objects(15):
O, n_4, n, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSup
O, q_2, q, 1.0, O
O, 365_17, 365, 1.0, ORRRRRRRRBelow
O, -_15, -, 1.0, ORRRRRRRRAboveR
O, =_6, =, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, 365_14, 365, 1.0, ORRRRRRRRAbove
O, (_3, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRAboveRR
O, _12, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_8, (_11, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, 365_14, -_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, _12, )_18, Right, 1.0
R, _12, 365_14, Above, 1.0
R, _12, 365_17, Below, 1.0
R, n_4, )_5, Right, 1.0
R, q_2, (_3, Right, 1.0
