# IUD, 65964
# Objects(15):
O, _9, -, 1.0, ORRRRR
O, x_4, x, 1.0, OSub
O, )_16, ), 1.0, ORRRRRBelowRRR
O, \pi_14, \pi, 1.0, ORRRRRBelowRR
O, (_12, (, 1.0, ORRRRRBelow
O, f_6, f, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, 2_17, 2, 1.0, ORRRRRBelowRRRSup
O, =_8, =, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRSub
O, h_19, h, 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRBelowR
O, S_3, S, 1.0, O

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_5, f_6, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_8, _9, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, x_4, Sub, 1.0
R, \pi_14, )_16, Right, 1.0
R, _9, (_12, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, h_19, Right, 1.0
R, f_6, )_7, Right, 1.0
R, h_19, 2_20, Sub, 1.0
