# IUD, 65969
# Objects(12):
O, r_14, r, 1.0, ORRRRRR
O, _4, -, 1.0, ORR
O, -_12, -, 1.0, ORRRRR
O, \theta_5, \theta, 1.0, ORRAbove
O, )_16, ), 1.0, ORRRRRRR
O, A_2, A, 1.0, O
O, =_3, =, 1.0, OR
O, R_10, R, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRSup
O, 2_15, 2, 1.0, ORRRRRRSup
O, 2_6, 2, 1.0, ORRBelow
O, (_8, (, 1.0, ORRR

# Relations from SRT:
R, (_8, R_10, Right, 1.0
R, -_12, r_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, R_10, -_12, Right, 1.0
R, R_10, 2_11, Sup, 1.0
R, _4, (_8, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \theta_5, Above, 1.0
R, r_14, )_16, Right, 1.0
R, r_14, 2_15, Sup, 1.0
