# IUD, 660
# Objects(23):
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub
O, q_6, q, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, -_9, -, 1.0, ORRRRRRR
O, T_4, T, 1.0, ORR
O, =_14, =, 1.0, ORRRRRRRRSubR
O, =_8, =, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRSubRR
O, \log_21, \log, 1.0, ORRRRRRRRRR
O, _17, -, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, N_16, N, 1.0, ORRRRRRRRSup
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRR
O, H_2, H, 1.0, O
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, N_19, N, 1.0, ORRRRRRRRRBelow
O, x_26, x, 1.0, ORRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, i_13, i, 1.0, ORRRRRRRRSub
O, \sum_11, \sum, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRAbove

# Relations from SRT:
R, (_24, x_26, Right, 1.0
R, (_3, T_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, \sum_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, H_2, (_3, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
R, \log_21, 2_22, Sub, 1.0
R, \log_21, q_23, Right, 1.0
R, \sum_11, N_16, Sup, 1.0
R, \sum_11, _17, Right, 1.0
R, \sum_11, i_13, Sub, 1.0
R, _17, 1_18, Above, 1.0
R, _17, N_19, Below, 1.0
R, _17, \log_21, Right, 1.0
R, i_13, =_14, Right, 1.0
R, q_23, (_24, Right, 1.0
R, q_6, )_7, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, i_27, Sub, 1.0
