# IUD, 6601
# Objects(12):
O, 1_14, 1, 1.0, ORRAboveSubRRR
O, +_13, +, 1.0, ORRAboveSubRR
O, 2_17, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, -_15, -, 1.0, ORRAboveR
O, a_3, a, 1.0, O
O, n_4, n, 1.0, OSub
O, n_12, n, 1.0, ORRAboveSubR
O, H_9, H, 1.0, ORRAbove
O, 1_16, 1, 1.0, ORRAboveRR
O, 2_11, 2, 1.0, ORRAboveSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, H_9, -_15, Right, 1.0
R, H_9, 2_11, Sub, 1.0
R, _6, 2_17, Below, 1.0
R, _6, H_9, Above, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, n_12, +_13, Right, 1.0
