# IUD, 66027
# Objects(11):
O, -_13, -, 1.0, ORRRRRRSup
O, (_3, (, 1.0, OR
O, 0_9, 0, 1.0, ORRRRRSub
O, \alpha_14, \alpha, 1.0, ORRRRRRSupR
O, I_8, I, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRRRR
O, z_4, z, 1.0, ORR
O, z_15, z, 1.0, ORRRRRRSupRR
O, I_2, I, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, \alpha_14, Right, 1.0
R, =_6, I_8, Right, 1.0
R, I_2, (_3, Right, 1.0
R, I_8, 0_9, Sub, 1.0
R, I_8, e_11, Right, 1.0
R, \alpha_14, z_15, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, z_4, )_5, Right, 1.0
