# IUD, 66038
# Objects(12):
O, 8_9, 8, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, 12_14, 12, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, )_7, ), 1.0, ORRR
O, x_6, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, H_3, H, 1.0, O
O, 3_4, 3, 1.0, OSub
O, x_11, x, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, 12_14, Right, 1.0
R, 12_14, x_15, Right, 1.0
R, 8_9, x_11, Right, 1.0
R, =_8, 8_9, Right, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, 3_4, Sub, 1.0
R, x_11, -_13, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_6, )_7, Right, 1.0
