# IUD, 6604
# Objects(25):
O, -_27, -, 1.0, ORRRRRRRRBelowR
O, 1_9, 1, 1.0, ORRBelowRR
O, 1_5, 1, 1.0, ORRAbove
O, -_15, -, 1.0, ORRRRBelowR
O, _11, -, 1.0, ORRRR
O, 1_28, 1, 1.0, ORRRRRRRRBelowRR
O, -_8, -, 1.0, ORRBelowR
O, _4, -, 1.0, ORR
O, m_26, m, 1.0, ORRRRRRRRBelow
O, m_7, m, 1.0, ORRBelow
O, \ldots_18, \ldots, 1.0, ORRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRBelowRR
O, m_22, m, 1.0, ORRRRRRRRAbove
O, m_14, m, 1.0, ORRRRBelow
O, _20, -, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRAboveR
O, 2_12, 2, 1.0, ORRRRAbove
O, 0_2, 0, 1.0, O
O, 2_24, 2, 1.0, ORRRRRRRRAboveRR
O, COMMA_10, COMMA, 1.0, ORRR
O, 1_30, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, -_23, 2_24, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 0_2, COMMA_3, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, COMMA_17, \ldots_18, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_29, 1_30, Right, 1.0
R, COMMA_3, _4, Right, 1.0
R, \ldots_18, COMMA_19, Right, 1.0
R, _11, 2_12, Above, 1.0
R, _11, COMMA_17, Right, 1.0
R, _11, m_14, Below, 1.0
R, _20, COMMA_29, Right, 1.0
R, _20, m_22, Above, 1.0
R, _20, m_26, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, COMMA_10, Right, 1.0
R, _4, m_7, Below, 1.0
R, m_14, -_15, Right, 1.0
R, m_22, -_23, Right, 1.0
R, m_26, -_27, Right, 1.0
R, m_7, -_8, Right, 1.0
