# IUD, 66049
# Objects(27):
O, t_4, t, 1.0, OSub
O, E_3, E, 1.0, O
O, F_30, F, 1.0, ORRRRRRRRRRRRSub
O, \int_12, \int, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSub
O, =_22, =, 1.0, ORRRRRRRRR
O, N_20, N, 1.0, ORRRRRRRR
O, +_31, +, 1.0, ORRRRRRRRRRRRR
O, E_8, E, 1.0, ORRR
O, N_6, N, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRSub
O, 3_26, 3, 1.0, ORRRRRRRRRRRAbove
O, 5_27, 5, 1.0, ORRRRRRRRRRRBelow
O, +_10, +, 1.0, ORRRR
O, E_16, E, 1.0, ORRRRRR
O, E_33, E, 1.0, ORRRRRRRRRRRRRR
O, 0_34, 0, 1.0, ORRRRRRRRRRRRRRSub
O, E_29, E, 1.0, ORRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRR
O, _25, -, 1.0, ORRRRRRRRRRR
O, N_36, N, 1.0, ORRRRRRRRRRRRRRRR
O, F_17, F, 1.0, ORRRRRRSub
O, \prime_21, \prime, 1.0, ORRRRRRRRSup
O, =_5, =, 1.0, OR
O, N_14, N, 1.0, ORRRRRSup
O, d_18, d, 1.0, ORRRRRRR

# Relations from SRT:
R, (_24, _25, Right, 1.0
R, )_35, N_36, Right, 1.0
R, +_10, \int_12, Right, 1.0
R, +_31, E_33, Right, 1.0
R, =_22, (_24, Right, 1.0
R, =_5, N_6, Right, 1.0
R, E_16, F_17, Sub, 1.0
R, E_16, d_18, Right, 1.0
R, E_29, +_31, Right, 1.0
R, E_29, F_30, Sub, 1.0
R, E_33, )_35, Right, 1.0
R, E_33, 0_34, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, t_4, Sub, 1.0
R, E_8, +_10, Right, 1.0
R, E_8, 0_9, Sub, 1.0
R, N_20, =_22, Right, 1.0
R, N_20, \prime_21, Sup, 1.0
R, N_6, E_8, Right, 1.0
R, \int_12, 0_13, Sub, 1.0
R, \int_12, E_16, Right, 1.0
R, \int_12, N_14, Sup, 1.0
R, _25, 3_26, Above, 1.0
R, _25, 5_27, Below, 1.0
R, _25, E_29, Right, 1.0
R, d_18, N_20, Right, 1.0
