# IUD, 6607
# Objects(12):
O, =_3, =, 1.0, OR
O, w_15, w, 1.0, ORRRRRRRSub
O, q_6, q, 1.0, ORRR
O, q_2, q, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, q_10, q, 1.0, ORRRRR
O, y_11, y, 1.0, ORRRRRSub
O, q_14, q, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRSub

# Relations from SRT:
R, (_4, q_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, q_14, Right, 1.0
R, COMMA_8, q_10, Right, 1.0
R, q_10, COMMA_12, Right, 1.0
R, q_10, y_11, Sub, 1.0
R, q_14, )_16, Right, 1.0
R, q_14, w_15, Sub, 1.0
R, q_2, =_3, Right, 1.0
R, q_6, COMMA_8, Right, 1.0
R, q_6, x_7, Sub, 1.0
