# IUD, 66099
# Objects(11):
O, 4_4, 4, 1.0, ORR
O, 3_15, 3, 1.0, ORRRRRSup
O, T_9, T, 1.0, ORRRR
O, c_14, c, 1.0, ORRRRRSub
O, P_6, P, 1.0, ORRR
O, c_7, c, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, V_13, V, 1.0, ORRRRR
O, c_2, c, 1.0, O
O, 2_11, 2, 1.0, ORRRRSup
O, c_10, c, 1.0, ORRRRSub

# Relations from SRT:
R, 4_4, P_6, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, P_6, T_9, Right, 1.0
R, P_6, c_7, Sub, 1.0
R, T_9, 2_11, Sup, 1.0
R, T_9, V_13, Right, 1.0
R, T_9, c_10, Sub, 1.0
R, V_13, 3_15, Sup, 1.0
R, V_13, c_14, Sub, 1.0
R, c_2, =_3, Right, 1.0
