# IUD, 66112
# Objects(21):
O, -_18, -, 1.0, ORRRRRRRRRSup
O, e_16, e, 1.0, ORRRRRRRRR
O, P_2, P, 1.0, O
O, )_5, ), 1.0, ORRR
O, r_11, r, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRSupRR
O, t_4, t, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRR
O, M_9, M, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRSupRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRSupRRRRR
O, a_10, a, 1.0, ORRRRRAboveSub
O, (_3, (, 1.0, OR
O, T_21, T, 1.0, ORRRRRRRRRSupRRR
O, (_12, (, 1.0, ORRRRRR
O, -_22, -, 1.0, ORRRRRRRRRSupRRRR
O, r_19, r, 1.0, ORRRRRRRRRSupR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_20, T_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, e_16, Right, 1.0
R, -_18, r_19, Right, 1.0
R, -_22, t_23, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, M_9, a_10, Sub, 1.0
R, P_2, (_3, Right, 1.0
R, T_21, -_22, Right, 1.0
R, _7, (_12, Right, 1.0
R, _7, M_9, Above, 1.0
R, _7, r_11, Below, 1.0
R, e_16, )_25, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, r_19, (_20, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_4, )_5, Right, 1.0
