# IUD, 66131
# Objects(18):
O, r_20, r, 1.0, ORRInsideRRRRRRBelow
O, _13, -, 1.0, ORRInsideRRRR
O, G_9, G, 1.0, ORRInsideR
O, _17, -, 1.0, ORRInsideRRRRRR
O, )_23, ), 1.0, ORRInsideRRRRRRR
O, +_21, +, 1.0, ORRInsideRRRRRRBelowR
O, _6, \sqrt, 1.0, ORR
O, v_3, v, 1.0, O
O, i_4, i, 1.0, OSub
O, r_15, r, 1.0, ORRInsideRRRRBelow
O, =_5, =, 1.0, OR
O, 1_14, 1, 1.0, ORRInsideRRRRAbove
O, (_12, (, 1.0, ORRInsideRRR
O, 1_18, 1, 1.0, ORRInsideRRRRRRAbove
O, d_22, d, 1.0, ORRInsideRRRRRRBelowRR
O, 2_8, 2, 1.0, ORRInside
O, M_10, M, 1.0, ORRInsideRR
O, -_16, -, 1.0, ORRInsideRRRRR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, +_21, d_22, Right, 1.0
R, -_16, _17, Right, 1.0
R, 2_8, G_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_9, M_10, Right, 1.0
R, M_10, (_12, Right, 1.0
R, _13, -_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, r_15, Below, 1.0
R, _17, )_23, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, r_20, Below, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, G_9, Inside, 1.0
R, r_20, +_21, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, i_4, Sub, 1.0
