# IUD, 66163
# Objects(15):
O, \}_9, \}, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \{_3, \{, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRRRSup
O, 1_4, 1, 1.0, ORR
O, n_8, n, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, \ldots_6, \ldots, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, |_2, |, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, T_13, T, 1.0, ORRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRR
O, |_10, |, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, =_11, T_13, Right, 1.0
R, COMMA_5, \ldots_6, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, T_13, (_15, Right, 1.0
R, T_13, 2_14, Sup, 1.0
R, \ldots_6, COMMA_7, Right, 1.0
R, \{_3, 1_4, Right, 1.0
R, \}_9, |_10, Right, 1.0
R, n_16, )_17, Right, 1.0
R, n_8, \}_9, Right, 1.0
R, |_10, =_11, Right, 1.0
R, |_2, \{_3, Right, 1.0
