# IUD, 66181
# Objects(16):
O, -_5, -, 1.0, OAboveR
O, -_9, -, 1.0, OBelowR
O, 0_17, 0, 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRR
O, 50_4, 50, 1.0, OAbove
O, )_15, ), 1.0, ORRRRR
O, 0_10, 0, 1.0, OBelowRR
O, 0_14, 0, 1.0, ORRRR
O, 50_19, 50, 1.0, ORRRRRRRRR
O, +_16, +, 1.0, ORRRRRR
O, 12.0_12, 12.0, 1.0, ORR
O, _2, -, 1.0, O
O, 0_6, 0, 1.0, OAboveRR
O, (_11, (, 1.0, OR
O, 12.0_8, 12.0, 1.0, OBelow

# Relations from SRT:
R, (_11, 12.0_12, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, 0_17, Right, 1.0
R, -_13, 0_14, Right, 1.0
R, -_5, 0_6, Right, 1.0
R, -_9, 0_10, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_17, =_18, Right, 1.0
R, 12.0_12, -_13, Right, 1.0
R, 12.0_8, -_9, Right, 1.0
R, 50_4, -_5, Right, 1.0
R, =_18, 50_19, Right, 1.0
R, _2, (_11, Right, 1.0
R, _2, 12.0_8, Below, 1.0
R, _2, 50_4, Above, 1.0
