# IUD, 66200
# Objects(16):
O, \sum_13, \sum, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRSub
O, +_3, +, 1.0, OR
O, 100_18, 100, 1.0, ORRRRRRRRRRSup
O, 1_2, 1, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRRRRRRRRSubR
O, +_9, +, 1.0, ORRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRRRR
O, 3_6, 3, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, 100_10, 100, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, ORR
O, 1_17, 1, 1.0, ORRRRRRRRRRSubRR

# Relations from SRT:
R, +_3, 2_4, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, +_7, \ldots_8, Right, 1.0
R, +_9, 100_10, Right, 1.0
R, 100_10, =_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_4, +_5, Right, 1.0
R, 3_6, +_7, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, \ldots_8, +_9, Right, 1.0
R, \sum_13, 100_18, Sup, 1.0
R, \sum_13, n_15, Sub, 1.0
R, \sum_13, n_19, Right, 1.0
R, n_15, =_16, Right, 1.0
