# IUD, 66215
# Objects(20):
O, 0_4, 0, 1.0, ORR
O, 0_12, 0, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRSub
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, p_2, p, 1.0, O
O, p_9, p, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRSub
O, \ldots_15, \ldots, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, p_18, p, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, (_20, 0_21, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, (_7, p_9, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_14, \ldots_15, Right, 1.0
R, COMMA_16, p_18, Right, 1.0
R, \ldots_15, COMMA_16, Right, 1.0
R, p_18, (_20, Right, 1.0
R, p_18, n_19, Sub, 1.0
R, p_2, (_3, Right, 1.0
R, p_9, (_11, Right, 1.0
R, p_9, 1_10, Sub, 1.0
