# IUD, 66228
# Objects(32):
O, (_19, (, 1.0, ORRRRRRR
O, j_38, j, 1.0, ORRRRRRRRRRRRRRRRSub
O, -_23, -, 1.0, ORRRRRRRRR
O, j_6, j, 1.0, OSubR
O, i_34, i, 1.0, ORRRRRRRRRRRRRRSub
O, S_25, S, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORR
O, )_18, ), 1.0, ORRRRRR
O, /_30, /, 1.0, ORRRRRRRRRRRR
O, j_17, j, 1.0, ORRRRRSubR
O, -_12, -, 1.0, ORRRR
O, i_11, i, 1.0, ORRRSub
O, )_45, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRR
O, j_44, j, 1.0, ORRRRRRRRRRRRRRRRRRSubR
O, i_16, i, 1.0, ORRRRRSub
O, r_21, r, 1.0, ORRRRRRRR
O, r_10, r, 1.0, ORRR
O, j_28, j, 1.0, ORRRRRRRRRRSubR
O, S_14, S, 1.0, ORRRRR
O, r_37, r, 1.0, ORRRRRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRSub
O, j_22, j, 1.0, ORRRRRRRRSub
O, i_5, i, 1.0, OSub
O, C_3, C, 1.0, O
O, i_43, i, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, -_39, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, OR
O, S_41, S, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRR
O, r_33, r, 1.0, ORRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_19, r_21, Right, 1.0
R, (_31, r_33, Right, 1.0
R, (_8, r_10, Right, 1.0
R, )_18, (_19, Right, 1.0
R, )_29, /_30, Right, 1.0
R, +_35, r_37, Right, 1.0
R, -_12, S_14, Right, 1.0
R, -_23, S_25, Right, 1.0
R, -_39, S_41, Right, 1.0
R, /_30, (_31, Right, 1.0
R, =_7, (_8, Right, 1.0
R, C_3, =_7, Right, 1.0
R, C_3, i_5, Sub, 1.0
R, S_14, )_18, Right, 1.0
R, S_14, i_16, Sub, 1.0
R, S_25, )_29, Right, 1.0
R, S_25, i_27, Sub, 1.0
R, S_41, )_45, Right, 1.0
R, S_41, i_43, Sub, 1.0
R, i_16, j_17, Right, 1.0
R, i_27, j_28, Right, 1.0
R, i_43, j_44, Right, 1.0
R, i_5, j_6, Right, 1.0
R, r_10, -_12, Right, 1.0
R, r_10, i_11, Sub, 1.0
R, r_21, -_23, Right, 1.0
R, r_21, j_22, Sub, 1.0
R, r_33, +_35, Right, 1.0
R, r_33, i_34, Sub, 1.0
R, r_37, -_39, Right, 1.0
R, r_37, j_38, Sub, 1.0
