# IUD, 66223
# Objects(12):
O, x_14, x, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, x_7, x, 1.0, ORR
O, 2_11, 2, 1.0, ORRRSub
O, 3_4, 3, 1.0, OSub
O, 1_18, 1, 1.0, ORRRRRRSub
O, -_12, -, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, L_3, L, 1.0, O
O, p_10, p, 1.0, ORRR
O, p_17, p, 1.0, ORRRRRR

# Relations from SRT:
R, -_12, x_14, Right, 1.0
R, =_5, x_7, Right, 1.0
R, L_3, 3_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, p_10, -_12, Right, 1.0
R, p_10, 2_11, Sub, 1.0
R, p_17, 1_18, Sub, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, p_17, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, p_10, Right, 1.0
