# IUD, 66227
# Objects(11):
O, 1_5, 1, 1.0, OAboveSub
O, 1_8, 1, 1.0, OBelowSub
O, _10, -, 1.0, ORR
O, n_15, n, 1.0, ORRBelow
O, V_4, V, 1.0, OAbove
O, V_12, V, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelowSub
O, n_7, n, 1.0, OBelow
O, _2, -, 1.0, O
O, 2_13, 2, 1.0, ORRAboveSub
O, =_9, =, 1.0, OR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, V_12, 2_13, Sub, 1.0
R, V_4, 1_5, Sub, 1.0
R, _10, V_12, Above, 1.0
R, _10, n_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, n_7, Below, 1.0
R, n_15, 2_16, Sub, 1.0
R, n_7, 1_8, Sub, 1.0
