# IUD, 66239
# Objects(10):
O, n_5, n, 1.0, OInsideBelow
O, -_10, -, 1.0, OInsideRRRR
O, (_8, (, 1.0, OInsideRR
O, _3, -, 1.0, OInside
O, P_6, P, 1.0, OInsideR
O, )_12, ), 1.0, OInsideRRRRRR
O, _1, \sqrt, 1.0, O
O, 1_9, 1, 1.0, OInsideRRR
O, 1_4, 1, 1.0, OInsideAbove
O, P_11, P, 1.0, OInsideRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, -_10, P_11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, P_11, )_12, Right, 1.0
R, P_6, (_8, Right, 1.0
R, _1, P_6, Inside, 1.0
R, _1, _3, Inside, 1.0
R, _3, 1_4, Above, 1.0
R, _3, P_6, Right, 1.0
R, _3, n_5, Below, 1.0
