# IUD, 66251
# Objects(15):
O, )_19, ), 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSubRR
O, -_15, -, 1.0, ORRRRRRRSubR
O, (_5, (, 1.0, OR
O, P_12, P, 1.0, ORRRRRRR
O, x_18, x, 1.0, ORRRRRRRRR
O, i_14, i, 1.0, ORRRRRRRSub
O, )_7, ), 1.0, ORRR
O, \phi_9, \phi, 1.0, ORRRRR
O, i_4, i, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, P_3, P, 1.0, O

# Relations from SRT:
R, (_10, P_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_8, \phi_9, Right, 1.0
R, COMMA_17, x_18, Right, 1.0
R, P_12, COMMA_17, Right, 1.0
R, P_12, i_14, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, \phi_9, (_10, Right, 1.0
R, i_14, -_15, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_6, )_7, Right, 1.0
