# IUD, 66252
# Objects(15):
O, \infty_5, \infty, 1.0, OSup
O, t_21, t, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRSupR
O, t_8, t, 1.0, ORRR
O, (_12, (, 1.0, ORRRRR
O, \int_3, \int, 1.0, O
O, )_18, ), 1.0, ORRRRRRR
O, f_6, f, 1.0, OR
O, t_19, t, 1.0, ORRRRRRRSup
O, 0_4, 0, 1.0, OSub
O, )_9, ), 1.0, ORRRR
O, e_14, e, 1.0, ORRRRRR
O, (_7, (, 1.0, ORR
O, d_20, d, 1.0, ORRRRRRRR
O, \log_16, \log, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_12, e_14, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_18, d_20, Right, 1.0
R, )_18, t_19, Sup, 1.0
R, )_9, (_12, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, f_6, Right, 1.0
R, \log_16, x_17, Right, 1.0
R, d_20, t_21, Right, 1.0
R, e_14, )_18, Right, 1.0
R, e_14, \log_16, Sup, 1.0
R, f_6, (_7, Right, 1.0
R, t_8, )_9, Right, 1.0
