# IUD, 66265
# Objects(15):
O, 12_7, 12, 1.0, ORRAbove
O, 13_3, 13, 1.0, OAbove
O, +_5, +, 1.0, OR
O, _14, -, 1.0, ORRRRRR
O, 11_15, 11, 1.0, ORRRRRRAbove
O, 52_12, 52, 1.0, ORRRRBelow
O, _2, -, 1.0, O
O, 52_4, 52, 1.0, OBelow
O, -_9, -, 1.0, ORRR
O, 26_16, 26, 1.0, ORRRRRRBelow
O, 52_8, 52, 1.0, ORRBelow
O, 3_11, 3, 1.0, ORRRRAbove
O, _6, -, 1.0, ORR
O, =_13, =, 1.0, ORRRRR
O, _10, -, 1.0, ORRRR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, 3_11, Above, 1.0
R, _10, 52_12, Below, 1.0
R, _10, =_13, Right, 1.0
R, _14, 11_15, Above, 1.0
R, _14, 26_16, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 13_3, Above, 1.0
R, _2, 52_4, Below, 1.0
R, _6, -_9, Right, 1.0
R, _6, 12_7, Above, 1.0
R, _6, 52_8, Below, 1.0
