# IUD, 66263
# Objects(15):
O, \infty_22, \infty, 1.0, ORRR
O, _9, -, 1.0, OR
O, q_19, q, 1.0, ORBelow
O, n_15, n, 1.0, ORAboveRSub
O, \lt_21, \lt, 1.0, ORR
O, n_5, n, 1.0, OSub
O, \sum_3, \sum, 1.0, O
O, \log_11, \log, 1.0, ORAbove
O, q_13, q, 1.0, ORAboveR
O, +_16, +, 1.0, ORAboveRSubR
O, n_20, n, 1.0, ORBelowSub
O, =_6, =, 1.0, OSubR
O, 1_17, 1, 1.0, ORAboveRSubRR
O, 0_7, 0, 1.0, OSubRR
O, \infty_8, \infty, 1.0, OSup

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \log_11, q_13, Right, 1.0
R, \lt_21, \infty_22, Right, 1.0
R, \sum_3, \infty_8, Sup, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Sub, 1.0
R, _9, \log_11, Above, 1.0
R, _9, \lt_21, Right, 1.0
R, _9, q_19, Below, 1.0
R, n_15, +_16, Right, 1.0
R, n_5, =_6, Right, 1.0
R, q_13, n_15, Sub, 1.0
R, q_19, n_20, Sub, 1.0
