# IUD, 6629
# Objects(21):
O, \pi_25, \pi, 1.0, ORRRRSupRRR
O, k_29, k, 1.0, ORRRRSupRRRRAboveR
O, 1_15, 1, 1.0, ORRSupRR
O, e_20, e, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRSupRR
O, i_23, i, 1.0, ORRRRSupR
O, n_18, n, 1.0, ORRRSub
O, -_14, -, 1.0, ORRSupR
O, Y_3, Y, 1.0, O
O, \sum_7, \sum, 1.0, ORR
O, _26, -, 1.0, ORRRRSupRRRR
O, -_22, -, 1.0, ORRRRSup
O, =_10, =, 1.0, ORRSubR
O, y_17, y, 1.0, ORRR
O, N_13, N, 1.0, ORRSup
O, k_4, k, 1.0, OSub
O, =_5, =, 1.0, OR
O, n_9, n, 1.0, ORRSub
O, n_28, n, 1.0, ORRRRSupRRRRAbove
O, N_30, N, 1.0, ORRRRSupRRRRBelow
O, 0_11, 0, 1.0, ORRSubRR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_22, i_23, Right, 1.0
R, 2_24, \pi_25, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, N_13, -_14, Right, 1.0
R, Y_3, =_5, Right, 1.0
R, Y_3, k_4, Sub, 1.0
R, \pi_25, _26, Right, 1.0
R, \sum_7, N_13, Sup, 1.0
R, \sum_7, n_9, Sub, 1.0
R, \sum_7, y_17, Right, 1.0
R, _26, N_30, Below, 1.0
R, _26, n_28, Above, 1.0
R, e_20, -_22, Sup, 1.0
R, i_23, 2_24, Right, 1.0
R, n_28, k_29, Right, 1.0
R, n_9, =_10, Right, 1.0
R, y_17, e_20, Right, 1.0
R, y_17, n_18, Sub, 1.0
