# IUD, 66309
# Objects(17):
O, I_20, I, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, c_7, c, 1.0, ORR
O, Y_3, Y, 1.0, O
O, 0_8, 0, 1.0, ORRSub
O, +_21, +, 1.0, ORRRRRRRRRRRR
O, c_11, c, 1.0, ORRRR
O, Y_15, Y, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRR
O, T_17, T, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, +_9, +, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRSub
O, -_16, -, 1.0, ORRRRRRR
O, G_22, G, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, Y_15, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_19, I_20, Right, 1.0
R, +_21, G_22, Right, 1.0
R, +_9, c_11, Right, 1.0
R, -_16, T_17, Right, 1.0
R, =_5, c_7, Right, 1.0
R, I_20, +_21, Right, 1.0
R, T_17, )_18, Right, 1.0
R, Y_15, -_16, Right, 1.0
R, Y_3, 1_4, Sub, 1.0
R, Y_3, =_5, Right, 1.0
R, c_11, (_14, Right, 1.0
R, c_11, 1_12, Sub, 1.0
R, c_7, +_9, Right, 1.0
R, c_7, 0_8, Sub, 1.0
