# IUD, 66315
# Objects(18):
O, 1_2, 1, 1.0, O
O, /_17, /, 1.0, ORRRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRSub
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, ]_10, ], 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, /_3, /, 1.0, OR
O, y_19, y, 1.0, ORRRRRRRRRRRRRR
O, \infty_14, \infty, 1.0, ORRRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, \infty_14, Right, 1.0
R, /_17, y_19, Right, 1.0
R, /_3, [_4, Right, 1.0
R, 0_9, ]_10, Right, 1.0
R, 1_16, /_17, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, =_11, [_12, Right, 1.0
R, COMMA_15, 1_16, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, [_12, -_13, Right, 1.0
R, [_4, y_6, Right, 1.0
R, \infty_14, COMMA_15, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_19, ]_21, Right, 1.0
R, y_6, 1_7, Sub, 1.0
R, y_6, COMMA_8, Right, 1.0
