# IUD, 66318
# Objects(15):
O, (_12, (, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, 1_9, 1, 1.0, ORRRSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_15, 2, 1.0, ORRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, (_2, (, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, )_10, ), 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, y_18, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, COMMA_11, (_12, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, x_14, 2_15, Sub, 1.0
R, x_14, COMMA_16, Right, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, y_18, )_20, Right, 1.0
R, y_18, 2_19, Sub, 1.0
R, y_8, )_10, Right, 1.0
R, y_8, 1_9, Sub, 1.0
