# IUD, 66316
# Objects(13):
O, \beta_10, \beta, 1.0, ORRAboveRRRR
O, =_3, =, 1.0, OR
O, \gamma_16, \gamma, 1.0, ORRBelowRRRR
O, \beta_14, \beta, 1.0, ORRBelowRR
O, \alpha_12, \alpha, 1.0, ORRBelow
O, L_2, L, 1.0, O
O, +_15, +, 1.0, ORRBelowRRR
O, +_13, +, 1.0, ORRBelowR
O, 1_6, 1, 1.0, ORRAbove
O, -_7, -, 1.0, ORRAboveR
O, \alpha_8, \alpha, 1.0, ORRAboveRR
O, _4, -, 1.0, ORR
O, -_9, -, 1.0, ORRAboveRRR

# Relations from SRT:
R, +_13, \beta_14, Right, 1.0
R, +_15, \gamma_16, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, -_9, \beta_10, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \alpha_12, +_13, Right, 1.0
R, \alpha_8, -_9, Right, 1.0
R, \beta_14, +_15, Right, 1.0
R, _4, 1_6, Above, 1.0
R, _4, \alpha_12, Below, 1.0
