# IUD, 6632
# Objects(22):
O, \mu_28, \mu, 1.0, ORRRRRRRBelow
O, \mu_16, \mu, 1.0, ORRRRRBelow
O, 0_17, 0, 1.0, ORRRRRBelowSub
O, \ldots_31, \ldots, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, 1_26, 1, 1.0, ORRRRRRRAboveRSup
O, a_10, a, 1.0, ORRRRRAbove
O, x_13, x, 1.0, ORRRRRAboveR
O, 1_23, 1, 1.0, ORRRRRRRAboveSub
O, +_30, +, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, a_22, a, 1.0, ORRRRRRRAbove
O, 1_29, 1, 1.0, ORRRRRRRBelowSub
O, =_6, =, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRRRAboveSub
O, x_25, x, 1.0, ORRRRRRRAboveR
O, +_18, +, 1.0, ORRRRRR
O, _19, -, 1.0, ORRRRRRR
O, a_2, a, 1.0, O
O, )_5, ), 1.0, ORRR
O, 0_14, 0, 1.0, ORRRRRAboveRSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, =_6, _7, Right, 1.0
R, \mu_16, 0_17, Sub, 1.0
R, \mu_28, 1_29, Sub, 1.0
R, _19, +_30, Right, 1.0
R, _19, \mu_28, Below, 1.0
R, _19, a_22, Above, 1.0
R, _7, +_18, Right, 1.0
R, _7, \mu_16, Below, 1.0
R, _7, a_10, Above, 1.0
R, a_10, 0_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_22, 1_23, Sub, 1.0
R, a_22, x_25, Right, 1.0
R, a_2, (_3, Right, 1.0
R, x_13, 0_14, Sup, 1.0
R, x_25, 1_26, Sup, 1.0
R, x_4, )_5, Right, 1.0
