# IUD, 66334
# Objects(14):
O, )_11, ), 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, v_14, v, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, r_8, r, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, v_4, v, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, v_14, Right, 1.0
R, (_3, v_4, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_11, c_12, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, c_12, (_13, Right, 1.0
R, d_2, (_3, Right, 1.0
R, r_8, +_9, Right, 1.0
R, v_14, )_15, Right, 1.0
R, v_4, )_5, Right, 1.0
