# IUD, 66331
# Objects(16):
O, \pi_16, \pi, 1.0, ORRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, \pi_8, \pi, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, M_18, M, 1.0, ORRRRRRRRRRRRRR
O, g_2, g, 1.0, O
O, 4_7, 4, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, r_10, r, 1.0, ORRRRRRR
O, G_17, G, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_6, 4_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, (_6, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, 4_7, \pi_8, Right, 1.0
R, =_13, -_14, Right, 1.0
R, G_17, M_18, Right, 1.0
R, \pi_16, G_17, Right, 1.0
R, \pi_8, r_10, Right, 1.0
R, g_2, (_3, Right, 1.0
R, r_10, )_12, Right, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_4, )_5, Right, 1.0
