# IUD, 66377
# Objects(12):
O, E_6, E, 1.0, ORRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, T_7, T, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, d_12, d, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, /_11, /, 1.0, ORRRRRRRRR
O, S_10, S, 1.0, ORRRRRRRR
O, R_4, R, 1.0, ORR
O, P_2, P, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR

# Relations from SRT:
R, -_3, R_4, Right, 1.0
R, -_5, E_6, Right, 1.0
R, /_11, d_12, Right, 1.0
R, =_8, d_9, Right, 1.0
R, E_6, T_7, Right, 1.0
R, P_2, -_3, Right, 1.0
R, R_4, -_5, Right, 1.0
R, S_10, /_11, Right, 1.0
R, T_7, =_8, Right, 1.0
R, d_12, t_13, Right, 1.0
R, d_9, S_10, Right, 1.0
