# IUD, 6639
# Objects(10):
O, -_10, -, 1.0, ORRRRRR
O, \alpha_5, \alpha, 1.0, ORR
O, -_8, -, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRSub
O, =_7, =, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 4_11, 4, 1.0, ORRRRRRR
O, j_12, j, 1.0, ORRRRRRRR
O, s_2, s, 1.0, O
O, 3_9, 3, 1.0, ORRRRR

# Relations from SRT:
R, -_10, 4_11, Right, 1.0
R, -_8, 3_9, Right, 1.0
R, 3_9, -_10, Right, 1.0
R, 4_11, j_12, Right, 1.0
R, =_3, \alpha_5, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \alpha_5, 2_6, Sub, 1.0
R, \alpha_5, =_7, Right, 1.0
R, s_2, =_3, Right, 1.0
