# IUD, 66405
# Objects(24):
O, +_11, +, 1.0, ORRRRRRRRR
O, R_7, R, 1.0, ORRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \tan_21, \tan, 1.0, ORRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, R_2, R, 1.0, O
O, G_12, G, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRSup
O, \theta_27, \theta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRR
O, F_18, F, 1.0, ORRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, \sin_25, \sin, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_19, \tan_21, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, G_12, Right, 1.0
R, +_17, F_18, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_6, R_7, Right, 1.0
R, F_18, (_19, Right, 1.0
R, G_12, \sin_14, Right, 1.0
R, R_2, (_3, Right, 1.0
R, R_7, (_8, Right, 1.0
R, \sin_14, 2_15, Sup, 1.0
R, \sin_14, \theta_16, Right, 1.0
R, \sin_25, 2_26, Sup, 1.0
R, \sin_25, \theta_27, Right, 1.0
R, \tan_21, 2_22, Sup, 1.0
R, \tan_21, \theta_23, Right, 1.0
R, \theta_16, +_17, Right, 1.0
R, \theta_23, \sin_25, Right, 1.0
R, \theta_27, )_28, Right, 1.0
R, \theta_4, )_5, Right, 1.0
