# IUD, 66418
# Objects(18):
O, q_4, q, 1.0, OR
O, (_8, (, 1.0, ORRRR
O, )_6, ), 1.0, ORR
O, )_15, ), 1.0, ORRRRRR
O, p_19, p, 1.0, ORRRRRRRRR
O, r_13, r, 1.0, ORRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRRSup
O, (_17, (, 1.0, ORRRRRRRR
O, i_14, i, 1.0, ORRRRRSupSub
O, i_25, i, 1.0, ORRRRRRRRRRSupSub
O, p_10, p, 1.0, ORRRRR
O, i_20, i, 1.0, ORRRRRRRRRSub
O, =_7, =, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRSub
O, (_2, (, 1.0, O
O, i_5, i, 1.0, ORSub

# Relations from SRT:
R, (_17, p_19, Right, 1.0
R, (_2, q_4, Right, 1.0
R, (_8, p_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_22, r_24, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, =_16, (_17, Right, 1.0
R, =_7, (_8, Right, 1.0
R, p_10, )_15, Right, 1.0
R, p_10, i_11, Sub, 1.0
R, p_10, r_13, Sup, 1.0
R, p_19, )_22, Right, 1.0
R, p_19, i_20, Sub, 1.0
R, q_4, )_6, Right, 1.0
R, q_4, i_5, Sub, 1.0
R, r_13, i_14, Sub, 1.0
R, r_24, i_25, Sub, 1.0
