# IUD, 66425
# Objects(11):
O, 26_13, 26, 1.0, ORRRRRRRRR
O, 27_9, 27, 1.0, ORRRRR
O, f_3, f, 1.0, O
O, \prime_4, \prime, 1.0, OSup
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRR
O, 3_6, 3, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, =_12, Right, 1.0
R, 27_9, -_10, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, =_12, 26_13, Right, 1.0
R, =_8, 27_9, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
