# IUD, 66436
# Objects(18):
O, s_22, s, 1.0, ORRRRRRSubRR
O, =_8, =, 1.0, OR
O, s_14, s, 1.0, ORRRR
O, =_12, =, 1.0, ORRR
O, f_15, f, 1.0, ORRRRSub
O, f_26, f, 1.0, ORRRRRRRSub
O, 5_20, 5, 1.0, ORRRRRRSub
O, g_27, g, 1.0, ORRRRRRRSubR
O, 3_11, 3, 1.0, ORRSub
O, x_18, x, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRSubR
O, s_3, s, 1.0, O
O, 5_5, 5, 1.0, OSub
O, s_7, s, 1.0, OSubRR
O, COMMA_6, COMMA, 1.0, OSubR
O, s_10, s, 1.0, ORR
O, +_16, +, 1.0, ORRRRR
O, s_24, s, 1.0, ORRRRRRR

# Relations from SRT:
R, +_16, x_18, Right, 1.0
R, 5_20, COMMA_21, Right, 1.0
R, 5_5, COMMA_6, Right, 1.0
R, =_12, s_14, Right, 1.0
R, =_8, s_10, Right, 1.0
R, COMMA_21, s_22, Right, 1.0
R, COMMA_6, s_7, Right, 1.0
R, f_26, g_27, Right, 1.0
R, s_10, 3_11, Sub, 1.0
R, s_10, =_12, Right, 1.0
R, s_14, +_16, Right, 1.0
R, s_14, f_15, Sub, 1.0
R, s_24, f_26, Sub, 1.0
R, s_3, 5_5, Sub, 1.0
R, s_3, =_8, Right, 1.0
R, x_18, 5_20, Sub, 1.0
R, x_18, s_24, Right, 1.0
