# IUD, 66445
# Objects(16):
O, E_11, E, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, x_12, x, 1.0, ORRRRRRSup
O, x_7, x, 1.0, ORRR
O, f_5, f, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, X_18, X, 1.0, ORRRRRRRRRR
O, P_3, P, 1.0, O
O, f_15, f, 1.0, ORRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRRR
O, t_4, t, 1.0, OSub
O, ]_21, ], 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, [_14, [, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR

# Relations from SRT:
R, (_16, X_18, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_20, ]_21, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, E_11, Right, 1.0
R, E_11, [_14, Right, 1.0
R, E_11, x_12, Sup, 1.0
R, P_3, f_5, Right, 1.0
R, P_3, t_4, Sub, 1.0
R, X_18, )_20, Right, 1.0
R, X_18, t_19, Sub, 1.0
R, [_14, f_15, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_5, (_6, Right, 1.0
R, x_7, )_8, Right, 1.0
