# IUD, 66456
# Objects(14):
O, v_2, v, 1.0, O
O, v_16, v, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, v_6, v, 1.0, ORRR
O, v_10, v, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_4, v_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, v_16, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, v_10, 2_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_16, )_18, Right, 1.0
R, v_16, n_17, Sub, 1.0
R, v_2, =_3, Right, 1.0
R, v_6, 1_7, Sub, 1.0
R, v_6, COMMA_8, Right, 1.0
