# IUD, 66465
# Objects(11):
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, E_4, E, 1.0, OAbove
O, m_12, m, 1.0, ORRAbove
O, f_13, f, 1.0, ORRAboveSub
O, f_8, f, 1.0, OBelowSub
O, m_15, m, 1.0, ORRBelow
O, _2, -, 1.0, O
O, E_7, E, 1.0, OBelow
O, p_16, p, 1.0, ORRBelowSub
O, p_5, p, 1.0, OAboveSub

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, E_4, p_5, Sub, 1.0
R, E_7, f_8, Sub, 1.0
R, _10, m_12, Above, 1.0
R, _10, m_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, E_4, Above, 1.0
R, _2, E_7, Below, 1.0
R, m_12, f_13, Sub, 1.0
R, m_15, p_16, Sub, 1.0
