# IUD, 66508
# Objects(31):
O, -_8, -, 1.0, ORAboveRRR
O, c_23, c, 1.0, ORRRBelow
O, -_32, -, 1.0, ORRRRRAboveRRR
O, b_37, b, 1.0, ORRRRRBelowRR
O, a_29, a, 1.0, ORRRRRAbove
O, _27, -, 1.0, ORRRRR
O, c_7, c, 1.0, ORAboveRR
O, a_25, a, 1.0, ORRRBelowRR
O, b_11, b, 1.0, ORBelow
O, b_5, b, 1.0, ORAbove
O, COMMA_26, COMMA, 1.0, ORRRR
O, b_31, b, 1.0, ORRRRRAboveRR
O, _15, -, 1.0, ORRR
O, +_6, +, 1.0, ORAboveR
O, +_24, +, 1.0, ORRRBelowR
O, a_35, a, 1.0, ORRRRRBelow
O, +_30, +, 1.0, ORRRRRAboveR
O, _3, -, 1.0, OR
O, b_21, b, 1.0, ORRRAboveRRRR
O, COMMA_14, COMMA, 1.0, ORR
O, [_2, [, 1.0, O
O, -_20, -, 1.0, ORRRAboveRRR
O, +_36, +, 1.0, ORRRRRBelowR
O, +_18, +, 1.0, ORRRAboveR
O, ]_38, ], 1.0, ORRRRRR
O, c_13, c, 1.0, ORBelowRR
O, c_17, c, 1.0, ORRRAbove
O, c_33, c, 1.0, ORRRRRAboveRRRR
O, +_12, +, 1.0, ORBelowR
O, a_19, a, 1.0, ORRRAboveRR
O, a_9, a, 1.0, ORAboveRRRR

# Relations from SRT:
R, +_12, c_13, Right, 1.0
R, +_18, a_19, Right, 1.0
R, +_24, a_25, Right, 1.0
R, +_30, b_31, Right, 1.0
R, +_36, b_37, Right, 1.0
R, +_6, c_7, Right, 1.0
R, -_20, b_21, Right, 1.0
R, -_32, c_33, Right, 1.0
R, -_8, a_9, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_26, _27, Right, 1.0
R, [_2, _3, Right, 1.0
R, _15, COMMA_26, Right, 1.0
R, _15, c_17, Above, 1.0
R, _15, c_23, Below, 1.0
R, _27, ]_38, Right, 1.0
R, _27, a_29, Above, 1.0
R, _27, a_35, Below, 1.0
R, _3, COMMA_14, Right, 1.0
R, _3, b_11, Below, 1.0
R, _3, b_5, Above, 1.0
R, a_19, -_20, Right, 1.0
R, a_29, +_30, Right, 1.0
R, a_35, +_36, Right, 1.0
R, b_11, +_12, Right, 1.0
R, b_31, -_32, Right, 1.0
R, b_5, +_6, Right, 1.0
R, c_17, +_18, Right, 1.0
R, c_23, +_24, Right, 1.0
R, c_7, -_8, Right, 1.0
