# IUD, 66509
# Objects(15):
O, g_19, g, 1.0, ORRBelowRRRRSup
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, (_12, (, 1.0, ORRBelow
O, 1_21, 1, 1.0, ORRBelowRRRRSupRR
O, +_9, +, 1.0, ORRAboveR
O, b_10, b, 1.0, ORRAboveRR
O, )_17, ), 1.0, ORRBelowRRRR
O, y_3, y, 1.0, O
O, -_14, -, 1.0, ORRBelowRR
O, a_15, a, 1.0, ORRBelowRRR
O, y_8, y, 1.0, ORRAbove
O, x_13, x, 1.0, ORRBelowR
O, +_20, +, 1.0, ORRBelowRRRRSupR
O, \prime_4, \prime, 1.0, OSup

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_17, g_19, Sup, 1.0
R, +_20, 1_21, Right, 1.0
R, +_9, b_10, Right, 1.0
R, -_14, a_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, (_12, Below, 1.0
R, _6, y_8, Above, 1.0
R, a_15, )_17, Right, 1.0
R, g_19, +_20, Right, 1.0
R, x_13, -_14, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, \prime_4, Sup, 1.0
R, y_8, +_9, Right, 1.0
