# IUD, 66501
# Objects(28):
O, G_27, G, 1.0, ORRRRRRRRRSubR
O, G_32, G, 1.0, ORRRRRRRRRRSubR
O, S_7, S, 1.0, ORRRSub
O, S_31, S, 1.0, ORRRRRRRRRRSub
O, A_18, A, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRR
O, S_42, S, 1.0, ORRRRRRRRRRRRRSub
O, E_2, E, 1.0, O
O, \gamma_35, \gamma, 1.0, ORRRRRRRRRRRR
O, A_9, A, 1.0, ORRRR
O, \gamma_24, \gamma, 1.0, ORRRRRRRRR
O, L_38, L, 1.0, ORRRRRRRRRRRRSubR
O, L_15, L, 1.0, ORRRRRRSub
O, S_26, S, 1.0, ORRRRRRRRRSub
O, S_10, S, 1.0, ORRRRSub
O, \sum_4, \sum, 1.0, ORR
O, G_16, G, 1.0, ORRRRRRSubR
O, +_33, +, 1.0, ORRRRRRRRRRR
O, L_20, L, 1.0, ORRRRRRRSub
O, A_40, A, 1.0, ORRRRRRRRRRRRR
O, \gamma_6, \gamma, 1.0, ORRR
O, S_37, S, 1.0, ORRRRRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRR
O, A_29, A, 1.0, ORRRRRRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRR
O, L_43, L, 1.0, ORRRRRRRRRRRRRSubR
O, G_21, G, 1.0, ORRRRRRRSubR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_22, \gamma_24, Right, 1.0
R, +_33, \gamma_35, Right, 1.0
R, =_11, \gamma_13, Right, 1.0
R, =_3, \sum_4, Right, 1.0
R, A_18, +_22, Right, 1.0
R, A_18, L_20, Sub, 1.0
R, A_29, +_33, Right, 1.0
R, A_29, S_31, Sub, 1.0
R, A_40, S_42, Sub, 1.0
R, A_9, =_11, Right, 1.0
R, A_9, S_10, Sub, 1.0
R, E_2, =_3, Right, 1.0
R, L_15, G_16, Right, 1.0
R, L_20, G_21, Right, 1.0
R, S_26, G_27, Right, 1.0
R, S_31, G_32, Right, 1.0
R, S_37, L_38, Right, 1.0
R, S_42, L_43, Right, 1.0
R, \gamma_13, A_18, Right, 1.0
R, \gamma_13, L_15, Sub, 1.0
R, \gamma_24, A_29, Right, 1.0
R, \gamma_24, S_26, Sub, 1.0
R, \gamma_35, A_40, Right, 1.0
R, \gamma_35, S_37, Sub, 1.0
R, \gamma_6, A_9, Right, 1.0
R, \gamma_6, S_7, Sub, 1.0
R, \sum_4, \gamma_6, Right, 1.0
