# IUD, 66507
# Objects(14):
O, _15, \sqrt, 1.0, ORRRRRRRSup
O, =_11, =, 1.0, ORRRRRR
O, \cos_2, \cos, 1.0, O
O, \sin_9, \sin, 1.0, ORRRR
O, \theta_10, \theta, 1.0, ORRRRR
O, -_7, -, 1.0, ORRRInside
O, _5, \sqrt, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRR
O, -_17, -, 1.0, ORRRRRRRSupInside
O, +_4, +, 1.0, ORR
O, \theta_3, \theta, 1.0, OR
O, \theta_19, \theta, 1.0, ORRRRRRRSupR
O, 1_8, 1, 1.0, ORRRInsideR
O, 1_18, 1, 1.0, ORRRRRRRSupInsideR

# Relations from SRT:
R, +_4, _5, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_11, e_13, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, \theta_10, =_11, Right, 1.0
R, \theta_3, +_4, Right, 1.0
R, _15, -_17, Inside, 1.0
R, _15, 1_18, Inside, 1.0
R, _15, \theta_19, Right, 1.0
R, _5, -_7, Inside, 1.0
R, _5, 1_8, Inside, 1.0
R, _5, \sin_9, Right, 1.0
R, e_13, _15, Sup, 1.0
