# IUD, 66547
# Objects(13):
O, y_8, y, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRRSup
O, =_10, =, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, C_16, C, 1.0, ORRRRRRRRR
O, x_6, x, 1.0, ORR
O, g_3, g, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_14, C_16, Right, 1.0
R, =_10, x_12, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, C_16, 1_17, Sub, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, 1_4, Sub, 1.0
R, x_12, -_14, Right, 1.0
R, x_12, e_13, Sup, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_8, )_9, Right, 1.0
