# IUD, 6657
# Objects(11):
O, _8, \sqrt, 1.0, ORR
O, 2_14, 2, 1.0, ORRInsideBelow
O, =_7, =, 1.0, OR
O, _2, -, 1.0, O
O, P_6, P, 1.0, OBelow
O, Y_12, Y, 1.0, ORRInsideAboveR
O, R_15, R, 1.0, ORRInsideBelowR
O, t_11, t, 1.0, ORRInsideAbove
O, _9, -, 1.0, ORRInside
O, d_5, d, 1.0, OAboveSup
O, M_4, M, 1.0, OAbove

# Relations from SRT:
R, 2_14, R_15, Right, 1.0
R, =_7, _8, Right, 1.0
R, M_4, d_5, Sup, 1.0
R, _2, =_7, Right, 1.0
R, _2, M_4, Above, 1.0
R, _2, P_6, Below, 1.0
R, _8, _9, Inside, 1.0
R, _9, 2_14, Below, 1.0
R, _9, t_11, Above, 1.0
R, t_11, Y_12, Right, 1.0
