# IUD, 66588
# Objects(18):
O, =_20, =, 1.0, ORRR
O, 0.2531_21, 0.2531, 1.0, ORRRR
O, u_2, u, 1.0, O
O, 4_6, 4, 1.0, ORRAbove
O, 0.4402_8, 0.4402, 1.0, ORRAboveRR
O, \times_12, \times, 1.0, ORRBelowRR
O, \times_16, \times, 1.0, ORRBelowRRRRRR
O, _4, -, 1.0, ORR
O, 3_19, 3, 1.0, ORRBelowRRRRRRRRR
O, \times_7, \times, 1.0, ORRAboveR
O, +_14, +, 1.0, ORRBelowRRRR
O, -_10, -, 1.0, ORRBelow
O, 2_11, 2, 1.0, ORRBelowR
O, =_3, =, 1.0, OR
O, 12_15, 12, 1.0, ORRBelowRRRRR
O, 0.4402_13, 0.4402, 1.0, ORRBelowRRR
O, +_18, +, 1.0, ORRBelowRRRRRRRR
O, 0.4031_17, 0.4031, 1.0, ORRBelowRRRRRRR

# Relations from SRT:
R, +_14, 12_15, Right, 1.0
R, +_18, 3_19, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, 0.4031_17, +_18, Right, 1.0
R, 0.4402_13, +_14, Right, 1.0
R, 12_15, \times_16, Right, 1.0
R, 2_11, \times_12, Right, 1.0
R, 4_6, \times_7, Right, 1.0
R, =_20, 0.2531_21, Right, 1.0
R, =_3, _4, Right, 1.0
R, \times_12, 0.4402_13, Right, 1.0
R, \times_16, 0.4031_17, Right, 1.0
R, \times_7, 0.4402_8, Right, 1.0
R, _4, -_10, Below, 1.0
R, _4, 4_6, Above, 1.0
R, _4, =_20, Right, 1.0
R, u_2, =_3, Right, 1.0
