# IUD, 66596
# Objects(21):
O, 2_15, 2, 1.0, ORRRRRRSubRR
O, C_3, C, 1.0, OR
O, I_4, I, 1.0, ORR
O, \sum_11, \sum, 1.0, ORRRRRR
O, s_25, s, 1.0, ORRRRRRRRRRR
O, s_18, s, 1.0, ORRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, i_26, i, 1.0, ORRRRRRRRRRRSub
O, C_2, C, 1.0, O
O, i_19, i, 1.0, ORRRRRRRSub
O, s_7, s, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRSup
O, (_21, (, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, +_9, +, 1.0, ORRRRR
O, N_16, N, 1.0, ORRRRRRSup
O, =_14, =, 1.0, ORRRRRRSubR
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_21, 2_22, Right, 1.0
R, +_9, \sum_11, Right, 1.0
R, -_23, s_25, Right, 1.0
R, 2_22, -_23, Right, 1.0
R, =_14, 2_15, Right, 1.0
R, =_5, s_7, Right, 1.0
R, C_2, C_3, Right, 1.0
R, C_3, I_4, Right, 1.0
R, I_4, =_5, Right, 1.0
R, \sum_11, N_16, Sup, 1.0
R, \sum_11, i_13, Sub, 1.0
R, \sum_11, s_18, Right, 1.0
R, i_13, =_14, Right, 1.0
R, s_18, (_21, Right, 1.0
R, s_18, 2_20, Sup, 1.0
R, s_18, i_19, Sub, 1.0
R, s_25, )_27, Right, 1.0
R, s_25, i_26, Sub, 1.0
R, s_7, +_9, Right, 1.0
R, s_7, 1_8, Sub, 1.0
