# IUD, 66619
# Objects(13):
O, x_10, x, 1.0, OAboveRRRRRRR
O, F_8, F, 1.0, OAboveRRRRR
O, y_5, y, 1.0, OAboveRR
O, F_3, F, 1.0, OAbove
O, x_15, x, 1.0, OBelowRR
O, (_9, (, 1.0, OAboveRRRRRR
O, )_6, ), 1.0, OAboveRRR
O, -_14, -, 1.0, OBelowR
O, )_11, ), 1.0, OAboveRRRRRRRR
O, -_7, -, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, (_4, (, 1.0, OAboveR
O, y_13, y, 1.0, OBelow

# Relations from SRT:
R, (_4, y_5, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_14, x_15, Right, 1.0
R, -_7, F_8, Right, 1.0
R, F_3, (_4, Right, 1.0
R, F_8, (_9, Right, 1.0
R, _1, F_3, Above, 1.0
R, _1, y_13, Below, 1.0
R, x_10, )_11, Right, 1.0
R, y_13, -_14, Right, 1.0
R, y_5, )_6, Right, 1.0
