# IUD, 66634
# Objects(20):
O, \{_6, \{, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, =_5, =, 1.0, OR
O, s_7, s, 1.0, ORRR
O, v_22, v, 1.0, ORRRRRRRRRRR
O, p_3, p, 1.0, O
O, v_18, v, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, v_14, v, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, 4_11, 4, 1.0, ORRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRRRSub
O, \}_26, \}, 1.0, ORRRRRRRRRRRRRR
O, t_25, t, 1.0, ORRRRRRRRRRRRR
O, v_10, v, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_5, \{_6, Right, 1.0
R, COMMA_12, v_14, Right, 1.0
R, COMMA_16, v_18, Right, 1.0
R, COMMA_20, v_22, Right, 1.0
R, COMMA_24, t_25, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \{_6, s_7, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, s_7, COMMA_8, Right, 1.0
R, t_25, \}_26, Right, 1.0
R, v_10, 4_11, Sub, 1.0
R, v_10, COMMA_12, Right, 1.0
R, v_14, 3_15, Sub, 1.0
R, v_14, COMMA_16, Right, 1.0
R, v_18, 2_19, Sub, 1.0
R, v_18, COMMA_20, Right, 1.0
R, v_22, 1_23, Sub, 1.0
R, v_22, COMMA_24, Right, 1.0
