# IUD, 66638
# Objects(13):
O, V_9, V, 1.0, ORRRRR
O, r_12, r, 1.0, ORRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRSub
O, ]_16, ], 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, ORR
O, ]_7, ], 1.0, ORRR
O, a_10, a, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, [_14, [, 1.0, ORRRRRRRR
O, [_5, [, 1.0, OR
O, E_3, E, 1.0, O
O, y_15, y, 1.0, ORRRRRRRRR
O, \theta_4, \theta, 1.0, OSub

# Relations from SRT:
R, COMMA_8, V_9, Right, 1.0
R, E_3, [_5, Right, 1.0
R, E_3, \theta_4, Sub, 1.0
R, V_9, a_10, Right, 1.0
R, [_14, y_15, Right, 1.0
R, [_5, y_6, Right, 1.0
R, ]_7, COMMA_8, Right, 1.0
R, a_10, r_12, Right, 1.0
R, r_12, [_14, Right, 1.0
R, r_12, \theta_13, Sub, 1.0
R, y_15, ]_16, Right, 1.0
R, y_6, ]_7, Right, 1.0
