# IUD, 66636
# Objects(20):
O, 41_23, 41, 1.0, ORRRRRRRRRR
O, 3_8, 3, 1.0, ORRSup
O, +_17, +, 1.0, ORRRRRRR
O, 35_11, 35, 1.0, ORRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRSup
O, 3_20, 3, 1.0, ORRRRRRRRSup
O, 39_19, 39, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, 33_7, 33, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, 3_4, 3, 1.0, OSup
O, +_5, +, 1.0, OR
O, 31_3, 31, 1.0, O
O, 3_28, 3, 1.0, ORRRRRRRRRRRRSup
O, 66_27, 66, 1.0, ORRRRRRRRRRRR
O, 37_15, 37, 1.0, ORRRRRR
O, 3_16, 3, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_13, 37_15, Right, 1.0
R, +_17, 39_19, Right, 1.0
R, +_21, 41_23, Right, 1.0
R, +_5, 33_7, Right, 1.0
R, +_9, 35_11, Right, 1.0
R, 31_3, +_5, Right, 1.0
R, 31_3, 3_4, Sup, 1.0
R, 33_7, +_9, Right, 1.0
R, 33_7, 3_8, Sup, 1.0
R, 35_11, +_13, Right, 1.0
R, 35_11, 3_12, Sup, 1.0
R, 37_15, +_17, Right, 1.0
R, 37_15, 3_16, Sup, 1.0
R, 39_19, +_21, Right, 1.0
R, 39_19, 3_20, Sup, 1.0
R, 41_23, 3_24, Sup, 1.0
R, 41_23, =_25, Right, 1.0
R, 66_27, 3_28, Sup, 1.0
R, =_25, 66_27, Right, 1.0
