# IUD, 66667
# Objects(15):
O, y_19, y, 1.0, ORRInsideRR
O, 2_21, 2, 1.0, ORRInsideRRSup
O, i_14, i, 1.0, ORRInsideRSub
O, i_20, i, 1.0, ORRInsideRRSub
O, n_17, n, 1.0, ORRInsideRSup
O, \sum_12, \sum, 1.0, ORRInsideR
O, 1_16, 1, 1.0, ORRInsideRSubRR
O, 1_9, 1, 1.0, ORRInsideAbove
O, n_10, n, 1.0, ORRInsideBelow
O, _6, \sqrt, 1.0, ORR
O, =_15, =, 1.0, ORRInsideRSubR
O, =_5, =, 1.0, OR
O, q_4, q, 1.0, OSub
O, R_3, R, 1.0, O
O, _8, -, 1.0, ORRInside

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, q_4, Sub, 1.0
R, \sum_12, i_14, Sub, 1.0
R, \sum_12, n_17, Sup, 1.0
R, \sum_12, y_19, Right, 1.0
R, _6, \sum_12, Inside, 1.0
R, _6, _8, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \sum_12, Right, 1.0
R, _8, n_10, Below, 1.0
R, i_14, =_15, Right, 1.0
R, y_19, 2_21, Sup, 1.0
R, y_19, i_20, Sub, 1.0
