# IUD, 66673
# Objects(16):
O, g_13, g, 1.0, ORRRR
O, =_11, =, 1.0, ORRR
O, b_15, b, 1.0, ORRRRSup
O, a_22, a, 1.0, ORRRRRRSup
O, a_10, a, 1.0, ORRSup
O, b_23, b, 1.0, ORRRRRRSupR
O, =_18, =, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, )_9, ), 1.0, ORR
O, b_6, b, 1.0, ORSup
O, c_7, c, 1.0, ORSupR
O, g_4, g, 1.0, OR
O, c_24, c, 1.0, ORRRRRRSupRR
O, c_16, c, 1.0, ORRRRSupR
O, a_17, a, 1.0, ORRRRSupRR
O, g_20, g, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, g_4, Right, 1.0
R, )_9, =_11, Right, 1.0
R, )_9, a_10, Sup, 1.0
R, =_11, g_13, Right, 1.0
R, =_18, g_20, Right, 1.0
R, a_22, b_23, Right, 1.0
R, b_15, c_16, Right, 1.0
R, b_23, c_24, Right, 1.0
R, b_6, c_7, Right, 1.0
R, c_16, a_17, Right, 1.0
R, g_13, =_18, Right, 1.0
R, g_13, b_15, Sup, 1.0
R, g_20, a_22, Sup, 1.0
R, g_4, )_9, Right, 1.0
R, g_4, b_6, Sup, 1.0
