# IUD, 66694
# Objects(26):
O, \sum_23, \sum, 1.0, ORRRRRRRRRBelow
O, m_10, m, 1.0, ORRRRRR
O, m_19, m, 1.0, ORRRRRRRRRAboveBelow
O, E_8, E, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRBelowSubR
O, i_32, i, 1.0, ORRRRRRRRRBelowRAboveSup
O, =_5, =, 1.0, OR
O, !_35, !, 1.0, ORRRRRRRRRBelowRBelowR
O, !_20, !, 1.0, ORRRRRRRRRAboveBelowR
O, m_17, m, 1.0, ORRRRRRRRRAboveAboveSup
O, P_3, P, 1.0, O
O, b_4, b, 1.0, OSub
O, i_25, i, 1.0, ORRRRRRRRRBelowSub
O, B_6, B, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, E_31, E, 1.0, ORRRRRRRRRBelowRAbove
O, =_12, =, 1.0, ORRRRRRRR
O, E_16, E, 1.0, ORRRRRRRRRAboveAbove
O, _29, -, 1.0, ORRRRRRRRRBelowR
O, m_28, m, 1.0, ORRRRRRRRRBelowSup
O, _14, -, 1.0, ORRRRRRRRRAbove
O, i_34, i, 1.0, ORRRRRRRRRBelowRBelow
O, 0_27, 0, 1.0, ORRRRRRRRRBelowSubRR

# Relations from SRT:
R, (_7, E_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, (_7, Right, 1.0
R, COMMA_9, m_10, Right, 1.0
R, E_16, m_17, Sup, 1.0
R, E_31, i_32, Sup, 1.0
R, E_8, COMMA_9, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, b_4, Sub, 1.0
R, \sum_23, _29, Right, 1.0
R, \sum_23, i_25, Sub, 1.0
R, \sum_23, m_28, Sup, 1.0
R, _13, \sum_23, Below, 1.0
R, _13, _14, Above, 1.0
R, _14, E_16, Above, 1.0
R, _14, m_19, Below, 1.0
R, _29, E_31, Above, 1.0
R, _29, i_34, Below, 1.0
R, i_25, =_26, Right, 1.0
R, i_34, !_35, Right, 1.0
R, m_10, )_11, Right, 1.0
R, m_19, !_20, Right, 1.0
