# IUD, 66699
# Objects(26):
O, 2_9, 2, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRRRAbove
O, _15, -, 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRBelow
O, 2_13, 2, 1.0, ORRRRRRRSup
O, k_18, k, 1.0, ORRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRSup
O, +_28, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 1_8, 1, 1.0, ORRRRRAbove
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRRRR
O, z_30, z, 1.0, ORRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, V_2, V, 1.0, O
O, k_10, k, 1.0, ORRRRRR
O, r_4, r, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_20, x_22, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_24, y_26, Right, 1.0
R, +_28, z_30, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, k_18, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, k_10, Right, 1.0
R, k_10, r_12, Right, 1.0
R, k_18, (_20, Right, 1.0
R, r_12, 2_13, Sup, 1.0
R, r_12, =_14, Right, 1.0
R, r_4, )_5, Right, 1.0
R, x_22, +_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, y_26, +_28, Right, 1.0
R, y_26, 2_27, Sup, 1.0
R, z_30, )_32, Right, 1.0
R, z_30, 2_31, Sup, 1.0
