# IUD, 66714
# Objects(15):
O, =_13, =, 1.0, ORRRRR
O, 13_16, 13, 1.0, ORRRRRRBelow
O, 28_4, 28, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 1_11, 1, 1.0, ORRRRAbove
O, 196_12, 196, 1.0, ORRRRBelow
O, +_9, +, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRR
O, 49_8, 49, 1.0, ORRBelow
O, +_5, +, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove
O, 1_15, 1, 1.0, ORRRRRRAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_13, _14, Right, 1.0
R, _10, 196_12, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _10, =_13, Right, 1.0
R, _14, 13_16, Below, 1.0
R, _14, 1_15, Above, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 28_4, Below, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 49_8, Below, 1.0
