# IUD, 66721
# Objects(13):
O, COMMA_9, COMMA, 1.0, ORR
O, p_6, p, 1.0, ORSub
O, COMMA_7, COMMA, 1.0, ORSubR
O, 1_8, 1, 1.0, ORSubRR
O, \ldots_10, \ldots, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRR
O, d_4, d, 1.0, OR
O, m_17, m, 1.0, ORRRRRSubRR
O, COMMA_16, COMMA, 1.0, ORRRRRSubR
O, p_15, p, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, d_4, Right, 1.0
R, COMMA_11, d_13, Right, 1.0
R, COMMA_16, m_17, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, d_13, )_18, Right, 1.0
R, d_13, p_15, Sub, 1.0
R, d_4, COMMA_9, Right, 1.0
R, d_4, p_6, Sub, 1.0
R, p_15, COMMA_16, Right, 1.0
R, p_6, COMMA_7, Right, 1.0
