# IUD, 66752
# Objects(21):
O, x_9, x, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORR
O, \ldots_19, \ldots, 1.0, ORRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRRSub
O, x_21, x, 1.0, ORRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, n_4, n, 1.0, OSub
O, x_16, x, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, a_3, a, 1.0, O
O, -_14, -, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_18, \ldots_19, Right, 1.0
R, -_14, x_16, Right, 1.0
R, -_22, x_24, Right, 1.0
R, -_7, x_9, Right, 1.0
R, \ldots_19, (_20, Right, 1.0
R, a_3, (_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, x_13, -_14, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, 2_17, Sub, 1.0
R, x_21, -_22, Right, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, n_25, Sub, 1.0
R, x_6, -_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 1_10, Sub, 1.0
