# IUD, 66758
# Objects(22):
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, p_11, p, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, t_22, t, 1.0, ORRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSupBelow
O, l_10, l, 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRSub
O, _14, -, 1.0, ORRRRRRSup
O, =_17, =, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSupBelow
O, 1_15, 1, 1.0, ORRRRRRSupAbove
O, (_18, (, 1.0, ORRRRRRRR
O, r_3, r, 1.0, O
O, 2_7, 2, 1.0, ORRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRSupAbove
O, H_8, H, 1.0, ORRRR
O, p_4, p, 1.0, OSub
O, _26, -, 1.0, ORRRRRRRRRRRRSup
O, c_20, c, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORR
O, H_19, H, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, H_19, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_13, =_17, Right, 1.0
R, )_13, _14, Sup, 1.0
R, )_25, _26, Sup, 1.0
R, 2_7, H_8, Right, 1.0
R, =_17, (_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, H_19, c_20, Right, 1.0
R, H_8, l_10, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _26, 1_27, Above, 1.0
R, _26, 2_28, Below, 1.0
R, c_20, t_22, Right, 1.0
R, l_10, )_13, Right, 1.0
R, l_10, p_11, Sub, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, p_4, Sub, 1.0
R, t_22, )_25, Right, 1.0
R, t_22, p_23, Sub, 1.0
