# IUD, 66755
# Objects(15):
O, R_11, R, 1.0, ORRRR
O, d_18, d, 1.0, ORRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, V_2, V, 1.0, O
O, H_14, H, 1.0, ORRRRRBelow
O, h_19, h, 1.0, ORRRRRRRRR
O, h_13, h, 1.0, ORRRRRAbove
O, \int_5, \int, 1.0, ORR
O, ]_15, ], 1.0, ORRRRRR
O, H_7, H, 1.0, ORRSup
O, _12, -, 1.0, ORRRRR
O, [_10, [, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 0_6, 0, 1.0, ORRSub

# Relations from SRT:
R, =_3, \int_5, Right, 1.0
R, R_11, _12, Right, 1.0
R, V_2, =_3, Right, 1.0
R, [_10, R_11, Right, 1.0
R, \int_5, 0_6, Sub, 1.0
R, \int_5, H_7, Sup, 1.0
R, \int_5, [_10, Right, 1.0
R, \pi_17, d_18, Right, 1.0
R, ]_15, 2_16, Sup, 1.0
R, ]_15, \pi_17, Right, 1.0
R, _12, H_14, Below, 1.0
R, _12, ]_15, Right, 1.0
R, _12, h_13, Above, 1.0
R, d_18, h_19, Right, 1.0
