# IUD, 66760
# Objects(10):
O, 2_5, 2, 1.0, OSup
O, 2_10, 2, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRR
O, /_8, /, 1.0, ORRR
O, \gamma_3, \gamma, 1.0, O
O, =_6, =, 1.0, OR
O, c_7, c, 1.0, ORR
O, n_4, n, 1.0, OSub
O, n_11, n, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, /_8, (_9, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, =_6, c_7, Right, 1.0
R, \gamma_3, 2_5, Sup, 1.0
R, \gamma_3, =_6, Right, 1.0
R, \gamma_3, n_4, Sub, 1.0
R, c_7, /_8, Right, 1.0
R, n_11, )_12, Right, 1.0
