# IUD, 66779
# Objects(23):
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, 1_5, 1, 1.0, ORSub
O, ._7, ., 1.0, ORRR
O, x_4, x, 1.0, OR
O, x_16, x, 1.0, ORRRRRRRRR
O, ._8, ., 1.0, ORRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, ._9, ., 1.0, ORRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRRRRSubR
O, ._24, ., 1.0, ORRRRRRRRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRR
O, m_18, m, 1.0, ORRRRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, m_13, m, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, ._22, ._23, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, COMMA_25, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_21, ._22, Right, 1.0
R, COMMA_25, x_27, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, m_18, +_19, Right, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, m_13, Sub, 1.0
R, x_16, COMMA_21, Right, 1.0
R, x_16, m_18, Sub, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, n_28, Sub, 1.0
R, x_4, 1_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
