# IUD, 66772
# Objects(18):
O, w_11, w, 1.0, OBelowInsideRR
O, w_6, w, 1.0, OBelowInside
O, 2_22, 2, 1.0, OBelowInsideRRRRRRRRSup
O, _1, -, 1.0, O
O, 1_2, 1, 1.0, OAbove
O, _3, \sqrt, 1.0, OBelow
O, M_21, M, 1.0, OBelowInsideRRRRRRRRSub
O, ._17, ., 1.0, OBelowInsideRRRRRR
O, ._15, ., 1.0, OBelowInsideRRRR
O, +_18, +, 1.0, OBelowInsideRRRRRRR
O, 2_8, 2, 1.0, OBelowInsideSup
O, +_9, +, 1.0, OBelowInsideR
O, ._16, ., 1.0, OBelowInsideRRRRR
O, 2_12, 2, 1.0, OBelowInsideRRSub
O, 1_7, 1, 1.0, OBelowInsideSub
O, +_14, +, 1.0, OBelowInsideRRR
O, 2_13, 2, 1.0, OBelowInsideRRSup
O, w_20, w, 1.0, OBelowInsideRRRRRRRR

# Relations from SRT:
R, +_14, ._15, Right, 1.0
R, +_18, w_20, Right, 1.0
R, +_9, w_11, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, +_18, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, _3, Below, 1.0
R, _3, +_9, Inside, 1.0
R, _3, w_6, Inside, 1.0
R, w_11, +_14, Right, 1.0
R, w_11, 2_12, Sub, 1.0
R, w_11, 2_13, Sup, 1.0
R, w_20, 2_22, Sup, 1.0
R, w_20, M_21, Sub, 1.0
R, w_6, +_9, Right, 1.0
R, w_6, 1_7, Sub, 1.0
R, w_6, 2_8, Sup, 1.0
