# IUD, 66771
# Objects(11):
O, E_11, E, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, A_9, A, 1.0, ORRRRRRR
O, b_2, b, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, B_7, B, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, \mu_6, \mu, 1.0, ORRRR

# Relations from SRT:
R, (_8, A_9, Right, 1.0
R, +_10, E_11, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_5, \mu_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, A_9, +_10, Right, 1.0
R, B_7, (_8, Right, 1.0
R, E_11, )_12, Right, 1.0
R, \mu_6, B_7, Right, 1.0
R, b_2, =_3, Right, 1.0
