# IUD, 66793
# Objects(11):
O, )_11, ), 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRR
O, u_14, u, 1.0, ORRRRRRRRSub
O, C_13, C, 1.0, ORRRRRRRR
O, C_3, C, 1.0, O
O, a_10, a, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, s_4, s, 1.0, OSub
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_11, C_13, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_9, a_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_13, u_14, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, s_4, Sub, 1.0
R, a_10, )_11, Right, 1.0
