# IUD, 66804
# Objects(12):
O, x_6, x, 1.0, OR
O, 1_7, 1, 1.0, ORSub
O, 11_4, 11, 1.0, OSub
O, +_8, +, 1.0, ORR
O, a_3, a, 1.0, O
O, 2_14, 2, 1.0, ORRRRSub
O, b_17, b, 1.0, ORRRRRR
O, a_10, a, 1.0, ORRR
O, x_13, x, 1.0, ORRRR
O, 12_11, 12, 1.0, ORRRSub
O, \leq_15, \leq, 1.0, ORRRRR
O, 1_18, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_8, a_10, Right, 1.0
R, \leq_15, b_17, Right, 1.0
R, a_10, 12_11, Sub, 1.0
R, a_10, x_13, Right, 1.0
R, a_3, 11_4, Sub, 1.0
R, a_3, x_6, Right, 1.0
R, b_17, 1_18, Sub, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, \leq_15, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 1_7, Sub, 1.0
