# IUD, 66872
# Objects(11):
O, 3_12, 3, 1.0, ORRRRSub
O, \times_5, \times, 1.0, OR
O, \times_13, \times, 1.0, ORRRRR
O, p_15, p, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, p_11, p, 1.0, ORRRR
O, p_3, p, 1.0, O
O, \times_9, \times, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRRRSub
O, p_7, p, 1.0, ORR

# Relations from SRT:
R, \times_13, p_15, Right, 1.0
R, \times_5, p_7, Right, 1.0
R, \times_9, p_11, Right, 1.0
R, p_11, 3_12, Sub, 1.0
R, p_11, \times_13, Right, 1.0
R, p_15, 4_16, Sub, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, \times_5, Right, 1.0
R, p_7, 2_8, Sub, 1.0
R, p_7, \times_9, Right, 1.0
