# IUD, 66876
# Objects(15):
O, -_7, -, 1.0, ORRR
O, 1_3, 1, 1.0, OAbove
O, )_11, ), 1.0, ORRRRR
O, _8, -, 1.0, ORRRR
O, 6_9, 6, 1.0, ORRRRAbove
O, 4_16, 4, 1.0, ORRRRRRRRBelow
O, _2, -, 1.0, O
O, _14, -, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, 0_6, 0, 1.0, ORR
O, (_5, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRRBelow
O, 3_15, 3, 1.0, ORRRRRRRRAbove

# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_7, _8, Right, 1.0
R, 0_6, -_7, Right, 1.0
R, =_12, -_13, Right, 1.0
R, _14, 3_15, Above, 1.0
R, _14, 4_16, Below, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _8, )_11, Right, 1.0
R, _8, 4_10, Below, 1.0
R, _8, 6_9, Above, 1.0
