# IUD, 66878
# Objects(19):
O, (_15, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, \infty_13, \infty, 1.0, ORRRSup
O, j_24, j, 1.0, ORRRRRRRRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRR
O, j_21, j, 1.0, ORRRRRRRRRSup
O, \sum_8, \sum, 1.0, ORRR
O, -_17, -, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRR
O, p_3, p, 1.0, O
O, \lambda_6, \lambda, 1.0, ORR
O, =_11, =, 1.0, ORRRSubR
O, 0_12, 0, 1.0, ORRRSubRR
O, j_10, j, 1.0, ORRRSub
O, p_23, p, 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRR
O, e_4, e, 1.0, OSup
O, \lambda_18, \lambda, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, (_15, Right, 1.0
R, (_15, 1_16, Right, 1.0
R, )_20, j_21, Sup, 1.0
R, )_20, p_23, Right, 1.0
R, -_17, \lambda_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_5, \lambda_6, Right, 1.0
R, \lambda_18, )_20, Right, 1.0
R, \lambda_6, \sum_8, Right, 1.0
R, \sum_8, (_14, Right, 1.0
R, \sum_8, \infty_13, Sup, 1.0
R, \sum_8, j_10, Sub, 1.0
R, j_10, =_11, Right, 1.0
R, p_23, )_25, Right, 1.0
R, p_23, j_24, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, e_4, Sup, 1.0
