# IUD, 6688
# Objects(12):
O, ._10, ., 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, ._12, ., 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, ._11, ., 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, n_16, n, 1.0, ORRRRRRRRSub
O, x_3, x, 1.0, O
O, x_7, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_5, x_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, x_15, n_16, Sub, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, COMMA_5, Right, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, COMMA_9, Right, 1.0
