# IUD, 66887
# Objects(10):
O, -_9, -, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, \lambda_7, \lambda, 1.0, ORRAbove
O, z_2, z, 1.0, O
O, =_3, =, 1.0, OR
O, e_15, e, 1.0, ORRBelowSub
O, \lambda_14, \lambda, 1.0, ORRBelow
O, o_8, o, 1.0, ORRAboveSub
O, \lambda_11, \lambda, 1.0, ORRAboveRR
O, e_12, e, 1.0, ORRAboveRRSub

# Relations from SRT:
R, -_9, \lambda_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \lambda_11, e_12, Sub, 1.0
R, \lambda_14, e_15, Sub, 1.0
R, \lambda_7, -_9, Right, 1.0
R, \lambda_7, o_8, Sub, 1.0
R, _4, \lambda_14, Below, 1.0
R, _4, \lambda_7, Above, 1.0
R, z_2, =_3, Right, 1.0
