# IUD, 669
# Objects(15):
O, Y_12, Y, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, )_8, ), 1.0, ORRRRRR
O, Y_2, Y, 1.0, O
O, t_7, t, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, F_10, F, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \Delta_6, \Delta, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, Y_12, Right, 1.0
R, (_13, t_14, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_5, \Delta_6, Right, 1.0
R, =_9, F_10, Right, 1.0
R, F_10, (_11, Right, 1.0
R, Y_12, (_13, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, \Delta_6, t_7, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_4, +_5, Right, 1.0
R, t_7, )_8, Right, 1.0
