# IUD, 66920
# Objects(10):
O, /_10, /, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \lambda_11, \lambda, 1.0, ORRRRRRRRR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, |_2, |, 1.0, O
O, k_3, k, 1.0, OR
O, =_5, =, 1.0, ORRR
O, k_6, k, 1.0, ORRRR
O, |_4, |, 1.0, ORR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, /_10, \lambda_11, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_5, k_6, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, \pi_9, /_10, Right, 1.0
R, k_3, |_4, Right, 1.0
R, k_6, =_7, Right, 1.0
R, |_2, k_3, Right, 1.0
R, |_4, =_5, Right, 1.0
