# IUD, 66931
# Objects(12):
O, L_2, L, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, \lambda_15, \lambda, 1.0, ORRRRRRRSup
O, )_6, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, -_8, -, 1.0, ORRRSup
O, 1_9, 1, 1.0, ORRRSupR
O, x_14, x, 1.0, ORRRRRRR
O, L_11, L, 1.0, ORRRRR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_6, -_8, Sup, 1.0
R, )_6, =_10, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, =_10, L_11, Right, 1.0
R, L_11, (_12, Right, 1.0
R, L_2, (_3, Right, 1.0
R, x_14, )_16, Right, 1.0
R, x_14, \lambda_15, Sup, 1.0
R, x_4, )_6, Right, 1.0
