# IUD, 66938
# Objects(18):
O, 4_19, 4, 1.0, ORRBelowR
O, r_13, r, 1.0, ORRAboveRSub
O, )_23, ), 1.0, ORRBelowRRRR
O, 2_10, 2, 1.0, ORRAboveSup
O, r_21, r, 1.0, ORRBelowRRR
O, t_16, t, 1.0, ORRAboveRRSub
O, G_15, G, 1.0, ORRAboveRR
O, \lambda_9, \lambda, 1.0, ORRAbove
O, P_3, P, 1.0, O
O, =_5, =, 1.0, OR
O, (_18, (, 1.0, ORRBelow
O, \pi_20, \pi, 1.0, ORRBelowRR
O, G_12, G, 1.0, ORRAboveR
O, r_4, r, 1.0, OSub
O, _6, -, 1.0, ORR
O, t_27, t, 1.0, ORRRSub
O, 2_24, 2, 1.0, ORRBelowRRRRSup
O, P_26, P, 1.0, ORRR

# Relations from SRT:
R, (_18, 4_19, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, 4_19, \pi_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_12, G_15, Right, 1.0
R, G_12, r_13, Sub, 1.0
R, G_15, t_16, Sub, 1.0
R, P_26, t_27, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, r_4, Sub, 1.0
R, \lambda_9, 2_10, Sup, 1.0
R, \lambda_9, G_12, Right, 1.0
R, \pi_20, r_21, Right, 1.0
R, _6, (_18, Below, 1.0
R, _6, P_26, Right, 1.0
R, _6, \lambda_9, Above, 1.0
R, r_21, )_23, Right, 1.0
