# IUD, 66932
# Objects(10):
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, =_8, =, 1.0, ORRRR
O, \lambda_11, \lambda, 1.0, ORRRRRSup
O, )_6, ), 1.0, ORRR
O, \lambda_14, \lambda, 1.0, ORRRRRRSup
O, y_10, y, 1.0, ORRRRR
O, y_4, y, 1.0, ORR
O, \lambda_7, \lambda, 1.0, ORRRSup
O, x_13, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, )_6, =_8, Right, 1.0
R, )_6, \lambda_7, Sup, 1.0
R, =_8, y_10, Right, 1.0
R, x_13, \lambda_14, Sup, 1.0
R, x_3, y_4, Right, 1.0
R, y_10, \lambda_11, Sup, 1.0
R, y_10, x_13, Right, 1.0
R, y_4, )_6, Right, 1.0
