# IUD, 66959
# Objects(15):
O, 1_13, 1, 1.0, ORRRRSubRR
O, 10_16, 10, 1.0, ORRRRR
O, !_20, !, 1.0, ORRRRRSupRR
O, \sum_9, \sum, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, k_11, k, 1.0, ORRRRSub
O, 1_5, 1, 1.0, ORRAbove
O, \lambda_2, \lambda, 1.0, O
O, =_12, =, 1.0, ORRRRSubR
O, =_3, =, 1.0, OR
O, \infty_14, \infty, 1.0, ORRRRSup
O, -_18, -, 1.0, ORRRRRSup
O, k_19, k, 1.0, ORRRRRSupR
O, 3_6, 3, 1.0, ORRBelow

# Relations from SRT:
R, +_7, \sum_9, Right, 1.0
R, -_18, k_19, Right, 1.0
R, 10_16, -_18, Sup, 1.0
R, =_12, 1_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, \sum_9, 10_16, Right, 1.0
R, \sum_9, \infty_14, Sup, 1.0
R, \sum_9, k_11, Sub, 1.0
R, _4, +_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, k_11, =_12, Right, 1.0
R, k_19, !_20, Right, 1.0
