# IUD, 66969
# Objects(11):
O, k_16, k, 1.0, ORRBelowR
O, 2_15, 2, 1.0, ORRBelow
O, \lambda_12, \lambda, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, c_17, c, 1.0, ORRBelowRR
O, b_4, b, 1.0, OSub
O, T_3, T, 1.0, O
O, I_9, I, 1.0, ORRAbove
O, \lambda_10, \lambda, 1.0, ORRAboveSub
O, 4_13, 4, 1.0, ORRAboveRSup
O, =_5, =, 1.0, OR

# Relations from SRT:
R, 2_15, k_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_9, \lambda_10, Sub, 1.0
R, I_9, \lambda_12, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, b_4, Sub, 1.0
R, \lambda_12, 4_13, Sup, 1.0
R, _6, 2_15, Below, 1.0
R, _6, I_9, Above, 1.0
R, k_16, c_17, Right, 1.0
