# IUD, 66979
# Objects(17):
O, x_5, x, 1.0, ORRR
O, g_12, g, 1.0, ORRRRRR
O, y_7, y, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \int_2, \int, 1.0, O
O, y_19, y, 1.0, ORRRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRSupR
O, )_15, ), 1.0, ORRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRRRSup
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_13, y_14, Right, 1.0
R, (_18, y_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_11, g_12, Right, 1.0
R, )_15, d_16, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, \lambda_17, (_18, Right, 1.0
R, d_16, \lambda_17, Right, 1.0
R, f_3, (_4, Right, 1.0
R, g_12, (_13, Right, 1.0
R, x_5, y_7, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_7, )_11, Right, 1.0
R, y_7, -_9, Sup, 1.0
