# IUD, 66987
# Objects(10):
O, \lambda_2, \lambda, 1.0, O
O, +_9, +, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, o_5, o, 1.0, ORRR
O, l_4, l, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, g_6, g, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, +_9, r_10, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_3, l_4, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, g_6, (_7, Right, 1.0
R, l_4, o_5, Right, 1.0
R, o_5, g_6, Right, 1.0
R, r_10, )_11, Right, 1.0
