# IUD, 66993
# Objects(19):
O, -_20, -, 1.0, ORRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_6, 2, 1.0, ORRSub
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRSub
O, \Delta_2, \Delta, 1.0, O
O, 3_7, 3, 1.0, ORRSup
O, \lambda_19, \lambda, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, =_14, =, 1.0, ORRRRRR
O, g_5, g, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, g_11, g, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, -_8, -, 1.0, ORRR
O, 27_9, 27, 1.0, ORRRR

# Relations from SRT:
R, (_18, \lambda_19, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, -_20, 1_21, Right, 1.0
R, -_8, 27_9, Right, 1.0
R, 1_21, )_23, Right, 1.0
R, 27_9, g_11, Right, 1.0
R, =_14, \lambda_16, Right, 1.0
R, =_3, g_5, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, \lambda_16, (_18, Right, 1.0
R, \lambda_16, 2_17, Sup, 1.0
R, \lambda_19, -_20, Right, 1.0
R, g_11, 2_13, Sup, 1.0
R, g_11, 3_12, Sub, 1.0
R, g_11, =_14, Right, 1.0
R, g_5, -_8, Right, 1.0
R, g_5, 2_6, Sub, 1.0
R, g_5, 3_7, Sup, 1.0
