# IUD, 67010
# Objects(21):
O, \int_9, \int, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, \pi_20, \pi, 1.0, ORRRRRRRRRRRRR
O, \infty_13, \infty, 1.0, ORRRRRRSup
O, t_22, t, 1.0, ORRRRRRRRRRRRRRR
O, \infty_12, \infty, 1.0, ORRRRRRSubR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, \lambda_21, \lambda, 1.0, ORRRRRRRRRRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, a_2, a, 1.0, O
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_17, \cos_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, \infty_12, Right, 1.0
R, 2_19, \pi_20, Right, 1.0
R, 2_7, \int_9, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, \cos_18, 2_19, Right, 1.0
R, \int_9, -_11, Sub, 1.0
R, \int_9, \infty_13, Sup, 1.0
R, \int_9, f_14, Right, 1.0
R, \lambda_21, t_22, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \pi_20, \lambda_21, Right, 1.0
R, a_2, (_3, Right, 1.0
R, d_23, t_24, Right, 1.0
R, f_14, (_15, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_22, d_23, Right, 1.0
