# IUD, 6702
# Objects(12):
O, +_9, +, 1.0, ORRRRR
O, p_15, p, 1.0, ORRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRSup
O, p_4, p, 1.0, ORR
O, 4_16, 4, 1.0, ORRRRRRRRSup
O, +_3, +, 1.0, OR
O, 2_8, 2, 1.0, ORRRRSup
O, 1_2, 1, 1.0, O
O, p_7, p, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRR
O, p_11, p, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, p_15, Right, 1.0
R, +_3, p_4, Right, 1.0
R, +_5, p_7, Right, 1.0
R, +_9, p_11, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, p_11, +_13, Right, 1.0
R, p_11, 3_12, Sup, 1.0
R, p_15, 4_16, Sup, 1.0
R, p_4, +_5, Right, 1.0
R, p_7, +_9, Right, 1.0
R, p_7, 2_8, Sup, 1.0
