# IUD, 67038
# Objects(13):
O, (_5, (, 1.0, OR
O, R_3, R, 1.0, O
O, T_4, T, 1.0, OSub
O, 1_17, 1, 1.0, ORRRRRRRRRSupR
O, )_14, ), 1.0, ORRRRRRRRR
O, \lambda_10, \lambda, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, T_12, T, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, \lambda_6, \lambda, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_5, \lambda_6, Right, 1.0
R, (_9, \lambda_10, Right, 1.0
R, )_14, -_16, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, T_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_8, (_9, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, T_4, Sub, 1.0
R, T_12, )_14, Right, 1.0
R, \lambda_10, -_11, Right, 1.0
R, \lambda_6, )_7, Right, 1.0
