# IUD, 67033
# Objects(12):
O, _2, -, 1.0, O
O, =_12, =, 1.0, OR
O, c_17, c, 1.0, ORRBelow
O, \lambda_4, \lambda, 1.0, OAbove
O, \lambda_10, \lambda, 1.0, OBelow
O, 0_11, 0, 1.0, OBelowSub
O, v_15, v, 1.0, ORRAbove
O, 0_16, 0, 1.0, ORRAboveSub
O, 0_8, 0, 1.0, OAboveRRSub
O, -_5, -, 1.0, OAboveR
O, \lambda_7, \lambda, 1.0, OAboveRR
O, _13, -, 1.0, ORR

# Relations from SRT:
R, -_5, \lambda_7, Right, 1.0
R, =_12, _13, Right, 1.0
R, \lambda_10, 0_11, Sub, 1.0
R, \lambda_4, -_5, Right, 1.0
R, \lambda_7, 0_8, Sub, 1.0
R, _13, c_17, Below, 1.0
R, _13, v_15, Above, 1.0
R, _2, =_12, Right, 1.0
R, _2, \lambda_10, Below, 1.0
R, _2, \lambda_4, Above, 1.0
R, v_15, 0_16, Sub, 1.0
