# IUD, 67048
# Objects(18):
O, -_17, -, 1.0, ORRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRSupR
O, y_6, y, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \lambda_2, \lambda, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, -_24, -, 1.0, ORRRRRRRRRRRSup
O, )_12, ), 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, x_15, x, 1.0, ORRRRRRRR
O, y_10, y, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, x_19, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_4, y_6, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_22, -_24, Sup, 1.0
R, -_17, x_19, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_8, y_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, x_15, -_17, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_19, )_22, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, y_10, )_12, Right, 1.0
R, y_10, 2_11, Sub, 1.0
R, y_6, -_8, Right, 1.0
R, y_6, 1_7, Sub, 1.0
