# IUD, 67050
# Objects(14):
O, x_9, x, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRRRRSub
O, y_18, y, 1.0, ORRRRRRRRR
O, \lambda_6, \lambda, 1.0, ORR
O, (_7, (, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRSub
O, y_3, y, 1.0, O
O, x_13, x, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSub

# Relations from SRT:
R, (_7, x_9, Right, 1.0
R, )_15, -_16, Right, 1.0
R, -_11, x_13, Right, 1.0
R, -_16, y_18, Right, 1.0
R, =_5, \lambda_6, Right, 1.0
R, \lambda_6, (_7, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 3_14, Sub, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, y_18, 1_19, Sub, 1.0
R, y_3, 3_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
