# IUD, 67057
# Objects(19):
O, j_14, j, 1.0, ORRRRRRRRSub
O, G_13, G, 1.0, ORRRRRRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, G_2, G, 1.0, O
O, \int_7, \int, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, x_11, x, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRRRSup
O, 3_10, 3, 1.0, ORRRRRRSup
O, (_3, (, 1.0, OR
O, \lambda_4, \lambda, 1.0, ORR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_17, \lambda_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, G_13, (_15, Right, 1.0
R, G_13, j_14, Sub, 1.0
R, G_2, (_3, Right, 1.0
R, \int_7, d_9, Right, 1.0
R, \lambda_19, (_21, Right, 1.0
R, \lambda_19, j_20, Sup, 1.0
R, \lambda_4, )_5, Right, 1.0
R, d_9, 3_10, Sup, 1.0
R, d_9, x_11, Right, 1.0
R, x_11, G_13, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_22, )_23, Right, 1.0
