# IUD, 67094
# Objects(20):
O, \lambda_18, \lambda, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSub
O, =_3, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRSub
O, 1_9, 1, 1.0, ORRRSub
O, +_17, +, 1.0, ORRRRRRR
O, \times_23, \times, 1.0, ORRRRRRRRRRR
O, n_8, n, 1.0, ORRR
O, n_15, n, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRSub
O, (_19, (, 1.0, ORRRRRRRRR
O, c_12, c, 1.0, ORRRRR
O, c_5, c, 1.0, ORR
O, n_25, n, 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSub
O, r_2, r, 1.0, O
O, n_21, n, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_19, n_21, Right, 1.0
R, +_10, c_12, Right, 1.0
R, +_17, \lambda_18, Right, 1.0
R, =_3, c_5, Right, 1.0
R, \lambda_18, (_19, Right, 1.0
R, \times_23, n_25, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_12, n_15, Right, 1.0
R, c_5, 1_6, Sub, 1.0
R, c_5, n_8, Right, 1.0
R, n_15, +_17, Right, 1.0
R, n_15, 2_16, Sub, 1.0
R, n_21, 1_22, Sub, 1.0
R, n_21, \times_23, Right, 1.0
R, n_25, )_27, Right, 1.0
R, n_25, 2_26, Sub, 1.0
R, n_8, +_10, Right, 1.0
R, n_8, 1_9, Sub, 1.0
R, r_2, =_3, Right, 1.0
