# IUD, 671
# Objects(11):
O, COMMA_6, COMMA, 1.0, ORR
O, v_4, v, 1.0, OR
O, (_2, (, 1.0, O
O, )_15, ), 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRSubR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_7, \ldots, 1.0, ORRR
O, 0_5, 0, 1.0, ORSub
O, 1_14, 1, 1.0, ORRRRRSubRR
O, n_12, n, 1.0, ORRRRRSub
O, v_10, v, 1.0, ORRRRR

# Relations from SRT:
R, (_2, v_4, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, v_10, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, n_12, -_13, Right, 1.0
R, v_10, )_15, Right, 1.0
R, v_10, n_12, Sub, 1.0
R, v_4, 0_5, Sub, 1.0
R, v_4, COMMA_6, Right, 1.0
