# IUD, 67105
# Objects(16):
O, \pi_17, \pi, 1.0, ORRRRBelow
O, 1_3, 1, 1.0, OAbove
O, _6, -, 1.0, ORR
O, _10, -, 1.0, ORRRR
O, -_9, -, 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRAboveRSub
O, 2_21, 2, 1.0, ORRRRBelowRRSup
O, _2, -, 1.0, O
O, i_12, i, 1.0, ORRRRAbove
O, R_8, R, 1.0, ORRBelow
O, \lambda_14, \lambda, 1.0, ORRRRAboveR
O, q_4, q, 1.0, OBelow
O, 1_7, 1, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, n_18, n, 1.0, ORRRRBelowR
O, w_20, w, 1.0, ORRRRBelowRR

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_5, _6, Right, 1.0
R, \lambda_14, 0_15, Sub, 1.0
R, \pi_17, n_18, Right, 1.0
R, _10, \pi_17, Below, 1.0
R, _10, i_12, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, q_4, Below, 1.0
R, _6, -_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, R_8, Below, 1.0
R, i_12, \lambda_14, Right, 1.0
R, n_18, w_20, Right, 1.0
R, w_20, 2_21, Sup, 1.0
