# IUD, 67112
# Objects(10):
O, \ldots_10, \ldots, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSub
O, \lambda_13, \lambda, 1.0, ORRRRRR
O, \lambda_3, \lambda, 1.0, O
O, \lambda_7, \lambda, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, n_14, n, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, COMMA_11, \lambda_13, Right, 1.0
R, COMMA_5, \lambda_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \lambda_13, n_14, Sub, 1.0
R, \lambda_3, 1_4, Sub, 1.0
R, \lambda_3, COMMA_5, Right, 1.0
R, \lambda_7, 2_8, Sub, 1.0
R, \lambda_7, COMMA_9, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
