# IUD, 67150
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, A_13, A, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, \lambda_10, \lambda, 1.0, ORRRRR
O, \lambda_3, \lambda, 1.0, O
O, A_6, A, 1.0, ORR

# Relations from SRT:
R, (_12, A_13, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, A_13, )_14, Right, 1.0
R, A_6, )_7, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_8, \lambda_10, Right, 1.0
R, \lambda_10, (_12, Right, 1.0
R, \lambda_10, 2_11, Sub, 1.0
R, \lambda_3, (_5, Right, 1.0
R, \lambda_3, 1_4, Sub, 1.0
