# IUD, 67163
# Objects(14):
O, (_8, (, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, d_3, d, 1.0, OAbove
O, _2, -, 1.0, O
O, f_7, f, 1.0, OR
O, t_9, t, 1.0, ORRR
O, \lambda_12, \lambda, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRR
O, t_6, t, 1.0, OBelowR
O, d_5, d, 1.0, OBelow
O, f_13, f, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, \lambda_12, Right, 1.0
R, \lambda_12, f_13, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, f_7, Right, 1.0
R, d_5, t_6, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_7, (_8, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_9, )_10, Right, 1.0
