# IUD, 67178
# Objects(23):
O, x_12, x, 1.0, ORRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, f_3, f, 1.0, OR
O, ._4, ., 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, \lambda_6, \lambda, 1.0, ORRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, ._8, ., 1.0, ORRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRRRR
O, \lambda_2, \lambda, 1.0, O
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, \lambda_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, \lambda_6, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_23, )_24, Right, 1.0
R, ._18, f_19, Right, 1.0
R, ._4, (_5, Right, 1.0
R, ._8, f_9, Right, 1.0
R, \lambda_16, x_17, Right, 1.0
R, \lambda_2, f_3, Right, 1.0
R, \lambda_6, x_7, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_3, ._4, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, x_12, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_17, ._18, Right, 1.0
R, x_21, x_22, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_7, ._8, Right, 1.0
