# IUD, 6718
# Objects(20):
O, 1_21, 1, 1.0, ORRRRRRRRRRR
O, \pm_16, \pm, 1.0, ORRRRRRR
O, \pm_20, \pm, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, _12, -, 1.0, ORRRRRInside
O, (_4, (, 1.0, OR
O, _5, \sqrt, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRInsideBelow
O, \pm_2, \pm, 1.0, O
O, _17, \sqrt, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 3_13, 3, 1.0, ORRRRRInsideAbove
O, 2_8, 2, 1.0, ORRInsideBelow
O, _6, -, 1.0, ORRInside
O, -_10, -, 1.0, ORRRR
O, 3_18, 3, 1.0, ORRRRRRRRInside
O, _11, \sqrt, 1.0, ORRRRR
O, 5_7, 5, 1.0, ORRInsideAbove

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_10, _11, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, COMMA_15, \pm_16, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_9, -_10, Right, 1.0
R, \pm_16, _17, Right, 1.0
R, \pm_20, 1_21, Right, 1.0
R, \pm_2, (_4, Right, 1.0
R, _11, COMMA_15, Right, 1.0
R, _11, _12, Inside, 1.0
R, _12, 2_14, Below, 1.0
R, _12, 3_13, Above, 1.0
R, _17, 3_18, Inside, 1.0
R, _17, COMMA_19, Right, 1.0
R, _5, COMMA_9, Right, 1.0
R, _5, _6, Inside, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 5_7, Above, 1.0
