# IUD, 67181
# Objects(23):
O, ._4, ., 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \lambda_6, \lambda, 1.0, ORRRR
O, z_12, z, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRRRRRRR
O, z_22, z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRRRRRRR
O, \lambda_2, \lambda, 1.0, O
O, ._8, ., 1.0, ORRRRRR
O, z_11, z, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, f_9, f, 1.0, ORRRRRRR
O, f_3, f, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_15, \lambda_16, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_5, \lambda_6, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_23, )_24, Right, 1.0
R, ._18, f_19, Right, 1.0
R, ._4, (_5, Right, 1.0
R, ._8, f_9, Right, 1.0
R, \lambda_16, z_17, Right, 1.0
R, \lambda_2, f_3, Right, 1.0
R, \lambda_6, z_7, Right, 1.0
R, f_19, (_20, Right, 1.0
R, f_3, ._4, Right, 1.0
R, f_9, (_10, Right, 1.0
R, z_11, z_12, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_17, ._18, Right, 1.0
R, z_21, z_22, Right, 1.0
R, z_22, )_23, Right, 1.0
R, z_7, ._8, Right, 1.0
