# IUD, 67193
# Objects(14):
O, (_11, (, 1.0, ORRRR
O, \lambda_3, \lambda, 1.0, O
O, r_14, r, 1.0, ORRRRRRR
O, k_5, k, 1.0, OSub
O, +_13, +, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRR
O, +_10, +, 1.0, ORRR
O, =_8, =, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRSub
O, 1_9, 1, 1.0, ORR
O, +_6, +, 1.0, OSubR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, )_15, \lambda_17, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_13, r_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \lambda_17, k_18, Sub, 1.0
R, \lambda_3, =_8, Right, 1.0
R, \lambda_3, k_5, Sub, 1.0
R, k_5, +_6, Right, 1.0
R, r_14, )_15, Right, 1.0
