# IUD, 67212
# Objects(13):
O, \lambda_2, \lambda, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, _4, \sqrt, 1.0, ORR
O, +_8, +, 1.0, ORRR
O, x_6, x, 1.0, ORRInside
O, z_12, z, 1.0, ORRRRInsideR
O, x_17, x, 1.0, ORRRRRRInsideR
O, y_11, y, 1.0, ORRRRInside
O, _14, \sqrt, 1.0, ORRRRRR
O, _9, \sqrt, 1.0, ORRRR
O, y_7, y, 1.0, ORRInsideR
O, =_3, =, 1.0, OR
O, z_16, z, 1.0, ORRRRRRInside

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, +_8, _9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, _14, x_17, Inside, 1.0
R, _14, z_16, Inside, 1.0
R, _4, +_8, Right, 1.0
R, _4, x_6, Inside, 1.0
R, _4, y_7, Inside, 1.0
R, _9, +_13, Right, 1.0
R, _9, y_11, Inside, 1.0
R, _9, z_12, Inside, 1.0
R, x_6, y_7, Right, 1.0
R, y_11, z_12, Right, 1.0
R, z_16, x_17, Right, 1.0
