# IUD, 67223
# Objects(19):
O, =_5, =, 1.0, OR
O, _13, -, 1.0, ORRRR
O, p_16, p, 1.0, ORRRRAboveR
O, t_4, t, 1.0, OSub
O, -_17, -, 1.0, ORRRRAboveRR
O, \lambda_7, \lambda, 1.0, ORR
O, +_22, +, 1.0, ORRRRAboveRRRSubR
O, (_15, (, 1.0, ORRRRAbove
O, +_12, +, 1.0, ORRR
O, \lambda_3, \lambda, 1.0, O
O, 4_27, 4, 1.0, ORRRRBelow
O, 2_26, 2, 1.0, ORRRRAboveRRRRSup
O, 1_23, 1, 1.0, ORRRRAboveRRRSubRR
O, )_25, ), 1.0, ORRRRAboveRRRR
O, t_9, t, 1.0, ORRSub
O, 1_11, 1, 1.0, ORRSubRR
O, t_21, t, 1.0, ORRRRAboveRRRSub
O, \lambda_19, \lambda, 1.0, ORRRRAboveRRR
O, +_10, +, 1.0, ORRSubR

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, +_10, 1_11, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, -_17, \lambda_19, Right, 1.0
R, =_5, \lambda_7, Right, 1.0
R, \lambda_19, )_25, Right, 1.0
R, \lambda_19, t_21, Sub, 1.0
R, \lambda_3, =_5, Right, 1.0
R, \lambda_3, t_4, Sub, 1.0
R, \lambda_7, +_12, Right, 1.0
R, \lambda_7, t_9, Sub, 1.0
R, _13, (_15, Above, 1.0
R, _13, 4_27, Below, 1.0
R, p_16, -_17, Right, 1.0
R, t_21, +_22, Right, 1.0
R, t_9, +_10, Right, 1.0
