# IUD, 67228
# Objects(13):
O, )_15, ), 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRAbove
O, \lambda_12, \lambda, 1.0, ORRRRBelow
O, N_6, N, 1.0, ORRAbove
O, =_9, =, 1.0, ORRR
O, \sigma_7, \sigma, 1.0, ORRAboveR
O, A_8, A, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, 6_14, 6, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_13, 6_14, Right, 1.0
R, 6_14, )_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, N_6, \sigma_7, Right, 1.0
R, P_2, =_3, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, \lambda_12, Below, 1.0
R, _10, x_11, Above, 1.0
R, _4, =_9, Right, 1.0
R, _4, A_8, Below, 1.0
R, _4, N_6, Above, 1.0
