# IUD, 67224
# Objects(17):
O, 1_7, 1, 1.0, OSubRR
O, x_10, x, 1.0, ORR
O, =_8, =, 1.0, OR
O, +_22, +, 1.0, ORRRAboveRRRRSubR
O, t_21, t, 1.0, ORRRAboveRRRRSub
O, +_17, +, 1.0, ORRRAboveRRR
O, t_5, t, 1.0, OSub
O, -_15, -, 1.0, ORRRAboveR
O, 2_14, 2, 1.0, ORRRAbove
O, +_6, +, 1.0, OSubR
O, \lambda_19, \lambda, 1.0, ORRRAboveRRRR
O, 1_23, 1, 1.0, ORRRAboveRRRRSubRR
O, p_16, p, 1.0, ORRRAboveRR
O, 2_24, 2, 1.0, ORRRBelow
O, _12, -, 1.0, ORRR
O, t_11, t, 1.0, ORRSub
O, x_3, x, 1.0, O

# Relations from SRT:
R, +_17, \lambda_19, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_15, p_16, Right, 1.0
R, 2_14, -_15, Right, 1.0
R, =_8, x_10, Right, 1.0
R, \lambda_19, t_21, Sub, 1.0
R, _12, 2_14, Above, 1.0
R, _12, 2_24, Below, 1.0
R, p_16, +_17, Right, 1.0
R, t_21, +_22, Right, 1.0
R, t_5, +_6, Right, 1.0
R, x_10, _12, Right, 1.0
R, x_10, t_11, Sub, 1.0
R, x_3, =_8, Right, 1.0
R, x_3, t_5, Sub, 1.0
