# IUD, 67236
# Objects(18):
O, 1_13, 1, 1.0, ORRSupR
O, e_26, e, 1.0, ORRRRR
O, k_3, k, 1.0, O
O, =_14, =, 1.0, ORRR
O, k_9, k, 1.0, ORR
O, i_23, i, 1.0, ORRRRSupRRRSub
O, \lambda_19, \lambda, 1.0, ORRRRSupR
O, i_7, i, 1.0, ORSub
O, COMMA_20, COMMA, 1.0, ORRRRSupRR
O, )_24, ), 1.0, ORRRRSupRRRR
O, q_16, q, 1.0, ORRRR
O, \lambda_4, \lambda, 1.0, OSub
O, e_6, e, 1.0, OR
O, \lambda_10, \lambda, 1.0, ORRSub
O, i_27, i, 1.0, ORRRRRSub
O, \alpha_22, \alpha, 1.0, ORRRRSupRRR
O, (_18, (, 1.0, ORRRRSup
O, -_12, -, 1.0, ORRSup

# Relations from SRT:
R, (_18, \lambda_19, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_14, q_16, Right, 1.0
R, COMMA_20, \alpha_22, Right, 1.0
R, \alpha_22, )_24, Right, 1.0
R, \alpha_22, i_23, Sub, 1.0
R, \lambda_19, COMMA_20, Right, 1.0
R, e_26, i_27, Sub, 1.0
R, e_6, i_7, Sub, 1.0
R, e_6, k_9, Right, 1.0
R, k_3, \lambda_4, Sub, 1.0
R, k_3, e_6, Right, 1.0
R, k_9, -_12, Sup, 1.0
R, k_9, =_14, Right, 1.0
R, k_9, \lambda_10, Sub, 1.0
R, q_16, (_18, Sup, 1.0
R, q_16, e_26, Right, 1.0
