# IUD, 67237
# Objects(19):
O, \lambda_4, \lambda, 1.0, OSub
O, -_12, -, 1.0, ORRSup
O, q_16, q, 1.0, ORRRR
O, i_7, i, 1.0, ORSub
O, -_18, -, 1.0, ORRRRSup
O, COMMA_21, COMMA, 1.0, ORRRRSupRRR
O, i_24, i, 1.0, ORRRRSupRRRRSub
O, f_6, f, 1.0, OR
O, (_19, (, 1.0, ORRRRSupR
O, \lambda_20, \lambda, 1.0, ORRRRSupRR
O, k_9, k, 1.0, ORR
O, \lambda_10, \lambda, 1.0, ORRSub
O, 1_13, 1, 1.0, ORRSupR
O, k_3, k, 1.0, O
O, f_27, f, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRSupRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRSupRRRR
O, =_14, =, 1.0, ORRR
O, i_28, i, 1.0, ORRRRRSub

# Relations from SRT:
R, (_19, \lambda_20, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_18, (_19, Right, 1.0
R, =_14, q_16, Right, 1.0
R, COMMA_21, \alpha_23, Right, 1.0
R, \alpha_23, )_25, Right, 1.0
R, \alpha_23, i_24, Sub, 1.0
R, \lambda_20, COMMA_21, Right, 1.0
R, f_27, i_28, Sub, 1.0
R, f_6, i_7, Sub, 1.0
R, f_6, k_9, Right, 1.0
R, k_3, \lambda_4, Sub, 1.0
R, k_3, f_6, Right, 1.0
R, k_9, -_12, Sup, 1.0
R, k_9, =_14, Right, 1.0
R, k_9, \lambda_10, Sub, 1.0
R, q_16, -_18, Sup, 1.0
R, q_16, f_27, Right, 1.0
