# IUD, 67233
# Objects(23):
O, =_12, =, 1.0, ORRRRRR
O, I_16, I, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRRRRSup
O, _13, -, 1.0, ORRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRBelowRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRAbove
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, -_24, -, 1.0, ORRRRRRRRRRBelowRRR
O, P_27, P, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRRR
O, \lambda_23, \lambda, 1.0, ORRRRRRRRRRBelowRR
O, )_26, ), 1.0, ORRRRRRRRRRBelowRRRRR
O, -_5, -, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRBelowR
O, \lambda_3, \lambda, 1.0, OR
O, _18, -, 1.0, ORRRRRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRBelow
O, (_2, (, 1.0, O
O, P_6, P, 1.0, ORRRR
O, I_4, I, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRSupR
O, \lambda_21, \lambda, 1.0, ORRRRRRRRRRBelow

# Relations from SRT:
R, (_22, \lambda_23, Right, 1.0
R, (_2, \lambda_3, Right, 1.0
R, )_8, -_10, Sup, 1.0
R, )_8, =_12, Right, 1.0
R, +_17, _18, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, -_5, P_6, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, =_12, _13, Right, 1.0
R, I_16, +_17, Right, 1.0
R, I_4, -_5, Right, 1.0
R, P_6, )_8, Right, 1.0
R, \lambda_21, (_22, Right, 1.0
R, \lambda_23, -_24, Right, 1.0
R, \lambda_3, I_4, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, I_16, Right, 1.0
R, _13, \lambda_15, Below, 1.0
R, _18, 1_19, Above, 1.0
R, _18, P_27, Right, 1.0
R, _18, \lambda_21, Below, 1.0
