# IUD, 67252
# Objects(19):
O, +_7, +, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRR
O, ]_6, ], 1.0, ORR
O, ]_11, ], 1.0, ORRRRRRR
O, G_15, G, 1.0, ORRRRRRRRRRR
O, R_10, R, 1.0, ORRRRRR
O, B_20, B, 1.0, ORRRRRRRRRRRRRRRR
O, R_8, R, 1.0, ORRRR
O, F_4, F, 1.0, OR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRR
O, B_18, B, 1.0, ORRRRRRRRRRRRRR
O, [_19, [, 1.0, ORRRRRRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRRRR
O, G_13, G, 1.0, ORRRRRRRRR
O, \lambda_5, \lambda, 1.0, ORSub
O, [_2, [, 1.0, O
O, [_9, [, 1.0, ORRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_17, B_18, Right, 1.0
R, +_7, R_8, Right, 1.0
R, =_12, G_13, Right, 1.0
R, B_18, [_19, Right, 1.0
R, B_20, ]_21, Right, 1.0
R, F_4, \lambda_5, Sub, 1.0
R, F_4, ]_6, Right, 1.0
R, G_13, [_14, Right, 1.0
R, G_15, ]_16, Right, 1.0
R, R_10, ]_11, Right, 1.0
R, R_8, [_9, Right, 1.0
R, [_14, G_15, Right, 1.0
R, [_19, B_20, Right, 1.0
R, [_2, F_4, Right, 1.0
R, [_9, R_10, Right, 1.0
R, ]_11, =_12, Right, 1.0
R, ]_16, +_17, Right, 1.0
R, ]_6, +_7, Right, 1.0
