# IUD, 67270
# Objects(16):
O, 2_24, 2, 1.0, ORRRRRSup
O, 2_21, 2, 1.0, ORRRRBelow
O, t_4, t, 1.0, OSub
O, \alpha_16, \alpha, 1.0, ORRRRAbove
O, 8_8, 8, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, (_13, (, 1.0, ORRR
O, \pi_22, \pi, 1.0, ORRRRBelowR
O, c_19, c, 1.0, ORRRRAboveRSub
O, _6, -, 1.0, ORR
O, \lambda_18, \lambda, 1.0, ORRRRAboveR
O, _14, -, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRR
O, \sigma_3, \sigma, 1.0, O
O, 3_10, 3, 1.0, ORRBelow
O, \pi_9, \pi, 1.0, ORRAboveR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, 2_21, \pi_22, Right, 1.0
R, 8_8, \pi_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_16, \lambda_18, Right, 1.0
R, \lambda_18, c_19, Sub, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, t_4, Sub, 1.0
R, _14, )_23, Right, 1.0
R, _14, 2_21, Below, 1.0
R, _14, \alpha_16, Above, 1.0
R, _6, (_13, Right, 1.0
R, _6, 3_10, Below, 1.0
R, _6, 8_8, Above, 1.0
