# IUD, 67272
# Objects(10):
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, \lambda_9, \lambda, 1.0, ORRRRR
O, \lambda_2, \lambda, 1.0, O
O, V_5, V, 1.0, ORR
O, V_11, V, 1.0, ORRRRRRR
O, k_6, k, 1.0, ORRSub
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, V_11, Right, 1.0
R, (_3, V_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \lambda_9, Right, 1.0
R, V_11, )_12, Right, 1.0
R, V_5, )_7, Right, 1.0
R, V_5, k_6, Sub, 1.0
R, \lambda_2, (_3, Right, 1.0
R, \lambda_9, (_10, Right, 1.0
