# IUD, 67289
# Objects(15):
O, 2_12, 2, 1.0, ORRRRRRBelow
O, f_16, f, 1.0, ORRRRRRRRBelow
O, \lambda_8, \lambda, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 2_6, 2, 1.0, ORRBelow
O, k_13, k, 1.0, ORRRRRRR
O, _14, -, 1.0, ORRRRRRRR
O, l_2, l, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, c_15, c, 1.0, ORRRRRRRRAbove
O, 1_5, 1, 1.0, ORRAbove
O, k_7, k, 1.0, ORRR
O, =_3, =, 1.0, OR
O, _10, -, 1.0, ORRRRRR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, \lambda_8, =_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, k_13, Right, 1.0
R, _14, c_15, Above, 1.0
R, _14, f_16, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, k_7, Right, 1.0
R, k_13, _14, Right, 1.0
R, k_7, \lambda_8, Right, 1.0
R, l_2, =_3, Right, 1.0
