# IUD, 67302
# Objects(19):
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRSub
O, x_6, x, 1.0, ORR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR
O, w_3, w, 1.0, O
O, w_12, w, 1.0, ORRRRRRR
O, t_8, t, 1.0, ORRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, i_19, i, 1.0, ORRRRRRRRRRRSub
O, i_4, i, 1.0, OSub
O, (_14, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_16, \lambda_18, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, =_10, w_12, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \lambda_18, i_19, Sub, 1.0
R, \lambda_18, t_20, Right, 1.0
R, t_20, COMMA_21, Right, 1.0
R, t_8, )_9, Right, 1.0
R, w_12, (_14, Right, 1.0
R, w_12, i_13, Sub, 1.0
R, w_3, (_5, Right, 1.0
R, w_3, i_4, Sub, 1.0
R, x_15, -_16, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
