# IUD, 67300
# Objects(9):
O, +_6, +, 1.0, ORRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, p_9, p, 1.0, ORRRRRSub
O, t_3, t, 1.0, OR
O, -_10, -, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, M_5, M, 1.0, ORRR
O, \lambda_8, \lambda, 1.0, ORRRRR

# Relations from SRT:
R, +_6, \lambda_8, Right, 1.0
R, -_10, \alpha_11, Right, 1.0
R, =_4, M_5, Right, 1.0
R, M_5, +_6, Right, 1.0
R, \Delta_2, t_3, Right, 1.0
R, \lambda_8, -_10, Right, 1.0
R, \lambda_8, p_9, Sub, 1.0
R, t_3, =_4, Right, 1.0
