# IUD, 6731
# Objects(22):
O, m_10, m, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRBelowR
O, p_24, p, 1.0, ORRRRAboveSub
O, |_17, |, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR
O, q_28, q, 1.0, ORRRRBelowR
O, |_27, |, 1.0, ORRRRBelow
O, L_4, L, 1.0, OSub
O, _6, -, 1.0, ORR
O, =_19, =, 1.0, ORRR
O, B_18, B, 1.0, ORRBelowRRRR
O, r_3, r, 1.0, O
O, |_14, |, 1.0, ORRBelow
O, v_25, v, 1.0, ORRRRAboveR
O, m_23, m, 1.0, ORRRRAbove
O, |_29, |, 1.0, ORRRRBelowRR
O, _20, -, 1.0, ORRRR
O, v_12, v, 1.0, ORRAboveRR
O, p_11, p, 1.0, ORRAboveRSub
O, 2_8, 2, 1.0, ORRAbove
O, B_30, B, 1.0, ORRRRBelowRRR
O, q_16, q, 1.0, ORRBelowRR

# Relations from SRT:
R, 2_15, q_16, Right, 1.0
R, 2_8, m_10, Right, 1.0
R, =_19, _20, Right, 1.0
R, =_5, _6, Right, 1.0
R, _20, m_23, Above, 1.0
R, _20, |_27, Below, 1.0
R, _6, 2_8, Above, 1.0
R, _6, =_19, Right, 1.0
R, _6, |_14, Below, 1.0
R, m_10, p_11, Sub, 1.0
R, m_10, v_12, Right, 1.0
R, m_23, p_24, Sub, 1.0
R, m_23, v_25, Right, 1.0
R, q_16, |_17, Right, 1.0
R, q_28, |_29, Right, 1.0
R, r_3, =_5, Right, 1.0
R, r_3, L_4, Sub, 1.0
R, |_14, 2_15, Right, 1.0
R, |_17, B_18, Right, 1.0
R, |_27, q_28, Right, 1.0
R, |_29, B_30, Right, 1.0
