# IUD, 67325
# Objects(16):
O, d_19, d, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, d_13, d, 1.0, ORRRRRSupR
O, d_16, d, 1.0, ORRRRRRSub
O, )_7, ), 1.0, ORRR
O, d_4, d, 1.0, OSub
O, (_20, (, 1.0, ORRRRRRRR
O, \lambda_3, \lambda, 1.0, O
O, 2_10, 2, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, E_6, E, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, H_18, H, 1.0, ORRRRRRR
O, E_21, E, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRRSup

# Relations from SRT:
R, (_20, E_21, Right, 1.0
R, (_5, E_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, d_13, Right, 1.0
R, 2_10, -_12, Sup, 1.0
R, 2_10, \alpha_15, Right, 1.0
R, =_8, 2_10, Right, 1.0
R, E_21, )_22, Right, 1.0
R, E_6, )_7, Right, 1.0
R, H_18, (_20, Right, 1.0
R, H_18, d_19, Sup, 1.0
R, \alpha_15, H_18, Right, 1.0
R, \alpha_15, d_16, Sub, 1.0
R, \lambda_3, (_5, Right, 1.0
R, \lambda_3, d_4, Sub, 1.0
