# IUD, 6734
# Objects(14):
O, )_20, ), 1.0, ORRBelowRRR
O, G_2, G, 1.0, O
O, k_19, k, 1.0, ORRBelowRRSub
O, (_16, (, 1.0, ORRBelowR
O, x_11, x, 1.0, ORRAboveRR
O, \prime_8, \prime, 1.0, ORRAboveSup
O, (_9, (, 1.0, ORRAboveR
O, x_18, x, 1.0, ORRBelowRR
O, p_15, p, 1.0, ORRBelow
O, k_12, k, 1.0, ORRAboveRRSub
O, _4, -, 1.0, ORR
O, )_13, ), 1.0, ORRAboveRRR
O, p_7, p, 1.0, ORRAbove
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_9, x_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_2, =_3, Right, 1.0
R, _4, p_15, Below, 1.0
R, _4, p_7, Above, 1.0
R, p_15, (_16, Right, 1.0
R, p_7, (_9, Right, 1.0
R, p_7, \prime_8, Sup, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, k_12, Sub, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, k_19, Sub, 1.0
