# IUD, 67347
# Objects(11):
O, COMMA_6, COMMA, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, \lambda_2, \lambda, 1.0, O

# Relations from SRT:
R, (_4, 1_5, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
