# IUD, 67374
# Objects(13):
O, k_17, k, 1.0, ORRRRRRRRSub
O, A_16, A, 1.0, ORRRRRRRR
O, +_6, +, 1.0, OSubR
O, 2_7, 2, 1.0, OSubRR
O, -_12, -, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRR
O, k_11, k, 1.0, ORRRR
O, (_9, (, 1.0, ORR
O, k_5, k, 1.0, OSub
O, \lambda_13, \lambda, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, 2_10, 2, 1.0, ORRR
O, A_3, A, 1.0, O

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, )_14, A_16, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, -_12, \lambda_13, Right, 1.0
R, 2_10, k_11, Right, 1.0
R, =_8, (_9, Right, 1.0
R, A_16, k_17, Sub, 1.0
R, A_3, =_8, Right, 1.0
R, A_3, k_5, Sub, 1.0
R, \lambda_13, )_14, Right, 1.0
R, k_11, -_12, Right, 1.0
R, k_5, +_6, Right, 1.0
