# IUD, 67396
# Objects(11):
O, -_13, -, 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, OR
O, 2_12, 2, 1.0, ORRRRSub
O, 1_16, 1, 1.0, ORRRRRRSub
O, \lambda_11, \lambda, 1.0, ORRRR
O, \lambda_15, \lambda, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, \phi_3, \phi, 1.0, O
O, \phi_7, \phi, 1.0, ORR
O, 2_8, 2, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, -_13, \lambda_15, Right, 1.0
R, COMMA_5, \phi_7, Right, 1.0
R, COMMA_9, \lambda_11, Right, 1.0
R, \lambda_11, -_13, Right, 1.0
R, \lambda_11, 2_12, Sub, 1.0
R, \lambda_15, 1_16, Sub, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_3, COMMA_5, Right, 1.0
R, \phi_7, 2_8, Sub, 1.0
R, \phi_7, COMMA_9, Right, 1.0
