# IUD, 67415
# Objects(10):
O, =_3, =, 1.0, OR
O, k_5, k, 1.0, ORRR
O, |_6, |, 1.0, ORRRR
O, /_10, /, 1.0, ORRRRRRRR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, \lambda_11, \lambda, 1.0, ORRRRRRRRR
O, k_2, k, 1.0, O
O, 2_8, 2, 1.0, ORRRRRR
O, |_4, |, 1.0, ORR

# Relations from SRT:
R, /_10, \lambda_11, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_3, |_4, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, \pi_9, /_10, Right, 1.0
R, k_2, =_3, Right, 1.0
R, k_5, |_6, Right, 1.0
R, |_4, k_5, Right, 1.0
R, |_6, =_7, Right, 1.0
