# IUD, 6741
# Objects(33):
O, n_40, n, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, u_25, u, 1.0, ORRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRSupR
O, ]_42, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, \ldots_29, \ldots, 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRR
O, u_11, u, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRSup
O, 1_6, 1, 1.0, ORRSub
O, COMMA_30, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, F_32, F, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_5, u, 1.0, ORR
O, -_35, -, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, )_41, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRSub
O, =_14, =, 1.0, ORRRRRRRR
O, C_2, C, 1.0, O
O, [_16, [, 1.0, ORRRRRRRRRR
O, n_33, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_37, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRR
O, F_18, F, 1.0, ORRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRRR
O, 1_36, 1, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, (_3, (, 1.0, OR
O, u_39, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_23, u_25, Right, 1.0
R, (_37, u_39, Right, 1.0
R, (_3, u_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_27, COMMA_28, Right, 1.0
R, )_41, ]_42, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_35, 1_36, Right, 1.0
R, =_14, F_15, Right, 1.0
R, COMMA_28, \ldots_29, Right, 1.0
R, COMMA_30, F_32, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, u_11, Right, 1.0
R, C_2, (_3, Right, 1.0
R, F_15, [_16, Right, 1.0
R, F_18, (_23, Right, 1.0
R, F_18, -_21, Sup, 1.0
R, F_18, 1_19, Sub, 1.0
R, F_32, (_37, Right, 1.0
R, F_32, -_35, Sup, 1.0
R, F_32, n_33, Sub, 1.0
R, [_16, F_18, Right, 1.0
R, \ldots_29, COMMA_30, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, u_11, )_13, Right, 1.0
R, u_11, n_12, Sub, 1.0
R, u_25, )_27, Right, 1.0
R, u_25, 1_26, Sub, 1.0
R, u_39, )_41, Right, 1.0
R, u_39, n_40, Sub, 1.0
R, u_5, 1_6, Sub, 1.0
R, u_5, COMMA_7, Right, 1.0
