# IUD, 67434
# Objects(16):
O, 2_23, 2, 1.0, ORRRRRRRRRSupSub
O, \lambda_22, \lambda, 1.0, ORRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, x_11, x, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRSup
O, 1_9, 1, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR
O, y_2, y, 1.0, O
O, c_8, c, 1.0, ORRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSupSub
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, c_17, c, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_15, c_17, Right, 1.0
R, =_6, c_8, Right, 1.0
R, \lambda_13, 1_14, Sub, 1.0
R, \lambda_22, 2_23, Sub, 1.0
R, c_17, 2_18, Sub, 1.0
R, c_17, x_20, Right, 1.0
R, c_8, 1_9, Sub, 1.0
R, c_8, x_11, Right, 1.0
R, x_11, +_15, Right, 1.0
R, x_11, \lambda_13, Sup, 1.0
R, x_20, \lambda_22, Sup, 1.0
R, x_4, )_5, Right, 1.0
R, y_2, (_3, Right, 1.0
