# IUD, 67433
# Objects(18):
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, 1_9, 1, 1.0, ORRRRRSub
O, e_11, e, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRRRSupR
O, )_5, ), 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRSupSub
O, c_19, c, 1.0, ORRRRRRRR
O, \lambda_25, \lambda, 1.0, ORRRRRRRRRSup
O, (_3, (, 1.0, OR
O, c_8, c, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, \lambda_14, \lambda, 1.0, ORRRRRRSup
O, t_27, t, 1.0, ORRRRRRRRRSupR
O, 2_26, 2, 1.0, ORRRRRRRRRSupSub
O, +_17, +, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, e_22, e, 1.0, ORRRRRRRRR
O, \phi_2, \phi, 1.0, O

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, c_19, Right, 1.0
R, =_6, c_8, Right, 1.0
R, \lambda_14, 1_15, Sub, 1.0
R, \lambda_14, t_16, Right, 1.0
R, \lambda_25, 2_26, Sub, 1.0
R, \lambda_25, t_27, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, c_19, 2_20, Sub, 1.0
R, c_19, e_22, Right, 1.0
R, c_8, 1_9, Sub, 1.0
R, c_8, e_11, Right, 1.0
R, e_11, +_17, Right, 1.0
R, e_11, \lambda_14, Sup, 1.0
R, e_22, \lambda_25, Sup, 1.0
R, t_4, )_5, Right, 1.0
