# IUD, 67442
# Objects(15):
O, \lambda_3, \lambda, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRSup
O, (_7, (, 1.0, ORRRRR
O, /_16, /, 1.0, ORRRRRRRRRSupRR
O, M_12, M, 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \mu_5, \mu, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRRRRSupR
O, 2_17, 2, 1.0, ORRRRRRRRRSupRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, \lambda_3, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_4, \mu_5, Right, 1.0
R, +_9, c_10, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, M_12, )_18, Right, 1.0
R, M_12, -_14, Sup, 1.0
R, \lambda_3, +_4, Right, 1.0
R, \mu_5, )_6, Right, 1.0
R, c_10, M_12, Right, 1.0
