# IUD, 6748
# Objects(10):
O, COMMA_6, COMMA, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \gamma_12, \gamma, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, 3_13, 3, 1.0, ORRRRRSub
O, \gamma_4, \gamma, 1.0, OR
O, \gamma_8, \gamma, 1.0, ORRR
O, \}_14, \}, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, COMMA_10, \gamma_12, Right, 1.0
R, COMMA_6, \gamma_8, Right, 1.0
R, \gamma_12, 3_13, Sub, 1.0
R, \gamma_12, \}_14, Right, 1.0
R, \gamma_4, 1_5, Sub, 1.0
R, \gamma_4, COMMA_6, Right, 1.0
R, \gamma_8, 2_9, Sub, 1.0
R, \gamma_8, COMMA_10, Right, 1.0
R, \{_2, \gamma_4, Right, 1.0
