# IUD, 67496
# Objects(24):
O, _18, -, 1.0, ORRRR
O, s_28, s, 1.0, ORRRRAboveRRSubRRR
O, y_27, y, 1.0, ORRRRAboveRRSubRR
O, \lambda_33, \lambda, 1.0, ORRRRBelow
O, a_31, a, 1.0, ORRRRAboveRRRSub
O, A_23, A, 1.0, ORRRRAboveRR
O, 2_34, 2, 1.0, ORRRRBelowSup
O, \lambda_15, \lambda, 1.0, ORRBelow
O, \pi_21, \pi, 1.0, ORRRRAboveR
O, 2_16, 2, 1.0, ORRBelowSup
O, A_9, A, 1.0, ORRAboveRR
O, f_12, f, 1.0, ORRAboveRRSubR
O, =_17, =, 1.0, ORRR
O, e_30, e, 1.0, ORRRRAboveRRR
O, 4_6, 4, 1.0, ORRAbove
O, =_3, =, 1.0, OR
O, \pi_7, \pi, 1.0, ORRAboveR
O, 4_20, 4, 1.0, ORRRRAbove
O, p_25, p, 1.0, ORRRRAboveRRSub
O, G_2, G, 1.0, O
O, h_26, h, 1.0, ORRRRAboveRRSubR
O, e_11, e, 1.0, ORRAboveRRSub
O, f_13, f, 1.0, ORRAboveRRSubRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, 4_20, \pi_21, Right, 1.0
R, 4_6, \pi_7, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_23, e_30, Right, 1.0
R, A_23, p_25, Sub, 1.0
R, A_9, e_11, Sub, 1.0
R, G_2, =_3, Right, 1.0
R, \lambda_15, 2_16, Sup, 1.0
R, \lambda_33, 2_34, Sup, 1.0
R, \pi_21, A_23, Right, 1.0
R, \pi_7, A_9, Right, 1.0
R, _18, 4_20, Above, 1.0
R, _18, \lambda_33, Below, 1.0
R, _4, 4_6, Above, 1.0
R, _4, =_17, Right, 1.0
R, _4, \lambda_15, Below, 1.0
R, e_11, f_12, Right, 1.0
R, e_30, a_31, Sub, 1.0
R, f_12, f_13, Right, 1.0
R, h_26, y_27, Right, 1.0
R, p_25, h_26, Right, 1.0
R, y_27, s_28, Right, 1.0
