# IUD, 67512
# Objects(17):
O, )_22, ), 1.0, ORRRRRRRRRRR
O, R_9, R, 1.0, ORR
O, -_12, -, 1.0, ORRSup
O, )_18, ), 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRR
O, -_6, -, 1.0, ORSup
O, (_20, (, 1.0, ORRRRRRRRR
O, n_15, n, 1.0, ORRRR
O, x_10, x, 1.0, ORRSub
O, x_19, x, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRR
O, -_2, -, 1.0, O
O, 1_13, 1, 1.0, ORRSupR
O, -_16, -, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORSupR
O, \lambda_4, \lambda, 1.0, OR
O, n_21, n, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_20, n_21, Right, 1.0
R, )_18, x_19, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_2, \lambda_4, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, R_9, (_14, Right, 1.0
R, R_9, -_12, Sup, 1.0
R, R_9, x_10, Sub, 1.0
R, \lambda_4, -_6, Sup, 1.0
R, \lambda_4, R_9, Right, 1.0
R, n_15, -_16, Right, 1.0
R, n_21, )_22, Right, 1.0
R, x_19, (_20, Right, 1.0
