# IUD, 67514
# Objects(22):
O, \sigma_12, \sigma, 1.0, ORRRRRR
O, \sigma_3, \sigma, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRSup
O, k_25, k, 1.0, ORRRRRRRRRRRRRRR
O, d_4, d, 1.0, OSub
O, (_15, (, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, OR
O, k_7, k, 1.0, ORR
O, \lambda_10, \lambda, 1.0, ORRRRR
O, 2_5, 2, 1.0, OSup
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRSub
O, )_19, ), 1.0, ORRRRRRRRRRR
O, =_9, =, 1.0, ORRRR
O, )_8, ), 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRSup
O, 1_18, 1, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_15, k_16, Right, 1.0
R, (_24, k_25, Right, 1.0
R, (_6, k_7, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_20, d_22, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, =_9, \lambda_10, Right, 1.0
R, \lambda_10, \sigma_12, Right, 1.0
R, \sigma_12, (_15, Right, 1.0
R, \sigma_12, 2_14, Sup, 1.0
R, \sigma_12, d_13, Sub, 1.0
R, \sigma_3, (_6, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, d_4, Sub, 1.0
R, d_22, (_24, Right, 1.0
R, d_22, 2_23, Sup, 1.0
R, k_16, -_17, Right, 1.0
R, k_25, )_26, Right, 1.0
R, k_7, )_8, Right, 1.0
