# IUD, 67528
# Objects(14):
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, R_2, R, 1.0, O
O, )_5, ), 1.0, ORRR
O, \lambda_16, \lambda, 1.0, ORRRRRBelowRR
O, (_15, (, 1.0, ORRRRRBelowR
O, )_17, ), 1.0, ORRRRRBelowRRR
O, _7, -, 1.0, ORRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, (_10, (, 1.0, ORRRRRAboveR
O, M_14, M, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, S_9, S, 1.0, ORRRRRAbove
O, \lambda_11, \lambda, 1.0, ORRRRRAboveRR

# Relations from SRT:
R, (_10, \lambda_11, Right, 1.0
R, (_15, \lambda_16, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, M_14, (_15, Right, 1.0
R, R_2, (_3, Right, 1.0
R, S_9, (_10, Right, 1.0
R, \lambda_11, )_12, Right, 1.0
R, \lambda_16, )_17, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, _7, M_14, Below, 1.0
R, _7, S_9, Above, 1.0
