# IUD, 67535
# Objects(25):
O, -_9, -, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRRRInside
O, )_11, ), 1.0, ORRRRRR
O, _2, -, 1.0, O
O, \mu_18, \mu, 1.0, ORRRRRRRRInsideRRR
O, )_20, ), 1.0, ORRRRRRRRInsideRRRR
O, \mu_27, \mu, 1.0, ORRRRRRRRInsideRRRRRRRRRR
O, \mu_10, \mu, 1.0, ORRRRR
O, \lambda_8, \lambda, 1.0, ORRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRInsideR
O, 4_23, 4, 1.0, ORRRRRRRRInsideRRRRRR
O, (_24, (, 1.0, ORRRRRRRRInsideRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRInsideRR
O, 2_4, 2, 1.0, OBelow
O, -_26, -, 1.0, ORRRRRRRRInsideRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRInsideRRRRSup
O, _13, \sqrt, 1.0, ORRRRRRRR
O, [_6, [, 1.0, OR
O, +_12, +, 1.0, ORRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRInsideRRRRRRRRRRR
O, k_25, k, 1.0, ORRRRRRRRInsideRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRInsideRRRRR
O, 1_3, 1, 1.0, OAbove
O, (_7, (, 1.0, ORR

# Relations from SRT:
R, (_15, \lambda_16, Right, 1.0
R, (_24, k_25, Right, 1.0
R, (_7, \lambda_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_20, +_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, +_12, _13, Right, 1.0
R, +_22, 4_23, Right, 1.0
R, -_17, \mu_18, Right, 1.0
R, -_26, \mu_27, Right, 1.0
R, -_9, \mu_10, Right, 1.0
R, 4_23, (_24, Right, 1.0
R, [_6, (_7, Right, 1.0
R, \lambda_16, -_17, Right, 1.0
R, \lambda_8, -_9, Right, 1.0
R, \mu_10, )_11, Right, 1.0
R, \mu_18, )_20, Right, 1.0
R, \mu_27, )_28, Right, 1.0
R, _13, (_15, Inside, 1.0
R, _13, \lambda_16, Inside, 1.0
R, _13, ]_29, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, [_6, Right, 1.0
R, k_25, -_26, Right, 1.0
