# IUD, 67547
# Objects(15):
O, =_10, =, 1.0, ORRSubR
O, j_18, j, 1.0, ORRRSub
O, k_4, k, 1.0, OSub
O, 0_11, 0, 1.0, ORRSubRR
O, j_9, j, 1.0, ORRSub
O, \lambda_3, \lambda, 1.0, O
O, k_22, k, 1.0, ORRRRSup
O, j_23, j, 1.0, ORRRRSupR
O, c_17, c, 1.0, ORRR
O, 1_15, 1, 1.0, ORRSupRR
O, =_5, =, 1.0, OR
O, -_14, -, 1.0, ORRSupR
O, N_13, N, 1.0, ORRSup
O, \gamma_20, \gamma, 1.0, ORRRR
O, \sum_7, \sum, 1.0, ORR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, N_13, -_14, Right, 1.0
R, \gamma_20, k_22, Sup, 1.0
R, \lambda_3, =_5, Right, 1.0
R, \lambda_3, k_4, Sub, 1.0
R, \sum_7, N_13, Sup, 1.0
R, \sum_7, c_17, Right, 1.0
R, \sum_7, j_9, Sub, 1.0
R, c_17, \gamma_20, Right, 1.0
R, c_17, j_18, Sub, 1.0
R, j_9, =_10, Right, 1.0
R, k_22, j_23, Right, 1.0
