# IUD, 67545
# Objects(16):
O, \phi_19, \phi, 1.0, ORRRRRRRRRR
O, \phi_4, \phi, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRRSup
O, \phi_14, \phi, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, \mu_11, \mu, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 4_20, 4, 1.0, ORRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, V_2, V, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRSup
O, 2_9, 2, 1.0, ORRRRRBelow
O, \lambda_17, \lambda, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, \lambda_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \lambda_17, \phi_19, Right, 1.0
R, \mu_11, 2_12, Sup, 1.0
R, \mu_11, \phi_14, Right, 1.0
R, \phi_14, +_16, Right, 1.0
R, \phi_14, 2_15, Sup, 1.0
R, \phi_19, 4_20, Sup, 1.0
R, \phi_4, )_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \mu_11, Right, 1.0
