# IUD, 67564
# Objects(9):
O, 1_7, 1, 1.0, ORRRRR
O, \lambda_9, \lambda, 1.0, ORRRRRRR
O, H_2, H, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, \{_4, \{, 1.0, ORR
O, \lambda_5, \lambda, 1.0, ORRR
O, /_8, /, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, \}_10, \}, 1.0, ORRRRRRRR

# Relations from SRT:
R, /_8, \lambda_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_6, 1_7, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \lambda_5, COMMA_6, Right, 1.0
R, \lambda_9, \}_10, Right, 1.0
R, \{_4, \lambda_5, Right, 1.0
