# IUD, 67575
# Objects(11):
O, 2_14, 2, 1.0, ORRBelowSup
O, 1_6, 1, 1.0, OBelowSub
O, 2_7, 2, 1.0, OBelowSup
O, 1_10, 1, 1.0, ORRAbove
O, +_8, +, 1.0, OR
O, \lambda_12, \lambda, 1.0, ORRBelow
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, \lambda_5, \lambda, 1.0, OBelow
O, 2_13, 2, 1.0, ORRBelowSub
O, _9, -, 1.0, ORR

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, \lambda_12, 2_13, Sub, 1.0
R, \lambda_12, 2_14, Sup, 1.0
R, \lambda_5, 1_6, Sub, 1.0
R, \lambda_5, 2_7, Sup, 1.0
R, _2, +_8, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \lambda_5, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \lambda_12, Below, 1.0
