# IUD, 67576
# Objects(14):
O, 2_12, 2, 1.0, OAboveInsideRRSup
O, 2_20, 2, 1.0, OBelowRRSub
O, 1_6, 1, 1.0, OAboveInsideSub
O, 2_11, 2, 1.0, OAboveInsideRRSub
O, +_8, +, 1.0, OAboveInsideR
O, \lambda_10, \lambda, 1.0, OAboveInsideRR
O, 1_16, 1, 1.0, OBelowSub
O, +_17, +, 1.0, OBelowR
O, \lambda_15, \lambda, 1.0, OBelow
O, _2, \sqrt, 1.0, OAbove
O, \lambda_5, \lambda, 1.0, OAboveInside
O, \lambda_19, \lambda, 1.0, OBelowRR
O, 2_7, 2, 1.0, OAboveInsideSup
O, _1, -, 1.0, O

# Relations from SRT:
R, +_17, \lambda_19, Right, 1.0
R, +_8, \lambda_10, Right, 1.0
R, \lambda_10, 2_11, Sub, 1.0
R, \lambda_10, 2_12, Sup, 1.0
R, \lambda_15, +_17, Right, 1.0
R, \lambda_15, 1_16, Sub, 1.0
R, \lambda_19, 2_20, Sub, 1.0
R, \lambda_5, +_8, Right, 1.0
R, \lambda_5, 1_6, Sub, 1.0
R, \lambda_5, 2_7, Sup, 1.0
R, _1, \lambda_15, Below, 1.0
R, _1, _2, Above, 1.0
R, _2, +_8, Inside, 1.0
R, _2, \lambda_5, Inside, 1.0
