# IUD, 67596
# Objects(24):
O, i_33, i, 1.0, ORRRRRRRRRRRSubR
O, 1_12, 1, 1.0, ORRRSub
O, i_13, i, 1.0, ORRRSubR
O, =_34, =, 1.0, ORRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRSub
O, \lambda_16, \lambda, 1.0, ORRRRR
O, k_28, k, 1.0, ORRRRRRRRRRSub
O, \ldots_24, \ldots, 1.0, ORRRRRRRR
O, i_22, i, 1.0, ORRRRRRSubR
O, 0_4, 0, 1.0, OSub
O, X_19, X, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRSub
O, \lambda_3, \lambda, 1.0, O
O, +_23, +, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, \lambda_27, \lambda, 1.0, ORRRRRRRRRR
O, X_10, X, 1.0, ORRR
O, X_30, X, 1.0, ORRRRRRRRRRR
O, +_14, +, 1.0, ORRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRR
O, +_5, +, 1.0, OR
O, +_25, +, 1.0, ORRRRRRRRR
O, \lambda_7, \lambda, 1.0, ORR
O, k_32, k, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, +_14, \lambda_16, Right, 1.0
R, +_23, \ldots_24, Right, 1.0
R, +_25, \lambda_27, Right, 1.0
R, +_5, \lambda_7, Right, 1.0
R, 1_12, i_13, Right, 1.0
R, 2_21, i_22, Right, 1.0
R, =_34, 0_35, Right, 1.0
R, X_10, +_14, Right, 1.0
R, X_10, 1_12, Sub, 1.0
R, X_19, +_23, Right, 1.0
R, X_19, 2_21, Sub, 1.0
R, X_30, =_34, Right, 1.0
R, X_30, k_32, Sub, 1.0
R, \lambda_16, 2_17, Sub, 1.0
R, \lambda_16, X_19, Right, 1.0
R, \lambda_27, X_30, Right, 1.0
R, \lambda_27, k_28, Sub, 1.0
R, \lambda_3, +_5, Right, 1.0
R, \lambda_3, 0_4, Sub, 1.0
R, \lambda_7, 1_8, Sub, 1.0
R, \lambda_7, X_10, Right, 1.0
R, \ldots_24, +_25, Right, 1.0
R, k_32, i_33, Right, 1.0
