# IUD, 67627
# Objects(36):
O, (_30, (, 1.0, ORRRRRRRRRRRR
O, \mu_8, \mu, 1.0, ORRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, t_31, t, 1.0, ORRRRRRRRRRRRR
O, \lambda_4, \lambda, 1.0, OR
O, =_17, =, 1.0, ORRRRRRRRR
O, k_43, k, 1.0, ORRRRRRRRRRRRRRRRRSub
O, k_5, k, 1.0, ORSub
O, k_37, k, 1.0, ORRRRRRRRRRRRRRRRSub
O, k_9, k, 1.0, ORRRSub
O, p_25, p, 1.0, ORRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRSubRR
O, +_6, +, 1.0, ORR
O, (_14, (, 1.0, ORRRRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSubR
O, t_47, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_45, 1, 1.0, ORRRRRRRRRRRRRRRRRSubRR
O, -_28, -, 1.0, ORRRRRRRRRRRSubR
O, +_44, +, 1.0, ORRRRRRRRRRRRRRRRRSubR
O, p_12, p, 1.0, ORRRRR
O, \mu_35, \mu, 1.0, ORRRRRRRRRRRRRRRR
O, )_48, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_38, +, 1.0, ORRRRRRRRRRRRRRRRSubR
O, )_16, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, 1_23, 1, 1.0, ORRRRRRRRRRSubRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRR
O, k_13, k, 1.0, ORRRRRSub
O, 1_39, 1, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, k_27, k, 1.0, ORRRRRRRRRRRSub
O, t_15, t, 1.0, ORRRRRRR
O, p_41, p, 1.0, ORRRRRRRRRRRRRRRRR
O, (_46, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, k_21, k, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_2, \lambda_4, Right, 1.0
R, (_30, t_31, Right, 1.0
R, (_46, t_47, Right, 1.0
R, )_10, p_12, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_32, +_33, Right, 1.0
R, +_33, \mu_35, Right, 1.0
R, +_38, 1_39, Right, 1.0
R, +_44, 1_45, Right, 1.0
R, +_6, \mu_8, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, =_17, \lambda_19, Right, 1.0
R, \lambda_19, k_21, Sub, 1.0
R, \lambda_19, p_25, Right, 1.0
R, \lambda_4, +_6, Right, 1.0
R, \lambda_4, k_5, Sub, 1.0
R, \mu_35, k_37, Sub, 1.0
R, \mu_35, p_41, Right, 1.0
R, \mu_8, )_10, Right, 1.0
R, \mu_8, k_9, Sub, 1.0
R, k_21, -_22, Right, 1.0
R, k_27, -_28, Right, 1.0
R, k_37, +_38, Right, 1.0
R, k_43, +_44, Right, 1.0
R, p_12, (_14, Right, 1.0
R, p_12, k_13, Sub, 1.0
R, p_25, (_30, Right, 1.0
R, p_25, k_27, Sub, 1.0
R, p_41, (_46, Right, 1.0
R, p_41, k_43, Sub, 1.0
R, t_15, )_16, Right, 1.0
R, t_31, )_32, Right, 1.0
R, t_47, )_48, Right, 1.0
