# IUD, 67620
# Objects(13):
O, _10, -, 1.0, ORRRR
O, c_8, c, 1.0, ORRBelowR
O, =_9, =, 1.0, ORRR
O, m_14, m, 1.0, ORRRRAboveRR
O, G_13, G, 1.0, ORRRRAboveR
O, c_16, c, 1.0, ORRRRBelow
O, 2_12, 2, 1.0, ORRRRAbove
O, =_3, =, 1.0, OR
O, h_5, h, 1.0, ORRAbove
O, m_7, m, 1.0, ORRBelow
O, 2_17, 2, 1.0, ORRRRBelowSup
O, _4, -, 1.0, ORR
O, \lambda_2, \lambda, 1.0, O

# Relations from SRT:
R, 2_12, G_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, =_9, _10, Right, 1.0
R, G_13, m_14, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, c_16, Below, 1.0
R, _4, =_9, Right, 1.0
R, _4, h_5, Above, 1.0
R, _4, m_7, Below, 1.0
R, c_16, 2_17, Sup, 1.0
R, m_7, c_8, Right, 1.0
