# IUD, 67640
# Objects(18):
O, ._4, ., 1.0, ORR
O, f_9, f, 1.0, ORRRRRRR
O, ._13, ., 1.0, ORRRRRRRRRRR
O, \lambda_5, \lambda, 1.0, ORRR
O, \lambda_11, \lambda, 1.0, ORRRRRRRRR
O, \lambda_2, \lambda, 1.0, O
O, m_3, m, 1.0, OR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, m_14, m, 1.0, ORRRRRRRRRRRR
O, ._10, ., 1.0, ORRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, ._7, ., 1.0, ORRRRR
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRRRRR
O, f_17, f, 1.0, ORRRRRRRRRRRRRRR
O, n_6, n, 1.0, ORRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, )_18, x_19, Right, 1.0
R, ._10, \lambda_11, Right, 1.0
R, ._13, m_14, Right, 1.0
R, ._4, \lambda_5, Right, 1.0
R, ._7, \lambda_8, Right, 1.0
R, \lambda_11, x_12, Right, 1.0
R, \lambda_2, m_3, Right, 1.0
R, \lambda_5, n_6, Right, 1.0
R, \lambda_8, f_9, Right, 1.0
R, f_17, )_18, Right, 1.0
R, f_9, ._10, Right, 1.0
R, m_14, (_15, Right, 1.0
R, m_3, ._4, Right, 1.0
R, n_16, f_17, Right, 1.0
R, n_6, ._7, Right, 1.0
R, x_12, ._13, Right, 1.0
