# IUD, 67660
# Objects(11):
O, )_15, ), 1.0, ORRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, P_10, P, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, \gamma_7, \gamma, 1.0, ORR
O, \lambda_13, \lambda, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, \lambda_13, Right, 1.0
R, -_9, P_10, Right, 1.0
R, =_5, \gamma_7, Right, 1.0
R, P_10, (_11, Right, 1.0
R, \gamma_3, 2_4, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_7, -_9, Right, 1.0
R, \gamma_7, 1_8, Sub, 1.0
R, \lambda_13, )_15, Right, 1.0
R, \lambda_13, 1_14, Sub, 1.0
