# IUD, 67665
# Objects(13):
O, 2_19, 2, 1.0, ORRRRRRSup
O, (_10, (, 1.0, ORRRR
O, P_2, P, 1.0, O
O, \pi_6, \pi, 1.0, ORRR
O, I_15, I, 1.0, ORRRRRAboveR
O, =_3, =, 1.0, OR
O, h_13, h, 1.0, ORRRRRAbove
O, \lambda_17, \lambda, 1.0, ORRRRRBelow
O, 2_7, 2, 1.0, ORRRSup
O, 0_16, 0, 1.0, ORRRRRAboveRSub
O, )_18, ), 1.0, ORRRRRR
O, 80_4, 80, 1.0, ORR
O, _11, -, 1.0, ORRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, 80_4, \pi_6, Right, 1.0
R, =_3, 80_4, Right, 1.0
R, I_15, 0_16, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, \pi_6, (_10, Right, 1.0
R, \pi_6, 2_7, Sup, 1.0
R, _11, )_18, Right, 1.0
R, _11, \lambda_17, Below, 1.0
R, _11, h_13, Above, 1.0
R, h_13, I_15, Right, 1.0
