# IUD, 67664
# Objects(12):
O, R_3, R, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRSup
O, \pi_8, \pi, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, (_12, (, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRR
O, h_14, h, 1.0, ORRRRRAbove
O, \lambda_15, \lambda, 1.0, ORRRRRBelow
O, R_4, R, 1.0, OSub
O, _13, -, 1.0, ORRRRR
O, 80_6, 80, 1.0, ORR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, 80_6, \pi_8, Right, 1.0
R, =_5, 80_6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, R_4, Sub, 1.0
R, \pi_8, (_12, Right, 1.0
R, \pi_8, 2_9, Sup, 1.0
R, _13, )_16, Right, 1.0
R, _13, \lambda_15, Below, 1.0
R, _13, h_14, Above, 1.0
