# IUD, 67670
# Objects(24):
O, +_16, +, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRRR
O, a_4, a, 1.0, OSub
O, 1_21, 1, 1.0, ORRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRR
O, p_8, p, 1.0, ORRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRRR
O, i_31, i, 1.0, ORRRRRRRRRRRRRRSubR
O, w_17, w, 1.0, ORRRRRR
O, \lambda_7, \lambda, 1.0, ORR
O, \theta_28, \theta, 1.0, ORRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRSubR
O, 0_15, 0, 1.0, ORRRRSubRR
O, \theta_3, \theta, 1.0, O
O, r_32, r, 1.0, ORRRRRRRRRRRRRRSubRR
O, (_20, (, 1.0, ORRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRSub
O, a_13, a, 1.0, ORRRRSub

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, (_9, \theta_11, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_26, \theta_28, Right, 1.0
R, +_16, w_17, Right, 1.0
R, +_19, (_20, Right, 1.0
R, -_22, \lambda_24, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, =_5, \lambda_7, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, \lambda_24, )_26, Right, 1.0
R, \lambda_24, p_25, Sub, 1.0
R, \lambda_7, (_9, Right, 1.0
R, \lambda_7, p_8, Sub, 1.0
R, \theta_11, +_16, Right, 1.0
R, \theta_11, a_13, Sub, 1.0
R, \theta_28, a_30, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, a_4, Sub, 1.0
R, a_13, COMMA_14, Right, 1.0
R, a_30, i_31, Right, 1.0
R, i_31, r_32, Right, 1.0
R, w_17, )_18, Right, 1.0
