# IUD, 67673
# Objects(24):
O, -_22, -, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRSubR
O, r_13, r, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, \lambda_7, \lambda, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, p_8, p, 1.0, ORRSub
O, w_17, w, 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRRRRRR
O, r_30, r, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRSubR
O, \theta_28, \theta, 1.0, ORRRRRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRR
O, \theta_3, \theta, 1.0, O
O, p_25, p, 1.0, ORRRRRRRRRRRRSub
O, -_16, -, 1.0, ORRRRR
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRSubRR
O, 0_15, 0, 1.0, ORRRRSubRR
O, 1_21, 1, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, OSub
O, +_19, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, (_9, \theta_11, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_26, \theta_28, Right, 1.0
R, +_19, (_20, Right, 1.0
R, -_16, w_17, Right, 1.0
R, -_22, \lambda_24, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, =_5, \lambda_7, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_31, 0_32, Right, 1.0
R, \lambda_24, )_26, Right, 1.0
R, \lambda_24, p_25, Sub, 1.0
R, \lambda_7, (_9, Right, 1.0
R, \lambda_7, p_8, Sub, 1.0
R, \theta_11, -_16, Right, 1.0
R, \theta_11, r_13, Sub, 1.0
R, \theta_28, r_30, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, r_4, Sub, 1.0
R, r_13, COMMA_14, Right, 1.0
R, r_30, COMMA_31, Right, 1.0
R, w_17, )_18, Right, 1.0
