# IUD, 67679
# Objects(26):
O, X_13, X, 1.0, ORRRRRRRRRRR
O, Y_25, Y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \lambda_20, \lambda, 1.0, ORRRRRRRRRRRRRRRRRR
O, |_26, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, X_23, X, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, p_6, p, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, Y_4, Y, 1.0, ORR
O, s_8, s, 1.0, ORRRRRR
O, p_15, p, 1.0, ORRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, F_11, F, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, r_17, r, 1.0, ORRRRRRRRRRRRRRR
O, |_21, |, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \geq_10, \geq, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, |_27, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, |_22, |, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_12, X_13, Right, 1.0
R, (_3, Y_4, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, +_19, \lambda_20, Right, 1.0
R, -_24, Y_25, Right, 1.0
R, COMMA_14, p_15, Right, 1.0
R, COMMA_16, r_17, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, COMMA_7, s_8, Right, 1.0
R, F_11, (_12, Right, 1.0
R, F_2, (_3, Right, 1.0
R, X_13, COMMA_14, Right, 1.0
R, X_23, -_24, Right, 1.0
R, Y_25, |_26, Right, 1.0
R, Y_4, COMMA_5, Right, 1.0
R, \geq_10, F_11, Right, 1.0
R, \lambda_20, |_21, Right, 1.0
R, p_15, COMMA_16, Right, 1.0
R, p_6, COMMA_7, Right, 1.0
R, r_17, )_18, Right, 1.0
R, s_8, )_9, Right, 1.0
R, |_21, |_22, Right, 1.0
R, |_22, X_23, Right, 1.0
R, |_26, |_27, Right, 1.0
