# IUD, 67697
# Objects(17):
O, 3_26, 3, 1.0, ORRBelowRRRRSub
O, 1_18, 1, 1.0, ORRBelowSub
O, =_5, =, 1.0, OR
O, -_11, -, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, +_19, +, 1.0, ORRBelowR
O, l_4, l, 1.0, OSub
O, C_3, C, 1.0, O
O, \lambda_13, \lambda, 1.0, ORRAboveRR
O, \lambda_17, \lambda, 1.0, ORRBelow
O, +_23, +, 1.0, ORRBelowRRR
O, \lambda_21, \lambda, 1.0, ORRBelowRR
O, 2_14, 2, 1.0, ORRAboveRRSub
O, 2_22, 2, 1.0, ORRBelowRRSub
O, 1_10, 1, 1.0, ORRAboveSub
O, \lambda_25, \lambda, 1.0, ORRBelowRRRR
O, \lambda_9, \lambda, 1.0, ORRAbove

# Relations from SRT:
R, +_19, \lambda_21, Right, 1.0
R, +_23, \lambda_25, Right, 1.0
R, -_11, \lambda_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, l_4, Sub, 1.0
R, \lambda_13, 2_14, Sub, 1.0
R, \lambda_17, +_19, Right, 1.0
R, \lambda_17, 1_18, Sub, 1.0
R, \lambda_21, +_23, Right, 1.0
R, \lambda_21, 2_22, Sub, 1.0
R, \lambda_25, 3_26, Sub, 1.0
R, \lambda_9, -_11, Right, 1.0
R, \lambda_9, 1_10, Sub, 1.0
R, _6, \lambda_17, Below, 1.0
R, _6, \lambda_9, Above, 1.0
