# IUD, 67690
# Objects(11):
O, 2_4, 2, 1.0, OSup
O, -_10, -, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRR
O, k_6, k, 1.0, ORR
O, -_5, -, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRR
O, v_9, v, 1.0, ORRRRR
O, k_3, k, 1.0, O

# Relations from SRT:
R, (_8, v_9, Right, 1.0
R, )_12, \lambda_13, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_5, k_6, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, k_3, -_5, Right, 1.0
R, k_3, 2_4, Sup, 1.0
R, k_6, =_7, Right, 1.0
R, v_9, -_10, Right, 1.0
