# IUD, 67714
# Objects(10):
O, \leq_12, \leq, 1.0, ORRRRRR
O, \lambda_9, \lambda, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, i_10, i, 1.0, ORRRRSub
O, \leq_3, \leq, 1.0, OR
O, n_13, n, 1.0, ORRRRRRR
O, \mu_5, \mu, 1.0, ORR
O, 1_2, 1, 1.0, O
O, A_6, A, 1.0, ORRSub

# Relations from SRT:
R, (_7, \lambda_9, Right, 1.0
R, )_11, \leq_12, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, \lambda_9, )_11, Right, 1.0
R, \lambda_9, i_10, Sub, 1.0
R, \leq_12, n_13, Right, 1.0
R, \leq_3, \mu_5, Right, 1.0
R, \mu_5, (_7, Right, 1.0
R, \mu_5, A_6, Sub, 1.0
