# IUD, 67735
# Objects(17):
O, -_10, -, 1.0, ORRRRRBelow
O, g_14, g, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, \lambda_11, \lambda, 1.0, ORRRRRBelowR
O, (_13, (, 1.0, ORRRRRRR
O, x_4, x, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, g_2, g, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, g_12, g, 1.0, ORRRRRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_13, g_14, Right, 1.0
R, (_15, \lambda_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, )_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, \lambda_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, \lambda_16, x_17, Right, 1.0
R, _7, -_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, g_12, Right, 1.0
R, g_12, (_13, Right, 1.0
R, g_14, (_15, Right, 1.0
R, g_2, (_3, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0
