# IUD, 67749
# Objects(10):
O, j_8, j, 1.0, ORRSubR
O, \lambda_10, \lambda, 1.0, ORRRR
O, R_2, R, 1.0, O
O, i_3, i, 1.0, OR
O, j_15, j, 1.0, ORRRRRSubR
O, =_9, =, 1.0, ORRR
O, i_7, i, 1.0, ORRSub
O, i_14, i, 1.0, ORRRRRSub
O, g_12, g, 1.0, ORRRRR
O, c_5, c, 1.0, ORR

# Relations from SRT:
R, =_9, \lambda_10, Right, 1.0
R, R_2, i_3, Right, 1.0
R, \lambda_10, g_12, Right, 1.0
R, c_5, =_9, Right, 1.0
R, c_5, i_7, Sub, 1.0
R, g_12, i_14, Sub, 1.0
R, i_14, j_15, Right, 1.0
R, i_3, c_5, Right, 1.0
R, i_7, j_8, Right, 1.0
