# IUD, 67762
# Objects(15):
O, /_15, /, 1.0, ORRRRRRSupRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, d_14, d, 1.0, ORRRRRRSupR
O, -_13, -, 1.0, ORRRRRRSup
O, )_19, ), 1.0, ORRRRRRSupRRRRRR
O, I_8, I, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, E_18, E, 1.0, ORRRRRRSupRRRRR
O, d_4, d, 1.0, ORR
O, \lambda_16, \lambda, 1.0, ORRRRRRSupRRR
O, I_2, I, 1.0, O
O, 0_9, 0, 1.0, ORRRRRSub
O, e_11, e, 1.0, ORRRRRR
O, (_17, (, 1.0, ORRRRRRSupRRRR

# Relations from SRT:
R, (_17, E_18, Right, 1.0
R, (_3, d_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, d_14, Right, 1.0
R, /_15, \lambda_16, Right, 1.0
R, =_6, I_8, Right, 1.0
R, E_18, )_19, Right, 1.0
R, I_2, (_3, Right, 1.0
R, I_8, 0_9, Sub, 1.0
R, I_8, e_11, Right, 1.0
R, \lambda_16, (_17, Right, 1.0
R, d_14, /_15, Right, 1.0
R, d_4, )_5, Right, 1.0
R, e_11, -_13, Sup, 1.0
