# IUD, 67772
# Objects(12):
O, x_4, x, 1.0, OR
O, ._9, ., 1.0, ORRRRR
O, ._7, ., 1.0, ORRR
O, X_15, X, 1.0, ORRRRRRRRR
O, ._8, ., 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRRSub
O, \lambda_2, \lambda, 1.0, O
O, ._6, ., 1.0, ORR
O, ._14, ., 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, \lambda_10, \lambda, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRR

# Relations from SRT:
R, ._14, X_15, Right, 1.0
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, \lambda_10, Right, 1.0
R, \lambda_10, x_12, Right, 1.0
R, \lambda_2, x_4, Right, 1.0
R, x_12, ._14, Right, 1.0
R, x_12, n_13, Sub, 1.0
R, x_4, ._6, Right, 1.0
R, x_4, 1_5, Sub, 1.0
