# IUD, 67779
# Objects(20):
O, \lambda_3, \lambda, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, ._15, ., 1.0, ORRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, ._5, ., 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_11, ), 1.0, ORRRRRRRRR
O, f_6, f, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, \lambda_13, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_2, \lambda_3, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_20, )_21, Right, 1.0
R, ._15, f_16, Right, 1.0
R, ._5, f_6, Right, 1.0
R, \lambda_13, x_14, Right, 1.0
R, \lambda_3, x_4, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_6, (_7, Right, 1.0
R, x_14, ._15, Right, 1.0
R, x_18, x_19, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_4, ._5, Right, 1.0
R, x_8, x_9, Right, 1.0
R, x_9, )_10, Right, 1.0
