# IUD, 67784
# Objects(13):
O, (_10, (, 1.0, ORRRRRRRR
O, \lambda_3, \lambda, 1.0, OR
O, \lambda_6, \lambda, 1.0, ORRRR
O, ._5, ., 1.0, ORRR
O, (_2, (, 1.0, O
O, f_9, f, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, ._8, ., 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, f_4, f, 1.0, ORR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_2, \lambda_3, Right, 1.0
R, )_13, )_14, Right, 1.0
R, ._5, \lambda_6, Right, 1.0
R, ._8, f_9, Right, 1.0
R, \lambda_3, f_4, Right, 1.0
R, \lambda_6, x_7, Right, 1.0
R, f_4, ._5, Right, 1.0
R, f_9, (_10, Right, 1.0
R, x_11, x_12, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_7, ._8, Right, 1.0
