# IUD, 67783
# Objects(16):
O, p_10, p, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, ._8, ., 1.0, ORRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, p_4, p, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, p_14, p, 1.0, ORRRRRRRRRRRR
O, \lambda_3, \lambda, 1.0, OR
O, \lambda_6, \lambda, 1.0, ORRRR

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, (_2, \lambda_3, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_12, (_13, Right, 1.0
R, )_16, )_17, Right, 1.0
R, ._5, \lambda_6, Right, 1.0
R, ._8, (_9, Right, 1.0
R, \lambda_3, p_4, Right, 1.0
R, \lambda_6, f_7, Right, 1.0
R, f_11, )_12, Right, 1.0
R, f_15, )_16, Right, 1.0
R, f_7, ._8, Right, 1.0
R, p_10, f_11, Right, 1.0
R, p_14, f_15, Right, 1.0
R, p_4, ._5, Right, 1.0
