# IUD, 6781
# Objects(21):
O, /_16, /, 1.0, ORRInsideRRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, (_14, (, 1.0, ORRInsideRRRRRR
O, =_21, =, 1.0, ORRR
O, 2_20, 2, 1.0, ORRInsideRRRRRRRRRRSup
O, c_2, c, 1.0, O
O, =_3, =, 1.0, OR
O, /_23, /, 1.0, ORRRRR
O, _24, \sqrt, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRInsideRRRRR
O, )_19, ), 1.0, ORRInsideRRRRRRRRRR
O, 2_17, 2, 1.0, ORRInsideRRRRRRRRR
O, z_15, z, 1.0, ORRInsideRRRRRRR
O, z_22, z, 1.0, ORRRR
O, 2_25, 2, 1.0, ORRRRRRInside
O, )_11, ), 1.0, ORRInsideRRRR
O, z_7, z, 1.0, ORRInsideR
O, /_8, /, 1.0, ORRInsideRR
O, (_6, (, 1.0, ORRInside
O, 2_9, 2, 1.0, ORRInsideRRR
O, 2_12, 2, 1.0, ORRInsideRRRRSup

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_23, _24, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 2_17, )_19, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, =_21, z_22, Right, 1.0
R, =_3, _4, Right, 1.0
R, _24, 2_25, Inside, 1.0
R, _4, (_6, Inside, 1.0
R, _4, =_21, Right, 1.0
R, _4, z_7, Inside, 1.0
R, c_2, =_3, Right, 1.0
R, z_15, /_16, Right, 1.0
R, z_22, /_23, Right, 1.0
R, z_7, /_8, Right, 1.0
