# IUD, 6783
# Objects(12):
O, /_13, /, 1.0, ORRRRRRRRRR
O, 10.0_10, 10.0, 1.0, ORRRRRRR
O, v_14, v, 1.0, ORRRRRRRRRRR
O, 4.0_6, 4.0, 1.0, ORRR
O, -_9, -, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRR
O, c_2, c, 1.0, O
O, v_11, v, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, u_8, u, 1.0, ORRRRR

# Relations from SRT:
R, (_5, 4.0_6, Right, 1.0
R, )_12, /_13, Right, 1.0
R, -_7, u_8, Right, 1.0
R, -_9, 10.0_10, Right, 1.0
R, /_13, v_14, Right, 1.0
R, 10.0_10, v_11, Right, 1.0
R, 4.0_6, -_7, Right, 1.0
R, =_3, (_5, Right, 1.0
R, c_2, =_3, Right, 1.0
R, u_8, -_9, Right, 1.0
R, v_11, )_12, Right, 1.0
