# IUD, 6789
# Objects(12):
O, t_11, t, 1.0, OBelowR
O, x_7, x, 1.0, OAboveR
O, x_16, x, 1.0, ORRRR
O, 2_6, 2, 1.0, OAboveSup
O, d_9, d, 1.0, OBelow
O, (_15, (, 1.0, ORRR
O, 2_12, 2, 1.0, OBelowRSup
O, )_17, ), 1.0, ORRRRR
O, d_5, d, 1.0, OAbove
O, =_13, =, 1.0, OR
O, f_14, f, 1.0, ORR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, =_13, f_14, Right, 1.0
R, _2, =_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, x_7, Right, 1.0
R, d_9, t_11, Right, 1.0
R, f_14, (_15, Right, 1.0
R, t_11, 2_12, Sup, 1.0
R, x_16, )_17, Right, 1.0
