# IUD, 68
# Objects(15):
O, 2_12, 2, 1.0, ORRSup
O, n_16, n, 1.0, ORRRSub
O, +_19, +, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRSubRR
O, 2_7, 2, 1.0, OSubRR
O, n_5, n, 1.0, OSub
O, q_21, q, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRSubR
O, q_10, q, 1.0, ORR
O, q_14, q, 1.0, ORRR
O, q_3, q, 1.0, O
O, +_6, +, 1.0, OSubR
O, n_22, n, 1.0, ORRRRRSub
O, =_8, =, 1.0, OR
O, n_11, n, 1.0, ORRSub

# Relations from SRT:
R, +_17, 1_18, Right, 1.0
R, +_19, q_21, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, =_8, q_10, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_5, +_6, Right, 1.0
R, q_10, 2_12, Sup, 1.0
R, q_10, n_11, Sub, 1.0
R, q_10, q_14, Right, 1.0
R, q_14, +_19, Right, 1.0
R, q_14, n_16, Sub, 1.0
R, q_21, n_22, Sub, 1.0
R, q_3, =_8, Right, 1.0
R, q_3, n_5, Sub, 1.0
