# IUD, 6804
# Objects(22):
O, d_24, d, 1.0, ORRRRRRBelow
O, (_6, (, 1.0, OR
O, e_33, e, 1.0, ORRRRRRRRSup
O, e_31, e, 1.0, ORRRRRRRR
O, e_17, e, 1.0, ORRRRRSupR
O, x_18, x, 1.0, ORRRRRSupRSup
O, x_34, x, 1.0, ORRRRRRRRSupSup
O, _19, -, 1.0, ORRRRRR
O, n_27, n, 1.0, ORRRRRRBelowRSup
O, )_10, ), 1.0, ORRR
O, (_29, (, 1.0, ORRRRRRR
O, n_22, n, 1.0, ORRRRRRAboveSup
O, -_15, -, 1.0, ORRRRRSup
O, )_35, ), 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub
O, d_21, d, 1.0, ORRRRRRAbove
O, e_13, e, 1.0, ORRRRR
O, x_9, x, 1.0, ORRSup
O, x_26, x, 1.0, ORRRRRRBelowR
O, T_3, T, 1.0, O
O, =_11, =, 1.0, ORRRR
O, e_8, e, 1.0, ORR

# Relations from SRT:
R, (_29, e_31, Right, 1.0
R, (_6, e_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_15, e_17, Right, 1.0
R, =_11, e_13, Right, 1.0
R, T_3, (_6, Right, 1.0
R, T_3, n_4, Sub, 1.0
R, _19, (_29, Right, 1.0
R, _19, d_21, Above, 1.0
R, _19, d_24, Below, 1.0
R, d_21, n_22, Sup, 1.0
R, d_24, x_26, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, _19, Right, 1.0
R, e_17, x_18, Sup, 1.0
R, e_31, )_35, Right, 1.0
R, e_31, e_33, Sup, 1.0
R, e_33, x_34, Sup, 1.0
R, e_8, )_10, Right, 1.0
R, e_8, x_9, Sup, 1.0
R, x_26, n_27, Sup, 1.0
