# IUD, 6818
# Objects(17):
O, =_5, =, 1.0, OR
O, 3_4, 3, 1.0, OSub
O, _15, \sqrt, 1.0, ORRRRRRRRRR
O, 8_14, 8, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 15_11, 15, 1.0, ORRRRRRInside
O, P_3, P, 1.0, O
O, _10, \sqrt, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRInside
O, 4_9, 4, 1.0, ORRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRR
O, 4_7, 4, 1.0, ORRR
O, 16_18, 16, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_6, 4_7, Right, 1.0
R, -_13, 8_14, Right, 1.0
R, 16_18, )_19, Right, 1.0
R, 4_7, COMMA_8, Right, 1.0
R, 4_9, _10, Right, 1.0
R, 8_14, _15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_17, 16_18, Right, 1.0
R, COMMA_8, 4_9, Right, 1.0
R, P_3, 3_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, _10, 15_11, Inside, 1.0
R, _10, COMMA_12, Right, 1.0
R, _15, 3_16, Inside, 1.0
R, _15, COMMA_17, Right, 1.0
