# IUD, 6820
# Objects(30):
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSubR
O, x_19, x, 1.0, ORRRRRRRRRRR
O, y_22, y, 1.0, ORRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, h_32, h, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \int_9, \int, 1.0, ORRRRRR
O, f_2, f, 1.0, O
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, f_25, f, 1.0, ORRRRRRRRRRRRRR
O, 3_7, 3, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRRRRSup
O, -_11, -, 1.0, ORRRRRRSub
O, =_31, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_26, y_27, Right, 1.0
R, (_33, x_34, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_24, f_25, Right, 1.0
R, )_28, d_29, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_17, x_19, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_6, 3_7, Right, 1.0
R, 3_7, \int_9, Right, 1.0
R, =_31, h_32, Right, 1.0
R, \int_9, (_14, Right, 1.0
R, \int_9, -_11, Sub, 1.0
R, \int_9, 1_13, Sup, 1.0
R, d_29, y_30, Right, 1.0
R, f_25, (_26, Right, 1.0
R, f_2, (_3, Right, 1.0
R, h_32, (_33, Right, 1.0
R, x_15, y_16, Right, 1.0
R, x_19, 2_20, Sup, 1.0
R, x_19, y_22, Right, 1.0
R, x_34, )_35, Right, 1.0
R, x_4, )_5, Right, 1.0
R, y_16, +_17, Right, 1.0
R, y_22, )_24, Right, 1.0
R, y_22, 2_23, Sup, 1.0
R, y_27, )_28, Right, 1.0
R, y_30, =_31, Right, 1.0
