# IUD, 6829
# Objects(30):
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, r_4, r, 1.0, ORR
O, q_28, q, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \sigma_33, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRRRRRR
O, q_12, q, 1.0, ORRRRRRRRRR
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, q_6, q, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, q_18, q, 1.0, ORRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, v_2, v, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_25, 1_26, Right, 1.0
R, (_5, q_6, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_13, y_14, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_30, 2_31, Sup, 1.0
R, )_30, \sigma_33, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_11, q_12, Right, 1.0
R, -_27, q_28, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, =_16, q_18, Right, 1.0
R, \sigma_21, +_24, Right, 1.0
R, \sigma_21, 2_23, Sup, 1.0
R, \sigma_21, x_22, Sub, 1.0
R, \sigma_33, 2_35, Sup, 1.0
R, \sigma_33, y_34, Sub, 1.0
R, a_3, r_4, Right, 1.0
R, q_12, )_13, Right, 1.0
R, q_18, 2_19, Sup, 1.0
R, q_18, \sigma_21, Right, 1.0
R, q_28, )_30, Right, 1.0
R, q_6, x_7, Right, 1.0
R, r_4, (_5, Right, 1.0
R, v_2, a_3, Right, 1.0
R, x_7, +_8, Right, 1.0
R, y_14, )_15, Right, 1.0
