# IUD, 6849
# Objects(30):
O, i_30, i, 1.0, ORRRRRInsideBelowSub
O, a_29, a, 1.0, ORRRRRInsideBelow
O, (_7, (, 1.0, OBelowRR
O, -_31, -, 1.0, ORRRRRR
O, _22, -, 1.0, ORRRRRInside
O, )_11, ), 1.0, OBelowRRRRRR
O, r_18, r, 1.0, ORRRSubR
O, p_17, p, 1.0, ORRRSub
O, \mu_8, \mu, 1.0, OBelowRRR
O, c_36, c, 1.0, ORRRRRRRSubR
O, )_37, ), 1.0, ORRRRRRRR
O, g_6, g, 1.0, OBelowR
O, t_15, t, 1.0, ORRR
O, d_26, d, 1.0, ORRRRRInsideAboveR
O, p_35, p, 1.0, ORRRRRRRSub
O, -_20, -, 1.0, ORRRR
O, 0_39, 0, 1.0, ORRRRRRRRRR
O, t_19, t, 1.0, ORRRSubRR
O, (_13, (, 1.0, ORR
O, _2, -, 1.0, O
O, i_27, i, 1.0, ORRRRRInsideAboveRSub
O, e_10, e, 1.0, OBelowRRRRR
O, +_12, +, 1.0, OR
O, _21, \sqrt, 1.0, ORRRRR
O, =_38, =, 1.0, ORRRRRRRRR
O, v_3, v, 1.0, OAbove
O, 2_24, 2, 1.0, ORRRRRInsideAbove
O, 2_5, 2, 1.0, OBelow
O, t_33, t, 1.0, ORRRRRRR
O, +_9, +, 1.0, OBelowRRRR

# Relations from SRT:
R, (_13, t_15, Right, 1.0
R, (_7, \mu_8, Right, 1.0
R, )_37, =_38, Right, 1.0
R, +_12, (_13, Right, 1.0
R, +_9, e_10, Right, 1.0
R, -_20, _21, Right, 1.0
R, -_31, t_33, Right, 1.0
R, 2_24, d_26, Right, 1.0
R, 2_5, g_6, Right, 1.0
R, =_38, 0_39, Right, 1.0
R, \mu_8, +_9, Right, 1.0
R, _21, -_31, Right, 1.0
R, _21, _22, Inside, 1.0
R, _22, 2_24, Above, 1.0
R, _22, a_29, Below, 1.0
R, _2, +_12, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, v_3, Above, 1.0
R, a_29, i_30, Sub, 1.0
R, d_26, i_27, Sub, 1.0
R, e_10, )_11, Right, 1.0
R, g_6, (_7, Right, 1.0
R, p_17, r_18, Right, 1.0
R, p_35, c_36, Right, 1.0
R, r_18, t_19, Right, 1.0
R, t_15, -_20, Right, 1.0
R, t_15, p_17, Sub, 1.0
R, t_33, )_37, Right, 1.0
R, t_33, p_35, Sub, 1.0
