# IUD, 6874
# Objects(21):
O, B_3, B, 1.0, O
O, x_6, x, 1.0, ORR
O, z_26, z, 1.0, ORRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRSubRR
O, 2_21, 2, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRSubR
O, 4_4, 4, 1.0, OSub
O, )_24, ), 1.0, ORRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRSup
O, (_5, (, 1.0, OR
O, +_22, +, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, N_18, N, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRSub
O, )_7, ), 1.0, ORRR
O, k_23, k, 1.0, ORRRRRRRRRR
O, \sum_10, \sum, 1.0, ORRRRR
O, \infty_15, \infty, 1.0, ORRRRRSubRRR
O, \infty_16, \infty, 1.0, ORRRRRSup
O, k_12, k, 1.0, ORRRRRSub
O, (_20, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_24, z_26, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, k_23, Right, 1.0
R, -_14, \infty_15, Right, 1.0
R, 2_21, +_22, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 4_4, Sub, 1.0
R, N_18, (_20, Right, 1.0
R, N_18, 4_19, Sub, 1.0
R, \sum_10, N_18, Right, 1.0
R, \sum_10, \infty_16, Sup, 1.0
R, \sum_10, k_12, Sub, 1.0
R, k_12, =_13, Right, 1.0
R, k_23, )_24, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_26, k_27, Sup, 1.0
