# IUD, 6912
# Objects(11):
O, (_4, (, 1.0, ORR
O, m_13, m, 1.0, ORRRRRRRSub
O, f_6, f, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub
O, =_3, =, 1.0, OR
O, f_2, f, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, f_12, f, 1.0, ORRRRRRR
O, \ldots_9, \ldots, 1.0, ORRRRR

# Relations from SRT:
R, (_4, f_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, f_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, f_12, )_14, Right, 1.0
R, f_12, m_13, Sub, 1.0
R, f_2, =_3, Right, 1.0
R, f_6, 1_7, Sub, 1.0
R, f_6, COMMA_8, Right, 1.0
