# IUD, 6920
# Objects(26):
O, r_2, r, 1.0, O
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRSupRRRSub
O, )_11, ), 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, (_3, (, 1.0, OR
O, (_24, (, 1.0, ORRRRRRRRRRRRRSupRR
O, 2_34, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRRSup
O, e_20, e, 1.0, ORRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRSupRRRRRSub
O, 0_15, 0, 1.0, ORRRRRRRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRSupRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, c_23, c, 1.0, ORRRRRRRRRRRRRSupR
O, r_13, r, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRSupRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRSupRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRSupRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORR
O, 1_6, 1, 1.0, ORRSub
O, 0_17, 0, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_24, x_26, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, e_20, Right, 1.0
R, )_33, 2_34, Sup, 1.0
R, -_22, c_23, Right, 1.0
R, -_28, x_30, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_12, r_13, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, c_23, (_24, Right, 1.0
R, e_20, -_22, Sup, 1.0
R, r_13, (_14, Right, 1.0
R, r_2, (_3, Right, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, 1_27, Sub, 1.0
R, x_30, )_33, Right, 1.0
R, x_30, 2_31, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 2_10, Sub, 1.0
