# IUD, 6926
# Objects(17):
O, =_7, =, 1.0, ORRR
O, 60_20, 60, 1.0, ORRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, -_3, -, 1.0, OR
O, p_17, p, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRSub
O, 1_2, 1, 1.0, O
O, 0_6, 0, 1.0, ORRSub
O, +_15, +, 1.0, ORRRRRRR
O, p_13, p, 1.0, ORRRRRR
O, p_9, p, 1.0, ORRRR
O, p_22, p, 1.0, ORRRRRRRRRRR
O, p_5, p, 1.0, ORR
O, +_11, +, 1.0, ORRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSub
O, 1_10, 1, 1.0, ORRRRSub

# Relations from SRT:
R, +_11, p_13, Right, 1.0
R, +_15, p_17, Right, 1.0
R, -_3, p_5, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 60_20, p_22, Right, 1.0
R, =_19, 60_20, Right, 1.0
R, =_7, p_9, Right, 1.0
R, p_13, +_15, Right, 1.0
R, p_13, 2_14, Sub, 1.0
R, p_17, 3_18, Sub, 1.0
R, p_17, =_19, Right, 1.0
R, p_22, 0_23, Sub, 1.0
R, p_5, 0_6, Sub, 1.0
R, p_5, =_7, Right, 1.0
R, p_9, +_11, Right, 1.0
R, p_9, 1_10, Sub, 1.0
