# IUD, 6937
# Objects(13):
O, i_12, i, 1.0, ORRRSub
O, n_4, n, 1.0, OSub
O, \sum_10, \sum, 1.0, ORRR
O, n_8, n, 1.0, ORRBelow
O, n_15, n, 1.0, ORRRSup
O, =_13, =, 1.0, ORRRSubR
O, i_18, i, 1.0, ORRRRSub
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, a_17, a, 1.0, ORRRR
O, c_3, c, 1.0, O
O, 1_14, 1, 1.0, ORRRSubRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sum_10, a_17, Right, 1.0
R, \sum_10, i_12, Sub, 1.0
R, \sum_10, n_15, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \sum_10, Right, 1.0
R, _6, n_8, Below, 1.0
R, a_17, i_18, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, i_12, =_13, Right, 1.0
