# IUD, 6940
# Objects(12):
O, 1_6, 1, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, f_2, f, 1.0, O
O, f_10, f, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, x_9, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, f_10, Right, 1.0
