# IUD, 6951
# Objects(12):
O, H_6, H, 1.0, ORR
O, H_17, H, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRSubRR
O, i_5, i, 1.0, ORSub
O, g_9, g, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRSubSub
O, )_16, ), 1.0, ORRRRSubRRR
O, =_7, =, 1.0, ORRR
O, \pi_12, \pi, 1.0, ORRRRSub
O, (_14, (, 1.0, ORRRRSubR
O, g_4, g, 1.0, OR
O, x_2, x, 1.0, O

# Relations from SRT:
R, (_14, i_15, Right, 1.0
R, =_7, g_9, Right, 1.0
R, H_6, =_7, Right, 1.0
R, \pi_12, (_14, Right, 1.0
R, \pi_12, x_13, Sub, 1.0
R, g_4, H_6, Right, 1.0
R, g_4, i_5, Sub, 1.0
R, g_9, H_17, Right, 1.0
R, g_9, \pi_12, Sub, 1.0
R, i_15, )_16, Right, 1.0
R, x_2, g_4, Right, 1.0
