# IUD, 6961
# Objects(15):
O, 8_9, 8, 1.0, ORRRSub
O, b_4, b, 1.0, OR
O, a_18, a, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSub
O, 2_15, 2, 1.0, ORRRRRRRSub
O, -_6, -, 1.0, ORR
O, b_14, b, 1.0, ORRRRRRR
O, a_8, a, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 8_5, 8, 1.0, ORSub

# Relations from SRT:
R, (_12, b_14, Right, 1.0
R, (_2, b_4, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, (_12, Right, 1.0
R, -_16, a_18, Right, 1.0
R, -_6, a_8, Right, 1.0
R, a_18, )_20, Right, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_8, )_10, Right, 1.0
R, a_8, 8_9, Sub, 1.0
R, b_14, -_16, Right, 1.0
R, b_14, 2_15, Sub, 1.0
R, b_4, -_6, Right, 1.0
R, b_4, 8_5, Sub, 1.0
