# IUD, 6989
# Objects(13):
O, +_12, +, 1.0, ORRBelowRRR
O, \alpha_15, \alpha, 1.0, ORRBelowRRRRR
O, _4, -, 1.0, ORR
O, S_2, S, 1.0, O
O, (_10, (, 1.0, ORRBelowR
O, )_17, ), 1.0, ORRBelowRRRRRR
O, 2_5, 2, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRBelowRRRRRSup
O, \beta_8, \beta, 1.0, ORRBelow
O, 5_13, 5, 1.0, ORRBelowRRRR
O, =_3, =, 1.0, OR
O, 4_11, 4, 1.0, ORRBelowRR
O, 2_9, 2, 1.0, ORRBelowSup

# Relations from SRT:
R, (_10, 4_11, Right, 1.0
R, +_12, 5_13, Right, 1.0
R, 4_11, +_12, Right, 1.0
R, 5_13, \alpha_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \alpha_15, )_17, Right, 1.0
R, \alpha_15, 2_16, Sup, 1.0
R, \beta_8, (_10, Right, 1.0
R, \beta_8, 2_9, Sup, 1.0
R, _4, 2_5, Above, 1.0
R, _4, \beta_8, Below, 1.0
