# IUD, 7007
# Objects(12):
O, 1_13, 1, 1.0, ORRRRRRSupRAbove
O, 2_9, 2, 1.0, ORRRRRR
O, N_4, N, 1.0, ORR
O, -_7, -, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRRSupR
O, (_5, (, 1.0, ORRR
O, =_3, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRR
O, r_14, r, 1.0, ORRRRRRSupRBelow
O, n_2, n, 1.0, O
O, -_11, -, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_7, 2_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 2_9, )_15, Right, 1.0
R, 2_9, -_11, Sup, 1.0
R, =_3, N_4, Right, 1.0
R, N_4, (_5, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, r_14, Below, 1.0
R, n_2, =_3, Right, 1.0
