# IUD, 7014
# Objects(10):
O, s_9, s, 1.0, OSubRRRRR
O, COMMA_8, COMMA, 1.0, OSubRRRR
O, a_5, a, 1.0, OSubR
O, l_10, l, 1.0, OSubRRRRRR
O, s_6, s, 1.0, OSubRR
O, f_4, f, 1.0, OSub
O, t_7, t, 1.0, OSubRRR
O, f_2, f, 1.0, O
O, w_12, w, 1.0, OSubRRRRRRRR
O, o_11, o, 1.0, OSubRRRRRRR

# Relations from SRT:
R, COMMA_8, s_9, Right, 1.0
R, a_5, s_6, Right, 1.0
R, f_2, f_4, Sub, 1.0
R, f_4, a_5, Right, 1.0
R, l_10, o_11, Right, 1.0
R, o_11, w_12, Right, 1.0
R, s_6, t_7, Right, 1.0
R, s_9, l_10, Right, 1.0
R, t_7, COMMA_8, Right, 1.0
