# IUD, 7017
# Objects(11):
O, 2_4, 2, 1.0, OSub
O, 1_14, 1, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, (_6, (, 1.0, ORR
O, N_10, N, 1.0, ORRRSup
O, )_15, ), 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRSupRR
O, F_3, F, 1.0, O
O, /_11, /, 1.0, ORRRSupR
O, z_8, z, 1.0, ORRR
O, +_13, +, 1.0, ORRRR

# Relations from SRT:
R, (_6, z_8, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, N_10, /_11, Right, 1.0
R, z_8, +_13, Right, 1.0
R, z_8, N_10, Sup, 1.0
