# IUD, 7025
# Objects(11):
O, v_4, v, 1.0, ORR
O, d_2, d, 1.0, O
O, ]_12, ], 1.0, ORRRRRRRRRR
O, [_8, [, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, i_9, i, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, H_7, H, 1.0, ORRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, 1_11, ]_12, Right, 1.0
R, =_6, H_7, Right, 1.0
R, H_7, [_8, Right, 1.0
R, [_8, i_9, Right, 1.0
R, d_2, (_3, Right, 1.0
R, i_9, +_10, Right, 1.0
R, v_4, )_5, Right, 1.0
