# IUD, 7033
# Objects(13):
O, 2_16, 2, 1.0, ORRRRRRSup
O, x_15, x, 1.0, ORRRRRR
O, 4_8, 4, 1.0, ORRSup
O, x_7, x, 1.0, ORR
O, x_11, x, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRR
O, x_3, x, 1.0, O
O, 3_12, 3, 1.0, ORRRRSup
O, -_9, -, 1.0, ORRR
O, 5_4, 5, 1.0, OSup
O, +_13, +, 1.0, ORRRRR
O, -_5, -, 1.0, OR

# Relations from SRT:
R, +_13, x_15, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_5, x_7, Right, 1.0
R, -_9, x_11, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 3_12, Sup, 1.0
R, x_15, -_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 4_8, Sup, 1.0
