# IUD, 704
# Objects(15):
O, (_12, (, 1.0, ORRRInsideR
O, \gamma_5, \gamma, 1.0, ORRAbove
O, M_18, M, 1.0, ORRRInsideRRRRR
O, _4, -, 1.0, ORR
O, B_11, B, 1.0, ORRRInside
O, =_3, =, 1.0, OR
O, 2_7, 2, 1.0, ORRBelow
O, )_19, ), 1.0, ORRRInsideRRRRRR
O, f_2, f, 1.0, O
O, _9, \sqrt, 1.0, ORRR
O, B_13, B, 1.0, ORRRInsideRR
O, 0_17, 0, 1.0, ORRRInsideRRRRSub
O, \mu_16, \mu, 1.0, ORRRInsideRRRR
O, \pi_8, \pi, 1.0, ORRBelowR
O, +_14, +, 1.0, ORRRInsideRRR

# Relations from SRT:
R, (_12, B_13, Right, 1.0
R, +_14, \mu_16, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_11, (_12, Right, 1.0
R, B_13, +_14, Right, 1.0
R, M_18, )_19, Right, 1.0
R, \mu_16, 0_17, Sub, 1.0
R, \mu_16, M_18, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, \gamma_5, Above, 1.0
R, _4, _9, Right, 1.0
R, _9, (_12, Inside, 1.0
R, _9, B_11, Inside, 1.0
R, f_2, =_3, Right, 1.0
