# IUD, 7053
# Objects(14):
O, \sigma_7, \sigma, 1.0, OBelow
O, _1, -, 1.0, O
O, x_20, x, 1.0, OBelowRRRSub
O, \sigma_12, \sigma, 1.0, OBelowR
O, z_14, z, 1.0, OBelowRSub
O, x_10, x, 1.0, OBelowSubR
O, z_15, z, 1.0, OBelowRSubR
O, -_16, -, 1.0, OBelowRR
O, 2_22, 2, 1.0, OBelowRRRSup
O, x_9, x, 1.0, OBelowSub
O, \sigma_18, \sigma, 1.0, OBelowRRR
O, z_21, z, 1.0, OBelowRRRSubR
O, I_3, I, 1.0, OAbove
O, 3_4, 3, 1.0, OAboveSub

# Relations from SRT:
R, -_16, \sigma_18, Right, 1.0
R, I_3, 3_4, Sub, 1.0
R, \sigma_12, -_16, Right, 1.0
R, \sigma_12, z_14, Sub, 1.0
R, \sigma_18, 2_22, Sup, 1.0
R, \sigma_18, x_20, Sub, 1.0
R, \sigma_7, \sigma_12, Right, 1.0
R, \sigma_7, x_9, Sub, 1.0
R, _1, I_3, Above, 1.0
R, _1, \sigma_7, Below, 1.0
R, x_20, z_21, Right, 1.0
R, x_9, x_10, Right, 1.0
R, z_14, z_15, Right, 1.0
