# IUD, 7067
# Objects(11):
O, B_6, B, 1.0, ORRRR
O, /_8, /, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \log_9, \log, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, L_2, L, 1.0, O
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, A_4, A, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_7, /_8, Right, 1.0
R, /_8, \log_9, Right, 1.0
R, A_4, COMMA_5, Right, 1.0
R, B_6, )_7, Right, 1.0
R, COMMA_5, B_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, m_11, )_12, Right, 1.0
