# IUD, 7072
# Objects(14):
O, P_2, P, 1.0, O
O, d_6, d, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR
O, d_16, d, 1.0, ORRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRSupRR
O, e_11, e, 1.0, ORRRRRRRR
O, t_4, t, 1.0, ORR
O, f_14, f, 1.0, ORRRRRRRRSupR
O, (_3, (, 1.0, OR
O, -_13, -, 1.0, ORRRRRRRRSup
O, =_8, =, 1.0, ORRRRRR
O, t_17, t, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, f_9, f, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, d_6, Right, 1.0
R, -_13, f_14, Right, 1.0
R, =_8, f_9, Right, 1.0
R, P_2, (_3, Right, 1.0
R, d_16, t_17, Right, 1.0
R, d_6, t_7, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_11, d_16, Right, 1.0
R, f_14, t_15, Right, 1.0
R, f_9, e_11, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_7, =_8, Right, 1.0
