# IUD, 7075
# Objects(25):
O, \gamma_3, \gamma, 1.0, O
O, m_25, m, 1.0, ORRRRRRRRRRRRRRRRSub
O, \gamma_9, \gamma, 1.0, ORRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRSubRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRSubR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRSub
O, (_15, (, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, m_4, m, 1.0, OSub
O, n_19, n, 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, \gamma_23, \gamma, 1.0, ORRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRR
O, m_17, m, 1.0, ORRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_15, (_16, Right, 1.0
R, (_16, m_17, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_21, \gamma_23, Right, 1.0
R, )_7, \gamma_9, Right, 1.0
R, +_26, n_27, Right, 1.0
R, =_14, (_15, Right, 1.0
R, COMMA_18, n_19, Right, 1.0
R, \gamma_23, (_28, Right, 1.0
R, \gamma_23, m_25, Sub, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, m_4, Sub, 1.0
R, \gamma_9, (_11, Right, 1.0
R, \gamma_9, n_10, Sub, 1.0
R, m_17, COMMA_18, Right, 1.0
R, m_25, +_26, Right, 1.0
R, n_19, )_20, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_29, )_30, Right, 1.0
R, x_6, )_7, Right, 1.0
