# IUD, 7103
# Objects(16):
O, 2_9, 2, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, j_4, j, 1.0, OSub
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, (_7, (, 1.0, ORRR
O, i_10, i, 1.0, ORRRRRR
O, \cos_6, \cos, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRR
O, x_3, x, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_7, (_8, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_13, \pi_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_16, n_17, Right, 1.0
R, 2_9, i_10, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \pi_14, /_15, Right, 1.0
R, i_10, -_11, Right, 1.0
R, n_17, )_18, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, j_4, Sub, 1.0
