# IUD, 7119
# Objects(13):
O, 2_8, 2, 1.0, ORRRRSub
O, \alpha_14, \alpha, 1.0, ORRRRRRRRR
O, n_12, n, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, n_5, n, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, a_4, a, 1.0, ORR
O, t_10, t, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRR
O, t_3, t, 1.0, OR
O, \beta_7, \beta, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, t_3, Right, 1.0
R, +_9, t_10, Right, 1.0
R, \alpha_14, )_16, Right, 1.0
R, \alpha_14, 1_15, Sub, 1.0
R, \beta_7, +_9, Right, 1.0
R, \beta_7, 2_8, Sub, 1.0
R, a_11, n_12, Right, 1.0
R, a_4, n_5, Right, 1.0
R, n_12, \alpha_14, Right, 1.0
R, n_5, \beta_7, Right, 1.0
R, t_10, a_11, Right, 1.0
R, t_3, a_4, Right, 1.0
