# IUD, 7196
# Objects(12):
O, _4, -, 1.0, ORR
O, c_10, c, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, \Delta_2, \Delta, 1.0, O
O, =_3, =, 1.0, OR
O, 256_6, 256, 1.0, ORRBelow
O, )_12, ), 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRSup
O, (_7, (, 1.0, ORRR
O, b_9, b, 1.0, ORRRRR
O, a_8, a, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_7, a_8, Right, 1.0
R, )_12, 2_14, Sup, 1.0
R, 2_14, p_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 256_6, Below, 1.0
R, a_8, b_9, Right, 1.0
R, b_9, c_10, Right, 1.0
R, c_10, )_12, Right, 1.0
