# IUD, 7197
# Objects(14):
O, _10, -, 1.0, ORRInsideRR
O, _2, -, 1.0, O
O, =_5, =, 1.0, OR
O, -_9, -, 1.0, ORRInsideR
O, _6, \sqrt, 1.0, ORR
O, M_14, M, 1.0, ORRInsideRRAboveRR
O, G_13, G, 1.0, ORRInsideRRAboveR
O, 2_19, 2, 1.0, ORRInsideRRBelowRSup
O, r_16, r, 1.0, ORRInsideRRBelow
O, 2_12, 2, 1.0, ORRInsideRRAbove
O, 1_3, 1, 1.0, OAbove
O, c_18, c, 1.0, ORRInsideRRBelowR
O, 1_8, 1, 1.0, ORRInside
O, \gamma_4, \gamma, 1.0, OBelow

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_12, G_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_13, M_14, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, r_16, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, \gamma_4, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 1_8, Inside, 1.0
R, c_18, 2_19, Sup, 1.0
R, r_16, c_18, Right, 1.0
