# IUD, 7228
# Objects(31):
O, k_6, k, 1.0, ORSub
O, )_22, ), 1.0, ORRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRSub
O, j_40, j, 1.0, ORRRRRRRRRRRRRRSub
O, d_41, d, 1.0, ORRRRRRRRRRRRRRR
O, u_11, u, 1.0, ORR
O, =_7, =, 1.0, ORSubR
O, -_2, -, 1.0, O
O, n_30, n, 1.0, ORRRRRRRRRRSup
O, k_33, k, 1.0, ORRRRRRRRRRRSub
O, v_16, v, 1.0, ORRRRR
O, =_23, =, 1.0, ORRRRRRRRR
O, k_17, k, 1.0, ORRRRRSub
O, \sum_25, \sum, 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRR
O, n_9, n, 1.0, ORSup
O, v_20, v, 1.0, ORRRRRRR
O, k_37, k, 1.0, ORRRRRRRRRRRRRSub
O, 1_29, 1, 1.0, ORRRRRRRRRRSubRR
O, =_28, =, 1.0, ORRRRRRRRRRSubR
O, \phi_13, \phi, 1.0, ORRR
O, x_42, x, 1.0, ORRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORSubRR
O, f_32, f, 1.0, ORRRRRRRRRRR
O, k_12, k, 1.0, ORRSub
O, v_36, v, 1.0, ORRRRRRRRRRRRR
O, \sum_4, \sum, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, j_21, j, 1.0, ORRRRRRRSub
O, \int_34, \int, 1.0, ORRRRRRRRRRRR
O, v_39, v, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, v_16, Right, 1.0
R, )_22, =_23, Right, 1.0
R, -_2, \sum_4, Right, 1.0
R, =_23, \sum_25, Right, 1.0
R, =_28, 1_29, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, COMMA_18, v_20, Right, 1.0
R, \int_34, v_36, Right, 1.0
R, \phi_13, (_14, Right, 1.0
R, \sum_25, f_32, Right, 1.0
R, \sum_25, k_27, Sub, 1.0
R, \sum_25, n_30, Sup, 1.0
R, \sum_4, k_6, Sub, 1.0
R, \sum_4, n_9, Sup, 1.0
R, \sum_4, u_11, Right, 1.0
R, d_41, x_42, Right, 1.0
R, f_32, \int_34, Right, 1.0
R, f_32, k_33, Sub, 1.0
R, k_27, =_28, Right, 1.0
R, k_6, =_7, Right, 1.0
R, u_11, \phi_13, Right, 1.0
R, u_11, k_12, Sub, 1.0
R, v_16, COMMA_18, Right, 1.0
R, v_16, k_17, Sub, 1.0
R, v_20, )_22, Right, 1.0
R, v_20, j_21, Sub, 1.0
R, v_36, k_37, Sub, 1.0
R, v_36, v_39, Right, 1.0
R, v_39, d_41, Right, 1.0
R, v_39, j_40, Sub, 1.0
