# IUD, 7253
# Objects(13):
O, x_15, x, 1.0, ORRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, +_12, +, 1.0, ORRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRSub
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, f_2, f, 1.0, O
O, i_6, i, 1.0, ORRSub

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_12, \beta_13, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, \alpha_11, +_12, Right, 1.0
R, \beta_13, x_15, Right, 1.0
R, \beta_8, )_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_15, i_16, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_5, i_6, Sub, 1.0
