# IUD, 7259
# Objects(12):
O, 1_15, 1, 1.0, ORRRRRRRRR
O, \ldots_8, \ldots, 1.0, ORRRR
O, x_5, x, 1.0, ORR
O, x_11, x, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, P_2, P, 1.0, O
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, COMMA_7, \ldots_8, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \ldots_8, COMMA_9, Right, 1.0
R, x_11, )_13, Right, 1.0
R, x_11, n_12, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
