# IUD, 7265
# Objects(18):
O, [_14, [, 1.0, ORRR
O, (_6, (, 1.0, OAboveRR
O, d_10, d, 1.0, OBelow
O, =_12, =, 1.0, OR
O, COMMA_19, COMMA, 1.0, ORRRRRRRR
O, y_13, y, 1.0, ORR
O, _2, -, 1.0, O
O, )_18, ), 1.0, ORRRRRRR
O, t_11, t, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, X_15, X, 1.0, ORRRR
O, ]_21, ], 1.0, ORRRRRRRRRR
O, t_7, t, 1.0, OAboveRRR
O, t_20, t, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, OAboveRRRR
O, X_5, X, 1.0, OAboveR
O, (_16, (, 1.0, ORRRRR
O, t_17, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, =_12, y_13, Right, 1.0
R, COMMA_19, t_20, Right, 1.0
R, X_15, (_16, Right, 1.0
R, X_5, (_6, Right, 1.0
R, [_14, X_15, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_10, t_11, Right, 1.0
R, d_4, X_5, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_20, ]_21, Right, 1.0
R, t_7, )_8, Right, 1.0
R, y_13, [_14, Right, 1.0
