# IUD, 7267
# Objects(10):
O, \{_5, \{, 1.0, ORRR
O, )_11, ), 1.0, ORRRRRRR
O, o_3, o, 1.0, OR
O, y_10, y, 1.0, ORRRRRR
O, m_7, m, 1.0, ORRRR
O, v_4, v, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, C_2, C, 1.0, O
O, 1_8, 1, 1.0, ORRRRSub
O, \}_12, \}, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_9, y_10, Right, 1.0
R, )_11, \}_12, Right, 1.0
R, C_2, o_3, Right, 1.0
R, \{_5, m_7, Right, 1.0
R, m_7, (_9, Right, 1.0
R, m_7, 1_8, Sub, 1.0
R, o_3, v_4, Right, 1.0
R, v_4, \{_5, Right, 1.0
R, y_10, )_11, Right, 1.0
