# IUD, 7273
# Objects(9):
O, -_9, -, 1.0, OBelowRRAboveR
O, \alpha_4, \alpha, 1.0, OBelow
O, 1_8, 1, 1.0, OBelowRRAbove
O, _6, -, 1.0, OBelowRR
O, \alpha_10, \alpha, 1.0, OBelowRRAboveRR
O, _1, -, 1.0, O
O, +_5, +, 1.0, OBelowR
O, P_11, P, 1.0, OBelowRRBelow
O, 1_2, 1, 1.0, OAbove

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, -_9, \alpha_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, \alpha_4, +_5, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, \alpha_4, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, P_11, Below, 1.0
