# IUD, 73
# Objects(24):
O, -_19, -, 1.0, ORRRRR
O, d_25, d, 1.0, ORRRRRRRAbove
O, L_32, L, 1.0, ORRRRRRRRR
O, \beta_18, \beta, 1.0, ORRRR
O, \beta_8, \beta, 1.0, ORAboveR
O, t_12, t, 1.0, ORBelowR
O, 2_7, 2, 1.0, ORAboveSup
O, d_10, d, 1.0, ORBelow
O, _3, -, 1.0, OR
O, r_22, r, 1.0, ORRRRRRSub
O, d_28, d, 1.0, ORRRRRRRBelow
O, _23, -, 1.0, ORRRRRRR
O, p_33, p, 1.0, ORRRRRRRRRSub
O, +_30, +, 1.0, ORRRRRRRR
O, =_14, =, 1.0, ORR
O, \beta_26, \beta, 1.0, ORRRRRRRAboveR
O, L_16, L, 1.0, ORRR
O, E_2, E, 1.0, O
O, d_6, d, 1.0, ORAbove
O, p_34, p, 1.0, ORRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRSub
O, 2_13, 2, 1.0, ORBelowRSup
O, t_29, t, 1.0, ORRRRRRRBelowR
O, L_21, L, 1.0, ORRRRRR

# Relations from SRT:
R, +_30, L_32, Right, 1.0
R, -_19, L_21, Right, 1.0
R, =_14, L_16, Right, 1.0
R, E_2, _3, Right, 1.0
R, L_16, \beta_17, Sub, 1.0
R, L_16, \beta_18, Right, 1.0
R, L_21, _23, Right, 1.0
R, L_21, r_22, Sub, 1.0
R, L_32, p_33, Sub, 1.0
R, L_32, p_34, Right, 1.0
R, \beta_18, -_19, Right, 1.0
R, _23, +_30, Right, 1.0
R, _23, d_25, Above, 1.0
R, _23, d_28, Below, 1.0
R, _3, =_14, Right, 1.0
R, _3, d_10, Below, 1.0
R, _3, d_6, Above, 1.0
R, d_10, t_12, Right, 1.0
R, d_25, \beta_26, Right, 1.0
R, d_28, t_29, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, \beta_8, Right, 1.0
R, t_12, 2_13, Sup, 1.0
