# IUD, 7327
# Objects(21):
O, i_22, i, 1.0, ORRRRRRRRRRRRRRSub
O, n_13, n, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, h_3, h, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, ._16, ., 1.0, ORRRRRRRRRR
O, h_10, h, 1.0, ORRRRR
O, n_6, n, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, h_21, h, 1.0, ORRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, )_7, ), 1.0, ORRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_23, n_24, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, COMMA_19, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_19, h_21, Right, 1.0
R, COMMA_8, h_10, Right, 1.0
R, h_10, (_12, Right, 1.0
R, h_10, 2_11, Sub, 1.0
R, h_21, (_23, Right, 1.0
R, h_21, i_22, Sub, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, 1_4, Sub, 1.0
R, n_13, )_14, Right, 1.0
R, n_24, )_25, Right, 1.0
R, n_6, )_7, Right, 1.0
