# IUD, 7328
# Objects(13):
O, \mu_4, \mu, 1.0, OR
O, n_10, n, 1.0, ORRRRAbove
O, \mu_17, \mu, 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRR
O, A_11, A, 1.0, ORRRRAboveSub
O, B_5, B, 1.0, ORSub
O, B_14, B, 1.0, ORRRRBelowSub
O, -_7, -, 1.0, ORRR
O, A_18, A, 1.0, ORRRRRRSub
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORR
O, n_13, n, 1.0, ORRRRBelow
O, _8, -, 1.0, ORRRR

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \mu_17, A_18, Sub, 1.0
R, \mu_4, =_6, Right, 1.0
R, \mu_4, B_5, Sub, 1.0
R, _8, d_15, Right, 1.0
R, _8, n_10, Above, 1.0
R, _8, n_13, Below, 1.0
R, d_15, \mu_17, Right, 1.0
R, d_2, \mu_4, Right, 1.0
R, n_10, A_11, Sub, 1.0
R, n_13, B_14, Sub, 1.0
