# IUD, 7329
# Objects(13):
O, ]_17, ], 1.0, ORRRRRR
O, t_5, t, 1.0, ORSub
O, 1_16, 1, 1.0, ORRRRRSubRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRSubRR
O, COMMA_6, COMMA, 1.0, ORR
O, -_13, -, 1.0, ORRRRRSubR
O, x_4, x, 1.0, OR
O, t_12, t, 1.0, ORRRRRSub
O, [_2, [, 1.0, O
O, +_15, +, 1.0, ORRRRRSubRRR
O, \ldots_7, \ldots, 1.0, ORRR

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, -_13, k_14, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, [_2, x_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, k_14, +_15, Right, 1.0
R, t_12, -_13, Right, 1.0
R, x_10, ]_17, Right, 1.0
R, x_10, t_12, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, t_5, Sub, 1.0
