# IUD, 7335
# Objects(27):
O, i_12, i, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, |_2, |, 1.0, O
O, |_15, |, 1.0, ORRRRRRRRRRRRR
O, |_7, |, 1.0, ORRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, |_28, |, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, |_13, |, 1.0, ORRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, |_8, |, 1.0, ORRRRRR
O, b_5, b, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, a_17, Right, 1.0
R, (_22, c_23, Right, 1.0
R, )_21, (_22, Right, 1.0
R, )_27, |_28, Right, 1.0
R, +_10, d_11, Right, 1.0
R, +_18, b_19, Right, 1.0
R, +_24, d_25, Right, 1.0
R, +_4, b_5, Right, 1.0
R, =_14, |_15, Right, 1.0
R, a_17, +_18, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_19, i_20, Right, 1.0
R, b_5, i_6, Right, 1.0
R, c_23, +_24, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_11, i_12, Right, 1.0
R, d_25, i_26, Right, 1.0
R, i_12, |_13, Right, 1.0
R, i_20, )_21, Right, 1.0
R, i_26, )_27, Right, 1.0
R, i_6, |_7, Right, 1.0
R, |_13, =_14, Right, 1.0
R, |_15, (_16, Right, 1.0
R, |_2, a_3, Right, 1.0
R, |_7, |_8, Right, 1.0
R, |_8, c_9, Right, 1.0
