# IUD, 7357
# Objects(21):
O, (_5, (, 1.0, OR
O, n_10, n, 1.0, ORRSubR
O, -_11, -, 1.0, ORRSubRR
O, d_3, d, 1.0, O
O, i_20, i, 1.0, ORRRRRSubR
O, p_26, p, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRSubRRRR
O, =_15, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRR
O, )_23, ), 1.0, ORRRRRSubRRRR
O, 0_27, 0, 1.0, ORRRRRRRSub
O, p_7, p, 1.0, ORR
O, (_24, (, 1.0, ORRRRRR
O, d_17, d, 1.0, ORRRRR
O, i_4, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRSubRRR
O, )_28, ), 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRSubRR
O, 1_22, 1, 1.0, ORRRRRSubRRR
O, (_19, (, 1.0, ORRRRRSub
O, (_9, (, 1.0, ORRSub

# Relations from SRT:
R, (_19, i_20, Right, 1.0
R, (_24, p_26, Right, 1.0
R, (_5, p_7, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, =_15, d_17, Right, 1.0
R, d_17, (_19, Sub, 1.0
R, d_17, (_24, Right, 1.0
R, d_3, (_5, Right, 1.0
R, d_3, i_4, Sub, 1.0
R, i_20, +_21, Right, 1.0
R, n_10, -_11, Right, 1.0
R, p_26, )_28, Right, 1.0
R, p_26, 0_27, Sub, 1.0
R, p_7, (_9, Sub, 1.0
R, p_7, )_14, Right, 1.0
