# IUD, 7370
# Objects(17):
O, i_5, i, 1.0, OSub
O, i_11, i, 1.0, ORSub
O, 1_7, 1, 1.0, OSubRR
O, 1_18, 1, 1.0, ORRRSubRR
O, a_10, a, 1.0, OR
O, j_25, j, 1.0, ORRRRSubRR
O, =_6, =, 1.0, OSubR
O, \sum_14, \sum, 1.0, ORRR
O, =_12, =, 1.0, ORR
O, +_24, +, 1.0, ORRRRSubR
O, n_19, n, 1.0, ORRRSup
O, m_23, m, 1.0, ORRRRSub
O, =_17, =, 1.0, ORRRSubR
O, b_21, b, 1.0, ORRRR
O, j_16, j, 1.0, ORRRSub
O, \sum_3, \sum, 1.0, O
O, m_8, m, 1.0, OSup

# Relations from SRT:
R, +_24, j_25, Right, 1.0
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, b_21, Right, 1.0
R, \sum_14, j_16, Sub, 1.0
R, \sum_14, n_19, Sup, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, m_8, Sup, 1.0
R, a_10, =_12, Right, 1.0
R, a_10, i_11, Sub, 1.0
R, b_21, m_23, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, j_16, =_17, Right, 1.0
R, m_23, +_24, Right, 1.0
