# IUD, 7399
# Objects(12):
O, m_13, m, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \times_8, \times, 1.0, ORRRR
O, q_10, q, 1.0, ORRRRRR
O, t_7, t, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, \Delta_6, \Delta, 1.0, ORR
O, /_11, /, 1.0, ORRRRRRR
O, q_3, q, 1.0, O
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_9, q_10, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, 2_12, m_13, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, \Delta_6, t_7, Right, 1.0
R, \times_8, (_9, Right, 1.0
R, m_13, )_14, Right, 1.0
R, q_10, /_11, Right, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, \prime_4, Sup, 1.0
R, t_7, \times_8, Right, 1.0
