# IUD, 740
# Objects(18):
O, n_28, n, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRRSub
O, )_10, ), 1.0, ORSupRR
O, 2_12, 2, 1.0, ORRSup
O, k_29, k, 1.0, ORRRRRRRSub
O, T_6, T, 1.0, OR
O, )_11, ), 1.0, ORR
O, (_8, (, 1.0, ORSup
O, (_4, (, 1.0, O
O, =_13, =, 1.0, ORRR
O, j_18, j, 1.0, ORRRRSubR
O, n_25, n, 1.0, ORRRRRR
O, \sigma_15, \sigma, 1.0, ORRRR
O, i_22, i, 1.0, ORRRRRSub
O, \sigma_20, \sigma, 1.0, ORRRRR
O, n_9, n, 1.0, ORSupR
O, j_26, j, 1.0, ORRRRRRSub
O, k_23, k, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_4, T_6, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_11, =_13, Right, 1.0
R, =_13, \sigma_15, Right, 1.0
R, T_6, (_8, Sup, 1.0
R, T_6, )_11, Right, 1.0
R, \sigma_15, \sigma_20, Right, 1.0
R, \sigma_15, i_17, Sub, 1.0
R, \sigma_20, i_22, Sub, 1.0
R, \sigma_20, n_25, Right, 1.0
R, i_17, j_18, Right, 1.0
R, i_22, k_23, Right, 1.0
R, n_25, j_26, Sub, 1.0
R, n_25, n_28, Right, 1.0
R, n_28, k_29, Sub, 1.0
R, n_9, )_10, Right, 1.0
