# IUD, 7411
# Objects(17):
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, a_3, a, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, b_9, b, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, c_11, c, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, +_10, c_11, Right, 1.0
R, +_16, a_17, Right, 1.0
R, +_4, b_5, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_7, (_8, Right, 1.0
R, a_17, )_18, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0
R, b_9, +_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_15, +_16, Right, 1.0
