# IUD, 7427
# Objects(18):
O, V_23, V, 1.0, ORRRRRBelowRRR
O, /_17, /, 1.0, ORRRRRAboveRR
O, p_7, p, 1.0, ORRAboveSub
O, p_16, p, 1.0, ORRRRRAboveR
O, =_3, =, 1.0, OR
O, =_11, =, 1.0, ORRR
O, /_22, /, 1.0, ORRRRRBelowRR
O, C_6, C, 1.0, ORRAbove
O, \gamma_2, \gamma, 1.0, O
O, d_20, d, 1.0, ORRRRRBelow
O, p_18, p, 1.0, ORRRRRAboveRRR
O, _4, -, 1.0, ORR
O, V_21, V, 1.0, ORRRRRBelowR
O, d_15, d, 1.0, ORRRRRAbove
O, -_12, -, 1.0, ORRRR
O, V_10, V, 1.0, ORRBelowSub
O, C_9, C, 1.0, ORRBelow
O, _13, -, 1.0, ORRRRR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, /_17, p_18, Right, 1.0
R, /_22, V_23, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_6, p_7, Sub, 1.0
R, C_9, V_10, Sub, 1.0
R, V_21, /_22, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _13, d_15, Above, 1.0
R, _13, d_20, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, C_6, Above, 1.0
R, _4, C_9, Below, 1.0
R, d_15, p_16, Right, 1.0
R, d_20, V_21, Right, 1.0
R, p_16, /_17, Right, 1.0
