# IUD, 7434
# Objects(30):
O, n_3, n, 1.0, O
O, 2_37, 2, 1.0, ORRRRRBelowRRRSup
O, G_33, G, 1.0, ORRRRRBelowR
O, -_10, -, 1.0, ORRAboveRR
O, r_21, r, 1.0, ORRR
O, +_23, +, 1.0, ORRRR
O, M_30, M, 1.0, ORRRRRAboveRRRR
O, F_18, F, 1.0, ORRBelowRRR
O, G_11, G, 1.0, ORRAboveRRR
O, 2_19, 2, 1.0, ORRBelowRRRSup
O, E_29, E, 1.0, ORRRRRAboveRRR
O, F_26, F, 1.0, ORRRRRAbove
O, u_4, u, 1.0, OSub
O, E_32, E, 1.0, ORRRRRBelow
O, u_22, u, 1.0, ORRRSub
O, G_15, G, 1.0, ORRBelowR
O, -_28, -, 1.0, ORRRRRAboveRR
O, -_16, -, 1.0, ORRBelowRR
O, F_8, F, 1.0, ORRAbove
O, r_39, r, 1.0, ORRRRRR
O, E_14, E, 1.0, ORRBelow
O, M_9, M, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, F_36, F, 1.0, ORRRRRBelowRRR
O, v_40, v, 1.0, ORRRRRRSub
O, _6, -, 1.0, ORR
O, -_34, -, 1.0, ORRRRRBelowRR
O, L_12, L, 1.0, ORRAboveRRRR
O, _24, -, 1.0, ORRRRR
O, L_27, L, 1.0, ORRRRRAboveR

# Relations from SRT:
R, +_23, _24, Right, 1.0
R, -_10, G_11, Right, 1.0
R, -_16, F_18, Right, 1.0
R, -_28, E_29, Right, 1.0
R, -_34, F_36, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_14, G_15, Right, 1.0
R, E_29, M_30, Right, 1.0
R, E_32, G_33, Right, 1.0
R, F_18, 2_19, Sup, 1.0
R, F_26, L_27, Right, 1.0
R, F_36, 2_37, Sup, 1.0
R, F_8, M_9, Right, 1.0
R, G_11, L_12, Right, 1.0
R, G_15, -_16, Right, 1.0
R, G_33, -_34, Right, 1.0
R, L_27, -_28, Right, 1.0
R, M_9, -_10, Right, 1.0
R, _24, E_32, Below, 1.0
R, _24, F_26, Above, 1.0
R, _24, r_39, Right, 1.0
R, _6, E_14, Below, 1.0
R, _6, F_8, Above, 1.0
R, _6, r_21, Right, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, u_4, Sub, 1.0
R, r_21, +_23, Right, 1.0
R, r_21, u_22, Sub, 1.0
R, r_39, v_40, Sub, 1.0
