# IUD, 7439
# Objects(34):
O, )_5, ), 1.0, ORRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, x_37, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \int_11, \int, 1.0, ORRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, x_34, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRRRRRSup
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, (_33, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, v_18, v, 1.0, ORRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, v_31, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_36, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRR
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \prime_32, \prime, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, v_6, v, 1.0, ORRRR
O, u_2, u, 1.0, O
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \int_25, \int, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_33, x_34, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_17, v_18, Right, 1.0
R, )_21, d_22, Right, 1.0
R, )_29, v_31, Right, 1.0
R, )_35, d_36, Right, 1.0
R, )_5, v_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_24, \int_25, Right, 1.0
R, =_10, \int_11, Right, 1.0
R, \int_11, u_13, Right, 1.0
R, \int_25, u_26, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_36, x_37, Right, 1.0
R, u_13, (_15, Right, 1.0
R, u_13, \prime_14, Sup, 1.0
R, u_26, (_27, Right, 1.0
R, u_2, (_3, Right, 1.0
R, v_18, (_19, Right, 1.0
R, v_31, (_33, Right, 1.0
R, v_31, \prime_32, Sup, 1.0
R, v_6, (_7, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_23, +_24, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_34, )_35, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_8, )_9, Right, 1.0
