# IUD, 7445
# Objects(33):
O, n_21, n, 1.0, ORRRRRRRRR
O, a_37, a, 1.0, ORRRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORR
O, u_29, u, 1.0, ORRRRRRRRRRRRRR
O, a_3, a, 1.0, O
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRSupRR
O, 1_7, 1, 1.0, OSubRR
O, 1_23, 1, 1.0, ORRRRRRRRRRR
O, u_40, u, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, OR
O, 1_44, 1, 1.0, ORRRRRRRRRRRRRRRRRRSupRR
O, a_26, a, 1.0, ORRRRRRRRRRRRR
O, n_31, n, 1.0, ORRRRRRRRRRRRRRSup
O, u_16, u, 1.0, ORRRR
O, a_11, a, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, OSubR
O, n_13, n, 1.0, ORRRSub
O, n_5, n, 1.0, OSub
O, +_34, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRSubRR
O, -_43, -, 1.0, ORRRRRRRRRRRRRRRRRRSupR
O, -_14, -, 1.0, ORRRSubR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRR
O, 0_38, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, \ldots_18, \ldots, 1.0, ORRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRSupR
O, n_42, n, 1.0, ORRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_20, n_21, Right, 1.0
R, )_24, a_26, Right, 1.0
R, +_17, \ldots_18, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_34, n_35, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_32, 2_33, Right, 1.0
R, -_43, 1_44, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_9, a_11, Right, 1.0
R, \ldots_18, +_19, Right, 1.0
R, a_11, n_13, Sub, 1.0
R, a_11, u_16, Right, 1.0
R, a_26, 1_27, Sub, 1.0
R, a_26, u_29, Right, 1.0
R, a_37, 0_38, Sub, 1.0
R, a_37, u_40, Right, 1.0
R, a_3, +_8, Right, 1.0
R, a_3, n_5, Sub, 1.0
R, n_13, -_14, Right, 1.0
R, n_21, -_22, Right, 1.0
R, n_31, -_32, Right, 1.0
R, n_35, a_37, Right, 1.0
R, n_42, -_43, Right, 1.0
R, n_5, -_6, Right, 1.0
R, u_16, +_17, Right, 1.0
R, u_29, +_34, Right, 1.0
R, u_29, n_31, Sup, 1.0
R, u_40, n_42, Sup, 1.0
