# IUD, 746
# Objects(14):
O, -_14, -, 1.0, ORRInsideRRRRRRRR
O, 1_13, 1, 1.0, ORRInsideRRRRRRR
O, (_6, (, 1.0, ORRInside
O, \geq_3, \geq, 1.0, OR
O, (_12, (, 1.0, ORRInsideRRRRRR
O, )_16, ), 1.0, ORRInsideRRRRRRRRRR
O, +_8, +, 1.0, ORRInsideRR
O, )_10, ), 1.0, ORRInsideRRRR
O, c_9, c, 1.0, ORRInsideRRR
O, _4, \sqrt, 1.0, ORR
O, /_11, /, 1.0, ORRInsideRRRRR
O, 1_7, 1, 1.0, ORRInsideR
O, r_2, r, 1.0, O
O, c_15, c, 1.0, ORRInsideRRRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, /_11, Right, 1.0
R, +_8, c_9, Right, 1.0
R, -_14, c_15, Right, 1.0
R, /_11, (_12, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, _4, (_6, Inside, 1.0
R, _4, 1_7, Inside, 1.0
R, c_15, )_16, Right, 1.0
R, c_9, )_10, Right, 1.0
R, r_2, \geq_3, Right, 1.0
