# IUD, 7463
# Objects(15):
O, d_10, d, 1.0, ORRRRRRR
O, d_14, d, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, \ldots_12, \ldots, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, u_5, u, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRSubRR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, COMMA_6, COMMA, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRRRSubR
O, =_3, =, 1.0, OR
O, n_16, n, 1.0, ORRRRRRRRRSub
O, v_7, v, 1.0, ORRRRR
O, e_2, e, 1.0, O

# Relations from SRT:
R, (_4, u_5, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, v_7, Right, 1.0
R, COMMA_8, d_10, Right, 1.0
R, \ldots_12, d_14, Right, 1.0
R, d_10, 1_11, Sub, 1.0
R, d_10, \ldots_12, Right, 1.0
R, d_14, )_19, Right, 1.0
R, d_14, n_16, Sub, 1.0
R, e_2, =_3, Right, 1.0
R, n_16, -_17, Right, 1.0
R, u_5, COMMA_6, Right, 1.0
R, v_7, COMMA_8, Right, 1.0
