# IUD, 747
# Objects(20):
O, [_6, [, 1.0, ORR
O, [_18, [, 1.0, ORRRRRRRRRRRRRR
O, 7.6_15, 7.6, 1.0, ORRRRRRRRRRR
O, m_3, m, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, ]_10, ], 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2.40_9, 2.40, 1.0, ORRRRR
O, 12.3_19, 12.3, 1.0, ORRRRRRRRRRRRRRR
O, 12.3_13, 12.3, 1.0, ORRRRRRRRR
O, 0_7, 0, 1.0, ORRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, 10.0_21, 10.0, 1.0, ORRRRRRRRRRRRRRRRR
O, [_12, [, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_11, [_12, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 10.0_21, ]_22, Right, 1.0
R, 12.3_13, COMMA_14, Right, 1.0
R, 12.3_19, COMMA_20, Right, 1.0
R, 2.40_9, ]_10, Right, 1.0
R, 7.6_15, ]_16, Right, 1.0
R, =_17, [_18, Right, 1.0
R, =_5, [_6, Right, 1.0
R, COMMA_14, 7.6_15, Right, 1.0
R, COMMA_20, 10.0_21, Right, 1.0
R, COMMA_8, 2.40_9, Right, 1.0
R, [_12, 12.3_13, Right, 1.0
R, [_18, 12.3_19, Right, 1.0
R, [_6, 0_7, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, =_5, Right, 1.0
