# IUD, 7478
# Objects(11):
O, 2_11, 2, 1.0, ORRRRRSub
O, +_8, +, 1.0, ORRRR
O, \gamma_10, \gamma, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, \gamma_3, \gamma, 1.0, OR
O, \gamma_14, \gamma, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, -_12, -, 1.0, ORRRRRR
O, \gamma_6, \gamma, 1.0, ORRR
O, 12_15, 12, 1.0, ORRRRRRRSub
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, +_8, \gamma_10, Right, 1.0
R, -_12, \gamma_14, Right, 1.0
R, =_4, \gamma_6, Right, 1.0
R, \Delta_2, \gamma_3, Right, 1.0
R, \gamma_10, -_12, Right, 1.0
R, \gamma_10, 2_11, Sub, 1.0
R, \gamma_14, 12_15, Sub, 1.0
R, \gamma_3, =_4, Right, 1.0
R, \gamma_6, +_8, Right, 1.0
R, \gamma_6, 1_7, Sub, 1.0
