# IUD, 7481
# Objects(18):
O, (_4, (, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, F_6, F, 1.0, ORR
O, d_18, d, 1.0, ORRRRRRRRRSub
O, F_17, F, 1.0, ORRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRSub
O, (_8, (, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRR
O, C_2, C, 1.0, O
O, x_21, x, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRSub

# Relations from SRT:
R, (_19, x_21, Right, 1.0
R, (_4, F_6, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_23, )_24, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, F_17, Right, 1.0
R, C_2, (_4, Right, 1.0
R, F_17, (_19, Right, 1.0
R, F_17, d_18, Sub, 1.0
R, F_6, (_8, Right, 1.0
R, F_6, 1_7, Sub, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, x_10, )_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_21, )_23, Right, 1.0
R, x_21, d_22, Sub, 1.0
