# IUD, 7484
# Objects(29):
O, x_15, x, 1.0, ORRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, u_19, u, 1.0, ORRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, N_30, N, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, (_13, (, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, 1_10, 1, 1.0, ORRRRSub
O, N_34, N, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, u_33, u, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, ]_36, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORR
O, )_11, ), 1.0, ORRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, u_9, u, 1.0, ORRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_27, x_29, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, )_35, ]_36, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, COMMA_26, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, COMMA_17, u_19, Right, 1.0
R, COMMA_22, ._23, Right, 1.0
R, COMMA_26, (_27, Right, 1.0
R, COMMA_31, u_33, Right, 1.0
R, COMMA_7, u_9, Right, 1.0
R, [_2, (_3, Right, 1.0
R, u_19, )_21, Right, 1.0
R, u_19, 2_20, Sub, 1.0
R, u_33, )_35, Right, 1.0
R, u_33, N_34, Sub, 1.0
R, u_9, )_11, Right, 1.0
R, u_9, 1_10, Sub, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_29, COMMA_31, Right, 1.0
R, x_29, N_30, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
