# IUD, 7491
# Objects(11):
O, )_14, ), 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, ._7, ., 1.0, ORRR
O, (_2, (, 1.0, O
O, ._8, ., 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, t_12, t, 1.0, ORRRRRRR
O, t_4, t, 1.0, OR
O, ._9, ., 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_2, t_4, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, t_12, Right, 1.0
R, COMMA_6, ._7, Right, 1.0
R, t_12, )_14, Right, 1.0
R, t_12, n_13, Sub, 1.0
R, t_4, 1_5, Sub, 1.0
R, t_4, COMMA_6, Right, 1.0
