# IUD, 75
# Objects(18):
O, y_11, y, 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, f_2, f, 1.0, O
O, \leq_6, \leq, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, +_10, y_11, Right, 1.0
R, -_13, f_14, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 0_9, +_10, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, \leq_6, f_7, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, y_11, )_12, Right, 1.0
R, y_16, )_17, Right, 1.0
