# IUD, 7500
# Objects(17):
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, a_11, a, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, O
O, =_10, =, 1.0, ORRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRRRRR
O, b_4, b, 1.0, ORR
O, d_8, d, 1.0, ORRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_7, +, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRRRRR
O, c_15, c, 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, c_6, c, 1.0, ORRRR

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_16, a_17, Right, 1.0
R, +_5, c_6, Right, 1.0
R, +_7, d_8, Right, 1.0
R, =_10, a_11, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_14, c_15, Right, 1.0
R, a_17, d_18, Right, 1.0
R, a_2, (_3, Right, 1.0
R, b_12, +_13, Right, 1.0
R, b_4, +_5, Right, 1.0
R, c_15, +_16, Right, 1.0
R, c_6, +_7, Right, 1.0
R, d_8, )_9, Right, 1.0
