# IUD, 7512
# Objects(23):
O, d_4, d, 1.0, OAbove
O, X_22, X, 1.0, OBelowSub
O, x_27, x, 1.0, OBelowRRRR
O, f_7, f, 1.0, OAboveRR
O, \prime_16, \prime, 1.0, OAboveRRRRRRRRRSup
O, d_21, d, 1.0, OBelow
O, )_17, ), 1.0, OAboveRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, OAboveRRRRRR
O, )_10, ), 1.0, OAboveRRRRR
O, COMMA_25, COMMA, 1.0, OBelowRRR
O, (_13, (, 1.0, OAboveRRRRRRRR
O, f_12, f, 1.0, OAboveRRRRRRR
O, Y_5, Y, 1.0, OAboveSub
O, x_9, x, 1.0, OAboveRRRR
O, (_8, (, 1.0, OAboveRRR
O, )_29, ), 1.0, OBelowRRRRR
O, (_23, (, 1.0, OBelowR
O, \prime_28, \prime, 1.0, OBelowRRRRSup
O, _1, -, 1.0, O
O, x_24, x, 1.0, OBelowRR
O, x_15, x, 1.0, OAboveRRRRRRRRR
O, )_18, ), 1.0, OAboveRRRRRRRRRRR
O, (_6, (, 1.0, OAboveR

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_6, f_7, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_17, )_18, Right, 1.0
R, COMMA_11, f_12, Right, 1.0
R, COMMA_25, x_27, Right, 1.0
R, _1, d_21, Below, 1.0
R, _1, d_4, Above, 1.0
R, d_21, (_23, Right, 1.0
R, d_21, X_22, Sub, 1.0
R, d_4, (_6, Right, 1.0
R, d_4, Y_5, Sub, 1.0
R, f_12, (_13, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, \prime_16, Sup, 1.0
R, x_24, COMMA_25, Right, 1.0
R, x_27, )_29, Right, 1.0
R, x_27, \prime_28, Sup, 1.0
R, x_9, )_10, Right, 1.0
