# IUD, 7513
# Objects(11):
O, M_9, M, 1.0, ORSup
O, x_12, x, 1.0, ORSupRRR
O, f_10, f, 1.0, ORSupR
O, )_13, ), 1.0, ORSupRRRR
O, e_7, e, 1.0, OR
O, \int_3, \int, 1.0, O
O, d_14, d, 1.0, ORR
O, d_4, d, 1.0, OSub
O, \infty_5, \infty, 1.0, OSup
O, (_11, (, 1.0, ORSupRR
O, x_15, x, 1.0, ORRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, M_9, f_10, Right, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, d_4, Sub, 1.0
R, \int_3, e_7, Right, 1.0
R, d_14, x_15, Right, 1.0
R, e_7, M_9, Sup, 1.0
R, e_7, d_14, Right, 1.0
R, f_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
