# IUD, 7522
# Objects(12):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, (_6, (, 1.0, ORRRR
O, N_5, N, 1.0, ORRR
O, \times_13, \times, 1.0, ORRRRRRRSubR
O, n_2, n, 1.0, O
O, I_10, I, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, N_12, N, 1.0, ORRRRRRRSub
O, N_14, N, 1.0, ORRRRRRRSubRR
O, )_15, ), 1.0, ORRRRRRRR
O, C_4, C, 1.0, ORR
O, -_3, -, 1.0, OR

# Relations from SRT:
R, (_6, 0_7, Right, 1.0
R, -_3, C_4, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, COMMA_8, I_10, Right, 1.0
R, C_4, N_5, Right, 1.0
R, I_10, )_15, Right, 1.0
R, I_10, N_12, Sub, 1.0
R, N_12, \times_13, Right, 1.0
R, N_5, (_6, Right, 1.0
R, \times_13, N_14, Right, 1.0
R, n_2, -_3, Right, 1.0
