# IUD, 7527
# Objects(23):
O, s_11, s, 1.0, ORRRRRAboveRR
O, s_4, s, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, +_25, +, 1.0, ORRRRRBelowRRRRRR
O, 1_17, 1, 1.0, ORRRRRBelow
O, 2_28, 2, 1.0, ORRRRRBelowRRRRRRRSub
O, F_2, F, 1.0, O
O, 1_24, 1, 1.0, ORRRRRBelowRRRRRSub
O, )_29, ), 1.0, ORRRRRBelowRRRRRRRR
O, s_19, s, 1.0, ORRRRRBelowRR
O, +_18, +, 1.0, ORRRRRBelowR
O, 2_15, 2, 1.0, ORRRRRAboveRRRRSub
O, C_20, C, 1.0, ORRRRRBelowRRR
O, 1_9, 1, 1.0, ORRRRRAbove
O, R_27, R, 1.0, ORRRRRBelowRRRRRRR
O, )_5, ), 1.0, ORRR
O, R_23, R, 1.0, ORRRRRBelowRRRRR
O, C_12, C, 1.0, ORRRRRAboveRRR
O, R_14, R, 1.0, ORRRRRAboveRRRR
O, (_3, (, 1.0, OR
O, _7, -, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRAboveR
O, (_21, (, 1.0, ORRRRRBelowRRRR

# Relations from SRT:
R, (_21, R_23, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, s_11, Right, 1.0
R, +_18, s_19, Right, 1.0
R, +_25, R_27, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_12, R_14, Right, 1.0
R, C_20, (_21, Right, 1.0
R, F_2, (_3, Right, 1.0
R, R_14, 2_15, Sub, 1.0
R, R_23, +_25, Right, 1.0
R, R_23, 1_24, Sub, 1.0
R, R_27, )_29, Right, 1.0
R, R_27, 2_28, Sub, 1.0
R, _7, 1_17, Below, 1.0
R, _7, 1_9, Above, 1.0
R, s_11, C_12, Right, 1.0
R, s_19, C_20, Right, 1.0
R, s_4, )_5, Right, 1.0
