# IUD, 7565
# Objects(13):
O, ]_9, ], 1.0, ORRRRRRR
O, [_7, [, 1.0, ORRRRR
O, 1_4, 1, 1.0, ORR
O, L_13, L, 1.0, ORRRRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, \sigma_6, \sigma, 1.0, ORRRR
O, [_12, [, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \ldots_10, \ldots, 1.0, ORRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, \sigma_11, \sigma, 1.0, ORRRRRRRRR
O, [_3, [, 1.0, OR
O, ]_14, ], 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, 1_4, ]_5, Right, 1.0
R, 2_8, ]_9, Right, 1.0
R, L_13, ]_14, Right, 1.0
R, [_12, L_13, Right, 1.0
R, [_3, 1_4, Right, 1.0
R, [_7, 2_8, Right, 1.0
R, \ldots_10, \sigma_11, Right, 1.0
R, \sigma_11, [_12, Right, 1.0
R, \sigma_2, [_3, Right, 1.0
R, \sigma_6, [_7, Right, 1.0
R, ]_5, \sigma_6, Right, 1.0
R, ]_9, \ldots_10, Right, 1.0
