# IUD, 7572
# Objects(21):
O, 1_7, 1, 1.0, OSubRR
O, i_5, i, 1.0, OSub
O, n_29, n, 1.0, ORRRRRRRRRRRSub
O, n_8, n, 1.0, OSup
O, =_12, =, 1.0, ORR
O, r_18, r, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRR
O, r_10, r, 1.0, OR
O, 1_15, 1, 1.0, ORRRSub
O, +_20, +, 1.0, ORRRRRR
O, r_22, r, 1.0, ORRRRRRR
O, =_6, =, 1.0, OSubR
O, +_24, +, 1.0, ORRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRSub
O, i_11, i, 1.0, ORSub
O, r_14, r, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, +_26, +, 1.0, ORRRRRRRRRR
O, r_28, r, 1.0, ORRRRRRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, +_16, r_18, Right, 1.0
R, +_20, r_22, Right, 1.0
R, +_24, \ldots_25, Right, 1.0
R, +_26, r_28, Right, 1.0
R, =_12, r_14, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \ldots_25, +_26, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, r_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, r_10, =_12, Right, 1.0
R, r_10, i_11, Sub, 1.0
R, r_14, +_16, Right, 1.0
R, r_14, 1_15, Sub, 1.0
R, r_18, +_20, Right, 1.0
R, r_18, 2_19, Sub, 1.0
R, r_22, +_24, Right, 1.0
R, r_22, 3_23, Sub, 1.0
R, r_28, n_29, Sub, 1.0
