# IUD, 7663
# Objects(29):
O, t_15, t, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, t_6, t, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, t_32, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, c_30, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, G_4, G, 1.0, ORR
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRRR
O, G_20, G, 1.0, ORRRRRRRRRRRRRRR
O, P_9, P, 1.0, ORRRRRRR
O, \ldots_25, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, P_2, P, 1.0, O
O, P_17, P, 1.0, ORRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, P_26, P, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, G_12, G, 1.0, ORRRRRRRRR
O, COMMA_31, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, G_29, G, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, G_12, Right, 1.0
R, (_18, G_20, Right, 1.0
R, (_27, G_29, Right, 1.0
R, (_3, G_4, Right, 1.0
R, )_16, P_17, Right, 1.0
R, )_24, \ldots_25, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, P_9, Right, 1.0
R, COMMA_14, t_15, Right, 1.0
R, COMMA_22, t_23, Right, 1.0
R, COMMA_31, t_32, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, G_12, 1_13, Sub, 1.0
R, G_12, COMMA_14, Right, 1.0
R, G_20, 2_21, Sub, 1.0
R, G_20, COMMA_22, Right, 1.0
R, G_29, COMMA_31, Right, 1.0
R, G_29, c_30, Sub, 1.0
R, G_4, COMMA_5, Right, 1.0
R, P_17, (_18, Right, 1.0
R, P_26, (_27, Right, 1.0
R, P_2, (_3, Right, 1.0
R, P_9, (_10, Right, 1.0
R, \ldots_25, P_26, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_32, )_33, Right, 1.0
R, t_6, )_7, Right, 1.0
