# IUD, 7674
# Objects(26):
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, +_14, +, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, O
O, 3_8, 3, 1.0, ORRSup
O, x_12, x, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_10, 2, 1.0, ORRRR
O, 3_4, 3, 1.0, OSup
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, -_9, -, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_25, x_27, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_24, (_25, Right, 1.0
R, +_14, x_15, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_30, )_31, Right, 1.0
R, 2_10, x_12, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_15, -_16, Right, 1.0
R, x_21, -_22, Right, 1.0
R, x_27, +_29, Right, 1.0
R, x_27, 2_28, Sup, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_7, -_9, Right, 1.0
R, x_7, 3_8, Sup, 1.0
