# IUD, 7676
# Objects(15):
O, =_3, =, 1.0, OR
O, \theta_16, \theta, 1.0, ORRRRRRRRAbove
O, \tan_14, \tan, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, 2_17, 2, 1.0, ORRRRRRRRBelow
O, \tan_10, \tan, 1.0, ORRRRR
O, _11, -, 1.0, ORRRRRR
O, q_13, q, 1.0, ORRRRRRBelow
O, 2_8, 2, 1.0, ORRRBelow
O, )_9, ), 1.0, ORRRR
O, \pi_12, \pi, 1.0, ORRRRRRAbove
O, (_5, (, 1.0, ORR
O, _6, -, 1.0, ORRR
O, _15, -, 1.0, ORRRRRRRR
O, a_7, a, 1.0, ORRRAbove

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_9, \tan_10, Right, 1.0
R, =_3, (_5, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \tan_10, _11, Right, 1.0
R, \tan_14, _15, Right, 1.0
R, _11, \pi_12, Above, 1.0
R, _11, \tan_14, Right, 1.0
R, _11, q_13, Below, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \theta_16, Above, 1.0
R, _6, )_9, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, a_7, Above, 1.0
