# IUD, 7683
# Objects(12):
O, o_12, o, 1.0, ORRAboveSub
O, R_5, R, 1.0, OBelow
O, _8, -, 1.0, ORR
O, C_6, C, 1.0, OBelowR
O, C_17, C, 1.0, ORRBelowR
O, R_16, R, 1.0, ORRBelow
O, =_7, =, 1.0, OR
O, u_13, u, 1.0, ORRAboveSubR
O, A_3, A, 1.0, OAbove
O, _2, -, 1.0, O
O, V_10, V, 1.0, ORRAbove
O, t_14, t, 1.0, ORRAboveSubRR

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, R_16, C_17, Right, 1.0
R, R_5, C_6, Right, 1.0
R, V_10, o_12, Sub, 1.0
R, _2, =_7, Right, 1.0
R, _2, A_3, Above, 1.0
R, _2, R_5, Below, 1.0
R, _8, R_16, Below, 1.0
R, _8, V_10, Above, 1.0
R, o_12, u_13, Right, 1.0
R, u_13, t_14, Right, 1.0
