# IUD, 7697
# Objects(15):
O, r_13, r, 1.0, ORRRAboveSub
O, 2_14, 2, 1.0, ORRRAboveSubR
O, =_7, =, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O
O, r_20, r, 1.0, ORRRAboveRRSub
O, 2_22, 2, 1.0, ORRRAboveRRSup
O, 2_23, 2, 1.0, ORRRBelow
O, _8, -, 1.0, ORRR
O, V_18, V, 1.0, ORRRAboveRR
O, V_11, V, 1.0, ORRRAbove
O, h_5, h, 1.0, OR
O, 2_15, 2, 1.0, ORRRAboveSup
O, -_16, -, 1.0, ORRRAboveR
O, 1_21, 1, 1.0, ORRRAboveRRSubR
O, m_6, m, 1.0, ORSub

# Relations from SRT:
R, -_16, V_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, V_11, -_16, Right, 1.0
R, V_11, 2_15, Sup, 1.0
R, V_11, r_13, Sub, 1.0
R, V_18, 2_22, Sup, 1.0
R, V_18, r_20, Sub, 1.0
R, \Delta_3, h_5, Right, 1.0
R, _8, 2_23, Below, 1.0
R, _8, V_11, Above, 1.0
R, h_5, =_7, Right, 1.0
R, h_5, m_6, Sub, 1.0
R, r_13, 2_14, Right, 1.0
R, r_20, 1_21, Right, 1.0
