# IUD, 7711
# Objects(11):
O, =_8, =, 1.0, ORRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, C_2, C, 1.0, O

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, C_9, Right, 1.0
R, C_2, (_3, Right, 1.0
R, C_9, (_10, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, \alpha_4, +_5, Right, 1.0
