# IUD, 7722
# Objects(18):
O, COMMA_8, COMMA, 1.0, OSubRRR
O, /_14, /, 1.0, OSupR
O, /_20, /, 1.0, ORRRRR
O, d_3, d, 1.0, O
O, \cos_17, \cos, 1.0, ORR
O, 1_5, 1, 1.0, OSub
O, =_16, =, 1.0, OR
O, /_10, /, 1.0, OSubRRRRR
O, 2_7, 2, 1.0, OSubRR
O, (_18, (, 1.0, ORRR
O, /_6, /, 1.0, OSubR
O, 2_11, 2, 1.0, OSubRRRRRR
O, 1_13, 1, 1.0, OSup
O, 2_15, 2, 1.0, OSupRR
O, 1_9, 1, 1.0, OSubRRRR
O, \theta_19, \theta, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, \theta_19, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, /_6, 2_7, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 2_21, )_22, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, =_16, \cos_17, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \cos_17, (_18, Right, 1.0
R, \theta_19, /_20, Right, 1.0
R, d_3, 1_13, Sup, 1.0
R, d_3, 1_5, Sub, 1.0
R, d_3, =_16, Right, 1.0
