# IUD, 7723
# Objects(12):
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, z_11, z, 1.0, ORRRRRRRRR
O, A_2, A, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, C_9, C, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, B_7, B, 1.0, ORRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, C_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, B_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_7, (_8, Right, 1.0
R, C_9, (_10, Right, 1.0
R, z_11, )_12, Right, 1.0
R, z_4, )_5, Right, 1.0
