# IUD, 7765
# Objects(11):
O, +_9, +, 1.0, ORR
O, N_14, N, 1.0, ORRRRSub
O, -_7, -, 1.0, ORSubR
O, x_4, x, 1.0, OR
O, B_10, B, 1.0, ORRR
O, u_12, u, 1.0, ORRRR
O, N_6, N, 1.0, ORSub
O, 1_8, 1, 1.0, ORSubRR
O, A_2, A, 1.0, O
O, -_15, -, 1.0, ORRRRSubR
O, 1_16, 1, 1.0, ORRRRSubRR

# Relations from SRT:
R, +_9, B_10, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, A_2, x_4, Right, 1.0
R, B_10, u_12, Right, 1.0
R, N_14, -_15, Right, 1.0
R, N_6, -_7, Right, 1.0
R, u_12, N_14, Sub, 1.0
R, x_4, +_9, Right, 1.0
R, x_4, N_6, Sub, 1.0
