# IUD, 7767
# Objects(16):
O, 2_15, 2, 1.0, ORRInsideAboveRRSup
O, 1_9, 1, 1.0, ORRInsideAboveSub
O, =_3, =, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, 2_17, 2, 1.0, ORRInsideAboveRRRR
O, r_2, r, 1.0, O
O, r_8, r, 1.0, ORRInsideAbove
O, r_13, r, 1.0, ORRInsideAboveRR
O, c_19, c, 1.0, ORRInsideAboveRRRRR
O, 2_14, 2, 1.0, ORRInsideAboveRRSub
O, +_11, +, 1.0, ORRInsideAboveR
O, -_16, -, 1.0, ORRInsideAboveRRR
O, 2_21, 2, 1.0, ORRInsideBelow
O, 2_10, 2, 1.0, ORRInsideAboveSup
O, _5, -, 1.0, ORRInside
O, 2_20, 2, 1.0, ORRInsideAboveRRRRRSup

# Relations from SRT:
R, +_11, r_13, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 2_17, c_19, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, 2_21, Below, 1.0
R, _5, r_8, Above, 1.0
R, c_19, 2_20, Sup, 1.0
R, r_13, -_16, Right, 1.0
R, r_13, 2_14, Sub, 1.0
R, r_13, 2_15, Sup, 1.0
R, r_2, =_3, Right, 1.0
R, r_8, +_11, Right, 1.0
R, r_8, 1_9, Sub, 1.0
R, r_8, 2_10, Sup, 1.0
