# IUD, 7780
# Objects(12):
O, V_7, V, 1.0, OR
O, G_10, G, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, V_17, V, 1.0, ORRRRRRR
O, E_5, E, 1.0, OSub
O, 1_11, 1, 1.0, ORRRSub
O, V_12, V, 1.0, ORRRR
O, q_6, q, 1.0, OSubR
O, G_3, G, 1.0, O
O, +_13, +, 1.0, ORRRRR
O, =_8, =, 1.0, ORR
O, G_15, G, 1.0, ORRRRRR

# Relations from SRT:
R, +_13, G_15, Right, 1.0
R, =_8, G_10, Right, 1.0
R, E_5, q_6, Right, 1.0
R, G_10, 1_11, Sub, 1.0
R, G_10, V_12, Right, 1.0
R, G_15, 2_16, Sub, 1.0
R, G_15, V_17, Right, 1.0
R, G_3, E_5, Sub, 1.0
R, G_3, V_7, Right, 1.0
R, V_12, +_13, Right, 1.0
R, V_7, =_8, Right, 1.0
