# IUD, 7782
# Objects(11):
O, 1_6, 1, 1.0, ORR
O, 2_4, 2, 1.0, OBelow
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, )_14, ), 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \gamma_12, \gamma, 1.0, ORRRRR
O, i_13, i, 1.0, ORRRRRSub
O, \pm_7, \pm, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRRSub
O, \gamma_9, \gamma, 1.0, ORRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, \pm_7, Right, 1.0
R, \gamma_12, )_14, Right, 1.0
R, \gamma_12, i_13, Sub, 1.0
R, \gamma_9, 0_10, Sub, 1.0
R, \gamma_9, \gamma_12, Right, 1.0
R, \pm_7, \gamma_9, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
