# IUD, 7790
# Objects(23):
O, b_10, b, 1.0, ORRRRRRR
O, \ldots_31, \ldots, 1.0, ORRRRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, z_17, z, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSub
O, b_14, b, 1.0, ORRRRRRRRR
O, g_2, g, 1.0, O
O, b_23, b, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSupR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRRRRSupR
O, +_8, +, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, b_14, Right, 1.0
R, +_21, b_23, Right, 1.0
R, +_30, \ldots_31, Right, 1.0
R, +_8, b_10, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_28, 2_29, Right, 1.0
R, =_6, z_7, Right, 1.0
R, b_10, +_12, Right, 1.0
R, b_10, 0_11, Sub, 1.0
R, b_14, 1_15, Sub, 1.0
R, b_14, z_17, Right, 1.0
R, b_23, 2_24, Sub, 1.0
R, b_23, z_26, Right, 1.0
R, g_2, (_3, Right, 1.0
R, z_17, +_21, Right, 1.0
R, z_17, -_19, Sup, 1.0
R, z_26, +_30, Right, 1.0
R, z_26, -_28, Sup, 1.0
R, z_4, )_5, Right, 1.0
R, z_7, +_8, Right, 1.0
