# IUD, 781
# Objects(25):
O, 0_8, 0, 1.0, ORRRRSub
O, 2_35, 2, 1.0, ORRRRRRRRRSup
O, c_16, c, 1.0, ORRRRRRAboveR
O, 0_14, 0, 1.0, ORRRRRRAboveSub
O, c_34, c, 1.0, ORRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRBelowInsideRRRRSup
O, v_23, v, 1.0, ORRRRRRBelowInsideRR
O, 0_32, 0, 1.0, ORRRRRRRRSub
O, 1_20, 1, 1.0, ORRRRRRBelowInside
O, =_9, =, 1.0, ORRRRR
O, E_4, E, 1.0, ORR
O, E_7, E, 1.0, ORRRR
O, m_13, m, 1.0, ORRRRRRAbove
O, -_29, -, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, 2_24, 2, 1.0, ORRRRRRBelowInsideRRSup
O, c_27, c, 1.0, ORRRRRRBelowInsideRRRR
O, -_21, -, 1.0, ORRRRRRBelowInsideR
O, _18, \sqrt, 1.0, ORRRRRRBelow
O, _10, -, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRAboveRSup
O, T_2, T, 1.0, O
O, /_25, /, 1.0, ORRRRRRBelowInsideRRR
O, m_31, m, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_21, v_23, Right, 1.0
R, -_29, m_31, Right, 1.0
R, -_5, E_7, Right, 1.0
R, /_25, c_27, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, =_3, E_4, Right, 1.0
R, =_9, _10, Right, 1.0
R, E_4, -_5, Right, 1.0
R, E_7, 0_8, Sub, 1.0
R, E_7, =_9, Right, 1.0
R, T_2, =_3, Right, 1.0
R, _10, -_29, Right, 1.0
R, _10, _18, Below, 1.0
R, _10, m_13, Above, 1.0
R, _18, -_21, Inside, 1.0
R, _18, 1_20, Inside, 1.0
R, c_16, 2_17, Sup, 1.0
R, c_27, 2_28, Sup, 1.0
R, c_34, 2_35, Sup, 1.0
R, m_13, 0_14, Sub, 1.0
R, m_13, c_16, Right, 1.0
R, m_31, 0_32, Sub, 1.0
R, m_31, c_34, Right, 1.0
R, v_23, /_25, Right, 1.0
R, v_23, 2_24, Sup, 1.0
