# IUD, 7834
# Objects(9):
O, -_8, -, 1.0, ORRRR
O, \alpha_5, \alpha, 1.0, OR
O, 1_7, 1, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, \sin_10, \sin, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, \alpha_12, \alpha, 1.0, ORRRRRR
O, \cos_3, \cos, 1.0, O
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, -_8, \sin_10, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \alpha_5, =_6, Right, 1.0
R, \cos_3, 2_4, Sup, 1.0
R, \cos_3, \alpha_5, Right, 1.0
R, \sin_10, 2_11, Sup, 1.0
R, \sin_10, \alpha_12, Right, 1.0
