# IUD, 7839
# Objects(21):
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRR
O, _9, \sqrt, 1.0, ORRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, 10_13, 10, 1.0, ORRRInsideRR
O, /_12, /, 1.0, ORRRInsideR
O, 3_18, 3, 1.0, ORRRRRRInside
O, /_19, /, 1.0, ORRRRRRInsideR
O, 15_7, 15, 1.0, ORInsideRR
O, 2_20, 2, 1.0, ORRRRRRInsideRR
O, _16, \sqrt, 1.0, ORRRRRR
O, -_15, -, 1.0, ORRRRR
O, 0_22, 0, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRInside
O, /_6, /, 1.0, ORInsideR
O, 1_5, 1, 1.0, ORInside
O, _3, \sqrt, 1.0, OR
O, (_2, (, 1.0, O
O, COMMA_14, COMMA, 1.0, ORRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_15, _16, Right, 1.0
R, /_12, 10_13, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, /_6, 15_7, Right, 1.0
R, 0_22, COMMA_23, Right, 1.0
R, 0_24, )_25, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 3_18, /_19, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, _16, /_19, Inside, 1.0
R, _16, 3_18, Inside, 1.0
R, _16, COMMA_21, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
R, _9, /_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, COMMA_14, Right, 1.0
