# IUD, 7854
# Objects(25):
O, +_17, +, 1.0, ORRRRRRAboveRRR
O, 4_22, 4, 1.0, ORRRRRRBelowR
O, )_29, ), 1.0, ORRRRRRBelowRRRRRR
O, -_11, -, 1.0, ORRRRR
O, b_15, b, 1.0, ORRRRRRAboveR
O, (_21, (, 1.0, ORRRRRRBelow
O, \int_2, \int, 1.0, O
O, 4_18, 4, 1.0, ORRRRRRAboveRRRR
O, R_6, R, 1.0, ORBelow
O, x_16, x, 1.0, ORRRRRRAboveRR
O, 3_7, 3, 1.0, ORBelowSup
O, -_25, -, 1.0, ORRRRRRBelowRRRR
O, x_9, x, 1.0, ORRR
O, c_24, c, 1.0, ORRRRRRBelowRRR
O, c_19, c, 1.0, ORRRRRRAboveRRRRR
O, x_4, x, 1.0, ORAbove
O, 2_14, 2, 1.0, ORRRRRRAbove
O, _3, -, 1.0, OR
O, d_8, d, 1.0, ORR
O, =_10, =, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRR
O, R_30, R, 1.0, ORRRRRRBelowRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRBelowRRRRRSup
O, a_23, a, 1.0, ORRRRRRBelowRR
O, b_27, b, 1.0, ORRRRRRBelowRRRRR

# Relations from SRT:
R, (_21, 4_22, Right, 1.0
R, )_29, R_30, Right, 1.0
R, +_17, 4_18, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_25, b_27, Right, 1.0
R, 2_14, b_15, Right, 1.0
R, 4_18, c_19, Right, 1.0
R, 4_22, a_23, Right, 1.0
R, =_10, -_11, Right, 1.0
R, R_6, 3_7, Sup, 1.0
R, \int_2, _3, Right, 1.0
R, _12, (_21, Below, 1.0
R, _12, 2_14, Above, 1.0
R, _3, R_6, Below, 1.0
R, _3, d_8, Right, 1.0
R, _3, x_4, Above, 1.0
R, a_23, c_24, Right, 1.0
R, b_15, x_16, Right, 1.0
R, b_27, )_29, Right, 1.0
R, b_27, 2_28, Sup, 1.0
R, c_24, -_25, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_9, =_10, Right, 1.0
