# IUD, 7855
# Objects(20):
O, 85_19, 85, 1.0, ORRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 5_14, 5, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, 80_20, 80, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, x_2, x, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, [_7, [, 1.0, ORRRRR
O, 4_4, 4, 1.0, ORR
O, 4_10, 4, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, 5_14, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_11, u_12, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 4_10, )_11, Right, 1.0
R, 4_4, )_5, Right, 1.0
R, 5_14, )_15, Right, 1.0
R, 80_20, ]_21, Right, 1.0
R, 85_19, 80_20, Right, 1.0
R, =_17, [_18, Right, 1.0
R, =_6, [_7, Right, 1.0
R, [_18, 85_19, Right, 1.0
R, [_7, u_8, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, u_12, (_13, Right, 1.0
R, u_8, (_9, Right, 1.0
R, x_2, (_3, Right, 1.0
