# IUD, 7872
# Objects(41):
O, x_48, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_41, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, +_40, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRR
O, 5_21, 5, 1.0, ORRRRRRRRRRR
O, 2_6, 2, 1.0, ORR
O, 9_39, 9, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, x_18, x, 1.0, ORRRRRRRRR
O, 12_53, 12, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 6_24, 6, 1.0, ORRRRRRRRRRRRSup
O, x_23, x, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRR
O, 3_11, 3, 1.0, ORRRRR
O, 11_49, 11, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 8_34, 8, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, 2_4, 2, 1.0, OSup
O, 4_36, 4, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, x_3, x, 1.0, O
O, +_50, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRSup
O, 5_19, 5, 1.0, ORRRRRRRRRSup
O, +_5, +, 1.0, OR
O, 4_16, 4, 1.0, ORRRRRRRR
O, +_45, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, x_8, x, 1.0, ORRR
O, 5_31, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRR
O, x_52, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 7_29, 7, 1.0, ORRRRRRRRRRRRRRRSup
O, 3_9, 3, 1.0, ORRRSup
O, x_28, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_46, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 10_44, 10, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, +_10, 3_11, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, +_20, 5_21, Right, 1.0
R, +_25, 6_26, Right, 1.0
R, +_30, 5_31, Right, 1.0
R, +_35, 4_36, Right, 1.0
R, +_40, 3_41, Right, 1.0
R, +_45, 2_46, Right, 1.0
R, +_50, x_52, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_46, x_48, Right, 1.0
R, 2_6, x_8, Right, 1.0
R, 3_11, x_13, Right, 1.0
R, 3_41, x_43, Right, 1.0
R, 4_16, x_18, Right, 1.0
R, 4_36, x_38, Right, 1.0
R, 5_21, x_23, Right, 1.0
R, 5_31, x_33, Right, 1.0
R, 6_26, x_28, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 4_14, Sup, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 5_19, Sup, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, 6_24, Sup, 1.0
R, x_28, +_30, Right, 1.0
R, x_28, 7_29, Sup, 1.0
R, x_33, +_35, Right, 1.0
R, x_33, 8_34, Sup, 1.0
R, x_38, +_40, Right, 1.0
R, x_38, 9_39, Sup, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_43, +_45, Right, 1.0
R, x_43, 10_44, Sup, 1.0
R, x_48, +_50, Right, 1.0
R, x_48, 11_49, Sup, 1.0
R, x_52, 12_53, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 3_9, Sup, 1.0
