# IUD, 7888
# Objects(10):
O, n_12, n, 1.0, ORRSup
O, i_9, i, 1.0, ORRSub
O, n_4, n, 1.0, OSub
O, \sum_7, \sum, 1.0, ORR
O, =_10, =, 1.0, ORRSubR
O, i_15, i, 1.0, ORRRSub
O, =_5, =, 1.0, OR
O, x_14, x, 1.0, ORRR
O, 1_11, 1, 1.0, ORRSubRR
O, S_3, S, 1.0, O

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, n_4, Sub, 1.0
R, \sum_7, i_9, Sub, 1.0
R, \sum_7, n_12, Sup, 1.0
R, \sum_7, x_14, Right, 1.0
R, i_9, =_10, Right, 1.0
R, x_14, i_15, Sub, 1.0
