# IUD, 7895
# Objects(12):
O, \pi_5, \pi, 1.0, OSupR
O, e_2, e, 1.0, O
O, \alpha_9, \alpha, 1.0, OSupRRRRR
O, (_7, (, 1.0, OSupRRR
O, \pm_8, \pm, 1.0, OSupRRRR
O, k_11, k, 1.0, OSupRRRRRRR
O, i_6, i, 1.0, OSupRR
O, 2_4, 2, 1.0, OSup
O, )_12, ), 1.0, OSupRRRRRRRR
O, N_14, N, 1.0, OSupRRRRRRRRRR
O, /_13, /, 1.0, OSupRRRRRRRRR
O, +_10, +, 1.0, OSupRRRRRR

# Relations from SRT:
R, (_7, \pm_8, Right, 1.0
R, )_12, /_13, Right, 1.0
R, +_10, k_11, Right, 1.0
R, /_13, N_14, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, \alpha_9, +_10, Right, 1.0
R, \pi_5, i_6, Right, 1.0
R, \pm_8, \alpha_9, Right, 1.0
R, e_2, 2_4, Sup, 1.0
R, i_6, (_7, Right, 1.0
R, k_11, )_12, Right, 1.0
