# IUD, 7896
# Objects(20):
O, H_16, H, 1.0, ORRRR
O, d_6, d, 1.0, OSubR
O, G_8, G, 1.0, OR
O, 0_27, 0, 1.0, ORRRRRRRRRR
O, s_7, s, 1.0, OSubRR
O, s_24, s, 1.0, ORRRRRRRSubRR
O, \lt_26, \lt, 1.0, ORRRRRRRRR
O, a_5, a, 1.0, OSub
O, d_23, d, 1.0, ORRRRRRRSubR
O, a_13, a, 1.0, ORRRSub
O, \Delta_20, \Delta, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORR
O, s_15, s, 1.0, ORRRSubRR
O, d_14, d, 1.0, ORRRSubR
O, \Delta_3, \Delta, 1.0, O
O, a_22, a, 1.0, ORRRRRRRSub
O, \Delta_11, \Delta, 1.0, ORRR
O, -_17, -, 1.0, ORRRRR
O, T_18, T, 1.0, ORRRRRR
O, S_25, S, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_17, T_18, Right, 1.0
R, =_9, \Delta_11, Right, 1.0
R, G_8, =_9, Right, 1.0
R, H_16, -_17, Right, 1.0
R, S_25, \lt_26, Right, 1.0
R, T_18, \Delta_20, Right, 1.0
R, \Delta_11, H_16, Right, 1.0
R, \Delta_11, a_13, Sub, 1.0
R, \Delta_20, S_25, Right, 1.0
R, \Delta_20, a_22, Sub, 1.0
R, \Delta_3, G_8, Right, 1.0
R, \Delta_3, a_5, Sub, 1.0
R, \lt_26, 0_27, Right, 1.0
R, a_13, d_14, Right, 1.0
R, a_22, d_23, Right, 1.0
R, a_5, d_6, Right, 1.0
R, d_14, s_15, Right, 1.0
R, d_23, s_24, Right, 1.0
R, d_6, s_7, Right, 1.0
