# IUD, 7908
# Objects(15):
O, 0_4, 0, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRR
O, /_7, /, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, \ldots_14, \ldots, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORR
O, x_11, x, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRSub
O, x_17, x, 1.0, ORRRRRRRRRR
O, f_8, f, 1.0, ORRRR
O, x_3, x, 1.0, O
O, 1_12, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, /_7, f_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, COMMA_13, \ldots_14, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, \ldots_14, COMMA_15, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, n_18, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
