# IUD, 7931
# Objects(31):
O, w_8, w, 1.0, ORRRRRAbove
O, n_29, n, 1.0, ORRRRRRRRRRRRRRSub
O, \infty_32, \infty, 1.0, ORRRRRRRRRRRRRRSup
O, n_38, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRRBelowR
O, b_2, b, 1.0, O
O, )_5, ), 1.0, ORRR
O, n_35, n, 1.0, ORRRRRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRBelowRRR
O, =_23, =, 1.0, ORRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, w_21, w, 1.0, ORRRRRRRRR
O, w_18, w, 1.0, ORRRRRRBelowR
O, (_20, (, 1.0, ORRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRR
O, g_10, g, 1.0, ORRRRRBelow
O, +_25, +, 1.0, ORRRRRRRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRAbove
O, g_19, g, 1.0, ORRRRRRR
O, 1_31, 1, 1.0, ORRRRRRRRRRRRRRSubRR
O, _7, -, 1.0, ORRRRR
O, \sum_27, \sum, 1.0, ORRRRRRRRRRRRRR
O, w_4, w, 1.0, ORR
O, =_30, =, 1.0, ORRRRRRRRRRRRRRSubR
O, w_37, w, 1.0, ORRRRRRRRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRBelow
O, w_12, w, 1.0, ORRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, b_34, b, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, w_12, Right, 1.0
R, (_20, w_21, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_25, \sum_27, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_30, 1_31, Right, 1.0
R, =_6, _7, Right, 1.0
R, \sum_27, \infty_32, Sup, 1.0
R, \sum_27, b_34, Right, 1.0
R, \sum_27, n_29, Sub, 1.0
R, _14, d_15, Above, 1.0
R, _14, d_17, Below, 1.0
R, _14, g_19, Right, 1.0
R, _7, _14, Right, 1.0
R, _7, g_10, Below, 1.0
R, _7, w_8, Above, 1.0
R, b_2, (_3, Right, 1.0
R, b_34, n_35, Sub, 1.0
R, b_34, w_37, Right, 1.0
R, d_17, w_18, Right, 1.0
R, g_10, (_11, Right, 1.0
R, g_19, (_20, Right, 1.0
R, n_29, =_30, Right, 1.0
R, w_12, )_13, Right, 1.0
R, w_21, )_22, Right, 1.0
R, w_37, n_38, Sup, 1.0
R, w_4, )_5, Right, 1.0
