# IUD, 7939
# Objects(18):
O, l_14, l, 1.0, ORRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRSub
O, s_19, s, 1.0, ORRRRRRRRRRRR
O, g_16, g, 1.0, ORRRRRRRRRR
O, o_3, o, 1.0, OR
O, o_15, o, 1.0, ORRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRRRRSubR
O, (_5, (, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRRR
O, l_2, l, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, j_10, j, 1.0, ORRRRSubR
O, )_11, ), 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, i_9, i, 1.0, ORRRRSub
O, g_4, g, 1.0, ORR

# Relations from SRT:
R, (_17, s_19, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, \beta_13, Right, 1.0
R, \beta_13, l_14, Right, 1.0
R, a_7, )_11, Right, 1.0
R, a_7, i_9, Sub, 1.0
R, g_16, (_17, Right, 1.0
R, g_4, (_5, Right, 1.0
R, i_21, j_22, Right, 1.0
R, i_9, j_10, Right, 1.0
R, l_14, o_15, Right, 1.0
R, l_2, o_3, Right, 1.0
R, o_15, g_16, Right, 1.0
R, o_3, g_4, Right, 1.0
R, s_19, )_23, Right, 1.0
R, s_19, i_21, Sub, 1.0
