# IUD, 7951
# Objects(20):
O, (_10, (, 1.0, ORRRR
O, P_21, P, 1.0, ORRRRRBelow
O, =_9, =, 1.0, ORRR
O, e_3, e, 1.0, OR
O, 0_22, 0, 1.0, ORRRRRBelowSub
O, f_15, f, 1.0, ORRRRRAboveSub
O, b_2, b, 1.0, O
O, P_18, P, 1.0, ORRRRRAboveRR
O, P_14, P, 1.0, ORRRRRAbove
O, P_8, P, 1.0, ORRSubR
O, -_16, -, 1.0, ORRRRRAboveR
O, 0_19, 0, 1.0, ORRRRRAboveRRSub
O, y_5, y, 1.0, ORR
O, _11, -, 1.0, ORRRRR
O, 365_26, 365, 1.0, ORRRRRRRRAbove
O, ._24, ., 1.0, ORRRRRRR
O, _25, -, 1.0, ORRRRRRRR
O, C_7, C, 1.0, ORRSub
O, t_27, t, 1.0, ORRRRRRRRBelow
O, )_23, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_23, ._24, Right, 1.0
R, -_16, P_18, Right, 1.0
R, ._24, _25, Right, 1.0
R, =_9, (_10, Right, 1.0
R, C_7, P_8, Right, 1.0
R, P_14, -_16, Right, 1.0
R, P_14, f_15, Sub, 1.0
R, P_18, 0_19, Sub, 1.0
R, P_21, 0_22, Sub, 1.0
R, _11, )_23, Right, 1.0
R, _11, P_14, Above, 1.0
R, _11, P_21, Below, 1.0
R, _25, 365_26, Above, 1.0
R, _25, t_27, Below, 1.0
R, b_2, e_3, Right, 1.0
R, e_3, y_5, Right, 1.0
R, y_5, =_9, Right, 1.0
R, y_5, C_7, Sub, 1.0
