# IUD, 7953
# Objects(21):
O, (_4, (, 1.0, OR
O, 0_10, 0, 1.0, ORRRRRSub
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRSub
O, a_13, a, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRSub
O, +_16, +, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRRR
O, p_2, p, 1.0, O
O, x_28, x, 1.0, ORRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRR
O, a_18, a, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORR
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRSup
O, a_25, a, 1.0, ORRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup
O, 2_19, 2, 1.0, ORRRRRRRRRRSub
O, +_23, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_11, a_13, Right, 1.0
R, +_16, a_18, Right, 1.0
R, +_23, a_25, Right, 1.0
R, =_7, a_9, Right, 1.0
R, a_13, 1_14, Sub, 1.0
R, a_13, x_15, Right, 1.0
R, a_18, 2_19, Sub, 1.0
R, a_18, x_21, Right, 1.0
R, a_25, 3_26, Sub, 1.0
R, a_25, x_28, Right, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 0_10, Sub, 1.0
R, p_2, (_4, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_21, +_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_28, 3_29, Sup, 1.0
R, x_5, )_6, Right, 1.0
