# IUD, 7955
# Objects(32):
O, 2_5, 2, 1.0, ORSup
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, a_32, a, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 2_39, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRSup
O, +_15, +, 1.0, ORRRRRRR
O, q_36, q, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, b_25, b, 1.0, ORRRRRRRRRRRRRRR
O, p_26, p, 1.0, ORRRRRRRRRRRRRRRR
O, b_8, b, 1.0, ORRR
O, b_35, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, p_33, p, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, =_20, =, 1.0, ORRRRRRRRRR
O, q_13, q, 1.0, ORRRRRR
O, +_6, +, 1.0, ORR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, q_13, Right, 1.0
R, (_21, a_22, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_31, a_32, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_19, =_20, Right, 1.0
R, )_28, +_30, Right, 1.0
R, )_28, 2_29, Sup, 1.0
R, )_38, 2_39, Sup, 1.0
R, +_15, p_17, Right, 1.0
R, +_24, b_25, Right, 1.0
R, +_30, (_31, Right, 1.0
R, +_6, b_8, Right, 1.0
R, -_34, b_35, Right, 1.0
R, =_20, (_21, Right, 1.0
R, a_22, q_23, Right, 1.0
R, a_32, p_33, Right, 1.0
R, a_4, +_6, Right, 1.0
R, a_4, 2_5, Sup, 1.0
R, b_25, p_26, Right, 1.0
R, b_35, q_36, Right, 1.0
R, b_8, )_10, Right, 1.0
R, b_8, 2_9, Sup, 1.0
R, p_17, )_19, Right, 1.0
R, p_17, 2_18, Sup, 1.0
R, p_26, )_28, Right, 1.0
R, p_33, -_34, Right, 1.0
R, q_13, +_15, Right, 1.0
R, q_13, 2_14, Sup, 1.0
R, q_23, +_24, Right, 1.0
R, q_36, )_38, Right, 1.0
