# IUD, 8017
# Objects(12):
O, _12, -, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRR
O, N_14, N, 1.0, ORRRRRRRBelow
O, I_2, I, 1.0, O
O, \lt_3, \lt, 1.0, OR
O, B_4, B, 1.0, ORR
O, +_11, +, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRR
O, S_13, S, 1.0, ORRRRRRRAbove
O, 2_7, 2, 1.0, ORRRSub
O, )_15, ), 1.0, ORRRRRRRR
O, \log_6, \log, 1.0, ORRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, B_4, \log_6, Right, 1.0
R, I_2, \lt_3, Right, 1.0
R, \log_6, (_9, Right, 1.0
R, \log_6, 2_7, Sub, 1.0
R, \lt_3, B_4, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, N_14, Below, 1.0
R, _12, S_13, Above, 1.0
