# IUD, 8048
# Objects(9):
O, _6, \sqrt, 1.0, ORRRR
O, \pi_5, \pi, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRInsideSup
O, 2_4, 2, 1.0, ORR
O, =_3, =, 1.0, OR
O, \mu_12, \mu, 1.0, ORRRRInsideRR
O, /_11, /, 1.0, ORRRRInsideR
O, T_2, T, 1.0, O
O, a_9, a, 1.0, ORRRRInside

# Relations from SRT:
R, /_11, \mu_12, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \pi_5, _6, Right, 1.0
R, _6, /_11, Inside, 1.0
R, _6, a_9, Inside, 1.0
R, a_9, /_11, Right, 1.0
R, a_9, 3_10, Sup, 1.0
