# IUD, 8049
# Objects(15):
O, 1_3, 1, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_11, 1, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, -_10, -, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \ldots_14, \ldots, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_6, +_7, Right, 1.0
R, +_13, \ldots_14, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \ldots_14, =_15, Right, 1.0
