# IUD, 8078
# Objects(15):
O, \pi_15, \pi, 1.0, ORRRRRRRRAbove
O, \pi_3, \pi, 1.0, OAbove
O, _2, -, 1.0, O
O, \phi_12, \phi, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORR
O, \theta_7, \theta, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, _14, -, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRBelow
O, N_5, N, 1.0, OR
O, _9, -, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRBelow
O, 4_4, 4, 1.0, OBelow
O, N_10, N, 1.0, ORRRRRAbove

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_13, _14, Right, 1.0
R, N_5, \sin_6, Right, 1.0
R, \phi_12, =_13, Right, 1.0
R, \sin_6, \theta_7, Right, 1.0
R, \theta_7, +_8, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \pi_15, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _2, N_5, Right, 1.0
R, _2, \pi_3, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, N_10, Above, 1.0
R, _9, \phi_12, Right, 1.0
