# IUD, 808
# Objects(12):
O, B_13, B, 1.0, ORRAboveR
O, =_9, =, 1.0, OR
O, B_8, B, 1.0, OBelowR
O, A_7, A, 1.0, OBelow
O, _2, -, 1.0, O
O, \prime_18, \prime, 1.0, ORRBelowRSup
O, A_15, A, 1.0, ORRBelow
O, _10, -, 1.0, ORR
O, A_4, A, 1.0, OAbove
O, H_5, H, 1.0, OAboveR
O, A_17, A, 1.0, ORRBelowR
O, A_12, A, 1.0, ORRAbove

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, A_12, B_13, Right, 1.0
R, A_15, A_17, Right, 1.0
R, A_17, \prime_18, Sup, 1.0
R, A_4, H_5, Right, 1.0
R, A_7, B_8, Right, 1.0
R, _10, A_12, Above, 1.0
R, _10, A_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, A_4, Above, 1.0
R, _2, A_7, Below, 1.0
