# IUD, 8083
# Objects(15):
O, E_2, E, 1.0, O
O, (_10, (, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRBelow
O, 1_8, 1, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, -_14, -, 1.0, ORRRRRR
O, j_13, j, 1.0, ORRRRRSub
O, _7, -, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, y_16, y, 1.0, ORRRRRRR
O, j_17, j, 1.0, ORRRRRRRSub
O, t_12, t, 1.0, ORRRRR
O, j_6, j, 1.0, ORRSub
O, 2_20, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_10, t_12, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_14, y_16, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \sum_5, _7, Right, 1.0
R, \sum_5, j_6, Sub, 1.0
R, _7, (_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, t_12, -_14, Right, 1.0
R, t_12, j_13, Sub, 1.0
R, y_16, )_19, Right, 1.0
R, y_16, j_17, Sub, 1.0
