# IUD, 8094
# Objects(15):
O, s_3, s, 1.0, O
O, j_6, j, 1.0, OSubR
O, \gt_11, \gt, 1.0, ORRRR
O, x_9, x, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRR
O, v_7, v, 1.0, OSup
O, v_17, v, 1.0, ORRRRRSup
O, j_15, j, 1.0, ORRRRRSub
O, (_8, (, 1.0, OR
O, x_19, x, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRRSubR
O, i_5, i, 1.0, OSub
O, (_18, (, 1.0, ORRRRRR
O, s_13, s, 1.0, ORRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, \gt_11, Right, 1.0
R, \gt_11, s_13, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_15, i_16, Right, 1.0
R, s_13, (_18, Right, 1.0
R, s_13, j_15, Sub, 1.0
R, s_13, v_17, Sup, 1.0
R, s_3, (_8, Right, 1.0
R, s_3, i_5, Sub, 1.0
R, s_3, v_7, Sup, 1.0
R, x_19, )_20, Right, 1.0
R, x_9, )_10, Right, 1.0
