# IUD, 8095
# Objects(15):
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, S_10, S, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, F_7, F, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, p_3, p, 1.0, OR
O, L_11, L, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, F_15, F, 1.0, ORRRRRRRRRRRRR
O, S_2, S, 1.0, O

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 2_13, COMMA_14, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_9, S_10, Right, 1.0
R, COMMA_14, F_15, Right, 1.0
R, COMMA_6, F_7, Right, 1.0
R, F_15, )_16, Right, 1.0
R, F_7, )_8, Right, 1.0
R, L_11, (_12, Right, 1.0
R, S_10, L_11, Right, 1.0
R, S_2, p_3, Right, 1.0
R, p_3, (_4, Right, 1.0
