# IUD, 8096
# Objects(20):
O, \pi_12, \pi, 1.0, ORRRRRBelowInsideR
O, 2_28, 2, 1.0, ORRRRRRSupRBelowRSup
O, _7, -, 1.0, ORRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRBelowInsideRR
O, (_3, (, 1.0, OR
O, 1_8, 1, 1.0, ORRRRRAbove
O, x_4, x, 1.0, ORR
O, -_19, -, 1.0, ORRRRRRSup
O, 2_25, 2, 1.0, ORRRRRRSupRBelow
O, )_5, ), 1.0, ORRR
O, e_17, e, 1.0, ORRRRRR
O, 2_23, 2, 1.0, ORRRRRRSupRAboveSup
O, _9, \sqrt, 1.0, ORRRRRBelow
O, x_22, x, 1.0, ORRRRRRSupRAbove
O, =_6, =, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRBelowInsideRRSup
O, \sigma_27, \sigma, 1.0, ORRRRRRSupRBelowR
O, G_2, G, 1.0, O
O, _20, -, 1.0, ORRRRRRSupR
O, 2_11, 2, 1.0, ORRRRRBelowInside

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_25, \sigma_27, Right, 1.0
R, =_6, _7, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \pi_12, \sigma_14, Right, 1.0
R, \sigma_14, 2_15, Sup, 1.0
R, \sigma_27, 2_28, Sup, 1.0
R, _20, 2_25, Below, 1.0
R, _20, x_22, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _7, e_17, Right, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, \pi_12, Inside, 1.0
R, e_17, -_19, Sup, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_4, )_5, Right, 1.0
