# IUD, 8116
# Objects(24):
O, 1_33, 1, 1.0, ORRRRRRRRRSubRR
O, _14, -, 1.0, ORRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRAbove
O, 3_9, 3, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRRRRRAboveSupRR
O, -_22, -, 1.0, ORRRRRRRRAboveR
O, 2_5, 2, 1.0, ORR
O, 1_23, 1, 1.0, ORRRRRRRRAboveRR
O, n_19, n, 1.0, ORRRRRRRRAboveSup
O, n_10, n, 1.0, ORRRRSup
O, B_29, B, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRSubR
O, +_20, +, 1.0, ORRRRRRRRAboveSupR
O, n_6, n, 1.0, ORRSup
O, 1_2, 1, 1.0, O
O, 1_27, 1, 1.0, ORRRRRRRRBelowRR
O, -_3, -, 1.0, OR
O, +_7, +, 1.0, ORRR
O, n_25, n, 1.0, ORRRRRRRRBelow
O, +_26, +, 1.0, ORRRRRRRRBelowR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, n_31, n, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, +_20, 1_21, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, +_32, 1_33, Right, 1.0
R, +_7, 3_9, Right, 1.0
R, -_11, \ldots_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_3, 2_5, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_17, -_22, Right, 1.0
R, 2_17, n_19, Sup, 1.0
R, 2_5, +_7, Right, 1.0
R, 2_5, n_6, Sup, 1.0
R, 3_9, -_11, Right, 1.0
R, 3_9, n_10, Sup, 1.0
R, =_13, _14, Right, 1.0
R, B_29, n_31, Sub, 1.0
R, \ldots_12, =_13, Right, 1.0
R, _14, 2_17, Above, 1.0
R, _14, B_29, Right, 1.0
R, _14, n_25, Below, 1.0
R, n_19, +_20, Right, 1.0
R, n_25, +_26, Right, 1.0
R, n_31, +_32, Right, 1.0
