# IUD, 8139
# Objects(15):
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, \ldots_20, \ldots, 1.0, ORRRRRRRRRR
O, \ldots_10, \ldots, 1.0, ORRRR
O, m_3, m, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, t_18, t, 1.0, ORRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, t_14, t, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORRSub
O, s_7, s, 1.0, ORR
O, COMMA_5, COMMA, 1.0, OR
O, m_13, m, 1.0, ORRRRRR
O, s_17, s, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_11, m_13, Right, 1.0
R, COMMA_15, s_17, Right, 1.0
R, COMMA_19, \ldots_20, Right, 1.0
R, COMMA_5, s_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, m_13, COMMA_15, Right, 1.0
R, m_13, t_14, Sub, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, COMMA_5, Right, 1.0
R, s_17, COMMA_19, Right, 1.0
R, s_17, t_18, Sub, 1.0
R, s_7, 1_8, Sub, 1.0
R, s_7, COMMA_9, Right, 1.0
