# IUD, 8157
# Objects(13):
O, (_5, (, 1.0, OR
O, e_12, e, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, ]_17, ], 1.0, ORRRRRRRR
O, u_6, u, 1.0, ORR
O, [_10, [, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRRRRSup
O, Y_4, Y, 1.0, OSub
O, =_8, =, 1.0, ORRRR
O, u_15, u, 1.0, ORRRRRRRSupR
O, E_9, E, 1.0, ORRRRR
O, \phi_3, \phi, 1.0, O
O, Y_16, Y, 1.0, ORRRRRRRSupRR

# Relations from SRT:
R, (_5, u_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, E_9, Right, 1.0
R, E_9, [_10, Right, 1.0
R, [_10, e_12, Right, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, Y_4, Sub, 1.0
R, e_12, ]_17, Right, 1.0
R, e_12, i_14, Sup, 1.0
R, i_14, u_15, Right, 1.0
R, u_15, Y_16, Right, 1.0
R, u_6, )_7, Right, 1.0
