# IUD, 8163
# Objects(28):
O, l_29, l, 1.0, ORRRRRRRRRRRR
O, _10, \sqrt, 1.0, ORR
O, +_22, +, 1.0, ORRRRRR
O, V_33, V, 1.0, ORRRRRRRRRRRRRR
O, z_7, z, 1.0, OSubRR
O, )_31, ), 1.0, ORRRRRRRRRRRRR
O, l_13, l, 1.0, ORRR
O, 2_27, 2, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRSup
O, x_5, x, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OSubR
O, 1_25, 1, 1.0, ORRRRRRRRR
O, \pi_37, \pi, 1.0, ORRRRRRRRRRRRRRSubRR
O, =_9, =, 1.0, OR
O, p_19, p, 1.0, ORRRRRSub
O, V_17, V, 1.0, ORRRRR
O, n_15, n, 1.0, ORRRR
O, d_36, d, 1.0, ORRRRRRRRRRRRRRSubR
O, E_3, E, 1.0, O
O, 3_11, 3, 1.0, ORRInside
O, x_8, x, 1.0, OSubRRR
O, d_20, d, 1.0, ORRRRRSubR
O, \sigma_21, \sigma, 1.0, ORRRRRSubRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRSup
O, n_23, n, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRR
O, p_35, p, 1.0, ORRRRRRRRRRRRRRSub
O, -_26, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_24, 1_25, Right, 1.0
R, )_31, V_33, Right, 1.0
R, +_22, n_23, Right, 1.0
R, -_26, 2_27, Right, 1.0
R, 1_25, -_26, Right, 1.0
R, 2_27, l_29, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, E_3, =_9, Right, 1.0
R, E_3, x_5, Sub, 1.0
R, V_17, +_22, Right, 1.0
R, V_17, p_19, Sub, 1.0
R, V_33, p_35, Sub, 1.0
R, _10, 3_11, Inside, 1.0
R, _10, l_13, Right, 1.0
R, d_20, \sigma_21, Right, 1.0
R, d_36, \pi_37, Right, 1.0
R, l_13, 2_14, Sup, 1.0
R, l_13, n_15, Right, 1.0
R, l_29, )_31, Right, 1.0
R, l_29, 2_30, Sup, 1.0
R, n_15, V_17, Right, 1.0
R, n_23, (_24, Right, 1.0
R, p_19, d_20, Right, 1.0
R, p_35, d_36, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, z_7, x_8, Right, 1.0
