# IUD, 8198
# Objects(10):
O, \sigma_13, \sigma, 1.0, ORRR
O, 2_11, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, \pi_10, \pi, 1.0, ORRAboveRR
O, =_5, =, 1.0, OR
O, \mu_3, \mu, 1.0, O
O, -_9, -, 1.0, ORRAboveR
O, 2_14, 2, 1.0, ORRRSup
O, 4_8, 4, 1.0, ORRAbove
O, 2_4, 2, 1.0, OSub

# Relations from SRT:
R, -_9, \pi_10, Right, 1.0
R, 4_8, -_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \mu_3, 2_4, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \sigma_13, 2_14, Sup, 1.0
R, _6, 2_11, Below, 1.0
R, _6, 4_8, Above, 1.0
R, _6, \sigma_13, Right, 1.0
