# IUD, 8224
# Objects(16):
O, )_8, ), 1.0, OSupRR
O, -_15, -, 1.0, ORRRRR
O, /_20, /, 1.0, ORRRRRRRR
O, F_3, F, 1.0, O
O, n_14, n, 1.0, ORRRRSub
O, n_18, n, 1.0, ORRRRRRSub
O, =_9, =, 1.0, OR
O, L_13, L, 1.0, ORRRR
O, 1_7, 1, 1.0, OSupR
O, F_17, F, 1.0, ORRRRRR
O, (_6, (, 1.0, OSup
O, n_4, n, 1.0, OSub
O, 5_21, 5, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRR
O, (_10, (, 1.0, ORR
O, n_11, n, 1.0, ORRR

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_19, /_20, Right, 1.0
R, -_15, F_17, Right, 1.0
R, /_20, 5_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, (_10, Right, 1.0
R, F_17, )_19, Right, 1.0
R, F_17, n_18, Sub, 1.0
R, F_3, (_6, Sup, 1.0
R, F_3, =_9, Right, 1.0
R, F_3, n_4, Sub, 1.0
R, L_13, -_15, Right, 1.0
R, L_13, n_14, Sub, 1.0
R, n_11, L_13, Right, 1.0
