# IUD, 8225
# Objects(13):
O, e_16, e, 1.0, OBelowRRBelow
O, _14, -, 1.0, OBelowRR
O, n_10, n, 1.0, OBelowInsideRR
O, _6, \sqrt, 1.0, OBelow
O, n_15, n, 1.0, OBelowRRAbove
O, n_3, n, 1.0, OAbove
O, \pi_9, \pi, 1.0, OBelowInsideR
O, !_4, !, 1.0, OAboveR
O, n_18, n, 1.0, OBelowRRRSup
O, _1, -, 1.0, O
O, (_13, (, 1.0, OBelowR
O, 2_8, 2, 1.0, OBelowInside
O, )_17, ), 1.0, OBelowRRR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, )_17, n_18, Sup, 1.0
R, 2_8, \pi_9, Right, 1.0
R, \pi_9, n_10, Right, 1.0
R, _14, )_17, Right, 1.0
R, _14, e_16, Below, 1.0
R, _14, n_15, Above, 1.0
R, _1, _6, Below, 1.0
R, _1, n_3, Above, 1.0
R, _6, (_13, Right, 1.0
R, _6, 2_8, Inside, 1.0
R, _6, \pi_9, Inside, 1.0
R, n_3, !_4, Right, 1.0
