# IUD, 8227
# Objects(12):
O, N_13, N, 1.0, ORRRRRRRSub
O, \alpha_12, \alpha, 1.0, ORRRRRRR
O, \alpha_6, \alpha, 1.0, ORRR
O, ]_15, ], 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \alpha_2, \alpha, 1.0, O
O, [_4, [, 1.0, ORR
O, =_3, =, 1.0, OR
O, 1_7, 1, 1.0, ORRRSub
O, T_16, T, 1.0, ORRRRRRRRSup
O, \ldots_9, \ldots, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, =_3, [_4, Right, 1.0
R, COMMA_10, \alpha_12, Right, 1.0
R, COMMA_8, \ldots_9, Right, 1.0
R, [_4, \alpha_6, Right, 1.0
R, \alpha_12, N_13, Sub, 1.0
R, \alpha_12, ]_15, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \alpha_6, 1_7, Sub, 1.0
R, \alpha_6, COMMA_8, Right, 1.0
R, \ldots_9, COMMA_10, Right, 1.0
R, ]_15, T_16, Sup, 1.0
