# IUD, 823
# Objects(11):
O, e_10, e, 1.0, ORRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O
O, x_11, x, 1.0, ORRRRRRRSup
O, y_6, y, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, y_13, y, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, e_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \sin_12, y_13, Right, 1.0
R, e_10, \sin_12, Right, 1.0
R, e_10, x_11, Sup, 1.0
R, f_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
