# IUD, 8244
# Objects(13):
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, v_9, v, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, u_7, u, 1.0, ORRRRR
O, 0_3, 0, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, 0_3, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_12, 0_13, Right, 1.0
R, COMMA_4, 1_5, Right, 1.0
R, COMMA_6, u_7, Right, 1.0
R, COMMA_8, v_9, Right, 1.0
R, u_7, COMMA_8, Right, 1.0
R, v_9, COMMA_10, Right, 1.0
