# IUD, 826
# Objects(21):
O, )_5, ), 1.0, ORRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRR
O, N_21, N, 1.0, ORRRRRRRRRRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, N_4, N, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, S_11, S, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRR
O, r_2, r, 1.0, O
O, \int_8, \int, 1.0, ORRRRR
O, e_17, e, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 3_16, 3, 1.0, ORRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, \alpha_13, Right, 1.0
R, (_18, -_19, Right, 1.0
R, (_3, N_4, Right, 1.0
R, )_15, 3_16, Sup, 1.0
R, )_15, e_17, Right, 1.0
R, )_22, d_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, N_21, )_22, Right, 1.0
R, N_4, )_5, Right, 1.0
R, S_11, (_12, Right, 1.0
R, \alpha_13, )_15, Right, 1.0
R, \alpha_20, N_21, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, 1_10, Sup, 1.0
R, \int_8, S_11, Right, 1.0
R, d_23, \alpha_24, Right, 1.0
R, e_17, (_18, Right, 1.0
R, r_2, (_3, Right, 1.0
