# IUD, 8283
# Objects(23):
O, =_5, =, 1.0, OR
O, 5_13, 5, 1.0, ORRRRBelow
O, 0.767_27, 0.767, 1.0, ORRRRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRBelow
O, d_3, d, 1.0, O
O, _6, -, 1.0, ORR
O, _11, -, 1.0, ORRRR
O, (_10, (, 1.0, ORRR
O, 8_17, 8, 1.0, ORRRRRRBelow
O, j_4, j, 1.0, OSub
O, _19, -, 1.0, ORRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRR
O, +_14, +, 1.0, ORRRRR
O, 4_16, 4, 1.0, ORRRRRRAbove
O, )_25, ), 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRBelow
O, 4_12, 4, 1.0, ORRRRAbove
O, +_18, +, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, 0_23, 0, 1.0, ORRRRRRRRAboveRR
O, 4_21, 4, 1.0, ORRRRRRRRAbove
O, -_22, -, 1.0, ORRRRRRRRAboveR
O, _15, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_25, =_26, Right, 1.0
R, +_14, _15, Right, 1.0
R, +_18, _19, Right, 1.0
R, -_22, 0_23, Right, 1.0
R, 4_21, -_22, Right, 1.0
R, =_26, 0.767_27, Right, 1.0
R, =_5, _6, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 4_12, Above, 1.0
R, _11, 5_13, Below, 1.0
R, _15, +_18, Right, 1.0
R, _15, 4_16, Above, 1.0
R, _15, 8_17, Below, 1.0
R, _19, )_25, Right, 1.0
R, _19, 4_21, Above, 1.0
R, _19, 4_24, Below, 1.0
R, _6, (_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 3_8, Below, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, j_4, Sub, 1.0
