# IUD, 8296
# Objects(46):
O, i_31, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, -_44, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_41, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, z_13, z, 1.0, ORRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, +_35, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, j_10, j, 1.0, ORRRR
O, i_43, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRRRR
O, y_8, y, 1.0, ORRR
O, -_47, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRR
O, i_5, i, 1.0, OR
O, d_48, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRRRR
O, b_42, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRR
O, (_29, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, z_36, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, k_37, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, j_24, j, 1.0, ORRRRRRRRRRRRRRRR
O, x_3, x, 1.0, O
O, k_49, k, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_33, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, j_46, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, a_40, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_50, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_9, \prime, 1.0, ORRRSup
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, j_34, j, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, c_45, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRRRSup
O, a_18, a, 1.0, ORRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, a_18, Right, 1.0
R, (_29, x_30, Right, 1.0
R, (_39, a_40, Right, 1.0
R, )_28, (_29, Right, 1.0
R, )_38, (_39, Right, 1.0
R, +_11, z_13, Right, 1.0
R, +_19, b_20, Right, 1.0
R, +_22, c_23, Right, 1.0
R, +_25, d_26, Right, 1.0
R, +_32, y_33, Right, 1.0
R, +_35, z_36, Right, 1.0
R, +_6, y_8, Right, 1.0
R, -_41, b_42, Right, 1.0
R, -_44, c_45, Right, 1.0
R, -_47, d_48, Right, 1.0
R, =_16, (_17, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_40, -_41, Right, 1.0
R, b_20, i_21, Right, 1.0
R, b_42, i_43, Right, 1.0
R, c_23, j_24, Right, 1.0
R, c_45, j_46, Right, 1.0
R, d_26, k_27, Right, 1.0
R, d_48, k_49, Right, 1.0
R, i_21, +_22, Right, 1.0
R, i_31, +_32, Right, 1.0
R, i_43, -_44, Right, 1.0
R, i_5, +_6, Right, 1.0
R, j_10, +_11, Right, 1.0
R, j_24, +_25, Right, 1.0
R, j_34, +_35, Right, 1.0
R, j_46, -_47, Right, 1.0
R, k_15, =_16, Right, 1.0
R, k_27, )_28, Right, 1.0
R, k_37, )_38, Right, 1.0
R, k_49, )_50, Right, 1.0
R, x_30, i_31, Right, 1.0
R, x_3, \prime_4, Sup, 1.0
R, x_3, i_5, Right, 1.0
R, y_33, j_34, Right, 1.0
R, y_8, \prime_9, Sup, 1.0
R, y_8, j_10, Right, 1.0
R, z_13, \prime_14, Sup, 1.0
R, z_13, k_15, Right, 1.0
R, z_36, k_37, Right, 1.0
