# IUD, 8322
# Objects(34):
O, z_20, z, 1.0, ORRRRRRR
O, x_38, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, v_24, v, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, +_22, +, 1.0, ORRRRRRRR
O, 0_41, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRR
O, +_8, +, 1.0, ORR
O, -_34, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRR
O, z_32, z, 1.0, ORRRRRRRRRRRRRRRRRR
O, w_17, w, 1.0, ORRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRR
O, z_27, z, 1.0, ORRRRRRRRRRRRR
O, y_39, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, u_3, u, 1.0, O
O, 2_23, 2, 1.0, ORRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, v_37, v, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORSup
O, w_25, w, 1.0, ORRRRRRRRRRR
O, u_31, u, 1.0, ORRRRRRRRRRRRRRRRR
O, =_40, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 2_14, 2, 1.0, ORRRRSup
O, y_13, y, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRSup
O, v_10, v, 1.0, ORRR
O, x_6, x, 1.0, OR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_36, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRSup
O, w_30, w, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_15, w_17, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_8, v_10, Right, 1.0
R, -_34, 2_35, Right, 1.0
R, 2_23, v_24, Right, 1.0
R, 2_29, w_30, Right, 1.0
R, 2_35, u_36, Right, 1.0
R, =_40, 0_41, Right, 1.0
R, u_31, z_32, Right, 1.0
R, u_36, v_37, Right, 1.0
R, u_3, 2_4, Sup, 1.0
R, u_3, x_6, Right, 1.0
R, v_10, 2_11, Sup, 1.0
R, v_10, y_13, Right, 1.0
R, v_24, w_25, Right, 1.0
R, v_37, x_38, Right, 1.0
R, w_17, 2_18, Sup, 1.0
R, w_17, z_20, Right, 1.0
R, w_25, y_26, Right, 1.0
R, w_30, u_31, Right, 1.0
R, x_33, -_34, Right, 1.0
R, x_38, y_39, Right, 1.0
R, x_6, +_8, Right, 1.0
R, x_6, 2_7, Sup, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_26, z_27, Right, 1.0
R, y_39, =_40, Right, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 2_21, Sup, 1.0
R, z_27, +_28, Right, 1.0
R, z_32, x_33, Right, 1.0
