# IUD, 8344
# Objects(27):
O, 1_19, 1, 1.0, ORRRRRSupRR
O, a_24, a, 1.0, ORRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRSup
O, n_11, n, 1.0, ORRRRSub
O, -_18, -, 1.0, ORRRRRSupR
O, n_17, n, 1.0, ORRRRRSup
O, t_33, t, 1.0, ORRRRRRRRRRRRR
O, t_5, t, 1.0, ORR
O, +_7, +, 1.0, ORRR
O, a_36, a, 1.0, ORRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRR
O, \ldots_21, \ldots, 1.0, ORRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRRRRRSub
O, 2_25, 2, 1.0, ORRRRRRRRRSub
O, n_6, n, 1.0, ORRSup
O, 1_13, 1, 1.0, ORRRRSubRR
O, -_12, -, 1.0, ORRRRSubR
O, +_29, +, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRR
O, a_31, a, 1.0, ORRRRRRRRRRRR
O, t_27, t, 1.0, ORRRRRRRRRR
O, t_15, t, 1.0, ORRRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, a_9, a, 1.0, ORRRR
O, P_2, P, 1.0, O
O, =_3, =, 1.0, OR

# Relations from SRT:
R, +_20, \ldots_21, Right, 1.0
R, +_22, a_24, Right, 1.0
R, +_29, a_31, Right, 1.0
R, +_34, a_36, Right, 1.0
R, +_7, a_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_3, t_5, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \ldots_21, +_22, Right, 1.0
R, a_24, 2_25, Sub, 1.0
R, a_24, t_27, Right, 1.0
R, a_31, 1_32, Sub, 1.0
R, a_31, t_33, Right, 1.0
R, a_36, 0_37, Sub, 1.0
R, a_9, n_11, Sub, 1.0
R, a_9, t_15, Right, 1.0
R, n_11, -_12, Right, 1.0
R, n_17, -_18, Right, 1.0
R, t_15, +_20, Right, 1.0
R, t_15, n_17, Sup, 1.0
R, t_27, +_29, Right, 1.0
R, t_27, 2_28, Sup, 1.0
R, t_33, +_34, Right, 1.0
R, t_5, +_7, Right, 1.0
R, t_5, n_6, Sup, 1.0
