# IUD, 8345
# Objects(11):
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSub
O, x_10, x, 1.0, ORRRRR
O, \{_4, \{, 1.0, ORR
O, 1_7, 1, 1.0, ORRRSub
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, \}_14, \}, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_3, \{_4, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_8, x_10, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \ldots_13, \}_14, Right, 1.0
R, \{_4, x_6, Right, 1.0
R, x_10, 2_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_6, 1_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
