# IUD, 8362
# Objects(15):
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, /_7, /, 1.0, ORRInsideR
O, _4, \sqrt, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRRRRR
O, -_3, -, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRR
O, 5_6, 5, 1.0, ORRInside
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRInsideRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, -_3, _4, Right, 1.0
R, /_7, 3_8, Right, 1.0
R, 0_10, COMMA_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 5_6, /_7, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, _4, /_7, Inside, 1.0
R, _4, 5_6, Inside, 1.0
R, _4, COMMA_9, Right, 1.0
