# IUD, 8385
# Objects(13):
O, m_16, m, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, =_10, =, 1.0, ORRRRRR
O, H_2, H, 1.0, O
O, m_4, m, 1.0, ORR
O, 2_7, 2, 1.0, ORRRSup
O, =_3, =, 1.0, OR
O, /_14, /, 1.0, ORRRRRRRR
O, v_6, v, 1.0, ORRR
O, p_12, p, 1.0, ORRRRRRR
O, /_8, /, 1.0, ORRRR

# Relations from SRT:
R, /_14, 2_15, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 2_15, m_16, Right, 1.0
R, 2_9, =_10, Right, 1.0
R, =_10, p_12, Right, 1.0
R, =_3, m_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, m_4, v_6, Right, 1.0
R, p_12, /_14, Right, 1.0
R, p_12, 2_13, Sup, 1.0
R, v_6, /_8, Right, 1.0
R, v_6, 2_7, Sup, 1.0
