# IUD, 843
# Objects(11):
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, v_5, v, 1.0, ORRR
O, (_2, (, 1.0, O
O, u_3, u, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, u_3, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_10, \beta_11, Right, 1.0
R, COMMA_4, v_5, Right, 1.0
R, \alpha_9, COMMA_10, Right, 1.0
R, \beta_11, )_12, Right, 1.0
R, u_3, COMMA_4, Right, 1.0
R, v_5, )_6, Right, 1.0
