# IUD, 8436
# Objects(13):
O, (_9, (, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRR
O, \ldots_7, \ldots, 1.0, ORRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRRRRRR
O, k_2, k, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, \in_3, \in, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \{_4, \{, 1.0, ORR

# Relations from SRT:
R, (_9, p_10, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \in_3, \{_4, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
R, \{_4, 1_5, Right, 1.0
R, k_2, \in_3, Right, 1.0
R, p_10, -_11, Right, 1.0
