# IUD, 8449
# Objects(17):
O, _11, -, 1.0, ORRAbove
O, t_17, t, 1.0, ORRAboveBelowR
O, =_9, =, 1.0, OR
O, d_20, d, 1.0, ORRBelowAbove
O, x_8, x, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, _18, -, 1.0, ORRBelow
O, y_14, y, 1.0, ORRAboveAboveR
O, d_13, d, 1.0, ORRAboveAbove
O, y_5, y, 1.0, OAboveR
O, _10, -, 1.0, ORR
O, _2, -, 1.0, O
O, d_23, d, 1.0, ORRBelowBelow
O, t_24, t, 1.0, ORRBelowBelowR
O, d_7, d, 1.0, OBelow
O, x_21, x, 1.0, ORRBelowAboveR
O, d_16, d, 1.0, ORRAboveBelow

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, _11, Above, 1.0
R, _10, _18, Below, 1.0
R, _11, d_13, Above, 1.0
R, _11, d_16, Below, 1.0
R, _18, d_20, Above, 1.0
R, _18, d_23, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_13, y_14, Right, 1.0
R, d_16, t_17, Right, 1.0
R, d_20, x_21, Right, 1.0
R, d_23, t_24, Right, 1.0
R, d_4, y_5, Right, 1.0
R, d_7, x_8, Right, 1.0
