# IUD, 8457
# Objects(43):
O, ]_47, ], 1.0, ORRRRRRR
O, )_41, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRRR
O, +_39, +, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, |_12, |, 1.0, ORRRRRRAboveRR
O, d_45, d, 1.0, ORRRRRRBelowRRRRRRRRRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRAboveRRRRRRR
O, )_36, ), 1.0, ORRRRRRBelowRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRAboveRRRRRRRRRRBelow
O, n_21, n, 1.0, ORRRRRRAboveRRRRRRRRRRAbove
O, [_7, [, 1.0, ORRRRR
O, (_32, (, 1.0, ORRRRRRBelowRRRRR
O, _8, -, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRAboveRRRRRRRRRRR
O, d_40, d, 1.0, ORRRRRRBelowRRRRRRRRRRRRR
O, a_33, a, 1.0, ORRRRRRBelowRRRRRR
O, c_35, c, 1.0, ORRRRRRBelowRRRRRRRR
O, +_44, +, 1.0, ORRRRRRBelowRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRBelowRR
O, b_38, b, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRAboveRRRRRRRRRRRSup
O, d_14, d, 1.0, ORRRRRRAboveRRRR
O, g_6, g, 1.0, ORRRR
O, o_5, o, 1.0, ORRR
O, b_30, b, 1.0, ORRRRRRBelowRRR
O, S_2, S, 1.0, O
O, (_42, (, 1.0, ORRRRRRBelowRRRRRRRRRRRRRRR
O, l_4, l, 1.0, ORR
O, )_31, ), 1.0, ORRRRRRBelowRRRR
O, c_43, c, 1.0, ORRRRRRBelowRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRAboveRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRAbove
O, )_46, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRRRRRRRR
O, (_37, (, 1.0, ORRRRRRBelowRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRAboveRRR
O, |_18, |, 1.0, ORRRRRRAboveRRRRRRRR
O, +_34, +, 1.0, ORRRRRRBelowRRRRRRR
O, b_16, b, 1.0, ORRRRRRAboveRRRRRR
O, -_15, -, 1.0, ORRRRRRAboveRRRRR
O, =_3, =, 1.0, OR
O, (_27, (, 1.0, ORRRRRRBelow
O, _20, -, 1.0, ORRRRRRAboveRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRAboveR
O, a_28, a, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_11, |_12, Right, 1.0
R, (_27, a_28, Right, 1.0
R, (_32, a_33, Right, 1.0
R, (_37, b_38, Right, 1.0
R, (_42, c_43, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_31, (_32, Right, 1.0
R, )_36, (_37, Right, 1.0
R, )_41, (_42, Right, 1.0
R, +_29, b_30, Right, 1.0
R, +_34, c_35, Right, 1.0
R, +_39, d_40, Right, 1.0
R, +_44, d_45, Right, 1.0
R, -_15, b_16, Right, 1.0
R, -_19, _20, Right, 1.0
R, =_3, l_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, [_7, _8, Right, 1.0
R, _20, )_24, Right, 1.0
R, _20, 2_22, Below, 1.0
R, _20, n_21, Above, 1.0
R, _8, (_27, Below, 1.0
R, _8, ]_47, Right, 1.0
R, _8, n_10, Above, 1.0
R, a_13, d_14, Right, 1.0
R, a_28, +_29, Right, 1.0
R, a_33, +_34, Right, 1.0
R, b_16, c_17, Right, 1.0
R, b_30, )_31, Right, 1.0
R, b_38, +_39, Right, 1.0
R, c_17, |_18, Right, 1.0
R, c_35, )_36, Right, 1.0
R, c_43, +_44, Right, 1.0
R, d_14, -_15, Right, 1.0
R, d_40, )_41, Right, 1.0
R, d_45, )_46, Right, 1.0
R, g_6, [_7, Right, 1.0
R, l_4, o_5, Right, 1.0
R, n_10, (_11, Right, 1.0
R, o_5, g_6, Right, 1.0
R, |_12, a_13, Right, 1.0
R, |_18, -_19, Right, 1.0
