# IUD, 846
# Objects(10):
O, u_12, u, 1.0, ORRRRR
O, x_4, x, 1.0, OR
O, 0_9, 0, 1.0, ORRRSub
O, 0_5, 0, 1.0, ORSub
O, (_2, (, 1.0, O
O, y_8, y, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, )_14, ), 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, 0_13, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, COMMA_10, u_12, Right, 1.0
R, COMMA_6, y_8, Right, 1.0
R, u_12, )_14, Right, 1.0
R, u_12, 0_13, Sub, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, COMMA_6, Right, 1.0
R, y_8, 0_9, Sub, 1.0
R, y_8, COMMA_10, Right, 1.0
