# IUD, 8463
# Objects(11):
O, k_4, k, 1.0, ORR
O, k_8, k, 1.0, ORRRRR
O, =_5, =, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRSupRR
O, a_11, a, 1.0, ORRRRRSupR
O, a_6, a, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRSupRRR
O, )_14, ), 1.0, ORRRRRSupRRRR
O, m_2, m, 1.0, O
O, p_3, p, 1.0, OR
O, (_10, (, 1.0, ORRRRRSup

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_5, a_6, Right, 1.0
R, a_11, -_12, Right, 1.0
R, a_6, k_8, Right, 1.0
R, k_4, =_5, Right, 1.0
R, k_8, (_10, Sup, 1.0
R, m_2, p_3, Right, 1.0
R, p_3, k_4, Right, 1.0
