# IUD, 8473
# Objects(14):
O, \sigma_14, \sigma, 1.0, ORRRRRRR
O, /_17, /, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRR
O, H_2, H, 1.0, O
O, 33_15, 33, 1.0, ORRRRRRRSub
O, \sigma_6, \sigma, 1.0, ORRR
O, 11_7, 11, 1.0, ORRRSub
O, (_4, (, 1.0, ORR
O, \sigma_10, \sigma, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, +_8, +, 1.0, ORRRR
O, 22_11, 22, 1.0, ORRRRRSub

# Relations from SRT:
R, (_4, \sigma_6, Right, 1.0
R, )_16, /_17, Right, 1.0
R, +_12, \sigma_14, Right, 1.0
R, +_8, \sigma_10, Right, 1.0
R, /_17, 3_18, Right, 1.0
R, =_3, (_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \sigma_10, +_12, Right, 1.0
R, \sigma_10, 22_11, Sub, 1.0
R, \sigma_14, )_16, Right, 1.0
R, \sigma_14, 33_15, Sub, 1.0
R, \sigma_6, +_8, Right, 1.0
R, \sigma_6, 11_7, Sub, 1.0
