# IUD, 8491
# Objects(16):
O, e_4, e, 1.0, ORR
O, 0_15, 0, 1.0, ORRRRRRRRRRRRR
O, I_12, I, 1.0, ORRRRRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRRRR
O, R_3, R, 1.0, OR
O, [_2, [, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, m_13, m, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_16, ]_17, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, COMMA_11, I_12, Right, 1.0
R, I_12, m_13, Right, 1.0
R, R_3, e_4, Right, 1.0
R, [_2, R_3, Right, 1.0
R, e_4, (_5, Right, 1.0
R, m_13, (_14, Right, 1.0
