# IUD, 8501
# Objects(15):
O, 1_16, 1, 1.0, ORRRRSubRR
O, \Delta_9, \Delta, 1.0, ORR
O, +_15, +, 1.0, ORRRRSubR
O, +_6, +, 1.0, OSubR
O, y_12, y, 1.0, ORRRR
O, t_10, t, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRSup
O, k_5, k, 1.0, OSub
O, 1_7, 1, 1.0, OSubRR
O, =_18, =, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRSub
O, k_21, k, 1.0, ORRRRRRSub
O, +_8, +, 1.0, OR
O, y_3, y, 1.0, O
O, y_20, y, 1.0, ORRRRRR

# Relations from SRT:
R, +_15, 1_16, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, +_8, \Delta_9, Right, 1.0
R, =_18, y_20, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, k_14, +_15, Right, 1.0
R, k_5, +_6, Right, 1.0
R, t_10, y_12, Right, 1.0
R, y_12, 2_17, Sup, 1.0
R, y_12, =_18, Right, 1.0
R, y_12, k_14, Sub, 1.0
R, y_20, k_21, Sub, 1.0
R, y_3, +_8, Right, 1.0
R, y_3, k_5, Sub, 1.0
