# IUD, 8509
# Objects(17):
O, ]_11, ], 1.0, ORRRRRRR
O, Y_18, Y, 1.0, ORRRRRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, Y_10, Y, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, i_9, i, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, L_4, L, 1.0, OR
O, z_5, z, 1.0, ORSub
O, [_2, [, 1.0, O
O, X_15, X, 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, X_7, X, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, X_15, Right, 1.0
R, -_13, (_14, Right, 1.0
R, -_16, i_17, Right, 1.0
R, -_8, i_9, Right, 1.0
R, =_12, -_13, Right, 1.0
R, COMMA_6, X_7, Right, 1.0
R, L_4, COMMA_6, Right, 1.0
R, L_4, z_5, Sub, 1.0
R, X_15, -_16, Right, 1.0
R, X_7, -_8, Right, 1.0
R, Y_10, ]_11, Right, 1.0
R, Y_18, )_19, Right, 1.0
R, [_2, L_4, Right, 1.0
R, ]_11, =_12, Right, 1.0
R, i_17, Y_18, Right, 1.0
R, i_9, Y_10, Right, 1.0
