# IUD, 8517
# Objects(14):
O, d_9, d, 1.0, ORRRRRRAbove
O, (_14, (, 1.0, ORRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, A_2, A, 1.0, O
O, B_13, B, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, z_12, z, 1.0, ORRRRRRBelowR
O, d_11, d, 1.0, ORRRRRRBelow
O, =_6, =, 1.0, ORRRR
O, z_4, z, 1.0, ORR
O, z_15, z, 1.0, ORRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, z_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_13, (_14, Right, 1.0
R, _8, B_13, Right, 1.0
R, _8, d_11, Below, 1.0
R, _8, d_9, Above, 1.0
R, d_11, z_12, Right, 1.0
R, z_15, )_16, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_7, _8, Right, 1.0
