# IUD, 8526
# Objects(10):
O, \theta_8, \theta, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, -_5, -, 1.0, ORRR
O, \theta_2, \theta, 1.0, O
O, 2_4, 2, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, /_3, /, 1.0, OR
O, \sin_6, \sin, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, /_10, /, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, \theta_8, Right, 1.0
R, )_9, /_10, Right, 1.0
R, -_5, \sin_6, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_3, 2_4, Right, 1.0
R, 2_4, -_5, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \theta_2, /_3, Right, 1.0
R, \theta_8, )_9, Right, 1.0
