# IUD, 8533
# Objects(17):
O, T_22, T, 1.0, ORRRRRRRRRRRRSup
O, 2_11, 2, 1.0, ORRRRRSub
O, ._15, ., 1.0, ORRRRRRRRR
O, r_2, r, 1.0, O
O, ._14, ., 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, r_10, r, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, r_6, r, 1.0, ORRR
O, n_19, n, 1.0, ORRRRRRRRRRRSub
O, =_3, =, 1.0, OR
O, ._13, ., 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_4, r_6, Right, 1.0
R, )_21, T_22, Sup, 1.0
R, ._13, ._14, Right, 1.0
R, ._14, ._15, Right, 1.0
R, ._15, COMMA_16, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, ._13, Right, 1.0
R, COMMA_16, r_18, Right, 1.0
R, COMMA_8, r_10, Right, 1.0
R, r_10, 2_11, Sub, 1.0
R, r_10, COMMA_12, Right, 1.0
R, r_18, )_21, Right, 1.0
R, r_18, n_19, Sub, 1.0
R, r_2, =_3, Right, 1.0
R, r_6, 1_7, Sub, 1.0
R, r_6, COMMA_8, Right, 1.0
