# IUD, 8538
# Objects(13):
O, )_6, ), 1.0, ORRR
O, e_9, e, 1.0, ORRRSupR
O, )_13, ), 1.0, ORRRSupRRRRR
O, 1_15, 1, 1.0, ORRRSupRRRRRRR
O, (_2, (, 1.0, O
O, (_11, (, 1.0, ORRRSupRRR
O, d_8, d, 1.0, ORRRSup
O, u_12, u, 1.0, ORRRSupRRRR
O, -_3, -, 1.0, OR
O, 1_4, 1, 1.0, ORR
O, g_10, g, 1.0, ORRRSupRR
O, +_14, +, 1.0, ORRRSupRRRRRR
O, u_16, u, 1.0, ORRRR

# Relations from SRT:
R, (_11, u_12, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_6, d_8, Sup, 1.0
R, )_6, u_16, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, d_8, e_9, Right, 1.0
R, e_9, g_10, Right, 1.0
R, g_10, (_11, Right, 1.0
R, u_12, )_13, Right, 1.0
