# IUD, 8545
# Objects(18):
O, 2_2, 2, 1.0, O
O, n_19, n, 1.0, ORRRRRRRRRSup
O, 1_14, 1, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRR
O, -_10, -, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRSupRR
O, 1_23, 1, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRSupR
O, 2_21, 2, 1.0, ORRRRRRRRRSupRR
O, +_13, +, 1.0, ORRRRRR
O, +_8, +, 1.0, ORRSupR
O, 2_5, 2, 1.0, ORR
O, n_7, n, 1.0, ORRSup

# Relations from SRT:
R, (_3, 2_5, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 2_17, -_22, Right, 1.0
R, 2_17, n_19, Sup, 1.0
R, 2_2, (_3, Right, 1.0
R, 2_5, -_10, Right, 1.0
R, 2_5, n_7, Sup, 1.0
R, =_15, 2_17, Right, 1.0
R, n_19, +_20, Right, 1.0
R, n_7, +_8, Right, 1.0
