# IUD, 8562
# Objects(11):
O, 2_16, 2, 1.0, ORRRRSup
O, n_8, n, 1.0, OSup
O, =_6, =, 1.0, OSubR
O, |_9, |, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, 0_7, 0, 1.0, OSubRR
O, p_12, p, 1.0, ORRR
O, j_13, j, 1.0, ORRRSub
O, j_5, j, 1.0, OSub
O, |_15, |, 1.0, ORRRR

# Relations from SRT:
R, =_6, 0_7, Right, 1.0
R, \Delta_10, p_12, Right, 1.0
R, \sum_3, j_5, Sub, 1.0
R, \sum_3, n_8, Sup, 1.0
R, \sum_3, |_9, Right, 1.0
R, j_5, =_6, Right, 1.0
R, p_12, j_13, Sub, 1.0
R, p_12, |_15, Right, 1.0
R, |_15, 2_16, Sup, 1.0
R, |_9, \Delta_10, Right, 1.0
