# IUD, 8563
# Objects(19):
O, r_21, r, 1.0, ORRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, \prime_19, \prime, 1.0, ORRRRRRRRRRRSup
O, u_9, u, 1.0, ORRRRRR
O, [_7, [, 1.0, ORRRRR
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRSup
O, e_12, e, 1.0, ORRRRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRRRSup
O, w_5, w, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, ]_23, ], 1.0, ORRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRR
O, q_2, q, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRRRSup
O, v_11, v, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, w_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_16, u_18, Right, 1.0
R, COMMA_6, [_7, Right, 1.0
R, [_7, u_9, Right, 1.0
R, ]_23, )_24, Right, 1.0
R, c_14, COMMA_16, Right, 1.0
R, c_14, \prime_15, Sup, 1.0
R, e_12, c_14, Right, 1.0
R, q_2, =_3, Right, 1.0
R, r_21, \prime_22, Sup, 1.0
R, r_21, ]_23, Right, 1.0
R, u_18, \prime_19, Sup, 1.0
R, u_18, r_21, Right, 1.0
R, u_9, \prime_10, Sup, 1.0
R, u_9, v_11, Right, 1.0
R, v_11, e_12, Right, 1.0
R, w_5, COMMA_6, Right, 1.0
