# IUD, 8583
# Objects(11):
O, _7, -, 1.0, ORRR
O, S_17, S, 1.0, ORRRBelowRSub
O, d_9, d, 1.0, ORRRAbove
O, I_11, I, 1.0, ORRRAboveR
O, V_16, V, 1.0, ORRRBelowR
O, S_4, S, 1.0, OSub
O, L_12, L, 1.0, ORRRAboveRSub
O, =_5, =, 1.0, OR
O, d_14, d, 1.0, ORRRBelow
O, -_6, -, 1.0, ORR
O, C_3, C, 1.0, O

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, S_4, Sub, 1.0
R, I_11, L_12, Sub, 1.0
R, V_16, S_17, Sub, 1.0
R, _7, d_14, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_14, V_16, Right, 1.0
R, d_9, I_11, Right, 1.0
