# IUD, 8588
# Objects(20):
O, 1_10, 1, 1.0, ORRAbove
O, 0_22, 0, 1.0, ORRRRAboveRRRSup
O, \mu_18, \mu, 1.0, ORRRRAboveR
O, =_8, =, 1.0, OR
O, _15, -, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRAboveRRRR
O, \mu_21, \mu, 1.0, ORRRRAboveRRR
O, o_6, o, 1.0, OSubR
O, _9, -, 1.0, ORR
O, E_3, E, 1.0, O
O, p_5, p, 1.0, OSub
O, 2_25, 2, 1.0, ORRRRAboveRRRRSup
O, 2_11, 2, 1.0, ORRBelow
O, l_7, l, 1.0, OSubRR
O, (_17, (, 1.0, ORRRRAbove
O, i_14, i, 1.0, ORRRSub
O, i_28, i, 1.0, ORRRRBelowSub
O, \sum_13, \sum, 1.0, ORRR
O, \alpha_27, \alpha, 1.0, ORRRRBelow
O, -_19, -, 1.0, ORRRRAboveRR

# Relations from SRT:
R, (_17, \mu_18, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, -_19, \mu_21, Right, 1.0
R, =_8, _9, Right, 1.0
R, E_3, =_8, Right, 1.0
R, E_3, p_5, Sub, 1.0
R, \alpha_27, i_28, Sub, 1.0
R, \mu_18, -_19, Right, 1.0
R, \mu_21, )_24, Right, 1.0
R, \mu_21, 0_22, Sup, 1.0
R, \sum_13, _15, Right, 1.0
R, \sum_13, i_14, Sub, 1.0
R, _15, (_17, Above, 1.0
R, _15, \alpha_27, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \sum_13, Right, 1.0
R, o_6, l_7, Right, 1.0
R, p_5, o_6, Right, 1.0
