# IUD, 8610
# Objects(27):
O, n_9, n, 1.0, ORRRRSub
O, o_3, o, 1.0, OR
O, n_16, n, 1.0, ORRRRRRSub
O, v_4, v, 1.0, ORR
O, i_17, i, 1.0, ORRRRRRSubR
O, q_18, q, 1.0, ORRRRRRSubRR
O, n_28, n, 1.0, ORRRRRRRRRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRR
O, t_30, t, 1.0, ORRRRRRRRRRRSubRR
O, i_35, i, 1.0, ORRRRRRRRRRRRSubR
O, (_24, (, 1.0, ORRRRRRRRRR
O, )_37, ), 1.0, ORRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, X_32, X, 1.0, ORRRRRRRRRRRR
O, q_36, q, 1.0, ORRRRRRRRRRRRSubRR
O, =_20, =, 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRSubRR
O, i_29, i, 1.0, ORRRRRRRRRRRSubR
O, \sigma_22, \sigma, 1.0, ORRRRRRRRR
O, e_7, e, 1.0, ORRRR
O, C_2, C, 1.0, O
O, n_34, n, 1.0, ORRRRRRRRRRRRSub
O, i_10, i, 1.0, ORRRRSubR
O, X_26, X, 1.0, ORRRRRRRRRRR
O, e_14, e, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_24, X_26, Right, 1.0
R, (_5, e_7, Right, 1.0
R, )_19, =_20, Right, 1.0
R, =_20, \sigma_22, Right, 1.0
R, COMMA_12, e_14, Right, 1.0
R, C_2, o_3, Right, 1.0
R, X_26, X_32, Right, 1.0
R, X_26, n_28, Sub, 1.0
R, X_32, )_37, Right, 1.0
R, X_32, n_34, Sub, 1.0
R, \sigma_22, (_24, Right, 1.0
R, \sigma_22, 2_23, Sup, 1.0
R, e_14, )_19, Right, 1.0
R, e_14, n_16, Sub, 1.0
R, e_7, COMMA_12, Right, 1.0
R, e_7, n_9, Sub, 1.0
R, i_10, t_11, Right, 1.0
R, i_17, q_18, Right, 1.0
R, i_29, t_30, Right, 1.0
R, i_35, q_36, Right, 1.0
R, n_16, i_17, Right, 1.0
R, n_28, i_29, Right, 1.0
R, n_34, i_35, Right, 1.0
R, n_9, i_10, Right, 1.0
R, o_3, v_4, Right, 1.0
R, v_4, (_5, Right, 1.0
