# IUD, 8612
# Objects(13):
O, N_16, N, 1.0, ORRRRRRSub
O, \ldots_10, \ldots, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, k_13, k, 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRSubR
O, COMMA_5, COMMA, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRSubRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, k_3, k, 1.0, O
O, 0_4, 0, 1.0, OSub
O, k_7, k, 1.0, ORR
O, w_17, w, 1.0, ORRRRRRSubSub
O, COMMA_9, COMMA, 1.0, ORRR

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, COMMA_11, k_13, Right, 1.0
R, COMMA_5, k_7, Right, 1.0
R, COMMA_9, \ldots_10, Right, 1.0
R, N_16, -_18, Right, 1.0
R, N_16, w_17, Sub, 1.0
R, \ldots_10, COMMA_11, Right, 1.0
R, k_13, N_16, Sub, 1.0
R, k_3, 0_4, Sub, 1.0
R, k_3, COMMA_5, Right, 1.0
R, k_7, 1_8, Sub, 1.0
R, k_7, COMMA_9, Right, 1.0
