# IUD, 863
# Objects(23):
O, 2_22, 2, 1.0, ORRRRBelow
O, d_13, d, 1.0, ORRBelow
O, 2_20, 2, 1.0, ORRRRAboveSup
O, d_11, d, 1.0, ORRAbove
O, y_8, y, 1.0, OBelowR
O, E_5, E, 1.0, OAboveR
O, d_7, d, 1.0, OBelow
O, y_14, y, 1.0, ORRBelowR
O, +_27, +, 1.0, ORRRRR
O, _2, -, 1.0, O
O, _17, -, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, g_23, g, 1.0, ORRRRBelowR
O, )_29, ), 1.0, ORRRRRRR
O, 2_26, 2, 1.0, ORRRRBelowRRSup
O, y_25, y, 1.0, ORRRRBelowRR
O, (_16, (, 1.0, ORRR
O, 0_31, 0, 1.0, ORRRRRRRRR
O, q_19, q, 1.0, ORRRRAbove
O, y_28, y, 1.0, ORRRRRR
O, =_30, =, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_16, _17, Right, 1.0
R, )_29, =_30, Right, 1.0
R, +_27, y_28, Right, 1.0
R, 2_22, g_23, Right, 1.0
R, =_30, 0_31, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, (_16, Right, 1.0
R, _10, d_11, Above, 1.0
R, _10, d_13, Below, 1.0
R, _17, +_27, Right, 1.0
R, _17, 2_22, Below, 1.0
R, _17, q_19, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_13, y_14, Right, 1.0
R, d_4, E_5, Right, 1.0
R, d_7, y_8, Right, 1.0
R, g_23, y_25, Right, 1.0
R, q_19, 2_20, Sup, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_28, )_29, Right, 1.0
