# IUD, 8642
# Objects(14):
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, 0_6, 0, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, L_14, L, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRR
O, =_17, =, 1.0, ORRRRRRRRR
O, e_4, e, 1.0, OSub
O, f_3, f, 1.0, O
O, e_15, e, 1.0, ORRRRRRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRRRSub
O, 0_18, 0, 1.0, ORRRRRRRRRR
O, f_10, f, 1.0, ORRRRR

# Relations from SRT:
R, (_12, L_14, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_8, f_10, Right, 1.0
R, L_14, )_16, Right, 1.0
R, L_14, e_15, Sub, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, e_11, Sub, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, e_4, Sub, 1.0
