# IUD, 865
# Objects(16):
O, x_12, x, 1.0, ORRRRRRRRRR
O, e_11, e, 1.0, ORRRRRRRRR
O, \sin_7, \sin, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, p_13, p, 1.0, ORRRRRRRRRRR
O, P_2, P, 1.0, O
O, z_16, z, 1.0, ORRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, i_15, i, 1.0, ORRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, i_15, Right, 1.0
R, (_3, z_4, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, e_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, e_11, x_12, Right, 1.0
R, i_15, z_16, Right, 1.0
R, p_13, (_14, Right, 1.0
R, x_12, p_13, Right, 1.0
R, z_16, )_17, Right, 1.0
R, z_4, )_5, Right, 1.0
R, z_9, )_10, Right, 1.0
