# IUD, 8657
# Objects(15):
O, h_11, h, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, [_4, [, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRRRRSupR
O, 1_17, 1, 1.0, ORRRRRRRRRRSupRR
O, i_15, i, 1.0, ORRRRRRRRRRSup
O, )_13, ), 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, r_3, r, 1.0, OR
O, i_5, i, 1.0, ORRR
O, h_18, h, 1.0, ORRRRRRRRRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_13, h_18, Right, 1.0
R, )_13, i_15, Sup, 1.0
R, -_10, h_11, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, P_2, r_3, Right, 1.0
R, [_4, i_5, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, h_11, )_13, Right, 1.0
R, i_15, -_16, Right, 1.0
R, i_5, ]_6, Right, 1.0
R, r_3, [_4, Right, 1.0
