# IUD, 8681
# Objects(16):
O, )_13, ), 1.0, ORRRRRAboveRRRR
O, i_19, i, 1.0, ORRRRRBelowRR
O, t_10, t, 1.0, ORRRRRAboveR
O, x_4, x, 1.0, ORR
O, (_3, (, 1.0, OR
O, f_16, f, 1.0, ORRRRRBelow
O, (_18, (, 1.0, ORRRRRBelowR
O, )_5, ), 1.0, ORRR
O, i_12, i, 1.0, ORRRRRAboveRRR
O, _7, -, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRAboveRR
O, s_17, s, 1.0, ORRRRRBelowSub
O, =_6, =, 1.0, ORRRR
O, \Delta_9, \Delta, 1.0, ORRRRRAbove
O, F_2, F, 1.0, O
O, )_20, ), 1.0, ORRRRRBelowRRR

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, (_18, i_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \Delta_9, t_10, Right, 1.0
R, _7, \Delta_9, Above, 1.0
R, _7, f_16, Below, 1.0
R, f_16, (_18, Right, 1.0
R, f_16, s_17, Sub, 1.0
R, i_12, )_13, Right, 1.0
R, i_19, )_20, Right, 1.0
R, t_10, (_11, Right, 1.0
R, x_4, )_5, Right, 1.0
