# IUD, 8691
# Objects(13):
O, 2_16, 2, 1.0, ORRBelowInsideRRRRSup
O, 1_5, 1, 1.0, ORRAbove
O, 1_8, 1, 1.0, ORRBelowInside
O, _11, -, 1.0, ORRBelowInsideRRR
O, v_12, v, 1.0, ORRBelowInsideRRRAbove
O, _6, \sqrt, 1.0, ORRBelow
O, \gamma_2, \gamma, 1.0, O
O, )_15, ), 1.0, ORRBelowInsideRRRR
O, (_10, (, 1.0, ORRBelowInsideRR
O, c_13, c, 1.0, ORRBelowInsideRRRBelow
O, -_9, -, 1.0, ORRBelowInsideR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, -_9, (_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _11, )_15, Right, 1.0
R, _11, c_13, Below, 1.0
R, _11, v_12, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, _6, Below, 1.0
R, _6, -_9, Inside, 1.0
R, _6, 1_8, Inside, 1.0
