# IUD, 8693
# Objects(11):
O, P_3, P, 1.0, O
O, 0_10, 0, 1.0, ORRSup
O, 3_14, 3, 1.0, ORRRRSub
O, 0_15, 0, 1.0, ORRRRSup
O, 2_9, 2, 1.0, ORRSub
O, P_13, P, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_6, COMMA, 1.0, OR
O, P_8, P, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRR
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, COMMA_11, P_13, Right, 1.0
R, COMMA_6, P_8, Right, 1.0
R, P_13, 0_15, Sup, 1.0
R, P_13, 3_14, Sub, 1.0
R, P_3, 1_4, Sub, 1.0
R, P_3, 2_5, Sup, 1.0
R, P_3, COMMA_6, Right, 1.0
R, P_8, 0_10, Sup, 1.0
R, P_8, 2_9, Sub, 1.0
R, P_8, COMMA_11, Right, 1.0
