# IUD, 8707
# Objects(19):
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR
O, u_16, u, 1.0, ORRRRRRRRRRRRRR
O, y_2, y, 1.0, O
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, h_7, h, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, t_9, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_17, t_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, h_7, Right, 1.0
R, COMMA_10, x_11, Right, 1.0
R, COMMA_15, u_16, Right, 1.0
R, h_7, (_8, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, COMMA_10, Right, 1.0
R, u_16, (_17, Right, 1.0
R, x_11, (_12, Right, 1.0
R, y_2, (_3, Right, 1.0
