# IUD, 8713
# Objects(10):
O, 1_9, 1, 1.0, ORRSubRR
O, COMMA_10, COMMA, 1.0, ORRR
O, c_2, c, 1.0, O
O, -_8, -, 1.0, ORRSubR
O, i_13, i, 1.0, ORRRRSub
O, w_5, w, 1.0, ORR
O, w_12, w, 1.0, ORRRR
O, i_7, i, 1.0, ORRSub
O, )_14, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, w_5, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, COMMA_10, w_12, Right, 1.0
R, c_2, (_3, Right, 1.0
R, i_7, -_8, Right, 1.0
R, w_12, )_14, Right, 1.0
R, w_12, i_13, Sub, 1.0
R, w_5, COMMA_10, Right, 1.0
R, w_5, i_7, Sub, 1.0
