# IUD, 8722
# Objects(18):
O, c_20, c, 1.0, ORRRRRRRRRRRRRBelow
O, )_11, ), 1.0, ORRRRRRR
O, v_19, v, 1.0, ORRRRRRRRRRRRRAbove
O, f_3, f, 1.0, O
O, -_9, -, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, v_10, v, 1.0, ORRRRRR
O, \prime_4, \prime, 1.0, OSup
O, _18, -, 1.0, ORRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, f_6, f, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRRRRRRR
O, c_8, c, 1.0, ORRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_7, c_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_17, _18, Right, 1.0
R, -_9, v_10, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_12, f_13, Right, 1.0
R, =_5, f_6, Right, 1.0
R, _18, )_21, Right, 1.0
R, _18, c_20, Below, 1.0
R, _18, v_19, Above, 1.0
R, c_8, -_9, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \prime_4, Sup, 1.0
R, f_6, (_7, Right, 1.0
R, v_10, )_11, Right, 1.0
