# IUD, 8745
# Objects(11):
O, f_2, f, 1.0, O
O, g_4, g, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRRSup
O, )_12, ), 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, g_9, g, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, T_10, T, 1.0, ORRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_3, g_4, Right, 1.0
R, (_7, g_9, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, =_6, (_7, Right, 1.0
R, f_2, (_3, Right, 1.0
R, g_4, )_5, Right, 1.0
R, g_9, )_12, Right, 1.0
R, g_9, T_10, Sup, 1.0
