# IUD, 8761
# Objects(11):
O, )_7, ), 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, V_2, V, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, T_6, T, 1.0, ORRRR
O, H_9, H, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, S_11, S, 1.0, ORRRRRRRRR
O, S_4, S, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, S_11, Right, 1.0
R, (_3, S_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, H_9, Right, 1.0
R, COMMA_5, T_6, Right, 1.0
R, H_9, (_10, Right, 1.0
R, S_11, )_12, Right, 1.0
R, S_4, COMMA_5, Right, 1.0
R, T_6, )_7, Right, 1.0
R, V_2, (_3, Right, 1.0
