# IUD, 8779
# Objects(10):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_9, ), 1.0, ORRRRRRR
O, g_2, g, 1.0, O
O, x_4, x, 1.0, ORR
O, \geq_10, \geq, 1.0, ORRRRRRRR
O, t_8, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_9, \geq_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \geq_10, 0_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
