# IUD, 8785
# Objects(13):
O, n_6, n, 1.0, ORRSup
O, )_7, ), 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, n_11, n, 1.0, ORRRRRSup
O, 1_13, 1, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, G_10, G, 1.0, ORRRRR
O, S_2, S, 1.0, O
O, =_8, =, 1.0, ORRRR
O, 2_5, 2, 1.0, ORR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_3, 2_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 2_5, )_7, Right, 1.0
R, 2_5, n_6, Sup, 1.0
R, =_8, G_10, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, G_10, (_12, Right, 1.0
R, G_10, n_11, Sup, 1.0
R, S_2, (_3, Right, 1.0
