# IUD, 8786
# Objects(15):
O, x_3, x, 1.0, OR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, =_9, =, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, y_5, y, 1.0, ORRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 2_11, COMMA_12, Right, 1.0
R, 3_13, COMMA_14, Right, 1.0
R, 4_15, )_16, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_12, 3_13, Right, 1.0
R, COMMA_14, 4_15, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_7, )_8, Right, 1.0
