# IUD, 8806
# Objects(20):
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRR
O, q_5, q, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, =_24, =, 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, q_13, q, 1.0, ORRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub
O, 3_14, 3, 1.0, ORRRRRRSub
O, n_20, n, 1.0, ORRRRRRRRRRSub
O, q_19, q, 1.0, ORRRRRRRRRR
O, q_9, q, 1.0, ORRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, q_5, Right, 1.0
R, )_23, =_24, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_11, q_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_17, q_19, Right, 1.0
R, COMMA_21, t_22, Right, 1.0
R, COMMA_7, q_9, Right, 1.0
R, \ldots_16, COMMA_17, Right, 1.0
R, f_2, (_3, Right, 1.0
R, q_13, 3_14, Sub, 1.0
R, q_13, COMMA_15, Right, 1.0
R, q_19, COMMA_21, Right, 1.0
R, q_19, n_20, Sub, 1.0
R, q_5, 1_6, Sub, 1.0
R, q_5, COMMA_7, Right, 1.0
R, q_9, 2_10, Sub, 1.0
R, q_9, COMMA_11, Right, 1.0
R, t_22, )_23, Right, 1.0
