# IUD, 8807
# Objects(10):
O, \pi_4, \pi, 1.0, OAboveR
O, _5, \sqrt, 1.0, OBelow
O, A_8, A, 1.0, OBelowInsideR
O, B_12, B, 1.0, OBelowInsideRRRR
O, _1, -, 1.0, O
O, 2_13, 2, 1.0, OBelowInsideRRRRSup
O, 2_3, 2, 1.0, OAbove
O, C_9, C, 1.0, OBelowInsideRR
O, -_10, -, 1.0, OBelowInsideRRR
O, 4_7, 4, 1.0, OBelowInside

# Relations from SRT:
R, -_10, B_12, Right, 1.0
R, 2_3, \pi_4, Right, 1.0
R, 4_7, A_8, Right, 1.0
R, A_8, C_9, Right, 1.0
R, B_12, 2_13, Sup, 1.0
R, C_9, -_10, Right, 1.0
R, _1, 2_3, Above, 1.0
R, _1, _5, Below, 1.0
R, _5, 4_7, Inside, 1.0
R, _5, A_8, Inside, 1.0
