# IUD, 8811
# Objects(33):
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRR
O, n_37, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, T_25, T, 1.0, ORRRRRRRRRRRRRRRRRRR
O, T_3, T, 1.0, O
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRAbove
O, _29, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_35, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSup
O, +_14, +, 1.0, ORRRRRRRRR
O, 3_11, 3, 1.0, ORRRRRR
O, ]_39, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRRR
O, 6_26, 6, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, (_15, (, 1.0, ORRRRRRRRRR
O, \ldots_13, \ldots, 1.0, ORRRRRRRR
O, n_34, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_36, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRR
O, [_28, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRRRRRR
O, +_8, +, 1.0, ORRR
O, 6_4, 6, 1.0, OSub
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRBelow
O, [_6, [, 1.0, OR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_32, n_34, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_38, ]_39, Right, 1.0
R, +_10, 3_11, Right, 1.0
R, +_12, \ldots_13, Right, 1.0
R, +_14, (_15, Right, 1.0
R, +_20, n_21, Right, 1.0
R, +_36, n_37, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, 3_11, +_12, Right, 1.0
R, =_23, T_25, Right, 1.0
R, T_25, 6_26, Sub, 1.0
R, T_25, [_28, Right, 1.0
R, T_3, 6_4, Sub, 1.0
R, T_3, [_6, Right, 1.0
R, [_28, _29, Right, 1.0
R, [_6, 1_7, Right, 1.0
R, \ldots_13, +_14, Right, 1.0
R, ]_22, =_23, Right, 1.0
R, _29, (_32, Right, 1.0
R, _29, 1_30, Above, 1.0
R, _29, 2_31, Below, 1.0
R, n_16, -_17, Right, 1.0
R, n_21, ]_22, Right, 1.0
R, n_34, +_36, Right, 1.0
R, n_34, 2_35, Sup, 1.0
R, n_37, )_38, Right, 1.0
