# IUD, 8812
# Objects(15):
O, COMMA_11, COMMA, 1.0, ORRRRR
O, z_15, z, 1.0, ORRRRRRRR
O, i_4, i, 1.0, OSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \ldots_12, \ldots, 1.0, ORRRRRR
O, z_9, z, 1.0, ORRRR
O, \neq_18, \neq, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRSub
O, x_6, x, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRSub
O, (_5, (, 1.0, OR
O, g_3, g, 1.0, O

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_17, \neq_18, Right, 1.0
R, COMMA_11, \ldots_12, Right, 1.0
R, COMMA_13, z_15, Right, 1.0
R, COMMA_7, z_9, Right, 1.0
R, \ldots_12, COMMA_13, Right, 1.0
R, \neq_18, 0_19, Right, 1.0
R, g_3, (_5, Right, 1.0
R, g_3, i_4, Sub, 1.0
R, x_6, COMMA_7, Right, 1.0
R, z_15, )_17, Right, 1.0
R, z_15, k_16, Sub, 1.0
R, z_9, 1_10, Sub, 1.0
R, z_9, COMMA_11, Right, 1.0
