# IUD, 882
# Objects(26):
O, p_18, p, 1.0, ORBelow
O, +_31, +, 1.0, ORRRBelowR
O, -_19, -, 1.0, ORBelowR
O, p_3, p, 1.0, OAbove
O, _24, -, 1.0, ORRR
O, q_7, q, 1.0, OBelowRR
O, 1_22, 1, 1.0, ORBelowRRRR
O, p_30, p, 1.0, ORRRBelow
O, _8, -, 1.0, OR
O, p_10, p, 1.0, ORAbove
O, -_27, -, 1.0, ORRRAboveR
O, 1_14, 1, 1.0, ORAboveRRRR
O, 1_20, 1, 1.0, ORBelowRR
O, q_28, q, 1.0, ORRRAboveRR
O, 1_12, 1, 1.0, ORAboveRR
O, -_15, -, 1.0, ORAboveRRRRR
O, q_16, q, 1.0, ORAboveRRRRRR
O, +_6, +, 1.0, OBelowR
O, =_23, =, 1.0, ORR
O, -_11, -, 1.0, ORAboveR
O, p_5, p, 1.0, OBelow
O, p_26, p, 1.0, ORRRAbove
O, +_21, +, 1.0, ORBelowRRR
O, +_13, +, 1.0, ORAboveRRR
O, _2, -, 1.0, O
O, q_32, q, 1.0, ORRRBelowRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_31, q_32, Right, 1.0
R, +_6, q_7, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_15, q_16, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_27, q_28, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, =_23, _24, Right, 1.0
R, _24, p_26, Above, 1.0
R, _24, p_30, Below, 1.0
R, _2, _8, Right, 1.0
R, _2, p_3, Above, 1.0
R, _2, p_5, Below, 1.0
R, _8, =_23, Right, 1.0
R, _8, p_10, Above, 1.0
R, _8, p_18, Below, 1.0
R, p_10, -_11, Right, 1.0
R, p_18, -_19, Right, 1.0
R, p_26, -_27, Right, 1.0
R, p_30, +_31, Right, 1.0
R, p_5, +_6, Right, 1.0
