# IUD, 8834
# Objects(18):
O, =_16, =, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRR
O, y_5, y, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORR
O, \prime_6, \prime, 1.0, ORSup
O, )_14, ), 1.0, ORRRRRRRRR
O, y_11, y, 1.0, ORRRRRR
O, 0_8, 0, 1.0, ORRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, O
O, 0_18, 0, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, 0_13, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_3, y_5, Right, 1.0
R, (_7, 0_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_16, (_17, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, COMMA_19, 1_20, Right, 1.0
R, y_11, (_12, Right, 1.0
R, y_5, (_7, Right, 1.0
R, y_5, \prime_6, Sup, 1.0
