# IUD, 8851
# Objects(20):
O, x_15, x, 1.0, ORRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, a_12, a, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, q_3, q, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRSup
O, \prime_4, \prime, 1.0, OSup
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRRRSup
O, y_25, y, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \prime_13, \prime, 1.0, ORRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, x_18, x, 1.0, ORRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_17, x_18, Right, 1.0
R, +_20, b_22, Right, 1.0
R, =_10, a_12, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, a_12, \prime_13, Sup, 1.0
R, a_12, x_15, Right, 1.0
R, b_22, \prime_23, Sup, 1.0
R, b_22, y_25, Right, 1.0
R, q_3, (_5, Right, 1.0
R, q_3, \prime_4, Sup, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_18, y_19, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_19, +_20, Right, 1.0
R, y_25, 2_26, Sup, 1.0
R, y_8, )_9, Right, 1.0
