# IUD, 8875
# Objects(12):
O, +_11, +, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, b_4, b, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, b_10, b, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, c_6, c, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, O

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_5, c_6, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_12, c_13, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, +_11, Right, 1.0
R, b_4, +_5, Right, 1.0
R, c_6, )_7, Right, 1.0
