# IUD, 8883
# Objects(11):
O, r_7, r, 1.0, OR
O, 2_13, 2, 1.0, ORRRSubSub
O, x_5, x, 1.0, OSub
O, 1_6, 1, 1.0, OSubSub
O, I_3, I, 1.0, O
O, I_10, I, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRR
O, r_14, r, 1.0, ORRRR
O, =_8, =, 1.0, ORR
O, x_12, x, 1.0, ORRRSub
O, =_15, =, 1.0, ORRRRR

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_8, I_10, Right, 1.0
R, I_10, r_14, Right, 1.0
R, I_10, x_12, Sub, 1.0
R, I_3, r_7, Right, 1.0
R, I_3, x_5, Sub, 1.0
R, r_14, =_15, Right, 1.0
R, r_7, =_8, Right, 1.0
R, x_12, 2_13, Sub, 1.0
R, x_5, 1_6, Sub, 1.0
