# IUD, 889
# Objects(11):
O, \sigma_3, \sigma, 1.0, O
O, \sum_7, \sum, 1.0, ORR
O, \sigma_13, \sigma, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRSup
O, 2_11, 2, 1.0, ORRRSup
O, w_9, w, 1.0, ORRR
O, =_6, =, 1.0, OR
O, i_14, i, 1.0, ORRRRSub
O, 2_5, 2, 1.0, OSup
O, i_10, i, 1.0, ORRRSub
O, A_4, A, 1.0, OSub

# Relations from SRT:
R, =_6, \sum_7, Right, 1.0
R, \sigma_13, 2_15, Sup, 1.0
R, \sigma_13, i_14, Sub, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, A_4, Sub, 1.0
R, \sum_7, w_9, Right, 1.0
R, w_9, 2_11, Sup, 1.0
R, w_9, \sigma_13, Right, 1.0
R, w_9, i_10, Sub, 1.0
