# IUD, 8903
# Objects(15):
O, b_6, b, 1.0, OSubR
O, \sigma_9, \sigma, 1.0, ORR
O, b_22, b, 1.0, ORRRRRRSubR
O, h_19, h, 1.0, ORRRRRR
O, b_12, b, 1.0, ORRSubR
O, a_5, a, 1.0, OSub
O, \theta_3, \theta, 1.0, O
O, a_11, a, 1.0, ORRSub
O, 3_16, 3, 1.0, ORRRRBelow
O, _14, -, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRRAbove
O, a_21, a, 1.0, ORRRRRRSub
O, +_13, +, 1.0, ORRR
O, \theta_17, \theta, 1.0, ORRRRR

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, =_7, \sigma_9, Right, 1.0
R, \sigma_9, +_13, Right, 1.0
R, \sigma_9, a_11, Sub, 1.0
R, \theta_17, h_19, Right, 1.0
R, \theta_3, =_7, Right, 1.0
R, \theta_3, a_5, Sub, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 3_16, Below, 1.0
R, _14, \theta_17, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_21, b_22, Right, 1.0
R, a_5, b_6, Right, 1.0
R, h_19, a_21, Sub, 1.0
