# IUD, 8907
# Objects(13):
O, w_12, w, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, \theta_3, \theta, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRSup
O, (_5, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRSub
O, 1_8, 1, 1.0, ORRSup
O, \gamma_16, \gamma, 1.0, ORRRRRRR
O, \gamma_7, \gamma, 1.0, ORR

# Relations from SRT:
R, (_14, \gamma_16, Right, 1.0
R, (_5, \gamma_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, w_12, Right, 1.0
R, \gamma_16, )_18, Right, 1.0
R, \gamma_16, 1_17, Sup, 1.0
R, \gamma_7, )_9, Right, 1.0
R, \gamma_7, 1_8, Sup, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, 1_4, Sub, 1.0
R, w_12, (_14, Right, 1.0
R, w_12, 1_13, Sub, 1.0
