# IUD, 8921
# Objects(15):
O, h_7, h, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, h_16, h, 1.0, ORRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, x_5, x, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, f_3, f, 1.0, OR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_2, f_3, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, /_15, Right, 1.0
R, )_8, -_9, Right, 1.0
R, +_6, h_7, Right, 1.0
R, -_9, f_10, Right, 1.0
R, /_15, h_16, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_3, (_4, Right, 1.0
R, h_7, )_8, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_5, +_6, Right, 1.0
