# IUD, 8955
# Objects(28):
O, t_24, t, 1.0, ORRRRRRRRRRRRSub
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRR
O, I_34, I, 1.0, ORRRRRRRRRRRRRRRRR
O, Y_22, Y, 1.0, ORRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRSubRR
O, 1_7, 1, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRRRRR
O, b_9, b, 1.0, ORRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, +_8, +, 1.0, ORRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRSubR
O, )_10, ), 1.0, ORRRRRR
O, C_30, C, 1.0, ORRRRRRRRRRRRRRR
O, )_36, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, =_27, =, 1.0, ORRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, t_15, t, 1.0, ORRRRRRRRSub
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, Y_13, Y, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRSubR
O, 1_17, 1, 1.0, ORRRRRRRRSubRR
O, c_11, c, 1.0, ORRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRR
O, Y_3, Y, 1.0, O
O, t_4, t, 1.0, OSub

# Relations from SRT:
R, (_28, C_30, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_10, c_11, Right, 1.0
R, +_18, b_19, Right, 1.0
R, +_32, I_34, Right, 1.0
R, +_8, b_9, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, -_5, (_6, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_27, (_28, Right, 1.0
R, C_30, +_32, Right, 1.0
R, C_30, 0_31, Sub, 1.0
R, I_34, )_36, Right, 1.0
R, I_34, 0_35, Sub, 1.0
R, Y_13, +_18, Right, 1.0
R, Y_13, t_15, Sub, 1.0
R, Y_22, =_27, Right, 1.0
R, Y_22, t_24, Sub, 1.0
R, Y_3, -_5, Right, 1.0
R, Y_3, t_4, Sub, 1.0
R, b_19, c_20, Right, 1.0
R, b_9, )_10, Right, 1.0
R, c_11, Y_13, Right, 1.0
R, c_20, Y_22, Right, 1.0
R, t_15, -_16, Right, 1.0
R, t_24, -_25, Right, 1.0
