# IUD, 8964
# Objects(12):
O, +_14, +, 1.0, ORRRRR
O, l_11, l, 1.0, ORRRRSup
O, 2_3, 2, 1.0, O
O, 1_13, 1, 1.0, ORRRRSupRR
O, n_4, n, 1.0, OSup
O, 2_9, 2, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRR
O, /_5, /, 1.0, OR
O, -_12, -, 1.0, ORRRRSupR
O, n_7, n, 1.0, ORRR

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, /_5, (_6, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 2_3, /_5, Right, 1.0
R, 2_3, n_4, Sup, 1.0
R, 2_9, +_14, Right, 1.0
R, 2_9, l_11, Sup, 1.0
R, l_11, -_12, Right, 1.0
R, n_7, 2_9, Right, 1.0
