# IUD, 898
# Objects(26):
O, (_2, (, 1.0, O
O, x_31, x, 1.0, ORRRRRRRRRRRRRRRR
O, p_34, p, 1.0, ORRRRRRRRRRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRR
O, 1_8, 1, 1.0, ORRSub
O, 1_32, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, x_18, x, 1.0, ORRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, r_27, r, 1.0, ORRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, p_10, p, 1.0, ORRR
O, x_7, x, 1.0, ORR
O, 1_35, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, a_14, a, 1.0, ORRRRR
O, 11_5, 11, 1.0, ORSub
O, a_4, a, 1.0, OR
O, +_12, +, 1.0, ORRRR
O, 21_15, 21, 1.0, ORRRRRSub
O, 1_11, 1, 1.0, ORRRSub
O, =_29, =, 1.0, ORRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRR
O, w_16, w, 1.0, ORRRRRR
O, (_24, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_24, 1_25, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_23, (_24, Right, 1.0
R, )_28, =_29, Right, 1.0
R, +_12, a_14, Right, 1.0
R, +_26, r_27, Right, 1.0
R, 1_25, +_26, Right, 1.0
R, =_29, x_31, Right, 1.0
R, a_14, 21_15, Sub, 1.0
R, a_14, w_16, Right, 1.0
R, a_4, 11_5, Sub, 1.0
R, a_4, x_7, Right, 1.0
R, p_10, +_12, Right, 1.0
R, p_10, 1_11, Sub, 1.0
R, p_21, )_23, Right, 1.0
R, p_21, 2_22, Sub, 1.0
R, p_34, 1_35, Sub, 1.0
R, r_27, )_28, Right, 1.0
R, w_16, x_18, Right, 1.0
R, x_18, 1_19, Sub, 1.0
R, x_18, p_21, Right, 1.0
R, x_31, 1_32, Sub, 1.0
R, x_31, p_34, Right, 1.0
R, x_7, 1_8, Sub, 1.0
R, x_7, p_10, Right, 1.0
