# IUD, 8991
# Objects(45):
O, S_2, S, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, h_9, h, 1.0, ORRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, h_36, h, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_56, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_48, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, 2_55, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSubR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRSubR
O, h_43, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_50, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRSub
O, 1_40, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_49, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_54, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, )_47, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_37, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, \ldots_4, \ldots, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRRRSubR
O, h_27, h, 1.0, ORRRRRRRRRRRRRRRR
O, 1_46, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSubR
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRRR
O, h_52, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, -_45, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRSub
O, 1_33, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, h_18, h, 1.0, ORRRRRRRRRRR
O, \ldots_57, \ldots, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRSub
O, )_38, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_41, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRSub
O, +_34, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_39, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSubR
O, +_16, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_23, 1_24, Right, 1.0
R, (_32, 1_33, Right, 1.0
R, (_39, 1_40, Right, 1.0
R, (_48, 1_49, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_22, (_23, Right, 1.0
R, )_31, (_32, Right, 1.0
R, )_38, (_39, Right, 1.0
R, )_47, (_48, Right, 1.0
R, )_56, \ldots_57, Right, 1.0
R, +_11, 3_12, Right, 1.0
R, +_16, h_18, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, +_25, h_27, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, +_34, h_36, Right, 1.0
R, +_41, h_43, Right, 1.0
R, +_50, h_52, Right, 1.0
R, +_7, h_9, Right, 1.0
R, -_45, 1_46, Right, 1.0
R, -_54, 2_55, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 1_33, +_34, Right, 1.0
R, 1_40, +_41, Right, 1.0
R, 1_49, +_50, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_3, \ldots_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \ldots_4, (_5, Right, 1.0
R, h_18, )_22, Right, 1.0
R, h_18, +_20, Sub, 1.0
R, h_27, )_31, Right, 1.0
R, h_27, +_29, Sub, 1.0
R, h_36, )_38, Right, 1.0
R, h_36, 0_37, Sub, 1.0
R, h_43, )_47, Right, 1.0
R, h_43, -_45, Sub, 1.0
R, h_52, )_56, Right, 1.0
R, h_52, -_54, Sub, 1.0
R, h_9, )_13, Right, 1.0
R, h_9, +_11, Sub, 1.0
