# IUD, 8994
# Objects(33):
O, 2_44, 2, 1.0, ORRRRBelowRRRRSup
O, )_30, ), 1.0, ORRRRAboveRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OSubR
O, i_15, i, 1.0, ORRSup
O, +_25, +, 1.0, ORRRRAboveRRRR
O, n_24, n, 1.0, ORRRRAboveRRRSup
O, i_5, i, 1.0, OSub
O, +_35, +, 1.0, ORRRRAboveRRRRRRRRRRSupR
O, n_34, n, 1.0, ORRRRAboveRRRRRRRRRRSup
O, 1_36, 1, 1.0, ORRRRAboveRRRRRRRRRRSupRR
O, -_28, -, 1.0, ORRRRAboveRRRRRRR
O, a_23, a, 1.0, ORRRRAboveRRR
O, i_12, i, 1.0, OR
O, a_19, a, 1.0, ORRRRAbove
O, 1_29, 1, 1.0, ORRRRAboveRRRRRRRR
O, -_40, -, 1.0, ORRRRBelowRR
O, 1_39, 1, 1.0, ORRRRBelowR
O, a_32, a, 1.0, ORRRRAboveRRRRRRRRRR
O, -_20, -, 1.0, ORRRRAboveR
O, 1_11, 1, 1.0, OSupRR
O, _17, -, 1.0, ORRRR
O, n_21, n, 1.0, ORRRRAboveRR
O, a_41, a, 1.0, ORRRRBelowRRR
O, -_10, -, 1.0, OSupR
O, 0_7, 0, 1.0, OSubRR
O, n_9, n, 1.0, OSup
O, n_27, n, 1.0, ORRRRAboveRRRRRR
O, (_38, (, 1.0, ORRRRBelow
O, =_16, =, 1.0, ORRR
O, )_43, ), 1.0, ORRRRBelowRRRR
O, (_26, (, 1.0, ORRRRAboveRRRRR
O, a_14, a, 1.0, ORR

# Relations from SRT:
R, (_26, n_27, Right, 1.0
R, (_38, 1_39, Right, 1.0
R, )_30, a_32, Right, 1.0
R, )_43, 2_44, Sup, 1.0
R, +_25, (_26, Right, 1.0
R, +_35, 1_36, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_20, n_21, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, -_40, a_41, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_39, -_40, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \sum_3, i_12, Right, 1.0
R, \sum_3, i_5, Sub, 1.0
R, \sum_3, n_9, Sup, 1.0
R, _17, (_38, Below, 1.0
R, _17, a_19, Above, 1.0
R, a_14, =_16, Right, 1.0
R, a_14, i_15, Sup, 1.0
R, a_19, -_20, Right, 1.0
R, a_23, +_25, Right, 1.0
R, a_23, n_24, Sup, 1.0
R, a_32, n_34, Sup, 1.0
R, a_41, )_43, Right, 1.0
R, i_12, a_14, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_21, a_23, Right, 1.0
R, n_27, -_28, Right, 1.0
R, n_34, +_35, Right, 1.0
R, n_9, -_10, Right, 1.0
