# IUD, 9014
# Objects(11):
O, =_14, =, 1.0, ORRRRRR
O, c_8, c, 1.0, ORRSub
O, )_13, ), 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, f_7, f, 1.0, ORR
O, c_15, c, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, z_3, z, 1.0, O
O, z_11, z, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRSub

# Relations from SRT:
R, (_9, z_11, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, c_15, Right, 1.0
R, =_5, f_7, Right, 1.0
R, f_7, (_9, Right, 1.0
R, f_7, c_8, Sub, 1.0
R, z_11, )_13, Right, 1.0
R, z_11, 0_12, Sub, 1.0
R, z_3, 1_4, Sub, 1.0
R, z_3, =_5, Right, 1.0
