# IUD, 904
# Objects(14):
O, -_12, -, 1.0, ORRSupR
O, d_2, d, 1.0, O
O, N_11, N, 1.0, ORRSup
O, i_7, i, 1.0, ORRSub
O, 1_13, 1, 1.0, ORRSupRR
O, (_15, (, 1.0, ORRRR
O, i_18, i, 1.0, ORRRRRSub
O, 0_9, 0, 1.0, ORRSubRR
O, \sum_5, \sum, 1.0, ORR
O, )_19, ), 1.0, ORRRRRR
O, =_8, =, 1.0, ORRSubR
O, x_17, x, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, f_14, f, 1.0, ORRR

# Relations from SRT:
R, (_15, x_17, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, N_11, -_12, Right, 1.0
R, \sum_5, N_11, Sup, 1.0
R, \sum_5, f_14, Right, 1.0
R, \sum_5, i_7, Sub, 1.0
R, d_2, =_3, Right, 1.0
R, f_14, (_15, Right, 1.0
R, i_7, =_8, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, i_18, Sub, 1.0
