# IUD, 9043
# Objects(19):
O, u_2, u, 1.0, O
O, n_20, n, 1.0, ORRRRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRSub
O, a_13, a, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, t_6, t, 1.0, ORRRR
O, \sum_10, \sum, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, t_16, t, 1.0, ORRRRRRRRRR
O, X_19, X, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, X_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, X_19, (_21, Right, 1.0
R, X_19, n_20, Sub, 1.0
R, \sum_10, a_13, Right, 1.0
R, \sum_10, n_11, Sub, 1.0
R, a_13, (_15, Right, 1.0
R, a_13, n_14, Sub, 1.0
R, t_16, )_17, Right, 1.0
R, t_6, )_7, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
