# IUD, 9069
# Objects(25):
O, _9, \sqrt, 1.0, ORRR
O, 21_13, 21, 1.0, ORRRInsideRR
O, 28_7, 28, 1.0, ORInsideRR
O, /_12, /, 1.0, ORRRInsideR
O, COMMA_14, COMMA, 1.0, ORRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRInside
O, 5_18, 5, 1.0, ORRRRRRInside
O, -_15, -, 1.0, ORRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, /_19, /, 1.0, ORRRRRRInsideR
O, _3, \sqrt, 1.0, OR
O, 1_5, 1, 1.0, ORInside
O, COMMA_8, COMMA, 1.0, ORR
O, /_6, /, 1.0, ORInsideR
O, 3_20, 3, 1.0, ORRRRRRInsideRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_15, _16, Right, 1.0
R, /_12, 21_13, Right, 1.0
R, /_19, 3_20, Right, 1.0
R, /_6, 28_7, Right, 1.0
R, 0_22, COMMA_23, Right, 1.0
R, 0_24, COMMA_25, Right, 1.0
R, 0_26, COMMA_27, Right, 1.0
R, 0_28, )_29, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_5, /_6, Right, 1.0
R, 5_18, /_19, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, COMMA_27, 0_28, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, _16, /_19, Inside, 1.0
R, _16, 5_18, Inside, 1.0
R, _16, COMMA_21, Right, 1.0
R, _3, /_6, Inside, 1.0
R, _3, 1_5, Inside, 1.0
R, _3, COMMA_8, Right, 1.0
R, _9, /_12, Inside, 1.0
R, _9, 1_11, Inside, 1.0
R, _9, COMMA_14, Right, 1.0
