# IUD, 9090
# Objects(16):
O, p_12, p, 1.0, ORRRRRRRRR
O, [_6, [, 1.0, ORRR
O, t_14, t, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, q_7, q, 1.0, ORRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, t_9, t, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, H_2, H, 1.0, O
O, H_4, H, 1.0, ORR
O, t_17, t, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, =_3, H_4, Right, 1.0
R, COMMA_11, p_12, Right, 1.0
R, COMMA_16, t_17, Right, 1.0
R, H_2, =_3, Right, 1.0
R, H_4, [_6, Right, 1.0
R, [_6, q_7, Right, 1.0
R, p_12, (_13, Right, 1.0
R, q_7, (_8, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_17, ]_18, Right, 1.0
R, t_9, )_10, Right, 1.0
