# IUD, 9114
# Objects(11):
O, 49_12, 49, 1.0, ORRRRRBelow
O, 3_7, 3, 1.0, ORR
O, =_9, =, 1.0, ORRRR
O, 17_11, 17, 1.0, ORRRRRAbove
O, C_3, C, 1.0, O
O, \ldots_13, \ldots, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRRR
O, (_6, (, 1.0, OR
O, )_8, ), 1.0, ORRR
O, 4_4, 4, 1.0, OSub
O, 3_5, 3, 1.0, OSup

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, =_9, _10, Right, 1.0
R, C_3, (_6, Right, 1.0
R, C_3, 3_5, Sup, 1.0
R, C_3, 4_4, Sub, 1.0
R, _10, 17_11, Above, 1.0
R, _10, 49_12, Below, 1.0
R, _10, \ldots_13, Right, 1.0
