# IUD, 9118
# Objects(22):
O, T_31, T, 1.0, ORRRRRRRBelowSub
O, =_14, =, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSub
O, R_18, R, 1.0, ORRRRRRRAbove
O, )_13, ), 1.0, ORRRRR
O, b_27, b, 1.0, ORRRRRRRAboveRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, )_28, ), 1.0, ORRRRRRRAboveRRRRR
O, R_22, R, 1.0, ORRRRRRRAboveRR
O, N_7, N, 1.0, ORR
O, (_20, (, 1.0, ORRRRRRRAboveR
O, R_26, R, 1.0, ORRRRRRRAboveRRRR
O, N_11, N, 1.0, ORRRR
O, _15, -, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, \Delta_4, \Delta, 1.0, OSub
O, +_24, +, 1.0, ORRRRRRRAboveRRR
O, R_3, R, 1.0, O
O, 1_8, 1, 1.0, ORRSub
O, a_23, a, 1.0, ORRRRRRRAboveRRSub
O, c_19, c, 1.0, ORRRRRRRAboveSub
O, R_30, R, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_20, R_22, Right, 1.0
R, (_5, N_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_24, R_26, Right, 1.0
R, =_14, _15, Right, 1.0
R, COMMA_9, N_11, Right, 1.0
R, N_11, )_13, Right, 1.0
R, N_11, 2_12, Sub, 1.0
R, N_7, 1_8, Sub, 1.0
R, N_7, COMMA_9, Right, 1.0
R, R_18, (_20, Right, 1.0
R, R_18, c_19, Sub, 1.0
R, R_22, +_24, Right, 1.0
R, R_22, a_23, Sub, 1.0
R, R_26, )_28, Right, 1.0
R, R_26, b_27, Sub, 1.0
R, R_30, T_31, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, \Delta_4, Sub, 1.0
R, _15, R_18, Above, 1.0
R, _15, R_30, Below, 1.0
