# IUD, 9127
# Objects(13):
O, (_11, (, 1.0, ORRRRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, v_2, v, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, u_7, u, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, u_7, Right, 1.0
R, c_9, p_10, Right, 1.0
R, p_10, (_11, Right, 1.0
R, u_7, (_8, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_4, )_5, Right, 1.0
