# IUD, 9142
# Objects(24):
O, )_11, ), 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, ._8, ., 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, \phi_13, \phi, 1.0, ORRRRRRRRRRR
O, ._10, ., 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_20, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, x_4, x, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_19, y_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_17, \phi_18, Right, 1.0
R, +_22, ._23, Right, 1.0
R, +_5, y_6, Right, 1.0
R, +_7, ._8, Right, 1.0
R, ._10, )_11, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, ._10, Right, 1.0
R, =_12, \phi_13, Right, 1.0
R, \phi_13, (_14, Right, 1.0
R, \phi_18, (_19, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_20, )_21, Right, 1.0
R, y_6, +_7, Right, 1.0
