# IUD, 9155
# Objects(17):
O, /_22, /, 1.0, OBelowRRRRSupR
O, q_17, q, 1.0, OBelowRRR
O, (_14, (, 1.0, OBelow
O, 2_23, 2, 1.0, OBelowRRRRSupRR
O, 1_21, 1, 1.0, OBelowRRRRSup
O, 1_10, 1, 1.0, OAboveRRRRSup
O, _1, -, 1.0, O
O, p_5, p, 1.0, OAboveRR
O, (_4, (, 1.0, OAboveR
O, /_11, /, 1.0, OAboveRRRRSupR
O, p_15, p, 1.0, OBelowR
O, )_8, ), 1.0, OAboveRRRR
O, )_19, ), 1.0, OBelowRRRR
O, 2_12, 2, 1.0, OAboveRRRRSupRR
O, q_6, q, 1.0, OAboveRRR
O, +_16, +, 1.0, OBelowRR
O, 2_3, 2, 1.0, OAbove

# Relations from SRT:
R, (_14, p_15, Right, 1.0
R, (_4, p_5, Right, 1.0
R, )_19, 1_21, Sup, 1.0
R, )_8, 1_10, Sup, 1.0
R, +_16, q_17, Right, 1.0
R, /_11, 2_12, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_10, /_11, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 2_3, (_4, Right, 1.0
R, _1, (_14, Below, 1.0
R, _1, 2_3, Above, 1.0
R, p_15, +_16, Right, 1.0
R, p_5, q_6, Right, 1.0
R, q_17, )_19, Right, 1.0
R, q_6, )_8, Right, 1.0
