# IUD, 9163
# Objects(11):
O, -_5, -, 1.0, OInsideRR
O, c_9, c, 1.0, OInsideRRRRRR
O, _1, \sqrt, 1.0, O
O, (_8, (, 1.0, OInsideRRRRR
O, )_12, ), 1.0, OInsideRRRRRRRRR
O, (_3, (, 1.0, OInside
O, d_11, d, 1.0, OInsideRRRRRRRR
O, )_7, ), 1.0, OInsideRRRR
O, b_6, b, 1.0, OInsideRRR
O, a_4, a, 1.0, OInsideR
O, +_10, +, 1.0, OInsideRRRRRRR

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, d_11, Right, 1.0
R, -_5, b_6, Right, 1.0
R, _1, (_3, Inside, 1.0
R, _1, a_4, Inside, 1.0
R, a_4, -_5, Right, 1.0
R, b_6, )_7, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_11, )_12, Right, 1.0
