# IUD, 9164
# Objects(13):
O, (_7, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, Y_6, Y, 1.0, OSubR
O, \pi_9, \pi, 1.0, ORR
O, X_5, X, 1.0, OSub
O, X_14, X, 1.0, ORRRRSub
O, h_3, h, 1.0, O
O, 1_10, 1, 1.0, ORRSub
O, M_13, M, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRR
O, P_16, P, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRR

# Relations from SRT:
R, (_11, M_13, Right, 1.0
R, (_7, \pi_9, Right, 1.0
R, )_17, )_18, Right, 1.0
R, COMMA_15, P_16, Right, 1.0
R, M_13, COMMA_15, Right, 1.0
R, M_13, X_14, Sub, 1.0
R, P_16, )_17, Right, 1.0
R, X_5, Y_6, Right, 1.0
R, \pi_9, (_11, Right, 1.0
R, \pi_9, 1_10, Sub, 1.0
R, h_3, (_7, Right, 1.0
R, h_3, X_5, Sub, 1.0
