# IUD, 9196
# Objects(25):
O, e_6, e, 1.0, OAboveSup
O, R_9, R, 1.0, OBelow
O, _12, -, 1.0, ORR
O, 2_39, 2, 1.0, ORRBelowRRRRSub
O, 2_25, 2, 1.0, ORRAboveRRRSub
O, A_28, A, 1.0, ORRBelow
O, A_35, A, 1.0, ORRBelowRRR
O, X_38, X, 1.0, ORRBelowRRRR
O, 21_22, 21, 1.0, ORRAboveRRSub
O, 1_19, 1, 1.0, ORRAboveRSub
O, 12_29, 12, 1.0, ORRBelowSub
O, 21_36, 21, 1.0, ORRBelowRRRSub
O, _2, -, 1.0, O
O, =_11, =, 1.0, OR
O, A_21, A, 1.0, ORRAboveRR
O, X_24, X, 1.0, ORRAboveRRR
O, A_15, A, 1.0, ORRAbove
O, X_18, X, 1.0, ORRAboveR
O, +_33, +, 1.0, ORRBelowRR
O, 1_32, 1, 1.0, ORRBelowRSub
O, X_31, X, 1.0, ORRBelowR
O, T_10, T, 1.0, OBelowR
O, x_7, x, 1.0, OAboveSupR
O, G_4, G, 1.0, OAbove
O, 12_16, 12, 1.0, ORRAboveSub

# Relations from SRT:
R, +_33, A_35, Right, 1.0
R, =_11, _12, Right, 1.0
R, A_15, 12_16, Sub, 1.0
R, A_15, X_18, Right, 1.0
R, A_21, 21_22, Sub, 1.0
R, A_21, X_24, Right, 1.0
R, A_28, 12_29, Sub, 1.0
R, A_28, X_31, Right, 1.0
R, A_35, 21_36, Sub, 1.0
R, A_35, X_38, Right, 1.0
R, G_4, e_6, Sup, 1.0
R, R_9, T_10, Right, 1.0
R, X_18, 1_19, Sub, 1.0
R, X_18, A_21, Right, 1.0
R, X_24, 2_25, Sub, 1.0
R, X_31, +_33, Right, 1.0
R, X_31, 1_32, Sub, 1.0
R, X_38, 2_39, Sub, 1.0
R, _12, A_15, Above, 1.0
R, _12, A_28, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, G_4, Above, 1.0
R, _2, R_9, Below, 1.0
R, e_6, x_7, Right, 1.0
