# IUD, 9203
# Objects(11):
O, g_5, g, 1.0, ORR
O, ._11, ., 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRSub
O, g_8, g, 1.0, ORRR
O, w_2, w, 1.0, O
O, =_3, =, 1.0, OR
O, n_15, n, 1.0, ORRRRRRRSub
O, ._10, ., 1.0, ORRRR
O, ._12, ., 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, g_14, g, 1.0, ORRRRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, g_14, Right, 1.0
R, =_3, g_5, Right, 1.0
R, g_14, n_15, Sub, 1.0
R, g_5, 1_6, Sub, 1.0
R, g_5, g_8, Right, 1.0
R, g_8, ._10, Right, 1.0
R, g_8, 2_9, Sub, 1.0
R, w_2, =_3, Right, 1.0
