# IUD, 9210
# Objects(37):
O, m_48, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_41, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, -_38, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRSubSub
O, 1_37, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRSubSub
O, COMMA_42, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, 1_27, 1, 1.0, ORRRRRRRRRRRSub
O, m_21, m, 1.0, ORRRRRRRRSub
O, y_2, y, 1.0, O
O, x_33, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_49, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRSub
O, 2_45, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRSub
O, n_44, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_50, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \sum_19, \sum, 1.0, ORRRRRRRR
O, m_40, m, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, m_26, m, 1.0, ORRRRRRRRRRR
O, -_46, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, m_30, m, 1.0, ORRRRRRRRRRRRR
O, n_5, n, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_34, (, 1.0, ORRRRRRRRRRRRRRRR
O, n_9, n, 1.0, ORRRR
O, m_16, m, 1.0, ORRRRRRRSub
O, )_32, ), 1.0, ORRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, (_24, (, 1.0, ORRRRRRRRRR
O, n_36, n, 1.0, ORRRRRRRRRRRRRRRRR
O, w_23, w, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_24, m_26, Right, 1.0
R, (_34, n_36, Right, 1.0
R, (_3, n_5, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_32, x_33, Right, 1.0
R, -_38, m_40, Right, 1.0
R, -_46, m_48, Right, 1.0
R, =_12, \sum_14, Right, 1.0
R, COMMA_28, m_30, Right, 1.0
R, COMMA_42, n_44, Right, 1.0
R, COMMA_7, n_9, Right, 1.0
R, \sum_14, \sum_19, Right, 1.0
R, \sum_14, m_16, Sub, 1.0
R, \sum_19, m_21, Sub, 1.0
R, \sum_19, w_23, Right, 1.0
R, m_16, 1_17, Sub, 1.0
R, m_21, 2_22, Sub, 1.0
R, m_26, 1_27, Sub, 1.0
R, m_26, COMMA_28, Right, 1.0
R, m_30, )_32, Right, 1.0
R, m_30, 2_31, Sub, 1.0
R, m_40, 1_41, Sub, 1.0
R, m_40, COMMA_42, Right, 1.0
R, m_48, )_50, Right, 1.0
R, m_48, 2_49, Sub, 1.0
R, n_36, -_38, Right, 1.0
R, n_36, 1_37, Sub, 1.0
R, n_44, -_46, Right, 1.0
R, n_44, 2_45, Sub, 1.0
R, n_5, 1_6, Sub, 1.0
R, n_5, COMMA_7, Right, 1.0
R, n_9, )_11, Right, 1.0
R, n_9, 2_10, Sub, 1.0
R, w_23, (_24, Right, 1.0
R, x_33, (_34, Right, 1.0
R, y_2, (_3, Right, 1.0
