# IUD, 9220
# Objects(14):
O, G_3, G, 1.0, O
O, b_12, b, 1.0, ORRSubR
O, R_9, R, 1.0, ORR
O, a_11, a, 1.0, ORRSub
O, a_5, a, 1.0, OSub
O, _14, -, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, b_21, b, 1.0, ORRRRRSubR
O, R_15, R, 1.0, ORRRRAbove
O, -_13, -, 1.0, ORRR
O, g_18, g, 1.0, ORRRRR
O, a_20, a, 1.0, ORRRRRSub
O, b_6, b, 1.0, OSubR
O, 2_16, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, =_7, R_9, Right, 1.0
R, G_3, =_7, Right, 1.0
R, G_3, a_5, Sub, 1.0
R, R_9, -_13, Right, 1.0
R, R_9, a_11, Sub, 1.0
R, _14, 2_16, Below, 1.0
R, _14, R_15, Above, 1.0
R, _14, g_18, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_20, b_21, Right, 1.0
R, a_5, b_6, Right, 1.0
R, g_18, a_20, Sub, 1.0
