# IUD, 9239
# Objects(11):
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, (_10, (, 1.0, ORRAboveRSup
O, e_8, e, 1.0, ORRAboveR
O, )_14, ), 1.0, ORRAboveRSupRR
O, p_6, p, 1.0, ORRAbove
O, p_12, p, 1.0, ORRAboveRSupRAbove
O, _11, -, 1.0, ORRAboveRSupR
O, q_13, q, 1.0, ORRAboveRSupRBelow
O, 1_2, 1, 1.0, O
O, q_15, q, 1.0, ORRBelow

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, 1_2, =_3, Right, 1.0
R, =_3, _4, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, p_12, Above, 1.0
R, _11, q_13, Below, 1.0
R, _4, p_6, Above, 1.0
R, _4, q_15, Below, 1.0
R, e_8, (_10, Sup, 1.0
R, p_6, e_8, Right, 1.0
