# IUD, 9242
# Objects(14):
O, x_5, x, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRSub
O, s_11, s, 1.0, ORRRRRR
O, k_6, k, 1.0, ORRSub
O, +_7, +, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, \gamma_8, \gamma, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_9, s_11, Right, 1.0
R, )_17, )_18, Right, 1.0
R, +_7, \gamma_8, Right, 1.0
R, -_13, x_15, Right, 1.0
R, \gamma_8, (_9, Right, 1.0
R, f_2, (_3, Right, 1.0
R, s_11, -_13, Right, 1.0
R, s_11, k_12, Sub, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, k_16, Sub, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, k_6, Sub, 1.0
