# IUD, 9296
# Objects(25):
O, t_27, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, A_14, A, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRSubRR
O, \sum_8, \sum, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, j_16, j, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, X_2, X, 1.0, O
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, X_18, X, 1.0, ORRRRRRRRRR
O, p_13, p, 1.0, ORRRRRSup
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, E_25, E, 1.0, ORRRRRRRRRRRRRRRRR
O, j_10, j, 1.0, ORRRRRSub

# Relations from SRT:
R, (_15, j_16, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_26, t_27, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_17, X_18, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_24, E_25, Right, 1.0
R, -_21, j_22, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, A_14, (_15, Right, 1.0
R, E_25, (_26, Right, 1.0
R, X_18, (_19, Right, 1.0
R, X_2, (_3, Right, 1.0
R, \sum_8, A_14, Right, 1.0
R, \sum_8, j_10, Sub, 1.0
R, \sum_8, p_13, Sup, 1.0
R, j_10, =_11, Right, 1.0
R, j_16, )_17, Right, 1.0
R, j_22, )_23, Right, 1.0
R, t_20, -_21, Right, 1.0
R, t_27, )_28, Right, 1.0
R, t_4, )_5, Right, 1.0
