# IUD, 9313
# Objects(14):
O, \pm_3, \pm, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRRR
O, \pm_7, \pm, 1.0, ORRRR
O, _4, \sqrt, 1.0, ORR
O, 10_5, 10, 1.0, ORRInside
O, 0_11, 0, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRRRR
O, 6_9, 6, 1.0, ORRRRRInside
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, \pm_13, \pm, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, \pm_3, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 2_14, )_15, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_12, \pm_13, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \pm_13, 2_14, Right, 1.0
R, \pm_3, _4, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _4, 10_5, Inside, 1.0
R, _4, COMMA_6, Right, 1.0
R, _8, 6_9, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
