# IUD, 9324
# Objects(10):
O, =_10, =, 1.0, ORRRRRRRR
O, d_4, d, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, k_8, k, 1.0, ORRRRRR
O, n_6, n, 1.0, ORRRR
O, c_3, c, 1.0, OR
O, (_5, (, 1.0, ORRR
O, g_2, g, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, COMMA_7, k_8, Right, 1.0
R, c_3, d_4, Right, 1.0
R, d_4, (_5, Right, 1.0
R, g_2, c_3, Right, 1.0
R, k_8, )_9, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
