# IUD, 9326
# Objects(22):
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, q_15, q, 1.0, ORRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, ._6, ., 1.0, ORRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, ._5, ., 1.0, ORRR
O, /_19, /, 1.0, ORRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, ._7, ., 1.0, ORRRRR

# Relations from SRT:
R, (_14, q_15, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_18, /_19, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, ._5, ._6, Right, 1.0
R, ._6, ._7, Right, 1.0
R, ._7, COMMA_8, Right, 1.0
R, /_19, 4_20, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_22, \}_23, Right, 1.0
R, 4_20, -_21, Right, 1.0
R, COMMA_4, ._5, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, \{_2, 0_3, Right, 1.0
R, p_10, -_11, Right, 1.0
R, q_15, -_16, Right, 1.0
