# IUD, 9328
# Objects(16):
O, 2_11, 2, 1.0, ORRRRRSub
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, X_10, X, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, s_2, s, 1.0, O
O, 2_21, 2, 1.0, ORRRRRRRRRRRSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, X_6, X, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, X_20, X, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_12, ), 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, =_14, =, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, X_16, X, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, X_6, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_18, X_20, Right, 1.0
R, =_14, X_16, Right, 1.0
R, COMMA_8, X_10, Right, 1.0
R, X_10, )_12, Right, 1.0
R, X_10, 2_11, Sub, 1.0
R, X_16, +_18, Right, 1.0
R, X_16, 1_17, Sub, 1.0
R, X_20, 2_21, Sub, 1.0
R, X_6, 1_7, Sub, 1.0
R, X_6, COMMA_8, Right, 1.0
R, s_2, (_3, Right, 1.0
