# IUD, 9340
# Objects(22):
O, A_26, A, 1.0, ORRRRRBelowRRRRR
O, -_15, -, 1.0, ORRRRRAboveRR
O, B_14, B, 1.0, ORRRRRAboveR
O, )_18, ), 1.0, ORRRRRAboveRRRR
O, +_25, +, 1.0, ORRRRRBelowRRRR
O, (_13, (, 1.0, ORRRRRAbove
O, _11, -, 1.0, ORRRRR
O, =_6, =, 1.0, OR
O, f_5, f, 1.0, OBelowInside
O, (_8, (, 1.0, ORR
O, _2, -, 1.0, O
O, 2_23, 2, 1.0, ORRRRRBelowRR
O, C_21, C, 1.0, ORRRRRBelow
O, 1_3, 1, 1.0, OAbove
O, -_10, -, 1.0, ORRRR
O, )_27, ), 1.0, ORRRRRR
O, A_16, A, 1.0, ORRRRRAboveRRR
O, B_24, B, 1.0, ORRRRRBelowRRR
O, -_22, -, 1.0, ORRRRRBelowR
O, _4, \sqrt, 1.0, OBelow
O, A_9, A, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRAboveRRRRSup

# Relations from SRT:
R, (_13, B_14, Right, 1.0
R, (_8, A_9, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, +_25, A_26, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_15, A_16, Right, 1.0
R, -_22, 2_23, Right, 1.0
R, 2_23, B_24, Right, 1.0
R, =_6, (_8, Right, 1.0
R, A_16, )_18, Right, 1.0
R, A_9, -_10, Right, 1.0
R, B_14, -_15, Right, 1.0
R, B_24, +_25, Right, 1.0
R, C_21, -_22, Right, 1.0
R, _11, (_13, Above, 1.0
R, _11, )_27, Right, 1.0
R, _11, C_21, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_6, Right, 1.0
R, _2, _4, Below, 1.0
R, _4, f_5, Inside, 1.0
