# IUD, 9371
# Objects(17):
O, x_10, x, 1.0, ORRR
O, x_20, x, 1.0, ORRRRRSupRRRRR
O, \int_3, \int, 1.0, O
O, 2_16, 2, 1.0, ORRRRRSupR
O, R_8, R, 1.0, OR
O, e_13, e, 1.0, ORRRRR
O, \pi_17, \pi, 1.0, ORRRRRSupRR
O, f_19, f, 1.0, ORRRRRSupRRRR
O, )_11, ), 1.0, ORRRR
O, (_9, (, 1.0, ORR
O, d_21, d, 1.0, ORRRRRR
O, \infty_6, \infty, 1.0, OSubR
O, -_15, -, 1.0, ORRRRRSup
O, i_18, i, 1.0, ORRRRRSupRRR
O, x_22, x, 1.0, ORRRRRRR
O, -_5, -, 1.0, OSub
O, \infty_7, \infty, 1.0, OSup

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, e_13, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, R_8, (_9, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, R_8, Right, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \pi_17, i_18, Right, 1.0
R, d_21, x_22, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, d_21, Right, 1.0
R, f_19, x_20, Right, 1.0
R, i_18, f_19, Right, 1.0
R, x_10, )_11, Right, 1.0
