# IUD, 9387
# Objects(22):
O, a_33, a, 1.0, ORRRRRRRRSup
O, z_25, z, 1.0, ORRRRRR
O, y_20, y, 1.0, ORRRRR
O, 12_12, 12, 1.0, ORRSupSub
O, a_11, a, 1.0, ORRSup
O, 22_23, 22, 1.0, ORRRRRSupSub
O, a_27, a, 1.0, ORRRRRRSup
O, x_4, x, 1.0, OR
O, a_16, a, 1.0, ORRRSup
O, \{_2, \{, 1.0, O
O, y_9, y, 1.0, ORR
O, 13_17, 13, 1.0, ORRRSupSub
O, a_22, a, 1.0, ORRRRRSup
O, 23_28, 23, 1.0, ORRRRRRSupSub
O, COMMA_29, COMMA, 1.0, ORRRRRRR
O, z_14, z, 1.0, ORRR
O, 33_34, 33, 1.0, ORRRRRRRRSupSub
O, 11_7, 11, 1.0, ORSupSub
O, a_6, a, 1.0, ORSup
O, \}_35, \}, 1.0, ORRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRR
O, z_31, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_18, y_20, Right, 1.0
R, COMMA_29, z_31, Right, 1.0
R, \{_2, x_4, Right, 1.0
R, a_11, 12_12, Sub, 1.0
R, a_16, 13_17, Sub, 1.0
R, a_22, 22_23, Sub, 1.0
R, a_27, 23_28, Sub, 1.0
R, a_33, 33_34, Sub, 1.0
R, a_6, 11_7, Sub, 1.0
R, x_4, a_6, Sup, 1.0
R, x_4, y_9, Right, 1.0
R, y_20, a_22, Sup, 1.0
R, y_20, z_25, Right, 1.0
R, y_9, a_11, Sup, 1.0
R, y_9, z_14, Right, 1.0
R, z_14, COMMA_18, Right, 1.0
R, z_14, a_16, Sup, 1.0
R, z_25, COMMA_29, Right, 1.0
R, z_25, a_27, Sup, 1.0
R, z_31, \}_35, Right, 1.0
R, z_31, a_33, Sup, 1.0
