# IUD, 9389
# Objects(15):
O, B_6, B, 1.0, OSubR
O, R_15, R, 1.0, ORRRRRSub
O, (_18, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRR
O, n_19, n, 1.0, ORRRRRRR
O, B_7, B, 1.0, OSubRR
O, n_9, n, 1.0, ORR
O, R_16, R, 1.0, ORRRRRSubR
O, S_3, S, 1.0, O
O, S_13, S, 1.0, ORRRRR
O, R_5, R, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRR
O, B_17, B, 1.0, ORRRRRSubRR
O, =_11, =, 1.0, ORRRR
O, (_8, (, 1.0, OR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_8, n_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, S_13, Right, 1.0
R, B_6, B_7, Right, 1.0
R, R_15, R_16, Right, 1.0
R, R_16, B_17, Right, 1.0
R, R_5, B_6, Right, 1.0
R, S_13, (_18, Right, 1.0
R, S_13, R_15, Sub, 1.0
R, S_3, (_8, Right, 1.0
R, S_3, R_5, Sub, 1.0
R, n_19, )_20, Right, 1.0
R, n_9, )_10, Right, 1.0
