# IUD, 940
# Objects(11):
O, =_9, =, 1.0, OR
O, V_3, V, 1.0, O
O, a_7, a, 1.0, OSubRR
O, V_11, V, 1.0, ORR
O, i_6, i, 1.0, OSubR
O, b_5, b, 1.0, OSub
O, -_13, -, 1.0, ORRR
O, s_8, s, 1.0, OSubRRR
O, V_15, V, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRSub
O, 2_12, 2, 1.0, ORRSub

# Relations from SRT:
R, -_13, V_15, Right, 1.0
R, =_9, V_11, Right, 1.0
R, V_11, -_13, Right, 1.0
R, V_11, 2_12, Sub, 1.0
R, V_15, 1_16, Sub, 1.0
R, V_3, =_9, Right, 1.0
R, V_3, b_5, Sub, 1.0
R, a_7, s_8, Right, 1.0
R, b_5, i_6, Right, 1.0
R, i_6, a_7, Right, 1.0
