# IUD, 9401
# Objects(22):
O, r_7, r, 1.0, ORRRR
O, 1_28, 1, 1.0, ORRRRRRRRBelowRRSub
O, d_2, d, 1.0, O
O, 2_29, 2, 1.0, ORRRRRRRRBelowRRSup
O, 1_11, 1, 1.0, ORRRRRR
O, r_3, r, 1.0, OR
O, 4_25, 4, 1.0, ORRRRRRRRBelowRSup
O, G_16, G, 1.0, ORRRRRRRRAboveR
O, 2_20, 2, 1.0, ORRRRRRRRAboveRRRSup
O, =_4, =, 1.0, ORR
O, )_30, ), 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRAbove
O, 4_22, 4, 1.0, ORRRRRRRRBelow
O, -_12, -, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, m_17, m, 1.0, ORRRRRRRRAboveRR
O, r_27, r, 1.0, ORRRRRRRRBelowRR
O, _13, -, 1.0, ORRRRRRRR
O, c_24, c, 1.0, ORRRRRRRRBelowR
O, d_5, d, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRAboveRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_15, G_16, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_12, _13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 4_22, c_24, Right, 1.0
R, =_4, d_5, Right, 1.0
R, G_16, m_17, Right, 1.0
R, _13, (_15, Above, 1.0
R, _13, )_30, Right, 1.0
R, _13, 4_22, Below, 1.0
R, c_24, 4_25, Sup, 1.0
R, c_24, r_27, Right, 1.0
R, d_2, r_3, Right, 1.0
R, d_5, r_7, Right, 1.0
R, m_17, )_19, Right, 1.0
R, r_27, 1_28, Sub, 1.0
R, r_27, 2_29, Sup, 1.0
R, r_3, =_4, Right, 1.0
R, r_7, (_10, Right, 1.0
R, r_7, 1_8, Sub, 1.0
