# IUD, 9440
# Objects(12):
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRBelow
O, +_11, +, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, C_14, C, 1.0, ORRRRRBelowRRRR
O, )_5, ), 1.0, ORRR
O, F_2, F, 1.0, O
O, 1_8, 1, 1.0, ORRRRRAbove
O, s_4, s, 1.0, ORR
O, R_13, R, 1.0, ORRRRRBelowRRR
O, s_12, s, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, s_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, R_13, C_14, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, s_12, R_13, Right, 1.0
R, s_4, )_5, Right, 1.0
