# IUD, 9474
# Objects(14):
O, COMMA_6, COMMA, 1.0, ORR
O, j_16, j, 1.0, ORRRRRRRSup
O, f_18, f, 1.0, ORRRRRRRR
O, \sum_11, \sum, 1.0, ORRRRRR
O, \}_8, \}, 1.0, ORRRR
O, j_19, j, 1.0, ORRRRRRRRSub
O, H_7, H, 1.0, ORRR
O, f_4, f, 1.0, OR
O, i_15, i, 1.0, ORRRRRRRSub
O, \{_2, \{, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, i_5, i, 1.0, ORSub
O, v_14, v, 1.0, ORRRRRRR
O, j_12, j, 1.0, ORRRRRRSub

# Relations from SRT:
R, =_9, \sum_11, Right, 1.0
R, COMMA_6, H_7, Right, 1.0
R, H_7, \}_8, Right, 1.0
R, \sum_11, j_12, Sub, 1.0
R, \sum_11, v_14, Right, 1.0
R, \{_2, f_4, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, f_18, j_19, Sub, 1.0
R, f_4, COMMA_6, Right, 1.0
R, f_4, i_5, Sub, 1.0
R, v_14, f_18, Right, 1.0
R, v_14, i_15, Sub, 1.0
R, v_14, j_16, Sup, 1.0
