# IUD, 9486
# Objects(11):
O, S_9, S, 1.0, ORRRRRRR
O, P_11, P, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_6, COMMA, 1.0, ORRRR
O, G_2, G, 1.0, O
O, (_4, (, 1.0, ORR
O, N_5, N, 1.0, ORRR
O, T_7, T, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, N_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_10, P_11, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, COMMA_8, S_9, Right, 1.0
R, G_2, =_3, Right, 1.0
R, N_5, COMMA_6, Right, 1.0
R, P_11, )_12, Right, 1.0
R, S_9, COMMA_10, Right, 1.0
R, T_7, COMMA_8, Right, 1.0
