# IUD, 9493
# Objects(25):
O, q_16, q, 1.0, ORRRRRR
O, q_12, q, 1.0, ORRRSup
O, y_30, y, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRSupSup
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRR
O, y_20, y, 1.0, ORRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, y_10, y, 1.0, ORRR
O, x_18, x, 1.0, ORRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, q_27, q, 1.0, ORRRRRRRRRRRRRRRSup
O, x_4, x, 1.0, OR
O, (_2, (, 1.0, O
O, q_31, q, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRRR
O, q_6, q, 1.0, ORSup
O, t_23, t, 1.0, ORRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORSupSup
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_24, x_26, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_15, q_16, Right, 1.0
R, =_22, t_23, Right, 1.0
R, COMMA_19, y_20, Right, 1.0
R, COMMA_28, y_30, Right, 1.0
R, COMMA_8, y_10, Right, 1.0
R, q_12, 2_13, Sup, 1.0
R, q_16, (_17, Right, 1.0
R, q_6, 2_7, Sup, 1.0
R, t_23, (_24, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_26, COMMA_28, Right, 1.0
R, x_26, q_27, Sup, 1.0
R, x_4, COMMA_8, Right, 1.0
R, x_4, q_6, Sup, 1.0
R, y_10, )_14, Right, 1.0
R, y_10, q_12, Sup, 1.0
R, y_20, )_21, Right, 1.0
R, y_30, )_32, Right, 1.0
R, y_30, q_31, Sup, 1.0
