# IUD, 9539
# Objects(9):
O, \gamma_10, \gamma, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRSub
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, )_12, ), 1.0, ORRRRRR
O, \ldots_7, \ldots, 1.0, ORRR
O, \gamma_4, \gamma, 1.0, OR

# Relations from SRT:
R, (_2, \gamma_4, Right, 1.0
R, COMMA_6, \ldots_7, Right, 1.0
R, COMMA_8, \gamma_10, Right, 1.0
R, \gamma_10, )_12, Right, 1.0
R, \gamma_10, n_11, Sub, 1.0
R, \gamma_4, 1_5, Sub, 1.0
R, \gamma_4, COMMA_6, Right, 1.0
R, \ldots_7, COMMA_8, Right, 1.0
