# IUD, 9561
# Objects(19):
O, 2_6, 2, 1.0, OSupR
O, -_17, -, 1.0, ORRRRSup
O, 6_24, 6, 1.0, ORRRRRRSupR
O, q_27, q, 1.0, ORRRRRRRR
O, 5_18, 5, 1.0, ORRRRSupR
O, q_9, q, 1.0, ORR
O, q_15, q, 1.0, ORRRR
O, -_5, -, 1.0, OSup
O, +_7, +, 1.0, OR
O, -_25, -, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRR
O, -_29, -, 1.0, ORRRRRRRRSup
O, 4_12, 4, 1.0, ORRSupR
O, -_23, -, 1.0, ORRRRRRSup
O, 7_30, 7, 1.0, ORRRRRRRRSupR
O, q_3, q, 1.0, O
O, q_21, q, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRSup
O, -_13, -, 1.0, ORRR

# Relations from SRT:
R, +_19, q_21, Right, 1.0
R, +_7, q_9, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, -_13, q_15, Right, 1.0
R, -_17, 5_18, Right, 1.0
R, -_23, 6_24, Right, 1.0
R, -_25, q_27, Right, 1.0
R, -_29, 7_30, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, q_15, +_19, Right, 1.0
R, q_15, -_17, Sup, 1.0
R, q_21, -_23, Sup, 1.0
R, q_21, -_25, Right, 1.0
R, q_27, -_29, Sup, 1.0
R, q_3, +_7, Right, 1.0
R, q_3, -_5, Sup, 1.0
R, q_9, -_11, Sup, 1.0
R, q_9, -_13, Right, 1.0
