# IUD, 9574
# Objects(32):
O, 0_43, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, j_29, j, 1.0, ORRRRRRRRRRSub
O, -_18, -, 1.0, ORRRRRRR
O, =_23, =, 1.0, ORRRRRRRRSubR
O, n_39, n, 1.0, ORRRRRRRRRRRRRRRSub
O, )_35, ), 1.0, ORRRRRRRRRRRRRR
O, \sum_20, \sum, 1.0, ORRRRRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, (_26, (, 1.0, ORRRRRRRRR
O, j_41, j, 1.0, ORRRRRRRRRRRRRRRSubRR
O, +_30, +, 1.0, ORRRRRRRRRRR
O, s_25, s, 1.0, ORRRRRRRRSup
O, b_32, b, 1.0, ORRRRRRRRRRRR
O, b_6, b, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, (_2, (, 1.0, O
O, z_10, z, 1.0, ORRRR
O, -_8, -, 1.0, ORRRSub
O, z_34, z, 1.0, ORRRRRRRRRRRRR
O, y_37, y, 1.0, ORRRRRRRRRRRRRRR
O, =_42, =, 1.0, ORRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, 0_24, 0, 1.0, ORRRRRRRRSubRR
O, 1_9, 1, 1.0, ORRRSubR
O, j_33, j, 1.0, ORRRRRRRRRRRRSub
O, +_16, +, 1.0, ORRRRRRSubR
O, y_13, y, 1.0, ORRRRRR
O, j_22, j, 1.0, ORRRRRRRRSub
O, -_40, -, 1.0, ORRRRRRRRRRRRRRRSubR
O, 1_3, 1, 1.0, OR
O, a_28, a, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_26, a_28, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_11, y_13, Right, 1.0
R, )_35, y_37, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_30, b_32, Right, 1.0
R, -_18, \sum_20, Right, 1.0
R, -_40, j_41, Right, 1.0
R, -_4, b_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, =_42, 0_43, Right, 1.0
R, \sum_20, (_26, Right, 1.0
R, \sum_20, j_22, Sub, 1.0
R, \sum_20, s_25, Sup, 1.0
R, a_28, +_30, Right, 1.0
R, a_28, j_29, Sub, 1.0
R, b_32, j_33, Sub, 1.0
R, b_32, z_34, Right, 1.0
R, b_6, -_8, Sub, 1.0
R, b_6, z_10, Right, 1.0
R, j_22, =_23, Right, 1.0
R, n_15, +_16, Right, 1.0
R, n_39, -_40, Right, 1.0
R, y_13, -_18, Right, 1.0
R, y_13, n_15, Sub, 1.0
R, y_37, =_42, Right, 1.0
R, y_37, n_39, Sub, 1.0
R, z_10, )_11, Right, 1.0
R, z_34, )_35, Right, 1.0
