# IUD, 9619
# Objects(12):
O, d_13, d, 1.0, ORRRRBelow
O, E_3, E, 1.0, O
O, 2_17, 2, 1.0, ORRRRRSup
O, d_10, d, 1.0, ORRRRAbove
O, _8, -, 1.0, ORRRR
O, \theta_11, \theta, 1.0, ORRRRAboveR
O, =_5, =, 1.0, OR
O, x_4, x, 1.0, OSub
O, x_14, x, 1.0, ORRRRBelowR
O, (_7, (, 1.0, ORRR
O, )_16, ), 1.0, ORRRRR
O, A_6, A, 1.0, ORR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, =_5, A_6, Right, 1.0
R, A_6, (_7, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, x_4, Sub, 1.0
R, _8, )_16, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_13, Below, 1.0
R, d_10, \theta_11, Right, 1.0
R, d_13, x_14, Right, 1.0
