# IUD, 9632
# Objects(17):
O, _11, -, 1.0, ORRRR
O, E_9, E, 1.0, ORR
O, u_14, u, 1.0, ORRRRAboveR
O, )_18, ), 1.0, ORRRRR
O, d_3, d, 1.0, OAbove
O, d_5, d, 1.0, OBelow
O, +_19, +, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRAbove
O, x_17, x, 1.0, ORRRRBelowR
O, 0_22, 0, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, n_20, n, 1.0, ORRRRRRR
O, =_21, =, 1.0, ORRRRRRRR
O, (_8, (, 1.0, OR
O, x_6, x, 1.0, OBelowR
O, A_10, A, 1.0, ORRR
O, d_16, d, 1.0, ORRRRBelow

# Relations from SRT:
R, (_8, E_9, Right, 1.0
R, )_18, +_19, Right, 1.0
R, +_19, n_20, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, A_10, _11, Right, 1.0
R, E_9, A_10, Right, 1.0
R, _11, )_18, Right, 1.0
R, _11, d_13, Above, 1.0
R, _11, d_16, Below, 1.0
R, _2, (_8, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_13, u_14, Right, 1.0
R, d_16, x_17, Right, 1.0
R, d_5, x_6, Right, 1.0
R, n_20, =_21, Right, 1.0
