# IUD, 9647
# Objects(15):
O, 1_11, 1, 1.0, ORRRRRRRSub
O, x_10, x, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, ]_5, ], 1.0, ORRR
O, f_7, f, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, X_4, X, 1.0, ORR
O, \ldots_13, \ldots, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, [_3, [, 1.0, OR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_8, x_10, Right, 1.0
R, =_6, f_7, Right, 1.0
R, COMMA_12, \ldots_13, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, X_4, ]_5, Right, 1.0
R, [_3, X_4, Right, 1.0
R, \ldots_13, COMMA_14, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, f_2, [_3, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_10, COMMA_12, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, n_17, Sub, 1.0
