# IUD, 9649
# Objects(13):
O, -_12, -, 1.0, ORRRRR
O, b_7, b, 1.0, OSubRR
O, 1_13, 1, 1.0, ORRRRRR
O, j_11, j, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, d_3, d, 1.0, O
O, a_5, a, 1.0, OSub
O, (_8, (, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, i_9, i, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, i_9, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, COMMA_10, j_11, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, a_5, COMMA_6, Right, 1.0
R, d_3, (_8, Right, 1.0
R, d_3, a_5, Sub, 1.0
R, i_9, COMMA_10, Right, 1.0
R, j_11, -_12, Right, 1.0
