# IUD, 9667
# Objects(13):
O, d_7, d, 1.0, OBelow
O, _2, -, 1.0, O
O, u_17, u, 1.0, ORRRRRRRSup
O, (_10, (, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRR
O, d_4, d, 1.0, OAbove
O, u_11, u, 1.0, ORRR
O, +_12, +, 1.0, ORRRR
O, u_8, u, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, e_16, e, 1.0, ORRRRRRR
O, x_5, x, 1.0, OAboveR
O, )_14, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_10, u_11, Right, 1.0
R, )_14, e_16, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, =_9, (_10, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, x_5, Right, 1.0
R, d_7, u_8, Right, 1.0
R, e_16, u_17, Sup, 1.0
R, u_11, +_12, Right, 1.0
