# IUD, 9672
# Objects(13):
O, 3_12, 3, 1.0, ORRRRRBelow
O, a_15, a, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRR
O, 2_7, 2, 1.0, ORRRSup
O, _10, -, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRRRR
O, V_2, V, 1.0, O
O, =_3, =, 1.0, OR
O, \pi_4, \pi, 1.0, ORR
O, r_6, r, 1.0, ORRR
O, 4_11, 4, 1.0, ORRRRRAbove
O, r_13, r, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, +_14, a_15, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \pi_4, r_6, Right, 1.0
R, _10, 3_12, Below, 1.0
R, _10, 4_11, Above, 1.0
R, _10, r_13, Right, 1.0
R, a_15, )_16, Right, 1.0
R, r_13, +_14, Right, 1.0
R, r_6, (_9, Right, 1.0
R, r_6, 2_7, Sup, 1.0
