# IUD, 9687
# Objects(18):
O, v_14, v, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRRRR
O, a_6, a, 1.0, ORRSub
O, v_5, v, 1.0, ORR
O, [_3, [, 1.0, OR
O, [_13, [, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, H_2, H, 1.0, O
O, ]_7, ], 1.0, ORRR
O, (_8, (, 1.0, ORRRR
O, H_12, H, 1.0, ORRRRRRRR
O, t_9, t, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_18, a_19, Right, 1.0
R, =_11, H_12, Right, 1.0
R, H_12, [_13, Right, 1.0
R, H_2, [_3, Right, 1.0
R, [_13, v_14, Right, 1.0
R, [_3, v_5, Right, 1.0
R, ]_15, (_16, Right, 1.0
R, ]_7, (_8, Right, 1.0
R, a_19, )_20, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_9, )_10, Right, 1.0
R, v_14, ]_15, Right, 1.0
R, v_5, ]_7, Right, 1.0
R, v_5, a_6, Sub, 1.0
