# IUD, 9727
# Objects(18):
O, 3_16, 3, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, n_6, n, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, A_2, A, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, m_4, m, 1.0, ORR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_3, m_4, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, 3_16, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, 2_9, [_10, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_5, n_6, Right, 1.0
R, [_10, m_11, Right, 1.0
R, ]_12, (_13, Right, 1.0
R, m_11, ]_12, Right, 1.0
R, m_4, COMMA_5, Right, 1.0
R, n_14, +_15, Right, 1.0
R, n_6, )_7, Right, 1.0
