# IUD, 9740
# Objects(10):
O, a_3, a, 1.0, OR
O, \}_8, \}, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, R_5, R, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRRRSup
O, COMMA_6, COMMA, 1.0, ORRRR
O, t_7, t, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \sigma_11, \sigma, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_4, R_5, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, COMMA_9, \sigma_11, Right, 1.0
R, R_5, COMMA_6, Right, 1.0
R, \sigma_11, 2_12, Sup, 1.0
R, \{_2, a_3, Right, 1.0
R, \}_8, COMMA_9, Right, 1.0
R, a_3, COMMA_4, Right, 1.0
R, t_7, \}_8, Right, 1.0
