# IUD, 9756
# Objects(11):
O, -_9, -, 1.0, ORRSup
O, c_11, c, 1.0, ORRR
O, c_7, c, 1.0, ORR
O, a_2, a, 1.0, O
O, a_13, a, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRSupR
O, b_4, b, 1.0, OR
O, -_15, -, 1.0, ORRRRSup
O, 1_16, 1, 1.0, ORRRRSupR
O, 3_5, 3, 1.0, ORSup
O, c_17, c, 1.0, ORRRRR

# Relations from SRT:
R, -_15, 1_16, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, a_13, -_15, Sup, 1.0
R, a_13, c_17, Right, 1.0
R, a_2, b_4, Right, 1.0
R, b_4, 3_5, Sup, 1.0
R, b_4, c_7, Right, 1.0
R, c_11, a_13, Right, 1.0
R, c_7, -_9, Sup, 1.0
R, c_7, c_11, Right, 1.0
