# IUD, 9757
# Objects(17):
O, k_13, k, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup
O, )_8, ), 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, p_7, p, 1.0, ORRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, (_3, (, 1.0, OR
O, k_6, k, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, p_14, p, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_16, -_18, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, +_12, k_13, Right, 1.0
R, +_5, k_6, Right, 1.0
R, -_18, n_19, Right, 1.0
R, =_9, (_10, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_13, p_14, Right, 1.0
R, k_6, p_7, Right, 1.0
R, p_14, )_16, Right, 1.0
R, p_7, )_8, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_4, +_5, Right, 1.0
