# IUD, 9781
# Objects(25):
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, (_3, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, \}_26, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 6_6, 6, 1.0, ORRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 5_24, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRRRRR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, (_11, 3_12, Right, 1.0
R, (_19, 4_20, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, )_25, \}_26, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, 3_12, COMMA_13, Right, 1.0
R, 3_4, COMMA_5, Right, 1.0
R, 4_14, COMMA_15, Right, 1.0
R, 4_20, COMMA_21, Right, 1.0
R, 5_24, )_25, Right, 1.0
R, 6_6, COMMA_7, Right, 1.0
R, COMMA_10, (_11, Right, 1.0
R, COMMA_13, 4_14, Right, 1.0
R, COMMA_15, 2_16, Right, 1.0
R, COMMA_18, (_19, Right, 1.0
R, COMMA_21, 1_22, Right, 1.0
R, COMMA_23, 5_24, Right, 1.0
R, COMMA_5, 6_6, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, \{_2, (_3, Right, 1.0
