# IUD, 9782
# Objects(15):
O, j_24, j, 1.0, ORRRRSubR
O, a_16, a, 1.0, ORRR
O, j_6, j, 1.0, OSubR
O, 1_13, 1, 1.0, ORRSubRR
O, =_7, =, 1.0, OR
O, i_18, i, 1.0, ORRRSub
O, k_23, k, 1.0, ORRRRSub
O, \sum_9, \sum, 1.0, ORR
O, i_5, i, 1.0, OSub
O, b_21, b, 1.0, ORRRR
O, =_12, =, 1.0, ORRSubR
O, c_3, c, 1.0, O
O, m_14, m, 1.0, ORRSup
O, k_19, k, 1.0, ORRRSubR
O, k_11, k, 1.0, ORRSub

# Relations from SRT:
R, =_12, 1_13, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, \sum_9, a_16, Right, 1.0
R, \sum_9, k_11, Sub, 1.0
R, \sum_9, m_14, Sup, 1.0
R, a_16, b_21, Right, 1.0
R, a_16, i_18, Sub, 1.0
R, b_21, k_23, Sub, 1.0
R, c_3, =_7, Right, 1.0
R, c_3, i_5, Sub, 1.0
R, i_18, k_19, Right, 1.0
R, i_5, j_6, Right, 1.0
R, k_11, =_12, Right, 1.0
R, k_23, j_24, Right, 1.0
