# IUD, 9789
# Objects(18):
O, n_12, n, 1.0, ORRRRBelow
O, R_2, R, 1.0, O
O, 5_23, 5, 1.0, ORRRRRRSupRR
O, _8, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 2_21, 2, 1.0, ORRRRRRSup
O, /_22, /, 1.0, ORRRRRRSupR
O, t_19, t, 1.0, ORRRRRR
O, E_10, E, 1.0, ORRRRAbove
O, 14_4, 14, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRSup
O, /_16, /, 1.0, ORRRRRSupR
O, 0_11, 0, 1.0, ORRRRAboveSub
O, )_13, ), 1.0, ORRRRR
O, c_25, c, 1.0, ORRRRRRRR
O, p_24, p, 1.0, ORRRRRRR
O, 5_17, 5, 1.0, ORRRRRSupRR
O, (_7, (, 1.0, ORRR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_13, 1_15, Sup, 1.0
R, )_13, t_19, Right, 1.0
R, /_16, 5_17, Right, 1.0
R, /_22, 5_23, Right, 1.0
R, 14_4, (_7, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 2_21, /_22, Right, 1.0
R, =_3, 14_4, Right, 1.0
R, E_10, 0_11, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, _8, )_13, Right, 1.0
R, _8, E_10, Above, 1.0
R, _8, n_12, Below, 1.0
R, p_24, c_25, Right, 1.0
R, t_19, 2_21, Sup, 1.0
R, t_19, p_24, Right, 1.0
