# IUD, 9827
# Objects(26):
O, i_35, i, 1.0, ORRRRRRRBelowRRSupRRRRRSub
O, a_28, a, 1.0, ORRRRRRRBelowRRSupR
O, -_32, -, 1.0, ORRRRRRRBelowRRSupRRRR
O, \theta_31, \theta, 1.0, ORRRRRRRBelowRRSupRRR
O, c_18, c, 1.0, ORRRRRRRAboveRR
O, c_10, c, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, +_22, +, 1.0, ORRRRRRRBelowR
O, (_30, (, 1.0, ORRRRRRRBelowRRSupRR
O, i_19, i, 1.0, ORRRRRRRAboveRRSub
O, +_12, +, 1.0, ORRRRRR
O, i_29, i, 1.0, ORRRRRRRBelowRRSupRSub
O, -_16, -, 1.0, ORRRRRRRAboveR
O, =_8, =, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRSub
O, -_26, -, 1.0, ORRRRRRRBelowRRSup
O, 1_15, 1, 1.0, ORRRRRRRAbove
O, i_4, i, 1.0, OSub
O, _13, -, 1.0, ORRRRRRR
O, p_3, p, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRRBelow
O, \theta_6, \theta, 1.0, ORR
O, e_24, e, 1.0, ORRRRRRRBelowRR
O, )_7, ), 1.0, ORRR
O, )_36, ), 1.0, ORRRRRRRBelowRRSupRRRRRR
O, b_34, b, 1.0, ORRRRRRRBelowRRSupRRRRR

# Relations from SRT:
R, (_30, \theta_31, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, _13, Right, 1.0
R, +_22, e_24, Right, 1.0
R, -_16, c_18, Right, 1.0
R, -_26, a_28, Right, 1.0
R, -_32, b_34, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, =_8, c_10, Right, 1.0
R, \theta_31, -_32, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, _13, 1_15, Above, 1.0
R, _13, 1_21, Below, 1.0
R, a_28, (_30, Right, 1.0
R, a_28, i_29, Sub, 1.0
R, b_34, )_36, Right, 1.0
R, b_34, i_35, Sub, 1.0
R, c_10, +_12, Right, 1.0
R, c_10, i_11, Sub, 1.0
R, c_18, i_19, Sub, 1.0
R, e_24, -_26, Sup, 1.0
R, p_3, (_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
