# IUD, 984
# Objects(15):
O, k_15, k, 1.0, ORRRRRAboveRRSup
O, n_6, n, 1.0, ORR
O, )_18, ), 1.0, ORRRRRAboveRRRRR
O, 1_17, 1, 1.0, ORRRRRAboveRRRR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, M_3, M, 1.0, O
O, n_11, n, 1.0, ORRRRRAbove
O, _9, -, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRAboveRRR
O, n_14, n, 1.0, ORRRRRAboveRR
O, )_7, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRAboveR
O, k_4, k, 1.0, OSub
O, 2_19, 2, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_12, n_14, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, M_3, (_5, Right, 1.0
R, M_3, k_4, Sub, 1.0
R, _9, 2_19, Below, 1.0
R, _9, n_11, Above, 1.0
R, n_11, (_12, Right, 1.0
R, n_14, +_16, Right, 1.0
R, n_14, k_15, Sup, 1.0
R, n_6, )_7, Right, 1.0
