# IUD, 9843
# Objects(10):
O, X_10, X, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRRSup
O, -_8, -, 1.0, ORRRR
O, \lt_4, \lt, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRR
O, -_2, -, 1.0, O
O, \infty_3, \infty, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSup
O, T_6, T, 1.0, ORRR
O, \lt_12, \lt, 1.0, ORRRRRR

# Relations from SRT:
R, -_2, \infty_3, Right, 1.0
R, -_8, X_10, Right, 1.0
R, T_6, -_8, Right, 1.0
R, T_6, 2_7, Sup, 1.0
R, X_10, 2_11, Sup, 1.0
R, X_10, \lt_12, Right, 1.0
R, \infty_3, \lt_4, Right, 1.0
R, \lt_12, 1_13, Right, 1.0
R, \lt_4, T_6, Right, 1.0
