# IUD, 9851
# Objects(22):
O, )_6, ), 1.0, ORRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, -_3, -, 1.0, OR
O, (_11, (, 1.0, ORRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRSup
O, =_15, =, 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORRRSup
O, 1_4, 1, 1.0, ORR
O, n_19, n, 1.0, ORRRRRRRRRRRSub
O, E_9, E, 1.0, ORRRR
O, x_13, x, 1.0, ORRRRRRR
O, n_10, n, 1.0, ORRRRSub
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_22, +_23, Right, 1.0
R, )_6, E_9, Right, 1.0
R, )_6, n_7, Sup, 1.0
R, +_23, 2_24, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_16, E_18, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, 2_24, x_26, Right, 1.0
R, =_15, -_16, Right, 1.0
R, E_18, (_20, Right, 1.0
R, E_18, n_19, Sub, 1.0
R, E_9, (_11, Right, 1.0
R, E_9, n_10, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_26, n_27, Sup, 1.0
