# IUD, 9852
# Objects(12):
O, c_15, c, 1.0, ORRRRR
O, a_11, a, 1.0, ORRRBelow
O, d_7, d, 1.0, ORRRAbove
O, +_14, +, 1.0, ORRRR
O, a_4, a, 1.0, ORR
O, -_12, -, 1.0, ORRRBelowR
O, c_9, c, 1.0, ORRRAboveRR
O, _5, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, -_8, -, 1.0, ORRRAboveR
O, b_13, b, 1.0, ORRRBelowRR
O, y_2, y, 1.0, O

# Relations from SRT:
R, +_14, c_15, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_8, c_9, Right, 1.0
R, =_3, a_4, Right, 1.0
R, _5, +_14, Right, 1.0
R, _5, a_11, Below, 1.0
R, _5, d_7, Above, 1.0
R, a_11, -_12, Right, 1.0
R, a_4, _5, Right, 1.0
R, d_7, -_8, Right, 1.0
R, y_2, =_3, Right, 1.0
