# IUD, 9857
# Objects(12):
O, 1_12, 1, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, p_7, p, 1.0, ORR
O, x_15, x, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRR
O, (_9, (, 1.0, ORRR
O, \ldots_13, \ldots, 1.0, ORRRRR
O, p_3, p, 1.0, O
O, x_4, x, 1.0, OSub
O, x_8, x, 1.0, ORRSub
O, n_16, n, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, p_7, Right, 1.0
R, \ldots_13, x_15, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, x_4, Sub, 1.0
R, p_7, (_9, Right, 1.0
R, p_7, x_8, Sub, 1.0
R, x_11, 1_12, Sub, 1.0
R, x_11, \ldots_13, Right, 1.0
R, x_15, )_17, Right, 1.0
R, x_15, n_16, Sub, 1.0
