# IUD, 9872
# Objects(20):
O, _15, -, 1.0, ORRRRR
O, _17, \sqrt, 1.0, ORRRRRBelow
O, 1_16, 1, 1.0, ORRRRRAbove
O, \pm_20, \pm, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORAbove
O, COMMA_9, COMMA, 1.0, ORR
O, _3, -, 1.0, OR
O, 1_11, 1, 1.0, ORRRAbove
O, )_22, ), 1.0, ORRRRRRRRR
O, _12, \sqrt, 1.0, ORRRBelow
O, COMMA_14, COMMA, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORBelow
O, (_2, (, 1.0, O
O, 10_8, 10, 1.0, ORBelowInside
O, 1_21, 1, 1.0, ORRRRRRRR
O, 6_13, 6, 1.0, ORRRBelowInside
O, 3_6, 3, 1.0, ORAboveR
O, _10, -, 1.0, ORRR
O, COMMA_19, COMMA, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRBelowInside

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, COMMA_19, \pm_20, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \pm_20, 1_21, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, COMMA_14, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, 6_13, Inside, 1.0
R, _15, 1_16, Above, 1.0
R, _15, COMMA_19, Right, 1.0
R, _15, _17, Below, 1.0
R, _17, 3_18, Inside, 1.0
R, _3, -_5, Above, 1.0
R, _3, COMMA_9, Right, 1.0
R, _3, _7, Below, 1.0
R, _7, 10_8, Inside, 1.0
