# IUD, 9886
# Objects(12):
O, T_2, T, 1.0, O
O, _13, -, 1.0, ORRRRRRSup
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, T_8, T, 1.0, ORRRRR
O, z_16, z, 1.0, ORRRRRRSupR
O, \alpha_14, \alpha, 1.0, ORRRRRRSupAbove
O, (_3, (, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRSupBelow
O, e_11, e, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, T_8, Right, 1.0
R, T_2, (_3, Right, 1.0
R, T_8, 0_9, Sub, 1.0
R, T_8, e_11, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, \alpha_14, Above, 1.0
R, _13, z_16, Right, 1.0
R, e_11, _13, Sup, 1.0
R, z_4, )_5, Right, 1.0
