# IUD, 9893
# Objects(29):
O, \leq_34, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRR
O, (_9, (, 1.0, ORR
O, x_26, x, 1.0, ORRRRRRRRRRRRR
O, j_6, j, 1.0, ORSub
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRR
O, j_17, j, 1.0, ORRRRRRSubR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, i_31, i, 1.0, ORRRRRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, -_28, -, 1.0, ORRRRRRRRRRRRRR
O, (_30, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, v_29, v, 1.0, ORRRRRRRRRRRRRRR
O, v_8, v, 1.0, ORSup
O, x_10, x, 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, s_14, s, 1.0, ORRRRRR
O, \times_23, \times, 1.0, ORRRRRRRRRRR
O, v_18, v, 1.0, ORRRRRRSup
O, (_19, (, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, s_4, s, 1.0, OR
O, i_7, i, 1.0, ORSubR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_24, x_26, Right, 1.0
R, (_2, s_4, Right, 1.0
R, (_30, i_31, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, \times_23, Right, 1.0
R, )_32, )_33, Right, 1.0
R, )_33, \leq_34, Right, 1.0
R, -_12, s_14, Right, 1.0
R, -_28, v_29, Right, 1.0
R, \leq_34, 0_35, Right, 1.0
R, \times_23, (_24, Right, 1.0
R, i_16, j_17, Right, 1.0
R, i_31, )_32, Right, 1.0
R, j_6, i_7, Right, 1.0
R, s_14, (_19, Right, 1.0
R, s_14, i_16, Sub, 1.0
R, s_14, v_18, Sup, 1.0
R, s_4, (_9, Right, 1.0
R, s_4, j_6, Sub, 1.0
R, s_4, v_8, Sup, 1.0
R, v_29, (_30, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_26, -_28, Right, 1.0
R, x_26, i_27, Sub, 1.0
