# IUD, 9923
# Objects(19):
O, n_4, n, 1.0, OSup
O, i_14, i, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, /_10, /, 1.0, ORRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, n_8, n, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, i_3, i, 1.0, O
O, \sin_15, \sin, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \cos_6, \cos, 1.0, ORR
O, \pi_9, \pi, 1.0, ORRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_13, i_14, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, (_7, Right, 1.0
R, \pi_18, /_19, Right, 1.0
R, \pi_9, /_10, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, i_14, \sin_15, Right, 1.0
R, i_3, =_5, Right, 1.0
R, i_3, n_4, Sup, 1.0
R, n_17, \pi_18, Right, 1.0
R, n_8, \pi_9, Right, 1.0
