# IUD, 9927
# Objects(24):
O, 1_7, 1, 1.0, OSup
O, 9_22, 9, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, OSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRR
O, =_29, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 0_30, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, (_9, (, 1.0, OR
O, 45_17, 45, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, OSubR
O, t_23, t, 1.0, ORRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRR
O, \int_3, \int, 1.0, O
O, 3_13, 3, 1.0, ORRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRSup
O, +_12, +, 1.0, ORRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRRRRR
O, t_28, t, 1.0, ORRRRRRRRRRRRRRRRR
O, t_19, t, 1.0, ORRRRRRRRR
O, 17_25, 17, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 45_17, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_14, (_16, Right, 1.0
R, )_26, d_27, Right, 1.0
R, +_12, 3_13, Right, 1.0
R, +_21, 9_22, Right, 1.0
R, -_24, 17_25, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, 17_25, )_26, Right, 1.0
R, 2_10, t_11, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, 45_17, t_19, Right, 1.0
R, 9_22, t_23, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, \int_3, (_9, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, 1_7, Sup, 1.0
R, d_27, t_28, Right, 1.0
R, t_11, +_12, Right, 1.0
R, t_19, +_21, Right, 1.0
R, t_19, 2_20, Sup, 1.0
R, t_23, -_24, Right, 1.0
R, t_28, =_29, Right, 1.0
