# IUD, 9928
# Objects(11):
O, =_12, =, 1.0, OR
O, _2, -, 1.0, O
O, 17_8, 17, 1.0, OAboveRRRR
O, 4_11, 4, 1.0, OBelow
O, +_5, +, 1.0, OAboveR
O, 15_4, 15, 1.0, OAbove
O, 36.25_13, 36.25, 1.0, ORR
O, +_7, +, 1.0, OAboveRRR
O, +_9, +, 1.0, OAboveRRRRR
O, 100_10, 100, 1.0, OAboveRRRRRR
O, 13_6, 13, 1.0, OAboveRR

# Relations from SRT:
R, +_5, 13_6, Right, 1.0
R, +_7, 17_8, Right, 1.0
R, +_9, 100_10, Right, 1.0
R, 13_6, +_7, Right, 1.0
R, 15_4, +_5, Right, 1.0
R, 17_8, +_9, Right, 1.0
R, =_12, 36.25_13, Right, 1.0
R, _2, 15_4, Above, 1.0
R, _2, 4_11, Below, 1.0
R, _2, =_12, Right, 1.0
