# IUD, 9945
# Objects(9):
O, I_6, I, 1.0, OR
O, \alpha_4, \alpha, 1.0, OSub
O, I_10, I, 1.0, ORRR
O, \alpha_12, \alpha, 1.0, ORRRSub
O, \beta_7, \beta, 1.0, ORSub
O, \beta_14, \beta, 1.0, ORRRSubRR
O, I_3, I, 1.0, O
O, +_13, +, 1.0, ORRRSubR
O, =_8, =, 1.0, ORR

# Relations from SRT:
R, +_13, \beta_14, Right, 1.0
R, =_8, I_10, Right, 1.0
R, I_10, \alpha_12, Sub, 1.0
R, I_3, I_6, Right, 1.0
R, I_3, \alpha_4, Sub, 1.0
R, I_6, =_8, Right, 1.0
R, I_6, \beta_7, Sub, 1.0
R, \alpha_12, +_13, Right, 1.0
