# IUD, 9966
# Objects(15):
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, f_2, f, 1.0, O
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, 0_6, 0, 1.0, ORRSub
O, 1_10, 1, 1.0, ORRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, x_13, x, 1.0, ORRRRRR
O, \ldots_16, \ldots, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_17, =_18, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, COMMA_11, x_13, Right, 1.0
R, COMMA_15, \ldots_16, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \ldots_16, )_17, Right, 1.0
R, f_2, (_3, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, COMMA_15, Right, 1.0
R, x_5, 0_6, Sub, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, 1_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
