# IUD, 9988
# Objects(15):
O, (_17, (, 1.0, ORRR
O, f_10, f, 1.0, ORBelowSub
O, N_5, N, 1.0, ORAbove
O, )_16, ), 1.0, ORRSupRR
O, f_20, f, 1.0, ORRRRSub
O, d_12, d, 1.0, ORR
O, _3, -, 1.0, OR
O, 2_15, 2, 1.0, ORRSupR
O, -_2, -, 1.0, O
O, )_21, ), 1.0, ORRRRR
O, c_6, c, 1.0, ORAboveSub
O, N_19, N, 1.0, ORRRR
O, (_14, (, 1.0, ORRSup
O, N_9, N, 1.0, ORBelow
O, 2_7, 2, 1.0, ORAboveSup

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_17, N_19, Right, 1.0
R, -_2, _3, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, N_19, )_21, Right, 1.0
R, N_19, f_20, Sub, 1.0
R, N_5, 2_7, Sup, 1.0
R, N_5, c_6, Sub, 1.0
R, N_9, f_10, Sub, 1.0
R, _3, N_5, Above, 1.0
R, _3, N_9, Below, 1.0
R, _3, d_12, Right, 1.0
R, d_12, (_14, Sup, 1.0
R, d_12, (_17, Right, 1.0
