<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2+3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 83, 12 73, 113 12, 113 22, 123 22, 144 32, 144 42, 144 62, 144 73, 144 93, 134 123, 123 134, 103 154, 93 174, 83 184, 62 195, 52 195, 52 205, 42 205, 42 195, 52 195, 62 205, 73 205, 83 215, 93 215, 93 225, 103 225, 113 245, 123 245, 134 256, 144 256, 154 256, 164 245, 174 235, 184 225, 195 215, 205 205
</trace>
<trace id="1">
274 195, 386 184, 417 184, 437 174, 447 174, 467 174, 488 164
</trace>
<trace id="2">
467 12, 437 123, 437 144, 437 164, 447 184, 447 205, 457 225, 457 245, 467 256
</trace>
<trace id="3">
579 13, 579 13, 586 2, 600 2, 616 2, 638 7, 662 13, 686 20, 706 29, 725 38, 737 47, 743 54, 743 64, 728 74, 716 77, 703 82, 691 85, 678 90, 667 92, 658 96, 658 96, 658 96, 653 106, 659 116, 669 123, 690 141, 710 156, 710 156, 722 168, 721 177, 713 186, 701 194, 683 202, 664 211, 641 220, 616 230, 594 239, 573 246, 555 253, 548 256, 548 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>