<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l\in L</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 202, 9 208, 10 203, 21 208, 28 200, 37 202, 48 193, 63 191, 76 178, 90 166, 106 155, 121 134, 133 120, 139 93, 143 66, 146 52, 140 30, 121 1, 109 33, 112 78, 108 87, 109 114, 108 134, 108 149, 108 170, 105 181, 106 199, 106 211, 106 223, 108 232, 109 245, 111 250, 114 254, 115 254, 120 256, 123 253, 128 251, 136 248, 146 238, 157 227
</trace>
<trace id="1">
380 11, 375 6, 366 6, 353 6, 339 11, 325 20, 303 33, 284 51, 262 74, 244 97, 230 124, 221 151, 225 206, 235 224, 253 242, 275 251, 298 256, 330 251, 362 246, 393 242, 421 233, 443 224, 466 215, 470 210
</trace>
<trace id="2">
253 133, 266 133, 284 128, 312 124, 339 124, 371 119, 384 119
</trace>
<trace id="3">
559 5, 559 8, 559 11, 559 18, 559 24, 559 31, 559 41, 556 54, 556 60, 556 73, 556 83, 556 96, 556 106, 553 119, 550 128, 546 148, 543 164, 543 174, 540 190, 540 200, 536 210, 536 220, 533 226, 533 229, 533 233, 533 236, 533 239, 533 242, 533 246, 533 249, 536 249, 543 249, 546 249, 556 249, 566 249, 576 249, 585 252, 598 256, 608 256, 621 256, 634 256, 641 256, 650 256, 657 256, 660 256, 663 252, 667 252, 670 252, 673 252, 677 252, 680 252, 680 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>