<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-1)^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 2, 33 2, 33 5, 30 16, 28 23, 26 28, 23 35, 16 51, 14 61, 12 70, 9 81, 7 91, 5 105, 2 128, 2 142, 2 167, 2 179, 5 191, 5 202, 7 214, 7 223, 12 237, 14 244, 16 249, 19 251, 19 256, 19 253
</trace>
<trace id="1">
131 37, 168 37, 168 73, 204 73, 423 110, 496 110, 678 110, 788 146, 897 146, 1007 146, 1116 146, 1226 146, 1627 146, 1773 146, 1919 146, 2065 146, 2210 146, 2356 146, 2648 183, 3159 183, 3305 183, 3451 183, 3633 183, 3779 183, 3961 183, 4253 183, 4545 183, 5129 183, 5676 183, 5822 183, 5931 183, 6077 183, 6186 183, 6296 219, 6588 219, 6806 219, 6916 219, 7025 219, 7135 219, 7354 219, 7463 256, 7499 256, 7645 256, 7645 256, 7791 219, 7864 256, 7901 256
</trace>
<trace id="2">
7966 174, 7972 174, 7978 168, 7995 157, 8007 151, 8030 134, 8048 122, 8059 99, 8077 81, 8088 64, 8088 52, 8094 41, 8100 35, 8100 29, 8100 23, 8100 18, 8100 12, 8094 12, 8094 6, 8094 12, 8094 18, 8094 29, 8094 41, 8094 64, 8094 70, 8094 99, 8094 110, 8094 134, 8094 151, 8094 174, 8094 197, 8094 215, 8094 232, 8094 238, 8094 250, 8094 256, 8088 256, 8088 250, 8082 244
</trace>
<trace id="3">
8163 3, 8193 86, 8200 108, 8203 129, 8203 151, 8206 172, 8203 194, 8203 212, 8200 231, 8197 249, 8197 256
</trace>
<trace id="4">
8266 27, 8269 37, 8274 58, 8277 84, 8280 103, 8277 120, 8278 128, 8277 127, 8278 126, 8277 110, 8278 88, 8280 64, 8280 39, 8290 20, 8307 3, 8325 2, 8340 10, 8349 23, 8354 43, 8359 62, 8360 81, 8360 95, 8360 106, 8360 113
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>