<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X(t)=B</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 1, 1 5, 9 16, 37 55, 48 105, 73 148, 91 170, 105 187, 112 191, 112 187, 120 177
</trace>
<trace id="1">
152 1, 145 9, 134 23, 112 66, 95 109, 62 170, 41 202, 9 234, 9 256, 16 245, 41 220
</trace>
<trace id="2">
242 4, 240 24, 237 27, 237 33, 234 35, 234 41, 234 47, 234 49, 231 55, 231 61, 231 66, 228 72, 228 81, 225 89, 225 95, 223 103, 223 112, 223 123, 220 126, 217 143, 217 151, 214 160, 214 168, 214 174, 214 185, 214 188, 214 202, 214 208, 217 219, 223 230, 228 236, 228 241, 231 250, 237 256
</trace>
<trace id="3">
302 256, 302 252, 307 249, 310 244, 320 232, 337 214, 358 186, 368 147, 383 105, 393 62, 396 25, 394 5, 394 1, 394 5, 394 18, 394 58, 389 115, 391 152, 399 183, 412 203, 426 214, 442 218, 462 208
</trace>
<trace id="4">
383 143, 373 140, 371 140, 376 138, 394 137, 412 135, 442 137, 475 132, 513 133
</trace>
<trace id="5">
573 8, 573 8, 573 1, 575 3, 579 6, 592 19, 608 38, 624 71, 636 108, 642 147, 639 186, 629 218, 618 240, 609 249, 604 256, 603 256, 602 254, 603 254, 602 253, 603 252, 602 251, 602 245
</trace>
<trace id="6">
797 184, 801 186, 800 186, 796 185, 786 183, 766 183, 745 183, 722 183, 707 180, 702 178
</trace>
<trace id="7">
794 131, 799 131, 800 132, 798 132, 794 132, 785 133, 766 132, 745 133, 732 131, 729 130, 730 128
</trace>
<trace id="8">
881 52, 881 47, 881 42, 876 42, 866 220, 866 225, 871 230, 871 220, 876 210, 881 200, 881 184, 886 169
</trace>
<trace id="9">
871 42, 866 32, 871 17, 876 12, 1008 7, 1023 17, 1033 27, 1043 37, 1048 52, 1048 68, 1038 83, 1028 98, 1013 113, 998 128, 977 139, 957 149, 937 154, 921 159, 911 159, 901 159, 901 154, 906 149, 921 149, 932 144, 947 144, 967 144, 987 149, 1008 154, 1023 164, 1038 169, 1048 184, 1054 195, 1048 210, 1043 220, 1033 235, 1018 245, 998 250, 977 256, 962 256, 947 256, 937 250, 932 245, 927 240, 927 235, 927 230
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>