<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1-\alpha/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 197, 1 199, 1 203, 6 206, 13 208, 22 210, 40 206, 65 194, 97 172, 128 138, 153 101, 172 70, 181 42, 178 15, 174 4, 172 1, 169 1, 167 6, 167 26, 165 63, 165 113, 167 169, 172 210, 176 237, 178 251, 178 256, 176 253, 176 251
</trace>
<trace id="1">
253 137, 245 133, 331 133, 335 133, 339 133
</trace>
<trace id="2">
631 3, 636 2, 636 2, 633 7, 633 7, 631 17, 621 35, 617 46, 611 62, 605 78, 596 97, 579 134, 573 152, 564 169, 555 185, 546 199, 538 212, 530 222, 521 233, 512 240, 503 246, 495 250, 487 253, 477 255, 468 256, 459 254, 451 253, 442 250, 434 247, 426 242, 419 237, 414 231, 409 225, 403 207, 401 198, 399 190, 400 181, 401 172, 403 163, 405 154, 408 148, 412 141, 418 134, 426 127, 433 120, 442 115, 453 111, 464 108, 478 106, 491 105, 505 107, 519 109, 535 113, 562 127, 575 135, 587 143, 599 151, 610 161, 619 171, 628 180, 635 189, 644 197, 650 204, 656 210, 659 218, 665 221, 668 226, 670 230, 670 230, 670 230
</trace>
<trace id="3">
853 17, 860 4, 862 1, 864 1, 862 4, 862 10, 858 14, 844 41, 823 86, 790 125, 764 175, 747 214, 738 247, 734 253, 732 256, 729 256
</trace>
<trace id="4">
988 3, 957 34, 925 34, 925 34, 925 34, 925 34, 957 34, 988 34, 1021 34, 1052 34, 1052 34, 1052 66, 1052 97, 1052 130, 1021 161, 988 193, 988 193, 957 224, 957 224, 957 256, 957 256, 988 256, 1021 256, 1052 256, 1084 224, 1148 193, 1179 193, 1211 161
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>