<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=\pm{\frac{R}{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 23, 36 22, 69 25, 100 34, 126 48, 139 62, 142 78, 135 99, 113 125, 91 150, 69 173, 43 190, 26 199, 12 207, 12 207, 12 207, 12 207, 12 207, 12 207
</trace>
<trace id="1">
150 1, 142 14, 133 40, 124 67, 115 100, 124 132, 133 162, 146 185, 165 199, 192 204, 222 203, 251 195, 251 195, 251 195, 251 195, 251 195, 251 195
</trace>
<trace id="2">
365 157, 350 157, 346 157, 328 168, 317 172, 314 175, 306 179, 303 182
</trace>
<trace id="3">
379 252, 357 248, 346 248, 325 252, 317 256, 310 256
</trace>
<trace id="4">
520 11, 522 7, 522 3, 526 3, 528 3, 528 1, 528 3, 530 3, 530 5, 530 9, 528 21, 520 31, 515 64, 511 96, 509 126, 505 147, 503 153, 503 155, 505 157, 503 157, 499 157, 499 161, 497 161, 497 165, 497 167, 497 169, 497 167, 497 169, 497 167, 495 163, 499 161, 503 157
</trace>
<trace id="5">
465 100, 477 102, 513 94, 538 84, 560 74, 584 70, 596 70
</trace>
<trace id="6">
428 201, 451 207, 479 205, 503 205, 522 201, 542 199, 560 193
</trace>
<trace id="7">
675 17
</trace>
<trace id="8">
675 17, 671 31, 670 38, 668 44, 666 51, 664 58, 663 63, 661 70, 657 73, 656 79, 654 80, 654 82
</trace>
<trace id="9">
664 26
</trace>
<trace id="10">
664 26, 664 17, 666 14, 666 12, 670 10, 670 9, 673 7, 675 5, 677 3, 680 2, 682 2, 685 2, 689 2, 691 2, 694 2, 698 3, 701 5, 705 7, 708 10, 710 14, 712 17, 712 21, 712 24, 712 28, 710 31, 706 35, 703 38, 699 42, 694 45, 691 47, 685 49, 682 49, 678 51, 677 51, 673 51, 671 51, 670 51, 671 49, 673 49, 675 49, 677 51, 678 52, 680 54, 682 56, 684 59, 687 61, 689 65, 692 68, 696 72, 698 73, 701 77, 705 79, 708 80, 710 80, 712 82, 715 82, 717 82, 719 80, 720 80, 724 79, 726 75, 727 73, 731 70, 733 66, 734 63
</trace>
<trace id="11">
744 102, 744 105, 743 105, 742 104, 741 103, 740 103, 739 103, 736 104, 732 105, 722 107, 705 106, 688 105, 673 104, 661 102, 648 101, 644 101, 646 101, 649 102
</trace>
<trace id="12">
681 131, 685 128, 691 126, 698 127, 704 129, 708 133, 712 138, 713 144, 712 152, 708 160, 702 169, 693 174, 685 180, 676 187, 672 196, 669 200, 669 203, 671 204, 674 204, 678 204, 686 206, 693 206, 699 206, 706 207, 713 206, 719 205
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>