<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{100}/{33}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 15, 9 3, 9 3, 5 10, 3 19, 3 38, 3 58, 3 85, 3 114, 5 147, 9 178, 12 206, 16 228, 22 246, 27 256
</trace>
<trace id="1">
146 107, 146 256, 161 256, 191 256, 205 256, 220 241, 235 241, 250 226, 265 211, 280 196, 280 181, 280 166, 295 151, 295 136, 295 122, 295 107, 295 92, 280 77, 280 62, 265 47, 250 32, 235 32, 235 17, 220 17, 205 17, 191 17, 191 32, 176 32, 161 47, 146 62, 146 77, 131 92, 116 107, 116 122, 116 136, 101 151, 101 166, 101 181
</trace>
<trace id="2">
418 5, 404 17, 397 28, 390 43, 382 57, 373 76, 364 97, 359 118, 356 140, 356 159, 356 180, 356 199, 359 213, 361 225, 366 237, 373 244, 380 248, 385 253, 394 256, 404 256, 416 256, 427 251, 444 237, 461 222, 472 203, 484 182, 491 166, 496 147, 498 123, 498 104, 498 88, 496 73, 491 62, 484 50, 477 40, 470 28, 463 21, 453 14, 446 10, 439 7, 434 5
</trace>
<trace id="3">
625 1, 625 13, 616 39, 609 88, 598 142, 580 182, 565 227, 558 249, 560 256
</trace>
<trace id="4">
696 41, 691 39, 685 36, 691 33, 702 28, 735 19, 777 8, 810 2, 844 2, 863 11, 863 30, 852 61, 822 91, 788 133, 746 158, 730 169, 727 169, 730 164, 738 155, 763 158, 791 155, 822 161, 841 172, 841 186, 833 197, 813 217, 791 236, 752 247, 716 256
</trace>
<trace id="5">
956 36, 949 29, 989 9, 996 16, 996 82, 989 96, 982 102, 976 116, 969 122, 962 129, 956 136, 949 136, 956 136, 962 136, 969 136, 976 136, 982 136, 996 142, 1002 142, 1009 149, 1016 156, 1022 156, 1029 162, 1029 169, 1029 176, 1029 189, 1022 196, 1022 202, 1009 209, 1002 216, 996 222, 982 229, 976 236, 962 236, 956 236, 949 242, 943 242, 936 242, 929 242, 929 249, 936 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>