<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=-3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 105, 5 105, 4 107, 5 110, 1 117, 4 145, 5 181, 12 213, 22 240, 30 254, 33 256, 32 253, 29 240, 25 216, 23 184, 20 143, 30 108, 39 91, 49 86, 54 87, 57 91, 57 103, 50 118, 40 132, 26 140, 12 140, 4 136
</trace>
<trace id="1">
100 89, 98 88, 109 88, 111 88, 121 88, 124 88, 134 87, 137 87, 139 87, 145 87, 146 87, 147 87
</trace>
<trace id="2">
108 105, 109 104, 146 107, 149 107, 152 107, 155 107, 158 107, 161 107, 163 107
</trace>
<trace id="3">
269 87, 269 87, 269 87, 267 86, 265 86, 262 86, 257 86, 252 86, 246 86, 239 87, 232 88, 225 89, 218 91, 212 93, 207 95, 203 96
</trace>
<trace id="4">
311 1, 322 1, 328 1, 333 4, 337 8, 337 15, 337 23, 332 34, 330 43, 325 53, 321 60, 316 69, 314 74, 314 74, 316 77, 320 77, 325 77, 332 77, 338 77, 345 79, 351 83, 354 88, 357 96, 356 104, 352 115, 346 126, 339 138, 332 149, 325 158, 319 165, 315 167, 309 171, 309 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>