<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C(x,y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
229 21, 201 8, 197 8, 192 7, 188 5, 183 5, 178 5, 171 5, 164 3, 157 3, 150 5, 143 5, 136 7, 129 7, 124 8, 118 12, 111 14, 105 17, 96 21, 89 24, 82 29, 75 36, 68 42, 61 47, 54 52, 47 57, 42 63, 36 70, 31 75, 26 82, 22 89, 17 98, 14 105, 10 113, 8 120, 7 129, 5 136, 3 143, 3 152, 3 159, 5 166, 5 173, 7 180, 8 187, 10 194, 14 199, 15 206, 19 211, 22 216, 28 222, 31 227, 35 230, 40 235, 45 237, 52 241, 57 242, 64 244, 70 246, 77 248, 84 249, 91 249, 99 251, 106 251, 115 251, 124 251, 132 251, 139 251, 148 251, 155 249, 164 249, 171 249, 174 249, 180 249, 181 249, 185 249, 187 248, 188 248, 190 248, 192 246, 195 242
</trace>
<trace id="1">
382 5, 313 97, 307 120, 300 143, 297 162, 294 185, 290 202, 290 222, 294 235, 300 248, 303 251
</trace>
<trace id="2">
463 38, 463 24, 522 75, 544 112, 536 185, 522 200, 514 214, 500 222, 485 237, 478 237, 463 244, 456 244, 448 244, 448 237, 456 229
</trace>
<trace id="3">
632 24, 661 9, 558 119, 544 134, 544 222, 558 229, 566 237, 580 244, 602 251, 617 251, 632 251
</trace>
<trace id="4">
731 226, 731 227, 731 228, 731 231, 730 234, 728 240, 725 246, 723 251, 721 254, 720 256
</trace>
<trace id="5">
798 10, 833 45, 850 62, 910 96
</trace>
<trace id="6">
1014 10, 988 36, 979 53, 971 79, 962 105, 945 131, 928 165, 910 191, 893 217, 885 234, 885 251
</trace>
<trace id="7">
1131 1, 1135 19, 1143 44, 1150 81, 1152 117, 1148 152, 1144 177, 1135 193, 1115 218, 1098 238, 1086 245, 1076 251, 1072 251, 1074 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>