<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r^{\prime}<r</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 48, 6 52, 11 62, 14 73, 17 88, 23 107, 29 128, 36 152, 42 174, 48 196, 54 215, 59 230, 63 242, 66 251, 67 256, 67 256, 68 252, 67 243, 65 231, 64 214, 64 195, 64 174, 66 151, 71 129, 77 107, 85 87, 95 69, 107 53, 120 42, 133 30, 146 21, 160 15, 172 9, 186 4
</trace>
<trace id="1">
262 19, 246 4, 246 129
</trace>
<trace id="2">
459 68, 461 65, 462 66, 461 69, 459 72, 455 79, 449 88, 433 106, 418 125, 397 140, 371 160, 345 182, 331 196, 327 197, 321 201, 323 201, 324 203, 327 203, 337 209, 348 213, 370 219, 398 224, 426 233, 455 238, 475 243, 490 247, 497 253, 500 254, 500 256, 500 254, 499 254, 499 253, 499 253
</trace>
<trace id="3">
561 2, 560 6, 564 17, 567 31, 571 45, 578 68, 583 88, 589 115, 592 140, 596 167, 597 191, 599 213, 598 230, 599 243, 598 252, 598 256, 597 253, 597 245, 598 233, 598 216, 600 196, 602 173, 607 147, 614 123, 622 99, 631 79, 641 62, 654 48, 668 41, 680 34, 692 30, 707 31, 720 32, 735 34
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>