<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p(x)=||x||</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 99, 30 99, 30 94, 40 113, 40 128, 40 143, 40 158, 45 172, 45 187, 50 202, 50 216, 50 231, 50 246, 50 256
</trace>
<trace id="1">
6 113, 6 109, 20 99, 55 89, 69 89, 74 94, 84 99, 94 104, 99 109, 104 113, 104 123, 109 128, 104 133, 109 133, 104 133, 94 148, 89 153, 89 148, 89 153, 74 153, 65 158, 55 158
</trace>
<trace id="2">
198 4, 191 8, 184 11, 180 18, 173 25, 166 36, 163 43, 159 53, 156 64, 152 78, 152 92, 152 106, 152 116, 152 130, 156 141, 156 151, 159 162, 163 169, 166 172
</trace>
<trace id="3">
240 105, 238 93, 238 87, 241 78, 244 72, 249 62, 253 55, 261 47, 268 40, 277 35, 286 31, 296 31, 306 35, 316 41, 325 49, 332 61, 337 75, 339 90, 338 106, 333 122, 327 136, 320 150, 313 160, 308 168, 301 172, 301 172
</trace>
<trace id="4">
356 16, 349 5, 349 5, 343 1, 343 1, 339 3, 339 3, 338 13, 338 21, 339 33, 342 43, 346 58, 351 72, 360 88, 370 102, 385 113, 401 124, 417 131, 437 136, 454 136
</trace>
<trace id="5">
516 172, 523 157, 527 154, 530 152, 534 148, 538 143, 541 138, 545 131, 547 124, 549 117, 551 111, 551 104, 551 97, 549 89, 547 82, 545 75, 541 68, 537 61, 534 54, 530 47, 526 42, 521 36, 516 31, 512 26, 508 20, 504 16, 501 12, 500 9, 499 8, 497 6, 496 5, 496 4, 497 4, 497 2, 499 2
</trace>
<trace id="6">
592 88, 594 88, 595 88, 600 88, 609 88, 625 88, 636 88, 639 88, 640 88, 642 88, 643 88, 644 88, 646 88, 647 88, 649 88, 652 88, 653 88, 655 88
</trace>
<trace id="7">
598 109, 600 109, 601 109, 606 109, 615 109, 630 109, 637 109, 646 109, 652 109, 655 109, 656 109, 658 109
</trace>
<trace id="8">
700 3, 700 14, 700 16, 700 18, 700 22, 700 24, 702 26, 702 28, 702 30, 702 35, 702 37, 704 41, 704 43, 704 47, 704 50, 707 54, 707 56, 707 60, 707 62, 709 66, 709 69, 709 73, 711 75, 711 77, 711 81, 711 85, 711 88, 711 92, 713 96, 713 98, 713 102, 715 107, 715 109, 715 113, 715 115, 717 117, 717 121, 717 124, 717 126, 717 130, 717 132, 717 136, 717 138, 717 143, 717 145, 717 147, 717 151, 717 153, 717 155, 717 157, 717 160, 719 160, 719 162, 719 164, 719 166, 719 168, 719 170, 719 172
</trace>
<trace id="9">
785 3, 785 5, 783 16, 780 27, 780 34, 778 40, 778 47, 778 54, 776 62, 776 69, 774 76, 774 84, 772 91, 772 99, 770 108, 769 115, 767 130, 767 137, 765 143, 765 150, 763 161, 763 167, 763 170, 761 172
</trace>
<trace id="10">
961 15, 968 8, 854 158, 833 172, 833 165
</trace>
<trace id="11">
840 37, 932 129, 940 137, 947 144, 954 144, 961 151, 968 144
</trace>
<trace id="12">
1015 4, 1012 4, 1012 20, 1012 33, 1012 45, 1012 58, 1012 74, 1012 90, 1015 102, 1015 118, 1015 134, 1015 144, 1018 156, 1018 163, 1018 169, 1018 172
</trace>
<trace id="13">
1076 3, 1076 5, 1073 7, 1073 12, 1073 14, 1073 16, 1073 21, 1073 23, 1073 25, 1073 29, 1073 34, 1073 38, 1073 43, 1073 47, 1073 54, 1071 58, 1071 60, 1071 67, 1071 69, 1069 76, 1069 78, 1067 80, 1067 84, 1067 87, 1067 91, 1067 95, 1067 100, 1067 104, 1067 109, 1067 113, 1067 115, 1065 120, 1065 124, 1065 126, 1065 130, 1062 133, 1062 137, 1060 141, 1060 144, 1060 146, 1060 148, 1060 150, 1060 152, 1060 155, 1060 157, 1060 159, 1060 161, 1060 163, 1060 166, 1060 168, 1060 170, 1060 170, 1060 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>