<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m_{j}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
113 4, 75 4, 75 4, 75 4, 41 4, 41 4, 41 4, 41 41, 41 41, 41 76, 41 112, 4 147, 4 184, 4 220, 4 256, 4 256, 41 256, 41 256, 41 256, 41 256, 75 220, 75 184, 113 147, 147 112, 147 76, 147 76, 185 76, 185 76, 185 76, 219 112, 219 147, 219 184, 219 184, 219 220, 219 220, 257 220, 257 184, 291 184, 329 147, 363 112, 399 41, 399 41, 435 4, 471 4, 471 41, 507 41, 507 112, 507 147, 542 184, 542 220, 542 256
</trace>
<trace id="1">
638 190, 638 191, 637 192, 637 194, 636 197, 636 200, 635 205, 634 210, 634 216, 632 222, 631 228, 629 234, 627 239, 625 244, 623 248, 620 251, 617 253, 614 255, 611 256, 608 255, 605 254, 603 252, 601 249, 602 245, 603 240, 607 235, 611 229, 618 224, 625 219, 633 214, 641 210, 648 207, 655 204, 662 202, 668 200, 672 199, 676 197
</trace>
<trace id="2">
653 171, 651 171, 649 172, 648 171, 647 171, 646 172, 645 173, 645 173
</trace>
<trace id="3">
741 136, 739 136, 737 134, 737 132, 741 134, 745 134, 816 130, 822 130, 825 132, 829 132, 831 132, 835 132
</trace>
<trace id="4">
749 166, 739 168, 777 170, 782 168, 790 168, 795 168, 801 166, 807 166, 812 166, 818 166, 822 166, 825 166, 827 164, 829 166, 831 166, 833 164
</trace>
<trace id="5">
929 101, 929 101, 929 101, 922 84, 915 87, 915 104, 915 132, 929 173, 949 228, 977 249, 1011 256, 1062 245, 1107 218, 1134 183, 1158 122, 1172 56, 1165 15, 1145 1, 1097 5, 1011 26, 932 70, 894 104, 901 108, 922 108
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>