<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v _{0}=(1,1,\ldots,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 18, 9 9, 18 9, 18 4, 18 9, 22 9, 22 13, 18 18, 18 31, 9 49, 4 90, 13 139, 31 193, 49 233, 58 251, 67 251, 76 242, 90 224, 112 193, 135 157, 166 112, 211 72, 220 49, 229 45, 229 49, 220 58, 220 90
</trace>
<trace id="1">
321 229, 321 229, 324 237, 332 245, 347 251, 383 248, 416 237, 435 214, 438 190, 413 171, 370 169, 331 179, 300 199, 287 224, 308 238
</trace>
<trace id="2">
499 128, 515 132, 521 134, 529 134, 539 132, 549 132, 560 130, 568 130, 578 128, 584 128, 590 128, 594 128
</trace>
<trace id="3">
509 195, 568 197, 574 200, 580 200
</trace>
<trace id="4">
736 3, 730 1, 719 9, 705 38, 681 87, 661 144, 653 186, 662 223, 689 251
</trace>
<trace id="5">
808 8, 801 8, 814 155, 814 168, 814 187, 814 200, 814 206, 814 219, 814 226, 814 232, 814 238, 814 245, 814 251, 814 245, 814 238, 814 226, 814 219
</trace>
<trace id="6">
885 226, 885 230, 885 236, 884 243, 881 249, 877 253, 873 256
</trace>
<trace id="7">
949 7, 949 12, 949 17, 949 22, 949 27, 949 33, 949 38, 954 43, 954 48, 954 53, 960 59, 960 64, 960 69, 965 80, 965 85, 965 90, 970 100, 970 106, 970 111, 970 116, 970 121, 970 126, 970 132, 970 137, 970 147, 970 152, 970 158, 970 163, 970 168, 970 173, 970 178, 970 184, 970 189, 965 194, 965 204, 965 210, 965 215, 965 220, 965 225, 965 241, 965 246, 965 251, 965 246, 965 230, 965 225, 965 220
</trace>
<trace id="8">
1041 227, 1041 226, 1041 227, 1041 229, 1041 233, 1040 238, 1038 244, 1033 250, 1029 256
</trace>
<trace id="9">
1102 129, 1105 129
</trace>
<trace id="10">
1139 133
</trace>
<trace id="11">
1186 131, 1188 131, 1195 131, 1197 131
</trace>
<trace id="12">
1262 227, 1263 226, 1263 228, 1263 232, 1260 239, 1257 248, 1257 253, 1256 256
</trace>
<trace id="13">
1324 4, 1339 15, 1339 22, 1339 28, 1339 40, 1339 53, 1337 69, 1337 85, 1335 105, 1333 125, 1330 145, 1328 166, 1328 184, 1326 199, 1326 213, 1326 224, 1326 231, 1326 238, 1326 242, 1326 247, 1326 249, 1326 251, 1326 249
</trace>
<trace id="14">
1404 4, 1401 4, 1401 4, 1401 4, 1401 4, 1401 4, 1401 4, 1404 4, 1409 7, 1415 10, 1421 13, 1429 18, 1438 24, 1460 44, 1480 67, 1494 95, 1500 126, 1500 158, 1489 203, 1477 229, 1466 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>