<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{6}/{23}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
108 19, 108 25, 108 19, 102 19, 78 7, 49 25, 37 37, 25 49, 19 66, 13 84, 7 108, 7 131, 7 155, 13 179, 19 202, 31 226, 49 238, 66 250, 78 256, 96 256, 108 244, 114 232, 120 214, 114 202, 102 185, 84 173, 66 161, 43 149, 25 143, 7 137
</trace>
<trace id="1">
224 1, 224 3, 224 9, 221 29, 212 69, 202 114, 191 154, 186 194, 180 222, 179 247, 182 256
</trace>
<trace id="2">
308 3, 305 8, 308 16, 309 23, 315 35, 317 48, 322 65, 327 84, 330 106, 332 131, 332 155, 329 178, 314 217, 305 228, 297 240, 291 247, 285 252, 285 252, 285 252, 285 252, 292 256, 301 256, 313 256, 325 256, 340 256, 355 256, 370 256, 385 256, 399 256, 411 256, 423 256, 433 256, 442 254, 450 254, 458 254, 465 247
</trace>
<trace id="3">
527 29, 527 8, 532 8, 538 5, 543 5, 551 5, 556 5, 567 5, 575 5, 586 5, 596 5, 604 8, 612 10, 620 13, 628 16, 636 18, 644 24, 650 26, 652 29, 655 34, 658 37, 658 42, 655 48, 652 53, 650 56, 644 64, 639 69, 631 74, 626 80, 620 85, 615 90, 612 96, 610 98, 607 104, 604 106, 604 109, 604 112, 607 114, 610 117, 612 120, 618 122, 626 125, 634 130, 644 133, 652 138, 660 141, 671 146, 682 152, 692 157, 703 162, 708 168, 716 173, 722 181, 727 186, 729 192, 732 200, 732 208, 729 213, 729 218, 724 226, 719 232, 711 240, 703 242, 690 248, 682 250, 671 253, 658 256, 647 256, 636 256, 628 256, 620 256, 615 256, 610 253, 604 253, 602 250, 599 245, 599 237, 602 237
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>