<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n<p<2n-2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 171, 2 158, 2 154, 2 149, 2 145, 2 141, 4 135, 4 130, 4 124, 5 120, 5 115, 6 111, 8 106, 9 103, 11 98, 14 96, 15 93, 16 90, 19 89, 22 87, 25 87, 28 87, 31 89, 32 90, 35 93, 36 97, 39 101, 42 108, 43 114, 46 123, 48 130, 48 138, 49 144, 50 149, 50 155, 50 159, 50 161, 50 162
</trace>
<trace id="1">
151 51, 162 46, 117 91, 93 115, 93 118, 95 123, 101 126, 111 133, 117 136, 125 139, 130 144, 138 147, 143 149, 149 152, 154 155, 159 157, 170 163, 172 165, 178 168, 180 168, 183 171, 186 171, 188 171, 191 171, 194 171, 196 168, 199 168, 204 165
</trace>
<trace id="2">
247 86, 249 86, 247 86, 247 88, 249 93, 247 93, 244 101, 244 118, 247 141, 251 168, 259 193, 269 216, 276 233, 281 248, 281 256, 279 256, 281 256, 279 251, 274 236, 269 216, 262 186, 254 151, 251 128, 254 113, 259 103, 276 93, 296 93, 326 98, 341 108, 349 118, 351 136, 344 151, 324 158, 296 176, 281 188, 264 183
</trace>
<trace id="3">
484 44, 479 48, 472 52, 464 58, 455 67, 445 75, 434 85, 424 95, 414 104, 405 112, 398 119, 393 125, 391 130, 392 134, 395 138, 400 141, 408 145, 417 149, 427 152, 439 155, 450 158, 460 163, 469 165, 479 168, 490 171, 497 170, 505 170
</trace>
<trace id="4">
553 27, 553 22, 553 19, 558 11, 569 3, 582 3, 595 1, 617 3, 630 17, 632 38, 619 62, 598 83, 577 110, 556 126, 548 139, 545 149, 545 152, 550 157, 558 163, 569 165, 598 165, 635 171, 688 157
</trace>
<trace id="5">
728 165, 729 166, 730 167, 733 166, 733 162, 733 155, 734 144, 740 128, 747 109, 757 93, 764 87, 769 86, 775 91, 781 104, 785 122, 785 139, 780 151, 777 160, 778 157, 778 152, 781 139, 786 118, 792 106, 802 104, 809 109, 821 120, 825 134, 823 145, 819 156, 814 171
</trace>
<trace id="6">
868 89, 889 92, 895 92, 901 92, 907 92, 913 92, 922 89, 931 89
</trace>
<trace id="7">
971 30, 975 23, 982 14, 995 3, 1010 1, 1015 6, 1013 25, 1006 64, 986 100, 980 137, 976 156, 984 171, 1002 169, 1036 169, 1061 165, 1087 165, 1104 165
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>