<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3^{n}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 47, 3 47, 6 42, 36 21, 106 3, 112 27, 83 97, 112 115, 179 159, 188 185, 185 212, 138 253, 103 256, 53 247, 45 244, 45 238
</trace>
<trace id="1">
248 119, 253 115, 253 105, 253 95, 253 86, 253 76, 253 66, 253 57, 258 47, 263 37, 268 32, 273 18, 282 8, 287 3, 297 3, 306 3, 316 3, 321 8, 321 18, 321 28, 321 37, 326 47, 330 57, 330 66, 330 76, 330 86, 330 95, 326 100, 321 105, 326 95, 335 90, 345 86, 355 76, 364 66, 374 61, 384 57, 403 47, 413 37, 422 23, 432 23, 437 28, 437 37, 437 47, 437 57, 437 66, 437 76, 437 86, 437 95, 437 105, 437 115, 437 124, 441 129, 446 124
</trace>
<trace id="2">
506 134, 513 134, 519 134, 526 134, 535 133, 545 132, 556 131, 567 130, 578 129, 589 129, 597 129, 605 129
</trace>
<trace id="3">
725 3, 721 21, 720 28, 718 37, 714 48, 713 58, 709 73, 705 85, 702 97, 698 112, 697 124, 693 136, 689 149, 688 161, 684 172, 682 183, 681 192, 675 209, 675 216, 673 224, 672 231, 670 236, 670 240, 668 245, 668 248, 666 252, 666 254, 666 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>