<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{o1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 217, 89 256, 109 244, 125 228, 134 206, 123 156, 98 111, 62 64, 17 37, 3 37, 6 39, 26 51, 98 67, 189 53, 289 34, 383 3
</trace>
<trace id="1">
443 242, 444 240, 445 239, 446 237, 447 235, 449 232, 451 229, 455 226, 458 223, 462 220, 467 217, 472 215, 477 213, 482 212, 486 212, 491 214, 494 216, 497 218, 499 221, 500 225, 501 229, 501 233, 500 237, 498 241, 496 245, 493 248, 489 251, 485 253, 481 255, 477 256, 472 255, 467 254, 462 252, 457 249, 453 246, 450 242, 447 238, 446 234, 446 229, 448 225, 451 221
</trace>
<trace id="2">
526 176, 526 176, 526 176, 526 176, 526 176, 526 176, 529 171, 529 171, 529 171, 529 171, 529 171, 529 171, 529 171, 529 171, 531 171, 531 171, 531 174, 531 174, 531 174, 531 179, 531 189, 531 189, 531 189, 531 202, 531 202, 531 202, 531 202, 529 220, 526 235, 526 235, 526 243, 526 243, 526 243, 526 250, 526 256, 526 256, 526 256, 526 256, 526 256, 526 256, 526 256, 526 256, 526 256, 524 250, 524 250, 524 250, 524 248, 524 248, 524 248, 524 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>