<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H\rightarrow A</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 4, 40 14, 40 29, 40 55, 35 85, 27 116, 19 144, 12 169, 9 187, 7 195, 4 200, 4 202, 4 200, 4 182, 9 162, 27 136, 47 121, 68 106, 83 95, 98 83, 108 73, 116 62, 121 55, 123 47, 123 37, 123 32, 123 29, 123 45, 123 68, 123 93, 118 126, 116 156, 113 184, 108 212, 108 230, 108 243, 108 256, 111 256
</trace>
<trace id="1">
208 86, 195 84, 186 82, 183 82, 183 82, 186 84, 205 86, 235 90, 278 86, 324 88, 360 84, 360 84, 360 84, 360 84, 360 84, 360 84, 360 84, 360 84, 360 84, 369 2, 351 5, 345 7, 342 9, 342 11, 345 16, 363 21, 384 29, 412 39, 436 55, 464 68, 479 82, 482 95, 476 116, 455 139, 418 162, 382 191, 339 216, 302 238, 281 256, 281 256, 281 256, 281 256, 281 256, 281 256
</trace>
<trace id="2">
626 7, 626 10, 626 21, 626 29, 618 42, 607 62, 596 89, 585 113, 574 141, 564 168, 553 193, 550 215, 544 220, 544 223, 547 220, 547 215, 547 204, 547 193, 550 179, 553 163, 561 135, 564 108, 572 83, 583 56, 594 37, 602 18, 607 15, 610 10, 613 7, 613 4, 615 4, 618 4, 621 10, 629 21, 643 37, 659 62, 676 86, 689 108, 706 138, 716 160, 722 179, 727 198, 730 215, 736 225, 736 239, 741 250, 741 253, 741 256, 738 253, 733 247, 727 239
</trace>
<trace id="3">
613 160, 615 160, 626 157, 643 154, 665 149, 689 149, 714 146, 738 141, 766 135, 787 130, 798 130, 801 130, 798 130, 798 133
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>