<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{\frac{1}{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
27 74, 28 71, 30 67, 34 62, 37 57, 42 52, 46 46, 49 41, 53 36, 54 29, 56 26, 58 20, 60 17, 60 15, 61 12, 63 10, 63 6, 65 5, 65 1, 66 1, 68 5, 68 8, 72 15, 72 22, 73 29, 75 39, 75 53, 75 67, 75 78, 75 86, 75 93, 75 97, 75 98, 75 100, 73 100
</trace>
<trace id="1">
1 133, 5 132, 9 131, 14 131, 19 130, 25 130, 32 130, 39 129, 48 129, 57 129, 65 127, 74 126, 83 125, 92 124, 100 124
</trace>
<trace id="2">
56 189, 52 189, 46 188, 44 191, 42 189, 41 189, 41 187, 41 185, 42 181, 46 178, 50 170, 57 163, 64 160, 68 156, 71 157, 73 160, 72 166, 69 180, 64 197, 56 214, 47 228, 36 239, 26 249, 19 254, 13 256, 13 255, 13 249, 15 240, 21 230, 25 224, 29 224, 33 227, 37 231, 42 238, 46 243, 54 251, 60 251, 68 251, 75 249, 79 245, 83 243, 87 236, 89 231, 89 226, 87 222, 86 221, 85 222, 83 222, 82 224, 83 227, 85 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>