<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A_{n}\times A_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 220, 3 213, 22 184, 67 114, 76 98, 86 83, 95 67, 105 54, 111 41, 121 28, 124 22, 130 12, 134 9, 137 6, 137 3, 140 6, 140 12, 140 19, 137 28, 137 41, 137 54, 134 70, 134 86, 130 105, 130 121, 127 137, 127 149, 127 162, 127 175, 127 184, 127 191, 127 197, 127 200, 127 204, 127 207, 124 204, 121 204, 118 200, 111 200, 108 197, 102 197
</trace>
<trace id="1">
44 188, 38 181, 44 175, 92 162, 124 156, 130 156, 137 156, 140 156
</trace>
<trace id="2">
201 164, 200 167, 200 175, 198 184, 196 196, 193 206, 192 215, 192 219, 191 218, 193 216, 193 210, 198 200, 206 185, 216 168, 221 155, 227 149, 231 148, 234 150, 235 157, 233 167, 230 177, 225 186, 222 193, 220 199, 217 205, 213 212, 214 220
</trace>
<trace id="3">
286 1, 291 4, 303 15, 325 41, 351 72, 388 112, 405 140, 422 157, 436 174, 445 183, 450 191, 442 185
</trace>
<trace id="4">
476 21, 462 21, 445 30, 419 49, 379 92, 357 140, 328 174, 314 220
</trace>
<trace id="5">
595 22, 595 17, 599 12, 595 22, 566 97, 547 163, 543 172, 543 182, 543 191, 543 196, 543 205, 543 210, 543 215, 543 220, 547 220, 547 215, 552 210, 552 205
</trace>
<trace id="6">
590 3, 590 12, 609 111, 613 125, 618 135, 618 144, 623 158, 627 168, 627 177, 627 187, 632 191, 632 201, 632 205, 637 210, 637 215, 642 215, 642 210
</trace>
<trace id="7">
529 139, 547 139, 585 135, 595 135, 599 135, 604 139, 609 139
</trace>
<trace id="8">
698 189, 698 190, 698 191, 698 192, 698 194, 698 197, 698 199, 698 202, 698 206, 698 210, 698 213, 698 218, 698 223, 698 227, 696 230, 695 236, 695 239, 694 244, 694 247, 693 249, 693 250, 693 251, 693 253, 693 254, 693 256, 693 254, 693 252, 693 251, 693 250, 693 248, 693 246, 695 242, 696 239, 698 234, 698 230, 699 224, 700 216, 701 212, 703 206, 705 204, 707 200, 711 197, 713 193, 715 190, 716 189, 719 187, 720 186, 723 185, 725 184, 728 184, 729 184, 730 184, 732 184, 732 185, 735 185, 735 186, 736 187, 736 189, 737 191, 737 193, 737 197, 737 198, 738 202, 738 206, 738 210, 738 213, 738 216, 738 222, 738 225, 738 229, 738 233, 738 236, 738 240, 738 244, 738 246, 738 248, 738 249, 738 250, 738 251, 738 252, 738 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>