<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p _{1},\ldots, p _{N}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 115, 26 111, 26 110, 25 111, 24 112, 24 113, 25 116, 25 123, 25 134, 25 151, 25 172, 26 191, 28 212, 30 226, 34 240, 36 248, 39 253, 39 256, 37 254, 37 252, 37 246
</trace>
<trace id="1">
33 111, 34 106, 37 104, 45 99, 57 96, 71 88, 90 87, 104 87, 119 93, 132 105, 144 113, 154 122, 156 129, 156 135, 153 146, 146 153, 136 163, 124 169, 110 172, 95 173, 74 173, 52 177, 30 177, 14 174, 6 170, 2 169, 3 169, 5 168, 7 168
</trace>
<trace id="2">
197 115, 197 115, 196 117, 196 117, 197 121, 197 124, 197 128, 197 138, 198 145, 198 151, 200 157, 201 163, 202 167, 203 170, 205 171
</trace>
<trace id="3">
250 155, 252 160, 252 161, 252 162, 252 163, 251 165, 250 167, 250 169, 247 172, 246 174
</trace>
<trace id="4">
293 89, 297 88
</trace>
<trace id="5">
321 88, 325 88
</trace>
<trace id="6">
355 89, 358 89
</trace>
<trace id="7">
405 155, 406 154, 407 155, 407 156, 406 159, 404 164, 401 169, 398 174
</trace>
<trace id="8">
448 246, 451 255, 451 252, 448 246, 448 228, 448 204, 451 177, 460 135, 487 105, 499 90, 505 87, 508 93, 508 105, 499 117, 487 126, 472 132, 472 135
</trace>
<trace id="9">
551 128, 551 129, 551 130, 551 131, 552 133, 551 136, 551 140, 551 144, 551 148, 550 153, 550 157, 550 162, 549 165, 549 168, 548 170, 548 171, 549 171, 549 170, 549 169, 549 167
</trace>
<trace id="10">
548 135, 549 135, 550 135, 550 136, 552 137, 553 139, 555 142, 556 145, 559 149, 561 152, 564 156, 566 159, 569 162, 571 165, 573 167, 575 169, 577 170, 578 170, 580 170, 581 169, 581 167, 582 165, 583 162, 583 158, 584 153, 584 148, 584 143, 584 138, 584 133, 584 129, 584 125, 584 122, 584 120, 584 118, 584 117, 585 115, 585 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>