<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{\left(4N\right)}^{1/4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 5, 21 12, 14 20, 10 31, 6 42, 2 53, 2 68, 2 86, 2 101, 2 119, 10 160, 14 178, 21 197, 28 215, 36 230, 39 241, 43 252, 47 256
</trace>
<trace id="1">
245 3, 214 26, 194 40, 172 52, 152 64, 135 78, 122 88, 112 97, 108 105, 109 111, 116 116, 128 119, 144 122, 165 122, 186 122, 210 122, 235 118, 254 116, 274 109
</trace>
<trace id="2">
254 38, 246 62, 241 81, 238 102, 238 125, 238 150, 241 174, 243 197, 243 217, 243 233, 246 244, 242 256
</trace>
<trace id="3">
415 253, 411 253, 410 256, 407 252, 405 249, 402 244, 399 237, 396 229, 391 217, 386 206, 380 190, 373 174, 366 154, 360 136, 353 116, 348 99, 343 82, 339 69, 336 58, 334 51, 334 46, 336 47, 340 51, 347 58, 356 69, 367 81, 380 95, 396 111, 412 128, 429 145, 446 161, 463 176, 479 189, 493 201, 505 210, 515 217, 524 221, 530 222, 535 221, 538 216, 540 208, 541 196, 541 181, 540 164, 538 144, 536 123, 533 103, 531 83, 529 65, 527 49, 527 37, 527 26, 529 18, 530 12, 534 8, 538 5, 543 2, 550 3, 558 5
</trace>
<trace id="4">
671 3, 674 13, 674 19, 676 27, 676 36, 676 47, 676 58, 674 70, 674 82, 673 96, 671 111, 670 125, 667 138, 664 152, 661 166, 656 178, 653 190, 648 202, 645 213, 639 224, 635 233, 630 240, 626 246, 623 251, 621 254, 619 256, 619 254
</trace>
<trace id="5">
744 2, 743 9, 743 13, 743 21, 743 33, 743 45, 743 59, 743 74, 741 92, 740 102, 739 112, 737 119, 736 124, 736 126, 736 128
</trace>
<trace id="6">
823 3, 823 6, 814 26, 811 35, 805 46, 803 55, 800 66, 794 74, 788 86, 786 97, 780 109, 780 117, 777 126, 777 128
</trace>
<trace id="7">
873 7, 873 10, 873 12, 867 27, 864 36, 864 42, 861 48, 861 54, 858 66, 855 72, 855 75, 864 81, 873 81, 882 81, 888 78, 894 78, 903 78, 909 75, 915 75, 927 72, 930 72, 933 72
</trace>
<trace id="8">
903 4, 903 7, 900 10, 903 45, 903 51, 903 60, 900 90, 900 108, 897 114, 897 120, 897 123, 897 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>