<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G_{i}=1/R_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 3, 39 21, 29 32, 21 47, 14 65, 11 79, 7 101, 3 119, 3 140, 3 158, 3 180, 11 194, 18 212, 25 223, 36 234, 47 241, 54 248, 61 252, 68 252, 75 256, 83 256, 86 252, 90 248, 90 241, 90 237, 90 230, 86 227, 83 219, 79 216, 75 212, 72 209, 68 209, 68 205, 68 201, 72 201, 75 198, 83 198, 90 194, 101 194, 108 191, 119 191, 126 191, 133 191, 137 187, 140 187, 144 187, 147 187, 151 187
</trace>
<trace id="1">
220 214, 217 219, 215 224, 212 231, 212 237, 211 244, 211 249, 212 253, 217 255, 223 256, 229 256, 233 251, 236 244
</trace>
<trace id="2">
235 180, 232 171, 228 175, 227 178, 226 181, 226 185, 228 187, 233 187, 238 187, 241 186, 242 183, 243 179, 242 175, 237 174, 232 174, 230 174
</trace>
<trace id="3">
305 131, 309 133, 311 133, 330 135, 341 138, 353 138, 374 138, 383 138, 392 138, 399 138
</trace>
<trace id="4">
307 163, 314 165, 321 165, 328 165, 348 165, 362 165, 374 165, 385 165, 397 165, 401 165
</trace>
<trace id="5">
533 256, 533 254, 531 248, 530 239, 530 231, 531 224, 531 215, 533 202, 539 179, 543 142, 550 103, 552 55, 561 22, 563 5, 565 1, 565 3, 563 7, 561 14, 561 22, 557 31, 554 44, 548 59, 544 78, 537 94, 526 113, 511 133, 500 150, 483 172, 472 183, 467 187, 463 191, 461 192, 461 191, 463 191, 465 191
</trace>
<trace id="6">
781 3, 781 5, 781 7, 779 11, 777 15, 773 19, 770 24, 766 30, 762 36, 756 42, 752 51, 747 57, 743 65, 739 72, 735 80, 729 87, 724 95, 718 103, 710 114, 703 122, 695 131, 687 141, 680 149, 678 156, 674 166, 670 173, 668 183, 668 189, 666 194, 664 200, 663 204, 661 210, 657 215, 655 221, 651 225, 647 231, 642 236, 638 240, 634 246, 632 248, 630 252, 628 254, 626 256
</trace>
<trace id="7">
843 64, 843 70, 845 78, 846 89, 848 103, 848 119, 849 137, 850 155, 849 173, 849 190, 848 205, 846 219, 846 230, 845 239, 844 247, 844 253, 844 256
</trace>
<trace id="8">
878 3, 889 4, 900 5, 909 8, 918 12, 925 18, 930 24, 933 30, 936 38, 936 47, 936 56, 933 65, 930 76, 925 87, 919 98, 912 109, 905 120, 897 131, 889 141, 881 150, 873 158, 867 164, 861 169, 856 173, 853 176, 851 178, 851 178, 852 178, 854 177, 858 176, 864 175, 870 175, 878 175, 887 176, 896 178, 906 181, 917 184, 927 188, 936 192, 946 196, 954 200, 961 203, 966 206, 971 209, 975 212, 977 214, 979 215, 979 216, 980 217, 979 219, 979 219, 978 219, 976 219, 976 219, 974 219, 973 219, 972 219, 970 219
</trace>
<trace id="9">
1056 212, 1055 211, 1054 212, 1052 213, 1051 214, 1051 215, 1050 217, 1048 221, 1046 226, 1046 231, 1046 238, 1046 242, 1049 247, 1052 251, 1058 253, 1063 256, 1069 256, 1073 255, 1078 254, 1080 252, 1080 251, 1080 250, 1078 250
</trace>
<trace id="10">
1048 171, 1046 172, 1045 172, 1044 172, 1044 171, 1044 172, 1043 173, 1039 178
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>