<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[3.75]=4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 60, 29 60, 29 60, 29 60, 29 55, 29 50, 34 50, 39 45, 39 29, 50 24, 55 24, 60 18, 66 13, 71 13, 76 13, 87 13, 87 8, 92 8, 97 8, 97 13, 97 18, 97 24, 103 29, 103 39, 103 45, 103 50, 103 55, 103 60, 103 66, 103 76, 103 82, 103 87, 97 87, 92 87, 82 92, 76 92, 71 92, 66 92, 60 92, 55 92, 45 92, 39 97, 39 103, 50 113, 55 113, 60 118, 66 118, 71 118, 82 118, 87 118, 92 124, 97 124, 103 129, 108 129, 108 134, 118 134, 118 140, 124 140, 124 150, 129 150, 129 155, 129 161, 134 161, 140 161, 140 166, 145 166, 145 171, 145 176, 145 187, 155 187, 155 192, 155 198, 155 203, 155 208, 155 213, 150 224, 150 229, 145 234, 140 234, 134 234, 129 234, 124 234, 113 240, 108 240, 103 245, 97 245, 92 245, 87 245, 76 245, 71 245, 66 245, 60 245, 45 256, 39 256, 34 256, 29 256, 24 256, 18 250, 18 245, 8 245
</trace>
<trace id="1">
217 233, 220 233, 222 233, 225 235
</trace>
<trace id="2">
293 70, 286 70, 284 77, 291 84, 308 92, 339 94, 380 87, 431 70, 472 48, 503 22, 522 7, 522 2, 520 5, 513 12, 498 39, 481 77, 465 123, 448 169, 436 202, 426 239, 426 253, 426 256, 424 256, 416 251
</trace>
<trace id="3">
325 202, 315 190, 313 178, 322 176, 344 169, 385 166, 440 166, 479 166, 506 166, 530 164, 549 162
</trace>
<trace id="4">
643 38, 640 38, 629 41, 619 52, 615 55, 622 62, 626 76, 636 97, 654 118, 668 133, 693 154, 707 171, 721 185, 724 192, 721 196, 717 196, 714 196, 703 206, 678 234, 640 248, 608 256
</trace>
<trace id="5">
643 94, 650 76, 668 52, 714 34, 756 24, 787 17, 812 6, 826 2
</trace>
<trace id="6">
903 133, 924 141, 937 146, 942 146, 950 146, 959 146, 963 146, 968 146, 972 146, 976 146, 985 146
</trace>
<trace id="7">
890 215, 916 215, 924 215, 929 215, 937 215, 942 215, 950 215, 955 215, 963 215, 968 215, 972 215, 976 215, 981 215
</trace>
<trace id="8">
1156 6, 1153 2, 1153 2, 1146 6, 1139 9, 1133 17, 1123 24, 1114 35, 1102 45, 1090 56, 1078 67, 1067 77, 1059 85, 1051 92, 1047 97, 1047 97, 1045 103, 1045 103, 1053 106, 1061 107, 1071 108, 1082 108, 1095 109, 1109 110, 1125 110, 1138 109, 1154 110, 1166 106, 1179 106, 1191 106, 1197 101, 1203 99
</trace>
<trace id="9">
1146 9, 1143 16, 1144 26, 1143 40, 1142 55, 1143 77, 1142 99, 1144 126, 1144 150, 1145 175, 1146 199, 1147 219, 1148 237, 1148 249, 1148 256, 1148 256, 1148 256, 1148 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>