<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi,x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 129
</trace>
<trace id="1">
61 129, 58 125, 57 124, 56 122, 54 121, 53 120, 51 120, 49 119, 46 119, 44 119, 42 120, 40 120, 37 122, 34 123, 31 125, 28 129, 24 133, 21 137, 17 142, 14 146, 12 150, 9 152, 7 155, 6 159, 4 162, 3 165, 2 169, 2 172, 2 176, 2 179, 3 183, 4 187, 5 190, 7 194, 9 197, 11 201, 14 204, 16 206, 19 209, 23 211, 26 213, 31 214, 35 215, 39 216, 44 216, 48 216, 52 216, 56 214, 61 213, 64 211, 68 209, 71 207, 75 205, 78 202, 80 200, 82 197, 84 195, 85 192, 87 189, 88 187, 89 184, 90 180, 90 177, 90 173, 89 169, 88 165, 86 162, 85 158, 83 154, 81 151, 78 148, 75 145, 72 142, 68 140, 64 138, 60 137, 56 136, 51 136, 49 136
</trace>
<trace id="2">
38 86, 35 91, 34 95, 34 99, 34 104, 34 110, 34 116, 34 123, 34 132, 34 140, 34 149, 34 157, 34 164, 34 170, 34 176, 34 181, 34 187, 34 192, 35 197, 35 202, 35 207, 35 212, 35 216, 36 221, 36 225, 36 228, 36 231, 36 233, 36 235, 36 237, 36 238, 36 240, 36 241, 36 242, 36 243, 36 243, 36 244, 36 245, 36 246, 36 246, 36 247, 36 248, 36 249, 36 251, 36 251, 36 253, 36 253, 36 254, 36 255, 36 256, 36 256, 37 255, 37 254
</trace>
<trace id="3">
138 155, 140 165, 139 167, 138 170, 136 172, 133 174, 131 174
</trace>
<trace id="4">
184 171, 188 171, 221 167, 238 163, 259 154, 279 146, 296 138, 338 96, 350 84, 354 67, 358 55, 358 42, 354 30, 346 22, 338 13, 321 9, 308 9, 267 26, 259 38, 255 46, 255 55
</trace>
<trace id="5">
433 5, 425 9, 412 13, 404 22, 391 30, 379 42, 371 59, 362 75, 358 92, 358 109, 371 142, 383 150, 396 158, 416 163, 441 163, 470 158, 483 158
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>