<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{t_{0}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 48, 35 47, 36 46, 36 47, 35 49, 34 56, 32 63, 31 75, 28 86, 26 103, 22 120, 19 139, 15 157, 13 176, 10 193, 9 209, 7 222, 5 233, 4 242, 4 249, 4 253, 3 256, 3 256, 2 253, 2 249, 2 243, 2 237, 2 227, 2 216, 3 204, 4 191, 6 178, 8 165, 9 152, 10 140
</trace>
<trace id="1">
13 93, 13 89, 12 86, 12 84, 11 82, 10 80, 9 77, 9 76, 9 74, 9 72, 9 70, 9 68, 9 65, 11 62, 13 58, 15 53, 19 48, 24 42, 29 36, 36 31, 45 24, 53 19, 63 14, 74 9, 84 6, 95 4, 106 2, 116 3, 126 5, 136 9, 145 13, 153 19, 160 25, 167 32, 172 40, 176 48, 177 58, 177 67, 176 76, 172 86, 166 95, 159 104, 149 113, 137 121, 125 129, 111 136, 97 141, 81 146, 67 149, 53 153, 42 155, 31 156, 26 158, 19 158, 17 158, 17 157, 18 155
</trace>
<trace id="2">
249 171, 249 172, 249 174, 249 176, 249 179, 249 183, 249 188, 249 194, 248 201, 248 208, 248 215, 248 222, 248 229, 248 235, 249 240, 250 245, 251 248, 253 251, 255 254, 257 255, 260 256, 262 255, 265 255, 267 253, 268 251, 270 249, 271 246, 271 243
</trace>
<trace id="3">
237 209, 238 209, 239 208, 242 207, 246 207, 250 205, 255 204, 261 203, 268 202, 274 201, 280 201, 285 200
</trace>
<trace id="4">
312 227, 312 229, 312 230, 310 231, 310 233, 308 237, 305 241, 304 247, 305 251, 307 254, 308 255, 310 256, 313 255, 316 253, 320 250, 323 243, 325 240, 325 236, 323 232, 321 231, 318 229, 316 228, 313 228, 311 229
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>