<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=-x-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 88, 4 90, 4 98, 4 104, 6 115, 9 125, 14 136, 20 144, 28 155, 36 161, 44 166, 55 166, 63 166, 74 166, 82 163, 93 158, 98 155, 104 147, 109 139, 112 134, 112 128, 112 125, 112 123, 112 125, 112 131, 109 142, 109 153, 106 166, 106 182, 106 204, 106 220, 101 234, 96 245, 93 250, 93 253, 88 256, 85 256, 79 256, 74 256, 63 253, 55 250, 47 247, 39 239, 36 237, 31 231, 28 228, 28 226, 28 220, 39 212, 50 204, 74 190, 96 180, 117 169, 136 166, 150 158
</trace>
<trace id="1">
243 88, 208 93, 203 93, 200 93, 195 93, 193 93, 192 93
</trace>
<trace id="2">
257 108, 213 113, 210 113, 208 115, 207 115
</trace>
<trace id="3">
302 92, 302 92, 299 92, 299 92, 299 92, 299 92, 299 92, 299 92, 302 92, 305 92, 310 89, 316 89, 322 89, 335 89, 363 89
</trace>
<trace id="4">
403 86, 412 100, 435 124, 457 145, 489 167, 502 172, 524 172
</trace>
<trace id="5">
621 172, 678 172, 735 172, 906 172, 1133 172, 1304 172, 1589 172, 1816 172, 2214 172, 2556 172, 3182 172, 3637 172, 4092 172, 4718 172, 5343 172, 6083 172, 6709 172, 7392 172, 7961 172, 8643 172, 9042 172, 9440 172, 9724 172, 10009 172, 10236 172, 10407 115, 10578 115, 10691 115, 10862 115, 10919 115, 11033 115, 11147 115, 11203 115, 11260 58, 11374 58, 11431 58, 11488 58, 11602 58, 11659 58, 11772 58, 11943 58, 12000 58, 12228 58, 12284 58
</trace>
<trace id="6">
12327 99, 12336 85, 12338 83, 12340 80, 12345 71, 12352 62, 12359 53, 12363 44, 12365 42, 12370 33, 12372 26, 12374 24, 12377 21, 12379 14, 12381 12, 12381 8, 12384 5, 12386 3, 12386 8, 12386 12, 12384 17, 12381 21, 12381 35, 12381 46, 12381 53, 12381 58, 12381 76, 12381 85, 12381 92, 12379 103, 12377 121, 12377 128, 12377 140, 12377 149, 12377 158, 12377 162, 12377 167, 12377 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>