<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L=\frac{\pi r}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 2, 32 2, 33 3, 32 6, 31 8, 31 17, 29 25, 29 38, 26 51, 25 69, 22 86, 20 105, 16 124, 14 142, 11 160, 8 176, 6 191, 3 203, 2 213, 2 222, 2 228, 4 233, 6 236, 10 239, 15 241, 23 243, 32 244, 43 245, 57 246, 73 246, 91 247, 112 248, 133 249, 154 250, 175 251, 194 252, 211 253, 224 253, 234 256, 241 253, 245 253, 248 253, 248 252, 247 252
</trace>
<trace id="1">
320 169, 337 169, 341 169, 348 169, 352 171, 358 171, 363 171, 369 171, 375 171, 379 173, 386 173, 390 173, 392 173, 394 173, 396 173, 398 173, 401 173, 398 173
</trace>
<trace id="2">
310 131, 327 133, 333 133, 339 131, 346 131, 352 131, 360 131, 367 131, 375 131, 382 131, 388 131, 394 133, 396 133, 401 133, 403 133, 405 133, 407 133, 405 133
</trace>
<trace id="3">
524 35, 527 43, 538 94, 538 96, 541 99, 541 102, 543 102
</trace>
<trace id="4">
583 43, 605 99, 611 102
</trace>
<trace id="5">
479 18, 555 4, 560 4, 569 4, 574 4, 580 7, 588 7, 594 4, 599 4, 605 4
</trace>
<trace id="6">
653 3, 650 29, 647 33, 646 37, 646 45, 645 50, 641 62, 641 67, 641 69, 640 75, 639 79, 639 81, 638 88, 638 89, 638 93, 638 94, 638 96, 637 96, 637 97, 637 100, 635 101, 635 102
</trace>
<trace id="7">
645 61, 664 42, 668 37, 668 36, 672 32, 675 29, 678 26, 680 21, 682 20, 684 18, 684 15, 685 14, 685 13, 686 12, 687 10, 687 9, 687 8, 687 8, 687 7, 687 6, 688 6, 688 5, 688 5, 688 3, 689 3, 689 2
</trace>
<trace id="8">
470 132, 473 132, 476 132, 483 132, 525 129, 550 129, 573 129, 595 129, 614 129, 637 129, 656 129, 672 129, 685 129, 698 129, 701 129
</trace>
<trace id="9">
524 189, 524 189, 527 188, 529 185, 532 183, 536 180, 541 177, 547 174, 553 171, 559 167, 566 164, 573 161, 581 158, 589 157, 596 156, 603 156, 609 157, 615 159, 619 162, 622 166, 623 170, 623 176, 621 182, 617 189, 612 195, 607 202, 600 208, 593 215, 586 221, 579 227, 573 232, 568 237, 564 242, 561 245, 559 249, 558 252, 558 252, 560 255, 564 255, 570 256, 577 255, 585 255, 595 253, 605 252, 615 251, 623 249, 631 249, 636 248, 641 249, 644 250, 644 250, 644 253, 640 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>