<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-\pi,\pi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 12, 64 9, 66 7, 64 5, 64 5, 64 3, 64 3, 64 2, 64 3, 63 2, 63 3, 61 3, 60 4, 58 5, 56 7, 53 9, 49 13, 45 18, 40 25, 37 33, 31 42, 26 55, 22 67, 16 80, 13 96, 9 109, 5 123, 3 137, 2 148, 2 159, 3 170, 5 180, 9 189, 13 197, 18 205, 24 211, 29 218, 36 225, 42 229, 50 233, 57 237, 64 240, 71 242, 77 245, 81 247, 87 248, 90 249, 93 250, 96 251, 98 251, 100 251, 100 251, 102 251, 103 251, 104 251, 104 251, 104 251, 104 251, 104 250, 107 251, 104 251, 105 251, 107 251
</trace>
<trace id="1">
167 144, 166 145, 165 145, 165 145, 166 145, 168 145, 171 144, 174 143, 178 142, 182 141, 187 140, 193 139, 199 138, 204 137, 211 136, 217 134, 224 133, 230 132, 236 131, 242 130, 247 129, 252 128, 256 127, 259 127, 261 126, 262 127, 263 127, 262 127, 261 128, 258 128
</trace>
<trace id="2">
407 9, 407 17, 415 56, 415 72, 423 95, 423 119, 423 134, 423 158, 423 181, 423 197, 423 212, 431 228, 431 243, 431 251
</trace>
<trace id="3">
524 9, 524 17, 532 72, 532 95, 532 111, 532 134, 532 158, 524 173, 524 189, 524 204, 524 220, 516 228
</trace>
<trace id="4">
329 25, 360 25, 368 25, 407 33, 415 33, 454 33, 470 40, 493 40, 509 40, 540 40, 555 40, 579 40, 602 40, 618 40, 626 40
</trace>
<trace id="5">
695 226, 695 227, 694 230, 692 236, 688 243, 686 251, 684 254, 685 256
</trace>
<trace id="6">
757 5
</trace>
<trace id="7">
757 5, 761 5, 764 5, 767 5, 771 5, 774 5, 778 5, 781 5, 788 8, 794 8, 805 8, 811 8, 818 12, 828 12, 835 15, 845 15, 855 15, 865 15, 872 18, 882 18, 889 18, 896 18, 902 22, 906 22, 913 22, 916 22, 916 25
</trace>
<trace id="8">
825 28, 825 49, 825 59, 825 69, 825 82, 825 99, 821 116, 821 136, 821 157, 821 174, 818 187, 818 201, 818 211, 818 221, 818 228, 818 231, 818 234, 818 238, 815 238, 815 234
</trace>
<trace id="9">
848 62, 859 35, 859 32, 862 32, 862 28, 862 32, 862 35, 862 39, 862 42, 865 49, 865 59, 865 69, 869 82, 869 99, 869 116, 872 136, 872 157, 872 177, 872 190, 872 207, 872 217, 872 228, 872 234, 872 241, 872 244, 872 248, 872 251, 869 251, 869 248, 869 244, 869 241
</trace>
<trace id="10">
978 5, 982 5, 982 9, 982 13, 993 28, 997 36, 1001 43, 1005 51, 1009 62, 1009 70, 1009 85, 1012 96, 1012 104, 1016 111, 1016 126, 1016 138, 1016 145, 1016 153, 1012 160, 1012 168, 1009 176, 1009 183, 1005 191, 1005 198, 1001 206, 1001 210, 997 210, 993 225, 990 232, 986 244, 986 240, 986 244, 982 247, 982 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>