<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">+2z</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 115, 12 115, 18 115, 23 115, 39 115, 61 115, 83 115, 115 115, 142 115, 174 115, 207 115, 223 115, 245 115, 250 115, 256 115, 261 115
</trace>
<trace id="1">
137 7, 137 18, 137 29, 137 34, 137 50, 137 61, 137 77, 131 99, 131 110, 126 131, 126 147, 126 164, 126 180, 126 201, 126 212, 126 223, 120 228, 120 239, 115 245, 115 250, 115 256
</trace>
<trace id="2">
320 95, 320 58, 354 24, 399 1, 432 9, 444 24, 447 58, 444 102, 406 151, 373 203, 350 237, 335 248, 350 256, 369 248, 432 241, 511 200
</trace>
<trace id="3">
606 33, 596 26, 596 26, 591 17, 589 11, 589 11, 600 5, 609 3, 619 2, 633 3, 649 5, 664 9, 680 15, 693 22, 704 31, 711 40, 717 52, 713 65, 707 81, 699 99, 688 118, 676 140, 663 161, 651 182, 640 200, 634 216, 628 229, 626 239, 625 245, 627 251, 627 251, 637 255, 647 256, 660 254, 674 253, 689 251, 704 250, 718 247, 733 247, 744 245, 752 243, 758 241, 758 241, 761 234
</trace>
<trace id="4">
590 148, 581 144, 575 141, 575 141, 571 131, 576 131, 583 129, 595 129, 607 128, 626 128, 648 128, 670 128, 694 129, 719 131, 741 129, 763 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>