<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{v}=(v_{1},v_{2},\ldots,v_{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 145, 14 176, 14 189, 20 195, 20 208, 26 214, 26 226, 33 232, 33 239, 39 245, 39 251, 45 251, 39 251, 45 251, 45 245, 45 239, 51 226, 58 220, 64 208, 70 195, 76 183, 83 170, 89 158, 95 151, 108 145, 114 139, 120 139, 120 133
</trace>
<trace id="1">
180 130, 217 128, 223 128, 229 128, 235 128, 239 128, 245 129, 247 129, 248 129
</trace>
<trace id="2">
187 163, 223 170, 231 170, 238 170, 245 169, 251 169, 256 170, 262 169, 266 170, 270 170, 272 171, 274 170, 276 170
</trace>
<trace id="3">
374 6, 374 11, 374 16, 369 21, 364 31, 359 46, 354 55, 345 70, 345 85, 345 99, 345 114, 340 134, 340 148, 340 163, 340 173, 345 188, 345 192, 345 197, 349 207, 354 217, 359 217, 359 222, 364 222, 364 227, 369 232, 374 232, 374 237, 379 237, 379 241, 384 241, 384 246, 389 246, 393 251, 389 251
</trace>
<trace id="4">
455 36, 461 74, 461 87, 468 99, 468 112, 468 125, 468 144, 474 156, 474 175, 474 188, 474 201, 480 213, 480 226, 480 232, 480 239, 480 245, 480 251, 487 251, 480 251, 487 245, 487 239, 487 226, 493 213, 499 194, 506 182, 512 163, 525 144, 537 131, 550 118, 556 106, 569 93, 582 74, 588 61, 600 49, 607 36, 619 23, 626 17, 632 11, 638 4, 645 4, 651 4
</trace>
<trace id="5">
721 169, 722 173, 722 179, 722 186, 722 195, 721 204, 720 214, 717 223, 715 232, 712 239, 711 247, 710 251
</trace>
<trace id="6">
807 226, 807 227, 807 228, 805 232, 802 237, 796 241, 789 248, 783 253, 781 256
</trace>
<trace id="7">
867 9, 867 9, 867 9, 874 23, 877 35, 880 51, 886 76, 892 102, 901 133, 907 159, 916 187, 923 210, 930 230, 937 243, 943 251, 949 251, 958 247, 966 237, 978 221, 991 201, 1005 175, 1021 145, 1035 114, 1047 85, 1056 58, 1064 36, 1065 19, 1066 9, 1063 3, 1055 3, 1047 9, 1036 16
</trace>
<trace id="8">
1140 179, 1140 174, 1140 174, 1140 174, 1145 174, 1145 174, 1151 169, 1156 174, 1156 174, 1161 174, 1166 179, 1166 189, 1166 194, 1166 205, 1166 215, 1161 225, 1156 231, 1151 236, 1140 241, 1135 246, 1130 246, 1125 251, 1125 251, 1125 251, 1125 251, 1130 251, 1135 251, 1145 251, 1156 246, 1166 241, 1182 241, 1192 236, 1208 236, 1218 231
</trace>
<trace id="9">
1284 227, 1284 228, 1284 229, 1284 230, 1284 231, 1284 232, 1284 233, 1284 235, 1282 236, 1282 237, 1282 239, 1281 240, 1281 242, 1280 245, 1280 246, 1279 247, 1279 250, 1279 251, 1279 252, 1277 252, 1277 253, 1277 254, 1277 256
</trace>
<trace id="10">
1345 129, 1351 129
</trace>
<trace id="11">
1399 129, 1399 129
</trace>
<trace id="12">
1435 129, 1437 132, 1440 132, 1437 129
</trace>
<trace id="13">
1514 232, 1505 230, 1504 229, 1505 229, 1505 228, 1506 227, 1507 227, 1508 228, 1508 229, 1508 231, 1509 233, 1509 235, 1508 238, 1508 241, 1507 244, 1506 246, 1504 250, 1502 253, 1499 256
</trace>
<trace id="14">
1575 127, 1624 32, 1637 24, 1649 16, 1661 12, 1674 8, 1682 3, 1690 3, 1694 8, 1698 8, 1707 16, 1711 24, 1719 32, 1723 49, 1723 65, 1723 86, 1723 115, 1723 136, 1723 160, 1727 181, 1732 198, 1736 214, 1744 226, 1752 239, 1760 247, 1769 251, 1777 251, 1789 251, 1802 243, 1818 235, 1831 222, 1847 206, 1860 189, 1868 173, 1872 156, 1876 140, 1876 123, 1876 107, 1876 90, 1868 78, 1860 65, 1851 53, 1843 45, 1835 36, 1826 32, 1822 28, 1822 24, 1818 24, 1822 20, 1826 16, 1835 12, 1847 12, 1864 8, 1893 3, 1901 3
</trace>
<trace id="15">
1966 169, 1966 175, 1966 181, 1966 187, 1966 193, 1966 199, 1963 206, 1963 212, 1963 218, 1963 224, 1960 227, 1960 230, 1960 233, 1960 236, 1960 233, 1960 230, 1963 224, 1966 218, 1972 209, 1975 199, 1984 190, 1987 184, 1993 178, 1996 178, 1996 175, 1999 175, 2002 178, 2005 181, 2009 187, 2009 193, 2012 199, 2015 209, 2015 215, 2015 224, 2015 230, 2015 236, 2015 242, 2015 245, 2015 248, 2015 251
</trace>
<trace id="16">
2077 5, 2126 92, 2126 115, 2130 138, 2126 157, 2122 176, 2119 194, 2115 210, 2107 221, 2100 236, 2092 247, 2088 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>