<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{5}-1=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 4, 4 4, 18 4, 32 4, 102 18, 102 4, 116 4, 158 60, 172 74, 186 130, 200 158, 200 172, 214 186, 214 214, 214 228
</trace>
<trace id="1">
242 46, 242 32, 228 32, 200 32, 158 60, 130 88, 116 102, 102 130, 102 144, 88 172, 88 186, 60 214, 60 228, 46 242, 32 256
</trace>
<trace id="2">
404 3, 402 6, 392 6, 378 7, 365 10, 350 13, 337 18, 327 21, 318 28, 312 34, 307 42, 304 49, 301 58, 301 65, 301 71, 301 74, 301 77, 309 77, 325 77, 338 77, 353 77, 362 77, 371 82, 378 90, 380 99, 380 110, 377 116, 362 123, 347 128, 335 129, 327 129, 322 129, 319 129, 319 126, 319 120
</trace>
<trace id="3">
467 145, 463 142, 463 142, 463 142, 463 142, 466 138, 472 137, 481 135, 491 133, 502 131, 515 129, 528 129, 540 129, 550 130, 559 131, 562 136
</trace>
<trace id="4">
625 113, 653 36, 656 26, 656 20, 656 14, 656 11, 656 8, 656 5, 656 11, 656 17, 656 26, 653 39, 656 54, 656 70, 656 85, 656 104, 656 122, 656 144, 656 159, 656 178, 656 194, 659 209, 659 225, 662 240, 668 252, 668 256
</trace>
<trace id="5">
784 128, 786 130, 793 132, 809 136, 820 138, 827 139
</trace>
<trace id="6">
728 219, 728 217, 741 217, 762 213, 787 204, 816 197
</trace>
<trace id="7">
913 54, 898 71, 891 92, 891 114, 887 139, 887 165, 894 189, 898 217, 905 234, 917 249, 935 256, 967 251, 1001 227, 1037 191, 1070 154, 1089 114, 1092 80, 1089 47, 1070 19, 1037 9, 1004 2, 975 2, 953 4, 953 4, 953 4, 953 4, 953 4, 953 4
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>