<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3x^{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 29, 19 23, 27 19, 37 15, 51 12, 67 8, 89 5, 111 2, 133 2, 155 2, 175 2, 193 5, 208 8, 218 12, 225 17, 226 23, 223 29, 216 37, 203 45, 187 51, 167 59, 146 66, 124 72, 102 78, 83 82, 66 86, 54 88, 44 89, 38 91, 35 91, 35 91, 36 91, 41 91, 49 91, 59 92, 73 93, 91 94, 111 98, 132 102, 154 108, 174 116, 193 127, 210 137, 222 149, 232 162, 238 176, 240 189, 240 200, 238 213, 231 223, 223 232, 210 240, 194 246, 176 250, 156 253, 134 256, 114 256, 93 254, 73 253, 56 250, 42 247, 28 244, 19 240, 10 239, 4 235, 2 235, 3 235, 2 233
</trace>
<trace id="1">
336 27, 328 22, 328 22, 328 16, 336 11, 344 8, 357 5, 372 3, 389 3, 406 7, 421 13, 434 24, 443 38, 445 56, 442 76, 432 99, 419 123, 400 149, 381 174, 361 197, 342 216, 326 232, 314 245, 305 252, 302 256, 302 256, 307 247
</trace>
<trace id="2">
493 12, 478 20, 467 29, 454 42, 444 57, 433 75, 425 95, 419 119, 418 142, 419 165, 425 187, 434 208, 447 224, 465 235, 485 239, 505 240, 525 235
</trace>
<trace id="3">
622 14, 618 14, 607 22, 611 22, 607 22, 596 29, 592 36, 589 44, 589 51, 585 62, 585 70, 585 81, 585 88, 585 99, 589 110, 592 118, 596 118, 607 125, 614 129, 622 125, 626 118, 644 96, 652 59, 652 47, 648 36, 648 25, 640 14, 637 7, 633 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>