<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
307 66, 310 68, 313 69, 316 71, 318 71, 322 72, 323 71, 326 72, 325 68, 326 67, 325 63, 323 60, 318 55, 314 50, 307 44, 299 37, 288 29, 276 22, 261 15, 246 9, 229 4, 211 3, 192 2, 172 5, 152 11, 131 19, 111 29, 92 42, 73 57, 56 73, 41 92, 27 111, 16 132, 8 152, 3 171, 2 191, 3 208, 9 224, 17 236, 30 246, 45 253, 63 256, 81 256, 100 253, 119 247, 138 239, 154 229, 167 217, 178 204, 186 188, 190 172, 191 155, 190 137, 184 118, 177 102, 167 85, 155 71, 140 59, 127 55, 110 51, 96 50, 82 51, 70 53
</trace>
<trace id="1">
387 65, 386 65, 387 66, 388 66, 389 66, 391 67, 395 67, 399 68, 403 68, 410 68, 416 68, 421 68, 426 69, 428 70, 430 70, 433 70, 435 70, 436 70, 435 70, 435 70
</trace>
<trace id="2">
468 118, 465 119, 467 120, 468 121, 472 123, 475 121, 476 120, 477 121, 477 119, 482 117, 488 111, 498 101, 506 89, 511 75, 519 56, 522 39, 524 26, 524 15, 523 10, 522 4, 521 3, 521 2, 521 3, 522 6, 522 11, 523 20, 526 34, 527 46, 528 61, 534 79, 537 95, 540 110, 541 121, 539 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>