<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|R_{i}|=n_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 6 16, 6 26, 6 55, 6 94, 6 114, 6 138, 6 158, 6 168, 6 177, 6 187, 6 197, 6 207, 6 216, 6 226, 6 236, 6 246, 6 256
</trace>
<trace id="1">
72 160, 72 194, 72 206, 72 213, 72 221, 72 233, 72 240, 72 244, 72 248, 72 252, 72 256, 72 248, 72 244, 72 236, 68 225, 68 213, 68 198, 68 183, 68 160, 68 141, 68 118, 68 95, 72 76, 72 61, 76 45, 79 34, 83 23, 87 15, 95 11, 98 7, 102 3, 110 3, 114 7, 121 11, 129 19, 133 23, 137 30, 140 42, 144 49, 144 61, 144 68, 140 76, 137 87, 133 95, 125 99, 121 107, 114 110, 106 114, 98 118, 91 118, 87 122, 83 122, 79 122, 76 122, 72 118, 72 122, 72 126, 76 126, 76 129, 83 133, 87 141, 95 149, 102 156, 110 168, 118 175, 125 183, 133 187, 140 194, 144 202, 152 210, 156 213, 160 221, 167 225, 171 229, 179 233, 182 236, 190 236, 194 236
</trace>
<trace id="2">
264 213, 263 221, 263 223, 263 227, 263 231, 263 234, 264 237, 264 239, 264 242, 264 245, 264 246, 264 249, 264 250, 264 251, 263 253, 263 254, 262 256, 262 254
</trace>
<trace id="3">
254 171
</trace>
<trace id="4">
344 3, 344 4, 344 5, 344 6, 344 10, 344 13, 344 16, 344 19, 343 23, 343 26, 343 30, 343 35, 343 38, 343 43, 343 50, 343 55, 343 63, 341 66, 340 74, 339 81, 338 87, 338 92, 338 97, 336 104, 334 108, 334 114, 334 118, 333 123, 332 127, 331 134, 330 137, 330 142, 328 150, 327 156, 327 162, 326 166, 326 173, 326 176, 325 180, 325 185, 325 188, 325 193, 325 196, 325 201, 325 206, 325 211, 325 214, 325 219, 325 222, 325 227, 325 232, 325 234, 326 238, 326 240, 327 243, 327 244, 327 246, 327 247, 327 250, 327 251, 327 252, 327 253, 327 254, 327 256
</trace>
<trace id="5">
418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 418 137, 423 137, 435 137, 435 137, 435 137, 452 134, 452 134, 452 134, 452 134, 469 131, 483 131, 483 131, 494 131, 494 131, 497 131, 497 131, 497 131, 497 131, 497 131, 497 131, 491 131
</trace>
<trace id="6">
406 225, 406 225, 406 225, 406 225, 406 225, 409 225, 409 225, 409 225, 409 225, 409 225, 409 225, 418 219, 418 219, 418 219, 426 216, 443 214, 443 214, 443 214, 443 214, 457 211, 457 211, 457 211, 474 211, 486 211, 486 211, 486 211, 497 211, 503 214, 503 214, 503 214, 503 214, 503 214, 503 214, 503 214, 503 214, 494 205, 483 197
</trace>
<trace id="7">
565 5, 565 30, 565 55, 565 80, 565 117, 578 155, 578 180, 590 218, 590 230, 590 243, 603 230, 615 205, 640 180, 666 155, 691 117, 703 105, 728 80, 753 67, 766 42, 778 30, 791 17, 804 17, 816 17, 829 17, 841 17, 841 30, 841 42, 854 42, 866 55, 879 80, 879 105, 891 130, 891 143, 904 180, 917 205, 917 218, 917 230, 917 256
</trace>
<trace id="8">
983 210, 976 243, 976 246, 976 252, 979 256
</trace>
<trace id="9">
976 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>