<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A=\frac{k_{1}+k_{2}}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 256, 20 199, 27 188, 31 176, 37 163, 43 148, 50 134, 56 115, 62 98, 71 81, 79 64, 85 48, 92 35, 98 25, 100 18, 104 12, 106 8, 109 6, 109 4, 111 4, 113 4, 115 4, 117 6, 119 8, 121 14, 125 20, 127 31, 132 43, 136 58, 140 77, 144 96, 151 115, 157 136, 161 155, 167 172, 174 186, 180 199, 182 209, 186 216, 188 222, 190 226, 190 230
</trace>
<trace id="1">
27 182, 77 182, 92 182, 104 180, 119 180, 132 178, 144 176, 148 174
</trace>
<trace id="2">
251 130, 259 130, 263 130, 266 130, 270 130, 274 131, 278 131, 282 131, 287 131, 291 131, 295 131, 298 131, 302 131, 305 131, 309 131, 313 131, 316 131, 320 131, 322 131, 324 131, 327 131, 329 131, 333 131, 335 131, 339 131, 341 131, 343 131, 346 131, 347 131, 348 131, 349 131
</trace>
<trace id="3">
259 166, 272 165, 275 164, 278 164, 282 164, 285 164, 289 164, 292 164, 296 164, 298 164, 302 164, 307 164, 310 164, 314 164, 317 164, 320 164, 322 163, 324 164, 327 163, 329 164, 333 164, 334 164, 336 164, 337 164, 340 164, 341 164, 342 164, 343 164, 344 164, 344 163, 346 163
</trace>
<trace id="4">
420 3, 424 3, 429 26, 429 29, 429 33, 430 37, 430 42, 430 47, 430 51, 430 54, 432 57, 432 61, 432 64, 432 65, 432 69, 432 70, 432 74, 434 75, 434 77, 434 79, 434 80, 434 82, 434 84, 434 82, 434 79
</trace>
<trace id="5">
457 24, 452 47, 450 54, 448 56, 448 57, 447 59, 447 61, 445 62, 445 64, 443 64, 443 65, 442 65, 442 67, 442 69, 442 70, 440 70, 440 72, 440 74, 438 75, 440 75, 442 75, 443 77, 445 77, 447 79, 448 79, 450 80, 452 82, 453 84, 455 85, 457 88, 458 88, 458 90, 460 90, 460 92, 461 93, 463 93, 465 95, 463 95
</trace>
<trace id="6">
487 64, 487 69, 488 76, 487 82, 487 87, 487 91, 488 95, 488 95, 488 95, 488 95, 488 95, 488 95
</trace>
<trace id="7">
566 5, 567 2, 569 8, 573 20, 578 41, 583 62, 588 76, 592 88, 592 92, 592 95
</trace>
<trace id="8">
509 41, 514 43, 522 47, 537 49, 557 49, 585 50, 605 46, 623 44, 640 44
</trace>
<trace id="9">
670 3, 670 3, 670 3, 670 3, 670 3, 670 3, 670 7, 669 12, 669 18, 668 24, 667 33, 666 42, 665 52, 664 61, 663 69, 663 76, 662 82, 662 87, 663 90, 663 90, 663 93, 663 93, 663 93, 664 88, 664 85, 664 82, 664 78, 664 75, 665 71, 665 68, 665 68, 666 63, 666 63, 669 58, 671 56, 675 53, 680 50, 686 47, 693 44, 700 41, 706 37, 713 35, 718 34, 721 33, 721 33
</trace>
<trace id="10">
673 62, 673 62, 675 65, 676 69, 679 70, 684 74, 689 78, 695 81, 703 85, 712 90, 721 93, 731 95
</trace>
<trace id="11">
759 69, 759 69, 758 68, 758 67, 760 66, 762 65, 764 65, 767 64, 769 66, 770 67, 771 68, 771 70, 770 72, 768 75, 765 78, 762 81, 758 84, 756 87, 753 89, 752 91, 752 92, 753 92, 754 93, 757 94, 759 95, 762 95, 766 95, 768 95, 771 94, 773 93, 776 92
</trace>
<trace id="12">
786 117, 786 126, 777 122, 749 117, 716 122, 645 131, 560 131, 494 131, 447 140, 409 140, 428 131
</trace>
<trace id="13">
571 202
</trace>
<trace id="14">
571 202, 562 198, 567 189, 567 184, 571 180, 576 176, 580 171, 584 167, 589 167, 593 167, 602 176, 602 180, 602 184, 602 193, 602 202, 598 211, 598 216, 593 224, 589 233, 584 238, 576 247, 576 251, 571 251, 571 256, 567 256, 571 256, 576 256, 580 256, 589 256, 593 256, 602 256, 611 256, 620 251, 624 251, 633 251, 638 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>