<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(q^{0},q^{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
60 2, 58 1, 56 1, 51 3, 45 5, 38 12, 30 20, 22 29, 17 39, 11 49, 7 56, 4 67, 3 78, 1 91, 2 100, 3 110, 7 117, 14 130, 21 138, 26 144, 33 152, 42 158, 50 165, 56 170, 60 171, 63 171, 66 170, 68 168, 73 164
</trace>
<trace id="1">
181 98, 168 87, 119 104, 114 113, 114 118, 114 124, 117 131, 119 136, 121 138, 128 140, 134 138, 139 136, 143 133, 150 129, 152 124, 154 122, 159 116, 161 111, 161 109, 163 109, 163 107, 165 107, 165 109, 165 111, 165 116, 168 127, 168 133, 170 142, 170 149, 172 158, 172 167, 174 184, 174 193, 174 202, 174 216, 174 224, 174 229, 174 236, 172 244, 172 247, 172 251, 172 253, 172 256, 170 253, 170 251, 168 249, 165 247, 163 242, 161 240
</trace>
<trace id="2">
139 229, 128 229, 179 216, 181 216, 185 213, 188 213, 190 211
</trace>
<trace id="3">
248 2, 245 2, 243 4, 239 5, 236 8, 234 13, 232 19, 231 26, 230 33, 230 42, 231 51, 232 60, 234 68, 237 75, 240 81, 244 84, 248 86, 254 86, 261 83, 267 79, 274 74, 281 67, 288 60, 294 52, 299 44, 302 37, 303 30, 303 24, 300 19, 296 16, 290 13, 283 13, 276 13, 268 13, 262 14, 256 15, 251 14, 249 13, 247 10
</trace>
<trace id="4">
362 154, 360 155, 358 156, 354 159, 350 164, 346 170, 343 174
</trace>
<trace id="5">
477 6, 479 2, 475 2, 467 5, 448 16, 426 30, 408 47, 404 60, 406 65, 412 63, 424 58, 444 40, 462 22, 468 11, 468 10, 466 12, 463 18, 460 33, 459 55, 452 83, 448 115, 446 140, 446 159, 446 169, 446 171, 446 170, 446 169, 445 167, 444 164, 439 158
</trace>
<trace id="6">
519 104, 541 101, 544 96, 547 91, 549 85, 550 80, 554 73, 555 68, 555 65, 557 62, 557 59, 558 57, 558 55, 558 57, 557 59, 555 62, 555 67, 554 73, 554 80, 554 86, 555 93, 557 99, 560 106, 563 111, 567 114, 568 116, 571 117, 576 117, 576 116
</trace>
<trace id="7">
560 2
</trace>
<trace id="8">
620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 620 4, 623 4, 626 8, 626 8, 626 8, 633 11, 633 11, 647 14, 647 14, 654 21, 654 21, 654 21, 660 31, 667 38, 667 38, 667 38, 667 38, 667 38, 674 49, 674 49, 674 49, 681 66, 681 79, 681 79, 681 79, 681 79, 674 100, 674 100, 674 100, 657 123, 647 144, 647 144, 643 154, 637 161, 637 161, 637 161, 637 168, 637 168, 637 168, 637 171, 637 171, 637 171, 637 171, 637 171, 637 171, 637 171, 637 171, 633 164, 633 164, 633 164, 630 161
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>