<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{3}=-2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 33, 42 38, 80 38, 119 59, 149 76, 179 115, 196 144, 204 170, 204 204, 187 226, 153 238, 114 238, 68 234, 21 234, 3 226
</trace>
<trace id="1">
384 12, 379 3, 379 8, 371 12, 358 21, 332 46, 302 76, 285 119, 268 153, 268 187, 281 217, 302 243, 337 256, 388 256, 443 243
</trace>
<trace id="2">
505 183, 504 181, 503 181, 504 182, 505 182, 506 182, 507 182, 509 181, 515 182, 524 178, 537 175, 550 171, 555 171, 556 172, 554 172, 553 175, 549 178, 543 182, 538 188, 532 193, 530 199, 527 204, 527 206, 526 207, 527 209, 528 209, 530 209, 533 211, 537 212, 541 214, 545 218, 548 222, 550 225, 551 230, 552 233, 551 235, 549 237, 543 242, 533 246, 524 249, 513 253, 510 256, 508 256, 507 255, 508 255, 508 253
</trace>
<trace id="3">
632 135, 685 132, 691 132
</trace>
<trace id="4">
619 191, 685 178, 698 175, 708 171, 714 171
</trace>
<trace id="5">
774 134, 774 134, 780 132, 784 133, 790 133, 798 132, 806 132, 815 132, 823 131, 832 131, 840 130, 847 130, 852 129, 857 129, 865 129, 869 129, 869 129, 873 129, 873 129, 873 129
</trace>
<trace id="6">
940 76, 978 9, 993 9, 1000 9, 1015 16, 1022 16, 1030 31, 1030 39, 1030 54, 1022 69, 1015 91, 1007 114, 993 128, 985 151, 970 173, 963 188, 955 203, 955 211, 955 226, 955 233, 963 248, 978 256, 1000 256, 1030 256, 1037 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>