<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=\frac{|{H}|^{2}}{\mu}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 88, 28 100, 28 116, 24 131, 20 147, 20 162, 16 178, 16 186, 16 189, 16 193, 16 197, 16 209, 16 213, 16 217, 16 221, 16 224, 16 236, 16 240, 16 248, 16 252, 16 256
</trace>
<trace id="1">
28 123, 28 119, 36 119, 44 119, 51 123, 63 127, 67 131, 71 135, 75 139, 75 143, 75 147, 79 151, 79 154, 79 158, 79 166, 79 170, 79 174, 79 178, 75 182, 71 186, 67 189, 63 189, 59 189, 55 193, 51 193, 47 193, 44 193, 40 193, 36 193, 32 193, 28 193, 28 189, 24 189, 16 189, 13 186, 5 186
</trace>
<trace id="2">
120 88, 121 88, 124 88, 128 88, 134 88, 138 88, 143 88, 149 88, 154 88, 160 88, 165 88, 171 88, 176 88, 179 88, 181 88, 184 88, 186 88
</trace>
<trace id="3">
132 103, 132 104, 134 104, 135 104, 136 104, 138 104, 141 103, 143 103, 146 103, 149 103, 153 103, 156 103, 160 103, 162 103, 165 103, 168 103, 171 103, 172 103, 173 103, 175 103, 176 103, 179 103, 180 103, 183 103, 184 101
</trace>
<trace id="4">
235 2, 234 4, 234 5, 234 7, 234 9, 233 11, 233 14, 233 16, 233 19, 233 22, 233 25, 233 28, 233 31, 233 34, 234 37, 234 40, 235 44, 235 47, 236 49, 237 51, 237 54, 238 57, 239 58, 239 60, 240 62, 240 62, 240 63, 241 64
</trace>
<trace id="5">
258 6, 257 6, 257 6, 257 6, 257 7, 257 9, 257 10, 257 13, 258 15, 258 19, 258 22, 258 26, 258 30, 258 34, 259 38, 259 41, 259 45, 259 48, 259 51, 259 53, 259 56, 259 57, 259 59, 259 59, 259 60, 259 60, 260 59
</trace>
<trace id="6">
255 34, 256 34, 256 34, 257 34, 258 34, 260 34, 262 34, 264 34, 266 34, 269 34, 272 34, 274 34, 277 34, 280 33, 282 33, 284 33, 286 33, 288 32, 289 32, 290 31, 291 31
</trace>
<trace id="7">
289 2, 289 1, 288 2, 288 2, 289 4, 289 5, 289 7, 289 10, 289 13, 290 17, 290 21, 291 25, 291 29, 292 34, 292 38, 293 42, 293 46, 293 49, 293 52, 294 55, 294 58, 294 60, 295 61, 295 63, 296 64, 297 64
</trace>
<trace id="8">
319 3, 319 2, 314 58, 313 63, 312 64
</trace>
<trace id="9">
339 10, 339 9, 339 10, 340 11, 340 10, 339 9, 339 8, 339 8, 339 6, 339 5, 340 4, 341 3, 341 3, 343 2, 345 2, 346 2, 348 2, 349 3, 350 4, 351 7, 352 11, 350 14, 348 18, 345 21, 342 23, 339 26, 336 30, 335 31, 334 32, 334 33, 335 33, 336 33, 338 33, 341 32, 345 31, 349 31, 355 30, 357 30, 358 30, 359 30, 360 30, 359 30, 358 30
</trace>
<trace id="10">
226 79, 231 82, 243 87, 263 92, 289 94, 321 94, 367 92, 367 92, 367 92, 367 92, 367 92, 367 92, 367 92
</trace>
<trace id="11">
293 111, 293 111, 293 111, 293 112, 293 118, 292 121, 291 123, 290 127, 290 130, 290 133, 289 137, 288 141, 287 144, 286 148, 285 152, 284 155, 283 159, 281 163, 280 165, 278 168, 278 170, 277 172, 276 172
</trace>
<trace id="12">
295 112, 295 113, 295 113, 295 117, 295 119, 295 123, 295 125, 296 126, 298 128, 299 128, 300 129, 302 130, 303 130, 305 129, 306 128, 308 127, 309 126, 310 124, 312 123, 313 121, 313 119, 314 117, 315 116, 315 114, 315 113, 316 112, 316 111, 316 111, 316 111, 317 111, 317 110, 317 111, 317 115, 316 117, 316 119, 315 124, 315 127, 314 130, 314 133, 315 137, 316 138, 317 140, 318 141
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>