<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R+l</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 70, 17 139, 17 150, 17 166, 12 187, 12 197, 12 213, 12 229, 12 240, 12 245, 7 250, 7 256, 12 245, 12 234, 17 213, 28 187, 39 155, 49 123, 65 91, 76 65, 91 44, 102 28, 118 17, 128 12, 139 7, 150 7, 160 7, 171 7, 176 12, 181 17, 187 28, 187 44, 181 54, 176 70, 166 86, 150 102, 134 118, 123 128, 107 139, 91 150, 81 155, 70 160, 60 160, 49 160, 44 160, 44 155, 39 155, 39 150, 44 144, 49 144, 54 144, 65 150, 76 155, 81 160, 91 171, 102 181, 118 197, 134 203, 150 213, 166 224, 181 229, 192 240, 197 245, 208 245, 213 250, 218 250, 224 250, 229 250, 234 245, 240 245
</trace>
<trace id="1">
325 91, 325 91, 313 103, 313 91, 300 91, 300 103, 313 103, 325 103, 350 103, 375 91, 414 91, 438 91, 477 78, 489 78, 502 78
</trace>
<trace id="2">
401 2, 389 2, 375 2, 375 2, 375 15, 375 40, 389 78, 389 116, 401 154, 401 192, 414 230, 426 256
</trace>
<trace id="3">
562 255, 562 256, 562 255, 562 253, 564 250, 566 246, 568 241, 571 235, 575 227, 580 218, 585 208, 591 196, 597 184, 603 169, 609 154, 616 138, 622 120, 627 103, 632 86, 636 69, 640 54, 643 40, 645 28, 646 18, 647 11, 646 5, 645 2, 644 2, 641 4, 638 8, 634 15, 630 25, 625 37, 621 51, 617 68, 613 85, 611 104, 609 122, 608 140, 608 156, 609 170, 610 183, 612 195, 614 205, 616 213, 618 221, 620 228, 622 234, 624 239, 626 243, 628 246, 630 248, 632 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>