<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r=f_{2}(\theta)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 201, 5 204, 1 207, 1 210, 8 210, 23 216, 44 213, 68 213, 86 201, 101 177, 104 138, 98 77, 74 26, 65 1, 71 1, 80 8, 86 14, 95 20, 104 32, 113 41, 135 62, 159 80, 177 107, 189 131, 198 153, 201 165, 201 177, 201 186, 201 192, 201 198, 201 204, 204 207, 204 213, 210 216, 225 228, 246 240, 271 249, 313 256, 355 256, 388 243
</trace>
<trace id="1">
448 140, 451 137, 456 135, 462 134, 469 133, 477 132, 486 131, 494 129, 502 129, 511 130, 517 129
</trace>
<trace id="2">
470 182, 471 185, 472 183, 476 183, 482 182, 490 181, 499 180, 510 179, 522 177, 533 173, 547 173
</trace>
<trace id="3">
610 140, 611 139, 616 136, 624 131, 633 126, 644 117, 652 107, 656 88, 657 56, 649 21, 639 3, 632 7, 627 37, 632 94, 644 150, 657 193, 665 225, 670 246, 673 255, 673 256, 671 256, 670 254, 667 252, 667 250, 666 245, 663 237, 659 229, 656 214, 654 193
</trace>
<trace id="4">
666 155, 669 153, 670 154, 670 155, 668 158, 665 160, 658 163, 650 165, 635 163, 625 159, 615 158, 610 158, 609 160, 613 159
</trace>
<trace id="5">
732 189, 732 189, 739 176, 744 173, 749 171, 754 171, 760 173, 768 176, 775 181, 780 187, 785 193, 787 201, 789 208, 788 216, 785 222, 780 229, 774 234, 768 239, 760 243, 754 246, 748 249, 744 252, 740 253, 740 253, 740 253, 744 256, 751 256, 760 254, 773 253, 787 253, 802 251, 820 251, 839 251, 856 251, 875 253
</trace>
<trace id="6">
1045 3, 1036 12, 1032 18, 1027 23, 1021 35, 1012 45, 1003 59, 994 70, 983 83, 974 97, 965 109, 956 122, 946 139, 938 153, 936 165, 936 174, 936 184, 936 190, 936 200, 938 207, 941 216, 941 224, 942 231, 947 240, 949 245, 952 249, 953 252, 955 254, 955 256, 955 254
</trace>
<trace id="7">
1205 14, 1205 11, 1205 8, 1208 1, 1211 5, 1208 5, 1202 1, 1199 5, 1190 5, 1171 20, 1142 71, 1117 121, 1114 168, 1127 205, 1139 234, 1158 249, 1171 256, 1211 256, 1252 240, 1290 202, 1334 168, 1349 140, 1353 86, 1353 49, 1340 30, 1290 11, 1230 17, 1161 42, 1146 71, 1152 74
</trace>
<trace id="8">
1105 136, 1105 130, 1111 133, 1114 133, 1121 140, 1130 140, 1146 143, 1186 146, 1215 149, 1246 130, 1299 133, 1346 133, 1362 130, 1368 130, 1368 133, 1365 130, 1356 133, 1321 130
</trace>
<trace id="9">
1429 2, 1434 7, 1437 13, 1442 23, 1444 34, 1449 52, 1453 71, 1456 96, 1456 121, 1455 147, 1452 172, 1447 196, 1441 217, 1436 234, 1432 248, 1428 256, 1428 256, 1428 256, 1428 256, 1430 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>