<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2\gamma_{0}-1=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 39, 114 10, 124 10, 133 20, 133 29, 133 39, 133 58, 133 76, 124 86, 114 105, 105 114, 95 124, 95 133, 86 133, 86 143, 95 143, 95 152, 105 162, 124 162, 133 171, 143 171, 162 171, 171 171, 199 171
</trace>
<trace id="1">
243 87, 248 117, 251 122, 256 129, 261 137, 266 145, 268 155, 273 162, 278 170, 281 180, 286 190, 289 198, 291 205, 291 215, 291 223, 289 230, 284 238, 281 243, 278 245, 273 250, 268 253, 261 256, 256 256, 253 256, 248 253, 246 250, 243 248, 241 245, 241 240, 243 233, 243 225, 246 215, 248 205, 253 192, 258 182, 263 170, 268 157, 273 145, 281 135, 286 124, 294 114, 296 112
</trace>
<trace id="2">
353 115, 342 115, 336 154, 342 163, 345 168, 350 171, 353 171, 356 168, 361 165, 364 160, 367 154, 370 149, 373 140, 370 134, 367 129, 361 120, 356 118, 353 118, 342 118
</trace>
<trace id="3">
413 93, 415 96, 418 97, 422 96, 428 95, 434 94, 443 93, 451 91, 461 89, 470 88, 479 86
</trace>
<trace id="4">
522 119, 525 116, 540 110, 549 107, 555 101, 562 92, 568 86, 574 77, 586 59, 589 49, 595 40, 598 31, 601 22, 604 16, 604 13, 607 7, 607 7, 610 4, 610 7, 610 19, 610 25, 607 34, 604 59, 604 71, 604 83, 604 98, 604 110, 604 122, 604 147, 601 156, 601 159
</trace>
<trace id="5">
537 171, 534 171, 537 171, 540 171, 565 165, 574 165, 583 162, 592 162, 613 159, 622 156, 631 156, 641 156, 650 153, 656 153, 665 150, 671 150
</trace>
<trace id="6">
724 146, 740 139, 746 139, 751 139
</trace>
<trace id="7">
713 95, 751 93, 757 93, 766 90, 773 88, 777 88
</trace>
<trace id="8">
820 89, 817 92, 826 95, 843 93, 863 87, 881 80, 904 76, 927 60, 944 41, 966 24, 980 8, 985 1, 985 2, 985 8, 986 15, 985 30, 982 51, 980 82, 976 108, 974 136, 973 152, 972 155, 973 155, 974 147, 977 139
</trace>
<trace id="9">
1026 160, 1039 164, 1045 167, 1044 171, 1035 170, 1016 170, 980 165, 956 161, 930 158, 918 157, 915 157, 914 158, 902 162, 879 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>