<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{i}k_{m}(x_{i})=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 96, 26 87, 26 101, 30 148, 40 148, 44 143, 54 134, 54 124, 58 115, 58 110, 58 115, 58 119, 54 129, 54 152, 54 171, 49 199, 49 218, 44 241, 40 251, 30 256, 16 246, 12 241, 2 223, 7 213, 21 199, 40 190, 63 176, 73 171, 82 157
</trace>
<trace id="1">
134 148, 134 148, 134 148, 134 148, 134 148, 134 148, 134 146, 134 146, 134 146, 134 146, 134 146, 134 146, 132 148, 131 150, 130 152, 129 154, 127 157, 126 159, 125 161, 123 164, 123 166, 122 168, 122 170, 122 170, 123 171, 124 171, 127 171, 129 169, 133 168, 136 165, 140 163
</trace>
<trace id="2">
148 116, 147 115, 147 115, 147 115, 147 115, 147 115, 147 115, 147 116, 147 116, 149 117
</trace>
<trace id="3">
190 7, 206 50, 211 60, 211 76, 216 87, 216 97, 221 108, 221 124, 227 134, 232 145, 232 155, 237 161, 237 166, 243 171, 248 171, 248 166, 253 155, 253 145, 253 134, 258 124, 264 113, 269 97, 269 87, 274 76, 274 66, 274 55, 274 44, 280 34, 280 29, 285 23, 290 18, 290 13, 295 7, 301 7, 306 2, 311 2
</trace>
<trace id="4">
248 71, 274 113, 280 124, 285 129, 285 139, 290 145, 290 150, 295 155, 301 161, 306 161, 306 166, 311 166, 311 171, 316 171
</trace>
<trace id="5">
356 177, 362 169, 373 160, 386 149, 403 147, 407 149, 409 150, 409 156, 407 162, 405 171, 405 173, 411 171, 422 164, 443 150, 469 147, 480 143, 488 150, 492 162, 490 169, 490 171, 493 169, 505 165, 525 164, 544 171, 552 188, 555 199
</trace>
<trace id="6">
647 3, 631 19, 626 27, 621 40, 616 50, 611 60, 606 73, 603 86, 600 96, 598 107, 598 117, 598 127, 598 135, 600 140, 606 148, 611 153, 613 156, 618 158, 624 161, 626 166, 631 168, 631 171
</trace>
<trace id="7">
717 2, 724 4, 733 6, 742 13, 756 18, 767 23, 776 31, 785 38, 787 48, 783 65, 769 89, 749 116, 727 138, 706 155, 692 166, 688 170, 688 171, 699 167, 722 151, 763 129, 808 106, 855 81, 895 60, 920 40, 938 27, 945 16, 945 13, 940 11, 927 16, 902 30, 868 49, 837 71, 805 92, 790 112, 787 125, 794 138, 816 144, 855 147, 895 143, 934 138, 934 138, 934 138, 934 138, 934 138, 934 138
</trace>
<trace id="8">
995 137, 994 138, 994 141, 992 143, 991 147, 989 150, 988 154, 987 158, 986 163, 985 166, 985 168, 985 170, 986 171
</trace>
<trace id="9">
999 115, 999 115, 999 115, 999 116, 999 116, 1000 118, 1001 119
</trace>
<trace id="10">
1123 3, 1127 5, 1129 13, 1138 19, 1144 27, 1148 38, 1154 48, 1156 58, 1158 73, 1158 85, 1148 103, 1136 116, 1123 134, 1107 144, 1092 153, 1078 163, 1066 165, 1056 169, 1047 171, 1043 171
</trace>
<trace id="11">
1200 88, 1250 96, 1256 98, 1262 100, 1264 100
</trace>
<trace id="12">
1202 140, 1252 142, 1256 142
</trace>
<trace id="13">
1317 13, 1317 25, 1341 86, 1341 110, 1341 122, 1341 147, 1353 135, 1353 147, 1341 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>