<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">aa^{-1}b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
120 141, 118 139, 114 135, 107 131, 103 128, 97 135, 88 135, 71 137, 52 139, 31 150, 14 177, 4 194, 1 209, 1 224, 6 236, 12 245, 23 245, 37 243, 54 241, 69 234, 84 220, 103 196, 122 177, 135 164, 141 150, 141 145, 139 143, 137 139, 135 139, 135 143, 133 145, 131 154, 126 164, 124 177, 120 188, 122 200, 126 211, 135 220, 147 228, 160 241, 173 245, 188 251, 203 251, 213 256, 213 253, 213 249, 215 236
</trace>
<trace id="1">
457 117, 459 63, 457 20, 449 4, 422 4, 368 20, 304 69, 278 125, 283 159, 304 165, 336 165, 387 146, 425 111, 441 79, 443 52, 441 52, 435 63, 425 93, 411 149, 422 202, 454 256
</trace>
<trace id="2">
526 67, 523 66, 521 66, 520 66, 519 67, 519 68, 521 69, 524 68, 533 69, 540 69, 553 67, 563 67, 565 68, 567 70, 568 69, 568 70, 567 70, 567 69, 566 69, 565 68
</trace>
<trace id="3">
614 7, 613 5, 614 3, 614 3, 610 8, 608 13, 605 21, 603 30, 601 41, 598 63, 598 74, 599 85, 599 94, 600 101, 601 107, 602 112, 602 117, 602 121, 602 124, 601 127, 601 127, 598 129
</trace>
<trace id="4">
693 21, 693 14, 693 8, 693 21, 693 84, 693 116, 693 179, 693 198, 693 211, 693 217, 686 230, 686 236, 686 243, 680 243, 680 236, 680 230, 680 224, 680 211, 686 205, 686 192, 693 186, 693 173, 699 167, 705 160, 712 154, 718 148, 724 148, 731 141, 737 141, 750 141, 756 141, 769 141, 775 141, 788 148, 794 154, 800 154, 807 160, 807 173, 813 179, 813 186, 813 192, 813 205, 813 211, 813 217, 807 224, 807 230, 800 236, 794 243, 788 249, 781 249, 775 256, 762 256, 756 256, 743 256, 737 256, 724 256, 718 249, 705 249, 699 249, 693 249, 686 249, 680 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>