<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a,c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
103 191, 103 189, 103 185, 103 183, 103 174, 103 170, 103 155, 101 153, 99 147, 91 139, 89 137, 81 133, 78 133, 74 131, 72 128, 70 128, 66 128, 62 128, 58 128, 56 128, 51 128, 45 128, 41 128, 39 128, 35 128, 31 131, 26 133, 20 139, 16 145, 14 153, 6 168, 4 176, 4 183, 4 185, 4 193, 4 199, 4 203, 4 210, 4 216, 6 222, 10 230, 12 235, 16 239, 20 245, 26 247, 33 251, 37 251, 43 251, 47 251, 49 251, 53 251, 58 251, 64 251, 70 251, 74 249, 78 247, 85 243, 87 239, 91 235, 93 230, 95 228, 95 226, 95 222, 97 220, 97 216, 99 212, 99 210, 101 208, 103 203, 103 201, 106 199, 108 197, 108 195, 108 193, 110 191, 112 187, 112 185, 112 189, 112 191, 114 195, 114 203, 116 212, 116 218, 118 222, 120 226, 122 228, 124 228, 126 228, 128 230, 131 230, 133 230, 135 230, 137 230, 139 230, 141 230, 143 228, 147 218, 149 216, 149 210, 151 205, 151 203, 153 201, 153 199, 153 197
</trace>
<trace id="1">
242 226, 239 235, 236 241, 228 244, 221 248, 214 252, 212 254, 212 256, 214 252
</trace>
<trace id="2">
377 213, 387 165, 348 136, 320 165, 310 174, 310 194, 310 203, 310 213, 310 222, 310 232, 310 242, 329 251, 339 251, 358 251, 368 251, 377 242, 387 242
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>