<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">8^{th}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
92 57, 83 45, 81 47, 79 55, 87 77, 96 118, 102 146, 104 171, 106 193, 100 219, 89 231, 71 249, 49 256, 21 247, 2 239, 7 229, 21 207, 43 175, 87 142, 128 106, 154 75, 166 41, 162 17, 142 2, 118 7, 89 15, 63 33, 49 57
</trace>
<trace id="1">
228 24, 228 25, 226 25, 226 26, 227 26, 228 27, 231 28, 235 29, 241 30, 249 30, 258 31, 268 30, 279 30, 291 30, 301 28, 311 27, 318 26, 323 25, 327 24, 326 21
</trace>
<trace id="2">
259 2, 257 9, 255 17, 253 26, 250 38, 247 48, 247 61, 244 72, 244 84, 244 93, 244 102, 247 110, 250 117, 255 122, 259 126, 265 128, 271 128, 277 128, 283 127, 288 126, 291 123, 295 122, 296 120, 296 118, 297 118
</trace>
<trace id="3">
373 4, 373 9, 366 90, 364 98, 363 105, 361 107, 359 109, 359 110, 359 112, 359 110, 359 107, 359 100, 361 98, 363 90, 366 87, 368 81, 372 78, 375 72, 384 69, 386 69, 392 69, 397 69, 402 71, 410 71, 415 76, 419 80, 428 85, 430 89, 435 94, 437 98, 440 105, 440 110, 442 114, 444 123, 446 127, 446 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>