<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1.2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 138, 109 80, 128 70, 138 50, 158 41, 168 31, 177 21, 187 11, 197 11, 207 11, 207 21, 207 41, 216 50, 216 70, 207 89, 207 109, 207 128, 207 148, 197 168, 197 187, 197 207, 197 226, 197 236, 197 246, 207 256
</trace>
<trace id="1">
286 230, 285 231, 283 231, 281 231, 279 232, 278 232, 277 234, 276 233, 277 234
</trace>
<trace id="2">
415 59, 426 36, 484 13, 496 25, 519 59, 530 140, 530 163, 519 175, 519 198, 507 209, 496 221, 472 232, 461 244, 438 256, 426 256, 403 256, 392 244, 380 244, 369 232, 369 221, 357 209, 369 198, 369 186, 380 186, 392 186, 403 186, 426 186, 449 198, 472 198, 496 209, 530 221, 553 221, 588 221, 611 209, 634 198, 657 186, 680 175, 692 152
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>