<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha<1/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 129, 75 129, 78 131, 80 136, 81 143, 81 151, 81 162, 80 173, 78 186, 75 198, 71 211, 66 222, 60 233, 53 241, 46 247, 38 252, 31 254, 24 254, 16 252, 11 248, 6 242, 3 236, 2 229, 2 221, 4 214, 8 208, 13 204, 19 201, 26 201, 33 202, 41 206, 47 211, 55 217, 61 223, 67 229, 73 236, 77 241, 80 247, 82 251, 84 254, 84 254, 84 254, 87 256, 87 256, 89 250
</trace>
<trace id="1">
250 69, 254 69, 223 105, 206 127, 197 136, 192 140, 188 145, 184 149, 175 158, 170 162, 166 167, 161 167, 161 171, 157 171, 157 176, 153 176, 153 180, 157 180, 157 185, 161 185, 166 185, 170 185, 175 189, 179 189, 184 193, 188 193, 192 198, 197 198, 201 202, 206 202, 210 207, 215 207, 219 211, 223 216, 228 216, 232 220, 237 220, 241 224, 246 229, 246 233, 250 233, 254 238, 259 242, 263 242, 268 247, 272 247, 277 251, 281 251, 285 256, 290 256
</trace>
<trace id="2">
350 18, 350 18, 369 8, 380 2, 380 2, 392 17, 393 35, 398 61, 399 90, 400 122, 400 154, 402 184, 407 213, 409 231, 413 245, 418 256, 418 256, 418 256
</trace>
<trace id="3">
480 256, 504 215, 508 208, 511 201, 514 191, 518 181, 521 171, 524 161, 528 151, 535 140, 541 127, 545 113, 552 103, 558 93, 562 83, 569 69, 575 59, 579 49, 582 39, 589 29, 592 22, 596 15, 599 12, 602 8, 602 5, 606 5, 606 8, 602 12, 602 15, 599 18, 599 22
</trace>
<trace id="4">
665 20, 670 15, 676 11, 682 7, 689 4, 696 2, 703 2, 708 2, 714 7, 717 12, 720 21, 721 31, 721 45, 719 60, 715 77, 711 97, 706 116, 700 136, 695 156, 689 175, 685 193, 681 209, 679 221, 678 232, 679 240, 681 247, 686 251, 691 254, 698 256, 707 256, 716 254, 727 252, 739 248, 750 244, 761 239, 772 233, 782 228, 789 221, 796 216
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>