<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A(x, t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 251, 6 247, 12 241, 27 222, 41 199, 62 171, 81 140, 98 106, 111 71, 121 39, 125 14, 132 2, 130 2, 130 6, 130 14, 136 31, 140 58, 150 100, 159 136, 167 163, 176 190, 180 207, 184 218, 186 220, 188 220, 184 218
</trace>
<trace id="1">
16 190, 27 184, 52 176, 96 163, 138 161, 167 159, 186 163, 193 167, 197 169
</trace>
<trace id="2">
317 5, 317 5, 317 5, 316 2, 316 2, 316 2, 313 7, 310 12, 306 18, 302 27, 296 39, 290 54, 284 70, 277 90, 271 111, 266 133, 261 156, 258 177, 256 196, 255 213, 255 226, 257 237, 259 245, 262 249, 267 250, 274 251, 280 248, 288 245
</trace>
<trace id="3">
388 164, 401 151, 401 151, 388 139, 388 139, 401 139, 401 139, 413 139, 426 139, 438 139, 451 139, 463 151, 463 164, 476 189, 476 201, 463 214, 463 226, 451 239, 438 251, 438 251, 438 251, 426 251, 426 251, 426 251, 426 239, 438 226, 451 214, 451 201, 463 189, 476 164, 488 151, 501 139, 501 139, 501 139, 501 139, 501 139, 501 151, 488 164, 476 176, 476 189, 476 214, 476 226, 476 226, 488 239, 501 251, 501 251, 513 251
</trace>
<trace id="4">
580 226, 581 227, 581 229, 580 231, 580 237, 577 243, 574 248, 572 256
</trace>
<trace id="5">
730 24, 730 24, 730 24, 730 24, 730 24, 730 24, 730 24, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 9, 730 17, 730 32, 730 32, 730 32, 723 62, 723 62, 723 85, 723 85, 723 115, 723 115, 723 115, 723 115, 723 115, 715 145, 715 168, 715 168, 715 168, 715 168, 715 206, 715 206, 723 229, 723 236, 723 236, 738 244, 738 244, 738 244, 738 244, 753 251, 783 251, 783 251, 783 251, 806 236
</trace>
<trace id="6">
647 115, 647 115, 647 115, 647 115, 647 115, 647 115, 647 115, 670 107, 670 107, 700 92, 700 92, 700 92, 700 92, 761 85, 761 85, 821 77, 874 70
</trace>
<trace id="7">
957 3, 970 19, 972 23, 975 28, 979 31, 982 36, 983 42, 987 47, 988 55, 988 62, 992 70, 995 78, 996 86, 998 93, 998 101, 998 108, 996 114, 995 122, 993 130, 993 139, 992 147, 992 155, 990 161, 987 170, 983 178, 980 186, 977 196, 974 206, 970 214, 965 222, 962 228, 957 233, 952 238, 947 243, 943 246, 936 251, 934 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>