<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{0}^{f}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 33, 90 30, 91 34, 88 42, 85 53, 85 70, 82 90, 81 113, 79 137, 78 161, 78 185, 78 206, 79 224, 79 238, 79 248, 81 254, 80 256, 79 253
</trace>
<trace id="1">
11 5, 11 2, 14 4, 18 5, 26 5, 39 8, 54 9, 74 12, 95 13, 118 15, 141 18, 162 21, 181 25, 197 32, 207 39
</trace>
<trace id="2">
4 214, 2 219, 3 221, 9 223, 21 224, 35 224, 54 225, 74 224, 100 225, 125 224, 150 223, 175 221, 200 221, 219 219, 236 218
</trace>
<trace id="3">
350 194, 347 185, 339 177, 329 173, 320 176, 315 183, 306 198, 297 218, 296 236, 299 247, 304 253, 314 256, 324 254, 332 248, 341 237, 351 222, 358 205, 356 188, 351 177, 346 171, 343 172, 339 180
</trace>
<trace id="4">
307 33, 310 31, 313 28, 317 24, 320 20, 322 15, 323 11, 322 7, 320 3, 319 2, 317 3, 315 5, 312 11, 309 19, 305 32, 302 45, 299 58, 298 69, 300 76, 303 81, 307 86, 310 86, 313 84, 316 79, 316 73, 313 67, 308 61, 301 57, 296 55, 296 55, 298 55, 302 54, 308 53, 316 52, 325 50
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>