<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{1828}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
148 13, 148 5, 148 1, 144 1, 144 5, 148 13, 152 28, 152 51, 156 79
</trace>
<trace id="1">
16 160, 32 160, 158 144, 221 128, 252 128, 283 112, 299 112
</trace>
<trace id="2">
11 256, 26 241, 30 237, 36 230, 41 225, 46 218, 51 210, 57 204, 61 198, 66 192, 68 188, 70 184, 71 181, 71 180, 72 179, 72 180, 72 182, 72 186, 72 190, 71 196, 71 201, 70 208, 69 215, 68 220, 67 226, 66 230, 66 234, 64 239, 64 240
</trace>
<trace id="3">
123 187, 120 186, 116 183, 110 182, 102 183, 96 186, 94 190, 94 195, 96 202, 101 211, 107 219, 113 227, 116 236, 115 243, 109 250, 101 255, 96 256, 92 253, 90 246, 91 235, 97 224, 108 214, 119 203, 128 193, 134 186, 135 181, 132 178, 127 178, 116 182
</trace>
<trace id="4">
194 197, 192 197, 182 194, 179 193, 178 191, 178 188, 179 185, 181 182, 182 181, 185 180, 189 181, 191 182, 194 185, 195 190, 195 194, 194 201, 192 209, 189 216, 187 225, 184 232, 173 245, 169 250, 165 253, 159 253, 156 250, 154 247, 154 244, 156 239, 157 235, 159 232, 162 229, 165 229, 168 229, 172 229, 182 239, 188 242, 192 247, 197 250, 203 253, 208 254, 217 256, 222 256, 223 256
</trace>
<trace id="5">
241 208, 242 207, 243 208, 246 211, 251 219, 256 226, 260 231, 264 238, 265 244, 265 248, 264 251, 261 252, 259 255, 253 256, 247 253, 244 250, 241 245, 242 240, 245 232, 252 225, 260 215, 269 205, 278 197, 285 190, 288 186, 290 182, 289 180, 287 178, 284 178, 277 180, 268 186, 259 192, 252 198, 248 203, 245 207, 244 212, 247 216, 253 217
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>