<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A^{k}_{ij}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 243, 15 249, 9 256, 3 256, 105 27, 117 15, 129 3, 135 3, 141 3, 141 9, 147 21, 153 27, 153 45, 159 57, 165 75, 165 93, 165 111, 165 129, 165 147, 165 165, 165 183, 165 201, 159 213, 159 225, 153 237, 153 243, 147 249, 141 249, 135 249, 135 243
</trace>
<trace id="1">
63 171, 57 171, 51 171, 63 159, 135 147
</trace>
<trace id="2">
225 254, 225 254, 225 254, 228 256, 235 253, 244 247, 254 238, 265 227, 274 220, 281 213, 282 208, 284 210, 282 213, 278 214, 275 223, 269 230, 271 238, 275 244, 281 251, 288 253, 292 251, 304 248
</trace>
<trace id="3">
298 171, 298 171, 298 171, 301 171, 305 171
</trace>
<trace id="4">
337 187, 337 187, 337 187, 338 187, 338 187, 339 187, 339 188, 340 190, 341 191, 342 194, 343 196, 345 199, 346 202, 348 205, 350 209, 352 212, 354 216, 355 220, 357 224, 358 227, 358 231, 358 234, 358 237, 357 240, 356 243, 354 246, 352 248, 349 251, 347 253, 344 254, 341 255, 338 256, 335 255, 333 255, 331 253, 329 251, 327 249, 326 246, 325 242
</trace>
<trace id="5">
335 173, 336 172, 336 172, 336 171, 336 171, 336 171, 336 171, 336 171, 336 172, 336 172, 336 173
</trace>
<trace id="6">
228 2, 229 11, 229 15, 229 19, 229 23, 228 27, 228 31, 228 35, 228 39, 228 45, 228 51, 227 56, 227 62, 226 68, 226 74, 226 78, 226 81, 225 84, 225 86
</trace>
<trace id="7">
249 9, 238 28, 236 31, 233 33, 231 35, 229 36, 228 36, 227 36, 226 36, 225 36, 225 35, 225 34, 226 33, 227 32, 228 32, 229 33, 231 34, 233 35, 235 38, 237 41, 240 44, 243 47, 245 50, 247 53, 249 55, 251 57, 253 59, 255 61, 257 63, 258 63, 259 64, 260 65, 260 65
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>