<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q_{00}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 89, 35 86, 2 144, 8 150, 17 153, 20 153, 29 150, 38 144, 41 141, 47 122, 47 116, 47 110, 50 101, 50 104, 50 107, 50 113, 50 119, 53 129, 53 147, 56 156, 56 165, 56 174, 59 192, 62 201, 62 210, 65 225, 65 231, 65 237, 68 240, 68 246, 68 249, 71 252, 71 256, 74 256, 74 252, 74 249
</trace>
<trace id="1">
38 213, 35 210, 98 201, 101 198
</trace>
<trace id="2">
141 152, 179 171, 188 161, 188 152, 193 147, 193 138, 193 133, 193 129, 188 124, 183 119, 174 115, 169 115, 165 115, 155 115, 151 115, 146 115
</trace>
<trace id="3">
229 114, 220 114, 220 119, 211 166, 216 171, 220 171, 224 171, 229 166, 237 166, 242 162, 250 158, 255 153, 259 149, 263 140, 263 136, 263 132, 263 127, 263 123, 259 119, 255 119, 250 119, 246 119, 242 119, 237 119, 242 119, 246 119
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>