<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{1}=-\sigma_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
364 52, 366 50, 364 45, 365 40, 365 38, 361 30, 359 28, 352 20, 345 18, 333 12, 319 9, 303 5, 283 6, 260 8, 236 12, 209 17, 184 26, 156 37, 131 51, 106 65, 84 84, 65 103, 47 124, 33 147, 20 172, 11 198, 8 224, 5 249, 8 275, 14 299, 23 322, 36 342, 53 359, 72 372, 95 380, 117 385, 140 385, 163 382, 185 375, 206 365, 226 351, 242 335, 254 318, 261 297, 267 275, 271 253, 273 231, 271 207, 268 184, 264 163, 256 143, 249 127, 239 114, 225 104, 208 95, 193 89, 176 83, 160 84, 143 82, 129 81, 119 79, 112 77
</trace>
<trace id="1">
496 290, 496 291, 496 292, 493 295, 493 296, 492 299, 490 302, 487 308, 485 312, 482 317, 478 322, 474 328, 471 332, 467 338, 463 342, 461 346, 458 349, 456 352, 455 353, 455 354
</trace>
<trace id="2">
496 258, 496 259, 496 261, 496 264, 496 267, 496 272, 496 280, 496 288, 496 298, 496 307, 497 316, 497 327, 497 336, 497 344, 497 352, 497 359, 497 364, 497 367, 497 370, 497 373, 497 375, 497 377, 497 380, 497 381, 497 382, 497 384, 497 385
</trace>
<trace id="3">
604 208, 663 203, 677 200, 695 200, 710 197, 724 197, 736 197
</trace>
<trace id="4">
589 287, 657 276, 674 273, 695 270, 712 267, 730 267, 736 267
</trace>
<trace id="5">
826 202, 828 201, 834 201, 845 201, 859 201, 876 200, 891 199, 906 198, 921 197, 933 197, 945 195, 955 195, 963 195, 969 194, 973 194, 975 194
</trace>
<trace id="6">
1321 7, 1377 140, 1384 168, 1391 196, 1391 224, 1398 252, 1398 273, 1398 301, 1398 315, 1391 336, 1384 350, 1370 364, 1356 371, 1335 378, 1314 385, 1293 385, 1272 378, 1244 371, 1216 364, 1188 350, 1160 329, 1139 315, 1118 287, 1097 266, 1083 238, 1076 210, 1069 189, 1069 161, 1076 140, 1090 119, 1104 98, 1132 77, 1167 63, 1195 42, 1237 35, 1286 21, 1321 21, 1370 14, 1412 7, 1461 7, 1475 7
</trace>
<trace id="7">
1608 307, 1615 298, 1630 285, 1651 272, 1666 262, 1675 258, 1676 261, 1676 270, 1672 288, 1655 307, 1631 335, 1603 359, 1584 373, 1568 382, 1565 385, 1568 382, 1579 375, 1595 368, 1604 366, 1614 368, 1622 373, 1632 375, 1638 376, 1641 376, 1643 376, 1648 373
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>