<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+d</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 7, 7 12, 12 23, 12 39, 12 61, 12 83, 12 110, 12 137, 12 158, 18 180, 18 201, 23 218, 23 234, 29 245, 29 250, 34 256, 34 250, 34 234
</trace>
<trace id="1">
99 98, 129 78, 165 78, 220 73, 271 73, 342 68, 383 57
</trace>
<trace id="2">
170 7, 175 42, 175 83, 175 149, 180 215, 185 256
</trace>
<trace id="3">
534 137, 531 131, 525 126, 522 123, 516 117, 508 117, 505 117, 499 114, 493 114, 484 114, 478 114, 475 114, 469 114, 463 114, 460 120, 454 123, 454 126, 451 128, 448 134, 448 143, 448 149, 448 158, 446 164, 446 173, 446 179, 446 191, 446 196, 448 202, 451 205, 454 211, 457 214, 460 217, 463 220, 466 220, 472 220, 484 220, 490 217, 496 214, 502 208, 510 202, 513 199, 519 191, 522 182, 528 173, 534 164, 540 146, 543 137, 549 126, 552 117, 555 111, 561 99, 564 93, 567 84, 573 75, 575 66, 581 55, 581 43, 584 37, 584 31, 584 22, 587 19, 587 13, 587 10, 587 7, 587 4, 587 7, 587 13, 587 19, 584 25, 578 37, 578 46, 573 58, 567 69, 564 84, 564 99, 561 114, 558 128, 558 140, 555 161, 555 173, 552 191, 552 199, 552 214, 552 223, 552 235, 552 238, 552 241, 552 244, 552 247, 552 250, 552 253, 555 256, 558 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>