<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{X}(f)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 36, 25 105, 25 116, 25 132, 25 143, 25 159, 25 175, 25 186, 25 202, 20 213, 20 223, 20 234, 20 239, 20 245, 20 250, 20 245, 20 239, 20 234, 14 229, 14 218, 14 207, 9 197, 9 180, 3 164, 3 148, 3 132, 3 116, 3 105, 9 89, 9 73, 14 57, 20 46, 20 41, 25 30, 30 25, 36 20, 46 14, 57 9, 68 9, 73 3, 84 3, 95 9, 100 14, 111 20, 116 25, 121 30, 121 36, 121 41, 121 52, 116 57, 105 62, 95 73, 89 79, 79 79, 68 84, 57 89, 52 89, 46 89, 41 95, 36 95, 36 100, 41 100, 46 105, 57 111, 62 116, 68 121, 73 127, 79 138, 89 143, 100 148, 105 159, 111 170, 116 175, 121 186, 127 191, 132 202, 132 207, 138 213, 143 218, 143 223, 148 229, 148 234, 154 239, 154 245, 154 250, 154 256, 148 256
</trace>
<trace id="1">
268 173, 268 173, 268 172, 268 171, 268 172, 268 173, 267 173, 265 176, 261 181, 255 192, 246 205, 236 221, 226 237, 219 248, 215 254, 213 256, 215 253, 217 248
</trace>
<trace id="2">
265 239, 265 240, 265 240, 264 240, 264 240, 264 239, 263 239, 263 237, 263 236, 261 232, 259 226, 256 218, 251 205, 247 193, 242 182, 240 175, 236 171, 235 171, 234 172, 235 173
</trace>
<trace id="3">
363 18, 365 7, 365 3, 364 2, 361 3, 359 7, 353 24, 342 51, 337 85, 329 126, 328 165, 328 196, 330 220, 334 240, 339 252, 343 256, 351 256
</trace>
<trace id="4">
434 245, 434 249, 434 252, 434 256, 436 254, 436 251, 436 242, 439 231, 439 216, 439 197, 434 169, 431 142, 436 113, 446 83, 455 57, 467 36, 478 21, 488 14, 499 8, 510 3, 522 1, 531 5
</trace>
<trace id="5">
472 136, 464 136, 458 138, 451 139, 442 141, 429 147, 425 153
</trace>
<trace id="6">
626 3, 652 50, 658 64, 662 75, 667 88, 671 101, 673 116, 673 129, 673 144, 669 158, 666 171, 658 184, 649 197, 639 210, 628 222, 617 233, 607 244, 596 252, 592 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>