<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q^{2}=-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
58 101, 38 95, 35 95, 32 95, 27 96, 23 100, 19 101, 14 105, 10 108, 7 111, 5 116, 4 119, 2 123, 4 126, 4 129, 7 133, 10 136, 14 137, 19 139, 22 139, 25 137, 30 134, 33 133, 38 129, 42 124, 45 119, 48 114, 51 110, 53 105, 55 100, 55 96, 56 95, 56 92, 56 90, 56 88, 55 87, 55 88, 55 90, 56 93, 56 98, 56 105, 58 113, 58 119, 58 128, 56 137, 56 147, 56 159, 55 169, 53 178, 51 188, 51 198, 50 208, 50 216, 48 224, 48 231, 48 237, 48 242, 48 246, 48 249, 48 252, 48 254, 48 256, 50 256, 48 256, 50 254, 48 252
</trace>
<trace id="1">
98 5, 99 4, 101 2, 103 2, 108 2, 124 3, 137 8, 143 11, 149 17, 150 19, 150 23, 149 29, 146 34, 142 46, 137 57, 135 60, 132 63, 128 66, 128 67, 128 68, 128 69, 127 70, 126 71, 125 71, 124 72, 120 73, 118 74, 116 74, 112 75, 108 77, 107 77, 105 78, 104 79, 104 79, 106 79, 106 79, 107 79, 108 79, 111 79, 117 79, 127 79, 137 79, 147 80, 159 82, 167 84, 173 85, 178 85, 181 86, 184 86, 186 86, 187 86, 187 86, 187 86, 186 86, 185 86, 185 86, 184 86
</trace>
<trace id="2">
227 89, 228 89, 230 89, 235 89, 244 87, 254 86, 265 86, 272 87, 277 88, 277 89
</trace>
<trace id="3">
228 110, 229 111, 232 113, 235 112, 244 113, 254 113, 267 111, 279 110, 293 107
</trace>
<trace id="4">
338 91, 344 91, 349 91, 354 91, 364 91, 369 91, 374 91, 385 91, 390 91, 395 91, 400 91
</trace>
<trace id="5">
443 172, 443 172, 464 164, 536 126, 569 87, 555 194, 550 255
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>