<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1-\alpha)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 8, 67 8, 67 8, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 67 5, 57 14, 57 14, 57 14, 57 14, 48 26, 48 26, 48 26, 36 42, 23 60, 23 60, 23 60, 17 79, 17 79, 17 79, 11 101, 8 122, 8 122, 5 144, 11 169, 11 169, 11 169, 11 169, 20 190, 20 190, 20 190, 20 190, 36 206, 51 225, 51 225, 51 225, 51 225, 70 243, 70 243, 70 243, 91 252, 104 256, 104 256, 104 256, 104 256, 113 256, 113 256, 113 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 119 256, 113 252, 113 252, 113 252, 113 249
</trace>
<trace id="1">
182 142, 209 157, 215 157, 221 154, 224 151, 227 148, 233 145, 239 139, 244 130, 253 121, 259 109, 268 97, 274 82, 280 70, 286 58, 289 46, 292 37, 295 31, 295 25, 298 19, 298 13, 301 10, 301 7, 301 4, 304 4, 304 7, 304 10, 304 19, 301 28, 301 43, 298 61, 298 79, 295 100, 295 121, 295 145, 295 166, 295 187, 295 208, 295 226, 295 241, 295 253, 295 256
</trace>
<trace id="2">
370 140, 364 142, 370 144, 382 144, 399 146, 421 144, 443 138, 463 128
</trace>
<trace id="3">
605 131, 601 150, 599 169, 592 190, 582 209, 571 228, 563 239, 559 245, 554 249, 548 249, 542 249, 531 230, 525 209, 525 188, 525 167, 525 150, 525 143, 531 139, 539 139, 550 139, 561 139, 569 150, 578 160, 586 171, 595 184, 599 192, 605 203, 609 213, 614 228, 620 239, 626 249, 637 256
</trace>
<trace id="4">
699 4, 716 4, 721 6, 726 9, 731 14, 738 24, 743 34, 748 46, 751 58, 753 71, 756 83, 756 98, 756 112, 756 125, 756 140, 756 152, 756 164, 756 177, 756 189, 753 199, 753 206, 751 216, 748 223, 746 228, 743 236, 738 241, 736 246, 731 251, 726 253, 724 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>