<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j=n-2^{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
75 62, 73 67, 71 74, 68 82, 64 90, 60 99, 56 109, 51 118, 46 128, 41 137, 35 146, 30 153, 25 160, 20 165, 16 169, 11 171, 8 171, 4 168, 2 163, 1 157, 1 149, 2 141, 6 131, 11 121, 19 111, 29 102, 40 92, 53 84, 66 76, 78 68, 91 60, 102 54, 112 47
</trace>
<trace id="1">
133 2, 132 1, 132 2, 131 3, 131 5, 131 8, 129 11, 127 16
</trace>
<trace id="2">
174 87, 175 87, 180 87, 187 87, 206 88, 219 89, 233 89, 237 89, 239 89
</trace>
<trace id="3">
178 110, 180 110, 184 110, 187 110, 192 110, 196 112, 203 114, 207 115, 215 116
</trace>
<trace id="4">
310 140, 302 125, 302 117, 295 109, 287 101, 287 86, 287 78, 287 70, 287 55, 287 47, 287 39, 287 32, 287 24, 287 16, 295 16, 302 16, 310 16, 318 16, 326 16, 333 16, 341 16, 349 24, 349 32, 357 39, 357 47, 364 55, 364 63, 364 70, 364 78, 364 86, 364 94, 364 101, 364 109, 364 117, 364 125, 364 132, 364 148, 364 155, 364 163, 364 171, 364 163, 364 155, 364 148, 364 140, 372 125, 372 117, 372 109, 372 101, 372 94, 372 86, 372 78, 372 70, 372 63, 372 55, 380 55, 380 39, 380 32, 380 24, 380 16, 388 9
</trace>
<trace id="5">
444 103, 494 119
</trace>
<trace id="6">
657 166, 657 170, 658 175, 656 176, 652 175, 647 172, 640 169, 632 165, 623 158, 617 148, 615 137, 616 120, 624 107, 634 96, 645 88, 648 87, 653 93, 657 104, 660 120, 659 140, 653 165, 642 186, 625 199, 603 210, 581 217, 562 219, 547 215, 537 210, 535 205, 539 204, 544 201, 552 200, 563 205, 574 211, 584 221, 599 229, 615 240, 633 251, 647 254, 659 256, 670 254, 681 251, 694 245, 712 233
</trace>
<trace id="7">
752 90, 756 86, 766 139, 770 143, 780 167, 780 171
</trace>
<trace id="8">
826 104, 819 104, 784 136, 791 139, 798 139, 805 139, 812 143, 819 143, 833 146, 840 150, 847 150, 854 153, 861 153, 865 153, 872 157, 875 157, 879 157, 882 157, 886 157
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>