<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y_{i-o},...,Y_{i-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 29, 7 22, 3 15, 5 16, 7 19, 9 23, 18 37, 27 51, 41 67, 57 86, 75 102, 87 114, 91 119, 92 120, 91 120, 90 120
</trace>
<trace id="1">
134 8, 135 5, 135 3, 136 6, 137 8, 137 14, 136 30, 128 61, 115 108, 95 151, 80 191, 71 222, 66 242, 66 251, 66 250, 66 248
</trace>
<trace id="2">
200 241, 196 249, 196 251, 196 251, 196 249, 198 247, 200 245, 204 238, 210 232, 215 226, 219 220, 223 215, 227 209, 230 207, 232 205, 234 207, 236 211, 238 215, 240 222, 244 230, 246 234, 249 241, 251 245, 253 247, 253 247
</trace>
<trace id="3">
223 169, 225 169, 227 169, 230 169, 234 171, 240 171, 246 173, 251 175
</trace>
<trace id="4">
274 212, 273 212, 298 211, 300 211, 301 211, 302 211, 303 211, 305 211, 305 212
</trace>
<trace id="5">
333 216, 332 216, 331 216, 330 216, 330 216, 329 217, 328 218, 327 219, 326 221, 326 223, 325 226, 325 229, 324 232, 324 236, 324 239, 324 243, 325 246, 326 248, 327 250, 329 251, 332 251, 335 250, 338 249, 342 247, 345 244, 349 241, 351 238, 354 235, 355 232, 356 229, 356 226, 356 223, 355 221, 353 219, 352 217, 350 215, 348 213, 346 212, 344 211, 342 211, 341 210, 339 210, 338 210, 337 210, 337 210, 336 210, 336 210, 336 211, 336 211, 336 212
</trace>
<trace id="6">
427 226, 428 230, 427 235, 426 240, 425 244, 423 248, 419 252, 417 254, 415 256, 415 255, 415 254, 417 251
</trace>
<trace id="7">
492 231, 495 233, 495 234, 495 235, 496 237, 495 238, 495 240, 493 240, 492 240, 490 240, 489 240, 488 238, 486 237, 486 234, 488 231, 490 229, 494 226
</trace>
<trace id="8">
564 236
</trace>
<trace id="9">
623 226, 624 228, 625 229, 625 230, 626 231, 627 231, 629 232, 631 231, 633 231
</trace>
<trace id="10">
719 226, 716 227, 713 228, 710 230, 706 237, 701 244, 694 252, 691 256
</trace>
<trace id="11">
791 13, 791 10, 791 11, 795 17, 804 30, 815 48, 827 68, 840 85, 847 99, 854 106, 858 113, 860 116, 859 116, 858 114, 856 109
</trace>
<trace id="12">
913 6, 910 3, 908 7, 901 16, 891 40, 877 71, 856 110, 833 154, 812 196, 795 228, 784 244, 780 250, 781 251, 779 248, 779 245, 780 238
</trace>
<trace id="13">
999 188, 990 203, 987 206, 984 209, 980 212, 978 216, 977 218, 974 220, 973 222, 972 224, 972 225, 973 225, 974 225, 977 225, 979 224, 982 223, 985 222, 989 220, 991 218, 994 217, 998 216, 1000 216, 1003 214, 1005 214, 1006 214, 1007 213, 1007 214, 1006 217, 1005 219, 1004 223, 1003 227, 1001 230, 1000 233, 999 236, 998 239, 998 243, 996 245, 996 248, 996 249, 998 250, 998 251, 999 251, 1000 251, 1003 250, 1004 249, 1006 248, 1009 245, 1011 243, 1014 240, 1015 238, 1017 235, 1019 234, 1020 233, 1021 232
</trace>
<trace id="14">
1041 213, 1041 213, 1041 213, 1041 213, 1042 212, 1044 212, 1046 212, 1048 212, 1050 211, 1053 211, 1057 211, 1060 210, 1063 210, 1066 210, 1069 209, 1071 209, 1073 209, 1074 209
</trace>
<trace id="15">
1114 171, 1116 169, 1108 207, 1105 213, 1105 221, 1105 226, 1103 235, 1103 240, 1100 246, 1100 248, 1100 251, 1100 248, 1100 246, 1097 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>