<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">FP_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 75, 29 71, 27 68, 25 66, 24 66, 24 66, 27 66, 32 66, 41 65, 51 63, 65 59, 83 53, 102 46, 122 37, 141 27, 159 18, 176 10, 189 2
</trace>
<trace id="1">
84 64, 73 80, 64 99, 54 120, 45 142, 37 166, 30 190, 24 215, 18 236, 16 256
</trace>
<trace id="2">
2 230, 2 220, 3 211, 7 202, 14 194, 23 187, 35 179, 49 171, 65 163, 85 154, 106 147, 127 140, 148 134, 168 129, 188 127, 206 126
</trace>
<trace id="3">
324 34, 324 32, 327 32, 329 34, 331 144, 331 156, 331 168, 331 177, 331 189, 329 198, 329 208, 329 215, 329 225, 329 229, 329 236, 329 241, 329 246, 331 251, 331 253, 331 256, 331 253
</trace>
<trace id="4">
267 61, 277 20, 293 15, 315 8, 327 6, 341 3, 353 3, 365 3, 379 6, 391 8, 403 11, 412 15, 422 18, 431 22, 438 27, 445 32, 453 37, 457 42, 462 46, 464 51, 467 56, 467 61, 464 68, 462 72, 457 77, 450 82, 443 89, 434 94, 424 101, 412 106, 403 113, 391 118, 381 125, 372 129, 362 132, 355 137, 350 139, 346 141, 343 144, 338 144, 336 144
</trace>
<trace id="5">
529 214, 527 216, 526 217, 527 217, 527 218, 529 217, 530 217, 531 216, 533 214, 537 209, 543 204, 547 197, 552 190, 556 184, 559 181, 560 178, 560 177, 561 175, 561 173, 562 172, 562 172, 563 172, 562 171, 563 171, 563 172, 562 173, 563 175, 561 181, 559 191, 556 205, 552 220, 547 232, 543 244, 541 251, 539 255, 539 256, 540 256, 540 255, 540 254, 540 254, 540 254, 541 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>