<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt{\frac{5}{126}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 187, 37 249, 39 256, 41 253, 43 251, 49 243, 54 233, 62 218, 66 208, 70 199, 74 187, 81 176, 85 164, 91 151, 97 139, 104 126, 108 114, 114 101, 118 91, 124 81, 126 70, 131 62, 133 54, 135 45, 137 39, 141 29, 143 24, 145 20, 145 18, 147 16, 149 18, 151 18, 156 20, 158 20, 164 22, 168 22, 176 22, 193 22, 242 22, 254 22, 269 22, 301 22, 319 20, 336 20, 371 16, 403 14, 428 10, 438 8, 445 8, 453 6, 458 6, 463 4, 463 6
</trace>
<trace id="1">
280 37, 280 37, 276 37, 271 41, 264 49, 260 56, 258 66, 263 74, 267 79, 275 85, 282 88, 294 90, 299 92, 302 94, 301 98, 297 100, 289 105, 276 111, 267 113, 258 113, 251 110, 245 102
</trace>
<trace id="2">
266 42, 271 42, 276 42, 281 42, 290 44, 302 48, 313 48, 325 49
</trace>
<trace id="3">
168 140, 180 140, 196 132, 213 132, 233 132, 258 138, 284 140, 313 145, 346 148, 379 151, 403 148
</trace>
<trace id="4">
177 203, 177 202, 177 202, 177 201, 179 200, 182 197, 186 193, 187 191, 191 188, 196 184, 199 181, 204 176, 206 172, 208 171, 209 170, 209 172, 209 175, 209 181, 209 185, 209 193, 209 194, 209 201, 209 215, 209 219, 209 220, 209 222, 209 225, 209 228, 208 229, 208 233, 208 237, 207 238, 207 239, 206 240, 205 243, 204 245, 204 246, 203 243, 202 239
</trace>
<trace id="5">
251 174, 251 174, 238 177, 233 179, 237 177, 268 170, 276 176, 278 187, 270 203, 255 219, 243 226, 229 227, 228 220, 233 227, 254 242, 274 246, 294 242, 317 234
</trace>
<trace id="6">
370 174, 372 173, 373 171, 375 172, 375 171, 374 170, 374 169, 372 169, 370 171, 363 175, 354 184, 344 192, 340 201, 339 215, 343 228, 351 240, 360 246, 373 245, 387 241, 393 233, 394 226, 390 218, 375 212, 351 212, 336 220, 335 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>