<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">pA+(1-p)C</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 88, 26 119, 26 125, 26 134, 23 144, 23 153, 19 162, 19 172, 16 181, 13 190, 10 196, 10 206, 7 212, 7 218, 7 224, 4 231, 4 234, 4 240, 4 243, 4 246, 4 249, 4 252, 4 256
</trace>
<trace id="1">
13 128, 38 100, 41 100, 44 100, 47 100, 51 100, 54 100, 57 100, 60 103, 63 103, 66 106, 69 106, 72 106, 75 110, 75 113, 78 116, 78 119, 78 122, 78 125, 78 128, 75 131, 75 134, 72 141, 69 144, 66 147, 63 150, 60 153, 57 156, 54 159, 51 159, 51 162, 47 162, 44 162, 41 162, 35 162, 32 162, 29 162, 26 162, 23 162, 19 162, 19 165
</trace>
<trace id="2">
119 171, 119 172, 121 171, 124 169, 128 166, 135 162, 140 155, 152 143, 167 125, 184 99, 204 65, 218 37, 229 18, 233 6, 236 1, 235 4, 233 15, 233 35, 236 61, 239 91, 242 118, 244 137, 248 148, 253 152, 254 152, 254 151, 253 151, 250 150
</trace>
<trace id="3">
154 110, 151 109, 152 108, 159 106, 174 105, 195 105, 218 103, 236 102, 249 103, 256 103
</trace>
<trace id="4">
447 1, 447 4, 447 8, 448 16, 448 27, 450 43, 450 60, 450 82, 451 102, 452 124, 452 141, 453 156, 454 167, 457 172, 455 169, 458 165
</trace>
<trace id="5">
510 91, 503 89, 494 89, 481 91, 460 91, 437 95, 408 96, 377 98, 347 100, 320 104, 297 104
</trace>
<trace id="6">
452 104, 452 104, 452 104, 452 104, 453 105, 453 104, 455 105, 458 104, 462 104, 467 103, 474 102, 482 101, 495 101, 507 100, 525 100, 542 101, 560 102, 577 103, 594 108, 605 110, 614 115
</trace>
<trace id="7">
668 2, 668 1, 668 2, 668 3, 666 8, 663 19, 658 39, 654 64, 654 91, 657 114, 661 132, 663 148, 664 160, 664 169, 663 172, 663 171, 664 171, 663 170, 664 170, 664 166, 666 163
</trace>
<trace id="8">
742 1, 723 40, 711 84, 708 127, 713 172, 713 172, 713 172, 713 172, 713 172, 713 172
</trace>
<trace id="9">
785 89, 798 91, 803 91, 808 91, 811 91, 813 91, 816 91, 821 91, 823 91, 826 91, 829 89, 831 89, 834 89, 836 89, 839 89, 841 89, 844 89, 847 89, 849 89
</trace>
<trace id="10">
899 46, 897 44, 893 53, 895 82, 899 119, 900 151, 900 166, 900 172, 899 170, 899 164, 897 147, 899 117, 900 74, 910 37, 921 12, 936 1, 947 1, 955 3, 966 20, 968 35, 959 52, 940 63, 912 74, 893 76, 889 65, 891 55
</trace>
<trace id="11">
1010 3, 1009 2, 1008 1, 1010 4, 1013 9, 1016 13, 1020 24, 1025 35, 1030 49, 1037 72, 1039 95, 1037 119, 1032 141, 1028 155, 1026 165, 1026 171, 1025 172, 1026 171, 1026 170, 1024 166, 1024 159
</trace>
<trace id="12">
1174 46, 1172 38, 1172 31, 1169 22, 1164 13, 1160 8, 1153 2, 1147 1, 1137 2, 1128 7, 1116 16, 1105 29, 1095 44, 1087 62, 1081 81, 1079 100, 1080 119, 1084 137, 1092 151, 1103 162, 1116 169, 1132 172, 1149 171, 1167 166, 1186 158, 1203 145, 1221 134, 1236 120, 1248 106, 1257 94, 1260 82
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>