<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{(0)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 171, 39 171, 43 168, 48 163, 55 157, 63 150, 73 139, 83 129, 93 116, 103 103, 111 88, 119 75, 123 62, 127 49, 127 39, 126 28, 123 20, 117 13, 111 8, 102 4, 93 2, 82 3, 71 7, 60 15, 49 27, 38 43, 27 63, 18 85, 10 111, 5 137, 2 161, 2 186, 5 206, 11 223, 21 237, 34 247, 50 253, 68 256, 87 255, 106 252, 125 246, 144 239, 161 232, 177 225, 190 218, 200 213, 209 209, 214 207, 219 207, 222 207, 225 209, 225 210, 226 212, 227 216
</trace>
<trace id="1">
325 2, 321 3, 315 6, 308 13, 299 24, 294 39, 290 56, 287 74, 288 89, 292 104, 298 114, 306 122, 314 128, 322 128
</trace>
<trace id="2">
437 35, 443 28, 445 20, 442 13, 433 5, 422 2, 412 3, 397 11, 383 24, 369 44, 359 69, 355 93, 360 110, 367 121, 379 128, 392 128, 410 122, 431 109, 439 97, 443 84, 445 64, 439 40, 435 30, 435 27
</trace>
<trace id="3">
474 2, 477 2, 480 3, 483 3, 486 5, 489 6, 493 8, 496 10, 500 12, 504 15, 508 18, 511 21, 515 25, 518 29, 521 33, 524 37, 527 42, 529 47, 531 52, 533 57, 535 62, 536 67, 537 72, 537 77, 537 82, 535 88, 534 93, 532 98, 530 103, 527 107, 525 111, 523 115, 521 118, 520 121, 518 123, 516 125, 515 126, 514 128, 512 128, 510 128, 508 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>