<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a \times I</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 179, 7 179, 4 171, 7 171, 28 166, 73 131, 39 150, 23 181, 39 256, 68 248, 97 211, 113 173, 99 144, 110 176, 118 203, 128 211, 134 218
</trace>
<trace id="1">
224 7, 218 1, 224 7, 234 29, 254 79, 271 142, 304 205, 339 240, 357 256
</trace>
<trace id="2">
407 24, 387 37, 354 57, 319 92, 276 127, 229 167, 193 195
</trace>
<trace id="3">
487 30, 490 30, 483 30, 483 30, 490 30, 492 28, 500 28, 508 27, 523 27, 540 24, 566 22, 592 18, 620 17, 650 12, 678 10, 704 8, 724 4, 741 4, 749 2, 753 4, 744 4, 736 4, 724 8, 706 10
</trace>
<trace id="4">
600 47, 602 52, 602 60, 600 70, 602 85, 600 98, 602 115, 602 128, 606 145, 608 159, 610 169, 612 179, 614 185, 614 191, 612 195, 604 195, 598 201
</trace>
<trace id="5">
467 245, 467 243, 473 245, 477 248, 483 248, 493 251, 503 251, 522 253, 542 253, 568 256, 600 256, 632 253, 668 253, 704 251, 741 251, 773 249, 801 248, 823 248, 839 245, 849 245, 855 245, 857 243, 859 245, 855 243, 853 241, 855 243, 853 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>