<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A^{(n+1)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 2, 33 23, 33 144, 33 159, 28 169, 23 185, 23 200, 18 210, 13 220, 13 230, 8 240, 8 245, 8 250, 13 250, 13 245, 18 235, 18 230, 18 215, 18 205, 23 190, 23 169, 23 154, 23 139, 28 124, 28 109, 28 94, 28 83, 33 73, 33 63, 38 53, 38 48, 43 43, 43 38, 48 33, 53 28, 58 28, 63 33, 68 33, 68 38, 73 43, 78 53, 83 58, 89 68, 94 83, 99 94, 109 104, 114 119, 119 134, 124 144, 129 159, 134 175, 144 185, 149 195, 154 205, 159 220, 169 225, 175 235, 180 240, 180 245, 185 250, 190 256
</trace>
<trace id="1">
2 185, 13 185, 94 185, 124 185
</trace>
<trace id="2">
296 3, 294 2, 290 3, 286 6, 272 18, 267 27, 261 37, 257 48, 254 60, 250 84, 251 94, 252 103, 254 111, 257 117, 260 122, 263 126, 266 128, 269 128
</trace>
<trace id="3">
329 118, 336 111, 340 104, 340 97, 343 86, 343 79, 343 72, 347 72, 347 69, 351 83, 354 93, 358 100, 358 107, 365 104, 368 97, 375 90, 375 83, 379 79, 382 79, 389 90, 396 100, 400 107, 407 114, 414 128
</trace>
<trace id="4">
447 75, 468 75, 562 71, 570 67, 578 67, 586 67, 590 67, 594 63, 594 59
</trace>
<trace id="5">
513 6, 513 10, 513 116, 513 120, 517 128, 521 128
</trace>
<trace id="6">
625 3, 626 6, 627 10, 628 15, 628 21, 631 26, 632 33, 633 39, 634 45, 635 52, 636 59, 636 66, 637 71, 638 77, 640 82, 640 86, 640 92, 641 95, 641 97, 641 101, 641 103, 642 106, 642 109, 643 110, 643 112, 643 114, 643 116, 643 120, 643 121, 643 123, 643 125, 643 126, 643 127, 643 128, 641 128
</trace>
<trace id="7">
678 2, 678 2, 681 6, 688 20, 694 35, 697 52, 699 74, 698 94, 695 109, 690 121, 684 126, 679 128, 673 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>