<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{i}=(x_{i},y_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 63, 8 69, 12 78, 15 87, 18 97, 23 107, 27 118, 32 128, 36 138, 41 149, 45 159, 48 168, 51 177, 55 186, 58 193, 63 201, 66 208, 69 216, 72 223, 75 227, 76 233, 79 238, 81 242, 81 245, 82 247, 84 248, 84 250, 85 250, 85 251, 87 251, 87 250, 87 247, 88 242, 89 236, 89 227, 91 217, 92 205, 94 192, 95 179, 98 167, 100 155, 101 143, 103 131, 104 121, 106 109, 107 98, 109 88, 110 79, 112 70, 113 60, 116 46, 119 36, 122 27, 124 20, 125 15, 127 12, 128 9, 128 8, 130 6, 130 5, 130 3, 131 5
</trace>
<trace id="1">
190 234, 192 236, 194 236, 197 237, 200 235, 206 230, 213 224, 217 218, 221 215, 221 211, 221 211, 221 211, 219 214, 218 217, 216 224, 215 231, 217 239, 220 246, 222 248, 226 251, 232 251, 239 248
</trace>
<trace id="2">
226 173, 226 169, 226 170, 225 169, 225 170
</trace>
<trace id="3">
298 127, 298 129, 300 130, 304 130, 313 131, 322 133, 335 134, 348 135, 362 135, 374 134, 388 137, 395 137
</trace>
<trace id="4">
306 196, 313 199, 319 198, 327 196, 339 196, 352 196, 368 200, 379 200, 395 202
</trace>
<trace id="5">
543 6, 534 6, 515 25, 506 44, 491 63, 482 82, 473 110, 463 133, 463 157, 458 181, 458 204, 468 232, 477 246, 482 251
</trace>
<trace id="6">
604 117, 728 65, 759 65, 790 55, 810 55, 831 55, 851 55, 872 65, 882 76, 882 86, 893 96, 893 117, 882 127, 872 148, 862 169, 851 189, 831 200, 821 220, 800 231, 790 231, 779 241, 769 241, 759 251, 748 251
</trace>
<trace id="7">
1202 3, 1048 76, 1027 86, 1006 107, 986 117, 975 127, 965 138, 965 148, 955 158, 965 169, 975 179, 996 189, 1017 200, 1037 220, 1079 220, 1120 220, 1161 220, 1182 220
</trace>
<trace id="8">
1262 249, 1261 251, 1264 251, 1273 250, 1284 244, 1294 233, 1308 223, 1317 216, 1323 212, 1325 209, 1324 212, 1322 216, 1320 224, 1316 231, 1315 239, 1317 245, 1319 249, 1321 249, 1324 244
</trace>
<trace id="9">
1332 172, 1330 171, 1332 169, 1338 170, 1345 169, 1350 170
</trace>
<trace id="10">
1412 228, 1410 237, 1410 243, 1410 250, 1410 256
</trace>
<trace id="11">
1500 3, 1500 6, 1500 11, 1500 16, 1500 28, 1500 36, 1503 46, 1503 53, 1503 61, 1508 71, 1508 76, 1508 81, 1513 86, 1513 89, 1515 89, 1520 89, 1525 86, 1525 84, 1528 81, 1538 76, 1540 74, 1545 68, 1550 61, 1553 56, 1553 53, 1553 48, 1553 43, 1555 33, 1555 31, 1555 28, 1555 26, 1555 23, 1555 18, 1555 21, 1555 26, 1555 31, 1555 41, 1555 48, 1555 63, 1555 81, 1555 94, 1555 109, 1555 121, 1555 131, 1555 141, 1555 156, 1555 166, 1555 174, 1555 184, 1555 191, 1555 196, 1555 201, 1555 211, 1555 216, 1555 224, 1553 229, 1550 234, 1548 239, 1545 241, 1543 246, 1538 251, 1535 251, 1530 251, 1528 251, 1525 251, 1520 251, 1513 251, 1505 246, 1498 241, 1493 236, 1490 234, 1488 226, 1480 219, 1480 216, 1475 211, 1475 206, 1473 201, 1473 199, 1473 194, 1473 191, 1473 184, 1473 176, 1483 171, 1493 164, 1505 156, 1523 146, 1538 139, 1550 134, 1560 129, 1565 126, 1573 121, 1578 119, 1578 116, 1583 111, 1585 111, 1588 109, 1588 106
</trace>
<trace id="12">
1660 251, 1661 250, 1661 247, 1661 239, 1660 230, 1660 217, 1660 210, 1660 208, 1661 207, 1662 205, 1662 203
</trace>
<trace id="13">
1664 184, 1668 182, 1669 180, 1670 180, 1668 181, 1664 183, 1659 188, 1651 190, 1647 189, 1647 187, 1649 182, 1653 175, 1658 170, 1663 169, 1664 169, 1666 174
</trace>
<trace id="14">
1732 4, 1732 2, 1732 2, 1732 2, 1732 2, 1735 4, 1738 8, 1742 14, 1746 20, 1751 29, 1756 39, 1762 50, 1767 63, 1771 78, 1774 94, 1776 110, 1777 126, 1777 143, 1775 159, 1772 174, 1767 189, 1761 203, 1754 217, 1746 229, 1737 241, 1729 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>