<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{0},y_{1},\ldots,y_{m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 87, 26 88, 24 92, 22 95, 22 97, 22 102, 21 104, 21 107, 19 110, 17 115, 17 117, 17 120, 17 122, 17 125, 17 129, 17 131, 17 132, 17 137, 17 139, 19 141, 21 144, 22 144, 24 146, 28 149, 29 149, 33 152, 34 152, 36 152, 38 152, 39 152, 41 152, 43 152, 48 152, 49 152, 51 152, 53 152, 55 152, 55 147, 58 142, 58 141, 60 139, 63 132, 63 131, 66 125, 70 120, 70 119, 70 117, 71 115, 73 112, 73 107, 73 105, 75 104, 76 100, 76 98, 76 97, 76 98, 76 107, 76 114, 76 119, 76 127, 76 132, 76 136, 78 137, 78 141, 78 146, 78 147, 78 151, 78 152, 78 158, 78 163, 78 171, 78 176, 76 183, 76 188, 76 190, 76 196, 76 200, 73 205, 71 210, 70 217, 68 222, 66 227, 66 228, 66 232, 66 234, 63 235, 63 237, 63 239, 61 242, 56 247, 53 249, 51 249, 48 252, 46 252, 44 252, 43 254, 39 254, 36 255, 34 255, 33 255, 28 255, 24 255, 16 255, 12 252, 11 250, 9 250, 7 247, 7 245, 4 242, 4 240, 4 239, 4 237, 2 234
</trace>
<trace id="1">
137 120, 132 124, 128 129, 123 140, 119 153, 118 163, 121 168, 125 171, 131 171, 142 164, 154 154, 163 139, 166 131, 164 120, 157 115, 149 117, 140 119, 129 127, 122 138, 120 144, 123 146
</trace>
<trace id="2">
206 155, 208 154, 209 154, 210 155, 211 154, 211 154, 211 155, 211 156, 211 158, 209 161, 207 166, 206 171, 206 174, 206 173, 206 173, 207 166
</trace>
<trace id="3">
258 103, 256 95, 255 91, 254 90, 254 90, 253 88, 253 88, 253 90, 253 93, 254 98, 255 106, 257 115, 259 126, 261 137, 265 148, 269 159, 273 168, 278 175, 284 178, 289 178, 293 175, 297 169, 300 161, 302 151, 304 141, 306 130, 306 120, 306 110, 306 103, 306 96, 306 92, 306 89, 306 89, 308 87, 308 87, 309 91, 310 95, 311 101, 311 109, 311 120, 311 132, 311 145, 311 159, 312 174, 312 188, 313 202, 313 214, 315 225, 316 234, 316 242, 317 249, 318 253, 318 255
</trace>
<trace id="4">
358 138, 376 129, 379 125, 381 123, 385 121, 385 119, 387 117, 389 117, 389 115, 389 117, 389 119, 389 123, 389 127, 387 131, 387 136, 387 142, 385 146, 385 150, 385 154, 387 159, 387 163, 387 165, 387 167, 385 169, 385 171
</trace>
<trace id="5">
445 155, 438 165, 433 170, 430 174
</trace>
<trace id="6">
486 89, 487 89
</trace>
<trace id="7">
519 89, 520 89
</trace>
<trace id="8">
551 87
</trace>
<trace id="9">
592 154, 593 154, 593 154, 593 155, 594 157, 594 163, 593 168, 591 174
</trace>
<trace id="10">
635 99, 635 96, 635 96, 635 96, 635 96, 636 96, 638 98, 640 100, 642 104, 645 108, 648 113, 652 117, 656 123, 659 128, 663 132, 667 136, 671 140, 675 144, 678 147, 682 151, 685 152
</trace>
<trace id="11">
740 87, 735 92, 731 96, 728 101, 723 107, 718 114, 712 123, 706 134, 699 145, 691 160, 684 174, 677 188, 671 202, 665 216, 659 229, 653 241, 650 250, 647 256
</trace>
<trace id="12">
781 154, 781 153, 784 152, 787 146, 795 138, 801 125, 807 118, 809 115, 813 115, 814 115, 817 121, 816 127, 815 139, 813 147, 812 154, 812 157, 812 159, 813 160, 813 158, 813 157, 814 152, 820 141, 825 130, 831 123, 833 123, 835 124, 838 128, 840 133, 841 140, 839 149, 839 154, 838 158, 837 160, 837 159, 837 158, 839 152, 842 142, 853 135, 863 129, 872 128, 877 132, 881 138, 882 146, 881 155, 880 161, 878 167, 877 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>