<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h=b-a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 2, 34 2, 33 5, 33 11, 32 18, 32 29, 30 41, 29 56, 27 72, 26 89, 23 106, 21 124, 18 140, 16 156, 13 170, 11 182, 9 192, 7 201, 6 206, 4 211, 3 213, 3 216, 2 216, 2 216
</trace>
<trace id="1">
43 102, 49 100, 54 99, 60 99, 66 100, 70 100, 78 105, 81 106, 89 113, 91 114, 97 122, 99 125, 103 133, 105 139, 104 147, 104 155, 102 164, 100 175, 97 183, 95 193, 91 202, 88 212, 85 220, 82 228, 80 234, 78 240, 76 245, 75 249, 74 252, 74 253, 74 254, 74 255, 74 256, 73 255, 74 254, 74 253, 74 252, 74 252
</trace>
<trace id="2">
180 139, 220 134, 229 133, 238 131, 245 130, 252 130, 258 130, 262 130, 263 130
</trace>
<trace id="3">
166 167, 207 159, 219 157, 230 156, 233 154
</trace>
<trace id="4">
442 5, 390 101, 379 125, 371 144, 359 164, 347 180, 339 196, 335 204, 331 212, 327 216, 327 220, 327 216, 331 212, 339 204, 347 200, 355 192, 363 180, 375 172, 386 164, 398 160, 410 152, 418 152, 430 152, 434 152, 442 156, 446 164, 450 168, 454 176, 454 184, 454 192, 454 200, 454 212, 450 220, 446 224, 442 232, 430 240, 422 244, 406 248, 394 256, 383 256, 371 256, 355 256, 343 252, 343 248
</trace>
<trace id="5">
520 135, 551 147, 607 153, 607 160, 613 153
</trace>
<trace id="6">
739 139, 735 131, 730 130, 724 130, 717 130, 706 135, 696 141, 689 149, 682 158, 676 168, 673 178, 673 188, 673 198, 676 205, 681 209, 687 211, 694 211, 701 210, 707 205, 714 197, 719 188, 724 180, 728 173, 732 167, 735 161, 737 156, 737 152, 737 148, 737 144, 737 141, 737 138, 737 135, 737 133, 737 132, 737 131, 737 135, 737 144, 737 157, 737 171, 737 185, 737 195, 737 206, 737 215, 737 223, 737 238, 737 245, 739 250, 744 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>