<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|r|\leq|a|</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 9, 9 47, 9 62, 9 69, 9 85, 9 100, 9 115, 9 138, 9 145, 9 168, 9 176, 9 191, 9 198, 9 206
</trace>
<trace id="1">
95 48, 95 48, 93 52, 91 60, 89 74, 84 90, 80 109, 74 129, 70 148, 66 166, 63 182, 59 193, 58 202, 57 206, 58 204, 60 198, 65 187, 72 172, 82 151, 94 129, 110 104, 127 80, 144 58, 162 40, 179 23, 194 13, 205 5, 217 3, 225 1, 231 1
</trace>
<trace id="2">
281 2, 281 4, 281 6, 281 9, 281 12, 281 14, 281 18, 281 21, 281 26, 281 29, 281 34, 281 38, 281 44, 281 48, 281 53, 282 58, 282 64, 282 69, 282 73, 282 78, 282 84, 282 88, 283 93, 283 98, 283 104, 283 110, 283 115, 283 122, 283 127, 283 133, 283 137, 283 142, 283 145, 285 149, 285 151, 286 154, 286 157, 286 161, 286 162, 286 165, 286 167, 286 169, 286 173, 286 175, 286 178, 286 179, 286 183, 286 185, 286 187, 286 189, 286 190, 286 191, 286 193, 286 194, 286 195, 286 197, 286 198, 286 199, 286 201, 286 202, 286 203, 286 205, 286 206
</trace>
<trace id="3">
525 8, 511 15, 498 22, 477 28, 464 35, 443 42, 423 49, 409 63, 389 63, 375 76, 368 76, 361 90, 354 90, 348 90, 348 97, 361 97, 375 97, 402 97, 423 97, 450 97, 477 97, 518 97, 539 104, 552 104, 573 104
</trace>
<trace id="4">
341 151, 348 151, 354 151, 389 151, 423 151, 511 165, 600 179, 689 199, 744 199, 785 206, 791 206, 785 206
</trace>
<trace id="5">
841 2, 841 3, 841 6, 841 21, 841 39, 841 60, 842 92, 842 122, 842 153, 842 184, 842 199, 842 206, 842 205
</trace>
<trace id="6">
1043 220, 1043 208, 893 230, 893 240, 896 249, 909 252, 928 256, 963 236, 976 224, 995 198, 1005 188, 1015 172, 1018 166, 1018 156, 1015 156, 1011 163, 1008 169, 1008 176, 1005 192, 1005 201, 1002 214, 1002 220, 1002 230, 1005 233, 1015 240, 1021 243, 1047 246
</trace>
<trace id="7">
1102 4, 1102 6, 1102 11, 1102 16, 1102 24, 1102 31, 1102 42, 1102 47, 1102 57, 1102 67, 1102 82, 1102 92, 1102 107, 1102 122, 1102 138, 1102 155, 1102 165, 1100 178, 1100 183, 1097 191, 1097 196, 1097 198, 1097 201, 1097 203, 1097 206
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>