<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-1+j0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 3, 23 15, 22 18, 21 21, 20 26, 19 30, 16 36, 14 42, 12 48, 9 55, 8 62, 7 71, 6 79, 5 88, 4 98, 4 107, 3 116, 3 125, 3 135, 4 143, 5 153, 6 161, 8 169, 11 177, 14 185, 16 191, 19 198, 22 204, 26 211, 28 217, 31 221, 35 227, 36 231, 38 236, 39 239, 42 243, 43 246, 45 250, 48 252, 51 253, 53 256, 54 256
</trace>
<trace id="1">
118 133, 141 133, 150 133, 154 133, 159 133, 163 133, 168 133, 172 133, 177 133, 181 133, 190 133, 195 133, 199 133, 208 133, 213 133
</trace>
<trace id="2">
323 132, 323 139, 330 132, 330 103, 338 9, 330 16, 330 23, 330 31, 330 38, 330 52, 330 67, 330 81, 330 96, 330 110, 330 125, 330 147, 330 161, 330 176, 330 190, 330 205, 330 219, 330 226, 323 241, 323 248, 316 248, 309 256, 301 256, 294 256, 287 256, 280 256, 287 248, 294 248, 301 248, 309 248, 316 248, 330 241, 345 241, 360 241, 367 241, 381 241, 396 241, 403 241, 418 241, 425 241, 432 241, 439 241, 447 241, 454 241, 447 248
</trace>
<trace id="3">
526 167, 539 167, 564 154, 590 154, 602 141, 640 141, 678 141, 704 141, 717 141, 742 141, 755 141, 780 141
</trace>
<trace id="4">
653 14, 653 27, 653 40, 653 65, 653 78, 653 90, 653 103, 653 116, 653 128, 653 141, 653 167, 653 179, 653 192, 653 205, 653 217, 653 230, 653 243, 653 256, 653 243, 653 230
</trace>
<trace id="5">
865 2, 865 2, 865 2, 862 6, 862 6, 867 8, 867 8, 877 6, 882 4, 891 4, 900 5, 906 5, 912 10, 912 10
</trace>
<trace id="6">
906 76, 905 81, 906 88, 906 93, 909 100, 912 110, 918 130, 919 143, 922 157, 922 172, 920 188, 918 203, 913 217, 906 231, 887 248, 876 252, 867 256, 856 254, 847 248, 840 239
</trace>
<trace id="7">
1049 4, 1046 4, 1046 5, 1040 2, 1031 7, 1026 19, 1014 44, 996 79, 985 124, 982 170, 982 208, 994 235, 1014 250, 1043 256, 1075 247, 1116 222, 1147 193, 1174 162, 1188 128, 1191 87, 1185 53, 1174 27, 1150 11, 1124 5, 1101 7, 1084 11, 1069 19, 1069 19, 1069 19, 1069 19, 1069 19, 1069 19, 1069 19
</trace>
<trace id="8">
1266 5, 1270 9, 1270 17, 1278 25, 1282 29, 1290 41, 1294 48, 1301 56, 1305 64, 1313 72, 1313 84, 1317 91, 1317 99, 1317 107, 1317 123, 1317 130, 1317 138, 1317 146, 1317 166, 1317 170, 1317 181, 1317 189, 1317 197, 1313 209, 1309 213, 1301 220, 1298 224, 1294 228, 1286 236, 1282 240, 1278 240, 1274 244, 1270 248, 1266 248, 1266 252, 1262 252, 1258 252, 1258 256, 1255 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>