<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-90^{o}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 146, 37 146, 54 140, 60 140, 77 140, 83 140, 89 134, 95 134, 101 134
</trace>
<trace id="1">
224 16, 218 14, 209 16, 199 23, 186 40, 171 61, 167 87, 162 110, 169 127, 177 134, 190 132, 216 119, 239 93, 252 65, 256 44, 258 29, 252 16, 239 8, 224 3, 211 10, 205 18, 205 33, 207 48, 207 70, 220 100, 235 127, 246 157, 258 189, 258 211, 250 232, 241 245, 220 251, 205 256, 188 251, 175 243
</trace>
<trace id="2">
352 66, 317 135, 328 200, 366 249, 421 256, 504 224, 576 155, 642 86, 663 35, 628 7, 556 3, 483 24
</trace>
<trace id="3">
787 34, 781 11, 779 9, 778 7, 776 5, 774 5, 770 3, 767 3, 765 5, 761 5, 758 9, 754 13, 750 20, 747 27, 741 34, 736 43, 732 53, 728 62, 725 73, 723 82, 723 91, 723 100, 725 107, 728 114, 732 120, 738 125, 741 127, 747 129, 752 127, 756 125, 761 122, 767 118, 770 113, 774 105, 776 98, 778 91, 779 84, 781 76, 781 67, 781 58, 783 49, 783 42, 783 34, 783 29, 783 23, 783 20, 783 16, 783 14, 783 13
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>