<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p_{r})=r</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 1, 39 12, 31 23, 17 42, 9 72, 1 98, 2 123, 6 142, 15 158, 28 165, 45 171
</trace>
<trace id="1">
95 113, 98 104, 95 95, 93 95, 93 97, 95 101, 97 104, 97 109, 98 117, 105 131, 107 141, 112 160, 120 182, 128 210, 137 231, 144 250, 146 256, 146 254, 146 252, 144 248, 137 236, 132 220, 125 208, 118 190, 111 167, 104 139, 95 111, 91 99, 91 92, 91 87, 93 88, 97 90, 104 92, 127 99, 151 102, 162 108, 171 117, 176 127, 174 134, 169 143, 162 155, 144 167, 116 183, 111 182, 109 180, 109 176, 109 173, 109 162
</trace>
<trace id="2">
216 116, 217 115, 217 115, 217 115, 218 118, 219 120, 220 125, 221 129, 222 135, 223 141, 225 147, 225 153, 226 158, 227 163, 227 167, 227 169, 227 171, 227 171, 227 170, 227 168, 227 164, 227 160, 227 155, 228 150, 229 144, 231 139, 233 134, 233 134, 227 123, 229 119, 229 119
</trace>
<trace id="3">
273 6, 273 3, 273 1, 274 2, 275 1, 277 3, 286 13, 299 26, 309 44, 320 61, 328 80, 333 101, 333 116, 333 134, 328 149, 322 159, 318 167, 314 171
</trace>
<trace id="4">
376 93, 401 91, 405 91, 410 91, 415 91, 419 91, 421 88, 424 88, 426 88, 426 91
</trace>
<trace id="5">
385 127, 424 130, 428 130, 433 130, 435 130, 437 130, 440 130, 437 130
</trace>
<trace id="6">
482 101, 482 96, 485 101, 487 113, 492 134, 492 139, 495 146, 497 171, 497 164, 495 156, 495 151, 495 146, 495 141, 495 136, 495 128, 495 123, 497 118, 497 113, 502 106, 510 98, 517 93, 527 91, 532 91, 537 88, 542 88, 547 88, 552 91, 557 91, 562 93, 565 93, 567 96, 570 98, 572 98, 575 101, 577 98
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>