<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{2}/{91}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 22, 10 22, 2 9, 2 2, 2 2, 8 4, 26 13, 39 20, 57 30, 77 39, 99 52, 137 72, 150 84, 163 93, 170 100, 173 108, 172 116, 166 124, 158 133, 147 141, 133 150, 115 158, 99 168, 79 178, 63 188, 48 196, 37 206, 30 215, 30 224, 34 233, 45 240, 63 245, 104 253, 129 255, 155 256, 180 255, 200 254, 218 252, 229 253, 236 253, 246 250, 246 250
</trace>
<trace id="1">
509 3, 502 8, 498 11, 494 15, 490 19, 484 24, 478 30, 471 37, 464 45, 456 51, 447 61, 439 70, 430 80, 421 88, 413 99, 404 109, 397 118, 390 127, 382 136, 377 144, 370 153, 365 161, 359 169, 354 176, 348 184, 331 212, 327 218, 325 223, 321 228, 318 233, 316 236, 314 240, 307 252, 307 253, 307 254, 306 256
</trace>
<trace id="2">
619 55, 622 52, 626 49, 626 49, 626 45, 626 42, 626 39, 626 32, 626 26, 626 19, 622 12, 619 6, 616 3, 609 3, 603 3, 596 9, 590 12, 583 19, 580 29, 576 35, 573 45, 570 55, 570 62, 573 72, 576 78, 583 82, 586 85, 593 88, 599 85, 606 82, 612 78, 619 75, 626 68, 629 65, 636 62, 639 58, 642 55, 642 55, 645 52, 645 52, 645 52, 645 52, 645 52, 645 55, 642 58, 642 62, 639 68, 639 78, 639 91, 639 111, 639 134, 642 160, 645 183, 645 203, 649 219, 652 233, 652 242, 655 249, 655 252, 655 256, 655 256, 659 256, 659 252
</trace>
<trace id="3">
725 107, 725 99, 733 92, 748 77, 762 62, 785 47, 792 32, 800 17, 807 10, 815 10, 815 17, 815 32, 829 55, 829 77, 829 107, 837 136, 844 166, 844 196, 844 218, 844 241, 852 248, 852 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>