<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a<a_{t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
192 61, 203 39, 215 24, 218 13, 218 5, 211 1, 188 1, 162 9, 129 31, 76 69, 20 121, 1 166, 24 207, 28 226, 54 241, 95 237, 140 211, 173 170, 203 125, 233 91, 241 65, 241 54, 241 57, 241 65, 229 84, 207 117, 200 166, 215 203, 248 233, 282 248, 327 256, 383 256, 442 233, 469 222, 476 222, 484 218, 472 218, 457 222
</trace>
<trace id="1">
677 70, 677 75, 672 75, 667 80, 636 116, 625 132, 610 147, 595 163, 579 173, 569 183, 559 194, 553 204, 548 209, 553 214, 559 219, 605 230, 631 235, 651 235, 677 240, 698 240, 728 250, 734 250, 739 250, 734 256
</trace>
<trace id="2">
1048 59, 1068 55, 1076 44, 1076 32, 1068 16, 1048 4, 1001 12, 942 36, 884 67, 840 110, 809 161, 801 212, 817 240, 840 256, 907 236, 986 181, 1048 114, 1080 48, 1088 12, 1084 8, 1076 16, 1068 40, 1064 71, 1060 114, 1076 146, 1103 181, 1146 212, 1209 232, 1252 236, 1284 228
</trace>
<trace id="3">
1346 205, 1345 205, 1344 205, 1344 205, 1344 205, 1343 205, 1344 205, 1344 205, 1346 205, 1349 205, 1352 204, 1356 204, 1360 203, 1366 202, 1372 201, 1379 200, 1386 199, 1393 198, 1399 198, 1405 197, 1410 197, 1414 196, 1416 196, 1418 196, 1418 196, 1418 195, 1417 195, 1416 195, 1414 195, 1412 195, 1410 195, 1408 195
</trace>
<trace id="4">
1387 171, 1387 172, 1387 172, 1386 173, 1386 175, 1386 177, 1385 180, 1384 183, 1383 188, 1381 193, 1380 199, 1378 204, 1376 210, 1374 215, 1373 220, 1372 224, 1371 229, 1371 233, 1372 237, 1373 240, 1374 244, 1375 247, 1378 250, 1380 252, 1384 254, 1388 255, 1392 255, 1396 256, 1400 255, 1404 254, 1408 253, 1410 252, 1412 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>