<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2a+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 114, 4 89, 4 72, 4 66, 4 58, 4 49, 4 41, 4 35, 4 26, 6 22, 8 18, 12 12, 14 10, 20 8, 26 8, 33 6, 39 4, 45 4, 51 4, 56 4, 60 4, 62 4, 64 6, 68 8, 70 10, 72 16, 76 20, 79 26, 81 33, 81 39, 83 47, 85 56, 85 64, 85 70, 85 83, 85 93, 85 104, 83 114, 81 120, 76 133, 72 143, 68 153, 62 164, 56 176, 49 187, 43 197, 33 208, 26 216, 20 226, 14 235, 14 241, 10 247, 8 251, 6 251, 6 253, 6 256, 10 256, 14 256, 22 256, 33 256, 43 256, 54 256, 62 256, 72 256, 81 256, 89 256, 95 256, 101 256, 108 256, 112 256, 118 256, 120 256, 124 256, 126 256, 128 256
</trace>
<trace id="1">
205 113, 192 139, 188 174, 188 200, 197 221, 209 247, 231 256, 248 247, 274 230, 300 191, 321 152, 326 113, 317 83, 300 66, 278 57, 257 66, 227 92, 205 118, 197 135, 205 135
</trace>
<trace id="2">
373 1, 377 32, 377 169, 377 212, 373 230, 373 212, 377 169
</trace>
<trace id="3">
444 143, 444 143, 437 144, 437 144, 448 142, 460 141, 482 142, 504 142, 532 142, 562 143, 593 143, 625 146, 653 148, 676 147, 694 147, 706 143
</trace>
<trace id="4">
566 2, 566 14, 563 26, 564 44, 564 66, 564 88, 568 115, 571 141, 577 167, 584 190, 591 209, 599 228, 606 242, 611 249, 618 256, 618 256
</trace>
<trace id="5">
766 215, 768 212, 772 212, 779 208, 790 195, 820 178, 850 150, 882 122, 904 85, 919 62, 923 36, 927 17, 927 4, 925 1, 927 4, 927 19, 923 45, 915 77, 910 109, 912 148, 917 180, 917 206, 921 234, 925 251, 936 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>