<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(l)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 109, 10 109, 12 110, 13 111, 16 112, 19 112, 26 111, 38 106, 49 95, 57 86, 64 75, 75 59, 80 37, 79 21, 78 10, 70 4, 56 1, 40 5, 28 8, 20 15, 15 25, 8 34, 3 45, 1 54, 1 64, 4 74, 7 85, 15 100, 25 120, 37 144, 47 169, 54 195, 56 217, 58 233, 61 247, 63 254, 63 256, 62 255, 63 255, 63 256, 62 255, 61 253, 62 254, 63 254, 62 253, 62 254, 62 253, 61 252, 60 252, 57 247
</trace>
<trace id="1">
173 2, 172 3, 171 6, 169 11, 166 17, 163 28, 159 40, 155 56, 151 74, 147 94, 143 114, 141 135, 140 154, 140 171, 141 188, 143 201, 146 213, 151 223, 155 232, 159 239, 163 245, 166 249, 169 252, 171 254, 173 256, 173 255, 174 254, 174 253, 173 250, 173 247
</trace>
<trace id="2">
236 247, 245 239, 255 229, 266 215, 282 194, 298 170, 314 141, 325 119, 333 100, 335 84, 335 60, 335 34, 317 12, 298 7, 285 4, 274 7, 269 31, 269 71, 279 122, 295 167, 309 205, 335 234, 373 256, 424 256
</trace>
<trace id="3">
483 4, 483 4, 485 3, 486 1, 495 12, 515 33, 541 68, 559 109, 562 154, 558 194, 546 221, 536 241, 531 256, 529 256, 528 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>