<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">SF^{n+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
124 24, 127 21, 128 18, 129 15, 130 12, 130 10, 130 8, 129 5, 128 4, 125 3, 123 2, 119 2, 114 2, 109 3, 104 4, 97 6, 90 9, 82 12, 74 15, 66 19, 59 24, 52 28, 46 32, 41 36, 38 41, 36 45, 36 50, 38 54, 40 59, 45 65, 50 71, 56 78, 63 86, 70 94, 78 103, 86 112, 94 121, 102 130, 109 139, 115 148, 121 157, 125 165, 129 173, 131 181, 132 189, 132 197, 130 204, 128 212, 123 219, 118 225, 110 232, 102 238, 93 243, 82 247, 71 251, 61 253, 50 254, 41 254, 31 254, 23 254, 15 255, 8 255, 2 256
</trace>
<trace id="1">
204 45, 201 40, 198 36, 195 33, 194 31, 193 28, 196 27, 199 24, 206 23, 213 21, 224 18, 237 16, 253 13, 269 11, 285 9, 299 7, 313 5, 324 5, 331 3, 337 5, 337 5, 335 6, 330 7, 321 9
</trace>
<trace id="2">
215 24, 217 31, 218 38, 220 45, 222 57, 224 72, 226 89, 227 106, 228 127, 228 146, 227 167, 226 185, 225 202, 224 217, 223 230, 221 241, 220 248, 219 253, 217 254, 216 256, 213 252, 212 249, 210 242, 208 234, 206 224, 206 213
</trace>
<trace id="3">
208 149, 208 143, 208 140, 209 138, 209 135, 210 135, 212 134, 216 135, 221 135, 229 135, 239 134, 252 134, 266 132, 280 131, 295 130, 309 127, 321 127, 332 126, 340 125, 347 125
</trace>
<trace id="4">
409 68, 409 68, 407 66, 407 66, 407 66, 407 66, 410 68, 411 70, 413 74, 415 78, 416 83, 417 89, 419 95, 419 102, 420 109, 420 115, 420 120, 420 124, 420 126, 420 126, 419 129, 419 129, 420 126, 420 123, 421 119, 422 115, 424 110, 427 104, 429 98, 433 93, 437 88, 441 83, 445 79, 449 76, 454 74, 457 73, 461 73, 463 74, 466 77, 468 81, 470 85, 472 91, 473 96, 475 101, 477 107, 478 113, 480 117, 482 121, 485 124, 486 127, 490 129
</trace>
<trace id="5">
522 64, 520 63, 526 61, 540 61, 559 61, 570 61, 581 61, 603 60, 621 59, 634 59, 642 58, 645 56, 645 56, 643 55
</trace>
<trace id="6">
583 3, 584 5, 584 10, 584 16, 585 29, 586 37, 586 47, 587 56, 587 66, 588 75, 588 85, 588 94, 589 110, 590 116, 590 121, 590 127, 590 129, 590 129, 590 129
</trace>
<trace id="7">
709 3, 708 6, 705 10, 703 15, 700 22, 696 32, 693 44, 689 58, 686 72, 682 86, 678 99, 676 112, 675 121, 676 127, 678 129, 682 127
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>