<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x , u</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 173, 19 202, 19 211, 19 219, 19 225, 16 231, 13 237, 13 240, 13 245, 13 248, 13 251, 16 248, 19 245, 25 237, 33 225, 42 213, 48 199, 57 184, 60 173, 65 161, 68 152, 71 147, 71 141, 74 135, 74 132, 74 129, 74 132, 71 138, 71 144, 71 152, 68 161, 68 167, 68 176, 71 184, 77 193, 83 199, 91 205, 100 211, 109 213, 118 216, 129 219, 138 222, 150 222, 158 222, 167 225, 173 225, 176 225
</trace>
<trace id="1">
256 227, 254 233, 252 237, 250 241, 249 244, 245 248, 242 251, 239 253, 237 255, 236 256, 236 256, 235 256
</trace>
<trace id="2">
331 130, 321 158, 318 168, 318 178, 318 190, 321 200, 324 210, 328 219, 331 229, 334 235, 337 242, 340 245, 344 248, 347 251, 350 251, 357 251, 363 245, 369 238, 379 232, 385 222, 392 213, 398 203, 405 194, 408 181, 408 171, 411 162, 411 155, 411 149, 414 142, 414 139, 414 136, 414 139, 414 142, 414 149, 414 158, 414 168, 414 178, 414 187, 417 197, 424 206, 430 213, 440 219, 449 226, 459 229, 472 232, 475 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>