<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(\frac{\mathrm{mol}}{m^{3}})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 4, 63 4, 52 7, 41 18, 29 35, 21 60, 10 88, 7 110, 4 138, 4 163, 4 189, 4 208, 4 225, 7 236, 15 244, 21 250, 27 253, 32 256, 43 256, 55 256, 68 256
</trace>
<trace id="1">
153 64, 153 59, 153 55, 163 35, 172 26, 177 16, 182 16, 201 26, 206 35, 210 59, 210 74, 210 83, 206 88, 210 83, 210 78, 210 74, 220 40, 230 21, 230 16, 239 31, 244 40, 244 55, 249 64, 249 69, 249 74, 249 69, 249 64, 258 31, 272 12, 277 7, 282 7, 287 12, 291 31, 291 45, 291 59, 296 74, 301 83, 306 93, 315 93, 325 93, 339 93, 349 88
</trace>
<trace id="2">
402 50, 381 50, 381 52, 376 54, 374 58, 374 60, 372 67, 372 71, 372 75, 374 82, 374 86, 378 88, 381 90, 383 93, 389 90, 396 90, 400 86, 406 84, 413 80, 417 75, 422 71, 424 67, 426 62, 426 60, 424 58, 422 56, 417 54, 413 54, 406 54, 404 54
</trace>
<trace id="3">
448 43, 447 43, 447 44, 447 45, 447 46, 448 48, 449 49, 450 51, 452 51, 454 52, 456 52, 459 51, 462 49, 465 47, 468 44, 472 41, 476 37, 479 33, 482 28, 485 24, 488 20, 490 16, 491 12, 492 9, 493 6, 493 4, 492 3, 492 2, 491 2, 490 2, 488 3, 487 4, 485 6, 484 7, 482 10, 481 13, 479 16, 478 21, 476 26, 474 32, 473 38, 471 45, 470 52, 469 59, 468 65, 468 72, 468 77, 468 82, 468 85, 469 88, 470 91, 471 92, 473 93, 475 92, 477 91, 480 90, 482 88, 485 86, 487 84, 489 83, 491 81, 493 80, 494 79
</trace>
<trace id="4">
142 143, 150 143, 187 143, 246 143, 357 129, 460 129, 505 114
</trace>
<trace id="5">
214 200, 214 197, 220 189, 223 183, 228 180, 231 174, 237 171, 240 168, 240 171, 243 168, 255 165, 260 165, 263 168, 269 183, 269 192, 269 197, 269 206, 269 215, 269 221, 266 226, 266 235, 266 238, 266 244, 272 229, 275 224, 275 215, 278 209, 281 203, 281 197, 292 177, 298 171, 304 168, 307 168, 313 180, 316 186, 316 192, 316 200, 316 206, 316 226, 313 235, 310 235, 310 232, 313 229, 316 212, 321 203, 324 197, 330 192, 339 180, 348 174, 353 168, 359 168, 365 168, 371 168, 377 177, 380 200, 380 209, 380 218, 377 229, 374 241, 368 256
</trace>
<trace id="6">
410 174, 411 170, 415 168, 420 166, 427 166, 431 165, 434 169, 434 172, 432 175, 429 179, 425 181, 424 183, 425 183, 427 184, 428 186, 429 187, 430 189, 431 192, 433 196, 432 200, 430 203, 428 206, 422 209, 414 210, 407 210, 404 208, 401 204, 404 199
</trace>
<trace id="7">
564 2, 576 2, 582 2, 594 8, 600 14, 612 31, 617 49, 623 73, 629 102, 629 132, 623 167, 617 197, 612 220, 600 238, 594 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>