<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">uv=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 133, 24 133, 20 142, 4 160, 1 192, 4 221, 22 246, 51 256, 83 251, 113 240, 126 221, 128 203, 122 185, 113 165, 97 144, 90 135, 101 128
</trace>
<trace id="1">
189 30, 196 34, 200 38, 208 50, 216 67, 223 86, 234 110, 243 136, 256 164, 265 189, 276 213, 286 230, 298 245, 308 253, 319 256, 331 249, 341 236, 350 219, 359 198, 367 173, 375 146, 381 118, 389 91, 396 69, 402 47, 414 34, 424 22, 434 11, 448 7, 463 2
</trace>
<trace id="2">
613 175, 620 174, 622 173, 620 173, 617 173, 614 173, 607 171, 589 170, 570 172, 558 177, 547 180, 534 181, 524 183, 522 183, 522 184, 524 184
</trace>
<trace id="3">
594 134, 588 133, 578 131, 562 128, 548 128, 536 130, 526 131, 523 132, 524 132
</trace>
<trace id="4">
685 128, 685 132, 695 132, 705 132, 718 128, 748 118, 758 105, 771 92, 781 78, 798 45, 808 32, 815 18, 818 8, 818 5, 818 35, 818 58, 818 85, 818 112, 815 139, 812 169, 808 195, 802 232, 798 242, 781 256, 775 256, 768 252, 765 249, 768 245, 765 245, 768 245, 792 245, 808 249, 822 249, 832 249, 842 249, 852 249, 855 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>