<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g \left( r \right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 115, 64 112, 65 109, 67 105, 67 102, 68 98, 68 95, 68 92, 67 89, 66 88, 63 86, 61 86, 58 86, 54 88, 49 90, 45 93, 41 97, 38 101, 35 106, 33 111, 32 116, 33 120, 34 124, 36 127, 39 129, 42 130, 46 130, 50 129, 54 128, 58 125, 62 121, 65 117, 69 112, 71 108, 73 103, 75 100, 75 97, 75 96, 75 96, 74 97, 72 100, 70 104, 68 109, 66 115, 63 123, 61 131, 58 141, 55 151, 52 162, 49 173, 46 185, 43 197, 39 210, 35 222, 31 233, 26 242, 22 249, 17 254, 13 256, 10 255, 6 250, 4 244, 2 235, 1 226, 1 216, 2 206, 5 197, 10 188, 17 181, 25 176, 34 171, 45 167, 55 164
</trace>
<trace id="1">
164 4, 164 6, 162 6, 147 22, 143 29, 139 35, 135 43, 130 54, 126 62, 122 72, 120 81, 120 91, 118 102, 118 112, 118 123, 120 131, 124 146, 126 152, 128 156, 133 160, 135 164, 137 166, 139 169, 145 169, 147 171, 151 169, 153 169, 156 166, 156 169
</trace>
<trace id="2">
211 7, 211 5, 207 14, 205 31, 204 55, 204 80, 205 106, 209 132, 211 150, 211 165, 211 171, 211 163, 211 152, 207 130, 205 89, 204 54, 211 22, 215 5, 222 1, 231 1, 244 11, 261 26, 274 37, 287 59, 291 70, 293 78, 295 81, 296 85, 298 85
</trace>
<trace id="3">
339 3, 339 3, 361 43, 364 50, 364 56, 365 62, 366 68, 366 75, 366 81, 366 88, 366 95, 366 102, 366 107, 366 112, 366 118, 365 123, 364 129, 364 133, 362 137, 361 141, 360 145, 357 149, 356 152, 354 156, 353 158, 352 163, 350 165, 349 167, 349 169, 347 169, 347 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>