<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{n}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
126 3, 133 10, 126 58, 126 92, 126 133, 126 160, 133 187, 133 201, 133 215, 133 221
</trace>
<trace id="1">
3 17, 17 10, 38 3, 65 3, 92 3, 126 3, 153 3, 208 10, 221 17, 235 24, 242 31
</trace>
<trace id="2">
92 256, 119 256, 153 256, 187 256, 215 249, 228 249
</trace>
<trace id="3">
303 172, 307 177, 309 184, 309 191, 309 201, 309 211, 307 221, 307 229, 306 237, 305 246, 303 251, 302 254, 302 256, 302 254, 302 253, 305 233, 307 223, 310 215, 313 207, 316 198, 320 191, 324 187, 328 183, 333 180, 337 180, 341 182, 344 184, 346 189, 348 196, 348 203, 348 212, 348 222, 349 230, 351 239, 352 244, 359 251, 363 251, 367 250, 374 246
</trace>
<trace id="4">
484 3, 480 1, 472 6, 461 19, 449 32, 443 50, 436 79, 434 111, 442 145, 453 177, 466 202, 483 229, 503 246, 521 256, 536 254
</trace>
<trace id="5">
606 1, 604 23, 604 51, 600 85, 596 118, 596 148, 600 176, 604 195, 611 219, 619 232, 632 247, 647 256, 664 253, 688 243, 710 227
</trace>
<trace id="6">
608 118, 604 120, 608 126, 613 120, 624 122, 641 120, 662 113, 675 116, 682 111, 684 113, 688 111
</trace>
<trace id="7">
769 2, 769 3, 770 4, 770 6, 770 8, 774 12, 775 16, 778 22, 781 28, 785 37, 789 44, 794 53, 798 62, 802 72, 807 81, 810 91, 814 99, 818 108, 822 117, 825 126, 827 135, 828 144, 830 152, 831 161, 831 170, 831 179, 830 188, 828 195, 827 203, 826 211, 823 217, 821 224, 818 231, 816 236, 813 240, 812 245, 809 248, 807 251, 806 253, 804 255, 802 256, 802 256, 801 256, 799 255, 798 253, 798 252, 798 250, 796 248, 797 248, 796 245, 797 242, 800 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>