<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4!/(4!0!)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 21, 46 13, 46 4, 46 1, 46 4, 46 8, 43 19, 41 35, 37 66, 30 94, 21 121, 8 149, 1 169, 1 187, 4 191, 8 194, 24 187, 50 169, 79 156, 90 143, 94 138, 97 141, 97 143, 94 158, 94 174, 94 198, 97 227, 99 247, 94 256
</trace>
<trace id="1">
184 6, 179 10, 179 18, 184 23, 179 31, 179 40, 179 52, 179 65, 179 73, 175 82, 175 95, 175 99, 175 107, 175 116, 175 128, 175 133, 175 137, 175 145, 175 154, 175 158, 175 162, 175 167, 175 171, 175 175, 175 179, 175 184, 175 188, 171 184, 167 171, 162 154
</trace>
<trace id="2">
167 234, 167 239, 167 243, 167 247, 167 251, 175 256, 179 256, 184 256, 179 251, 175 251, 171 247, 171 243
</trace>
<trace id="3">
245 256, 245 254, 247 252, 247 248, 251 244, 255 238, 259 236, 261 230, 267 224, 271 218, 277 210, 285 200, 293 190, 301 178, 307 170, 315 156, 321 144, 329 134, 334 123, 340 117, 348 105, 352 97, 358 87, 362 79, 366 73, 372 63, 376 57, 380 47, 382 41, 386 35, 388 31, 390 23, 392 19, 394 17, 396 11, 398 9, 398 7, 398 5, 398 3, 398 3
</trace>
<trace id="4">
485 2, 482 2, 481 7, 477 14, 474 22, 470 37, 466 53, 464 75, 460 98, 459 123, 458 147, 459 170, 463 191, 468 210, 474 226, 481 238, 489 247, 496 252, 505 256, 512 254, 521 249, 529 242, 536 230, 543 216
</trace>
<trace id="5">
614 5, 610 9, 610 31, 610 46, 610 60, 610 75, 610 94, 606 108, 606 127, 606 141, 606 156, 610 167, 617 175, 628 178, 636 182, 651 186, 665 186, 680 182, 691 182, 702 178, 713 178
</trace>
<trace id="6">
695 141, 695 163, 695 175, 695 186, 695 197, 695 208, 695 222, 695 233, 695 244, 691 256
</trace>
<trace id="7">
819 2, 821 5, 817 12, 812 18, 807 29, 798 41, 792 55, 784 69, 779 83, 774 97, 773 109, 774 123, 776 135, 777 147, 781 158, 782 168
</trace>
<trace id="8">
779 249, 779 256, 779 256, 779 256, 785 250
</trace>
<trace id="9">
1052 31, 1035 15, 1012 1, 993 5, 960 1, 927 28, 900 71, 884 117, 880 150, 894 193, 917 232, 950 249, 999 256, 1052 252, 1092 226, 1118 206, 1128 166, 1118 120, 1105 84, 1075 51, 1042 21, 1006 25, 963 31, 927 51, 904 84
</trace>
<trace id="10">
1234 5, 1230 9, 1230 23, 1230 41, 1227 59, 1227 80, 1223 102, 1223 120, 1220 134, 1220 152, 1220 166, 1216 177, 1216 188
</trace>
<trace id="11">
1227 248, 1209 245, 1202 248, 1191 252, 1191 256, 1205 252, 1220 248, 1227 248, 1230 248, 1227 248, 1220 248, 1216 248
</trace>
<trace id="12">
1293 53, 1293 34, 1293 18, 1295 5, 1297 1, 1298 3, 1303 8, 1312 17, 1326 42, 1339 66, 1349 92, 1358 130, 1360 169, 1358 200, 1341 230, 1313 256
</trace>
<trace id="13">
1432 136, 1429 136, 1461 131, 1471 131, 1509 133, 1512 133, 1514 133, 1512 136, 1509 138, 1507 138
</trace>
<trace id="14">
1432 179, 1422 184, 1446 184, 1480 182, 1488 182, 1495 182, 1502 182, 1507 182, 1512 182, 1514 182, 1517 182, 1519 182, 1517 182
</trace>
<trace id="15">
1597 6, 1597 3, 1597 2, 1597 2, 1598 2, 1598 4, 1598 7, 1598 12, 1598 19, 1598 28, 1598 41, 1598 56, 1598 74, 1598 93, 1598 113, 1598 134, 1597 154, 1596 173, 1595 191, 1592 206, 1591 219, 1589 229, 1587 237, 1585 244, 1584 249, 1582 252, 1581 254, 1581 255, 1580 256, 1580 255, 1579 252, 1580 250, 1580 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>