<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{4}/{97}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 12, 42 4, 46 1, 48 1, 46 4, 42 12, 27 42, 8 88, 1 124, 1 152, 8 169, 18 175, 37 175, 65 158, 99 137, 112 133, 105 139, 93 158, 73 190, 59 215, 52 234, 57 249, 63 256
</trace>
<trace id="1">
285 1, 285 4, 281 12, 273 40, 259 77, 234 125, 206 178, 185 225, 173 245, 171 256, 179 249
</trace>
<trace id="2">
425 59, 416 49, 416 40, 411 26, 406 17, 397 7, 392 7, 383 7, 369 12, 364 21, 350 40, 350 54, 355 63, 364 68, 369 68, 378 68, 388 68, 397 63, 406 63, 411 63, 416 68, 420 82, 420 92, 420 110, 420 129, 420 148, 420 171, 416 190, 416 209, 416 227, 416 241, 416 251, 416 256
</trace>
<trace id="3">
489 17, 587 12, 601 12, 616 12, 630 12, 635 7, 645 12, 650 12, 650 7, 650 12, 655 12, 655 17, 655 27, 650 37, 650 41, 645 56, 640 71, 635 85, 630 100, 621 119, 616 129, 611 144, 606 163, 601 173, 601 187, 596 197, 591 212, 587 221, 582 231, 582 241, 577 246, 572 251, 572 256
</trace>
<trace id="4">
533 158, 591 158, 611 158, 630 158, 650 158, 664 158, 684 158, 698 158, 703 158
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>