<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L^{p}(M)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 3, 28 28, 28 38, 23 48, 23 58, 23 68, 23 83, 23 92, 18 107, 18 117, 18 127, 13 137, 13 152, 13 162, 8 167, 8 176, 8 186, 8 191, 8 201, 3 206, 3 211, 3 216, 3 221, 3 226, 3 231, 8 231, 8 236, 13 241, 13 246, 18 246, 23 251, 28 251, 38 251, 48 256, 53 256, 68 256, 78 256, 87 256, 97 256, 102 256, 112 256, 117 256, 122 251, 127 251, 132 246, 137 246, 142 241
</trace>
<trace id="1">
218 92, 221 95, 224 95, 221 95, 221 118, 221 131, 221 140, 218 153, 218 166, 215 176, 211 182, 211 189, 208 192, 205 189, 202 166, 202 153, 202 140, 202 124, 205 111, 215 85, 221 76, 231 69, 240 66, 247 66, 257 66, 270 76, 276 79, 279 85, 276 92, 273 98, 266 105, 257 111, 250 114, 244 121, 240 124
</trace>
<trace id="2">
380 3, 380 2, 380 2, 380 2, 380 2, 380 2, 380 2, 380 2, 380 2, 380 2, 380 2, 379 4, 378 6, 377 10, 375 14, 373 9, 369 18, 366 30, 360 43, 357 58, 352 74, 348 92, 344 108, 341 139, 340 154, 339 169, 340 182, 342 194, 345 204, 349 213, 355 222, 361 230, 367 236, 373 242, 379 246, 384 250, 389 254, 393 256
</trace>
<trace id="3">
457 31, 457 35, 457 82, 457 99, 457 112, 461 150, 461 167, 461 179, 461 209, 461 213, 461 230, 461 234, 461 239, 461 243, 461 251, 461 256
</trace>
<trace id="4">
457 48, 482 65, 512 86, 520 95, 525 95, 529 103, 533 103, 533 107, 537 107, 542 103, 550 99, 554 95, 559 86, 563 86, 567 78, 584 57, 588 52, 601 31, 605 27, 614 18, 618 10, 622 6, 626 10, 626 18, 635 52, 635 65, 635 78, 643 141, 647 158, 647 175, 652 239, 652 247, 656 251, 656 256, 652 256
</trace>
<trace id="5">
768 5, 777 73, 777 89, 777 109, 777 125, 777 142, 774 155, 771 168, 764 181, 758 194, 751 203, 745 213, 738 223, 732 233, 728 239, 722 246, 719 252, 719 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>