<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R(1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 7, 7 39, 9 62, 12 86, 15 113, 17 139, 17 163, 20 181, 23 195, 25 205, 25 211, 25 216, 28 218, 28 221, 25 221, 25 216, 25 208, 23 197, 23 195
</trace>
<trace id="1">
4 39, 70 4, 89 4, 105 4, 121 7, 134 7, 142 12, 152 20, 155 31, 155 39, 152 54, 147 70, 142 84, 134 94, 126 102, 115 110, 105 115, 97 118, 86 123, 76 126, 65 126, 54 126, 46 128, 41 128, 36 128, 33 128, 31 128, 31 131, 33 134, 36 142, 41 150, 49 160, 57 171, 65 181, 76 195, 86 203, 94 211, 102 221, 107 229, 115 234, 118 242, 121 245, 123 250, 126 253, 126 256, 128 256
</trace>
<trace id="2">
261 3, 244 13, 239 19, 236 28, 233 36, 230 48, 226 61, 223 76, 220 90, 217 106, 216 123, 216 139, 217 157, 220 173, 223 187, 226 202, 229 213, 233 225, 238 234, 241 242, 245 250, 249 254, 251 256
</trace>
<trace id="3">
320 1, 327 22, 334 67, 334 118, 327 166, 327 221, 327 249, 324 256, 327 249
</trace>
<trace id="4">
394 2, 404 6, 424 16, 444 31, 464 56, 474 86, 474 127, 461 168, 437 213, 404 256, 404 256, 404 256, 404 256, 404 256, 404 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>