<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3.58</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 39, 9 32, 14 19, 22 7, 32 1, 54 1, 74 12, 89 24, 102 44, 100 59, 87 89, 69 105, 59 112, 59 117, 62 120, 72 122, 92 127, 120 137, 140 147, 157 165, 165 180, 157 190, 142 213, 117 233, 89 250, 62 256, 34 256, 17 248, 14 240, 29 233
</trace>
<trace id="1">
225 230, 225 232, 225 234, 225 235, 226 237, 227 238, 228 239, 229 240, 231 242, 232 243, 233 243, 234 244, 234 244, 234 244, 234 243, 234 243, 234 242, 234 241
</trace>
<trace id="2">
675 11, 616 11, 538 11, 470 11, 382 11, 333 11, 313 11, 304 11, 304 21, 313 41, 313 50, 323 70, 333 70, 343 70, 362 70, 382 70, 401 70, 421 70, 450 70, 480 70, 499 70, 528 80, 548 89, 577 109, 597 119, 616 128, 626 138, 626 148, 626 158, 626 168, 626 177, 626 187, 616 197, 616 207, 607 216, 597 226, 587 226, 567 236, 558 246, 548 246, 538 246, 528 246, 528 256, 519 256, 509 256, 499 256, 489 256, 480 256, 470 256, 460 256, 450 256, 440 246, 431 246, 421 246, 411 246, 401 246, 392 236, 382 236, 372 236, 362 236, 353 236, 343 236
</trace>
<trace id="3">
821 39, 811 27, 801 19, 788 11, 782 11, 776 15, 776 33, 776 59, 788 100, 805 139, 819 171, 825 194, 827 214, 825 230, 815 244, 805 252, 790 256, 772 248, 758 232, 756 210, 772 185, 797 153, 821 114, 843 80, 857 49, 851 25, 841 9, 825 1, 807 3, 774 13, 754 35, 736 59, 734 102, 746 139
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>