<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R=2\times T+28</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 83, 35 83, 35 206, 35 213, 35 219, 35 226, 29 226, 29 233, 29 240, 29 233, 29 226, 22 226, 22 219, 22 213, 15 206, 15 199, 15 192, 15 185, 8 179, 8 172, 8 165, 8 151, 8 144, 8 138, 8 131, 8 117, 8 110, 8 104, 15 90, 15 83, 22 76, 29 63, 35 56, 42 49, 56 35, 63 29, 76 22, 83 15, 97 15, 104 8, 110 8, 117 8, 124 8, 131 8, 138 15, 144 15, 144 22, 151 29, 151 35, 158 42, 158 49, 158 56, 158 63, 151 70, 151 76, 151 90, 144 97, 144 104, 138 110, 131 117, 124 124, 117 131, 110 138, 104 144, 97 144, 90 151, 83 151, 76 158, 70 158, 63 158, 70 158, 76 158, 83 158, 90 158, 97 158, 104 165, 110 172, 117 172, 124 179, 131 185, 138 199, 138 206, 144 213, 151 219, 151 226, 158 226, 165 233, 172 240, 179 240, 185 240
</trace>
<trace id="1">
244 124, 277 124, 286 124, 296 124, 309 124, 318 124, 331 124, 334 124
</trace>
<trace id="2">
251 256, 309 256
</trace>
<trace id="3">
390 43, 390 43, 397 28, 403 15, 415 6, 432 1, 452 6, 472 12, 492 28, 501 37, 503 50, 498 65, 487 88, 472 107, 450 134, 430 160, 415 187, 408 202, 412 218, 421 224, 439 231, 470 240, 514 235, 565 224
</trace>
<trace id="4">
815 2, 806 30, 790 69, 763 112, 733 159, 697 198, 665 240, 665 240, 665 240, 665 240, 665 240, 665 240
</trace>
<trace id="5">
621 79, 634 83, 651 101, 675 126, 708 155, 738 182, 768 211, 768 211, 768 211, 768 211, 768 211, 768 211
</trace>
<trace id="6">
874 28, 879 13, 920 10, 981 7, 1039 4, 1068 4, 1083 4, 1089 4, 1092 4, 1083 4
</trace>
<trace id="7">
1022 10, 1016 33, 1016 54, 1016 83, 1016 124, 1013 153, 1010 193, 1010 219, 1010 240
</trace>
<trace id="8">
1229 8, 1250 15, 1256 158, 1256 179, 1256 192, 1256 206, 1256 213, 1256 226, 1256 233, 1256 240, 1250 233, 1250 226
</trace>
<trace id="9">
1154 110, 1188 104, 1236 97, 1263 97, 1311 90, 1318 90, 1325 90, 1331 90, 1338 90
</trace>
<trace id="10">
1426 13, 1519 23, 1529 23, 1540 33, 1550 44, 1550 54, 1550 64, 1540 85, 1529 95, 1519 106, 1509 126, 1498 126, 1488 137, 1467 147, 1457 168, 1436 178, 1426 188, 1416 199, 1416 209, 1405 219, 1405 230, 1416 240, 1426 240, 1447 240, 1457 240, 1467 240, 1488 240, 1509 240, 1519 240, 1540 240, 1560 240, 1560 230
</trace>
<trace id="11">
1616 54, 1616 54, 1622 52, 1628 56, 1649 70, 1680 89, 1707 106, 1729 130, 1744 149, 1746 163, 1744 188, 1738 211, 1721 225, 1698 238, 1670 240, 1651 236, 1639 221, 1636 199, 1643 174, 1661 145, 1684 120, 1707 91, 1717 68, 1717 46, 1711 29, 1700 17, 1686 4, 1667 2, 1647 15, 1626 35, 1620 52, 1628 73
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>