<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-1)^{1/2} = \sqrt{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
36 4, 33 4, 33 7, 24 19, 21 28, 15 34, 12 43, 9 52, 6 64, 3 76, 3 88, 3 103, 3 115, 3 133, 6 148, 9 166, 12 181, 15 211, 18 223, 18 235, 21 244, 21 253, 21 256
</trace>
<trace id="1">
97 129, 98 130, 99 130, 100 130, 101 130, 103 130, 104 130, 105 130, 107 130, 110 130, 113 130, 116 131, 118 131, 120 131, 123 131, 125 131, 126 131, 128 131, 130 131, 131 131, 133 131, 136 131, 138 131, 141 131, 143 131, 146 131, 149 131, 151 131, 154 131, 157 131, 160 131, 162 131, 165 131, 168 131, 170 131, 173 131, 176 131, 180 131, 184 132, 187 132, 191 133, 193 133, 195 134, 196 134
</trace>
<trace id="2">
266 156, 322 112, 333 89, 344 67, 355 56, 366 45, 377 34, 388 23, 388 12, 399 12, 399 23, 399 45, 399 67, 399 89, 399 112, 388 145, 388 167, 377 178, 377 200, 377 222, 377 233, 377 244, 377 256
</trace>
<trace id="3">
479 3, 479 6, 482 6, 482 9, 482 11, 482 14, 485 19, 487 21, 487 27, 487 29, 490 34, 492 39, 492 42, 492 47, 492 52, 492 55, 495 60, 495 65, 495 70, 497 73, 497 78, 500 83, 500 88, 500 93, 500 99, 500 104, 500 109, 500 117, 500 119, 500 127, 500 132, 500 137, 500 142, 500 145, 500 150, 500 155, 500 158, 500 163, 500 168, 500 171, 500 176, 497 183, 497 186, 495 191, 495 194, 492 199, 490 201, 490 207, 487 212, 485 217, 485 219, 482 225, 479 227, 477 232, 474 235, 472 237, 472 243, 469 245, 467 248, 467 250, 464 250, 461 250, 461 253, 461 256
</trace>
<trace id="4">
569 3, 568 3, 567 3, 565 5, 563 11, 562 16, 561 23, 560 40, 560 50, 560 60, 560 71, 560 91, 560 99, 560 107, 561 114, 561 119, 562 123, 562 126, 562 128, 562 129, 562 129, 562 127, 561 125
</trace>
<trace id="5">
657 5, 657 6, 649 15, 645 20, 642 25, 638 31, 635 37, 632 46, 628 53, 626 62, 623 70, 619 79, 614 96, 609 110, 607 117, 604 122, 600 129
</trace>
<trace id="6">
699 14, 704 10, 711 7, 724 6, 734 3, 741 6, 744 13, 745 25, 738 38, 720 53, 705 72, 692 90, 688 100, 687 108, 687 111, 692 115, 702 122, 712 125, 726 126, 744 129, 759 129
</trace>
<trace id="7">
849 137, 864 131, 866 131, 872 131, 876 131, 883 133, 887 133, 891 135, 897 135, 903 137, 907 137, 912 139, 916 139, 918 139
</trace>
<trace id="8">
821 228, 841 228, 847 228, 854 226, 860 226, 864 226, 870 226, 876 224, 883 224, 891 224, 897 224, 899 224
</trace>
<trace id="9">
987 99, 984 98, 981 96, 981 96, 978 110, 981 123, 986 137, 991 155, 998 174, 1006 194, 1014 212, 1022 228, 1029 240, 1035 249, 1041 255, 1046 256, 1050 250, 1055 241, 1063 204, 1067 178, 1073 149, 1078 118, 1083 88, 1087 62, 1091 39, 1094 23, 1096 10, 1098 3, 1098 3, 1101 3, 1104 6, 1107 11, 1115 24, 1122 32, 1129 40, 1256 47, 1273 54, 1292 60, 1313 64, 1335 66, 1362 66, 1387 65, 1409 63, 1431 61, 1451 59, 1469 56, 1485 54, 1496 53, 1505 52, 1510 51, 1510 51, 1510 51, 1510 51, 1510 51, 1500 52
</trace>
<trace id="10">
1125 139, 1119 137, 1121 138, 1126 138, 1130 139, 1147 141, 1174 142, 1189 141, 1206 135
</trace>
<trace id="11">
1271 177, 1271 177, 1264 177, 1264 184, 1264 184, 1264 184, 1271 190, 1271 190, 1278 184, 1292 177, 1305 170, 1319 156, 1354 128, 1395 94, 1430 59, 1443 39, 1450 32, 1437 59, 1402 115, 1395 135, 1368 204, 1361 218, 1361 225, 1354 239, 1361 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>