<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q ^{\prime}= q _{2} q _{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 105
</trace>
<trace id="1">
35 105, 41 96, 35 87, 5 102, 5 123, 26 117, 35 105, 32 126, 17 192, 14 204, 11 256, 29 252, 41 219, 23 180, 2 162, 23 150, 69 132
</trace>
<trace id="2">
109 6, 113 2, 120 13, 127 27, 130 51, 127 79, 127 83, 123 83, 123 86, 120 86, 120 83
</trace>
<trace id="3">
170 88, 170 88, 176 88, 184 88, 197 87, 207 87, 214 86, 217 88
</trace>
<trace id="4">
180 115, 180 115, 185 114, 200 112, 220 112, 236 110
</trace>
<trace id="5">
308 2, 300 4, 295 10, 287 15, 283 22, 280 31, 278 40, 278 48, 280 55, 283 60, 287 63, 293 65, 299 63, 304 60, 310 54, 315 47, 319 39, 323 31, 326 23, 328 16, 329 11, 329 9, 329 10, 327 16, 325 24, 321 36, 318 49, 314 65, 311 81, 309 98, 307 113, 306 127, 306 139, 308 149, 310 158, 313 165, 315 169, 319 171, 322 171, 325 169, 329 164, 331 158, 333 151, 334 144, 334 137, 333 130, 331 125, 328 121, 325 120, 320 120, 315 119, 312 121, 307 119
</trace>
<trace id="6">
374 148, 385 143, 393 143, 401 145, 411 151, 421 156, 426 161, 427 167, 427 173, 427 180, 422 186, 419 191, 416 194, 416 196, 421 196, 430 196, 442 199
</trace>
<trace id="7">
544 20, 543 18, 543 15, 543 12, 540 9, 538 7, 534 4, 531 4, 526 2, 522 3, 517 4, 511 6, 505 9, 500 13, 495 18, 491 22, 487 29, 485 35, 483 41, 483 48, 483 54, 484 60, 486 65, 489 68, 492 71, 496 71, 501 69, 505 66, 510 61, 515 55, 519 48, 524 41, 527 35, 530 29, 532 25, 533 22, 534 19, 535 20, 535 22, 536 25, 536 31, 537 38, 538 47, 540 58, 540 71, 542 85, 543 100, 544 114, 546 128, 548 140, 550 150, 552 159, 554 164, 556 168, 558 171, 560 171, 562 170, 564 167, 567 163, 569 157, 572 151, 576 143, 579 136, 583 127, 587 117, 591 107, 596 96
</trace>
<trace id="8">
635 182, 657 164, 664 157, 667 150, 671 146, 674 146, 678 143, 678 146, 678 164, 678 171, 678 178, 681 182, 681 189, 681 192, 685 189, 681 192, 674 196, 671 199, 660 196, 660 199, 660 196, 685 192, 695 192, 702 196, 716 196
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>