<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p(x)=x^{3}-7x+7</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 164, 15 148, 18 145, 20 142, 24 139, 29 134, 32 129, 34 128, 37 123, 40 118, 43 114, 45 110, 47 106, 48 103, 50 98, 51 95, 51 93, 53 92, 53 90, 53 88, 53 87, 54 87, 53 87, 54 87, 54 88, 54 92, 53 95, 54 99, 53 104, 53 109, 53 114, 53 118, 51 125, 50 131, 50 137, 48 142, 47 150, 45 158, 45 167, 45 175, 43 183, 43 192, 43 200, 42 211, 42 221, 42 229, 42 235, 40 241, 40 244, 40 248, 40 249, 40 252, 40 254, 40 256, 40 254, 40 252
</trace>
<trace id="1">
47 118, 62 109, 64 109, 67 109, 69 110, 70 112, 73 114, 77 115, 80 117, 81 118, 83 120, 84 120, 86 121, 86 125, 86 128, 86 131, 84 133, 81 136, 80 139, 77 142, 75 145, 72 148, 67 150, 64 153, 61 156, 56 159, 53 161, 48 162, 47 164, 43 166, 42 166, 40 167, 39 167, 37 167, 37 166, 39 166
</trace>
<trace id="2">
141 2, 143 2, 140 6, 139 11, 136 18, 134 24, 132 32, 130 40, 128 49, 128 57, 127 66, 127 75, 127 84, 127 92, 128 100, 128 108, 130 116, 133 122, 135 127, 139 133, 141 138, 145 142, 148 146, 152 150, 155 153, 158 157, 161 160, 164 163, 167 165, 170 167, 170 169, 172 169, 173 169, 174 170, 175 170, 175 171, 176 171, 175 171, 175 170
</trace>
<trace id="3">
279 35, 285 17, 295 9, 306 6, 317 19, 333 57, 330 105, 314 137, 282 163, 253 171, 226 166, 215 142
</trace>
<trace id="4">
450 1, 426 19, 391 46, 362 91, 348 126, 354 142, 372 158, 426 155
</trace>
<trace id="5">
498 3, 498 4, 498 6, 498 10, 502 11, 502 15, 504 19, 505 24, 507 27, 507 31, 511 36, 511 45, 513 51, 513 56, 514 63, 514 68, 514 75, 514 81, 514 86, 514 91, 514 97, 514 102, 514 107, 513 111, 513 116, 511 120, 511 127, 509 132, 507 136, 504 141, 504 146, 500 150, 498 153, 498 157, 497 160, 495 160, 495 164, 493 164, 493 166, 493 168, 491 168, 491 169, 491 171
</trace>
<trace id="6">
556 90, 568 90, 576 88, 585 88, 595 88, 611 88
</trace>
<trace id="7">
564 130, 574 130, 583 128, 589 126, 599 126, 605 124, 613 124, 619 122, 621 122
</trace>
<trace id="8">
703 43, 703 49, 696 56, 669 56, 662 36, 669 22, 676 16, 682 9, 703 2, 716 2, 736 9, 757 22, 770 36, 777 56, 784 77, 784 97, 777 117, 763 137, 750 151, 736 164, 723 171, 716 171
</trace>
<trace id="9">
878 16, 872 16, 865 22, 831 49, 811 83, 811 104, 811 124, 818 137, 831 144, 845 151, 858 151, 878 144, 892 144, 899 144
</trace>
<trace id="10">
943 2, 945 4, 946 4, 950 5, 956 5, 962 4, 970 6, 975 8, 978 11, 976 16, 969 22, 960 29, 951 32, 947 34, 945 34, 946 34, 949 34, 953 33, 961 35, 976 41, 990 49, 998 58, 1003 68, 1004 73, 1002 76, 993 80, 979 84, 963 86, 952 84, 939 78
</trace>
<trace id="11">
1047 95, 1050 95, 1107 89, 1110 92, 1107 92, 1104 92, 1101 92, 1098 92, 1095 92
</trace>
<trace id="12">
1161 12, 1161 12, 1161 12, 1168 8, 1174 4, 1183 1, 1196 1, 1211 1, 1217 2, 1222 8, 1223 19, 1223 38, 1216 63, 1209 89, 1202 119, 1196 140, 1189 152, 1183 162, 1179 167, 1178 171, 1175 171, 1168 171
</trace>
<trace id="13">
1150 100, 1150 100, 1150 100, 1160 98, 1180 101, 1209 101, 1222 102, 1238 105, 1249 104, 1257 104, 1259 104, 1257 104, 1255 104
</trace>
<trace id="14">
1316 9, 1324 9, 1324 26, 1333 52, 1350 77, 1358 103, 1375 129, 1401 154, 1409 163, 1418 171
</trace>
<trace id="15">
1307 146, 1316 129, 1324 120, 1341 112, 1358 95, 1375 77, 1392 69, 1401 52, 1418 52, 1426 43, 1435 43
</trace>
<trace id="16">
1534 1, 1534 15, 1532 30, 1531 50, 1532 74, 1532 96, 1534 120, 1538 143, 1543 162, 1544 171, 1544 171, 1544 171
</trace>
<trace id="17">
1475 97, 1475 97, 1475 97, 1492 89, 1505 89, 1523 84, 1544 76, 1569 68, 1596 60, 1619 50, 1643 41
</trace>
<trace id="18">
1683 12, 1685 10, 1691 8, 1706 4, 1727 1, 1746 4, 1754 10, 1757 20, 1762 39, 1761 65, 1756 90, 1753 115, 1753 137, 1753 157, 1753 168, 1754 171, 1753 171, 1751 170
</trace>
<trace id="19">
1705 98, 1706 94, 1710 96, 1717 96, 1729 97, 1750 100, 1764 101
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>