<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j^{-i}(\alpha)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 14, 31 9, 28 7, 28 7, 28 7, 32 6, 39 5, 48 4, 66 4, 74 3, 80 4, 86 4
</trace>
<trace id="1">
81 111, 82 123, 83 135, 87 155, 89 160, 92 168, 94 178, 94 188, 92 199, 87 212, 80 225, 70 236, 58 247, 41 254, 13 256, 3 250
</trace>
<trace id="2">
154 67, 174 65, 179 65, 199 65, 200 65, 203 65, 204 65
</trace>
<trace id="3">
247 129, 241 129, 247 118, 252 118, 270 83, 281 66, 287 60, 281 66, 281 72, 281 77, 275 83, 275 89, 275 95, 275 100, 275 106, 275 112, 281 118, 281 123, 287 129, 287 123, 293 118
</trace>
<trace id="4">
287 3, 281 3, 281 9
</trace>
<trace id="5">
438 5, 407 17, 403 25, 395 33, 387 41, 379 48, 376 56, 368 68, 364 76, 360 87, 360 99, 356 111, 356 123, 356 138, 356 150, 360 162, 364 177, 368 189, 376 197, 383 209, 391 216, 395 224, 403 228, 411 236, 415 240, 418 244, 422 248, 422 252, 426 252, 426 256, 430 256, 426 256
</trace>
<trace id="6">
681 128, 671 133, 646 149, 610 178, 564 211, 526 243, 506 256, 502 254, 498 245, 502 225, 515 198, 526 180, 529 176, 535 180, 550 198, 565 219, 580 235, 594 250
</trace>
<trace id="7">
792 1, 795 9, 794 36, 786 85, 770 144, 756 200, 747 239, 742 256, 740 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>