<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[t,t+T]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
92 33, 92 28, 92 23, 92 17, 92 12, 92 7, 92 12, 92 23, 92 33, 92 49, 92 60, 92 76, 92 92, 92 108, 92 129, 92 145, 92 166, 92 182, 92 198, 92 214, 97 225, 102 235, 108 241, 113 246, 118 251, 129 251, 140 251, 156 246, 166 235
</trace>
<trace id="1">
12 118, 7 118, 12 118, 23 118, 39 118, 55 118, 76 118, 97 113, 118 113, 134 113, 145 108, 161 108, 166 108
</trace>
<trace id="2">
232 226, 232 229, 231 233, 231 240, 230 246, 230 249, 229 252, 226 255, 225 256
</trace>
<trace id="3">
349 9, 334 46, 334 53, 327 68, 320 82, 312 97, 312 104, 305 126, 305 141, 305 163, 305 178, 305 192, 312 200, 312 214, 320 222, 327 229, 334 237, 349 244, 364 244, 371 251, 386 251, 393 251, 401 244, 408 244, 408 237
</trace>
<trace id="4">
298 170, 342 148, 349 141, 357 141, 364 141, 371 141
</trace>
<trace id="5">
475 151, 491 151, 508 151, 516 143, 525 135, 541 135, 558 135, 575 135, 591 135
</trace>
<trace id="6">
550 143, 550 160, 541 168, 533 176, 533 193, 533 210, 533 226, 533 243, 525 251, 533 243, 533 226, 533 210, 533 193, 533 176, 533 160, 533 143, 541 135, 550 126, 550 110, 550 93, 550 76, 550 60, 550 43, 550 26, 541 18, 533 10
</trace>
<trace id="7">
824 23, 824 18, 825 15, 826 14, 826 10, 829 11, 829 11, 831 15, 831 20, 833 29, 832 40, 832 54, 831 70, 830 89, 828 108, 827 128, 826 147, 825 166, 823 182, 822 197, 821 211, 821 222, 820 231, 819 238, 819 245, 818 248, 818 251, 818 250, 819 249, 818 244, 821 237, 821 229, 821 219, 821 206
</trace>
<trace id="8">
652 14, 651 14, 650 11, 652 11, 655 10, 658 7, 668 8, 678 5, 693 6, 709 4, 732 4, 756 3, 784 3, 812 2, 842 2, 873 2, 902 3, 930 4, 956 5, 978 7, 998 9, 1014 11, 1028 13, 1038 15, 1045 15, 1051 18, 1052 18, 1054 19, 1055 19, 1056 19
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>