<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0+j3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
108 108
</trace>
<trace id="1">
108 108, 108 95, 108 108, 95 108, 95 122, 95 135, 95 149, 95 162, 95 175, 95 189, 108 189, 108 202, 122 202, 122 215, 135 215, 135 229, 149 229, 162 242, 175 242, 175 256, 189 256, 202 256, 215 256, 229 256, 242 242, 256 242, 269 229, 282 215, 296 215, 296 202, 309 189, 309 175, 309 162, 322 162, 322 149, 322 135, 322 122, 322 108, 309 95, 309 82, 296 68, 282 55, 269 55, 256 42, 242 28, 229 28, 215 15, 202 15, 189 15, 175 15, 162 15, 149 28, 135 28, 122 42, 108 42, 95 55, 95 68, 82 68, 82 82, 68 95, 55 95, 42 108, 28 122, 28 135, 15 149, 15 162, 28 162
</trace>
<trace id="2">
498 1, 502 5, 495 23, 488 61, 484 136, 488 199, 495 231, 505 248, 519 256
</trace>
<trace id="3">
382 139, 389 132, 396 132, 414 132, 449 143, 502 132, 569 136
</trace>
<trace id="4">
632 150, 635 150, 635 146, 653 139, 657 139, 678 118, 685 111, 688 104, 688 100, 688 93, 692 90, 688 90, 685 111, 685 121, 688 139, 692 153, 695 174, 695 192, 699 210, 699 227, 695 241, 685 256, 678 256, 671 256, 667 248, 667 245, 667 238, 671 227, 692 203, 699 196, 706 188, 713 178, 717 174, 717 167, 717 164
</trace>
<trace id="5">
685 9, 681 9, 678 5, 674 5
</trace>
<trace id="6">
776 53, 776 49, 786 39, 790 30, 814 25, 833 16, 851 6, 884 2, 913 2, 931 2, 941 16, 950 39, 941 67, 917 100, 884 129, 851 147, 833 147, 828 147, 833 143, 847 143, 884 143, 922 138, 960 143, 988 157, 992 171, 974 194, 936 213, 884 237, 818 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>