<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r^{\prime}=| r ^{\prime}|</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 30, 3 48, 3 57, 3 75, 3 84, 3 111, 3 138, 3 147, 3 165, 3 183, 3 192, 3 201, 3 210, 3 219, 3 228, 3 246, 3 256, 3 246, 3 228, 3 210, 3 201, 3 192, 3 183, 12 174, 12 165, 12 156, 12 147, 12 138, 21 120, 21 111, 30 111, 30 102, 30 84, 30 75, 48 57, 48 48, 48 39, 66 12, 66 3, 75 3, 84 3, 93 3, 102 3, 111 21, 120 21, 120 30, 120 39, 120 48, 120 57
</trace>
<trace id="1">
184 3, 184 35, 188 92, 180 129
</trace>
<trace id="2">
251 131, 254 131, 268 137, 280 140, 292 140, 300 143, 312 143, 327 146, 330 146
</trace>
<trace id="3">
274 187, 277 187, 303 190, 321 190, 347 190
</trace>
<trace id="4">
416 6, 420 29, 420 38, 420 43, 420 48, 420 57, 420 62, 416 66, 416 75, 416 80, 416 89, 411 94, 411 98, 411 108, 411 117, 411 126, 411 135, 411 140, 411 149, 411 159, 411 168, 411 172, 411 182, 411 191, 411 195, 411 200, 411 209, 411 214, 411 223, 411 228, 411 232, 411 237, 411 242, 411 246, 411 251, 411 256
</trace>
<trace id="5">
482 3, 486 14, 486 29, 493 65, 496 115, 496 173, 496 219, 500 245, 500 256, 500 252, 496 237, 496 219, 496 191, 500 151, 507 122, 504 101, 507 86, 518 79, 532 79, 558 68, 615 68, 680 57, 730 54
</trace>
<trace id="6">
791 4, 791 11, 805 73, 812 94, 833 129
</trace>
<trace id="7">
899 5, 897 3, 897 48, 897 53, 899 59, 899 65, 899 71, 899 77, 897 92, 897 99, 897 107, 897 114, 897 121, 897 128, 897 136, 897 143, 897 150, 897 159, 897 166, 897 174, 897 181, 897 188, 897 194, 897 201, 896 207, 896 213, 896 218, 896 224, 895 229, 895 232, 895 236, 895 240, 895 243, 895 246, 895 248, 895 251, 895 252, 895 253, 895 254, 895 256, 895 254, 894 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>