<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w/r</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 19, 25 11, 15 2, 10 2, 7 5, 3 13, 2 28, 3 45, 7 68, 10 92, 17 118, 22 144, 30 170, 37 193, 45 214, 53 230, 62 243, 69 250, 77 254, 84 252, 93 243, 100 230, 107 212, 114 190, 121 163, 128 138, 135 113, 140 92, 146 76, 151 66, 158 65, 162 71, 169 84, 176 103, 186 124, 197 147, 212 171, 227 194, 244 214, 262 231, 280 243, 296 251, 311 256, 324 255, 334 250, 341 239, 346 225, 349 205, 350 182, 350 156, 349 130, 348 103, 347 78, 348 58, 347 40, 349 27, 356 21, 360 18, 369 19
</trace>
<trace id="1">
430 254, 429 256, 430 252, 432 245, 435 232, 442 215, 449 192, 460 159, 477 120, 501 83, 522 50, 532 30, 532 18, 536 6, 537 3, 537 1, 537 3, 536 3, 536 5, 536 6, 536 8, 539 18
</trace>
<trace id="2">
599 188, 603 188, 603 193, 599 188, 603 188, 599 179, 608 160, 623 121, 661 69, 714 26, 742 2, 747 11, 747 40, 747 92, 747 160, 762 207, 781 236, 809 251, 833 256, 853 251, 872 236, 896 227, 920 212, 929 198, 920 203
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>