<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">lcm</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 200, 18 181, 21 174, 24 168, 31 158, 34 148, 37 142, 41 132, 44 119, 47 109, 54 96, 57 86, 60 73, 63 60, 67 50, 70 41, 70 31, 70 24, 70 18, 70 15, 70 11, 70 8, 70 5, 67 5, 63 5, 60 8, 57 11, 54 15, 50 18, 47 21, 44 28, 44 34, 44 44, 41 54, 41 67, 37 76, 37 86, 37 99, 37 112, 37 125, 37 135, 37 148, 37 161, 37 174, 37 184, 37 197, 41 207, 44 216, 47 226, 47 236, 50 242, 54 249, 57 256
</trace>
<trace id="1">
158 199, 139 180, 176 30, 186 20, 233 20, 261 11, 280 11, 299 20, 308 20, 318 20, 318 30, 308 30, 299 30, 280 39, 271 39, 261 49, 242 49, 223 58, 214 58, 195 67, 186 86, 176 96, 167 105, 158 124, 148 133, 148 152, 148 161, 148 171, 148 180, 158 190, 158 199, 176 218, 186 237, 195 237, 214 246, 233 246, 242 256, 271 256, 280 256, 289 256, 308 256, 318 256, 336 256, 336 246, 355 246, 365 246, 374 237
</trace>
<trace id="2">
434 1, 463 24, 463 61, 463 99, 463 128, 463 158, 448 173, 448 181, 441 188, 441 181, 441 151, 470 106, 515 69, 567 39, 603 24, 626 24, 655 24, 670 31, 670 76, 670 114, 663 143, 640 188, 626 203, 626 211, 618 218, 618 188, 648 151, 699 106, 744 76, 781 69, 796 61, 818 61, 832 84, 832 121, 832 166, 825 218, 810 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>