<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">256^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 107, 2 107, 24 72, 63 33, 120 11, 159 2, 177 7, 186 16, 186 29, 177 46, 151 90, 112 120, 94 151, 81 168, 81 186, 94 203, 125 234, 168 247, 212 256, 277 229
</trace>
<trace id="1">
355 132, 353 132, 351 128, 346 119, 355 102, 360 81, 374 61, 388 42, 402 28, 413 12, 430 2, 443 2, 450 5, 443 19
</trace>
<trace id="2">
337 132, 348 130, 362 128, 395 132, 434 146, 450 167, 453 190, 446 216, 420 239, 390 253, 369 256, 348 253, 337 249, 337 246
</trace>
<trace id="3">
636 7, 603 41, 593 45, 588 55, 579 65, 574 74, 565 79, 560 88, 550 98, 545 112, 536 122, 531 131, 526 141, 522 155, 522 165, 522 170, 517 179, 517 184, 522 189, 522 198, 522 203, 526 208, 531 217, 536 222, 541 227, 555 232, 560 236, 569 236, 574 241, 579 241, 584 241, 588 241, 593 241, 598 241, 603 236, 607 236, 607 232, 603 232, 598 232, 593 232, 588 232, 584 232, 584 236, 574 241, 569 241, 565 246, 560 251, 560 256
</trace>
<trace id="4">
709 2, 709 2, 709 2, 711 9, 711 15, 711 21, 711 31, 711 43, 708 56, 704 70, 704 83, 700 94, 700 104, 697 113, 697 121, 697 121, 697 121, 697 121, 699 111, 702 102, 708 91, 714 81, 721 69, 728 58, 737 47, 745 39, 755 32, 764 27, 769 22, 776 19, 780 16, 786 16, 786 16, 792 16, 792 16, 797 25, 799 33, 801 40, 802 50, 802 61, 804 74, 804 86, 806 98, 806 108, 807 116, 810 123, 810 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>