<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=0.03</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 126, 6 131, 6 136, 6 157, 6 167, 6 188, 6 209, 6 224, 6 235, 6 245, 6 250, 6 256, 6 250, 6 240, 6 230, 6 219, 11 204, 11 188, 16 172, 16 162, 22 146, 22 141, 27 131, 32 120, 32 115, 37 105, 42 94, 48 94, 48 89, 53 89, 58 89, 63 94, 68 100, 74 105, 79 110, 84 120, 89 126, 89 131, 89 136, 89 141, 89 146, 89 152, 89 157, 89 162, 89 167, 84 172, 79 172, 68 178, 68 183, 58 188, 58 193, 53 193, 48 193, 42 193, 37 193, 32 193, 27 193, 22 193, 16 193
</trace>
<trace id="1">
146 91, 146 94, 194 89, 196 91
</trace>
<trace id="2">
146 112, 132 114, 176 112, 183 112, 187 110, 189 110, 192 110, 194 110
</trace>
<trace id="3">
291 50, 268 59, 251 73, 237 99, 237 132, 259 161, 286 172, 335 168, 377 141, 408 108, 433 73, 435 37, 417 10, 375 2, 319 10
</trace>
<trace id="4">
475 155, 476 155, 476 155, 477 156, 478 156, 479 156, 479 156, 480 157, 481 157, 481 158
</trace>
<trace id="5">
647 2, 596 20, 575 28, 548 50, 527 82, 522 119, 524 140, 540 159, 564 170, 602 172, 639 164, 666 140, 682 111, 682 79, 668 50, 642 31, 612 23, 591 23, 572 26
</trace>
<trace id="6">
758 10, 762 8, 766 6, 772 5, 779 3, 787 2, 797 2, 808 2, 819 4, 829 7, 837 10, 845 15, 849 20, 852 25, 851 31, 848 36, 843 41, 836 46, 829 50, 821 54, 813 57, 806 60, 801 62, 796 65, 794 68, 793 71, 793 75, 795 78, 797 83, 799 88, 801 93, 801 99, 802 106, 801 113, 799 120, 795 128, 791 135, 785 143, 778 150, 771 157, 763 162, 755 167, 747 170, 740 172, 733 172, 727 171, 724 169, 722 165
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>