<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r = r ( q (t),t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 171, 9 171, 13 171, 33 151, 52 128, 56 116, 56 100, 56 88, 48 76, 44 64, 37 56, 33 52, 33 48, 48 40, 60 37, 80 33, 100 25, 116 21, 132 13, 144 9, 151 5, 155 5, 155 9, 159 33, 159 44, 159 60, 155 76, 155 92, 151 104, 155 116, 159 128, 163 136, 183 147, 195 147, 207 151, 219 151, 227 155
</trace>
<trace id="1">
276 88, 287 87, 290 87, 294 88, 298 88, 302 88, 305 88, 309 88, 313 88, 317 88, 320 89, 322 89, 324 89, 327 90, 328 90, 330 91, 332 91, 332 92, 332 92
</trace>
<trace id="2">
267 120, 279 121, 283 121, 287 121, 290 121, 294 121, 298 121, 302 122, 305 122, 309 121, 313 121, 317 122, 320 122, 323 122, 325 122, 328 122, 330 122, 332 122, 332 123, 333 123
</trace>
<trace id="3">
379 114, 385 126, 385 143, 385 154, 390 166, 390 171, 396 149, 402 131, 407 120, 413 109, 419 103, 430 92
</trace>
<trace id="4">
497 2, 490 11, 489 14, 487 17, 485 20, 483 25, 480 29, 478 35, 477 40, 475 46, 474 52, 473 58, 472 65, 471 71, 471 78, 471 85, 471 92, 471 99, 471 106, 472 114, 473 122, 474 129, 477 136, 480 143, 483 149, 485 154, 488 158, 491 162, 494 165, 497 167, 499 168, 501 170, 502 170, 504 171, 505 171, 506 170
</trace>
<trace id="5">
645 9, 636 8, 624 7, 610 9, 593 11, 574 18, 559 28, 547 44, 546 62, 549 71, 560 82, 579 85, 604 77, 636 62, 667 55, 686 45, 696 35, 700 27, 699 17, 692 8, 686 2, 683 1, 682 2, 682 7, 682 11, 682 21, 679 27, 680 41, 679 58, 675 77, 672 103, 666 124, 665 147, 663 164, 663 170, 665 171, 667 168
</trace>
<trace id="6">
758 1, 758 1, 757 1, 756 2, 754 3, 753 5, 751 8, 750 12, 748 17, 746 24, 745 32, 743 41, 742 51, 741 62, 740 73, 740 84, 740 95, 741 105, 742 114, 743 121, 745 129, 748 135, 750 141, 753 147, 755 152, 758 157, 761 162, 763 166, 765 169, 767 171, 768 171
</trace>
<trace id="7">
845 3, 845 9, 845 11, 839 27, 839 32, 837 45, 834 56, 834 59, 832 66, 826 87, 824 93, 824 103, 824 108, 818 114, 818 119, 818 127, 818 129, 818 132, 818 135, 818 137, 818 142, 818 145, 818 153, 818 156, 818 158, 818 161, 818 163, 818 169, 821 169, 821 171, 826 171, 834 171, 839 171, 845 171, 850 171, 855 171, 860 171, 863 171, 866 171, 871 171, 874 171, 876 171
</trace>
<trace id="8">
811 56, 813 56, 816 56, 818 59, 824 59, 832 59, 842 64, 845 64
</trace>
<trace id="9">
931 87, 933 102, 933 108, 935 113, 937 121, 939 128, 940 134, 942 141, 944 151, 946 160, 946 169, 946 179, 946 188, 946 197, 944 205, 940 214, 939 222, 937 229, 935 235, 933 241, 929 246, 927 248, 925 252, 924 254, 922 254, 920 256, 918 256
</trace>
<trace id="10">
991 155, 993 165, 993 167, 992 168, 992 170, 991 171, 989 173, 987 174, 986 174
</trace>
<trace id="11">
1101 7, 1101 18, 1101 29, 1101 41, 1101 52, 1101 63, 1101 75, 1101 86, 1101 97, 1101 109, 1101 120, 1101 131, 1101 143, 1101 154, 1101 166, 1107 171, 1118 171, 1129 171, 1141 171, 1152 171, 1163 171
</trace>
<trace id="12">
1038 103, 1050 103, 1061 103, 1072 103, 1084 103, 1095 103, 1107 103, 1118 103, 1129 103, 1141 103
</trace>
<trace id="13">
1215 7, 1215 7, 1213 7, 1213 7, 1211 5, 1207 3, 1205 3, 1217 9, 1241 33, 1257 70, 1257 110, 1239 153, 1229 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>