<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{i\phi(t)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 78, 46 91, 59 96, 80 104, 112 115, 133 115, 155 115, 173 110, 184 94, 189 75, 192 57, 192 38, 179 22, 163 11, 147 6, 126 3, 102 11, 70 41, 38 78, 17 123, 6 165, 3 197, 3 221, 19 245, 49 253, 88 256, 144 250, 202 229, 245 197
</trace>
<trace id="1">
305 126, 305 128, 306 127, 309 126, 314 121, 322 115, 330 105, 340 94, 349 79, 357 66, 363 51, 365 41, 363 38, 359 41, 354 49, 351 59, 349 69, 347 76, 347 79, 353 82, 359 85, 363 88, 369 92, 375 92, 378 91, 385 91, 389 86, 395 81
</trace>
<trace id="2">
372 3, 372 5, 372 3, 372 2, 370 2, 372 3
</trace>
<trace id="3">
468 58, 469 57, 469 55, 469 54, 469 52, 469 49, 468 47, 467 44, 465 41, 463 38, 461 36, 458 35, 454 34, 451 34, 446 35, 442 37, 438 40, 434 44, 430 50, 428 56, 426 62, 425 69, 426 75, 428 79, 432 83, 437 84, 443 84, 449 82, 455 78, 461 73, 466 68, 469 62, 471 57, 470 52, 469 49
</trace>
<trace id="4">
460 2, 460 3, 460 3, 459 3, 459 5, 458 6, 457 9, 455 14, 454 21, 452 31, 450 42, 447 55, 445 69, 442 84, 440 98, 438 110, 437 120, 436 126, 436 128, 437 128
</trace>
<trace id="5">
516 2, 516 2, 515 2, 515 2, 515 3, 514 3, 514 3, 513 3, 513 4, 512 5, 511 5, 511 6, 510 7, 509 9, 508 10, 508 12, 507 15, 506 17, 505 21, 504 24, 504 27, 503 30, 503 34, 502 38, 501 42, 501 46, 501 50, 501 55, 501 59, 501 64, 501 69, 501 73, 501 78, 501 82, 502 86, 503 90, 503 94, 504 98, 505 101, 505 105, 506 108, 507 111, 508 114, 509 117, 510 119, 511 121, 512 122, 513 124, 514 125, 515 126, 516 127, 517 128, 518 128, 518 128, 519 128, 520 128, 521 126
</trace>
<trace id="6">
576 15, 572 3, 572 7, 574 11, 574 18, 574 24, 574 31, 574 39, 574 47, 574 53, 574 61, 574 68, 574 76, 574 84, 574 91, 574 98, 574 103, 575 108, 576 112, 579 117, 583 122, 586 124, 587 126, 592 127, 596 128, 598 128, 603 128, 608 127, 613 124, 616 120, 621 116, 627 109, 634 103, 640 97, 644 90
</trace>
<trace id="7">
551 43, 557 40, 561 40, 564 40, 569 40, 574 41, 579 41, 584 41, 587 41, 592 41, 596 41, 598 41, 601 43, 606 44, 612 47
</trace>
<trace id="8">
684 68, 683 67, 683 66, 682 65, 684 67, 687 69, 692 79, 698 92, 703 109, 704 126, 700 145, 696 163, 690 174, 683 183, 681 187, 678 190, 674 191, 674 192, 674 191, 674 190, 674 191, 675 190, 677 188, 684 184
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>