<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{31}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 11, 10 8, 18 4, 24 3, 40 5, 50 9, 75 20, 88 24, 101 30, 112 37, 121 46, 126 56, 127 69, 124 83, 105 119, 80 156, 68 174, 58 190, 49 204, 43 215, 42 225, 41 234, 47 247, 54 251, 65 254, 78 255, 94 256, 111 254, 129 253, 147 250, 179 240
</trace>
<trace id="1">
239 6, 242 6, 263 6, 276 6, 293 10, 300 13, 304 13, 304 23, 293 33, 290 37, 283 40, 280 44, 283 40, 280 44, 283 47, 280 47, 293 51, 297 51, 307 57, 314 61, 314 68, 311 74, 297 88, 290 95, 280 102, 273 112, 263 115, 253 122, 239 129
</trace>
<trace id="2">
344 3, 346 4, 346 4, 347 7, 347 10, 347 15, 347 20, 348 26, 348 33, 347 41, 347 49, 347 57, 347 65, 347 74, 347 82, 347 90, 347 98, 346 105, 346 110, 346 116, 346 119, 346 123, 346 125, 346 127, 346 127, 346 127, 346 129, 346 129
</trace>
<trace id="3">
407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 407 129, 408 129, 408 129, 408 129, 409 129, 409 129, 410 129, 411 129, 413 129, 414 129, 416 129, 418 129, 420 129, 423 129, 425 129, 428 129, 431 129, 433 129, 436 129, 438 129, 440 129, 443 129, 445 129, 447 129, 450 129, 452 129, 454 129, 456 129, 459 129, 461 129, 464 129, 466 129, 469 129, 472 129, 474 129, 477 129, 479 129, 482 129, 484 129, 486 129, 489 129, 491 129, 493 129, 495 130, 497 130, 498 130, 500 130, 501 130, 503 130, 504 130, 505 130, 506 130, 506 130, 506 130, 506 129
</trace>
<trace id="4">
572 27, 597 14, 604 8, 597 5, 597 1, 591 5, 585 11, 578 36, 569 80, 572 143, 572 190, 575 224, 569 246, 566 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>