<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a,c,F,d</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
98 4, 67 11, 64 14, 58 17, 51 23, 45 29, 42 36, 36 39, 32 48, 26 54, 23 64, 14 73, 11 80, 7 89, 4 98, 4 105, 4 111, 7 120, 11 130, 17 139, 20 152, 23 161, 29 167, 32 177, 39 186, 48 193, 58 199, 67 202, 80 202, 92 202, 108 199, 124 193, 139 186, 152 180, 167 171, 177 161, 189 152, 196 145, 205 133, 211 127, 215 114, 218 102, 218 89, 218 76, 215 64, 208 51, 202 39, 196 32, 186 26, 180 23, 171 23, 164 23, 158 23, 149 26, 142 29, 139 36
</trace>
<trace id="1">
215 48, 211 102, 215 114, 215 127, 218 142, 221 155, 224 167, 227 177, 233 189, 243 196, 249 202, 262 205, 271 205, 280 205, 290 202, 293 202
</trace>
<trace id="2">
359 185, 360 185, 360 185, 360 185, 360 186, 359 188, 358 192, 354 196, 349 202, 341 209
</trace>
<trace id="3">
491 160, 471 155, 462 159, 453 165, 444 173, 435 182, 426 191, 420 200, 414 210, 412 218, 409 227, 409 234, 409 241, 413 246, 421 252, 430 254, 442 256, 457 254, 462 253
</trace>
<trace id="4">
553 186, 550 193, 548 195, 545 197, 544 200, 543 203, 541 206, 540 209
</trace>
<trace id="5">
602 3, 606 9, 608 12, 608 18, 610 24, 612 31, 612 39, 612 46, 612 54, 610 63, 610 71, 610 79, 612 88, 612 96, 614 105, 614 113, 614 122, 615 130, 615 139, 615 148, 617 164, 617 171, 617 179, 617 184, 617 192, 617 198, 617 201, 619 203, 619 205
</trace>
<trace id="6">
606 7, 604 7, 606 7, 619 7, 623 7, 627 7, 632 7, 638 7, 644 7, 649 7, 657 7, 663 7, 676 7, 682 7, 689 7, 695 7, 700 7, 706 7, 717 7, 723 7, 729 7, 733 9, 734 9, 738 9, 738 9, 744 11, 746 11, 750 12
</trace>
<trace id="7">
617 79, 615 79, 617 79, 619 79, 632 77, 636 77, 640 77, 646 77, 649 77, 655 77, 659 77, 665 77, 670 77, 674 77, 680 77, 683 77, 689 77
</trace>
<trace id="8">
803 186, 802 185, 802 185, 802 186, 802 187, 802 192, 802 196, 801 200, 800 203, 799 207, 798 209, 797 208
</trace>
<trace id="9">
938 88, 907 79, 903 79, 897 80, 894 82, 890 84, 886 87, 881 89, 875 92, 871 96, 868 101, 865 104, 862 109, 859 114, 857 119, 855 125, 853 131, 852 136, 852 143, 852 149, 853 154, 855 160, 856 165, 859 170, 860 175, 864 179, 868 183, 871 187, 877 191, 881 195, 884 197, 890 200, 895 203, 901 204, 907 205, 912 205, 917 205, 923 205, 929 204, 934 201, 940 199, 946 196, 951 193, 956 190, 960 186, 962 182, 966 178, 969 174, 972 170, 974 166, 977 161, 979 156, 981 149, 982 143, 983 138, 983 132, 983 127, 983 122, 982 118, 979 114, 977 110, 975 106, 972 102, 968 100, 962 96, 956 93, 949 91, 943 89, 939 89
</trace>
<trace id="10">
972 27
</trace>
<trace id="11">
975 2, 972 17, 972 26, 973 35, 973 45, 973 56, 973 65, 973 75, 974 84, 974 92, 975 99, 975 106, 975 113, 975 121, 977 127, 977 135, 978 141, 978 148, 978 153, 979 158, 979 164, 979 169, 979 175, 978 179, 978 183, 978 187, 978 190, 978 192, 978 195, 978 196, 978 197, 979 199, 979 200, 979 201, 979 203, 981 203, 981 201
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>