<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{cl}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 10 10, 12 13, 13 18, 15 22, 15 28, 16 34, 18 42, 19 50, 21 59, 24 68, 27 77, 30 86, 33 97, 38 109, 41 120, 44 131, 47 143, 50 155, 54 166, 57 176, 62 187, 66 198, 71 207, 74 216, 77 223, 80 231, 83 237, 86 242, 89 246, 92 251, 94 252, 97 254, 100 256, 102 256, 103 254, 106 251, 108 246, 109 240, 111 231, 114 220, 118 207, 124 193, 131 176, 137 161, 143 144, 149 129, 155 115, 161 102, 166 88, 170 77, 173 66, 178 59, 181 50, 185 42, 188 36, 191 28, 195 22, 198 18, 199 13, 201 10, 202 9, 204 7, 204 6, 205 6
</trace>
<trace id="1">
299 171, 297 174, 292 176, 288 181, 283 186, 278 193, 274 201, 270 209, 267 218, 265 227, 266 235, 268 242, 272 248, 278 252, 284 254, 292 256, 299 254, 306 251, 314 248, 320 242
</trace>
<trace id="2">
340 251, 342 251, 345 250, 347 249, 350 247, 353 246, 357 244, 361 242, 366 239, 370 236, 375 233, 379 229, 384 225, 388 220, 392 216, 396 211, 400 205, 403 200, 405 195, 407 190, 409 186, 410 181, 410 178, 409 175, 408 173, 407 172, 404 171, 402 172, 398 173, 394 176, 390 180, 385 185, 380 190, 376 196, 372 202, 369 209, 366 216, 365 222, 366 228, 368 234, 372 239, 377 243, 385 247, 393 250, 403 253, 414 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>