<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Tr\left(A\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 29, 66 38, 66 48, 48 97, 29 138, 23 160, 20 172, 20 175
</trace>
<trace id="1">
4 4, 7 4, 10 4, 13 4, 72 13, 141 32, 194 51, 216 57, 225 57
</trace>
<trace id="2">
266 20, 266 25, 268 29, 270 44, 268 65, 273 101, 275 130, 275 154, 278 170, 280 175, 280 170, 278 163, 275 137, 278 106, 280 77, 282 56, 294 41, 306 34, 316 27, 325 20, 340 13, 359 15, 378 18, 387 18, 390 20, 392 18, 397 18, 397 13, 397 10, 395 8, 395 1
</trace>
<trace id="3">
503 2, 497 3, 491 8, 485 13, 473 22, 462 32, 452 48, 445 64, 438 89, 438 109, 442 129, 447 145, 453 158, 457 166, 460 170, 462 173, 462 174, 461 174, 461 175, 460 174, 460 173, 458 171, 457 170, 456 169
</trace>
<trace id="4">
595 95, 557 251, 553 256, 548 251, 553 243
</trace>
<trace id="5">
591 10, 595 6, 658 99, 667 129, 675 141, 675 150, 675 145, 675 141, 671 137
</trace>
<trace id="6">
646 95, 654 90, 586 82
</trace>
<trace id="7">
717 4, 718 3, 721 3, 723 3, 727 6, 729 11, 733 17, 736 22, 740 30, 742 37, 747 46, 750 56, 754 67, 756 76, 759 85, 761 94, 762 103, 765 111, 766 119, 766 126, 766 131, 766 139, 766 147, 766 152, 763 156, 761 161, 760 163, 759 166, 756 168, 755 170, 753 173, 753 174, 752 175
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>