<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X=-\sigma^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
162 5, 130 56, 120 66, 114 75, 104 85, 92 101, 85 114, 75 127, 69 143, 59 156, 50 169, 43 182, 34 194, 27 207, 21 217, 14 230, 11 239, 8 246, 5 252, 5 256
</trace>
<trace id="1">
43 21, 63 56, 66 63, 69 75, 72 85, 75 95, 82 108, 92 120, 98 133, 104 146, 111 159, 120 169, 124 178, 130 188, 133 194, 137 201, 143 207, 146 214, 149 220, 153 223, 156 227
</trace>
<trace id="2">
225 131, 228 131, 231 131, 233 131, 236 131, 239 131, 242 131, 245 131, 251 131, 254 131, 260 131, 263 131, 268 131, 271 131, 274 131, 277 131, 280 131, 283 131, 286 131, 295 131, 298 131, 301 131
</trace>
<trace id="3">
239 143, 242 143, 245 143, 248 143, 254 143, 257 143, 263 143, 271 146, 283 152, 292 152, 301 155, 304 155, 309 155, 312 155, 315 155, 318 155, 321 155
</trace>
<trace id="4">
381 129, 385 132, 391 133, 401 134, 412 134, 425 134, 440 135, 454 133, 469 132, 480 129
</trace>
<trace id="5">
936 22, 846 3, 827 7, 808 15, 786 22, 767 34, 744 45, 722 56, 699 67, 680 82, 658 98, 639 113, 620 128, 605 146, 594 161, 579 177, 568 192, 556 203, 549 214, 545 225, 541 237, 541 244, 541 252, 545 256, 553 256, 560 256, 571 252, 583 248, 594 240, 613 233, 628 222, 639 214, 654 203, 669 192, 688 180, 703 169, 714 158, 722 143, 729 131, 733 124, 737 113, 737 101, 733 94, 733 86, 729 82, 722 79, 714 79, 707 79, 699 79, 696 75
</trace>
<trace id="6">
996 3, 996 3, 996 3, 996 3, 996 3, 996 3, 1007 7, 1014 11, 1022 15, 1029 21, 1036 28, 1041 37, 1043 47, 1043 58, 1040 67, 1036 79, 1029 89, 1024 100, 1018 108, 1013 115, 1013 115, 1007 124, 1007 124, 1007 124, 1014 129, 1021 129, 1031 129, 1042 129, 1053 126, 1068 123, 1081 117
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>