<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{3,4}(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 114, 34 105, 11 256, 7 251
</trace>
<trace id="1">
2 146, 52 91, 62 91, 66 87, 75 87, 89 87, 93 87, 98 87, 103 91, 107 91, 112 96, 116 100, 116 105, 121 105, 121 109, 121 114, 121 119, 121 123, 116 128, 116 132, 112 132, 107 137, 103 141, 98 146, 93 146, 84 151, 80 155, 71 160, 66 160, 62 164, 57 169, 48 169, 43 173, 39 178, 34 182, 30 182, 25 187, 20 187, 20 182
</trace>
<trace id="2">
161 120, 173 116, 175 116, 177 118, 179 120, 179 122, 177 124, 177 126, 177 128, 175 130, 175 132, 175 134, 175 136, 177 136, 181 136, 183 138, 187 140, 189 140, 193 144, 195 146, 197 148, 197 150, 197 154, 195 156, 195 158, 193 162, 191 164, 189 166, 185 168, 181 168, 179 170
</trace>
<trace id="3">
210 165, 210 165, 210 165, 210 166, 210 166, 210 166, 210 167, 210 167, 210 168, 210 168, 210 169, 210 169, 210 169, 210 170, 210 170, 210 170, 210 171, 210 171, 210 171
</trace>
<trace id="4">
230 115, 230 115, 230 117, 230 118, 230 121, 229 125, 228 128, 228 132, 228 135, 228 137, 227 139, 226 140, 226 141, 226 143, 226 146, 226 148, 225 150, 225 151, 224 151, 224 150, 227 150, 231 150, 235 150, 243 150, 249 151, 253 151, 254 151, 253 150
</trace>
<trace id="5">
242 136, 242 137, 242 139, 242 141, 242 142, 242 145, 242 146, 242 148, 241 149, 241 150, 241 153, 241 153, 241 155, 241 157, 241 157, 241 159, 241 160, 240 161, 240 162, 240 162, 240 163, 240 164, 240 164, 240 165, 240 166, 240 167, 240 167, 240 168, 240 169, 240 169, 240 170, 238 168
</trace>
<trace id="6">
335 3, 308 51, 304 61, 302 69, 300 78, 298 88, 296 98, 296 107, 296 115, 296 125, 298 132, 300 142, 302 150, 304 156, 308 163, 312 169, 314 171
</trace>
<trace id="7">
406 102, 394 96, 388 89, 382 83, 382 71, 375 64, 375 58, 382 45, 388 39, 394 33, 400 26, 413 20, 432 14, 444 14, 463 20, 476 26, 482 33, 489 45, 495 58, 495 71, 489 83, 482 96, 470 115, 463 127, 451 140, 438 152, 432 159, 425 171, 419 171, 419 171, 419 171
</trace>
<trace id="8">
526 20, 539 7, 545 1, 545 1, 545 1, 539 1, 539 1, 539 7, 533 14, 526 20, 526 33, 514 45, 507 58, 501 71, 501 83, 495 96, 495 102, 495 115, 495 121, 501 127, 507 133, 520 140, 533 140, 545 140, 558 133, 570 133, 583 127, 596 121, 608 121, 621 121
</trace>
<trace id="9">
670 2, 670 4, 671 6, 672 14, 675 25, 676 35, 676 40, 678 54, 678 70, 678 85, 678 93, 678 109, 677 121, 676 132, 674 138, 673 147, 671 155, 669 161, 668 165, 666 167, 666 169, 665 170, 664 171, 663 171, 662 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>