<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T=tY</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
149 12, 149 37, 149 47, 149 57, 149 68, 149 78, 149 93, 149 103, 149 123, 149 134, 149 154, 149 164, 154 184, 154 200, 154 220, 154 230, 159 240, 159 250, 159 256
</trace>
<trace id="1">
7 17, 37 17, 52 17, 73 17, 98 17, 123 17, 149 17, 179 17, 210 17, 235 17, 261 17, 281 12, 291 12, 301 7
</trace>
<trace id="2">
371 185, 366 185, 363 185, 369 193, 380 193, 388 193, 396 193, 404 196, 412 196, 417 196, 425 196, 430 196, 433 196, 439 196, 441 196, 444 193, 447 193, 447 190, 447 187, 447 185, 447 182, 444 179, 444 177
</trace>
<trace id="3">
377 153, 371 150, 439 134, 449 134, 455 131, 457 131, 460 131, 457 131, 455 134, 452 134, 449 137, 447 137, 444 137, 441 139
</trace>
<trace id="4">
639 9, 639 9, 639 9, 639 9, 639 9, 639 9, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 639 5, 635 9, 631 13, 631 13, 631 13, 631 13, 627 21, 627 21, 627 21, 627 21, 623 36, 612 52, 612 52, 612 52, 600 78, 600 78, 600 78, 593 105, 593 105, 593 105, 589 132, 589 132, 585 171, 585 171, 589 202, 589 202, 589 202, 596 225, 596 225, 596 225, 616 240, 631 252, 631 252, 631 252, 631 252, 650 256, 650 256, 650 256, 650 256, 673 256, 685 252, 685 252, 689 244
</trace>
<trace id="5">
523 136, 523 136, 523 136, 523 136, 523 136, 527 132, 527 132, 527 132, 535 125, 535 125, 535 125, 543 125, 543 125, 554 125, 554 125, 554 125, 554 125, 570 121, 570 121, 570 121, 600 121, 635 117, 635 117, 635 117, 635 117, 635 117, 677 117, 708 121, 708 121, 708 121, 735 121, 735 121, 735 121, 750 121
</trace>
<trace id="6">
811 21, 810 22, 812 25, 815 26, 820 30, 824 34, 831 39, 838 42, 848 47, 857 51, 867 53, 878 55, 887 55, 897 55, 907 53, 914 49, 924 45
</trace>
<trace id="7">
959 2, 957 6, 954 13, 953 24, 949 36, 947 53, 941 70, 938 93, 933 115, 928 141, 924 163, 919 185, 914 206, 911 224, 910 238, 908 247, 908 254, 908 255, 910 256, 911 253, 912 246, 914 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>