<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1\leq i<b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 8, 8 22, 8 36, 8 50, 8 63, 8 77, 15 84, 22 91, 22 104, 22 118, 22 132, 22 146, 22 159, 22 173, 22 187, 22 201, 22 214, 22 228, 22 242, 22 256
</trace>
<trace id="1">
165 5, 165 8, 162 12, 155 42, 152 58, 145 75, 138 88, 128 105, 122 118, 112 132, 108 142, 105 152, 108 159, 115 165, 125 172, 142 179, 179 195, 195 199, 209 202, 212 202, 212 205
</trace>
<trace id="2">
212 256, 209 256, 182 239, 169 232, 152 225, 135 219, 105 209, 98 205, 92 202, 85 202, 88 202
</trace>
<trace id="3">
278 256, 291 236, 297 230, 303 217, 310 211, 322 198, 329 186, 335 160, 335 148, 341 135, 341 128, 341 135, 341 141, 335 148, 335 198, 335 224, 341 236, 354 249, 367 256, 405 249, 411 236, 418 230
</trace>
<trace id="4">
335 21, 335 14, 341 14, 348 14, 348 8, 348 21
</trace>
<trace id="5">
624 70, 536 124, 526 133, 511 143, 502 148, 497 158, 492 163, 487 168, 482 168, 482 172, 487 177, 492 182, 497 187, 502 192, 516 197, 526 202, 541 212, 560 216, 575 226, 589 231, 604 241, 619 246, 629 251, 643 256, 648 256
</trace>
<trace id="6">
737 24, 737 16, 730 9, 723 69, 715 218, 715 233, 715 241, 723 248, 723 241, 730 233, 730 226, 737 218, 737 211, 745 196, 745 188, 752 173, 760 166, 767 158, 775 151, 790 143, 797 143, 812 136, 820 136, 835 136, 842 136, 857 136, 864 143, 872 151, 879 158, 887 166, 894 181, 902 188, 902 196, 902 203, 902 211, 902 218, 894 226, 894 233, 887 241, 872 241, 864 248, 850 248, 842 256, 827 256, 812 256, 797 256, 790 256, 775 256, 767 256, 752 256, 745 256, 737 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>