<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{1,...,n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 1, 109 1, 109 4, 109 10, 109 24, 107 51, 109 94, 107 130, 107 163, 112 195, 109 222, 107 235, 107 242, 105 233, 105 222, 107 202, 107 161, 109 116, 112 80, 107 44, 105 24, 105 15, 100 4, 96 1, 96 4, 94 8, 91 13, 87 24, 76 46, 62 69, 51 91, 35 107, 26 127, 19 136, 10 134, 1 134
</trace>
<trace id="1">
180 218, 180 219, 180 222, 179 227, 175 234, 170 241, 168 246, 168 246
</trace>
<trace id="2">
237 218, 237 218, 237 218, 238 218, 238 219, 238 219, 239 220, 239 221, 240 222, 240 222, 241 223, 242 223, 242 224, 243 224, 243 224, 244 224, 244 224, 245 224, 245 224, 246 223
</trace>
<trace id="3">
312 227, 312 237, 312 246, 312 256, 312 246, 312 237, 312 227
</trace>
<trace id="4">
369 218, 370 222, 373 227, 374 230, 374 232, 377 237, 378 237, 378 237, 377 234, 377 230, 374 226
</trace>
<trace id="5">
448 218, 446 221, 445 224, 443 228, 440 233, 437 239, 434 244, 434 246, 435 245
</trace>
<trace id="6">
505 122, 505 122, 510 124, 511 127, 514 134, 516 141, 518 152, 518 164, 519 178, 519 191, 519 204, 519 214, 519 224, 517 230, 517 236, 517 239, 517 239, 517 242, 517 242, 517 242, 517 236, 519 231, 521 223, 525 214, 529 202, 534 191, 539 177, 545 166, 551 155, 556 146, 561 139, 564 134, 568 130, 570 128, 570 128, 576 128, 576 128, 581 134, 583 141, 584 148, 586 158, 587 168, 588 180, 588 192, 588 203, 588 213, 588 222, 588 229, 588 234, 588 237, 588 237, 588 237, 592 237, 593 233, 595 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>