<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k\geq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 11, 6 6, 6 24, 6 38, 15 128, 15 174, 15 187, 20 215, 20 224, 20 233, 20 242, 20 246, 20 251, 24 256, 29 256, 29 251, 29 246, 33 242, 33 233
</trace>
<trace id="1">
124 33, 124 38, 119 42, 42 115, 15 151, 11 156, 11 160, 11 165, 15 165, 20 165, 24 169, 29 169, 38 169, 47 174, 56 174, 65 178, 74 183, 83 187, 97 192, 110 197, 119 201, 133 206, 142 206, 147 210, 156 215, 160 215, 165 219, 169 219, 174 219, 174 215
</trace>
<trace id="2">
263 5, 263 8, 266 11, 270 15, 273 21, 283 31, 289 34, 299 44, 313 51, 329 64, 339 74, 355 84, 362 91, 372 94, 375 97, 379 100, 379 104, 375 107, 369 110, 365 110, 359 117, 352 120, 339 124, 329 127, 319 133, 309 137, 299 143, 289 147, 283 147, 270 153, 266 157, 263 157, 260 157, 256 160, 253 160, 253 163, 250 163, 250 166
</trace>
<trace id="3">
352 216, 352 219, 346 223, 339 223, 336 226, 329 226, 322 229, 316 232, 309 236, 299 236, 286 236, 276 239, 270 239, 270 242, 266 242, 263 242, 263 246, 260 246, 256 246, 253 249, 250 252, 247 252, 243 252, 240 256, 237 256
</trace>
<trace id="4">
480 2, 469 18, 463 29, 457 44, 452 63, 446 87, 443 114, 440 140, 438 166, 438 192, 438 213, 442 232, 445 245, 451 253, 459 256, 470 253, 481 245, 494 232, 508 216, 522 195, 536 173, 549 148, 559 123, 567 101, 572 79, 575 60, 575 46, 573 35, 568 28, 561 24, 551 24, 539 27, 526 35, 514 44, 501 58, 490 72, 482 88, 476 107
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>