<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{p}(x)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 134, 49 129, 66 123, 78 123, 95 112, 106 106, 117 95, 129 83, 140 72, 151 61, 163 26, 157 21, 151 15, 140 9, 134 4, 129 4, 123 4, 83 21, 66 26, 55 38, 38 49, 26 61, 21 72, 15 89, 9 100, 4 117, 9 129, 9 146, 15 157, 21 168, 26 180, 38 191, 49 202, 61 208, 72 214, 100 219, 112 219, 123 219, 134 219, 146 219, 157 219
</trace>
<trace id="1">
214 191, 214 190, 215 188, 215 199, 215 207, 215 251, 215 254, 215 256, 217 256, 219 256, 219 252, 219 251, 220 248, 220 245, 220 241, 220 238, 220 235
</trace>
<trace id="2">
220 190, 220 183, 237 185, 239 185, 244 191, 244 194, 244 196, 242 197, 241 201, 239 202, 236 204, 233 205, 230 205, 226 207, 223 207, 220 207, 219 207, 217 207, 215 207, 214 207, 215 208, 217 208, 217 210
</trace>
<trace id="3">
329 2, 318 9, 316 13, 313 17, 310 23, 307 30, 305 38, 302 48, 299 59, 298 72, 297 85, 296 100, 296 115, 296 130, 296 142, 296 155, 297 168, 298 178, 301 186, 303 194, 306 201, 309 206, 312 210, 314 214, 318 217, 321 219
</trace>
<trace id="4">
532 11, 528 15, 523 20, 518 30, 513 39, 499 53, 490 68, 480 96, 466 110, 456 125, 456 129, 456 134, 452 139, 442 148, 433 158, 428 167, 423 172, 418 177, 414 186, 409 191, 404 196, 404 200, 404 205, 399 210, 399 215, 395 215, 395 219
</trace>
<trace id="5">
385 6, 390 11, 395 15, 404 30, 423 44, 456 91, 471 115, 485 125, 494 129, 499 144, 509 153, 518 167, 528 172, 528 177, 528 186, 532 196, 537 205, 546 215, 551 219, 556 219
</trace>
<trace id="6">
613 6, 612 4, 612 3, 612 1, 613 6, 616 15, 624 33, 633 58, 642 93, 646 133, 641 163, 633 179, 624 198, 616 209, 612 215, 607 219
</trace>
<trace id="7">
699 115, 701 115, 705 115, 726 112, 735 112, 744 112, 750 112, 756 115, 761 115, 763 117, 763 115, 763 117
</trace>
<trace id="8">
705 164, 707 164, 709 164, 733 159, 744 155, 752 155, 758 155, 765 155, 771 155, 776 155, 773 155, 776 155, 782 157, 780 157, 782 157
</trace>
<trace id="9">
932 1, 912 8, 884 28, 857 65, 840 109, 833 149, 833 182, 846 208, 868 219, 901 219, 934 204, 963 182, 983 153, 994 122, 1001 81, 992 45, 970 17, 939 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>