<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3,3,2,2,1,0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 17, 28 7, 97 124, 81 129, 71 129, 55 129, 49 129, 39 129, 39 134, 60 134, 97 140, 134 156, 156 177, 161 203, 161 214, 134 230, 118 235, 44 246, 28 246, 7 251
</trace>
<trace id="1">
234 227, 235 229, 235 230, 229 242, 226 246, 223 251, 221 254, 221 256
</trace>
<trace id="2">
407 56, 389 11, 394 6, 398 6, 403 6, 407 6, 412 6, 421 11, 425 20, 425 29, 425 38, 425 51, 421 65, 416 79, 412 88, 403 101, 394 115, 385 124, 376 133, 371 138, 371 142, 366 147, 371 147, 376 151, 385 156, 394 160, 403 160, 412 165, 430 169, 444 174, 457 179, 466 183, 475 188, 485 192, 485 201, 489 206, 485 215, 480 219, 471 229, 457 233, 439 238, 425 242, 403 247, 385 247, 362 251, 344 251, 326 251, 312 251, 303 247, 298 247
</trace>
<trace id="3">
576 226, 574 231, 570 236, 565 241, 559 246, 554 251, 548 256
</trace>
<trace id="4">
702 118, 643 51, 652 43, 652 35, 660 26, 668 18, 677 18, 693 18, 710 10, 718 18, 735 18, 743 26, 751 35, 760 43, 760 51, 751 60, 751 68, 743 76, 735 93, 718 101, 710 118, 702 126, 693 143, 685 151, 677 160, 677 168, 668 176, 668 185, 668 193, 668 201, 677 210, 677 218, 685 226, 685 235, 693 243, 702 243, 710 251, 726 251, 735 251, 751 251, 768 251, 785 251, 801 251, 818 251, 843 251, 860 243, 868 243
</trace>
<trace id="5">
939 226, 939 227, 939 230, 938 236, 934 243, 929 251, 927 255, 927 256
</trace>
<trace id="6">
1001 78, 1005 54, 1026 26, 1053 8, 1078 1, 1088 12, 1085 33, 1060 88, 1026 140, 1001 182, 998 217, 1001 234, 1008 237, 1015 241, 1040 248, 1092 251
</trace>
<trace id="7">
1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 227, 1197 229, 1197 231, 1197 231, 1197 231, 1197 231, 1195 237, 1195 237, 1190 244, 1190 244, 1190 244, 1190 244, 1183 251, 1183 251, 1176 254, 1176 254, 1176 254, 1176 254, 1170 256, 1164 256, 1164 256, 1164 256, 1156 252, 1156 252, 1156 252, 1151 247
</trace>
<trace id="8">
1263 162, 1259 162, 1259 158, 1259 155, 1259 148, 1259 141, 1270 116, 1273 105, 1280 87, 1280 73, 1280 62, 1284 41, 1284 34, 1284 26, 1284 16, 1288 12, 1288 9, 1288 5, 1291 9, 1291 12, 1295 23, 1302 48, 1305 59, 1313 91, 1313 112, 1320 166, 1323 176, 1330 194, 1330 212, 1330 223, 1334 237, 1338 241, 1338 244, 1338 248, 1338 251
</trace>
<trace id="9">
1403 231, 1403 228, 1403 228, 1403 228, 1403 228, 1403 228, 1403 228, 1403 231, 1401 233, 1401 237, 1398 240, 1398 244, 1398 249, 1398 256
</trace>
<trace id="10">
1484 107
</trace>
<trace id="11">
1484 107, 1476 107, 1476 115, 1469 123, 1469 130, 1469 138, 1469 153, 1469 160, 1469 176, 1476 191, 1484 206, 1499 213, 1507 229, 1529 236, 1545 244, 1567 251, 1590 251, 1613 251, 1635 251, 1658 251, 1681 244, 1703 236, 1726 229, 1741 213, 1756 198, 1756 176, 1764 160, 1756 130, 1749 107, 1734 85, 1719 62, 1696 39, 1673 24, 1643 17, 1620 9, 1590 9, 1567 9, 1545 24, 1522 32
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>