<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{0}(1-s_{0})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 5, 121 5, 31 58, 31 67, 22 76, 22 85, 22 103, 22 112, 31 121, 40 130, 40 139, 58 139, 67 148, 76 157, 85 157, 94 166, 103 175, 112 184, 112 193, 112 202, 112 211, 103 220, 94 220, 94 229, 85 238, 76 238, 67 238, 58 247, 49 247, 40 247, 31 247, 22 247, 13 247, 5 256
</trace>
<trace id="1">
242 171, 217 181, 207 185, 194 195, 183 211, 181 229, 182 240, 190 249, 202 254, 220 256, 238 252, 252 240, 259 225, 259 210, 253 195, 240 186, 225 182, 215 182, 206 183
</trace>
<trace id="2">
384 2, 361 30, 350 52, 338 80, 328 109, 322 141, 319 173, 320 205, 326 234, 338 256
</trace>
<trace id="3">
446 100, 481 64, 491 54, 499 42, 506 32, 511 22, 519 17, 527 9, 532 7, 539 4, 544 4, 552 4, 557 7, 562 9, 564 14, 567 22, 569 32, 572 47, 572 64, 574 87, 577 110, 577 137, 579 165, 582 188, 584 210, 587 230, 587 243, 589 253, 589 256
</trace>
<trace id="4">
650 137, 666 139, 670 139, 675 137, 680 137, 685 136, 690 135, 694 135, 699 135, 703 134, 707 134, 711 134, 715 135, 719 135, 722 135, 725 135, 729 135, 732 134, 735 133, 739 133, 741 131, 744 131, 746 130, 748 129
</trace>
<trace id="5">
810 247, 814 235, 835 218, 863 189, 892 152, 930 98, 959 45, 975 16, 983 8, 996 3, 1021 16, 1045 32, 1070 61, 1095 94, 1120 140, 1124 173, 1124 210, 1116 235, 1107 247, 1103 256, 1078 256, 1004 251, 975 247, 946 231, 946 222
</trace>
<trace id="6">
1193 181
</trace>
<trace id="7">
1193 181, 1183 201, 1183 216, 1183 221, 1183 231, 1183 236, 1183 246, 1183 251, 1188 256, 1193 256, 1198 251, 1203 241, 1213 236, 1218 226, 1223 216, 1228 191, 1228 186, 1223 176, 1223 172, 1218 172, 1213 172, 1203 176, 1198 181, 1188 191
</trace>
<trace id="8">
1289 5, 1291 3, 1316 57, 1318 62, 1321 74, 1321 80, 1323 87, 1323 92, 1325 99, 1325 106, 1325 113, 1325 121, 1325 128, 1325 135, 1325 140, 1323 147, 1323 154, 1323 160, 1321 165, 1321 172, 1321 177, 1319 183, 1319 188, 1318 193, 1318 200, 1316 206, 1314 211, 1314 216, 1312 220, 1311 225, 1309 231, 1307 234, 1305 238, 1303 240, 1303 243, 1302 245, 1302 248, 1300 250, 1300 252, 1298 252, 1298 254, 1298 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>