<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{t,i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
277 69, 246 33, 240 21, 234 15, 228 9, 222 9, 210 3, 198 3, 192 9, 180 9, 174 21, 168 27, 156 39, 144 51, 132 63, 126 75, 120 93, 114 111, 108 129, 108 147, 108 159, 108 177, 108 195, 120 207, 126 219, 138 231, 150 243, 156 249, 174 256, 192 256, 210 256, 222 249
</trace>
<trace id="1">
-54 254, -54 254, -54 254, -54 254, -54 254, -54 254, -54 254, -54 254, -54 254, -54 254, -52 249, -51 238, -49 233, -48 222, -47 212, -47 206, -46 201, -46 196, -46 180, -46 175, -46 175, -47 175, -47 175, -47 175, -47 175, -47 180, -48 185, -48 196, -48 201, -49 212, -49 217, -49 228, -49 238, -48 243, -48 249, -47 254, -47 254, -45 254, -43 254, -42 254, -40 249, -39 243
</trace>
<trace id="2">
-52 206, -52 206, -52 206, -52 206, -54 206, -54 201, -54 201, -54 201, -54 201, -54 201, -54 201, -54 201, -52 201, -50 201, -46 201, -43 196, -41 196, -39 191, -38 191, -38 191, -38 191, -38 191, -38 196
</trace>
<trace id="3">
338 246, 338 246, 337 248, 337 249, 336 250, 336 251, 336 252, 336 253, 336 254, 336 255, 336 256
</trace>
<trace id="4">
359 254, 374 242, 376 239, 378 234, 381 230, 381 225, 383 222, 383 217, 383 213, 383 210, 383 208, 383 207, 381 207, 381 205, 381 207, 381 208, 381 212, 381 215, 381 219, 381 222, 381 225, 383 227, 383 230, 384 234, 386 235, 389 237, 391 239, 395 241, 398 241, 400 241, 403 241, 405 241, 408 239, 408 237
</trace>
<trace id="5">
400 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>