<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(|S|-1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 4, 29 39, 24 54, 19 69, 14 90, 12 107, 7 130, 4 152, 4 173, 7 193, 9 208, 14 223, 19 233, 29 243, 37 248, 47 253, 57 256, 59 256
</trace>
<trace id="1">
134 4, 134 13, 134 20, 134 27, 134 39, 134 49, 134 63, 134 77, 134 91, 134 107, 134 124, 134 140, 136 157, 136 173, 136 190, 136 204, 136 218, 136 230, 136 239, 134 246, 134 253, 134 256
</trace>
<trace id="2">
408 5, 411 3, 322 17, 316 21, 308 26, 295 45, 293 51, 295 63, 297 68, 299 72, 318 87, 337 95, 358 105, 369 108, 381 114, 392 118, 431 137, 436 143, 442 149, 444 154, 444 173, 440 179, 436 187, 429 192, 421 198, 413 202, 402 208, 381 217, 368 221, 356 225, 343 229, 329 231, 316 233, 303 234, 289 236, 278 238, 266 238, 257 240, 247 240, 238 242, 230 244, 224 244, 219 246, 213 248, 209 250, 203 252, 201 254, 199 256, 198 256
</trace>
<trace id="3">
505 3, 509 10, 511 16, 513 23, 516 30, 516 41, 518 52, 520 63, 522 77, 522 90, 523 104, 523 119, 525 133, 527 147, 529 162, 531 176, 532 191, 534 203, 536 216, 536 227, 538 236, 540 245, 541 252, 541 256
</trace>
<trace id="4">
601 129, 613 133, 630 136, 648 140, 667 142, 684 143, 700 142, 700 142, 700 142, 700 142, 700 142, 700 142
</trace>
<trace id="5">
768 203, 830 185, 838 177, 856 177, 865 168, 873 159, 882 142, 891 133, 900 115, 909 98, 909 80, 917 63, 917 54, 917 45, 917 37, 917 28, 917 19, 917 10, 926 19, 935 19, 944 37, 944 54, 952 72, 961 89, 970 115, 979 133, 979 150, 987 168, 996 177, 996 194, 996 203, 996 212, 1005 212, 1005 220, 1005 229, 1005 238, 1014 238, 1014 247, 1014 256, 1022 256, 1031 256
</trace>
<trace id="6">
1102 2, 1105 8, 1108 16, 1112 27, 1118 42, 1123 58, 1129 77, 1132 97, 1136 119, 1136 142, 1133 164, 1127 188, 1118 211, 1106 234, 1091 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>