<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r+s+t=n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 3 2, 5 6, 5 13, 7 25, 10 42, 11 63, 15 87, 16 114, 19 141, 20 168, 22 193, 22 214, 24 231, 24 245, 25 253, 25 256, 24 252, 24 243, 22 229, 22 210, 24 189, 26 165, 28 141, 35 119, 45 98, 55 81, 70 69, 85 59, 101 53, 116 48, 132 46, 144 45, 154 45, 164 47, 169 46, 175 46, 179 45, 180 41, 182 36
</trace>
<trace id="1">
469 1, 466 5, 458 9, 458 31, 458 65, 462 110, 466 155, 454 185, 466 222, 477 248, 473 256, 462 252
</trace>
<trace id="2">
242 196, 245 192, 271 181, 324 170, 398 151, 488 132, 551 117, 608 110
</trace>
<trace id="3">
667 256, 672 250, 680 244, 687 234, 695 221, 707 207, 720 191, 735 173, 750 152, 767 131, 782 109, 799 87, 813 66, 827 48, 839 31, 848 19, 854 9, 858 3, 858 2, 856 6, 852 14, 846 23, 841 34, 836 48, 832 62, 830 77, 830 92, 833 106, 838 119, 844 132, 850 145, 855 159, 859 172, 858 186, 854 198, 846 210, 836 221, 823 230, 808 238, 794 244, 782 248, 772 252, 764 252, 760 252, 758 250
</trace>
<trace id="4">
1026 11, 1026 60, 1026 80, 1016 89, 1026 109, 1026 119, 1026 128, 1026 148, 1026 158, 1016 168, 1026 187, 1026 197, 1026 207, 1026 216, 1026 226, 1026 236, 1026 246, 1026 256
</trace>
<trace id="5">
928 158, 996 138, 1006 128, 1016 128, 1026 128, 1045 128, 1055 128, 1065 128, 1075 128, 1084 128, 1094 128
</trace>
<trace id="6">
1277 2, 1263 34, 1253 56, 1244 79, 1238 107, 1232 134, 1230 161, 1230 184, 1231 206, 1235 222, 1241 235, 1247 244, 1254 250, 1261 255, 1268 256, 1275 256, 1282 253, 1289 249, 1295 245, 1301 240, 1307 234, 1314 229, 1320 223, 1325 219, 1330 216, 1332 211
</trace>
<trace id="7">
1154 151, 1155 148, 1160 145, 1167 143, 1177 140, 1191 139, 1210 136, 1231 134, 1254 133, 1279 131, 1304 131, 1325 131, 1346 133, 1364 136, 1375 138
</trace>
<trace id="8">
1442 134, 1441 130, 1445 130, 1450 131, 1455 132, 1460 132, 1466 132, 1471 134, 1477 134, 1483 132, 1488 132, 1493 132, 1496 131, 1498 131, 1501 131, 1502 131, 1503 131, 1503 132
</trace>
<trace id="9">
1436 155, 1445 160, 1450 160, 1456 159, 1463 159, 1469 159, 1479 157, 1485 157, 1493 157, 1501 157, 1507 157, 1514 157, 1518 157, 1522 157, 1526 157, 1528 157, 1531 156, 1532 156, 1533 156
</trace>
<trace id="10">
1616 256, 1616 244, 1616 232, 1616 209, 1616 198, 1616 163, 1616 152, 1616 128, 1616 105, 1616 94, 1616 82, 1616 71, 1616 59, 1605 59, 1605 48, 1605 36
</trace>
<trace id="11">
1616 117, 1616 105, 1628 94, 1639 94, 1639 82, 1651 71, 1651 59, 1662 59, 1662 48, 1674 36, 1685 36, 1685 25, 1697 25, 1697 13, 1708 13, 1720 13, 1732 13, 1743 25, 1743 36, 1766 48, 1766 59, 1766 71, 1778 82, 1778 94, 1778 105, 1789 117, 1789 128, 1789 140, 1789 152, 1789 175, 1789 186, 1789 198, 1789 209, 1789 221, 1789 232, 1789 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>