<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{fH}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 256, 2 252, 4 241, 4 196, 4 159, 18 106, 29 60, 32 25, 41 4, 45 2, 48 6, 50 11, 55 27, 55 41, 52 57, 43 71, 31 87, 17 97, 17 101, 18 115, 20 120, 29 140, 45 154, 69 171, 75 178, 85 183, 89 189, 96 196, 97 199
</trace>
<trace id="1">
157 255, 158 256, 158 255, 157 254, 158 252, 159 247, 159 240, 160 231, 160 220, 161 209, 162 199, 164 189, 167 182, 171 177, 173 173, 176 172, 179 171, 183 172, 186 175, 189 182
</trace>
<trace id="2">
172 221, 169 220, 167 220, 164 220, 162 221, 160 222
</trace>
<trace id="3">
209 171, 209 172, 209 172, 209 172, 210 174, 210 176, 211 180, 211 184, 213 189, 214 194, 215 201, 216 207, 217 215, 217 222, 218 229, 219 235, 220 241, 220 246, 220 250, 221 252, 221 254, 222 256, 221 255, 222 254, 222 251, 222 248, 222 243
</trace>
<trace id="4">
238 178, 240 175, 242 173, 244 171, 246 171, 247 172, 249 174, 249 177, 250 182, 251 186, 252 193, 252 199, 253 207, 254 214, 254 222, 255 229, 255 235, 256 241, 256 246, 257 250, 257 252, 258 254, 257 255, 257 255, 256 254, 255 252
</trace>
<trace id="5">
223 220, 221 220, 220 219, 220 218, 222 218, 224 218, 228 218, 231 218, 236 218, 240 218, 245 218, 249 218, 253 218, 257 218, 259 217, 262 217, 264 217, 265 216, 266 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>