<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{2+3}{2}=2.5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 36, 22 11, 22 6, 26 6, 30 11, 34 15, 38 19, 38 23, 43 27, 43 32, 43 36, 43 40, 38 44, 34 49, 34 53, 30 57, 26 61, 26 65, 22 70, 17 74, 17 78, 13 82, 17 82, 22 86, 26 86, 26 91, 30 91, 34 91, 38 95, 43 95, 47 95, 55 95, 64 91
</trace>
<trace id="1">
100 2, 99 5, 95 15, 92 32, 89 47, 89 66, 89 82, 92 92, 93 95, 92 94, 90 87
</trace>
<trace id="2">
85 51, 98 54, 103 50, 113 49, 125 44
</trace>
<trace id="3">
147 24, 147 26, 149 24, 149 23, 151 19, 153 17, 156 15, 158 12, 160 10, 164 8, 169 6, 179 4, 184 2, 192 2, 194 2, 195 6, 197 15, 194 26, 188 37, 182 45, 184 49, 188 50, 197 58, 207 69, 210 78, 207 86, 194 89, 177 95, 162 95, 153 95
</trace>
<trace id="4">
2 139, 2 140, 3 140, 4 140, 6 140, 8 140, 11 140, 16 141, 22 140, 29 140, 37 139, 47 137, 57 136, 68 134, 79 132, 91 130, 103 129, 114 128, 125 127, 136 126, 147 126, 158 125, 177 124, 185 124, 194 122, 210 120, 216 118, 221 117
</trace>
<trace id="5">
53 200, 62 195, 79 180, 100 166, 117 162, 115 168, 106 195, 89 231, 79 252, 83 256, 98 250, 125 252, 151 252, 170 256
</trace>
<trace id="6">
287 135, 301 135, 340 142, 347 142, 360 148
</trace>
<trace id="7">
287 201, 294 201, 314 201, 320 201, 353 201, 380 208
</trace>
<trace id="8">
488 61, 488 50, 560 9, 583 7, 605 5, 626 5, 641 7, 653 16, 664 30, 669 45, 669 68, 666 106, 653 138, 626 176, 601 201, 574 224, 542 240, 517 244, 490 244, 472 244, 456 240, 447 228, 443 215, 443 201, 443 190, 456 179, 474 174, 495 170, 519 170, 542 179, 565 188, 585 204, 610 217, 632 231, 664 244, 684 256
</trace>
<trace id="9">
744 230, 744 230, 745 232, 745 233, 744 234, 744 235, 744 236, 744 237, 745 238, 745 239, 746 239, 747 239, 748 239, 750 239, 751 238, 752 237, 753 235, 753 234, 754 233, 754 232, 753 231, 753 231, 752 230, 751 231, 750 231, 750 232, 749 233, 749 233, 748 234, 748 234, 749 235, 749 235, 750 235, 751 235, 751 234, 753 233, 753 232
</trace>
<trace id="10">
923 79, 846 89, 836 89, 826 89, 820 92, 816 96, 816 99, 820 106, 826 116, 833 126, 843 136, 853 149, 869 162, 879 176, 889 186, 899 199, 906 209, 909 219, 913 229, 913 236, 913 242, 913 249, 913 252, 913 256, 909 252, 906 252, 899 252, 896 249, 889 249, 883 246, 876 242, 873 242
</trace>
<trace id="11">
843 82, 909 56, 919 52, 929 46, 939 39, 949 32, 959 26, 966 19, 973 12, 983 9, 989 6
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>