<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(\phi,\pi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 6, 42 1, 38 1, 31 8, 23 22, 15 43, 7 71, 1 98, 2 124, 5 145, 10 154, 15 160, 22 167, 27 171
</trace>
<trace id="1">
150 149, 156 149, 162 149, 166 146, 168 143, 168 138, 165 131, 158 124, 146 120, 131 121, 114 131, 99 146, 86 167, 84 187, 87 204, 94 220, 109 229, 127 229, 149 219, 160 202, 165 185, 165 167, 162 151, 158 141
</trace>
<trace id="2">
142 86, 142 89, 140 99, 135 123, 131 155, 130 188, 129 216, 127 237, 128 249, 126 256, 125 256, 126 255, 126 251
</trace>
<trace id="3">
210 155, 210 156, 210 158, 210 159, 210 160, 210 162, 210 163, 210 164, 210 166, 210 167, 209 168, 209 170, 209 171, 209 172, 209 174
</trace>
<trace id="4">
335 114, 344 161, 354 189, 363 208, 363 227, 373 237, 382 237, 382 227
</trace>
<trace id="5">
467 105, 486 152, 486 171, 486 180, 486 199, 486 208, 486 218, 486 227
</trace>
<trace id="6">
259 20, 307 20, 344 20, 382 20, 410 20, 448 20, 476 20, 495 20, 514 20, 533 20, 542 20, 552 10, 561 10, 580 10, 590 10
</trace>
<trace id="7">
691 3, 691 5, 691 7, 691 9, 691 11, 691 13, 691 15, 691 17, 691 23, 691 25, 693 28, 693 30, 693 36, 693 38, 693 42, 693 48, 693 50, 693 54, 693 60, 693 64, 693 66, 693 70, 693 72, 693 76, 693 80, 693 82, 693 84, 693 88, 693 90, 693 94, 691 98, 691 102, 691 103, 689 107, 687 109, 687 111, 685 113, 685 115, 683 117, 683 119, 681 121, 679 125, 677 127, 677 129, 675 131, 673 133, 673 135, 673 137, 671 141, 669 143, 667 145, 665 147, 665 149, 665 151, 663 151, 661 153, 659 155, 657 157, 655 159, 653 161, 651 161, 649 163, 647 163, 647 165, 645 165, 643 165, 641 165, 641 167, 639 167, 637 167, 637 169, 635 169, 633 169, 633 171, 631 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>