<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b_{i}^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 4, 2 4, 2 3, 2 2, 2 3, 2 4, 2 7, 3 12, 6 20, 7 30, 11 43, 16 59, 21 78, 26 99, 31 121, 35 143, 39 164, 41 183, 42 200, 43 213, 43 224, 43 230, 44 234, 43 234, 44 231, 44 224, 45 214, 46 202, 48 187, 52 173, 57 158, 65 145, 74 133, 85 125, 97 121, 111 120, 125 121, 139 126, 151 133, 162 143, 170 156, 176 169, 179 184, 179 198, 176 212, 172 224, 165 234, 158 243, 148 249, 138 253, 126 255, 114 256, 102 254, 90 251, 79 248, 69 245, 61 241, 56 239, 52 236, 50 234, 54 236, 59 236
</trace>
<trace id="1">
243 211, 243 215, 243 219, 242 224, 242 229, 241 235, 241 240, 240 244, 240 248, 240 251, 239 253, 239 254, 239 256, 239 256
</trace>
<trace id="2">
262 175, 262 176, 262 178, 262 179, 262 180, 262 182, 261 182, 260 183, 259 183, 259 183, 258 182, 258 181, 258 179, 258 178, 259 176, 260 174, 261 173, 263 172, 264 171
</trace>
<trace id="3">
240 45, 240 45, 239 44, 239 44, 239 44, 239 44, 239 44, 239 44, 240 44, 241 43, 243 43, 246 43, 249 43, 252 43, 255 43, 258 43, 261 43, 264 44, 267 44, 269 44, 270 44, 271 44, 272 44, 273 44, 273 44, 273 44, 273 44, 272 44, 271 43, 270 43, 269 43, 269 43
</trace>
<trace id="4">
298 43, 295 43, 298 43, 307 38, 310 36, 317 26, 322 21, 324 14, 329 9, 331 4, 331 2, 331 4, 331 7, 331 9, 329 40, 329 50, 329 57, 329 64, 329 72, 329 79, 327 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>