<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F^{t_{1}}_{t_{0}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 7 2, 7 7, 7 36, 11 57, 15 83, 24 116, 32 154, 36 184, 36 213, 36 234, 36 247, 36 251, 36 256, 36 218, 36 192, 36 167, 36 142, 32 116, 32 91, 28 66, 28 49, 28 32, 28 24, 32 15, 40 11, 53 11, 91 15, 116 19, 137 19, 163 24, 184 28, 201 32, 213 36, 213 32
</trace>
<trace id="1">
32 87, 66 87, 91 83, 116 83, 142 78, 163 78, 184 78, 196 78, 205 74
</trace>
<trace id="2">
307 171, 290 181, 287 186, 283 191, 280 198, 278 203, 277 210, 275 217, 273 223, 273 230, 273 235, 273 240, 273 244, 273 249, 275 252, 277 254, 278 256
</trace>
<trace id="3">
273 234, 285 232
</trace>
<trace id="4">
334 227, 330 231, 329 232, 328 233, 328 234, 328 235, 328 236, 328 238, 328 238, 328 240, 327 241, 327 241, 328 243, 328 244, 327 245, 327 246, 328 248, 328 248, 328 249, 328 250, 329 251, 330 252, 331 252, 332 253, 332 254, 332 255, 333 255, 333 256, 334 256, 335 256, 335 255, 335 255, 335 254, 335 253, 335 252, 336 252, 336 252, 336 251, 336 250, 337 248, 337 248, 337 247, 337 245, 337 245, 338 243, 338 242, 338 241, 338 239, 338 238, 338 237, 338 236, 338 235, 338 234, 338 234, 338 233, 338 231, 338 231, 337 231, 337 230, 337 229, 336 228, 335 227, 335 228, 335 228, 334 229, 334 230
</trace>
<trace id="5">
273 46, 273 46, 274 46, 275 45, 276 45, 278 44, 282 44, 285 43, 289 43, 293 43, 297 42, 301 42, 305 42, 308 41, 311 41, 313 41, 315 41, 316 41, 317 41, 317 40, 317 41, 316 40, 315 40
</trace>
<trace id="6">
302 3, 301 2, 301 2, 301 3, 301 4, 301 6, 301 9, 300 13, 300 18, 299 23, 299 28, 298 34, 297 39, 296 45, 295 51, 294 56, 294 62, 293 67, 293 72, 293 76, 293 79, 294 82, 295 84, 296 85, 297 86, 300 86, 302 86, 305 84, 309 83, 313 82, 317 79, 320 77
</trace>
<trace id="7">
340 70, 340 71, 341 73, 343 73, 346 73, 352 71, 357 67, 362 62, 365 59, 366 58, 365 58, 364 60, 361 65, 358 70, 356 76, 355 80, 355 84, 355 86, 356 86, 355 86, 355 85
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>