<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi rl</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 62, 35 60, 38 67, 28 86, 21 127, 14 183, 6 217, 1 239, 1 246, 4 241
</trace>
<trace id="1">
132 122, 120 147, 105 183, 93 222, 84 243, 79 253, 76 256
</trace>
<trace id="2">
23 35, 21 28, 21 21, 35 18, 67 11, 108 4, 139 1, 164 6, 178 16, 188 23, 188 35, 180 52, 178 76, 178 93, 188 110, 210 120, 239 118, 275 113
</trace>
<trace id="3">
342 63, 373 102, 381 109, 388 132, 388 148, 388 171, 388 186, 388 202, 388 217, 388 232, 381 240, 381 248, 381 256, 373 256, 373 248, 365 240, 365 232, 365 217, 373 194, 373 179, 381 155, 388 132, 404 109, 419 94, 434 71, 450 55, 458 40, 473 25, 488 17, 504 9, 519 9, 535 9, 550 17, 565 25, 573 25
</trace>
<trace id="4">
633 253, 635 254, 635 256, 636 254, 639 253, 643 247, 649 243, 657 233, 668 223, 680 207, 694 190, 710 169, 726 148, 740 124, 756 102, 766 78, 776 58, 780 39, 782 24, 782 12, 779 5, 772 2, 766 4, 756 8, 750 18, 740 31, 736 47, 729 65, 729 86, 729 106, 732 127, 739 147, 748 166, 762 182, 774 195, 792 204, 805 207, 818 207, 834 204, 845 198
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>