<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{q}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 51, 13 51, 14 51, 18 51, 23 48, 32 43, 40 36, 48 27, 51 19, 56 10, 60 3, 61 1, 60 4, 59 9, 54 20, 53 37, 46 57, 43 72, 44 81, 47 85
</trace>
<trace id="1">
1 105, 9 108, 15 108, 21 109, 30 109, 41 109, 53 108, 63 108, 72 107
</trace>
<trace id="2">
55 176, 59 174, 59 173, 56 172, 53 171, 46 172, 39 173, 31 177, 24 182, 16 190, 12 198, 11 205, 12 210, 15 213, 21 217, 29 219, 38 218, 48 216, 56 208, 61 200, 62 192, 60 184, 59 176, 57 174, 57 173, 57 176, 57 179, 58 184, 59 190, 59 201, 59 211, 59 219, 60 227, 60 235, 62 242, 62 248, 62 253, 62 255, 62 256, 62 255, 62 254, 62 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>