<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A_{1}\ldots A_{t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 231, 3 231, 5 227, 7 223, 11 214, 17 202, 25 182, 32 164, 41 141, 48 122, 55 109, 59 90, 63 78, 64 61, 67 49, 68 36, 70 27, 72 18, 72 12, 73 8, 75 6, 75 4, 76 3, 77 5, 79 8, 83 20, 88 34, 93 52, 97 67, 101 89, 102 104, 105 124, 108 138, 109 153, 111 163, 113 175, 114 184, 116 196, 116 205, 116 213, 116 222, 116 229, 116 235, 116 243, 116 248, 116 251, 117 254, 117 255, 117 256
</trace>
<trace id="1">
34 148, 35 148, 36 148, 36 148, 37 148, 39 148, 40 148, 44 148, 46 148, 50 148, 54 148, 59 148, 63 148, 68 148, 71 148, 74 148, 77 148, 78 148, 79 148, 80 148, 81 148, 83 148, 84 148, 86 148, 88 148, 89 148, 89 148, 90 148, 91 148, 93 148, 94 148, 96 148, 98 148, 101 148, 103 148, 105 148, 105 148, 107 149, 109 149, 110 149, 111 149
</trace>
<trace id="2">
177 171, 177 171, 176 175, 177 180, 177 189, 177 198, 177 209, 177 220, 177 230, 177 240, 178 247, 180 252, 182 256, 185 256
</trace>
<trace id="3">
248 138, 248 142
</trace>
<trace id="4">
287 135
</trace>
<trace id="5">
344 132, 340 132
</trace>
<trace id="6">
433 43, 411 211, 411 222, 405 227, 405 227, 411 205, 416 166, 416 127, 422 93, 422 82, 422 71, 428 43, 428 26, 433 20, 433 9, 439 3, 444 3, 450 9, 456 15, 461 26, 461 31, 467 43, 472 54, 478 65, 484 82, 489 93, 489 110, 495 127, 500 143, 512 171, 512 188, 523 211, 523 222, 523 233, 528 244, 528 250, 528 256, 534 250, 528 244, 528 239
</trace>
<trace id="7">
422 199, 416 188, 489 177
</trace>
<trace id="8">
599 171, 599 185, 599 190, 599 195, 598 201, 598 207, 598 213, 598 219, 598 226, 598 232, 598 236, 599 241, 599 244, 600 248, 602 250, 603 252, 604 253, 605 254, 606 256, 608 256, 610 254, 611 252
</trace>
<trace id="9">
594 216, 604 215, 605 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>