<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{2}{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 18, 18 18, 18 18, 18 15, 18 15, 18 15, 18 15, 18 15, 18 10, 18 10, 18 10, 18 10, 18 10, 18 10, 18 10, 18 10, 23 7, 26 4, 26 4, 26 4, 29 4, 34 1, 34 1, 34 1, 40 1, 40 1, 40 1, 46 1, 46 1, 46 1, 46 1, 46 1, 48 1, 48 1, 51 4, 51 4, 51 10, 51 10, 51 10, 51 10, 51 10, 51 10, 51 10, 51 15, 51 15, 51 15, 48 21, 46 29, 46 29, 37 40, 37 40, 37 40, 29 54, 20 66, 20 66, 15 77, 15 77, 12 82, 12 82, 12 82, 12 85, 12 85, 12 85, 12 85, 12 85, 12 85, 12 85, 12 88, 12 88, 12 88, 12 88, 12 88, 18 94, 29 94, 29 94, 29 94, 46 94, 46 94, 57 94, 68 91, 68 91, 68 91, 85 88, 93 85
</trace>
<trace id="1">
14 141, 9 141, 9 137, 5 137, 9 137, 14 132, 18 132, 27 128, 40 128, 52 124, 65 124, 78 124, 87 120, 91 120, 100 120, 104 120, 100 120
</trace>
<trace id="2">
17 247, 23 232, 23 223, 23 217, 23 202, 23 193, 20 181, 20 175, 20 169, 20 166
</trace>
<trace id="3">
20 217, 38 202, 41 196, 49 193, 52 190, 61 184, 64 184, 64 181, 67 181, 70 181, 70 184, 73 184, 73 187, 76 190, 76 193, 79 196, 79 202, 82 205, 85 214, 85 223, 85 229, 88 235, 88 241, 88 247, 88 250, 88 253, 88 256, 91 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>