<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq\alpha\leq\pi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
168 19, 162 5, 151 5, 134 5, 109 19, 82 26, 50 40, 26 64, 12 82, 5 120, 1 151, 5 179, 15 207, 26 221, 40 235, 61 248, 82 252, 116 256, 158 256, 189 248, 210 245, 231 235, 238 221, 252 186, 262 151, 266 123, 259 99, 245 61, 228 36, 214 22, 200 12, 175 5, 144 5, 102 9, 40 1
</trace>
<trace id="1">
485 2, 484 4, 480 9, 472 17, 461 27, 449 39, 435 52, 419 66, 403 79, 388 91, 374 101, 363 110, 353 117, 346 123, 342 127, 341 131, 342 134, 346 139, 351 143, 358 150, 366 156, 375 163, 385 170, 395 177, 405 184, 414 190, 423 195, 431 200, 439 204, 445 206, 450 207, 454 208, 456 209, 455 208
</trace>
<trace id="2">
327 180, 326 182, 327 187, 330 192, 335 198, 341 205, 348 212, 356 220, 364 227, 372 233, 380 240, 386 245, 391 249, 395 253, 397 256
</trace>
<trace id="3">
685 132, 685 130, 687 128, 689 130, 691 134, 691 138, 689 161, 675 195, 641 227, 594 246, 564 256, 547 248, 545 229, 562 204, 588 182, 619 182, 645 197, 660 210, 674 225, 691 244, 729 250
</trace>
<trace id="4">
917 1, 917 5, 915 11, 908 24, 891 40, 871 62, 845 94, 814 117, 794 140, 788 160, 790 173, 794 184, 810 198, 841 206, 882 209, 913 206
</trace>
<trace id="5">
797 239, 803 239, 806 241, 821 243, 845 252, 871 256
</trace>
<trace id="6">
977 16, 977 16, 987 14, 996 13, 1009 12, 1026 10, 1047 10, 1072 10, 1097 9, 1123 9, 1144 6, 1166 6, 1183 6, 1193 3, 1201 2, 1201 2
</trace>
<trace id="7">
1074 44, 1064 64, 1057 89, 1048 116, 1042 140, 1036 164, 1032 186, 1033 203, 1033 212, 1040 218
</trace>
<trace id="8">
1132 59, 1132 59, 1132 59, 1134 69, 1136 84, 1132 99, 1130 121, 1128 144, 1129 170, 1131 193, 1137 214, 1146 234, 1155 246, 1169 255, 1186 256, 1203 250, 1221 241, 1239 226
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>