<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Tu=f</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 13, 13 7, 100 7, 123 7, 146 7, 169 7, 186 7, 204 7
</trace>
<trace id="1">
111 25, 111 42, 105 59, 105 82, 105 105, 105 134, 105 163, 100 256
</trace>
<trace id="2">
274 134, 268 155, 268 166, 268 171, 268 181, 268 192, 268 197, 268 208, 274 213, 274 224, 279 229, 284 234, 290 240, 295 245, 300 245, 300 250, 311 250, 316 250, 321 250, 327 250, 327 245, 332 245, 337 240, 337 234, 342 224, 342 218, 348 213, 348 208, 348 203, 348 197, 348 192, 348 181, 348 176, 348 171, 348 160, 348 155, 348 150, 348 144, 348 139, 348 144, 353 144, 353 150, 353 155, 353 166, 353 171, 353 181, 353 187, 353 197, 353 208, 353 213, 353 224, 353 229, 358 234, 358 240, 358 245, 358 250, 358 256, 364 256, 369 256, 374 256, 385 245, 390 245
</trace>
<trace id="3">
452 140, 480 131, 488 131, 496 131, 505 131, 513 131, 521 131, 527 131, 535 131, 538 131, 541 131, 543 131, 546 131
</trace>
<trace id="4">
461 181, 485 175, 494 175, 502 175, 510 175, 519 175, 527 175, 535 175, 538 175, 543 175, 546 175, 549 175
</trace>
<trace id="5">
696 9, 692 9, 688 5, 684 5, 676 5, 668 5, 664 5, 660 5, 640 29, 636 37, 632 45, 628 53, 628 65, 632 77, 632 101, 636 113, 636 125, 640 140, 640 156, 644 168, 652 200, 656 212, 656 228, 656 240, 660 248, 660 256
</trace>
<trace id="6">
612 101, 616 101, 620 101, 652 101, 664 97, 680 93, 688 89, 696 89, 700 89
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>