<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(\pm 1,\pm 1,0,0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
94 6, 87 1, 73 9, 54 30, 28 66, 13 99, 1 147, 1 185, 18 218, 42 244, 85 251
</trace>
<trace id="1">
247 1, 247 1, 245 6, 245 19, 245 34, 252 62, 263 101, 275 137, 286 165, 293 184, 299 193, 299 195, 297 193, 293 184
</trace>
<trace id="2">
153 107, 153 107, 163 107, 189 107, 228 105, 282 101, 316 101, 344 92, 372 92, 396 90
</trace>
<trace id="3">
263 247, 263 247, 258 247, 260 247, 269 251, 284 247, 310 249, 336 247, 364 245, 387 247, 405 247, 411 243, 415 243, 430 238
</trace>
<trace id="4">
512 3, 515 16, 510 30, 510 30, 504 61, 504 81, 499 103, 499 128, 490 156, 490 181, 490 203, 490 223, 490 236, 495 251, 495 251, 495 251, 510 251
</trace>
<trace id="5">
583 226, 582 227, 581 231, 579 236, 577 242, 575 249, 573 254, 576 256
</trace>
<trace id="6">
776 12, 778 5, 780 3, 782 1, 783 7, 787 19, 782 48, 775 83, 773 111, 773 136, 773 150, 773 156, 769 157, 764 159
</trace>
<trace id="7">
674 108, 674 104, 677 104, 690 104, 709 104, 741 102, 783 99, 814 95, 844 97, 861 92, 872 90, 870 90, 865 92, 856 92, 840 102
</trace>
<trace id="8">
642 251, 645 249, 656 249, 684 248, 732 244, 787 239, 838 239, 872 241, 890 239, 895 241, 892 239, 890 237, 888 237, 884 237, 877 249
</trace>
<trace id="9">
956 135, 968 121, 974 112, 980 106, 986 97, 994 89, 1003 80, 1012 71, 1020 60, 1026 54, 1032 48, 1038 42, 1044 36, 1047 31, 1052 28, 1058 25, 1061 19, 1064 16, 1067 13, 1070 10, 1073 7, 1076 7, 1078 4, 1081 4, 1081 7, 1084 7, 1084 10, 1084 16, 1084 22, 1084 25, 1084 33, 1084 42, 1084 54, 1081 65, 1078 80, 1076 94, 1073 109, 1070 123, 1070 135, 1070 147, 1070 158, 1070 167, 1070 179, 1070 187, 1070 196, 1070 205, 1073 216, 1073 225, 1073 231, 1073 237, 1073 242, 1076 248, 1076 251
</trace>
<trace id="10">
1156 226, 1156 227, 1156 228, 1155 231, 1152 240, 1147 248, 1143 256
</trace>
<trace id="11">
1313 1, 1304 1, 1284 14, 1260 45, 1231 98, 1214 161, 1216 208, 1231 234, 1250 249, 1284 251, 1321 232, 1347 198, 1364 164, 1369 128, 1357 79, 1330 35, 1309 11
</trace>
<trace id="12">
1458 227, 1447 243, 1441 247, 1436 251, 1431 254, 1429 256
</trace>
<trace id="13">
1545 7, 1517 70, 1517 149, 1539 172, 1562 223, 1596 234, 1636 251, 1681 246, 1732 228, 1772 217, 1789 183, 1795 160, 1795 115, 1778 81, 1744 47, 1710 7, 1681 7, 1670 1, 1653 1, 1636 7, 1630 13, 1630 30
</trace>
<trace id="14">
1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1900 4, 1904 6, 1908 8, 1908 8, 1908 8, 1908 8, 1908 8, 1913 14, 1919 18, 1919 18, 1919 18, 1925 26, 1925 26, 1925 26, 1931 32, 1937 42, 1939 51, 1939 51, 1939 51, 1939 51, 1939 51, 1943 65, 1943 77, 1943 77, 1943 77, 1943 94, 1943 94, 1943 94, 1943 94, 1943 94, 1941 108, 1933 126, 1933 126, 1933 126, 1933 126, 1933 126, 1925 149, 1915 171, 1915 171, 1915 171, 1915 171, 1915 171, 1902 196, 1890 212, 1890 212, 1890 212, 1880 229, 1870 237, 1870 237, 1870 237, 1863 245, 1863 245, 1863 245, 1857 249, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 251, 1855 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>