<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|g(z)|\leq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 3, 7 7, 7 9, 7 11, 7 18, 7 20, 7 24, 5 28, 5 30, 5 36, 5 41, 5 43, 5 45, 5 49, 5 51, 5 55, 5 57, 5 60, 5 62, 5 70, 5 72, 3 74, 3 76, 3 83, 3 85, 3 89, 3 95, 3 97, 3 104, 3 106, 3 108, 3 110, 3 112, 3 120, 3 122, 3 129, 3 131, 3 135, 3 141, 3 143, 3 145, 3 148, 3 152, 3 154, 3 156, 3 158, 5 160, 5 162, 5 166, 5 169, 5 171, 7 171, 9 171
</trace>
<trace id="1">
109 86, 96 86, 86 92, 73 107, 57 128, 49 144, 55 158, 63 166, 78 168, 95 158, 114 139, 128 120, 133 102, 130 96, 126 95, 122 96, 119 100, 119 109, 117 128, 121 150, 126 176, 130 197, 129 216, 125 235, 120 244, 114 252, 107 256, 102 254, 90 243, 84 226, 83 205, 95 190, 105 181, 125 178, 140 174
</trace>
<trace id="2">
211 3, 192 17, 192 20, 189 24, 187 29, 187 34, 187 39, 185 46, 185 50, 185 57, 185 62, 185 69, 182 74, 182 81, 182 86, 182 90, 182 95, 182 100, 185 105, 185 109, 185 112, 185 114, 187 119, 187 121, 189 126, 189 131, 192 133, 194 135, 197 140, 199 142, 201 145, 204 145, 206 147, 208 149, 211 152, 213 152, 215 154, 218 156, 220 159, 222 161, 225 164, 227 166, 230 166, 232 168, 234 168, 237 171, 237 168
</trace>
<trace id="3">
294 7, 294 1, 294 3, 298 1, 300 5, 309 9, 325 9, 342 10, 357 14, 373 14, 383 18, 390 20, 394 24, 392 28, 388 32, 377 49, 357 68, 334 90, 315 111, 300 134, 288 147, 284 151, 280 155, 276 159, 276 161, 276 163, 278 163, 282 165, 290 165, 301 165, 313 171, 327 169, 352 169, 373 165, 390 167, 404 165, 410 167, 413 169, 415 169, 413 169, 411 167, 410 165, 408 165, 408 163
</trace>
<trace id="4">
469 5, 468 2, 467 1, 468 2, 469 5, 474 11, 482 18, 494 29, 505 47, 513 66, 516 89, 513 109, 505 128, 495 142, 482 153, 469 162, 463 168, 458 171, 456 171, 455 171, 456 169
</trace>
<trace id="5">
584 3, 582 3, 580 3, 575 8, 573 12, 571 16, 571 25, 569 31, 569 37, 569 44, 567 52, 567 59, 565 67, 563 76, 563 86, 561 95, 561 105, 561 114, 559 123, 559 131, 559 140, 559 150, 559 156, 559 161, 558 165, 558 169, 558 171
</trace>
<trace id="6">
706 1, 708 1, 706 2, 706 2, 702 4, 694 8, 689 12, 681 16, 672 21, 663 26, 654 31, 646 37, 638 41, 632 45, 627 49, 625 52, 625 56, 627 60, 631 65, 638 70, 646 76, 656 83, 677 96, 688 102, 698 107, 705 112, 712 115, 717 118, 721 123
</trace>
<trace id="7">
624 162, 628 164, 634 165, 642 167, 651 167, 672 167, 684 167, 696 168, 707 168, 716 168, 724 168, 730 168, 735 169, 738 171, 738 171
</trace>
<trace id="8">
778 151, 780 151, 787 149, 798 140, 813 122, 837 89, 855 49, 868 18, 875 1, 873 5, 868 23, 866 65, 862 116, 866 151, 870 171, 884 168
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>