<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2^{\alpha})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 3, 59 3, 57 3, 55 3, 52 6, 47 7, 43 10, 39 13, 36 16, 30 19, 26 22, 22 25, 20 26, 17 28, 16 30, 13 32, 12 34, 10 37, 9 37, 8 39, 8 42, 7 44, 5 46, 5 48, 5 52, 3 57, 3 59, 3 63, 3 67, 3 73, 3 76, 3 82, 3 88, 3 93, 3 98, 3 105, 6 113, 6 118, 9 125, 12 132, 13 139, 16 145, 19 151, 23 160, 26 165, 32 174, 36 182, 42 190, 47 196, 52 203, 56 210, 61 215, 65 222, 68 227, 71 231, 75 235, 75 237, 77 239, 81 241, 82 243, 84 245, 86 250, 87 250, 90 252, 90 254, 90 256, 90 254, 90 251, 90 247
</trace>
<trace id="1">
258 61, 258 61, 255 61, 255 66, 252 69, 252 72, 250 69, 252 69, 250 66, 250 58, 252 50, 252 39, 258 31, 266 23, 283 14, 313 3, 343 12, 357 31, 365 66, 335 110, 288 149, 228 187, 173 201, 154 206, 151 203, 154 201, 167 198, 211 201, 255 212, 293 231, 315 250, 324 256, 326 256, 326 247, 357 209
</trace>
<trace id="2">
499 3, 499 3, 499 3, 502 4, 500 8, 500 16, 497 24, 495 35, 491 47, 486 61, 480 73, 474 85, 468 96, 461 105, 455 112, 449 118, 444 122, 440 124, 436 125, 432 125, 429 124, 426 121, 425 117, 425 111, 425 104, 425 97, 426 89, 429 83, 432 76, 435 71, 438 67, 441 65, 445 65, 449 67, 454 70, 460 74, 467 80, 474 86, 482 92, 490 99, 498 105, 506 111, 515 117, 522 122, 528 125, 534 128, 539 129
</trace>
<trace id="3">
609 3, 609 5, 612 10, 619 23, 627 33, 628 44, 630 57, 632 72, 635 92, 637 103, 637 115, 637 124, 637 134, 637 141, 637 156, 637 164, 637 180, 633 195, 627 210, 627 211, 623 218, 620 226, 617 233, 614 236, 610 244, 607 249, 604 251, 601 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>