<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{1}(x,t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 170, 3 148, 8 125, 16 100, 25 74, 38 50, 49 28, 63 13, 77 3, 91 5, 103 14, 117 35, 128 61, 141 92, 153 126, 166 160, 179 191, 192 217, 207 237, 219 246, 230 248, 241 246, 246 233
</trace>
<trace id="1">
160 42, 151 61, 138 83, 127 111, 116 141, 107 170, 99 197, 95 220, 99 240, 99 240, 107 251
</trace>
<trace id="2">
304 205, 304 204, 304 203, 306 201, 308 198, 309 196, 309 195, 311 191, 315 187, 317 185, 319 182, 320 180, 322 176, 323 174, 323 173, 323 172, 324 171, 325 170, 325 169, 325 170, 325 171, 325 173, 325 174, 325 176, 324 178, 324 181, 324 187, 325 191, 325 195, 325 201, 325 204, 325 206, 327 209, 328 213, 328 216, 328 218, 328 222, 328 224, 328 225, 328 229, 328 231, 328 232, 328 233, 328 234, 328 235, 328 236, 327 238, 327 239, 327 240, 327 241, 327 243, 327 244, 327 245, 327 246, 325 247, 325 249, 324 251
</trace>
<trace id="3">
452 4, 444 20, 441 25, 436 33, 431 44, 423 54, 415 67, 410 80, 402 96, 397 115, 394 136, 391 154, 389 175, 389 193, 391 207, 394 222, 399 233, 407 243, 415 251, 418 251
</trace>
<trace id="4">
513 119, 563 64, 575 57, 587 52, 599 47, 611 47, 621 47, 628 47, 633 52, 638 59, 640 69, 642 81, 642 95, 642 112, 642 131, 642 148, 642 165, 642 179, 645 194, 647 203, 650 210, 654 218, 662 222, 664 222
</trace>
<trace id="5">
741 4, 681 78, 664 100, 642 126, 626 150, 606 172, 587 194, 573 210, 563 225, 556 237, 551 244, 549 249, 549 251
</trace>
<trace id="6">
801 228, 801 230, 801 236, 801 240, 801 244, 801 248, 801 256
</trace>
<trace id="7">
921 6, 912 37, 908 54, 904 72, 904 93, 899 115, 899 137, 899 159, 912 203, 921 221, 930 234, 943 242, 961 247, 978 251, 996 251, 1013 247, 1018 247
</trace>
<trace id="8">
864 107, 921 115, 947 120, 974 129, 1004 133, 1013 137
</trace>
<trace id="9">
1076 2, 1087 2, 1087 2, 1087 2, 1087 12, 1097 22, 1108 43, 1118 54, 1129 75, 1150 95, 1160 116, 1160 147, 1160 168, 1160 199, 1150 230, 1139 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>