<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u _{k}^{(i-1)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
59 3, 33 51, 16 119, 3 196, 12 247, 29 256, 68 247, 123 191, 170 127, 196 63, 204 25, 204 16, 204 21, 208 16, 226 21, 251 3
</trace>
<trace id="1">
311 171, 311 173, 311 174, 311 176, 311 177, 311 181, 311 182, 311 184, 311 185, 311 187, 311 188, 311 191, 311 193, 311 195, 311 196, 311 201, 311 202, 311 204, 311 206, 311 210, 311 212, 311 213, 311 216, 311 220, 311 221, 311 223, 311 224, 311 226, 311 227, 311 232, 311 234, 311 235, 311 237, 311 238, 311 241, 311 243, 311 245, 311 246, 311 248
</trace>
<trace id="2">
338 207, 338 209, 338 210, 336 210, 336 212, 333 212, 333 213, 331 215, 330 216, 330 220, 328 220, 327 220, 327 221, 327 223, 325 223, 325 224, 322 224, 322 226, 320 226, 320 227, 319 227, 319 231, 317 231, 317 232, 316 232, 317 232, 317 234, 322 235, 324 235, 325 237, 327 237, 328 237, 328 238, 330 238, 333 238, 333 241, 334 241, 336 241, 336 243, 338 243, 338 245, 339 245, 341 245, 341 246, 344 246, 344 248, 345 248, 345 249, 347 249, 347 252, 349 252, 349 254, 350 254, 350 256, 352 256
</trace>
<trace id="3">
314 2, 313 7, 313 10, 312 13, 312 16, 311 20, 311 23, 311 28, 311 33, 311 38, 311 43, 311 47, 311 52, 311 57, 311 61, 311 65, 311 68, 311 71, 311 74, 313 76, 314 79, 315 81, 318 82, 319 83, 321 83, 323 84, 324 85, 325 85, 326 86, 326 85
</trace>
<trace id="4">
354 34, 354 37, 353 41, 352 43, 350 50, 350 52, 350 61, 348 65, 348 71, 348 75, 348 82, 348 83, 348 85, 348 86
</trace>
<trace id="5">
364 2
</trace>
<trace id="6">
385 44, 384 44, 384 44, 385 43, 388 44, 393 43, 400 43, 407 44, 412 44, 415 45, 417 45
</trace>
<trace id="7">
448 4, 445 19, 445 26, 445 33, 445 40, 445 47, 441 54, 441 61, 441 68, 441 72, 441 75, 441 79, 441 83, 441 86, 441 83
</trace>
<trace id="8">
470 2, 472 3, 475 8, 478 13, 481 20, 482 30, 483 38, 485 46, 485 54, 483 63, 482 70, 479 77, 476 81, 474 83, 471 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>