<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{10}/{71}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 160, 2 160, 7 158, 13 162, 27 158, 49 135, 74 107, 90 72, 94 37, 92 13, 86 2, 80 7, 76 15, 72 37, 76 78, 76 129, 84 172, 104 213, 131 235, 158 251, 170 256, 168 253, 155 249, 127 237, 94 231, 62 223, 35 217, 23 215
</trace>
<trace id="1">
259 4, 243 31, 241 43, 237 57, 235 75, 233 95, 231 113, 231 133, 231 153, 233 171, 235 187, 241 203, 245 215, 251 227, 255 235, 261 241, 267 247, 273 251, 279 256, 285 256, 291 253, 297 251, 303 245, 309 237, 317 225, 323 211, 329 195, 333 177, 336 159, 338 141, 340 123, 338 107, 338 93, 333 77, 329 65, 323 53, 317 43, 309 33, 301 25, 293 19, 283 13, 275 11, 267 11, 259 13, 251 17, 243 21, 239 29, 235 35, 235 43, 237 51, 239 55
</trace>
<trace id="2">
523 17, 529 4, 532 1, 534 1, 532 4, 532 10, 527 14, 514 41, 492 86, 460 125, 434 175, 416 214, 408 247, 403 253, 401 256, 399 256
</trace>
<trace id="3">
598 42, 594 42, 594 44, 596 46, 598 46, 602 44, 616 46, 641 46, 669 38, 710 30, 743 12, 775 4, 781 2, 779 2, 779 6, 775 8, 769 16, 753 32, 739 57, 722 81, 700 130, 692 169, 681 210, 681 236, 681 252, 681 254, 682 256, 682 254, 682 256, 682 254, 681 248, 675 228
</trace>
<trace id="4">
629 175, 629 171, 637 173, 647 171, 667 171, 692 169, 704 165, 718 163, 732 165, 741 159, 761 155, 763 152, 759 140
</trace>
<trace id="5">
844 178, 853 148, 857 135, 861 118, 870 101, 878 84, 883 71, 887 54, 891 41, 896 32, 900 24, 904 15, 904 11, 908 11, 908 7, 913 11, 913 15, 913 24, 913 37, 913 50, 913 67, 908 84, 908 101, 904 118, 900 135, 900 153, 896 165, 896 178, 891 191, 891 200, 891 208, 887 217, 887 225, 887 234, 887 243, 887 251, 887 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>