<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{i,j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 247, 2 250, 2 252, 1 254, 3 256, 4 255, 6 255, 7 253, 9 251, 11 246, 14 240, 18 232, 23 222, 28 210, 35 196, 42 181, 50 166, 58 150, 66 135, 73 121, 79 109, 84 99, 88 92, 91 88, 93 86, 93 88, 93 92, 92 98, 90 106, 87 115, 85 125, 82 135, 80 145, 78 153, 76 160, 76 166, 77 169, 79 171, 83 170, 89 167, 96 163, 105 157, 114 149, 124 139, 134 130, 142 120, 150 111, 157 103, 161 97, 164 92, 166 89, 166 89, 165 92, 163 97, 160 104, 157 112, 154 122, 151 132, 149 141, 149 150, 150 156, 154 161, 158 163, 165 163, 174 162, 182 158, 191 154
</trace>
<trace id="1">
237 114, 237 116, 236 117, 235 119, 234 122, 233 126, 233 130, 232 134, 232 138, 231 143, 231 148, 231 153, 232 157, 233 161, 235 165, 236 167, 239 169, 241 170, 243 170, 246 169, 248 167, 250 163, 252 160, 252 154
</trace>
<trace id="2">
266 165, 267 165, 267 165, 267 165, 267 165, 267 166, 267 166, 266 166, 266 166, 266 166, 266 165, 266 165, 266 164, 267 164, 267 164, 267 164, 267 165, 267 165, 267 165, 267 165, 267 165, 267 166, 267 167, 268 168, 268 169, 268 170, 267 171, 265 171
</trace>
<trace id="3">
305 125, 308 137, 308 139, 309 142, 310 145, 310 148, 310 151, 310 154, 310 157, 308 159, 307 163, 305 165, 303 167, 300 168, 297 169, 294 170, 291 170, 288 169, 286 168, 283 167, 282 165, 282 163, 282 161, 282 159, 283 157, 285 156, 287 154, 290 153, 293 152, 296 152, 299 151, 303 150, 306 150, 308 149, 311 148, 313 148, 313 147
</trace>
<trace id="4">
306 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>