<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c=(gh)^{1/2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
114 143, 114 143, 114 128, 104 128, 84 128, 50 143, 16 169, 1 203, 16 231, 40 247, 94 256, 155 245
</trace>
<trace id="1">
222 205, 291 197, 298 197, 306 190, 313 190
</trace>
<trace id="2">
252 136
</trace>
<trace id="3">
405 5, 405 7, 407 7, 407 9, 405 19, 403 23, 399 25, 397 29, 395 33, 391 37, 389 43, 387 47, 385 53, 383 67, 381 75, 379 83, 377 93, 377 101, 375 109, 375 119, 375 129, 375 139, 375 149, 377 159, 379 169, 379 177, 381 187, 383 195, 385 203, 389 209, 393 217, 397 223, 403 233, 407 239, 409 243, 413 247, 415 251, 417 253, 417 256, 419 256
</trace>
<trace id="4">
538 27, 508 7, 504 7, 499 10, 497 10, 495 14, 491 16, 487 20, 485 24, 482 29, 480 31, 480 35, 480 39, 482 46, 485 48, 487 52, 489 56, 493 58, 497 58, 501 58, 506 56, 508 52, 512 48, 514 39, 518 33, 521 27, 523 20, 525 16, 525 12, 525 10, 525 7, 525 5, 523 5, 523 7, 523 12, 525 16, 527 20, 531 27, 533 33, 535 41, 540 48, 544 56, 550 65, 554 71, 559 80, 565 88, 569 99, 576 107, 580 118, 586 126, 591 135, 597 143, 599 152, 603 160, 607 166, 612 175, 616 183, 618 190, 620 198, 620 207, 620 215, 620 222, 618 230, 614 236, 612 243, 607 247, 603 249, 597 253, 593 256, 586 256, 580 256, 574 256, 569 256, 563 256, 559 253, 552 249, 548 243, 544 236, 542 228, 540 219, 538 209, 538 200, 538 190, 538 181, 542 173, 544 162, 548 154, 550 143, 554 133, 557 120, 561 107, 567 94, 569 84, 576 69, 582 56, 588 41, 591 37
</trace>
<trace id="5">
725 10, 724 5, 725 4, 724 4, 722 9, 721 15, 717 24, 714 37, 710 51, 706 69, 702 88, 698 109, 694 130, 690 149, 687 168, 685 183, 682 195, 681 205, 680 210, 681 212, 683 209, 686 204, 690 195, 696 186, 703 176, 710 166, 719 156, 727 148, 735 143, 741 139, 748 139, 754 142, 760 147, 765 154, 769 161, 773 170, 777 181, 780 191, 782 202, 782 214, 782 225, 780 234, 777 242, 775 250, 770 256
</trace>
<trace id="6">
842 3, 849 6, 859 13, 869 24, 878 37, 887 57, 893 82, 896 111, 896 141, 893 171, 886 199, 878 224, 868 243, 860 256
</trace>
<trace id="7">
989 129, 989 63, 996 43, 996 29, 1003 16, 1003 10, 1003 23, 996 36, 983 56, 976 76, 969 96, 963 109, 963 122, 956 129
</trace>
<trace id="8">
1081 71, 1080 66, 1079 67, 1078 71, 1073 81, 1066 98, 1057 121, 1047 138, 1042 151, 1035 167, 1032 177, 1032 187, 1032 192, 1032 191, 1032 189, 1032 187, 1034 182
</trace>
<trace id="9">
1130 13, 1159 13, 1168 13, 1178 13, 1178 22, 1178 42, 1159 51, 1149 71, 1139 71, 1130 81, 1130 90, 1120 100, 1120 110, 1120 119, 1139 119, 1149 119, 1159 119, 1178 119, 1188 119, 1188 129, 1197 129, 1207 129, 1130 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>