<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{(-i)^{n}\sqrt{2\pi}}{a}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 1, 33 4, 31 6, 28 9, 26 11, 23 15, 21 19, 18 24, 16 29, 14 33, 14 39, 13 44, 13 49, 14 54, 14 59, 16 64, 18 68, 21 72, 23 76, 26 78, 29 82, 33 85, 36 87, 40 89, 43 92, 45 94, 48 95, 51 96, 52 97, 54 98, 55 98
</trace>
<trace id="1">
80 53, 82 53, 82 51, 93 53, 96 53, 102 53, 107 53, 111 53, 116 53
</trace>
<trace id="2">
148 38, 148 36, 148 36, 146 52, 146 80, 148 85, 148 87, 150 92, 152 94, 155 96, 157 96, 159 98, 161 98, 164 98, 166 98, 168 98, 168 96, 168 94
</trace>
<trace id="3">
146 5, 141 3
</trace>
<trace id="4">
209 2, 210 3, 218 11, 220 16, 222 21, 224 28, 226 35, 226 43, 224 52, 223 61, 219 71, 213 79, 206 87, 200 93, 193 97, 192 98
</trace>
<trace id="5">
252 21, 252 8, 249 4, 249 1, 249 1, 249 1, 249 1, 249 8, 249 14, 249 21, 249 30, 252 37, 252 40, 255 46, 255 46, 255 50, 258 50, 258 50, 258 50, 261 46, 261 46, 265 40, 268 33, 271 30, 274 24, 278 17, 284 11, 287 4, 291 1, 294 1, 297 1, 297 1, 300 1, 303 4, 307 8, 310 11, 313 17, 313 21, 316 27, 320 30, 323 37, 323 40, 326 43, 326 46, 326 46, 326 50, 326 50, 326 50
</trace>
<trace id="6">
350 40, 355 55, 357 59, 359 63, 361 67, 363 70, 366 74, 368 78, 369 81, 372 84, 374 87, 375 90, 377 93, 378 94, 380 96, 381 97, 381 98, 382 98, 383 98, 383 98, 383 96, 383 95, 382 93, 381 89, 380 86, 379 81, 378 77, 377 72, 376 67, 374 62, 373 57, 371 53, 369 48, 368 44, 366 39, 365 35, 364 31, 363 27, 362 23, 361 20, 361 17, 361 15, 361 13, 361 11, 361 10, 362 9, 363 8, 364 7, 366 6, 368 5, 371 5, 373 5, 377 5, 381 5, 386 5, 392 5, 397 5, 403 5, 410 4, 417 4, 425 4, 433 3, 441 3, 448 3, 529 3, 542 2, 555 2, 569 2, 582 2, 596 2, 609 2, 622 2, 635 2, 646 2, 658 2, 668 2, 677 2, 686 2, 688 2
</trace>
<trace id="7">
391 37, 391 33, 394 27, 400 19, 405 16, 411 13, 414 14, 416 14, 421 21, 426 28, 433 39, 435 52, 433 64, 420 77, 404 85, 391 93, 385 94, 386 94, 393 93, 405 92, 421 90, 433 88, 437 89, 439 89, 441 89
</trace>
<trace id="8">
525 27, 526 24, 525 23, 525 27, 526 35, 528 51, 529 63, 532 73, 534 80, 536 87, 538 92, 542 94
</trace>
<trace id="9">
581 34, 582 47, 584 59, 588 75, 589 82, 591 88, 592 92, 592 93, 590 93
</trace>
<trace id="10">
460 14, 470 15, 486 16, 505 17, 529 19, 559 18, 592 15, 620 13, 644 16, 659 21, 665 21
</trace>
<trace id="11">
4 132, 12 132, 123 132, 137 128, 155 128, 169 128, 187 128, 209 128, 226 125, 266 125, 287 125, 309 125, 330 125, 355 125, 377 125, 398 125, 420 125, 441 125, 463 125, 484 125, 506 125, 527 125, 545 125, 567 125, 581 128, 599 128, 617 128, 631 128, 642 128, 656 128, 667 128, 674 128, 681 132, 688 132, 695 132, 699 132, 695 135
</trace>
<trace id="12">
386 226, 386 229, 384 229, 384 229, 384 229, 384 231, 382 231, 382 231, 382 231, 382 229, 384 226, 386 217, 386 204, 389 192, 386 178, 384 173, 374 161, 369 161, 357 161, 345 168, 333 182, 323 202, 316 224, 313 238, 318 251, 330 256, 335 251, 352 231, 362 214, 369 197, 374 185, 377 180, 377 180, 377 190, 377 197, 377 207, 377 231, 379 246, 384 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>