<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(\frac{1}{N}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
71 3, 64 18, 63 21, 59 25, 58 30, 54 34, 53 41, 49 46, 46 53, 44 58, 41 63, 34 77, 31 84, 28 92, 25 100, 21 109, 18 115, 16 122, 15 130, 11 137, 10 143, 6 155, 6 160, 5 166, 5 171, 5 178, 3 181, 3 186, 3 190, 5 194, 5 199, 8 211, 8 216, 10 221, 11 224, 13 229, 16 232, 18 236, 20 239, 26 246, 30 247, 34 249, 38 252, 43 254, 48 254, 51 256, 56 256, 61 256
</trace>
<trace id="1">
180 4, 180 4, 179 2, 179 2, 179 2, 179 4, 180 7, 182 15, 183 20, 183 27, 184 35, 185 52, 185 60, 186 67, 186 75, 186 82, 187 87, 187 92, 188 96, 189 99, 189 102, 190 103
</trace>
<trace id="2">
132 130, 134 130, 136 129, 148 129, 170 129, 190 129, 211 129, 229 129, 236 129, 237 129
</trace>
<trace id="3">
148 172, 148 178, 148 187, 148 198, 148 208, 148 220, 147 230, 147 239, 146 247, 145 251, 144 252, 144 251, 143 247
</trace>
<trace id="4">
143 159, 143 160, 144 162, 146 164, 147 165, 149 168, 151 170, 153 173, 156 177, 159 182, 163 188, 167 196, 172 204, 177 213, 183 222, 188 231, 193 240, 199 247, 203 252, 207 255, 211 256, 215 254, 218 249, 221 241, 223 231, 225 219, 225 206, 225 192, 224 180, 222 169, 220 160, 219 154
</trace>
<trace id="5">
301 2, 301 2, 301 2, 301 2, 301 2, 303 2, 303 2, 306 6, 308 7, 309 10, 312 12, 314 15, 317 17, 319 20, 321 24, 323 27, 325 30, 327 34, 329 38, 331 43, 333 47, 335 51, 337 56, 339 61, 342 66, 345 71, 347 77, 349 82, 352 88, 354 93, 356 98, 357 104, 358 109, 360 114, 360 119, 361 124, 362 130, 362 135, 362 139, 363 144, 363 149, 362 153, 362 157, 362 161, 361 165, 361 169, 360 173, 358 177, 357 182, 355 187, 352 191, 350 196, 346 202, 343 207, 340 212, 336 217, 333 221, 329 225, 327 229, 324 233, 321 236, 318 239, 315 242, 312 245, 308 248, 305 250, 303 253, 299 254, 297 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>