<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=|r_{2}-r_{1}|</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 87, 44 56, 47 50, 50 41, 50 35, 50 27, 50 21, 50 15, 50 9, 47 7, 44 4, 41 4, 38 4, 35 9, 33 15, 27 27, 24 38, 21 53, 15 67, 12 84, 9 99, 7 113, 7 125, 4 136, 4 148, 7 157, 7 162, 9 168, 9 171
</trace>
<trace id="1">
96 88, 92 93, 147 90, 150 93, 147 97, 147 99
</trace>
<trace id="2">
101 115, 145 119, 147 119, 152 119, 154 119, 154 121, 156 121
</trace>
<trace id="3">
199 2, 199 4, 199 12, 198 26, 197 43, 197 62, 197 83, 197 103, 197 123, 198 141, 199 155, 201 165, 201 169, 202 171, 202 171, 205 162
</trace>
<trace id="4">
247 9, 247 9, 253 165, 247 171, 247 165, 253 159, 253 134, 266 96, 278 71, 297 34, 309 22, 322 9, 328 3
</trace>
<trace id="5">
386 120, 388 122, 371 120, 373 120, 376 117, 378 117, 381 115, 383 115, 386 115, 388 115, 391 115, 394 117, 396 120, 399 122, 401 125, 401 128, 404 133, 404 135, 401 140, 401 143, 399 148, 394 151, 391 153, 388 156, 383 158, 378 158, 376 161, 371 161, 371 158, 368 158, 368 156, 368 153, 371 153, 373 153, 376 153, 378 153, 383 156, 386 158, 388 158, 391 161, 394 163, 399 168, 401 171, 404 171, 406 171, 409 171, 411 171, 414 168, 417 168, 419 166, 422 163, 424 158
</trace>
<trace id="6">
481 106, 477 109, 474 109, 471 109, 467 109, 471 109, 474 109, 481 106, 487 103, 497 99, 504 96, 511 96, 517 93, 521 93, 527 93, 527 89, 531 89
</trace>
<trace id="7">
573 2, 573 17, 572 32, 572 50, 572 71, 572 90, 574 110, 575 127, 577 143, 580 154, 582 163, 585 169, 588 171, 589 170, 590 165, 592 157, 594 146, 596 133, 599 118, 603 103, 608 87, 614 73, 621 60, 629 50, 637 42, 646 37, 654 34, 663 33, 672 35, 679 36, 687 38
</trace>
<trace id="8">
729 136, 729 136, 738 115, 738 116, 738 117, 736 120, 736 123, 735 127, 734 132, 733 137, 731 142, 730 147, 730 151, 729 156, 728 160, 728 164, 727 166, 727 169, 727 170, 727 171, 728 170, 729 169
</trace>
<trace id="9">
782 87, 784 98, 784 100, 784 104, 784 108, 784 112, 784 116, 784 121, 784 126, 784 131, 784 136, 784 142, 784 147, 784 153, 784 158, 784 165, 782 171, 782 177, 782 184, 782 190, 781 196, 781 201, 780 206, 780 213, 780 218, 780 221, 779 227, 779 232, 779 234, 779 238, 779 242, 779 244, 780 247, 780 249, 780 252, 780 253, 781 254, 781 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>