<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=\frac{r}{r_{m}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 253, 2 256, 2 253, 4 249, 8 237, 14 219, 22 202, 45 186, 69 167, 92 157, 112 153, 128 157, 141 163, 145 174, 143 182, 135 198, 120 213, 110 225, 112 225, 114 225, 116 225, 118 225, 122 221, 126 213, 135 200, 147 184, 155 174, 165 163, 178 155, 190 147, 206 141, 221 133, 229 129, 227 131, 221 135, 210 143, 196 161, 180 182, 172 210, 176 223, 182 241, 196 253, 204 251, 223 237, 256 215
</trace>
<trace id="1">
319 130, 315 128, 321 128, 332 136, 353 140, 382 138, 399 138, 409 136
</trace>
<trace id="2">
321 201, 323 205, 330 207, 347 207, 376 199, 414 188
</trace>
<trace id="3">
554 11, 551 5, 554 36, 554 44, 554 79, 554 85, 554 90, 554 96, 554 93, 554 90, 551 88, 551 82, 549 79, 549 77, 546 71, 543 66, 543 63, 540 60, 540 57, 538 55, 538 52, 538 49, 538 47, 540 44, 543 38, 546 36, 551 30, 557 25, 560 22, 565 16, 571 14, 573 8, 576 5, 579 5, 582 3, 584 3, 587 3, 587 5, 590 8, 590 11, 593 16, 593 19, 595 25, 598 30, 598 33, 601 38, 601 41, 601 44, 604 44, 604 47
</trace>
<trace id="4">
480 139, 476 137, 474 133, 477 132, 481 131, 489 130, 498 129, 509 127, 522 126, 537 124, 554 124, 571 123, 589 122, 606 121, 623 120, 638 120, 653 120, 666 118
</trace>
<trace id="5">
486 177, 486 182, 486 192, 491 226, 491 241, 491 251, 491 256, 491 251, 491 246, 501 211, 510 192, 520 182, 530 172, 540 162, 555 162, 564 162, 574 162, 579 172, 584 177
</trace>
<trace id="6">
618 225, 618 225, 618 226, 618 229, 615 234, 613 239, 610 243, 608 245, 606 246, 606 247, 607 246, 610 243, 616 239, 622 235, 628 232, 632 230, 634 229, 635 229, 635 230, 635 232, 635 235, 633 239, 632 242, 631 243, 630 244, 630 244, 630 244, 632 242, 635 240, 641 237, 647 234, 651 233, 654 233, 655 234, 655 238, 653 242, 651 247, 648 251, 645 253, 645 255, 645 256, 645 256, 645 256, 645 256, 645 256, 645 256, 645 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>