<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B(H)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 49, 19 50, 22 55, 28 68, 33 82, 38 101, 41 126, 41 147, 38 164, 35 180, 30 188, 27 192, 24 192, 20 189, 14 178, 11 156, 14 129, 22 90, 35 50, 52 20, 69 3, 84 2, 99 5, 114 14, 121 25, 128 38, 131 50, 128 66, 120 76, 110 88, 98 98, 88 102, 84 106, 85 106, 90 106, 96 107, 109 115, 123 123, 139 136, 155 151, 162 164, 164 175, 162 189, 155 203, 147 218, 129 232, 107 248, 90 251, 63 256, 38 256, 20 256, 8 246, 2 237, 2 221, 11 192
</trace>
<trace id="1">
319 14, 316 9, 311 5, 304 3, 294 2, 285 4, 272 11, 261 21, 248 38, 238 57, 229 81, 225 107, 224 134, 225 161, 233 184, 240 207, 252 225, 265 240, 278 250, 292 256
</trace>
<trace id="2">
405 32, 405 38, 405 48, 406 60, 406 74, 406 90, 406 109, 405 127, 405 145, 403 162, 400 178, 398 192, 394 203, 390 214, 387 221, 384 227, 382 233, 380 236, 379 238, 379 238, 380 236, 382 233, 383 230, 385 226, 388 220
</trace>
<trace id="3">
394 172, 394 169, 394 166, 396 164, 399 162, 403 159, 409 157, 415 154, 423 151, 431 148, 440 144, 448 140, 456 137, 463 134, 470 131, 475 129, 480 127, 483 126, 485 125, 487 125, 488 125, 489 125, 489 125, 491 125, 491 125, 493 124, 495 125
</trace>
<trace id="4">
556 2, 554 6, 552 14, 549 25, 546 38, 542 55, 538 74, 533 95, 530 116, 524 136, 521 155, 517 172, 513 188, 509 201, 507 212, 503 222, 501 230, 499 236, 498 242, 496 247, 496 250, 495 252, 495 254, 495 255, 494 255, 494 256, 495 256, 494 254
</trace>
<trace id="5">
616 8, 616 4, 618 2, 618 2, 622 2, 626 6, 630 13, 641 32, 647 45, 651 62, 654 81, 655 101, 654 121, 652 142, 647 164, 642 184, 636 203, 631 219, 626 233, 621 244, 618 251, 615 256, 615 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>