<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{i,j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
172 339, 159 339, 149 342, 139 362, 146 412, 133 462, 146 542, 149 632, 162 745, 172 869, 179 1008, 192 1142, 196 1275, 206 1395, 212 1508, 212 1611, 209 1698, 199 1771, 192 1831, 182 1874, 172 1904, 162 1931, 153 1944, 153 1951, 139 1911, 133 1874, 136 1814, 139 1744, 139 1651
</trace>
<trace id="1">
23 259, 36 209, 79 179, 126 162, 182 116, 282 106, 379 73, 512 66, 639 49, 779 43, 915 33, 1048 26, 1175 23, 1285 23, 1378 23, 1448 23, 1498 39, 1508 49, 1498 66, 1475 89, 1428 119
</trace>
<trace id="2">
286 908, 262 918, 266 945, 272 955, 289 955, 349 972, 412 978, 512 992, 615 995, 735 1002, 855 1005, 978 1008, 1092 1015, 1185 1012, 1275 1032, 1331 1048, 1358 1058, 1375 1075, 1361 1095
</trace>
<trace id="3">
109 1967, 136 1981, 172 1987, 226 1974, 299 1981, 376 1981, 479 1987, 595 1981, 722 1981, 845 1981, 968 1981, 1088 1981, 1195 1974, 1295 1981, 1368 1967, 1445 1971, 1495 1974, 1535 1967, 1571 1967
</trace>
<trace id="4">
2106 1669, 2111 1657, 2111 1663, 2111 1675, 2111 1715, 2123 1779, 2164 1889, 2204 1947, 2251 1976, 2274 1976, 2285 1965, 2297 1930
</trace>
<trace id="5">
2053 1382, 2042 1364, 2036 1364, 2042 1364, 2048 1382, 2088 1428
</trace>
<trace id="6">
2468 1912, 2467 1914, 2467 1918, 2464 1928, 2460 1939, 2457 1954, 2453 1970, 2449 1980, 2448 1987
</trace>
<trace id="7">
2691 1489, 2691 1489, 2687 1493, 2695 1518, 2699 1558, 2695 1614, 2687 1687, 2679 1759, 2671 1831, 2667 1892, 2659 1940, 2647 1972, 2643 1976, 2639 1968, 2627 1948, 2623 1900, 2619 1840, 2635 1799, 2655 1767, 2687 1731, 2719 1707, 2755 1691
</trace>
<trace id="8">
2776 1357, 2776 1357, 2768 1345, 2772 1337, 2820 1333, 2872 1337
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>