<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(a/p)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
51 1, 53 3, 51 5, 49 9, 45 27, 33 53, 25 91, 16 137, 5 184, 1 221, 5 245, 11 254, 16 256, 18 254, 16 250, 16 245, 16 234
</trace>
<trace id="1">
223 35, 212 35, 201 46, 145 101, 123 145, 123 178, 123 200, 134 222, 145 244, 178 256, 223 244, 267 167, 278 134, 278 101, 278 68, 278 46, 278 35, 267 24, 267 13, 267 24, 289 79, 300 101, 322 145, 333 167, 333 189, 344 200, 344 189, 344 200, 355 211
</trace>
<trace id="2">
578 3, 578 5, 578 9, 574 15, 566 26, 549 45, 527 72, 498 110, 477 146, 453 185, 436 218, 424 242, 417 256
</trace>
<trace id="3">
679 15, 673 37, 670 68, 666 108, 659 147, 655 187, 648 218, 642 240, 639 249, 637 253, 637 256, 639 253, 642 249, 644 242, 646 229, 651 214, 655 196, 662 176, 670 147, 677 114, 686 74, 692 39, 695 17, 695 4, 697 1, 701 1, 708 1, 721 1, 737 1, 752 6, 770 15, 781 26, 787 39, 790 59, 785 79, 776 99, 765 110, 752 119, 737 123, 721 123, 712 121, 706 119, 704 119
</trace>
<trace id="4">
865 19, 867 18, 869 12, 871 5, 874 1, 876 1, 878 5, 880 9, 883 16, 887 27, 894 44, 901 73, 903 114, 905 159, 898 200, 885 232, 872 254, 860 256, 853 254, 849 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>