<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r(x)>0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 245, 4 253, 17 256, 29 248, 52 228, 92 183, 122 122, 132 74, 132 39, 122 9, 115 1, 110 1, 115 4, 117 7, 127 17, 145 34, 167 57, 183 69, 193 84, 195 95, 193 107, 185 125, 178 142, 172 162, 170 185, 178 213, 190 233, 205 243, 233 243, 276 215
</trace>
<trace id="1">
405 1, 377 15, 352 52, 341 102, 335 147, 341 183, 355 205, 377 236, 399 253, 427 256, 461 253
</trace>
<trace id="2">
521 14, 521 14, 529 11, 537 11, 548 18, 560 27, 576 39, 589 54, 602 74, 609 97, 614 123, 613 151, 608 177, 600 201, 589 221, 579 238, 569 250, 562 256, 562 256, 560 249, 568 236
</trace>
<trace id="3">
745 12, 749 6, 746 2, 730 10, 714 20, 698 37, 681 57, 662 82, 647 108, 635 136, 628 163, 627 187, 632 206, 642 221, 658 231, 675 236, 708 241, 721 238, 737 234, 748 227
</trace>
<trace id="4">
811 15, 811 15, 810 5, 813 3, 821 8, 874 79, 894 131, 896 177, 885 217, 872 245, 862 256, 862 254, 866 247, 875 227
</trace>
<trace id="5">
997 67, 1001 71, 1007 71, 1013 75, 1023 77, 1034 79, 1046 83, 1060 88, 1077 94, 1091 98, 1105 104, 1118 110, 1128 118, 1136 124, 1140 131, 1142 135, 1142 141, 1138 145, 1134 149, 1126 153, 1116 157, 1105 163, 1095 167, 1083 174, 1068 182, 1052 190, 1036 200, 1019 210, 1005 219, 991 229, 978 239, 968 245, 960 253, 958 256
</trace>
<trace id="6">
1327 44, 1219 34, 1202 79, 1204 135, 1222 200, 1254 230, 1297 250, 1340 256, 1370 238, 1388 188, 1383 110, 1348 42, 1310 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>