<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{6}/{17}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
160 6, 153 1, 143 1, 119 4, 91 17, 47 58, 17 99, 1 145, 6 190, 38 227, 99 251, 158 256, 193 249, 199 236, 184 223, 153 206, 106 195, 56 197, 17 201, 8 210
</trace>
<trace id="1">
323 10, 324 7, 325 4, 325 3, 325 1, 326 3, 326 4, 325 4, 325 8, 324 10, 324 15, 323 23, 321 39, 315 64, 309 91, 300 120, 292 149, 283 178, 276 200, 267 224, 264 240, 261 251, 260 254, 259 256, 260 256, 260 254, 260 256, 260 253, 260 249, 261 242
</trace>
<trace id="2">
389 178, 387 178, 391 178, 401 173, 412 169, 439 160, 455 148, 474 135, 496 116, 515 96, 528 73, 535 53, 540 30, 549 12, 551 5, 551 2, 549 5, 549 7, 551 12, 549 25, 544 50, 540 87, 533 116, 526 151, 521 185, 517 212, 515 230, 517 233, 515 233, 512 230, 517 226, 515 219, 521 210
</trace>
<trace id="3">
469 249, 464 253, 462 256, 467 256, 471 253, 483 246, 492 240, 517 230, 524 226, 533 226, 544 224, 551 224, 556 224, 556 221, 553 221, 551 221, 558 217
</trace>
<trace id="4">
617 16, 617 13, 617 9, 621 8, 624 8, 629 6, 641 4, 667 2, 714 4, 749 4, 773 6, 785 8, 789 8, 790 9, 787 9, 785 16, 775 32, 751 77, 716 141, 697 184, 683 224, 674 242, 667 252, 667 256
</trace>
<trace id="5">
636 127, 647 126, 659 127, 669 126, 685 120, 730 126, 770 126, 803 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>