<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v_{1}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
24 53, 27 45, 29 37, 32 29, 36 23, 37 16, 40 11, 40 6, 42 4, 40 6, 39 12, 34 24, 29 44, 23 66, 18 96, 11 127, 7 161, 4 191, 7 220, 11 241, 23 254, 36 256, 55 249, 76 235, 100 215, 121 189, 143 161, 161 134, 177 108, 189 86, 198 66, 202 52, 204 41, 207 34, 207 29, 211 32, 214 34, 216 40, 219 46
</trace>
<trace id="1">
278 223, 322 182, 322 179, 326 175, 326 172, 329 175, 329 179, 326 182, 326 190, 326 201, 326 208, 322 215, 322 223, 322 230, 322 234, 322 237, 322 241, 322 245, 322 248
</trace>
<trace id="2">
297 256, 329 245, 337 245, 344 241, 351 241, 359 237, 362 237, 366 237, 370 234, 373 234
</trace>
<trace id="3">
445 135, 444 135, 445 137, 450 136, 460 138, 475 136, 485 134, 498 133, 510 131, 519 128, 525 129, 526 131, 525 131, 521 134
</trace>
<trace id="4">
433 168, 435 168, 441 171, 454 167, 469 167, 483 166, 495 167, 505 168, 514 164, 522 163, 529 161, 531 161, 532 161, 532 160, 530 161
</trace>
<trace id="5">
597 53, 597 59, 649 7, 643 36, 638 59, 632 82, 632 105, 626 134, 620 152, 620 175, 615 192, 615 204, 615 227, 615 238, 615 244, 615 250, 615 256, 615 250, 620 244, 620 238, 620 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>