<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[y_{j},y_{j+1}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 103, 4 112, 6 115, 8 119, 12 123, 17 127, 24 130, 33 133, 43 135, 55 134
</trace>
<trace id="1">
113 87, 97 100, 87 110, 77 120, 67 131, 56 146, 46 162, 38 180, 31 198, 27 215, 25 231, 24 245, 26 256
</trace>
<trace id="2">
170 128, 168 126, 179 149, 179 154, 179 156, 176 158, 176 160, 174 165, 172 167, 170 169, 168 171, 166 171, 163 171, 161 171, 159 171, 157 171, 157 169, 155 169, 155 167, 153 167, 153 165, 153 162, 153 160, 155 158, 155 154
</trace>
<trace id="3">
163 119, 161 115, 163 117
</trace>
<trace id="4">
225 154, 225 156, 224 162, 221 167, 219 171, 218 174
</trace>
<trace id="5">
267 9, 267 11, 268 12, 268 29, 270 38, 272 46, 272 53, 275 60, 277 63, 280 65, 285 63, 289 60, 292 55, 297 46, 300 38, 304 29, 306 22, 307 14, 309 9, 311 6, 309 2, 311 2, 309 2, 309 4, 304 22, 302 34, 302 46, 302 58, 304 71, 304 85, 306 98, 306 112, 306 124, 304 136, 302 146, 297 154, 292 163, 287 166, 280 169, 275 169, 270 171, 268 169
</trace>
<trace id="6">
364 132, 365 134, 365 135, 365 137, 366 140, 366 142, 367 145, 367 148, 367 151, 368 154, 368 157, 367 160, 367 163, 366 165, 366 167, 365 169, 363 170, 362 171, 360 171, 358 171, 356 171, 355 170, 353 169, 352 167, 351 165
</trace>
<trace id="7">
358 115, 357 115, 358 115, 358 115, 358 115, 358 115, 358 115, 357 116, 357 116, 358 117, 357 117
</trace>
<trace id="8">
382 137, 382 137, 382 137, 382 137, 389 137, 394 137, 398 136, 403 136, 407 135, 410 135, 411 135
</trace>
<trace id="9">
403 143, 401 145, 400 148, 400 151, 399 156, 399 161, 398 168, 397 174, 396 180, 396 186, 395 192, 395 196, 396 198, 396 199
</trace>
<trace id="10">
426 139, 427 137, 428 136, 431 134, 434 132, 436 130, 441 127, 444 124, 447 121, 449 120, 453 118, 454 117, 454 116, 454 118, 454 121, 453 124, 452 128, 452 132, 451 134, 451 137, 449 142, 449 145, 448 149, 448 153, 447 156, 447 159, 446 160, 446 162, 446 165, 445 167, 445 169, 445 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>