<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{n}=E_{0}+2.60</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 2, 25 4, 30 4, 35 4, 42 6, 49 6, 57 7, 64 6, 72 7, 79 6, 86 6, 92 6, 95 6, 96 4, 98 4
</trace>
<trace id="1">
32 40, 29 48, 26 57, 24 69, 21 80, 18 95, 14 108, 12 121, 7 132, 6 143, 4 152, 2 160, 2 165, 4 169, 6 172, 8 173, 12 173, 16 173, 22 171, 29 169, 37 166, 43 161, 52 159, 58 155, 66 152, 71 150, 75 147, 78 146, 79 145
</trace>
<trace id="2">
43 97, 43 98, 43 96, 44 95, 48 95, 52 94, 57 94, 64 93, 70 92, 76 89, 84 89, 90 87
</trace>
<trace id="3">
140 137, 140 137, 139 135, 139 136, 139 141, 140 148, 140 155, 140 161, 141 168, 143 170, 145 170, 148 169, 158 160, 174 137, 187 126, 195 116, 199 116, 200 119, 200 127, 200 139, 200 153, 201 163, 203 170, 204 172, 204 173, 203 172
</trace>
<trace id="4">
311 116, 311 117, 310 118, 304 117, 292 116, 275 115, 262 118, 250 120, 244 123
</trace>
<trace id="5">
307 87, 304 88, 300 88, 290 89, 276 91, 266 93, 259 96, 258 97
</trace>
<trace id="6">
457 2, 426 63, 414 82, 408 94, 402 106, 402 118, 396 130, 396 143, 402 155, 408 161, 414 167, 420 173, 433 173, 445 173, 457 173, 469 173, 475 173, 481 167, 488 167, 494 161, 500 155, 500 149
</trace>
<trace id="7">
353 8, 426 2, 445 2, 463 2, 475 2, 488 2, 494 2, 506 2, 512 2
</trace>
<trace id="8">
359 88, 420 82, 433 82, 445 82, 457 82, 463 82, 469 82, 475 82
</trace>
<trace id="9">
556 117, 556 117, 552 126, 552 130, 552 138, 554 145, 556 152, 560 159, 566 166, 573 172, 581 173, 589 170, 599 166, 606 161, 615 152, 618 144, 621 135, 618 127, 613 120, 606 120, 598 116, 588 116, 581 116, 575 119, 575 119, 571 125, 576 125, 576 125
</trace>
<trace id="10">
763 91, 763 161, 763 169, 763 185, 763 193, 763 201, 763 208, 763 224, 755 232, 755 240, 747 256
</trace>
<trace id="11">
669 118, 755 87, 778 95, 810 95, 818 95
</trace>
<trace id="12">
865 30, 865 26, 865 23, 871 23, 877 26, 899 17, 931 8, 962 2, 980 5, 987 11, 984 30, 971 51, 949 83, 924 98, 902 117, 887 123, 868 126, 862 136, 859 139, 862 139, 874 148, 902 164, 937 173, 980 170, 1024 161, 1055 139
</trace>
<trace id="13">
1102 163
</trace>
<trace id="14">
1194 5, 1189 2, 1186 3, 1180 10, 1168 24, 1155 42, 1151 63, 1146 90, 1143 117, 1146 144, 1152 164, 1165 173, 1175 173, 1191 160, 1200 144, 1204 130, 1196 125, 1180 119, 1163 122, 1149 125
</trace>
<trace id="15">
1297 15, 1292 15, 1261 37, 1257 46, 1257 50, 1253 59, 1253 72, 1253 81, 1248 90, 1248 103, 1248 112, 1253 125, 1257 142, 1257 151, 1261 156, 1270 164, 1275 169, 1283 173, 1292 173, 1305 173, 1314 173, 1327 169, 1336 164, 1345 160, 1363 147, 1367 134, 1371 125, 1376 116, 1380 103, 1380 90, 1380 76, 1380 63, 1380 54, 1376 41, 1371 32, 1358 19, 1349 10, 1341 6, 1332 6, 1319 6, 1305 6, 1297 15, 1283 19, 1275 28, 1266 41, 1261 54, 1257 68, 1253 81, 1253 94
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>