<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta=Pi/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
60 20, 61 12, 59 7, 58 3, 55 2, 50 6, 36 26, 29 42, 20 65, 13 90, 6 119, 2 147, 2 199, 7 220, 15 237, 27 248, 55 256, 69 253, 84 248, 98 238, 110 224, 120 206, 127 185, 132 163, 132 118, 129 97, 124 79, 116 65, 107 54, 96 47, 86 43, 76 43, 59 48, 53 54, 50 64, 51 74, 54 87, 60 99, 68 111, 77 125, 88 135, 100 142, 110 148
</trace>
<trace id="1">
291 134, 289 134, 286 135, 282 137, 274 137, 265 139, 255 138, 244 139, 233 138, 223 138, 214 137, 205 135, 199 134, 196 132, 193 130, 192 129
</trace>
<trace id="2">
285 185, 278 185, 271 186, 261 186, 250 185, 240 185, 229 185, 220 184, 210 182, 203 181, 196 179
</trace>
<trace id="3">
414 75, 413 80, 409 87, 405 97, 400 113, 395 129, 390 149, 382 170, 377 190, 370 209, 365 226, 360 238, 356 249, 353 254, 352 256, 351 252, 353 245, 356 233, 361 217, 367 196, 372 173, 381 148, 390 120, 401 95, 413 70, 426 48, 440 30, 455 17, 470 7, 483 3, 495 2, 505 5, 513 11, 518 20, 518 32, 513 45, 505 60, 492 75, 476 90, 459 105, 441 117, 425 128, 410 137, 398 143, 390 147
</trace>
<trace id="4">
619 63, 607 72, 595 89, 584 115, 578 150, 584 183, 589 218, 595 244, 607 253, 622 256, 648 232
</trace>
<trace id="5">
686 7, 674 4, 662 1, 662 4, 665 4, 668 10, 680 25, 697 51
</trace>
<trace id="6">
845 3, 837 18, 836 23, 834 28, 832 34, 829 41, 825 50, 823 57, 820 66, 816 73, 814 82, 811 91, 809 98, 805 107, 803 114, 802 123, 798 130, 796 137, 795 146, 791 154, 787 170, 786 177, 782 184, 780 189, 778 196, 777 204, 775 209, 771 216, 769 222, 768 227, 764 239, 762 243, 761 247, 761 248, 759 252, 759 254, 759 256
</trace>
<trace id="7">
943 21, 1002 21, 1021 21, 1041 21, 1041 41, 1041 80, 1002 99, 982 138, 963 138, 943 158, 943 177, 924 197, 924 216, 924 236, 963 236, 982 236, 1002 236, 1041 236, 1060 236, 1060 256, 1080 256, 1100 256, 943 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>