<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T\leq S</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
135 18, 133 66, 133 82, 133 100, 135 116, 135 138, 135 154, 138 170, 138 186, 141 199, 141 213, 143 223, 143 231, 143 239, 143 245, 146 250, 146 253, 146 256, 146 253
</trace>
<trace id="1">
4 36, 34 23, 47 23, 66 20, 82 20, 103 18, 124 15, 149 15, 170 12, 194 10, 218 7, 237 7, 256 4, 269 4, 285 4, 296 7
</trace>
<trace id="2">
541 7, 547 7, 530 35, 524 35, 451 86, 440 97, 423 103, 412 114, 400 120, 395 126, 383 131, 378 137, 372 143, 378 143, 383 143, 389 143, 395 143, 406 143, 417 143, 429 143, 440 148, 457 148, 468 154, 479 160, 496 165, 508 171, 519 176, 530 182, 541 188, 558 193, 570 199, 581 199, 587 205, 598 210, 604 210, 609 210, 615 210, 609 210, 604 210, 592 210, 581 205, 570 205
</trace>
<trace id="3">
366 216, 361 205, 530 244, 541 250, 553 250, 558 250, 570 256, 570 250, 575 250, 581 250, 581 244
</trace>
<trace id="4">
869 36, 865 21, 858 16, 842 9, 818 5, 793 3, 768 3, 750 5, 737 9, 730 14, 725 18, 725 25, 725 34, 736 43, 754 54, 777 68, 800 83, 820 97, 835 111, 847 124, 858 140, 865 153, 865 171, 865 194, 853 210, 838 227, 820 237, 800 246, 777 252, 754 256, 734 256, 716 252, 701 241, 692 232, 683 219, 680 210, 676 205, 676 200
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>