<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N/12</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 24, 32 28, 32 32, 32 43, 32 55, 32 70, 32 85, 28 104, 24 115, 20 130, 20 142, 20 153, 17 165, 13 176, 13 187, 9 195, 5 214, 5 221, 5 229, 5 233, 5 237
</trace>
<trace id="1">
39 24, 43 24, 43 20, 47 20, 55 20, 55 24, 58 24, 62 28, 70 36, 70 47, 77 58, 81 70, 89 85, 89 96, 96 108, 96 119, 100 130, 104 142, 108 149, 111 161, 115 165, 115 172, 115 176, 119 183, 123 187, 123 195, 127 199, 130 202, 130 206, 130 210, 134 214, 134 218, 138 221, 138 225, 138 229, 142 233, 142 237, 142 240, 146 244, 146 248, 146 252, 149 256, 146 256, 146 248, 146 240, 146 233, 146 218, 146 206, 146 195, 149 172, 149 161, 153 138, 157 127, 161 111, 161 96, 165 81, 165 70, 168 58, 168 47, 172 36, 172 28, 176 20, 176 17, 176 13, 176 9, 176 5
</trace>
<trace id="2">
385 1, 380 5, 373 20, 360 56, 334 100, 304 147, 276 193, 255 224, 245 246, 235 256
</trace>
<trace id="3">
445 173, 447 175, 450 179, 454 175, 464 168, 476 160, 493 143, 510 127, 524 105, 537 88, 549 69, 553 40, 551 11, 549 2, 548 2, 546 8, 546 21, 546 49, 541 79, 537 117, 539 151, 544 192, 548 228, 553 244, 555 254, 555 256, 555 254, 555 252, 553 252, 553 250, 551 249, 551 245
</trace>
<trace id="4">
636 8, 691 13, 702 13, 707 19, 718 30, 724 35, 724 46, 724 63, 724 74, 724 90, 718 107, 707 123, 696 140, 680 162, 669 178, 652 195, 641 211, 636 222, 625 228, 625 239, 619 239, 619 244, 619 250, 625 250, 630 256, 636 256, 647 256, 663 256, 685 250, 707 233, 735 217, 768 195, 779 184
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>