<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(x_{1},\ldots,x_{k})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
83 17, 85 17, 84 16, 84 15, 83 14, 82 12, 81 11, 79 9, 77 7, 74 5, 71 4, 68 3, 65 2, 62 1, 59 1, 56 1, 54 1, 52 2, 50 4, 49 7, 48 10, 47 13, 47 18, 46 23, 47 29, 47 35, 47 42, 48 49, 49 57, 50 64, 51 73, 52 81, 54 89, 55 98, 56 106, 56 114, 57 122, 58 130, 58 137, 58 144, 58 150, 57 156, 56 161, 55 165, 54 168, 51 170, 49 171, 45 171, 41 170, 37 169, 32 166, 28 163, 23 159, 18 155, 14 150, 11 145, 7 140, 5 134, 3 129, 1 124
</trace>
<trace id="1">
11 77, 11 78, 11 78, 12 78, 13 78, 15 78, 18 77, 21 77, 25 76, 29 75, 34 75, 38 74, 42 73, 46 72, 49 71, 53 71
</trace>
<trace id="2">
199 3, 157 29, 151 41, 143 56, 139 72, 133 88, 131 102, 128 114, 126 126, 126 137, 126 145, 128 153, 131 159, 133 165, 137 167, 141 169, 145 171, 147 169, 151 169, 155 167, 157 167, 159 165, 161 163, 163 163, 163 161
</trace>
<trace id="3">
241 93, 241 87, 316 112, 353 149, 366 162, 378 174, 384 187, 397 199, 403 205, 410 218, 416 224, 422 230, 428 237, 428 243, 435 249, 435 256, 441 249, 441 243, 441 237, 441 230, 441 218
</trace>
<trace id="4">
447 8, 366 40, 353 52, 328 77, 316 90, 309 102, 297 115, 284 121, 278 127, 272 134, 266 140, 259 140, 266 140, 272 134, 278 127
</trace>
<trace id="5">
487 171, 487 169, 518 166, 515 166, 513 166, 510 166, 507 166, 505 163, 502 163, 500 163, 497 161, 497 158, 495 156, 495 151, 497 143, 497 138, 500 135, 502 128, 505 122, 505 120, 507 117, 510 115, 510 117
</trace>
<trace id="6">
567 154, 567 157, 566 161, 565 163, 563 167, 562 169, 559 173, 558 174
</trace>
<trace id="7">
610 92
</trace>
<trace id="8">
654 89
</trace>
<trace id="9">
674 95
</trace>
<trace id="10">
718 154, 718 155, 717 158, 717 161, 716 166, 715 170, 714 174
</trace>
<trace id="11">
794 2, 799 7, 799 12, 809 27, 814 32, 834 57, 839 67, 844 72, 863 97, 868 102, 873 106, 893 126, 893 131, 898 141, 913 156, 913 161, 918 161, 918 166, 923 171
</trace>
<trace id="12">
908 2, 898 7, 888 17, 839 77, 829 82, 819 87, 794 106, 789 111, 769 131, 764 136, 759 141
</trace>
<trace id="13">
963 144, 971 141, 973 141, 975 139, 977 138, 978 137, 980 135, 981 133, 982 132, 983 130, 983 127, 983 125, 982 123, 982 121, 981 120, 980 118, 979 117, 978 116, 978 116, 977 115, 976 115, 976 115, 975 115, 975 116, 974 117, 974 118, 974 120, 974 122, 973 124, 973 126, 973 129, 973 131, 973 134, 973 137, 973 140, 974 143, 974 146, 974 149, 974 152, 974 155, 974 158, 975 161, 975 163, 975 165, 975 167, 975 168, 975 170, 975 170, 975 171, 975 171, 974 170, 974 169, 974 168, 974 166, 974 164, 975 162, 976 160, 977 158, 979 157, 980 155, 981 154, 982 153, 983 152, 984 151, 985 151, 985 151, 986 151, 986 151, 987 151, 986 151, 986 151, 985 152, 985 152, 984 153, 982 154, 981 155, 980 156, 979 156, 979 157, 978 157, 979 158, 979 159, 980 159, 980 160, 982 161, 983 162, 984 163, 985 163, 986 164, 987 165, 988 165, 989 166, 989 166, 989 167, 990 167, 990 168
</trace>
<trace id="14">
1049 2, 1051 11, 1055 33, 1059 52, 1066 71, 1073 82, 1077 95, 1079 105, 1080 109, 1081 121, 1081 124, 1081 127, 1081 132, 1081 135, 1081 141, 1079 146, 1077 148, 1076 149, 1072 152, 1066 156, 1062 156, 1059 156, 1056 159, 1047 163, 1044 164, 1034 168, 1033 170, 1032 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>