<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{XY}=C^{T}_{YX}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 12, 143 8, 93 3, 75 12, 30 66, 21 80, 12 102, 8 116, 3 129, 3 138, 3 152, 3 165, 3 174, 8 188, 12 197, 17 206, 26 215, 35 224, 44 228, 57 233, 71 242, 84 246, 98 246, 111 251, 125 251, 138 256, 152 256, 161 256, 170 251, 174 251, 183 251, 188 251, 188 246, 192 246, 192 242, 192 237
</trace>
<trace id="1">
294 197, 299 193, 304 185, 309 180, 314 177, 316 173, 317 171, 316 171, 316 172, 315 175, 311 178, 306 186, 300 197, 295 209, 289 223, 281 231, 276 240, 273 246, 271 249, 270 250, 269 251, 268 252
</trace>
<trace id="2">
264 204, 260 198, 256 194, 253 189, 252 186, 252 186, 252 186, 253 186, 255 188, 258 192, 263 197, 269 202, 282 214, 299 225, 312 235, 323 244, 331 250, 335 254, 334 256, 334 254, 333 252, 335 247
</trace>
<trace id="3">
355 178, 355 177, 357 176, 359 177, 363 181, 367 187, 371 194, 373 199, 375 202, 375 203, 376 203
</trace>
<trace id="4">
409 171, 408 173, 404 176, 396 184, 386 200, 376 214, 369 226, 366 237, 363 246, 361 250, 358 254, 355 256
</trace>
<trace id="5">
479 149, 474 149, 558 134, 563 134, 558 139
</trace>
<trace id="6">
474 181, 479 181, 537 186, 542 186, 553 186, 558 186, 563 186, 568 186
</trace>
<trace id="7">
717 114, 721 113, 722 108, 724 104, 726 98, 727 89, 728 80, 728 69, 728 57, 726 44, 724 32, 720 21, 716 12, 708 5, 700 3, 690 6, 679 15, 668 29, 657 48, 646 70, 638 95, 632 120, 630 146, 631 169, 635 190, 642 208, 653 223, 665 235, 678 244, 693 250, 708 254, 723 256, 739 255, 751 252, 765 248, 775 240
</trace>
<trace id="8">
835 171, 835 173, 835 174, 835 175, 836 177, 837 179, 839 181, 840 184, 842 186, 843 189, 845 191, 846 194, 847 196, 848 198, 849 199, 850 200, 850 201, 850 202, 851 203, 851 203
</trace>
<trace id="9">
880 190, 882 191, 881 191, 880 191, 878 193, 876 194, 873 195, 870 196, 866 198, 863 200, 859 201, 855 202, 852 203, 850 204, 848 205, 847 205, 847 205, 847 206, 847 206, 848 206, 849 207, 850 207, 851 209, 851 210, 853 212, 853 215, 854 218, 854 221, 855 226, 855 230, 855 234, 855 238, 855 241, 855 245, 855 248, 855 250, 854 252, 854 253, 854 254, 854 255, 854 256, 853 255, 853 255, 853 254
</trace>
<trace id="10">
917 173, 925 187, 928 192, 932 198, 936 206, 940 212, 944 217, 946 225, 949 229, 953 233, 955 238, 957 242, 959 244, 961 246, 963 248, 963 250
</trace>
<trace id="11">
904 256, 928 231, 934 225, 940 217, 946 210, 951 204, 955 198, 959 192, 963 187, 965 185, 967 181, 969 181, 969 179
</trace>
<trace id="12">
835 12, 850 8, 854 7, 857 6, 861 5, 865 5, 869 5, 873 4, 875 3, 879 3, 881 3, 882 3, 884 3, 884 3, 885 3
</trace>
<trace id="13">
862 10, 863 16, 863 18, 863 21, 863 24, 863 29, 862 33, 861 37, 860 43, 859 48, 858 54, 856 60, 856 65, 854 70, 854 74, 854 78, 853 81, 853 83, 853 84, 853 85, 853 86, 853 87
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>