<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(T_{0}-T)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
64 2, 64 2, 61 3, 49 13, 42 22, 33 39, 16 93, 4 167, 3 201, 2 229, 6 256, 10 254
</trace>
<trace id="1">
134 26, 131 28, 128 28, 126 28, 126 29, 126 28, 128 29, 129 29, 135 29, 141 29, 151 29, 161 27, 175 26, 191 25, 210 24, 229 22, 252 21, 276 19, 301 18, 326 17, 351 16, 373 16, 394 15, 412 14, 428 14, 440 14, 448 14, 454 14, 458 13, 461 12, 462 11, 462 10, 461 9, 460 9, 456 7, 456 7, 452 5, 448 3, 444 3, 437 3
</trace>
<trace id="2">
304 33, 303 33, 303 33, 303 37, 301 41, 300 50, 297 60, 296 74, 291 89, 287 107, 282 125, 278 144, 273 162, 269 178, 265 193, 263 207, 259 219, 258 228, 256 236, 256 242, 255 248, 255 251, 254 254, 254 255, 253 256, 253 256, 252 256, 251 254, 251 254, 249 251, 248 248, 249 245, 249 240
</trace>
<trace id="3">
559 180, 560 175, 562 173, 561 171, 560 171, 556 175, 549 178, 543 187, 533 201, 528 215, 525 230, 522 239, 530 250, 539 252, 558 256, 577 250, 590 243, 601 236, 606 224, 609 214, 605 202, 596 187, 587 179, 578 175, 567 176, 559 177
</trace>
<trace id="4">
668 140, 672 138, 675 135, 679 134, 688 132, 699 132, 714 133, 730 131, 745 132, 755 132, 763 131, 766 131, 767 130, 766 128, 763 133
</trace>
<trace id="5">
827 41, 830 40, 836 38, 844 36, 852 33, 866 31, 879 27, 897 24, 914 20, 934 14, 953 12, 969 7, 986 6, 997 3, 1006 2, 1010 3, 1007 5
</trace>
<trace id="6">
923 50, 918 55, 915 62, 913 70, 913 83, 912 94, 913 110, 913 126, 915 145, 916 163, 918 183, 921 200, 924 216, 928 232, 931 242, 937 250, 944 256, 951 253, 959 247
</trace>
<trace id="7">
1072 5, 1081 20, 1084 26, 1088 26, 1091 32, 1097 38, 1100 47, 1106 54, 1112 66, 1115 78, 1121 93, 1124 109, 1124 124, 1124 142, 1121 158, 1118 176, 1112 191, 1100 213, 1091 231, 1075 249, 1072 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>