<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{2^{k}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
80 58, 69 58, 58 58, 25 58, 3 47, 58 3, 69 3, 91 14, 91 36, 91 69, 69 102, 47 135, 25 168, 14 179, 3 190, 3 190, 58 212, 91 223, 124 234, 190 256, 234 245, 245 245
</trace>
<trace id="1">
305 43, 331 13, 339 8, 345 5, 350 2, 353 2, 358 5, 361 8, 361 10, 364 16, 364 21, 361 29, 361 37, 358 45, 356 53, 353 61, 350 69, 348 77, 345 83, 345 91, 345 96, 345 102, 348 107, 350 112, 353 115, 356 120, 361 123, 366 126, 372 126, 374 128
</trace>
<trace id="2">
414 2, 418 21, 419 26, 420 30, 422 36, 423 41, 422 46, 422 50, 420 53, 418 57, 416 60, 415 62, 412 64, 410 65, 408 65, 407 65, 406 65, 404 64, 404 61
</trace>
<trace id="3">
438 22, 426 41, 426 42, 426 44, 426 45, 426 44, 426 42, 427 42, 427 41, 429 40, 430 38, 431 38, 433 37, 434 37, 437 38, 439 40, 441 40, 442 41, 443 44, 445 46, 446 48, 447 50, 447 52, 449 53, 449 54, 449 56, 449 57, 450 58, 450 60, 451 60
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>