<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z_{1}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 25, 21 24, 19 21, 18 19, 22 17, 27 14, 38 12, 51 10, 67 8, 85 6, 104 5, 123 4, 141 4, 157 4, 170 4, 180 5, 187 5, 191 6, 195 7, 196 8, 196 10, 194 13, 192 17, 187 22, 181 30, 175 39, 166 50, 156 63, 144 76, 131 92, 117 109, 103 127, 87 145, 71 164, 56 182, 41 199, 29 215, 19 228, 11 239, 6 246, 4 252, 6 254, 12 256, 22 254, 35 253, 51 251, 70 248, 90 244, 111 241, 132 239, 153 235, 170 233, 185 230, 199 228, 211 226, 219 225, 224 224, 228 223, 229 223, 229 222, 229 223, 228 223, 226 221, 223 219, 226 217, 227 214, 232 208
</trace>
<trace id="1">
292 171, 293 174, 293 177, 294 180, 294 186, 294 192, 293 199, 292 208, 292 216, 292 225, 292 233, 293 241, 293 247, 295 252, 297 256, 297 256, 300 255
</trace>
<trace id="2">
362 150, 363 150, 372 148, 381 148, 397 143, 406 141, 417 141, 422 137, 429 137, 431 136, 434 136, 436 132, 438 132, 440 132, 440 130
</trace>
<trace id="3">
379 169, 376 171, 379 171, 383 171, 388 171, 392 171, 395 171, 399 171, 401 171, 402 171, 404 171, 408 171
</trace>
<trace id="4">
401 171, 402 171, 404 171, 406 171, 409 171, 413 171, 415 171, 418 171, 420 171, 422 171, 424 171, 427 171, 431 171, 432 171, 434 171, 436 171, 438 171, 440 171, 443 171, 447 171, 448 171, 452 171, 454 171, 457 171, 459 171
</trace>
<trace id="5">
559 8, 559 8, 564 11, 561 13, 559 22, 555 46, 559 80, 557 121, 557 159, 561 197, 573 224, 586 242, 602 253, 620 256, 647 249, 680 233, 705 206, 732 166, 741 125, 746 91, 732 62, 714 33, 685 15, 644 1, 595 1, 573 11, 546 40, 537 69, 519 100
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>