<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{1}/{10}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 241, 1 237, 5 229, 20 218, 39 192, 69 162, 106 121, 136 76, 181 46, 211 16, 222 5, 222 1, 218 5, 207 20, 196 54, 192 102, 188 162, 185 199, 188 229, 185 244, 185 252, 185 256, 185 252, 181 248, 181 241
</trace>
<trace id="1">
374 3, 363 25, 358 35, 353 46, 348 61, 345 75, 340 91, 333 108, 328 124, 323 141, 318 156, 313 171, 308 186, 305 199, 300 209, 295 219, 291 227, 290 234, 286 241, 285 246, 285 251, 283 252, 283 254, 283 256, 283 254
</trace>
<trace id="2">
452 222, 637 154, 671 137, 722 104, 772 87, 806 70, 823 53, 840 53, 857 36, 857 19, 857 36, 840 53, 823 70, 806 87, 772 121, 755 154, 755 171, 739 188, 739 205, 739 222, 739 239, 739 256
</trace>
<trace id="3">
1088 12, 988 30, 979 39, 970 57, 961 66, 952 84, 943 111, 934 138, 934 156, 925 174, 934 192, 934 210, 943 219, 952 228, 961 237, 970 246, 988 256, 1006 256, 1024 256, 1033 246, 1052 237, 1061 228, 1079 219, 1097 201, 1106 183, 1115 165, 1133 147, 1133 129, 1142 111, 1133 102, 1133 84, 1124 75, 1115 57, 1106 48, 1097 39, 1088 30, 1088 39
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>