<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma(0)=z_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 94, 19 91, 21 91, 24 91, 27 91, 30 91, 33 91, 36 91, 39 91, 42 91, 48 91, 51 91, 54 91, 57 91, 60 94, 60 97, 63 99, 66 102, 69 105, 71 111, 71 114, 74 117, 74 120, 74 123, 74 129, 74 135, 74 141, 74 147, 74 152, 74 158, 74 164, 74 170, 74 176, 71 185, 71 191, 69 197, 66 203, 63 211, 63 217, 60 223, 60 229, 57 235, 54 238, 51 244, 48 247, 45 250, 42 253, 39 256, 36 256, 33 256, 30 253, 30 250, 27 247, 24 244, 24 238, 24 232, 24 223, 24 217, 24 211, 27 203, 30 194, 33 182, 39 173, 48 161, 54 150, 63 141, 71 132, 77 123, 83 114, 89 105, 98 99, 104 97, 113 91, 113 88
</trace>
<trace id="1">
195 1, 192 1, 190 2, 185 5, 176 13, 167 32, 159 53, 154 85, 153 112, 157 138, 165 157, 175 167, 185 172, 196 169
</trace>
<trace id="2">
252 17, 252 32, 245 48, 245 71, 237 94, 237 117, 245 141, 252 164, 268 172, 283 172, 299 164, 314 156, 322 141, 322 125, 322 102, 322 87, 314 63, 299 40, 291 24, 276 9, 260 9, 245 1, 237 9
</trace>
<trace id="3">
362 1, 362 1, 362 1, 372 5, 386 25, 404 51, 416 92, 423 130, 425 157, 423 167, 418 172
</trace>
<trace id="4">
481 86, 482 87, 483 87, 485 87, 489 88, 493 87, 498 88, 503 87, 508 88, 514 88, 519 88, 524 90, 527 91, 529 92, 531 94, 532 95
</trace>
<trace id="5">
465 138, 465 140, 465 140, 468 141, 472 141, 477 141, 482 142, 489 142, 495 141, 500 141, 506 141, 510 139, 515 138
</trace>
<trace id="6">
580 8, 580 8, 584 4, 588 3, 595 2, 606 2, 618 4, 630 5, 642 7, 653 10, 660 13, 664 17, 659 29, 651 36, 641 45, 630 57, 619 69, 609 82, 600 96, 596 109, 592 121, 592 132, 595 142, 605 155, 612 160, 624 166, 628 169, 634 172, 634 172
</trace>
<trace id="7">
579 84, 573 81, 573 81, 573 81, 587 86, 600 90, 616 95, 633 99, 650 103, 666 107, 678 109, 687 111
</trace>
<trace id="8">
751 133, 751 129, 727 154, 727 161, 727 165, 744 172, 748 172, 751 168, 755 165, 759 157, 762 154, 769 147, 769 140, 773 136, 773 133, 773 129, 773 126, 769 122, 766 119, 762 115, 759 115, 755 115, 755 119, 751 119, 748 119, 744 122, 741 126, 737 126, 741 126, 744 126, 744 122, 748 122, 751 122, 755 119, 759 119, 762 119, 766 122, 769 122, 769 126, 769 129, 769 133, 769 136, 769 140, 769 143, 769 147, 766 150, 766 154, 766 157, 766 161, 769 161
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>