<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{j}^{(i+1)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
95 20, 98 8, 98 5, 98 2, 89 11, 71 62, 65 77, 59 92, 56 107, 50 122, 47 137, 44 150, 41 156, 38 162, 35 168, 35 171, 32 168, 32 165, 32 162, 29 156, 29 147, 26 137, 26 125, 23 113, 20 101, 17 89, 14 77, 11 65, 8 53, 5 44, 2 38, 2 32, 2 17, 5 11, 11 8, 14 8, 17 11, 23 17, 32 35, 38 44, 44 56, 50 68, 56 80, 62 92, 68 104, 74 113, 80 122, 86 131, 92 137, 98 143, 101 150, 107 153, 110 156, 110 159, 113 159, 113 156
</trace>
<trace id="1">
159 115, 158 116, 158 116, 159 116, 160 115, 162 115, 164 114, 166 114
</trace>
<trace id="2">
162 212, 162 214, 163 215, 164 217, 165 218, 167 220, 168 223, 170 226, 171 229, 172 232, 173 236, 173 239, 172 243, 171 246, 169 249, 167 251, 164 254, 162 255, 159 255, 156 256, 153 255
</trace>
<trace id="3">
172 86, 172 86, 170 86, 166 89, 160 97, 155 108, 153 119, 154 129, 156 135, 161 139, 169 142
</trace>
<trace id="4">
197 31, 197 31, 198 29, 197 41, 197 48, 197 52, 197 56, 198 57, 198 56
</trace>
<trace id="5">
186 6, 186 6, 187 3, 188 2, 189 2, 191 2, 194 5
</trace>
<trace id="6">
212 26, 212 27, 213 28, 215 28, 217 28, 220 28, 223 28, 227 28, 231 28, 235 27, 239 27, 243 27, 246 26, 248 25, 250 24
</trace>
<trace id="7">
225 1, 224 2, 224 4, 225 7, 225 11, 225 16, 225 22, 225 28, 226 34, 225 40, 225 45, 225 49, 225 52, 225 55, 225 56, 226 57, 227 57
</trace>
<trace id="8">
264 36, 274 33, 276 31, 277 30, 280 29, 282 27, 283 24, 286 23, 287 20, 289 17, 292 16, 293 13, 295 10, 295 8, 296 7, 298 5, 298 4, 298 2, 299 2, 299 4, 299 7, 299 8, 299 11, 298 16, 298 20, 298 24, 296 30, 296 34, 296 39, 296 43, 296 47, 296 50, 296 52, 296 55, 296 56, 296 57
</trace>
<trace id="9">
316 2, 319 6, 320 7, 320 8, 321 9, 321 10, 322 11, 323 12, 323 13, 323 15, 324 16, 324 17, 324 18, 325 21, 325 23, 325 24, 325 26, 327 28, 327 29, 327 31, 325 33, 325 35, 325 36, 325 37, 324 39, 324 40, 324 42, 323 43, 323 45, 322 46, 321 48, 320 49, 319 50, 318 51, 317 52, 316 52, 316 53, 315 54, 315 55, 314 55, 314 56, 313 57
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>