<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{n}{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 25, 16 25, 16 22, 28 10, 31 8, 40 2, 43 2, 43 5, 48 28, 48 40, 48 48, 48 60, 48 69, 48 75, 48 81, 46 86, 48 86, 48 84, 48 81, 48 78, 51 54, 54 43, 57 37, 60 28, 63 22, 66 16, 69 10, 72 8, 78 5, 75 5, 78 5, 86 8, 92 10, 92 16, 95 22, 95 28, 95 37, 95 43, 95 51, 95 60, 98 69, 101 81, 104 86, 107 92, 110 95, 122 98, 122 101, 122 98, 130 98, 136 95, 136 92
</trace>
<trace id="1">
8 132, 6 132, 5 132, 3 132, 1 132, 1 132, 1 132, 1 132, 3 132, 5 132, 8 132, 14 130, 19 130, 27 130, 34 128, 43 126, 52 126, 62 125, 71 125, 80 125, 87 126, 96 126, 104 126, 111 128, 119 128, 126 128, 131 130, 137 130, 142 130, 144 130, 146 130, 148 130, 148 130, 148 132, 148 130, 148 130
</trace>
<trace id="2">
36 156, 36 156, 37 167, 35 176, 36 189, 33 198, 33 210, 31 220, 31 229, 31 229, 31 229, 38 222, 45 212, 54 202, 63 191, 72 181, 80 172, 87 164, 87 164, 95 171, 97 179, 98 187, 98 197, 99 208, 99 218, 101 231, 102 237, 106 244, 112 250, 119 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>