<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w\neq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 19, 13 66, 13 84, 7 108, 7 131, 13 155, 13 179, 19 202, 31 226, 37 232, 43 244, 55 250, 66 250, 72 256, 84 256, 90 244, 96 232, 102 214, 108 191, 114 167, 120 143, 120 120, 126 102, 131 78, 131 66, 137 49, 143 43, 143 31, 143 25, 143 31, 143 37, 143 49, 143 66, 143 84, 143 114, 149 137, 155 161, 161 191, 167 214, 179 226, 191 244, 202 250, 214 256, 226 250, 238 250, 250 238, 261 226, 273 202, 279 173, 285 143, 285 114, 291 78, 291 55, 291 31, 291 19, 291 7
</trace>
<trace id="1">
291 13
</trace>
<trace id="2">
354 93, 356 94, 360 94, 365 95, 371 94, 381 94, 390 93, 403 92, 416 90, 430 87, 445 85, 457 82, 468 80, 478 78, 485 76, 490 75, 493 74, 494 75, 490 74
</trace>
<trace id="3">
351 129, 354 129, 359 131, 365 131, 372 133, 381 133, 392 134, 402 134, 413 135, 424 135, 436 134, 445 134, 454 132, 462 131, 468 128, 472 125, 473 122, 471 118
</trace>
<trace id="4">
424 2, 424 15, 422 29, 421 49, 418 71, 416 96, 411 122, 407 148, 403 173, 400 196, 396 215, 395 231, 393 244, 392 253, 393 256, 395 256
</trace>
<trace id="5">
678 96, 666 43, 663 34, 660 31, 657 28, 651 25, 649 25, 646 22, 640 25, 637 28, 628 37, 619 52, 607 69, 595 90, 587 114, 575 137, 566 161, 560 179, 557 196, 557 211, 560 223, 563 232, 566 241, 572 247, 581 253, 589 256, 601 256, 613 253, 625 247, 637 238, 651 226, 666 211, 678 193, 690 176, 699 155, 705 131, 711 111, 714 90, 714 69, 711 55, 705 40, 702 28, 699 19, 696 13, 690 7, 687 4, 681 4, 675 7, 672 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>