<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L=M</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
147 15, 147 90, 147 119, 138 204, 128 279, 128 355, 119 393, 100 449, 90 515, 71 553, 62 572, 43 629, 34 648, 24 685, 15 704, 15 723, 15 742, 24 751, 43 751, 62 751, 81 751, 138 751, 175 742, 194 733, 251 733, 279 723, 308 714, 326 714
</trace>
<trace id="1">
556 419, 547 428, 529 438, 510 438, 529 447, 601 447, 620 447, 638 438, 656 438, 674 438, 693 438, 702 447, 720 447, 729 447, 729 456, 738 456, 747 465, 747 474, 747 483
</trace>
<trace id="2">
601 570, 574 579, 538 579, 565 579, 601 570, 620 570, 638 570, 656 570, 674 570, 693 570, 711 570, 720 570, 738 570, 747 570, 756 579, 765 579, 775 579, 784 579, 793 579
</trace>
<trace id="3">
977 635, 971 654, 972 676, 969 684, 969 686, 970 680, 971 661, 978 630, 987 589, 1003 541, 1016 478, 1040 410, 1061 337, 1087 266, 1112 199, 1137 144, 1158 95, 1177 62, 1194 43, 1206 42, 1214 57, 1222 88, 1227 128, 1233 175, 1239 229, 1247 281, 1256 333, 1269 379, 1286 413, 1303 433, 1326 440, 1349 435, 1376 416, 1403 388, 1429 347, 1455 299, 1481 248, 1503 196, 1524 148, 1546 104, 1565 65, 1582 36, 1599 15, 1614 6, 1626 8, 1637 24, 1645 54, 1656 97, 1662 152, 1669 220, 1674 296, 1679 377, 1683 460, 1689 535, 1692 602, 1697 657, 1704 704, 1709 732, 1718 748, 1726 751, 1733 737, 1744 716
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>