<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|0|=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 7, 13 35, 13 57, 13 79, 18 101, 18 123, 18 140, 18 162, 18 178, 24 200, 24 211, 24 228, 24 239, 24 244, 24 250, 24 256
</trace>
<trace id="1">
213 4, 133 87, 86 196, 92 238, 148 256, 216 250, 260 155, 260 102, 237 46, 178 61
</trace>
<trace id="2">
322 4, 322 7, 322 17, 322 22, 325 33, 325 46, 325 61, 325 82, 325 110, 325 136, 325 165, 325 183, 325 201, 325 222, 330 235, 330 248, 333 250, 333 253, 333 256, 335 256
</trace>
<trace id="3">
397 139, 395 139, 395 139, 395 139, 397 139, 400 139, 404 138, 410 138, 417 136, 426 135, 435 134, 447 132, 458 132, 469 131, 478 129
</trace>
<trace id="4">
405 176, 403 179, 405 179, 408 175, 416 172, 424 170, 435 168, 446 165, 458 163, 470 163, 482 161, 494 161
</trace>
<trace id="5">
679 8, 567 172, 557 246, 631 256, 727 146, 721 50, 663 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>