<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L_{m-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
59 2, 32 78, 27 99, 21 121, 16 142, 11 164, 8 183, 2 199, 2 212, 2 223, 5 231, 8 239, 13 245, 24 247, 37 250, 51 253, 67 253, 83 256, 99 256, 113 253, 124 253, 137 253, 145 250, 153 250, 159 247, 161 247
</trace>
<trace id="1">
221 243, 221 241, 222 241, 225 241, 229 237, 238 229, 255 219, 263 212, 265 215, 265 221, 264 232, 262 242, 262 246, 263 246, 265 242, 271 235, 276 230, 281 230, 282 232, 283 238, 283 245, 281 252, 283 256
</trace>
<trace id="2">
304 219, 304 219, 304 219, 304 219, 304 219, 305 219, 306 219, 307 219, 309 219, 311 218, 314 218, 316 218, 319 217, 321 216, 324 216, 326 215, 328 214, 330 214, 332 214, 334 213, 336 213, 337 213
</trace>
<trace id="3">
361 171, 364 180, 364 185, 364 195, 362 210, 361 234, 359 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>