<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b_{n-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 245, 13 230, 23 220, 33 205, 48 169, 53 149, 58 129, 63 109, 68 89, 73 68, 73 53, 73 13, 73 8, 73 2, 58 8, 53 13, 33 58, 28 73, 23 94, 23 114, 23 139, 23 159, 23 180, 28 200, 33 220, 38 235, 48 245, 63 256, 73 256, 83 256, 94 250, 104 240, 109 235, 114 220, 119 210, 124 200, 119 190, 119 180, 119 175, 124 175, 134 169, 164 159, 175 159
</trace>
<trace id="1">
234 215, 235 215, 239 220, 243 228, 247 242, 247 250, 247 253, 246 256, 245 256, 244 256, 245 253, 247 243, 256 231, 268 218, 280 212, 291 213, 296 216, 299 227, 302 235, 303 244, 304 247, 304 249, 300 249, 287 254
</trace>
<trace id="2">
325 215, 340 218, 352 215, 355 214, 357 214, 359 212
</trace>
<trace id="3">
381 243, 401 228, 406 223, 411 216, 416 211, 421 203, 424 196, 429 189, 431 184, 433 179, 433 176, 436 174, 436 171, 438 174, 438 179, 438 184, 438 191, 436 201, 436 208, 436 216, 436 223, 436 231, 433 236, 433 241, 433 246, 433 248, 433 251, 433 253, 433 256, 433 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>