<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\int p=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
74 20, 75 14, 75 13, 75 12, 75 11, 75 10, 75 9, 75 8, 75 7, 75 6, 74 6, 74 5, 74 4, 73 4, 72 3, 71 2, 69 2, 68 2, 67 2, 65 3, 63 3, 61 4, 60 5, 58 7, 57 8, 56 10, 55 11, 54 13, 53 15, 53 17, 52 19, 51 22, 50 24, 50 27, 49 30, 47 32, 46 34, 45 38, 44 40, 44 44, 43 47, 42 51, 42 55, 41 58, 41 62, 40 66, 40 69, 40 72, 40 76, 40 80, 40 83, 40 87, 40 91, 40 94, 40 98, 40 102, 40 105, 40 109, 40 113, 40 117, 40 120, 40 125, 39 128, 39 132, 38 137, 38 141, 37 145, 36 149, 36 152, 35 156, 34 159, 34 163, 33 166, 32 169, 32 171, 31 173, 29 176, 28 178, 26 180, 25 182, 23 183, 22 184, 20 185, 19 186, 17 186, 16 186, 15 186, 14 185, 12 185, 11 184, 9 183, 7 181, 5 179, 4 178, 3 176, 3 174, 2 172, 2 171, 2 170, 2 168, 2 167, 2 166, 2 165, 3 164, 3 163, 4 162, 5 162, 5 161
</trace>
<trace id="1">
167 157, 167 152, 156 234, 156 240, 156 250, 156 253, 156 256, 156 253, 156 250, 156 248, 159 245, 159 242, 159 240, 159 234, 161 232
</trace>
<trace id="2">
127 162, 119 149, 143 136, 151 133, 156 130, 164 128, 169 125, 177 122, 183 120, 188 120, 193 117, 199 117, 204 117, 209 117, 215 117, 217 117, 223 117, 228 120, 231 122, 233 125, 236 128, 236 130, 236 136, 236 138, 236 144, 236 149, 233 154, 231 160, 228 165, 223 170, 220 176, 215 181, 212 184, 207 186, 204 189, 199 192, 196 194, 191 197, 188 197, 185 197, 183 200, 180 200, 177 200, 177 197, 180 197, 183 194
</trace>
<trace id="3">
283 94, 280 95, 280 95, 280 95, 280 95, 285 94, 290 94, 297 94, 303 95, 310 96, 315 98
</trace>
<trace id="4">
283 132, 280 134, 280 134, 280 134, 280 134, 287 131, 295 129, 304 127, 315 125, 328 123, 340 120, 352 118
</trace>
<trace id="5">
396 123, 404 98, 408 81, 417 65, 425 56, 429 52, 429 48, 446 60, 450 77, 450 102, 455 161, 459 182, 459 186
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>