<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi\leq u</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 144, 44 142, 44 141, 43 141, 42 142, 38 142, 35 142, 27 147, 18 157, 13 163, 6 175, 2 186, 1 195, 2 206, 8 219, 16 227, 27 234, 42 234, 59 225, 79 209, 95 192, 105 175, 105 167, 99 158, 90 150, 73 140, 52 136, 29 143, 15 156
</trace>
<trace id="1">
78 95, 78 89, 78 86, 78 88, 77 90, 75 102, 70 127, 63 158, 55 192, 48 218, 42 234, 39 243, 35 250, 30 256
</trace>
<trace id="2">
315 4, 306 4, 300 6, 292 12, 252 32, 233 40, 196 57, 167 69, 153 74, 148 77, 148 80, 150 80, 156 80, 179 83, 199 83, 238 91, 264 94, 312 108, 323 111, 332 117
</trace>
<trace id="3">
148 162, 156 162, 167 162, 184 162, 227 165, 247 168, 295 168, 312 171, 323 171, 326 171, 332 171, 334 171, 337 171, 340 171, 343 171, 349 171
</trace>
<trace id="4">
415 1, 400 20, 396 53, 388 87, 398 125, 412 154, 439 166, 477 171, 508 163, 529 147, 537 123, 534 94, 525 58, 522 34, 527 15, 539 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>