<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(B,\sigma,I^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
55 4, 52 6, 48 8, 45 11, 45 13, 43 13, 41 15, 41 18, 38 18, 36 20, 36 22, 34 25, 29 29, 29 32, 22 36, 22 38, 20 43, 15 50, 15 52, 11 57, 11 62, 8 66, 8 71, 6 75, 4 80, 4 82, 4 89, 4 94, 4 101, 4 108, 4 115, 4 119, 4 124, 4 131, 4 136, 4 143, 4 147, 4 154, 4 161, 6 168, 8 175, 11 184, 15 189, 18 193, 22 203, 29 207, 34 212, 38 219, 45 221, 50 226, 55 230, 62 235, 64 235, 66 240, 69 240, 71 244, 73 244, 73 249, 75 249, 78 251, 78 249
</trace>
<trace id="1">
161 68, 161 66, 162 64, 163 63, 163 62, 166 67, 166 67, 169 76, 171 84, 176 96, 179 110, 184 128, 188 146, 192 167, 194 189, 196 207, 199 223, 199 235, 200 246, 200 251, 199 251, 200 247, 200 239
</trace>
<trace id="2">
139 44, 139 40, 137 34, 140 28, 148 24, 155 19, 166 14, 178 11, 193 8, 209 5, 226 3, 242 2, 257 2, 271 3, 284 6, 294 11, 303 15, 308 23, 309 32, 306 40, 301 50, 294 57, 287 66, 278 72, 270 76, 264 79, 259 82, 256 82, 259 83, 262 84, 268 84, 277 88, 288 90, 300 96, 314 101, 326 108, 337 117, 344 125, 349 137, 349 150, 346 162, 339 174, 329 186, 318 198, 308 208, 297 217, 285 223, 276 227, 267 229, 259 229, 251 228, 244 227, 237 225, 232 227, 227 227, 222 227, 223 233, 226 236
</trace>
<trace id="3">
421 232, 412 229, 411 229, 411 229, 410 229, 410 228, 411 227, 411 227, 413 227, 413 227, 414 227, 415 227, 416 227, 417 229, 418 229, 419 231, 419 234, 419 236, 418 239, 417 242, 414 246, 412 251, 409 254, 408 256
</trace>
<trace id="4">
590 8, 586 3, 584 4, 575 2, 567 6, 559 14, 547 24, 536 40, 523 59, 511 83, 499 108, 490 136, 482 162, 480 187, 480 210, 487 228, 497 240, 513 248, 533 251, 556 249, 581 242, 605 231, 628 218, 646 202, 663 183, 672 164, 676 145, 673 127, 665 108, 649 91, 633 74, 612 59, 590 46, 570 34, 551 24, 535 16, 524 10, 520 7, 522 4, 531 3, 547 4, 568 3, 592 4, 620 5, 649 6, 679 6, 708 6, 734 10, 755 11, 774 16
</trace>
<trace id="5">
834 227, 839 240, 839 243, 839 245, 838 247, 836 250, 836 252, 835 254, 834 256
</trace>
<trace id="6">
971 3, 974 81, 974 102, 974 122, 974 146, 977 166, 977 187, 977 204, 981 221, 981 231, 984 241, 984 244, 984 251
</trace>
<trace id="7">
899 65, 926 48, 940 44, 950 41, 967 41, 984 37, 1001 34, 1015 31, 1032 27, 1045 27, 1059 24, 1072 20, 1079 17, 1083 17
</trace>
<trace id="8">
899 234, 940 234, 950 231, 964 227, 977 224, 991 221, 1005 217, 1015 214, 1028 210, 1042 207, 1055 204, 1069 197, 1072 197
</trace>
<trace id="9">
1147 26, 1147 14, 1141 9, 1141 3, 1147 54, 1147 65, 1147 76, 1147 82, 1147 93, 1147 99, 1147 110, 1147 116, 1147 121, 1147 127, 1147 121, 1147 116, 1153 116
</trace>
<trace id="10">
1293 251, 1311 241, 1329 215, 1347 172, 1349 119, 1324 64, 1276 24, 1211 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>