<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{i}/P_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
104 22, 98 53, 98 62, 98 69, 98 80, 98 91, 98 104, 98 117, 98 131, 98 146, 98 161, 97 175, 97 190, 97 204, 97 215, 97 226, 97 237, 97 246, 97 254, 97 256
</trace>
<trace id="1">
3 31, 71 25, 89 22, 109 18, 128 14, 148 13, 166 9, 184 7, 203 5, 217 3, 230 3, 243 3, 252 3, 254 3
</trace>
<trace id="2">
315 213, 313 213, 313 214, 315 214, 315 213, 317 211, 318 209, 320 207, 322 206, 324 204, 325 202, 327 201, 329 201, 329 199, 330 199, 332 199, 334 201, 336 201, 336 202, 337 206, 337 207, 337 211, 337 213, 337 216, 337 219, 337 223, 336 226, 336 230, 334 235, 334 238, 334 242, 334 247, 334 249, 334 250, 336 252, 337 254, 339 256, 346 256, 348 256, 351 256, 354 256, 356 254, 360 252, 363 249, 363 247, 363 245, 365 245, 365 243, 363 243, 363 242, 361 242
</trace>
<trace id="3">
332 182, 332 180, 332 178, 334 177, 334 175, 336 175, 336 173, 337 173, 339 173, 341 173, 342 175, 344 177, 346 178, 346 180, 346 182, 346 183, 344 183, 342 185, 341 187, 339 189, 336 189, 336 190, 334 190, 332 190, 330 189, 329 189, 327 185, 327 183, 327 180, 327 178, 327 177, 332 173, 334 171, 337 171, 339 171, 341 171
</trace>
<trace id="4">
570 6, 561 34, 556 49, 547 63, 542 81, 528 100, 514 114, 500 138, 485 152, 471 171, 457 185, 448 204, 443 213, 438 223, 434 232, 429 241, 429 246, 429 251, 429 256
</trace>
<trace id="5">
648 32, 656 73, 660 81, 664 93, 664 101, 668 113, 672 125, 672 138, 672 150, 676 162, 676 170, 676 182, 676 190, 676 199, 680 207, 680 215, 680 223, 680 227, 680 235, 680 239, 680 243, 680 247, 680 251, 680 256, 676 251, 676 247, 676 243, 672 239, 668 235, 664 227, 664 223, 660 215, 656 215
</trace>
<trace id="6">
632 105, 632 56, 632 52, 632 48, 632 40, 632 36, 632 32, 636 28, 640 24, 644 20, 648 20, 656 16, 660 12, 668 12, 680 8, 689 3, 697 3, 705 3, 713 3, 725 8, 733 8, 741 8, 750 12, 754 16, 762 20, 766 24, 774 28, 778 36, 778 44, 778 52, 782 60, 782 69, 782 77, 778 85, 778 93, 774 101, 770 109, 766 117, 758 121, 750 129, 745 134, 737 138, 729 142, 725 146, 721 150, 713 150, 709 150, 705 154, 697 154, 693 154, 689 154
</trace>
<trace id="7">
859 196, 852 231, 849 238, 847 243, 844 246, 842 251, 842 253, 842 256
</trace>
<trace id="8">
871 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>