<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[S]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
203 9, 137 3, 129 5, 121 7, 111 9, 101 13, 93 17, 83 21, 73 25, 63 31, 55 35, 47 41, 41 45, 35 49, 29 55, 23 59, 21 63, 17 69, 13 73, 9 77, 7 81, 5 83, 3 85, 3 87, 3 89, 5 89, 9 91, 11 91, 13 91, 17 93, 23 93, 27 95, 35 95, 43 95, 53 95, 61 95, 73 95, 85 97, 95 97, 107 97, 121 97, 133 99, 145 99, 159 101, 173 105, 183 107, 197 113, 209 119, 221 127, 231 133, 241 141, 249 147, 256 155, 264 163, 270 171, 274 179, 276 187, 278 195, 278 201, 274 209, 270 217, 262 223, 253 231, 243 237, 229 243, 215 247, 199 251, 183 253, 167 256, 151 256, 137 256, 125 256, 111 256, 101 253, 93 251, 85 251, 77 249, 71 247, 67 245, 63 243, 61 239, 59 237, 61 231, 65 225
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>