<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A^{\prime},B^{\prime},C^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 249, 26 251, 30 247, 34 243, 38 239, 42 233, 46 227, 48 221, 52 213, 56 203, 60 193, 66 183, 70 173, 74 161, 78 148, 82 138, 84 126, 86 114, 88 102, 90 90, 92 80, 94 70, 96 58, 98 50, 98 42, 100 34, 100 26, 102 20, 102 16, 102 11, 104 9, 104 7, 104 5, 104 3, 104 5, 104 7, 106 11, 108 18, 110 24, 110 30, 112 38, 114 48, 118 56, 120 66, 124 78, 126 88, 128 100, 130 112, 134 122, 138 134, 142 146, 146 157, 150 169, 155 179, 159 187, 161 197, 165 205, 167 213, 167 219, 169 225, 169 229, 171 231, 171 233, 171 235
</trace>
<trace id="1">
64 177, 96 171, 104 169, 110 169, 118 167, 124 165, 126 165
</trace>
<trace id="2">
118 171, 128 167, 130 167, 134 165, 136 163, 138 163, 142 163, 146 163, 148 163
</trace>
<trace id="3">
295 5, 268 42, 258 58, 252 74, 247 90, 237 111, 237 122, 231 127
</trace>
<trace id="4">
353 228, 353 226, 354 227, 355 230, 356 232, 356 237, 356 243, 355 250, 356 256
</trace>
<trace id="5">
440 8, 440 6, 445 6, 445 3, 445 6, 450 20, 450 29, 447 41, 445 55, 445 72, 442 88, 442 107, 440 169, 440 187, 440 204, 440 221, 438 232, 438 242, 435 249, 435 251, 438 251
</trace>
<trace id="6">
417 36, 424 27, 431 22, 438 20, 450 18, 461 18, 473 18, 483 22, 513 39, 523 46, 530 58, 535 67, 539 77, 539 86, 535 93, 530 100, 523 105, 511 110, 499 114, 476 121, 466 124, 459 124, 454 124, 457 124, 478 128, 490 131, 501 136, 544 154, 556 162, 568 171, 586 190, 591 199, 594 209, 596 218, 594 223, 589 230, 582 235, 572 237, 560 239, 549 242, 537 244, 506 244, 492 244, 478 244, 464 244, 445 246, 438 246, 435 246
</trace>
<trace id="7">
655 3, 659 12, 673 96, 673 100, 673 109, 677 114, 677 118, 677 122, 677 127
</trace>
<trace id="8">
744 227, 744 228, 744 229, 744 231, 744 233, 743 233, 743 234, 743 236, 742 238, 741 240, 740 243, 740 244, 738 247, 738 248, 738 249, 738 250, 738 251, 738 252, 737 252, 737 254, 737 256
</trace>
<trace id="9">
935 45, 937 37, 937 30, 937 22, 937 16, 933 9, 928 7, 920 3, 909 6, 896 9, 882 19, 868 32, 850 49, 835 69, 821 93, 810 116, 804 141, 804 164, 809 188, 820 206, 835 223, 853 236, 875 244, 897 250, 920 251, 941 251, 957 245, 971 237, 983 231, 990 223
</trace>
<trace id="10">
1063 17, 1063 17, 1063 17, 1063 11, 1063 6, 1063 6, 1063 6, 1063 6, 1063 6, 1060 3, 1060 3, 1060 3, 1057 8, 1057 8, 1057 8, 1057 8, 1055 22, 1055 22, 1055 22, 1055 42, 1055 64, 1055 64, 1055 64, 1055 64, 1055 77, 1055 77, 1055 77, 1052 94, 1052 110, 1052 110, 1052 110, 1049 124, 1049 124, 1049 124, 1052 127
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>