<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{2}(x)=x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 12, 17 17, 12 74, 8 101, 8 123, 8 149, 12 171, 12 189, 26 242, 26 251, 26 256, 30 256, 26 251, 17 216, 12 194, 8 176, 3 141, 3 118, 8 101, 8 83, 8 70, 8 57, 8 30, 3 21, 3 12, 8 8, 3 3, 8 3, 21 8, 26 8, 70 21, 83 21, 92 26, 96 26, 101 26
</trace>
<trace id="1">
26 83, 30 83, 26 83, 30 87, 34 87, 57 92, 74 96, 79 96, 87 101, 92 101
</trace>
<trace id="2">
160 181, 168 176, 179 176, 190 171, 204 173, 210 176, 212 182, 210 193, 206 212, 201 223, 199 234, 201 245, 204 252, 210 254, 229 256, 260 249
</trace>
<trace id="3">
343 3, 338 17, 334 29, 334 32, 333 35, 333 38, 331 39, 331 42, 331 45, 330 46, 330 49, 328 54, 328 57, 327 61, 327 64, 325 68, 325 71, 325 74, 324 77, 324 80, 324 83, 324 86, 322 87, 322 90, 322 93, 322 96, 322 100, 321 105, 321 107, 321 110, 321 113, 321 116, 321 119, 321 122, 321 123, 321 126, 322 129, 322 132, 324 136, 324 139, 325 144, 325 147, 327 151, 328 154, 330 158, 331 161, 331 164, 333 167, 334 170, 337 173, 338 176, 340 180, 341 184, 343 187, 346 192, 347 195, 349 199, 350 202, 353 205, 354 208, 356 211, 359 213, 362 218, 364 221, 367 225, 370 228, 372 232, 375 234, 376 237, 378 238, 379 240, 380 241, 382 241, 383 242, 385 244, 386 245, 389 248, 391 250, 392 253, 394 254, 394 256
</trace>
<trace id="4">
694 2, 694 4, 690 6, 686 10, 679 14, 670 23, 657 32, 645 47, 627 60, 610 77, 592 94, 576 111, 559 127, 546 145, 533 158, 523 169, 514 180, 508 188, 505 195, 505 201, 501 201
</trace>
<trace id="5">
454 40, 454 38, 458 42, 465 45, 474 51, 488 58, 505 68, 527 77, 548 89, 574 101, 602 113, 629 127, 657 141, 683 154, 711 169, 735 182, 758 195, 780 207, 798 218, 812 227, 826 235, 835 242, 840 246, 846 248, 850 251, 852 256, 852 248
</trace>
<trace id="6">
911 3, 911 3, 917 1, 926 3, 944 9, 965 21, 977 38, 986 60, 991 90, 986 120, 982 153, 976 186, 967 210, 958 230, 950 239, 944 246, 943 253, 941 256, 940 256
</trace>
<trace id="7">
1053 136, 1051 136, 1051 136, 1054 135, 1057 134, 1062 133, 1069 132, 1076 132, 1084 131, 1092 130, 1100 129, 1106 129, 1112 129, 1116 129, 1118 130, 1118 130
</trace>
<trace id="8">
1094 162, 1095 164, 1098 165, 1100 165, 1104 165, 1109 166, 1112 165, 1117 165, 1124 163, 1131 163, 1137 162, 1144 160, 1150 158
</trace>
<trace id="9">
1379 28, 1379 34, 1372 47, 1366 54, 1359 60, 1340 80, 1333 99, 1320 119, 1307 132, 1300 138, 1287 151, 1281 171, 1274 184, 1261 197, 1255 216, 1255 223, 1242 229, 1235 249, 1229 256, 1222 256
</trace>
<trace id="10">
1216 8, 1222 15, 1229 34, 1248 67, 1281 99, 1320 145, 1333 171, 1353 197, 1359 203, 1372 216, 1372 223, 1372 229, 1372 236, 1372 242, 1379 242
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>