<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{k,n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 210, 5 213, 2 213, 5 216, 12 219, 15 219, 18 216, 21 213, 21 210, 24 210, 27 210, 30 210, 36 210, 36 204, 39 204, 51 201, 63 192, 78 177, 90 153, 111 120, 120 90, 132 57, 141 42, 141 21, 135 5, 132 2, 132 11, 132 36, 147 81, 168 120, 201 159, 231 195, 243 216, 243 228, 237 237, 228 246, 204 256, 162 249, 108 237, 57 222, 15 207, 2 201, 2 198
</trace>
<trace id="1">
309 172, 311 171, 312 175, 313 181, 312 189, 312 203, 309 222, 307 238, 304 247, 303 253, 304 254, 306 252, 309 248, 315 240, 326 225, 338 211, 347 204, 349 203, 349 204, 347 202, 345 204, 342 210, 340 216, 341 222, 345 228, 355 234, 371 239, 391 237
</trace>
<trace id="2">
419 246, 416 249, 411 256
</trace>
<trace id="3">
457 176, 457 180, 456 184, 455 189, 454 196, 452 203, 451 210, 449 217, 447 225, 445 233, 443 240, 441 246, 440 250, 439 253, 438 254, 438 253, 439 250, 441 244, 444 236, 448 228, 453 218, 459 208, 465 199, 473 190, 480 182, 487 177, 494 173, 501 171, 506 171, 511 174, 514 178, 516 183, 517 191, 516 200, 515 209, 513 218, 511 226, 509 234, 507 240, 505 245, 504 247, 504 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>