<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi(a)\neq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 389, 16 380, 9 370, 5 358, 3 345, 5 331, 11 316, 21 303, 35 291, 53 281, 74 273, 96 268, 118 268, 140 272, 160 280, 178 290, 192 303, 202 318, 208 333, 211 350, 209 364, 204 378, 196 389, 184 398, 169 405, 152 410, 133 412, 113 412, 93 410, 75 406, 58 400, 43 393, 32 385, 26 377, 21 368
</trace>
<trace id="1">
146 193, 145 197, 141 206, 135 221, 128 242, 118 267, 108 299, 95 334, 83 371, 71 413, 61 455, 49 496, 40 536, 28 572
</trace>
<trace id="2">
333 20, 337 9, 337 2, 337 5, 337 7, 337 13, 337 20, 335 29, 333 40, 328 57, 324 92, 311 123, 302 168, 300 223, 304 273, 313 308, 324 337, 333 356, 341 376, 346 380, 348 380, 346 380, 348 380, 348 382, 346 380, 343 378, 343 380, 339 374, 335 367
</trace>
<trace id="3">
564 212, 564 212, 551 202, 529 192, 505 195, 483 200, 461 214, 442 246, 437 280, 442 297, 452 312, 473 319, 515 317, 547 305, 561 290, 566 275, 564 256, 561 244, 564 246, 566 258, 573 280, 583 309, 598 336, 615 365, 624 378, 639 382
</trace>
<trace id="4">
851 2, 859 44, 872 100, 872 157, 864 221, 844 262, 823 300, 792 331, 767 362, 744 375, 731 382, 728 382, 736 380, 749 367, 777 352
</trace>
<trace id="5">
961 163, 961 159, 969 167, 984 175, 1008 171, 1054 187, 1124 179, 1190 175, 1256 156, 1314 148, 1322 144, 1302 144
</trace>
<trace id="6">
1000 243, 996 243, 992 239, 992 243, 992 239, 996 235, 1000 243, 1008 251, 1023 255, 1050 262, 1089 258, 1151 258, 1213 243, 1260 231, 1275 223, 1287 223, 1275 212
</trace>
<trace id="7">
1163 26, 1182 6, 1186 2, 1190 26, 1190 49, 1190 107, 1178 189, 1178 247, 1174 293, 1170 336, 1166 363, 1166 382
</trace>
<trace id="8">
1544 7, 1480 47, 1470 67, 1460 91, 1450 121, 1440 155, 1430 190, 1421 225, 1416 254, 1416 279, 1416 304, 1421 323, 1425 338, 1440 353, 1450 363, 1465 373, 1475 378, 1495 382, 1514 382, 1534 382, 1554 378, 1578 368, 1598 353, 1623 338, 1643 323, 1662 304, 1677 284, 1687 264, 1697 244, 1702 225, 1707 205, 1707 185, 1707 160, 1702 136, 1697 116, 1692 96, 1677 76, 1667 62, 1648 47, 1633 37, 1618 27, 1603 27, 1583 27, 1569 27, 1549 32, 1534 37, 1519 42, 1509 47, 1499 57, 1490 67
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>