<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{2}^{2}(3)=\frac{17}{50}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
199 30, 183 17, 159 7, 129 3, 100 3, 66 33, 40 73, 17 116, 3 153, 3 183, 7 209, 73 249, 143 256, 239 249, 325 212
</trace>
<trace id="1">
389 179, 385 179, 415 172, 419 175, 423 202, 419 206, 412 217, 408 221, 400 229, 396 233, 392 236, 392 240, 389 240, 389 244, 389 248, 392 248, 396 248, 400 248, 404 248, 408 248, 415 252, 423 252, 431 252, 434 256, 442 256, 450 256, 457 256, 461 256, 465 256, 469 256, 473 256
</trace>
<trace id="2">
388 36, 388 32, 388 28, 388 25, 388 21, 388 17, 388 14, 388 10, 396 6, 399 3, 403 3, 407 3, 407 6, 407 10, 410 17, 410 21, 414 25, 414 32, 414 39, 414 43, 414 47, 414 50, 414 54, 410 58, 407 61, 403 65, 396 69, 392 69, 388 76, 388 80, 385 80, 385 83, 385 87, 392 87, 396 87, 399 87, 407 87, 418 87, 421 87, 429 87, 432 87, 436 87, 440 87
</trace>
<trace id="3">
594 1, 573 30, 554 82, 541 143, 532 192, 532 227, 547 250, 578 256
</trace>
<trace id="4">
674 78, 674 45, 677 35, 687 28, 701 18, 711 12, 717 8, 731 5, 737 5, 744 12, 747 25, 747 42, 744 55, 734 75, 724 92, 717 98, 714 105, 711 108, 711 112, 714 115, 717 118, 734 125, 751 135, 767 152, 781 172, 791 192, 794 209, 794 225, 794 239, 777 256, 757 256, 734 256, 717 256, 704 256, 687 256, 674 256, 657 256
</trace>
<trace id="5">
855 3, 859 12, 866 20, 872 29, 884 46, 895 61, 908 83, 918 100, 929 123, 935 140, 935 155, 939 172, 939 187, 939 204, 939 215, 939 228, 939 238, 939 247, 939 254, 939 256
</trace>
<trace id="6">
1024 132, 1024 130, 1028 130, 1034 130, 1044 130, 1055 130, 1075 128, 1085 128, 1091 128, 1098 135
</trace>
<trace id="7">
998 213, 1002 213, 1011 211, 1033 208, 1057 207, 1080 207
</trace>
<trace id="8">
1213 5, 1213 8, 1213 24, 1211 41, 1208 52, 1208 60, 1205 71, 1205 84, 1205 93, 1205 98
</trace>
<trace id="9">
1239 8, 1237 2, 1236 4, 1236 6, 1240 7, 1247 9, 1261 9, 1280 8, 1295 6, 1305 6, 1310 6, 1310 7, 1309 15, 1306 27, 1299 47, 1289 61, 1281 77, 1275 88, 1271 94, 1266 98, 1264 98
</trace>
<trace id="10">
1248 67, 1252 64, 1257 63, 1268 62, 1284 62, 1306 60
</trace>
<trace id="11">
1158 137, 1173 128, 1185 125, 1201 125, 1217 124, 1238 124, 1259 124, 1281 124, 1303 123, 1321 123, 1336 123, 1349 121, 1358 121
</trace>
<trace id="12">
1198 178, 1196 178, 1194 179, 1193 180, 1192 181, 1193 186, 1193 192, 1196 199, 1200 206, 1206 214, 1212 220, 1215 228, 1214 234, 1208 242, 1202 251, 1193 256, 1181 256, 1169 250
</trace>
<trace id="13">
1195 162, 1197 163, 1202 164, 1208 163, 1218 162, 1226 160, 1235 160, 1253 162
</trace>
<trace id="14">
1291 184, 1278 215, 1281 225, 1285 231, 1291 240, 1294 246, 1303 249, 1309 252, 1316 256, 1322 256, 1328 252, 1334 246, 1340 243, 1343 237, 1346 228, 1346 218, 1343 206, 1340 194, 1334 184, 1331 175, 1325 169, 1322 166, 1316 163, 1309 166, 1303 166, 1297 169, 1294 175, 1288 181, 1288 187, 1288 191
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>