<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{k+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 88, 32 86, 32 88, 32 95, 32 101, 32 108, 30 117, 28 125, 23 136, 21 147, 17 160, 15 171, 10 184, 8 195, 8 206, 6 216, 4 225, 2 247, 2 251, 2 253, 2 256
</trace>
<trace id="1">
28 104, 28 106, 28 108, 28 134, 25 140, 25 147, 23 153, 25 160, 34 169, 41 169, 45 169, 51 164, 60 158, 64 151, 71 145, 77 136, 82 127, 84 119, 86 110, 86 104, 86 101
</trace>
<trace id="2">
126 118, 126 116, 126 118, 126 120, 126 144, 126 146, 126 149, 126 151, 126 155, 126 157, 126 161, 126 163, 126 165, 126 167, 126 169, 126 171, 126 169, 126 167, 128 167, 128 165, 128 163, 130 161, 130 159, 132 157, 134 155, 136 153, 138 149, 140 147, 142 144, 144 142, 146 138, 148 136, 150 134, 152 132, 153 130, 153 128, 155 126, 157 124, 157 122, 159 122, 157 124, 157 126, 157 128
</trace>
<trace id="3">
138 153, 148 159, 165 167, 165 169, 167 169, 169 169
</trace>
<trace id="4">
184 151, 183 150, 182 150, 183 151, 184 152, 186 152, 189 153, 195 152, 206 150, 224 148, 235 145, 239 145, 240 145, 242 147, 244 147, 245 148
</trace>
<trace id="5">
221 119, 221 115, 220 114, 219 117, 220 121, 220 131, 221 145, 224 155, 226 164, 232 171
</trace>
<trace id="6">
259 157, 258 159, 258 161, 259 161, 260 162, 261 161, 265 159, 270 156, 276 150, 281 142, 282 131, 284 121, 284 114, 284 115, 284 118, 284 125, 285 135, 287 147, 288 155, 288 164, 289 169, 291 171, 293 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>