<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T=\frac{X-\mu}{\sigma}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
130 92, 136 78, 141 64, 146 51, 149 39, 151 28, 154 22, 155 21, 155 25, 152 34, 148 47, 143 62, 137 81, 130 102, 122 125, 115 146, 108 168, 102 187, 96 204, 93 219, 89 231, 87 242, 85 249, 84 253, 83 256, 82 256, 80 253, 80 250, 80 245, 80 237, 81 226, 83 213
</trace>
<trace id="1">
32 27, 21 21, 12 15, 5 9, 2 6, 2 4, 8 3, 17 2, 33 2, 54 2, 77 3, 105 3, 135 4, 166 5, 198 6, 229 7, 257 8, 281 9, 302 10, 320 10, 333 11, 342 11, 349 11, 353 11, 356 10, 358 10, 358 9, 359 8, 361 7, 361 6, 362 6, 362 5, 362 5, 362 4, 362 4, 361 4, 361 4, 359 4, 358 4, 356 4, 355 5, 353 6, 352 6, 351 7, 349 9, 348 10, 347 11, 347 12, 346 14, 346 15, 346 16, 346 17, 345 17, 345 17, 344 17, 344 16, 343 15, 342 14, 341 13, 340 12, 339 11, 339 10, 339 10, 339 9, 339 9, 339 9, 340 9, 340 9, 341 9, 341 9, 341 9, 341 9, 341 9, 341 9, 341 8, 341 9, 341 9, 342 9, 342 9, 342 9, 342 9, 343 9, 343 9, 342 9, 343 9, 343 8, 343 9, 343 10, 343 12, 342 15, 342 21, 342 28, 342 37, 343 48, 344 58, 344 68, 344 77, 343 84
</trace>
<trace id="2">
428 145, 433 145, 444 140, 455 140, 472 140, 483 140, 488 140, 494 134, 499 134, 494 134
</trace>
<trace id="3">
433 184, 439 184, 450 184, 455 184, 472 189, 483 189, 494 189, 499 189, 505 189, 510 189, 521 189
</trace>
<trace id="4">
592 9, 598 13, 601 17, 604 22, 609 27, 613 34, 617 41, 623 47, 627 53, 631 58, 635 62, 639 67, 642 70, 645 73, 647 76, 648 78, 650 79, 652 80, 653 80, 654 81
</trace>
<trace id="5">
645 2, 635 21, 631 27, 628 34, 624 41, 620 48, 617 54, 613 61, 610 68, 607 73, 605 78, 603 82, 601 85, 600 88, 599 90, 598 92, 598 93, 598 94
</trace>
<trace id="6">
677 49, 678 49, 679 49, 686 49, 689 49, 692 49, 695 49, 697 49, 700 49, 703 50, 709 52, 711 52
</trace>
<trace id="7">
750 4, 750 3, 750 4, 750 7, 750 11, 750 14, 749 19, 748 24, 746 29, 744 35, 742 42, 741 48, 739 55, 738 61, 738 67, 736 73, 735 77, 734 89, 734 91, 734 92, 734 94
</trace>
<trace id="8">
748 12, 748 13, 748 14, 748 28, 747 32, 747 35, 746 39, 747 42, 751 47, 755 47, 757 47, 761 45, 765 41, 768 38, 771 34, 775 29, 777 25, 778 20, 779 16, 779 12, 779 11
</trace>
<trace id="9">
590 142, 717 133, 745 133, 781 124, 790 124
</trace>
<trace id="10">
649 188, 673 179, 680 182, 685 184, 691 186, 698 188, 702 195, 705 202, 707 206, 709 213, 709 220, 711 229, 709 233, 709 238, 705 242, 702 247, 698 251, 693 253, 687 256, 680 256, 671 256, 662 256, 653 251, 647 247, 640 244, 635 240, 629 235, 624 231, 622 226, 620 222, 620 217, 620 213, 624 206, 631 202, 635 197, 647 193, 658 186, 669 182, 680 177, 693 175, 705 171, 714 168, 723 166, 729 166, 736 166, 738 166, 743 166, 745 166, 747 166, 749 168, 752 168, 754 171, 754 173
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>