<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(t,r,\ldots)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 6, 63 10, 58 15, 50 23, 45 28, 41 41, 37 45, 28 58, 23 63, 19 80, 19 89, 15 102, 10 115, 10 129, 6 146, 6 159, 6 168, 6 177, 6 190, 6 199, 10 203, 15 212, 19 221, 19 225, 19 234, 23 234, 23 238, 28 242, 32 247, 37 251
</trace>
<trace id="1">
183 5, 183 9, 183 16, 183 26, 179 55, 176 76, 165 144, 165 162, 165 208, 165 216, 165 223, 165 233, 165 237, 165 241, 169 241, 172 244, 176 244, 176 248, 183 248, 183 251, 186 251, 197 251, 201 251, 208 251, 215 251, 222 251, 229 251, 233 251, 236 251, 240 248, 243 248
</trace>
<trace id="2">
129 69, 133 69, 140 69, 165 69, 176 69, 211 69, 243 76, 247 76, 251 76, 254 76, 258 76
</trace>
<trace id="3">
321 228, 321 233, 321 235, 321 237, 321 244, 321 246, 321 251, 321 253, 321 256, 319 251, 319 246
</trace>
<trace id="4">
423 25, 426 16, 428 8, 429 7, 429 11, 428 20, 427 35, 425 51, 423 71, 419 91, 415 114, 410 136, 406 159, 401 180, 396 198, 392 214, 388 228, 384 239, 382 246, 380 251, 380 251, 380 248, 382 240, 385 228, 390 212, 398 193, 408 172, 422 149, 437 126, 455 102, 475 81, 496 62, 518 46, 538 32, 558 22, 576 14, 593 7, 608 4, 622 2, 632 2, 640 3
</trace>
<trace id="5">
705 226, 705 227, 706 228, 707 233, 706 239, 705 245, 702 250, 700 254, 700 256, 699 255
</trace>
<trace id="6">
771 135, 771 132, 769 135, 771 135
</trace>
<trace id="7">
808 129, 813 137, 822 137, 824 135
</trace>
<trace id="8">
861 135, 861 140, 863 140
</trace>
<trace id="9">
961 3, 970 15, 973 21, 977 26, 980 33, 983 40, 986 47, 987 56, 990 65, 990 75, 991 85, 991 93, 991 103, 991 114, 990 125, 987 137, 983 150, 979 161, 973 174, 968 186, 961 198, 955 208, 948 218, 943 226, 939 235, 933 241, 929 247, 925 251, 923 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\}</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>