<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt[3]{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
75 150, 79 154, 88 179, 96 196, 100 205, 105 217, 109 230, 109 239, 109 247, 113 256, 109 256, 113 256, 121 239, 126 226, 130 213, 134 196, 138 179, 143 162, 151 128, 155 112, 160 99, 164 82, 168 69, 172 57, 172 48, 181 35, 181 31, 181 23, 189 18, 193 14, 189 14, 193 14, 210 10, 232 10, 244 10, 261 10, 278 10, 312 6, 329 6, 350 6, 367 6, 401 6, 418 6, 430 6, 446 10, 446 10, 446 10, 446 18, 446 44, 446 57, 446 65, 446 78, 446 82, 446 82
</trace>
<trace id="1">
209 56, 212 50, 219 43, 228 34, 253 34, 281 43, 300 50, 315 62, 318 74, 309 96, 297 121, 265 152, 237 186, 219 211, 222 230, 234 242, 250 246, 284 246, 318 246, 353 239, 374 227, 387 218
</trace>
<trace id="2">
26 21, 26 21, 26 21, 26 18, 26 18, 26 18, 26 15, 26 15, 26 13, 26 10, 29 10, 34 7, 40 5, 48 5, 51 5, 51 7, 48 13, 45 15, 40 21, 37 26, 32 32, 32 37, 34 43, 37 51, 40 56, 37 70, 37 75, 32 81, 24 83, 15 86, 7 86, 5 83, 7 81
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>