<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v(z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 140, 17 136, 17 140, 21 144, 21 152, 21 156, 21 160, 25 168, 25 176, 21 184, 21 192, 21 196, 21 204, 17 212, 17 220, 17 228, 17 232, 17 236, 17 240, 21 244, 21 248, 21 252, 25 252, 25 256, 29 256, 33 256, 33 252, 37 248, 41 248, 41 244, 45 240, 49 232, 53 224, 57 220, 61 212, 65 208, 69 204, 69 196, 73 192, 73 184, 73 180, 77 172, 77 168, 73 164, 73 156, 73 152, 73 148, 73 144, 69 140, 69 136, 65 132
</trace>
<trace id="1">
177 6, 178 3, 180 1, 181 1, 178 3, 177 7, 171 13, 157 27, 144 53, 141 89, 136 125, 138 165, 142 198, 151 223, 163 241, 172 251, 175 256, 177 256, 178 254, 177 253, 175 251, 174 250, 172 250
</trace>
<trace id="2">
242 9, 242 9, 241 5, 241 5, 252 3, 261 2, 272 3, 284 5, 298 8, 310 15, 320 24, 327 36, 330 52, 326 71, 319 94, 308 117, 295 141, 281 164, 269 186, 257 204, 250 221, 246 233, 248 243, 255 249, 266 253, 279 255, 294 256, 311 254, 329 252, 346 248, 361 243, 374 238, 383 233, 392 229, 398 223, 398 223, 401 216, 399 211, 395 207, 388 201
</trace>
<trace id="3">
251 146, 246 145, 246 145, 246 145, 246 145, 251 145, 261 147, 273 151, 288 153, 304 156, 320 159, 334 160, 347 162
</trace>
<trace id="4">
464 9, 464 5, 468 5, 471 9, 475 9, 483 13, 486 20, 494 24, 501 31, 509 43, 516 50, 524 61, 527 72, 535 84, 539 95, 542 106, 546 117, 546 132, 550 147, 550 162, 542 192, 539 203, 535 218, 531 229, 527 237, 520 244, 520 248, 516 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>