<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{2}(L)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 16, 4 14, 4 14, 4 14, 3 17, 5 23, 6 31, 9 44, 10 59, 13 78, 14 98, 16 121, 17 143, 19 164, 19 184, 20 203, 20 218, 21 231, 22 241, 22 248, 23 253, 23 256, 23 256, 23 256, 24 249, 24 242, 24 233
</trace>
<trace id="1">
12 19, 13 13, 15 10, 18 8, 21 5, 28 4, 36 3, 47 5, 59 7, 74 11, 88 16, 101 24, 113 33, 123 44, 128 56, 130 67, 128 80, 121 92, 112 104, 99 114, 85 122, 71 128, 57 132, 44 133, 34 135, 25 133, 19 129, 17 124, 17 119
</trace>
<trace id="2">
196 190, 196 190, 196 184, 190 184, 190 184, 190 184, 190 178, 190 178, 190 178, 190 178, 196 178, 202 178, 214 178, 220 178, 232 178, 244 178, 262 172, 274 172, 280 184, 268 196, 250 214, 238 226, 226 238, 220 250, 232 256, 250 256, 268 250
</trace>
<trace id="3">
388 14, 388 6, 347 82, 343 102, 343 122, 343 139, 343 155, 343 171, 347 187, 351 199, 356 211, 364 219, 368 231, 376 235, 384 243, 388 247, 396 251, 400 251, 404 256, 408 256, 412 256, 412 251, 412 247, 416 243, 412 239, 412 235
</trace>
<trace id="4">
561 5, 555 14, 555 20, 552 29, 546 41, 543 54, 540 66, 534 78, 528 93, 521 109, 515 124, 509 139, 503 155, 497 170, 491 185, 488 200, 485 216, 482 228, 479 237, 479 246, 479 252, 488 256, 494 252, 503 252, 512 249, 524 249, 534 249, 546 249, 558 249, 567 252, 577 256, 586 256, 592 256, 598 256, 601 256, 607 256
</trace>
<trace id="5">
717 256, 724 256, 724 252, 727 230, 731 220, 731 205, 731 191, 731 173, 727 155, 724 137, 717 120, 713 98, 710 80, 702 62, 695 44, 688 30, 681 19, 674 9, 670 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>