<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">| p |=p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 3, 16 4, 16 6, 16 7, 15 10, 15 11, 15 13, 15 14, 15 17, 15 19, 15 21, 15 24, 15 27, 15 31, 15 34, 14 40, 14 45, 13 50, 11 58, 10 63, 10 69, 9 74, 9 79, 9 82, 9 86, 9 89, 9 92, 9 97, 9 100, 9 105, 9 108, 9 112, 9 116, 9 119, 9 123, 9 126, 9 131, 9 135, 9 138, 9 141, 9 145, 9 147, 9 150, 9 153, 9 157, 9 161, 9 164, 9 167, 9 170, 9 173, 9 176, 9 177, 9 179, 9 182, 9 185, 9 188, 8 191, 7 195, 6 198, 6 201, 6 203, 6 206, 5 209, 5 211, 5 213, 4 215, 4 217, 4 220, 4 223, 4 225, 4 228, 4 230, 4 233, 3 235, 3 237, 3 238, 3 239, 3 240, 3 241, 3 242, 3 244, 3 245, 3 247, 3 248, 3 249, 3 250, 3 251, 3 252, 3 253, 3 254, 3 256
</trace>
<trace id="1">
102 3, 102 34, 102 44, 102 55, 100 65, 98 78, 96 91, 94 107, 92 120, 91 135, 89 149, 87 164, 85 179, 85 192, 83 206, 81 217, 81 229, 79 238, 79 246, 77 250, 77 254, 77 256
</trace>
<trace id="2">
92 3, 121 3, 127 5, 136 9, 144 11, 152 15, 157 19, 165 22, 169 26, 175 32, 178 36, 180 42, 178 47, 177 55, 173 61, 169 68, 161 74, 152 82, 142 87, 135 93, 125 99, 115 105, 108 108, 100 112, 96 114, 92 116, 89 116, 87 118, 85 118
</trace>
<trace id="3">
260 4, 260 8, 260 13, 260 18, 260 24, 260 31, 260 40, 260 50, 260 66, 260 79, 258 95, 256 111, 256 130, 254 143, 254 159, 254 169, 254 185, 254 194, 254 203, 249 214, 249 221, 247 233, 244 237, 244 244, 242 246, 242 249, 242 251, 242 253, 242 256
</trace>
<trace id="4">
419 134, 414 134, 397 140, 386 140, 392 140, 386 140, 359 145, 348 151, 337 156, 326 156
</trace>
<trace id="5">
408 200, 414 200, 408 200, 403 200, 375 206, 364 211
</trace>
<trace id="6">
506 3, 506 34, 506 44, 506 55, 504 65, 502 78, 500 91, 498 107, 496 120, 494 135, 492 149, 490 164, 488 179, 488 192, 486 206, 484 217, 484 229, 483 238, 483 246, 481 250, 481 254, 481 256
</trace>
<trace id="7">
496 3, 525 3, 530 5, 540 9, 548 11, 555 15, 561 19, 569 22, 572 26, 578 32, 582 36, 584 42, 582 47, 580 55, 576 61, 572 68, 565 74, 555 82, 546 87, 538 93, 528 99, 519 105, 511 108, 504 112, 500 114, 496 116, 492 116, 490 118, 488 118
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>