<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{15}+x^{14}+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 12 18, 29 40, 60 80, 94 120, 131 171, 154 210, 171 236, 182 253, 190 256
</trace>
<trace id="1">
176 6, 159 6, 139 20, 114 52, 88 86, 63 125, 37 162, 26 188
</trace>
<trace id="2">
250 79, 256 68, 260 62, 260 58, 264 51, 267 45, 273 37, 277 32, 281 24, 285 18, 288 14, 292 11, 296 9, 298 7, 300 5, 302 5, 304 5, 304 3, 306 3, 306 5, 306 9, 306 14, 306 20, 306 28, 306 37, 306 45, 306 55, 306 62, 306 72, 306 81, 306 89, 306 95, 306 102, 306 108, 306 114, 306 119, 306 121, 306 125, 307 127, 307 129, 307 127, 307 125, 307 123
</trace>
<trace id="3">
391 13, 374 3, 372 5, 370 7, 366 9, 362 11, 358 13, 357 14, 355 18, 353 20, 351 24, 351 28, 349 32, 347 34, 347 39, 345 43, 345 47, 343 51, 343 55, 343 58, 343 62, 343 64, 343 66, 343 68, 343 70, 345 70, 345 68, 347 68, 349 66, 351 66, 355 66, 358 66, 362 66, 364 66, 368 66, 370 68, 374 68, 378 68, 379 70, 383 72, 385 74, 389 74, 391 76, 393 79, 393 81, 395 85, 397 87, 397 91, 397 93, 397 97, 397 98, 395 102, 393 106, 391 110, 387 112, 383 114, 379 116, 374 118, 370 121, 362 123, 357 125, 351 125, 345 127, 339 129
</trace>
<trace id="4">
456 145, 456 145, 456 145, 456 145, 456 146, 464 144, 480 139, 508 130, 537 123, 569 118, 596 117, 624 120, 643 123, 653 125, 665 125, 669 124, 669 124, 669 124, 669 124, 669 124, 669 124
</trace>
<trace id="5">
545 2, 543 12, 545 33, 551 59, 555 94, 559 134, 563 173, 563 209, 565 236, 569 256, 569 256, 569 256, 569 256, 569 256, 569 256, 569 256
</trace>
<trace id="6">
730 56, 741 46, 783 14, 804 4, 825 4, 846 14, 867 35, 888 67, 898 151, 898 193, 877 224, 856 245, 835 256, 804 245, 793 245, 793 203
</trace>
<trace id="7">
972 14, 951 4, 930 4, 919 25, 898 77, 898 119, 909 151, 919 172, 930 193, 951 214, 972 214, 993 214, 1014 214, 1045 203, 1045 193
</trace>
<trace id="8">
1105 80, 1117 74, 1130 62, 1140 48, 1148 35, 1150 19, 1154 9, 1156 3, 1154 5, 1152 11, 1148 35, 1140 66, 1140 94, 1140 115, 1140 125, 1138 127, 1140 127, 1140 125, 1140 127, 1138 127, 1138 129, 1140 129, 1140 127, 1138 127, 1136 125
</trace>
<trace id="9">
1202 8, 1200 14, 1198 23, 1195 34, 1191 44, 1190 56, 1187 63, 1187 69, 1187 73, 1190 76, 1198 77, 1209 77, 1223 76, 1241 65
</trace>
<trace id="10">
1274 4, 1270 11, 1268 22, 1264 33, 1260 48, 1256 64, 1252 80, 1248 96, 1245 107, 1244 117, 1242 125, 1241 129
</trace>
<trace id="11">
1342 120, 1333 124, 1342 124, 1365 129, 1410 138, 1474 124, 1533 120, 1583 106, 1614 101, 1642 88, 1655 79
</trace>
<trace id="12">
1546 1, 1528 33, 1524 70, 1519 138, 1524 183, 1533 228, 1537 256
</trace>
<trace id="13">
1795 256, 1793 249, 1793 241, 1793 229, 1799 211, 1805 179, 1817 145, 1825 105, 1831 69, 1833 31, 1837 11, 1835 1, 1837 1, 1837 5, 1837 9, 1835 17, 1827 31, 1819 71, 1799 109, 1771 143, 1745 161, 1723 171, 1715 175
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>