<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G=G_{m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 37, 81 37, 82 36, 82 34, 82 31, 82 29, 82 25, 82 21, 82 17, 82 13, 80 9, 79 6, 77 3, 73 2, 69 1, 64 3, 58 6, 51 12, 44 19, 36 29, 28 40, 21 52, 14 65, 9 78, 5 91, 2 103, 1 115, 3 125, 6 133, 11 140, 18 144, 26 147, 36 149, 46 150, 56 149, 65 147, 74 146, 80 143, 86 140, 89 137, 91 134, 90 131, 89 128, 85 125, 81 123, 75 120, 69 118, 63 116, 57 114, 52 113, 47 112, 45 111, 43 110, 45 109, 47 108, 52 107, 57 106, 65 104, 72 103, 80 102, 89 102, 96 102, 102 103, 107 106, 111 110, 114 115, 114 122, 115 130, 114 138, 112 148, 110 157, 109 165, 108 174, 107 181, 108 187, 108 194, 109 199, 110 205
</trace>
<trace id="1">
163 110, 163 110, 163 110, 163 110, 163 110, 166 108, 170 107, 174 106, 180 106, 186 105, 194 104, 202 104, 209 103, 217 104, 224 104, 228 105, 232 107
</trace>
<trace id="2">
178 170, 182 173, 185 172, 190 170, 196 169, 203 169, 211 168, 220 168, 228 168, 235 167, 242 167
</trace>
<trace id="3">
365 8, 363 6, 358 3, 354 4, 346 6, 338 9, 331 15, 323 22, 316 33, 309 44, 304 58, 297 73, 295 89, 292 105, 291 121, 292 135, 294 149, 298 160, 304 169, 311 176, 319 180, 328 183, 336 183, 345 182, 352 180, 356 175, 360 170, 361 164
</trace>
<trace id="4">
323 159, 322 157, 321 155, 323 155, 326 155, 330 155, 336 155, 344 155, 352 156, 359 158, 367 160, 372 164, 377 167, 380 172, 382 179, 382 186, 382 194, 380 202, 379 210, 378 219, 378 227, 379 235, 379 241, 379 247, 382 251, 383 253, 386 256
</trace>
<trace id="5">
434 188, 435 183, 436 178, 439 166, 444 156, 458 144, 465 139, 476 138, 489 141, 498 146, 508 158, 507 170, 504 186, 496 199, 491 205, 489 205, 489 204, 489 199, 490 189, 499 180, 511 170, 520 162, 538 159, 557 157, 563 158, 566 163, 566 167, 565 171, 562 172, 562 171, 563 170, 566 168, 570 167, 574 165, 583 163, 598 165, 606 170, 619 178, 623 181, 626 183, 626 184, 626 186, 627 186
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>