<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a=b<c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 128, 79 130, 58 132, 42 141, 26 157, 10 182, 1 204, 5 220, 18 236, 32 238, 55 228, 77 204, 93 182, 103 162, 103 149, 101 146, 100 146, 100 151, 98 162, 92 175, 88 196, 90 217, 93 238, 100 247, 109 254, 121 256, 132 249, 146 235
</trace>
<trace id="1">
221 203, 216 208, 216 208, 216 208, 216 208, 211 218, 211 218, 211 218, 211 218, 211 218, 216 218, 216 218, 216 218, 236 213, 236 213, 260 198, 260 198, 280 183, 280 183, 280 183, 280 183, 280 183, 280 183, 300 163, 305 158
</trace>
<trace id="2">
221 173, 226 173, 226 168, 231 168, 236 168, 241 168, 245 163, 250 163, 255 163, 260 163, 265 158, 265 153, 270 153, 275 148, 280 148, 280 143, 285 143, 285 138, 290 138, 290 133
</trace>
<trace id="3">
370 7, 370 69, 370 92, 381 109, 387 131, 393 148, 398 165, 404 182, 410 193, 415 199, 415 210, 421 216, 421 222, 421 216, 421 210, 421 205, 421 193, 421 182, 427 176, 432 165, 438 160, 444 154, 449 154, 461 160, 466 165, 472 171, 483 182, 494 193, 500 199, 506 210, 511 222, 511 227, 506 239, 506 244, 500 250, 494 256, 483 256, 477 256, 472 256, 466 256, 461 250, 455 244, 449 239, 444 233, 444 227, 444 222
</trace>
<trace id="4">
575 107, 583 107, 586 111, 598 123, 610 130, 633 146, 661 162, 696 181, 731 197, 774 213, 817 232, 856 244, 880 256, 891 256, 895 256, 891 256
</trace>
<trace id="5">
586 115, 586 111, 594 111, 602 103, 614 95, 629 84, 641 76, 657 72, 672 64, 700 52, 727 44, 751 37, 758 33, 766 29, 774 29, 778 29, 782 25, 786 25, 790 25, 794 25, 797 25, 797 21, 801 21, 805 21, 809 21, 813 17, 817 17, 821 17, 821 13, 825 13, 829 13, 829 9, 833 9, 837 9, 837 5, 840 5
</trace>
<trace id="6">
1132 1, 1123 1, 1086 1, 1036 29, 987 74, 955 147, 955 210, 959 237, 982 256, 1018 256, 1086 242, 1163 219, 1218 201
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>