<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S(m,k)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
111 8, 93 14, 81 20, 68 32, 50 38, 38 56, 32 75, 26 93, 32 111, 44 123, 56 142, 81 154, 129 196, 135 209, 135 221, 123 233, 105 245, 81 251, 56 251, 32 251, 8 239, 8 227, 8 209
</trace>
<trace id="1">
220 3, 217 10, 215 13, 212 20, 209 26, 207 33, 204 34, 202 44, 199 56, 202 61, 199 67, 199 72, 197 77, 196 82, 196 85, 196 93, 196 98, 196 102, 196 108, 196 115, 196 118, 196 125, 196 128, 196 133, 196 141, 196 146, 196 153, 196 158, 196 164, 196 167, 196 171, 196 176, 196 181, 196 187, 196 190, 197 192, 199 194, 199 197, 199 200, 199 204, 199 207, 199 210, 201 213, 202 217, 202 220, 202 223, 202 227, 204 228, 206 230, 206 233, 207 235, 209 236, 209 240, 210 241, 214 243, 217 245, 220 246, 224 248, 225 250, 227 251, 232 251, 237 251, 240 251, 243 251, 247 251, 248 250, 250 248
</trace>
<trace id="2">
330 242, 317 229, 308 216, 317 212, 326 194, 343 164, 374 111, 405 58, 435 23, 462 10, 470 6, 479 19, 492 58, 514 111, 536 177, 541 229, 541 251, 536 247, 536 234, 541 221, 545 194, 563 151, 584 89, 620 54, 668 37, 716 45, 751 72, 764 94, 777 124, 782 146, 786 159, 790 159, 790 151, 799 142, 808 129, 825 94, 878 28, 922 6, 957 1, 992 15, 1031 50, 1066 85, 1115 115, 1176 120, 1237 102
</trace>
<trace id="3">
1246 164, 1259 155, 1259 133
</trace>
<trace id="4">
1327 229, 1327 239, 1324 246, 1324 252, 1321 256
</trace>
<trace id="5">
1401 5, 1390 25, 1390 40, 1390 63, 1390 86, 1390 113, 1394 140, 1394 171, 1394 197, 1398 217, 1398 232, 1398 247, 1398 251, 1401 251
</trace>
<trace id="6">
1520 44, 1501 48, 1490 48, 1478 59, 1459 71, 1440 86, 1428 90, 1413 98, 1405 105, 1401 105, 1401 109, 1401 113, 1401 117, 1413 124, 1428 132, 1447 144, 1463 163, 1478 178, 1482 190, 1490 205, 1494 213, 1497 220, 1501 228
</trace>
<trace id="7">
1801 4, 1811 19, 1813 35, 1829 86, 1834 103, 1836 124, 1836 142, 1834 159, 1819 180, 1798 198, 1765 216, 1734 228, 1696 238, 1655 244, 1622 251, 1582 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>