<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R\rightarrow X\times X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
52 52, 52 47, 41 160, 30 210, 30 222, 30 233, 24 239, 24 244, 24 250, 24 244, 24 239, 24 233, 30 222
</trace>
<trace id="1">
13 75, 7 69, 30 30, 41 24, 103 7, 120 7, 137 7, 148 13, 160 18, 171 24, 182 30, 188 35, 193 47, 193 52, 193 64, 188 69, 188 75, 176 81, 171 92, 154 97, 143 109, 131 114, 114 120, 97 131, 86 131, 75 137, 69 143, 58 143, 52 143, 47 143, 41 143, 47 143, 52 143, 58 143, 69 143, 75 143, 86 143, 97 148, 109 148, 120 154, 131 154, 143 160, 148 165, 160 171, 165 176, 176 188, 182 193, 188 199, 193 205, 199 216, 205 222, 205 227, 210 233, 216 239, 222 244, 222 250, 227 250, 227 256, 233 256, 233 250, 233 244, 233 239
</trace>
<trace id="2">
292 78, 296 78, 305 82, 321 82, 345 74, 417 78, 506 70
</trace>
<trace id="3">
530 1, 603 34, 591 131, 559 179, 506 211, 446 256, 446 251
</trace>
<trace id="4">
663 2, 663 2, 663 3, 664 5, 664 8, 666 13, 668 19, 671 27, 675 37, 680 48, 686 61, 692 75, 698 90, 705 106, 711 123, 717 139, 723 156, 729 172, 735 186, 740 200, 745 212, 749 222, 753 231, 757 239, 760 245, 763 249, 765 252, 767 253, 768 253, 769 252, 770 249
</trace>
<trace id="5">
768 31, 769 29, 769 28, 769 28, 768 30, 767 33, 766 38, 765 44, 763 52, 761 62, 758 73, 754 86, 750 100, 744 114, 739 129, 733 144, 727 159, 721 173, 715 186, 709 199, 703 210, 698 220, 693 229, 688 236, 684 243, 682 248, 680 252, 679 254, 679 256, 679 256
</trace>
<trace id="6">
985 2, 985 2, 978 12, 969 27, 960 45, 945 69, 929 96, 911 127, 894 157, 878 186, 864 211, 853 231, 844 247, 841 256, 841 256, 841 249
</trace>
<trace id="7">
831 50, 830 45, 838 45, 845 51, 856 62, 869 77, 885 94, 902 116, 921 139, 938 164, 955 190, 971 216, 986 234, 998 249
</trace>
<trace id="8">
1187 51, 1189 51, 1188 50, 1189 53, 1188 57, 1185 61, 1183 69, 1179 79, 1173 92, 1166 107, 1155 126, 1145 146, 1133 167, 1120 187, 1108 206, 1097 222, 1086 235, 1080 245, 1075 251, 1071 251, 1069 247, 1067 239
</trace>
<trace id="9">
1058 2, 1064 7, 1069 15, 1078 29, 1087 49, 1097 69, 1111 94, 1122 118, 1135 144, 1147 167, 1158 189, 1167 208, 1174 223, 1180 234, 1186 244, 1189 250, 1192 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>