<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X ^{T} X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 25, 53 21, 53 21, 53 21, 53 21, 53 21, 53 21, 53 21, 56 23, 56 23, 56 23, 58 32, 58 32, 58 32, 62 45, 62 45, 66 62, 66 62, 66 62, 66 62, 77 77, 77 77, 77 77, 84 99, 84 99, 84 99, 93 119, 101 136, 101 136, 101 136, 112 156, 123 175, 123 175, 123 175, 129 192, 129 192, 129 192, 129 192, 129 192, 138 201, 145 212, 145 212, 145 212, 147 216, 147 216, 147 216, 147 216, 147 216, 151 219, 151 219, 151 219, 151 219, 151 219, 143 214
</trace>
<trace id="1">
171 8, 171 8, 171 8, 171 3, 171 3, 171 3, 171 3, 164 6, 153 17, 153 17, 153 17, 153 17, 153 17, 140 32, 140 32, 140 32, 129 51, 112 80, 112 80, 112 80, 112 80, 112 80, 90 119, 90 119, 90 119, 71 149, 56 177, 56 177, 56 177, 43 195, 43 195, 30 214, 30 214, 19 229, 19 229, 19 229, 10 242, 6 251, 6 251, 6 251, 6 251, 6 251, 6 253, 6 253, 6 253, 3 256, 3 256, 3 256, 3 256, 3 256, 3 256, 3 256, 3 256, 3 256, 8 249, 10 242
</trace>
<trace id="2">
277 19, 277 19, 277 19, 278 20, 279 23, 279 25, 279 30, 280 34, 280 41, 280 48, 280 56, 280 64, 280 73, 279 82, 279 90, 278 98, 277 104, 276 111, 275 116, 275 120, 274 123, 274 126, 273 127, 273 129, 273 129, 273 129, 273 128, 274 127, 274 124, 274 121, 274 117, 274 113, 274 109
</trace>
<trace id="3">
232 8, 232 7, 231 6, 231 5, 231 5, 231 4, 231 4, 231 4, 232 4, 233 4, 235 4, 236 4, 240 5, 244 5, 249 5, 255 5, 262 5, 270 5, 280 4, 289 4, 298 4, 307 3, 316 3, 323 3, 329 3, 334 3, 337 3, 339 4, 340 3, 340 4, 340 4, 339 5, 337 6, 335 6
</trace>
<trace id="4">
400 3, 400 1, 401 1, 403 6, 406 9, 416 22, 431 41, 463 77, 499 119, 538 171, 566 216, 583 241, 586 252, 588 256, 586 254, 580 240
</trace>
<trace id="5">
590 8, 583 1, 579 1, 574 3, 561 16, 543 45, 517 85, 489 132, 469 166, 452 191, 448 204, 447 207, 448 208, 448 207, 450 205
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>