<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l\in Y</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 118, 3 112, 1 109, 4 113, 7 116, 14 117, 27 120, 44 121, 63 117, 84 106, 101 90, 110 67, 112 40, 105 19, 94 7, 83 1, 73 1, 64 8, 56 23, 46 45, 41 68, 35 99, 31 135, 27 166, 23 198, 19 222, 19 236, 23 246, 30 249, 49 254, 78 256, 105 251, 140 250, 163 250, 171 250, 174 249, 171 249, 169 247
</trace>
<trace id="1">
449 28, 449 22, 446 13, 440 10, 437 7, 431 5, 426 2, 408 5, 384 13, 346 25, 310 40, 275 69, 245 108, 234 161, 240 193, 257 238, 299 256, 349 256, 414 244, 461 232, 493 229, 496 223, 496 226, 491 223
</trace>
<trace id="2">
234 143, 240 146, 248 143, 278 143, 316 143, 358 146, 402 158, 429 158, 467 152, 505 137, 538 126, 561 123
</trace>
<trace id="3">
625 28, 629 48, 632 52, 636 59, 640 63, 648 67, 652 67, 656 71, 663 75, 667 78, 671 82, 675 86, 679 90, 686 90, 694 94, 702 98, 706 102, 713 105, 721 109, 729 113, 736 117, 748 117, 752 121, 759 121, 763 125, 767 125, 771 125, 775 125
</trace>
<trace id="4">
875 5, 844 44, 833 55, 825 67, 813 82, 802 98, 786 113, 771 132, 756 152, 744 167, 736 186, 729 198, 721 213, 713 225, 706 236, 698 244, 694 252, 690 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>