<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum_{k=1}^{n}{I}_{k}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
111 65, 111 65, 109 65, 103 66, 91 67, 74 69, 65 70, 50 71, 37 73, 27 74, 23 74, 18 74, 15 74, 13 74, 9 74, 8 74, 7 74, 8 76, 10 78, 15 81, 21 85, 27 90, 32 94, 39 99, 45 103, 51 107, 56 111, 60 114, 62 116, 65 118, 67 120, 69 121, 70 121, 71 121, 71 122, 71 122, 71 123, 71 123, 69 123, 64 124, 58 127, 53 129, 48 132, 42 136, 37 141, 32 145, 31 148, 28 151, 25 155, 24 157, 22 160, 22 162, 21 164, 19 166, 19 168, 17 174, 15 176, 15 178, 14 181, 14 182, 16 182, 17 182, 20 182, 24 182, 28 182, 41 183, 49 183, 60 184, 71 186, 81 187, 92 188, 102 189, 108 190, 112 191, 116 192, 119 192, 120 192, 130 193
</trace>
<trace id="1">
24 242, 25 242, 28 242, 32 241, 37 239, 41 237, 44 234, 46 230, 48 225, 48 222, 48 218, 46 215, 44 214, 43 213, 41 213, 41 215, 39 218, 38 223, 38 230, 38 238, 38 243, 39 248, 40 251, 40 253, 40 253, 40 253, 40 251, 41 247, 42 242, 44 238, 46 236, 49 235, 52 235, 54 236, 56 237, 56 239, 56 241, 54 243, 52 245, 49 246, 46 247, 44 247, 43 248, 44 248, 44 250, 46 252, 49 253, 52 255, 54 255, 57 255, 60 256
</trace>
<trace id="2">
70 236, 70 236, 71 235, 73 235, 74 235, 75 235, 77 235, 78 234, 79 234, 81 234, 82 235, 82 235, 83 236, 82 237, 82 238
</trace>
<trace id="3">
76 243, 77 242, 78 241, 79 241, 81 241, 83 241, 84 241, 84 241, 84 241, 85 241, 85 241, 86 241, 86 241, 87 240, 87 239
</trace>
<trace id="4">
97 214, 97 214, 98 213, 98 214, 99 219, 99 226, 101 234, 103 241, 105 247, 109 253, 113 256
</trace>
<trace id="5">
41 2, 41 4, 41 5, 41 7, 43 10, 43 14, 45 17, 45 21, 46 24, 48 27, 48 29, 48 31, 50 34, 50 36, 52 36, 52 34, 53 32, 57 29, 60 26, 63 21, 67 17, 68 14, 70 14, 72 12, 74 12, 77 12, 79 12, 80 12, 84 14, 87 16, 89 17, 91 17, 92 21, 92 22, 92 24, 94 26, 94 29, 94 31, 96 34, 96 38, 96 39, 96 43, 96 44
</trace>
<trace id="6">
167 65, 167 65, 168 65, 170 65, 173 65, 176 66, 179 66, 183 67, 188 68, 192 69, 197 69, 201 70, 204 71, 207 72, 208 72
</trace>
<trace id="7">
186 75, 185 77, 184 79, 183 81, 183 85, 182 89, 182 95, 182 101, 183 108, 183 114, 185 121, 186 127, 187 134, 189 139, 190 145, 192 150, 192 153, 193 156, 194 159, 194 161
</trace>
<trace id="8">
167 177, 166 176, 167 176, 167 177, 168 176, 169 177, 171 177, 174 178, 177 178, 181 179, 186 179, 191 179, 198 178, 205 177, 212 177, 219 175, 225 174, 230 174, 234 173, 237 172, 239 172, 238 172, 237 172, 235 173, 232 173, 227 174
</trace>
<trace id="9">
266 143, 266 141, 271 159, 278 176, 278 177, 280 179
</trace>
<trace id="10">
302 148, 300 150, 285 159, 282 159, 278 161, 275 165, 273 167, 275 167, 276 167, 278 167, 280 168, 282 168, 285 168, 287 168, 291 168, 295 170, 298 170, 302 172, 305 172, 307 174, 311 174, 314 174, 316 174, 318 174, 318 176, 320 174, 322 174
</trace>
<trace id="11">
359 84, 376 84, 377 82, 381 82, 386 81, 389 81, 392 81, 397 79, 400 79, 404 79, 407 79, 410 79, 412 79, 414 79, 415 79, 417 79
</trace>
<trace id="12">
364 111, 384 111, 389 109, 392 109, 397 109, 400 109, 404 109, 405 109, 409 109, 410 109
</trace>
<trace id="13">
528 67, 527 65, 524 66, 517 71, 504 85, 485 109, 464 136, 453 156, 453 171, 460 177, 471 179, 486 172, 500 160, 513 141, 526 123, 536 102, 538 83, 535 73, 530 70, 527 70, 524 71, 520 75, 517 82
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>