<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{A}+\frac{1}{B}=\frac{1}{h}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 2, 57 23, 57 27, 57 31, 57 33, 57 37, 57 42, 57 46, 57 50, 57 54, 57 58, 57 62, 57 66, 57 68, 55 73, 55 75, 55 77, 55 81, 55 83, 55 85, 55 87, 55 89, 55 91, 55 93, 55 95, 55 97, 55 99, 55 101
</trace>
<trace id="1">
6 133, 10 133, 40 129, 52 129, 102 133, 106 133, 110 129
</trace>
<trace id="2">
60 189, 60 184, 57 189, 34 235, 16 256, 16 253, 16 250, 19 248, 21 243, 26 235, 31 227, 37 220, 42 212, 47 202, 54 194, 60 187, 65 179, 70 174, 75 169, 77 164, 80 161, 83 161, 85 158, 88 158, 90 161, 90 164, 90 166, 93 169, 93 174, 93 181, 93 187, 93 194, 93 202, 93 210, 93 215, 90 222, 90 227, 90 233, 93 235, 93 238, 93 240, 93 243, 90 243, 90 240, 88 240
</trace>
<trace id="3">
42 225, 49 220, 77 212, 98 212, 98 215, 95 215
</trace>
<trace id="4">
169 107, 177 113, 186 114, 203 116, 224 115, 250 114, 283 114, 318 114, 355 112, 393 112, 427 112, 453 110, 476 111, 485 108
</trace>
<trace id="5">
326 5, 321 2, 322 7, 325 16, 329 29, 339 49, 347 71, 358 99, 366 125, 376 154, 384 180, 390 202, 398 225, 406 242, 410 251, 418 256, 423 252
</trace>
<trace id="6">
557 97, 603 63, 610 56, 618 48, 626 37, 629 29, 629 25, 633 18, 633 14, 637 10, 637 6, 637 2, 637 6, 637 10, 637 14, 637 21, 637 29, 637 37, 637 44, 637 56, 641 67, 641 78, 645 86, 645 90, 645 97, 648 97, 648 101, 648 97, 648 94
</trace>
<trace id="7">
548 127, 550 127, 622 133, 627 133, 635 133, 641 133, 646 133, 652 133, 657 133, 660 133
</trace>
<trace id="8">
575 192, 579 222, 579 230, 581 236, 581 241, 581 245, 581 247, 579 247, 577 247, 575 245, 573 243, 571 241, 569 239, 569 234, 569 230, 569 224, 571 217, 571 211, 573 205, 575 196, 577 190, 579 184, 583 177, 588 171, 592 167, 598 162, 602 160, 607 158, 611 158, 617 160, 619 165, 624 169, 624 175, 626 179, 626 184, 624 188, 622 192, 617 196, 613 198, 609 203, 605 205, 602 207, 598 209, 594 211, 592 213, 590 215, 588 217, 588 220, 590 220, 594 220, 596 220, 600 220, 607 220, 611 222, 617 222, 622 226, 628 228, 632 232, 634 234, 636 239, 638 241, 638 243, 636 245, 634 247, 632 249, 628 251, 622 251, 617 253, 611 253, 605 256, 598 256, 592 256, 588 253, 583 253, 581 253, 579 251, 577 251, 579 251, 581 251, 583 251
</trace>
<trace id="9">
720 134, 720 133, 721 133, 725 132, 731 132, 748 131, 766 131, 780 130, 791 129, 795 129, 791 130, 782 134
</trace>
<trace id="10">
724 166, 727 168, 730 169, 734 168, 742 168, 753 168, 766 168, 783 169, 801 168, 819 167
</trace>
<trace id="11">
913 7, 912 4, 912 4, 912 2, 912 2, 912 2, 912 2, 912 4, 911 7, 911 12, 910 19, 909 26, 908 36, 907 46, 906 56, 905 66, 904 75, 904 83, 904 89, 904 93, 905 97
</trace>
<trace id="12">
883 122, 881 135, 888 135, 895 135, 901 138, 906 138, 911 138, 917 138, 922 138, 926 138, 929 135, 931 135, 933 135, 936 133, 938 133
</trace>
<trace id="13">
896 166, 896 164, 897 162, 898 161, 897 160, 897 161, 897 162, 896 166, 895 177, 895 198, 893 213, 891 227, 891 240, 891 245, 890 247, 892 246, 892 244, 893 239, 895 233, 898 227, 902 222, 907 218, 912 216, 918 216, 923 217, 926 222, 927 229, 926 236, 926 242, 923 248, 922 251, 921 252, 920 253, 920 255, 920 256, 919 254, 919 252, 920 249, 919 247, 919 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>