<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x,p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 53, 53 43, 199 74, 210 85, 210 95, 210 126, 199 147, 189 158, 178 168, 126 199, 106 210, 85 220, 53 241, 22 251, 12 241, 22 230, 22 220, 33 210, 43 199
</trace>
<trace id="1">
345 33, 355 12, 241 64, 210 85, 199 95, 189 116, 178 126, 178 137, 168 147, 168 158, 168 178, 168 189, 178 199, 189 210, 199 220, 210 220, 220 230, 230 230, 241 230, 262 230, 272 241, 282 241, 303 241, 314 241, 324 230, 334 230, 345 230, 355 220, 366 220, 386 220, 386 210, 397 210, 407 210
</trace>
<trace id="2">
475 227, 471 244, 470 246, 469 248, 468 250, 467 252, 467 254, 467 255, 467 256
</trace>
<trace id="3">
542 47, 538 45, 534 45, 534 49, 538 60, 538 83, 546 124, 557 169, 570 212, 579 240, 585 251, 585 249, 581 238, 577 212, 562 169, 551 111, 544 55, 549 25, 559 8, 568 1, 577 4, 585 14, 590 27, 590 45, 583 66, 574 83
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>