<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{25}/{64}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
102 87, 102 79, 102 87, 94 87, 56 87, 48 87, 41 87, 18 64, 10 71, 10 64, 10 41, 25 25, 41 18, 48 10, 41 10, 48 10, 79 18, 87 18, 117 48, 125 64, 133 79, 133 94, 140 110, 133 125, 133 140, 125 163, 117 179, 102 202, 87 217, 79 217, 64 225, 56 217, 48 217, 48 202, 56 202, 94 225, 117 240, 125 248, 140 248, 148 256, 156 248
</trace>
<trace id="1">
271 5, 230 58, 230 68, 230 78, 230 89, 233 99, 238 106, 243 114, 248 124, 256 132, 261 142, 271 149, 281 159, 289 169, 299 177, 304 187, 309 195, 314 205, 314 210, 316 218, 316 225, 316 230, 311 238, 306 243, 299 248, 289 250, 281 256, 271 256, 261 256, 253 250, 251 250
</trace>
<trace id="2">
218 33, 273 33, 286 33, 299 33, 311 33, 324 30, 337 30, 349 28, 359 23, 372 20, 377 18
</trace>
<trace id="3">
530 4, 525 20, 522 26, 519 34, 517 42, 514 50, 511 60, 509 71, 503 82, 501 92, 495 103, 490 114, 487 127, 485 138, 482 146, 479 157, 477 167, 474 175, 471 186, 469 194, 466 202, 461 213, 455 221, 455 229, 450 237, 447 242, 445 247, 442 250, 442 253, 439 256
</trace>
<trace id="4">
677 25, 677 25, 681 10, 685 4, 683 2, 683 4, 683 8, 677 18, 667 47, 639 87, 616 135, 600 179, 593 206, 591 227, 600 238, 619 250, 646 256, 675 248, 700 236, 711 221, 719 198, 717 167, 710 146, 685 127, 648 119, 623 127, 604 152, 598 173
</trace>
<trace id="5">
814 4, 812 2, 812 6, 812 14, 804 24, 796 34, 790 49, 788 76, 786 106, 782 133, 782 166, 778 185, 782 201, 786 209, 796 215, 812 207, 833 197, 850 185, 862 172, 872 156, 876 141, 884 127, 889 117, 889 115, 887 117, 884 127, 878 145, 878 172, 878 193, 878 217, 884 238, 885 250, 887 256, 885 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>