<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{0},X_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 25, 41 35, 49 55, 59 79, 73 105, 89 132, 106 154, 118 174, 126 188, 126 198, 124 212
</trace>
<trace id="1">
3 251, 13 235, 27 214, 55 186, 97 148, 134 116, 178 77, 216 41, 249 15, 263 3
</trace>
<trace id="2">
348 180, 347 179, 348 178, 350 176, 353 174, 355 173, 353 169, 351 169, 348 170, 341 171, 334 179, 327 189, 324 203, 322 218, 324 232, 329 241, 339 249, 350 251, 368 244, 384 233, 396 218, 403 204, 403 194, 396 182, 387 177, 369 176, 345 178, 337 185
</trace>
<trace id="3">
472 227, 474 226, 475 227, 475 229, 474 234, 471 240, 466 248, 462 256
</trace>
<trace id="4">
667 7, 672 3, 670 5, 667 17, 655 38, 637 66, 616 100, 591 126, 572 154, 563 167, 553 182, 549 189, 545 197, 542 200, 539 197
</trace>
<trace id="5">
535 40, 553 51, 572 79, 586 117, 604 146, 616 167, 636 202, 647 222, 657 240, 660 245, 662 250, 663 251, 663 250, 662 248, 660 246, 659 241, 655 235, 652 222
</trace>
<trace id="6">
730 227, 730 225, 730 223, 734 221, 736 218, 737 216, 741 213, 744 207, 748 204, 751 198, 755 195, 760 190, 762 190, 764 184, 765 183, 767 181, 767 177, 769 177, 771 174, 772 172, 772 170, 772 169, 772 170, 772 172, 772 174, 772 179, 772 184, 772 191, 772 200, 772 207, 772 214, 772 221, 772 227, 772 232, 772 235, 772 239, 772 242, 771 244, 771 246, 771 248, 771 249, 771 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>