<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">aa^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
294 47, 287 22, 269 5, 238 1, 179 26, 85 109, 8 196, 1 242, 15 256, 43 249, 81 228, 127 186, 165 134, 193 82, 214 36, 210 29, 203 40, 193 68, 182 120, 182 162, 207 196, 245 214, 325 214
</trace>
<trace id="1">
586 17, 446 37, 433 57, 420 70, 413 90, 406 116, 393 136, 393 156, 393 183, 387 196, 393 209, 400 222, 413 236, 420 249, 433 249, 446 249, 466 242, 486 242, 506 229, 526 209, 546 189, 566 169, 579 143, 586 123, 592 96, 592 76, 599 57, 599 37, 599 23, 599 17, 599 10, 599 3, 599 10, 592 23, 592 43, 586 63, 586 90, 579 116, 579 136, 579 163, 586 183, 592 202, 592 216, 605 229, 612 242, 632 249, 645 256, 665 256, 685 249, 692 249
</trace>
<trace id="2">
751 69, 751 69, 751 69, 752 69, 752 69, 752 69, 752 69, 753 69, 753 69, 754 69, 754 69, 755 69, 756 69, 757 69, 758 68, 760 68, 761 68, 762 68, 764 68, 765 68, 767 67, 768 67, 770 67, 772 67, 773 67, 775 67, 777 67, 778 67, 780 67, 782 67, 783 67, 785 67, 787 67, 789 66, 790 66, 792 66, 793 66, 795 66, 796 66, 797 66, 798 66, 799 66, 799 66, 800 66, 800 66, 801 66
</trace>
<trace id="3">
830 129, 834 129, 847 126, 868 115, 888 95, 912 75, 939 47, 956 23, 973 10, 983 3, 987 3, 990 10, 987 20, 987 44, 980 68, 977 98, 977 115, 980 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>