<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{2}=I_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 3, 152 4, 151 8, 151 16, 150 32, 150 48, 151 71, 152 94, 153 120, 153 147, 154 172, 154 196, 155 215, 156 232, 158 245, 158 251, 157 256, 154 253
</trace>
<trace id="1">
27 9, 32 8, 42 10, 56 16, 74 17, 100 22, 127 23, 160 29, 191 32, 222 35, 251 40, 276 47, 293 54, 303 64, 304 72
</trace>
<trace id="2">
7 225, 3 232, 6 238, 15 242, 28 247, 46 248, 72 251, 99 251, 132 250, 168 249, 204 248, 241 244, 281 241, 318 237
</trace>
<trace id="3">
403 207, 397 207, 393 207, 395 209, 393 207, 383 201, 379 197, 377 193, 377 187, 379 183, 383 177, 389 175, 395 173, 405 171, 412 173, 420 175, 428 179, 430 183, 430 191, 428 199, 422 207, 414 214, 407 222, 397 230, 389 238, 381 244, 377 248, 377 252, 379 254, 385 256, 393 256, 405 254, 416 254, 426 252, 438 252, 448 252, 450 252
</trace>
<trace id="4">
512 131, 512 134, 520 134, 526 134, 531 134, 542 137, 550 140, 559 140, 567 142, 572 142, 578 142, 581 142, 583 142, 586 142
</trace>
<trace id="5">
520 175, 523 175, 526 175, 531 175, 534 175, 537 175, 545 175, 550 175, 561 175, 572 175, 583 175, 592 175, 600 175, 606 175, 608 175
</trace>
<trace id="6">
685 4, 694 3, 704 3, 714 3, 724 3, 733 4
</trace>
<trace id="7">
682 208, 693 206, 704 204
</trace>
<trace id="8">
685 34, 684 31, 684 31, 683 29, 683 28, 684 28, 686 29, 689 30, 693 31, 698 33, 704 34, 711 35, 720 37, 727 39, 734 41, 742 42, 747 43, 751 44, 755 45, 758 46
</trace>
<trace id="9">
711 67, 711 74, 711 84, 711 96, 711 110, 710 123, 709 139, 708 153, 707 168, 705 180, 705 191, 704 201, 703 208, 704 215
</trace>
<trace id="10">
670 256, 671 256, 672 255, 674 255, 677 254, 681 253, 687 253, 693 251, 702 251, 711 249, 721 248, 733 247, 744 246, 756 243
</trace>
<trace id="11">
817 171, 822 178, 824 180, 828 193, 830 204, 830 215, 832 230, 832 243, 832 251, 832 256, 834 256, 834 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>