<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq p\leq 1-1/q</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 32, 49 32, 42 37, 35 44, 28 54, 18 66, 11 78, 8 93, 3 125, 8 139, 13 151, 20 163, 30 168, 42 171, 57 168, 69 161, 81 149, 93 137, 103 120, 110 100, 115 83, 117 64, 115 47, 112 30, 105 18, 95 8, 83 3, 69 6, 52 13, 35 25, 28 30
</trace>
<trace id="1">
284 3, 244 7, 236 9, 225 14, 216 16, 208 20, 197 24, 189 26, 183 28, 174 31, 170 33, 166 33, 163 35, 161 37, 159 37, 159 39, 159 41, 159 43, 159 45, 161 48, 166 50, 170 52, 176 54, 185 56, 191 58, 199 60, 208 60, 216 62, 225 64, 231 67, 240 69, 248 71, 257 73, 267 75, 276 77, 284 77, 293 77, 301 79, 310 79, 316 79, 323 79, 327 79, 329 79
</trace>
<trace id="2">
166 147, 202 152, 208 154, 214 156, 221 158, 229 160, 233 160, 240 162, 244 164, 248 164, 255 166, 259 166, 265 168, 272 168, 278 168, 282 171, 289 171, 291 171
</trace>
<trace id="3">
389 108, 388 115, 388 131, 386 162, 384 193, 388 219, 390 235, 393 249, 393 254, 394 256
</trace>
<trace id="4">
369 123, 370 108, 376 100, 390 92, 403 88, 433 86, 456 90, 467 98, 468 110, 464 116, 454 125, 427 136, 409 137, 389 136, 380 134, 381 132, 391 135
</trace>
<trace id="5">
606 1, 609 2, 608 1, 607 2, 602 6, 589 18, 571 31, 553 46, 536 65, 526 74, 524 76, 525 79, 529 82, 540 84, 561 95, 581 108, 603 118, 618 129, 634 136, 642 138, 643 137, 642 136, 639 135
</trace>
<trace id="6">
509 114, 508 112, 509 115, 515 121, 528 129, 546 145, 560 153, 575 163, 585 168, 592 171, 598 168
</trace>
<trace id="7">
683 158, 683 158, 683 158, 685 159, 693 161, 710 158, 742 142, 774 121, 807 104, 826 79, 839 52, 841 28, 839 8, 836 1, 834 1, 833 5, 831 17, 829 48, 824 81, 819 115, 816 135, 813 151, 814 159, 816 161, 816 165, 817 171
</trace>
<trace id="8">
884 106, 899 94, 907 94, 913 94, 919 94, 925 94, 927 91, 933 91, 939 91, 945 91, 948 89
</trace>
<trace id="9">
993 120, 1027 63, 1033 52, 1038 46, 1038 35, 1044 29, 1044 18, 1050 18, 1050 12, 1050 6, 1050 12, 1050 18, 1050 29, 1050 46, 1050 63, 1050 86, 1050 103, 1050 120, 1050 137, 1050 148, 1050 154, 1050 159, 1050 165, 1044 165, 1044 171, 1050 165, 1050 159
</trace>
<trace id="10">
1151 2, 1149 4, 1148 9, 1146 11, 1144 12, 1144 15, 1144 19, 1143 20, 1141 22, 1138 25, 1136 28, 1131 35, 1131 38, 1131 41, 1128 44, 1125 56, 1123 57, 1123 61, 1123 64, 1123 67, 1122 70, 1120 74, 1120 77, 1120 80, 1120 83, 1119 85, 1117 87, 1117 90, 1117 93, 1117 96, 1117 99, 1117 103, 1115 106, 1114 109, 1114 112, 1112 114, 1110 116, 1110 119, 1109 122, 1107 125, 1106 129, 1104 132, 1104 135, 1104 138, 1102 142, 1101 145, 1099 146, 1097 148, 1097 151, 1096 153, 1094 154, 1093 158, 1091 161, 1091 164, 1091 167, 1091 171
</trace>
<trace id="11">
1195 30, 1199 42, 1199 46, 1211 42, 1220 34, 1228 26, 1232 9, 1228 5, 1232 5, 1228 5, 1224 30, 1220 46, 1224 71, 1224 92, 1228 113, 1228 133, 1228 154, 1232 166, 1228 171, 1232 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>