<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(r-s)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 3, 25 1, 19 14, 14 50, 3 107, 1 175, 1 214, 10 241, 19 256, 34 256
</trace>
<trace id="1">
93 128, 93 129, 93 130, 94 132, 95 134, 94 137, 96 141, 97 153, 97 169, 98 191, 97 211, 98 227, 97 239, 96 249, 96 254, 96 256, 96 255, 98 251, 98 242, 98 230, 99 216, 100 203, 102 192, 104 183, 105 179, 107 178, 108 178, 115 179, 122 183, 132 188, 139 195, 145 204, 149 215, 154 226, 155 236, 159 244, 161 249, 165 251, 168 253, 179 252, 197 244, 221 225
</trace>
<trace id="2">
284 132, 287 132, 294 132, 306 132, 316 132, 332 132, 342 132, 351 132, 361 132, 370 132, 374 132, 377 132, 380 132
</trace>
<trace id="3">
604 9, 608 5, 615 5, 629 1, 643 1, 651 9, 647 12, 633 16, 604 30, 558 41, 522 55, 504 62, 504 73, 515 84, 554 123, 593 148, 615 198, 604 230, 583 245, 550 256, 507 248, 479 245, 454 234, 440 227, 440 205
</trace>
<trace id="4">
710 1, 713 4, 716 13, 727 30, 737 55, 744 87, 752 121, 752 155, 750 191, 749 215, 746 236, 741 245, 740 251, 738 253, 735 254, 734 256, 734 254, 737 253, 743 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>