<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma(X,X^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
140 6, 117 15, 103 25, 85 38, 66 57, 48 75, 34 99, 20 122, 6 168, 6 191, 6 210, 11 228, 20 237, 25 247, 38 251, 71 237, 80 223, 89 214, 99 196, 99 182, 99 168, 94 136, 85 122, 75 108, 62 99, 34 85
</trace>
<trace id="1">
257 4, 224 57, 220 69, 217 85, 213 103, 208 124, 206 145, 203 166, 201 184, 201 200, 201 214, 203 226, 203 235, 206 242, 210 247, 213 251
</trace>
<trace id="2">
320 8, 318 6, 317 4, 316 3, 316 2, 316 2, 315 2, 316 4, 317 7, 319 12, 321 18, 324 25, 328 34, 332 43, 337 54, 342 65, 348 78, 354 89, 360 101, 366 114, 373 126, 379 138, 385 148, 391 158, 396 167, 401 175, 406 182, 409 187, 413 191, 416 192, 418 193, 420 191, 421 189
</trace>
<trace id="3">
435 19, 436 15, 437 13, 437 12, 436 12, 436 13, 435 16, 433 20, 431 25, 428 33, 424 41, 420 53, 415 65, 410 79, 404 93, 398 108, 391 123, 384 138, 377 152, 371 166, 364 179, 358 191, 354 201, 349 210, 345 219, 342 227, 340 234, 338 241, 336 246, 335 251
</trace>
<trace id="4">
513 226, 514 227, 514 229, 513 232, 512 235, 509 240, 504 246, 495 256
</trace>
<trace id="5">
769 3, 726 7, 719 21, 712 35, 705 49, 694 67, 687 85, 677 103, 666 120, 656 138, 648 152, 638 170, 631 184, 620 198, 610 209, 602 216, 595 226, 592 234, 585 237, 581 244, 581 248, 578 248, 574 251
</trace>
<trace id="6">
588 11, 613 46, 620 57, 631 71, 641 85, 656 99, 666 113, 677 127, 687 141, 698 156, 712 170, 719 180, 726 191, 733 202, 737 209, 740 212, 744 216, 744 219, 748 223, 748 219
</trace>
<trace id="7">
832 3, 832 41, 832 50, 832 58, 832 63, 832 71, 832 75, 827 80, 827 88, 827 93, 827 101, 827 105, 827 110, 827 118, 827 123, 827 127
</trace>
<trace id="8">
890 22, 890 18, 890 11, 892 5, 896 1, 909 5, 938 29, 975 62, 1006 106, 1024 143, 1026 178, 1017 203, 1004 225, 984 240, 964 249, 960 248, 964 248, 980 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>