<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{1}<p_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 100, 2 103, 4 111, 8 131, 19 157, 25 184, 32 211, 34 233, 34 242, 34 248, 31 253, 29 256, 28 253, 28 250, 28 242, 26 232, 26 211, 23 184, 19 157, 17 136, 19 119, 25 108, 31 97, 40 91, 53 87, 68 88, 75 93, 83 97, 90 111, 99 121, 105 133, 107 140, 105 148, 101 155, 93 160, 81 160, 68 160, 53 154, 40 145, 32 137
</trace>
<trace id="1">
147 148, 147 146, 147 144, 147 141, 147 140, 147 138, 147 137, 147 135, 148 135, 148 130, 148 129, 148 127, 148 126, 148 124, 150 124, 150 123, 150 119, 150 118, 150 116, 150 115, 151 115, 151 116, 151 118, 153 123, 156 126, 158 132, 158 137, 158 141, 159 144, 159 146, 159 151, 161 152, 161 154, 161 157, 161 160, 161 162, 162 162, 162 163, 162 165, 162 166, 162 168, 162 171
</trace>
<trace id="2">
271 43, 271 45, 270 46, 268 49, 264 54, 256 58, 248 64, 236 72, 224 79, 214 87, 205 96, 202 100, 203 102, 204 107, 206 112, 209 117, 215 123, 225 134, 236 143, 248 153, 258 159, 267 165, 276 170, 278 171, 280 171, 280 170, 280 168
</trace>
<trace id="3">
330 8, 327 2, 330 26, 336 117, 336 126, 336 135, 336 159, 336 165, 336 168, 336 171, 336 168, 333 165, 333 162
</trace>
<trace id="4">
321 35, 327 8, 336 5, 345 2, 348 2, 354 2, 357 2, 360 2, 366 2, 369 2, 372 2, 375 5, 378 5, 381 8, 384 8, 387 11, 390 14, 390 17, 390 20, 393 23, 393 26, 393 32, 393 35, 390 38, 390 41, 387 47, 384 50, 381 53, 378 56, 372 59, 366 62, 363 65, 357 69, 354 72, 348 72, 345 75, 342 75, 339 75, 342 75
</trace>
<trace id="5">
450 115, 447 115, 446 117, 441 119, 439 123, 437 127, 435 131, 433 137, 433 143, 433 149, 433 155, 435 161, 437 165, 441 169, 443 171, 447 171, 452 171, 456 169, 460 167, 464 163, 468 159, 472 155, 474 149, 476 145, 478 139, 476 133, 476 129, 474 125, 470 121, 466 119, 462 119, 458 119, 454 121, 452 121, 447 121, 447 121
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>