<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(i_{1},i_{2},\ldots,i_{k})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
91 5, 45 45, 38 58, 28 71, 21 85, 18 95, 15 108, 11 118, 8 128, 5 138, 5 148, 5 158, 5 168, 5 181, 5 191, 8 201, 11 211, 18 221, 25 228, 35 235, 45 241, 55 248, 65 251
</trace>
<trace id="1">
166 232, 159 242, 156 248, 152 251, 152 251, 152 247, 156 242, 165 233, 185 208, 197 196, 212 182, 225 168, 238 155, 248 144, 255 138, 261 136, 261 136, 265 132, 265 132, 263 140, 263 148, 264 158, 267 167, 271 178, 278 188, 285 197, 294 206, 304 213, 314 215, 324 215, 332 215, 336 211, 341 193
</trace>
<trace id="2">
294 3, 294 3, 294 3, 294 3, 294 3
</trace>
<trace id="3">
406 169, 404 190, 404 196, 403 203, 403 209, 402 217, 402 223, 402 228, 401 233, 401 239, 401 243, 400 246, 400 250, 400 251
</trace>
<trace id="4">
474 234, 474 228, 476 227, 477 227, 479 227, 480 228, 480 228, 481 230, 481 231, 482 234, 481 237, 481 239, 480 242, 477 245, 474 248, 471 251, 467 254, 465 255
</trace>
<trace id="5">
542 251, 584 179, 584 158, 594 148, 594 138, 594 148, 594 158, 594 169, 604 189, 615 210, 615 231, 635 231, 646 241, 666 241, 677 241, 697 241, 708 241
</trace>
<trace id="6">
553 3
</trace>
<trace id="7">
804 202, 805 204, 805 208, 803 209, 799 209, 792 209, 787 203, 783 198, 782 188, 786 180, 793 174, 802 170, 810 169, 813 172, 814 180, 811 191, 804 205, 796 221, 786 237, 780 241, 773 242, 767 241, 766 237, 766 232, 768 230, 773 231, 777 234, 786 241, 794 242, 805 248, 818 251, 829 251, 842 250, 854 247, 862 237, 870 223
</trace>
<trace id="8">
930 256, 939 250, 943 248, 947 244, 950 240, 952 236, 956 232, 959 229, 960 228
</trace>
<trace id="9">
1021 129, 1024 129
</trace>
<trace id="10">
1068 129
</trace>
<trace id="11">
1117 131
</trace>
<trace id="12">
1210 229, 1207 229, 1207 232, 1196 244, 1187 250, 1184 253, 1178 255
</trace>
<trace id="13">
1271 251, 1275 236, 1305 201, 1352 166, 1402 135, 1429 112, 1429 116, 1422 123, 1414 154, 1410 197, 1414 224, 1429 243, 1453 247
</trace>
<trace id="14">
1503 19, 1495 11, 1495 7, 1507 3
</trace>
<trace id="15">
1573 189, 1573 188, 1574 188, 1574 189, 1574 191, 1574 196, 1574 202, 1570 212, 1568 223, 1566 235, 1566 243, 1566 248, 1566 251, 1567 251, 1567 249, 1569 243, 1572 237, 1579 229, 1584 222, 1589 217, 1593 213, 1597 211, 1599 209, 1600 209, 1601 209, 1602 210, 1602 212
</trace>
<trace id="16">
1583 228, 1581 229, 1581 230, 1584 233, 1588 238, 1591 241, 1594 245, 1595 246, 1595 247, 1595 247, 1595 248
</trace>
<trace id="17">
1566 212, 1568 210, 1570 207, 1571 204, 1573 201, 1574 197, 1574 192, 1575 188, 1575 182, 1575 175, 1575 171, 1574 169, 1574 169
</trace>
<trace id="18">
1732 9, 1733 5, 1733 1, 1735 3, 1737 3, 1742 12, 1750 26, 1751 58, 1749 101, 1740 142, 1728 173, 1711 207, 1694 232, 1681 245, 1669 251, 1662 251, 1661 246, 1666 237
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>