<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x\in[{-2},{-0.5}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 36, 36 65, 65 94, 100 140, 128 175, 157 215, 169 238, 186 256, 198 256
</trace>
<trace id="1">
209 7, 180 25, 146 59, 117 94, 88 152, 59 221
</trace>
<trace id="2">
485 28, 485 22, 482 13, 476 10, 473 7, 467 5, 461 2, 443 5, 419 13, 381 25, 346 40, 310 69, 281 108, 269 161, 275 193, 293 238, 334 256, 384 256, 449 244, 496 232, 529 229, 532 223, 532 226, 526 223
</trace>
<trace id="3">
269 143, 275 146, 284 143, 313 143, 352 143, 393 146, 437 158, 464 158, 502 152, 541 137, 573 126, 597 123
</trace>
<trace id="4">
659 131, 677 129, 683 129, 691 130, 697 130, 706 130, 713 130, 721 130, 728 130, 735 130, 741 130, 746 131, 750 131, 752 131, 755 132, 755 133
</trace>
<trace id="5">
889 19, 876 21, 861 21, 861 21, 868 14, 878 10, 891 7, 906 6, 922 4, 940 4, 957 6, 973 10, 986 17, 996 26, 1003 37, 1007 50, 1008 64, 1006 80, 1003 96, 995 113, 986 128, 976 145, 965 161, 951 175, 937 188, 907 209, 893 219, 879 226, 865 232, 852 238, 842 242, 832 245, 826 247, 820 249, 820 249, 814 251, 814 251, 814 251, 814 251, 819 251, 819 251, 842 251, 856 251, 872 250, 891 249, 912 247, 935 245, 958 243, 982 240, 1007 236, 1031 233, 1050 230, 1068 225, 1081 219
</trace>
<trace id="6">
1195 229, 1184 237, 1182 240, 1176 242, 1174 245, 1168 248, 1166 250, 1160 253, 1158 253, 1155 253, 1150 253, 1147 253, 1145 253, 1145 256, 1142 256
</trace>
<trace id="7">
1258 140, 1284 140, 1292 140, 1296 140, 1300 140, 1305 140, 1309 140, 1317 140, 1322 136, 1326 136, 1334 136, 1338 136, 1343 136, 1347 132, 1347 136, 1351 136
</trace>
<trace id="8">
1479 82, 1468 78, 1449 85, 1429 116, 1414 155, 1410 201, 1426 232, 1464 251, 1499 247, 1541 209, 1584 155, 1607 89, 1603 47, 1572 12, 1533 4, 1479 20, 1437 70
</trace>
<trace id="9">
1674 236
</trace>
<trace id="10">
1879 16, 1832 10, 1826 10, 1820 10, 1809 10, 1803 10, 1797 16, 1791 22, 1785 22, 1779 34, 1767 40, 1767 51, 1762 57, 1756 57, 1756 63, 1750 69, 1750 75, 1750 81, 1750 87, 1756 87, 1756 93, 1762 93, 1767 98, 1779 98, 1785 98, 1791 98, 1803 98, 1809 98, 1820 93, 1832 93, 1844 93, 1856 93, 1867 98, 1879 98, 1885 104, 1891 110, 1897 110, 1897 122, 1897 128, 1903 134, 1903 140, 1897 151, 1891 163, 1885 169, 1873 181, 1861 192, 1844 204, 1832 216, 1809 228, 1791 234, 1773 239, 1756 245, 1750 245, 1744 251, 1738 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>