<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ^{\prime}= A x ^{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
129 3, 129 3, 129 3, 129 3, 129 11, 137 11, 137 18, 137 26, 167 115, 218 233, 226 241
</trace>
<trace id="1">
3 256, 3 248, 3 248, 3 248, 3 248, 3 248, 3 248, 3 248, 11 241, 26 233, 41 226, 78 204, 122 174, 211 122, 300 70
</trace>
<trace id="2">
366 16, 366 9, 366 3, 366 66, 366 85, 366 123, 366 129, 360 129
</trace>
<trace id="3">
433 136, 430 132, 449 132, 465 136, 525 136, 521 136, 521 140, 513 140, 509 144, 505 148, 501 148, 493 152, 489 156, 485 160
</trace>
<trace id="4">
449 176, 481 176, 509 176, 525 176, 525 180, 521 180
</trace>
<trace id="5">
650 41, 663 15, 647 58, 634 84, 627 97, 621 110, 614 127, 607 140, 604 157, 597 170, 594 183, 591 193, 588 203, 588 209, 588 216, 588 219, 591 213, 594 206, 597 199, 601 186, 604 173, 607 160, 611 147, 614 133, 617 120, 617 107, 621 97, 624 84, 627 74, 627 64, 630 54, 630 48, 634 38, 634 31, 637 28, 637 25, 637 21, 637 18, 640 15, 640 11, 644 11, 647 8, 650 8, 654 5, 657 5, 660 8, 663 11, 663 15, 667 21, 667 28, 670 38, 670 48, 670 58, 673 71, 677 84, 677 100, 680 117, 683 130, 683 147, 687 163, 690 180, 690 196, 693 209, 693 223, 693 232, 693 242, 696 252, 696 256, 700 256, 700 249, 700 246, 700 239
</trace>
<trace id="6">
601 166, 614 163, 700 150, 706 150
</trace>
<trace id="7">
954 3, 954 7, 954 11, 954 15, 954 19, 954 27, 950 34, 946 46, 938 62, 931 73, 927 89, 919 104, 911 120, 896 139, 892 151, 876 170, 865 178, 857 193, 849 201, 845 209, 838 217, 834 224, 822 232, 818 232, 811 236, 807 236, 803 236, 799 236, 795 236, 791 236, 787 236, 783 236, 780 236, 776 236, 776 232, 772 228, 768 224, 768 217, 768 213, 768 209
</trace>
<trace id="8">
849 27, 849 34, 849 42, 849 50, 849 58, 849 69, 849 81, 849 97, 849 108, 853 116, 853 135, 857 147, 861 170, 865 182, 869 201, 873 213, 880 221, 884 232, 892 236, 896 244, 904 252, 907 256, 915 256, 919 256, 923 256, 927 256, 935 256, 938 248, 942 248, 946 244, 950 240, 962 240
</trace>
<trace id="9">
1028 34, 1028 41, 1022 41, 1022 47, 1022 104, 1028 123, 1040 129, 1059 129, 1078 123, 1097 116, 1116 104, 1129 85, 1141 72, 1148 53, 1148 34, 1148 22, 1135 9, 1122 3, 1110 3, 1091 3, 1072 9, 1053 34, 1047 47, 1047 60, 1040 60
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>