<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u_{1}(t)=x(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 9, 6 7, 5 5, 4 4, 5 4, 6 5, 6 8, 7 12, 7 17, 7 27, 6 40, 6 56, 5 76, 6 98, 6 123, 8 147, 11 171, 15 191, 21 208, 29 220, 38 226, 48 227, 59 224, 70 215, 83 202, 95 186, 108 167, 120 145, 131 121, 141 97, 151 74, 159 53, 167 35, 173 21, 178 11, 182 7, 186 8, 189 15, 190 27, 191 44, 192 64, 193 88, 194 113, 195 140, 196 165, 198 189, 200 209, 203 225, 207 238, 211 247, 214 252, 216 256
</trace>
<trace id="1">
275 250, 277 248, 282 244, 289 236, 300 225, 316 209, 333 196, 344 183, 347 173, 346 171, 342 179, 338 197, 339 219, 340 239, 343 252, 348 256
</trace>
<trace id="2">
490 1, 481 3, 456 35, 447 72, 433 110, 421 150, 413 187, 409 214, 407 242, 407 252, 409 256, 410 256, 410 254
</trace>
<trace id="3">
654 1, 658 9, 660 15, 656 27, 645 44, 621 75, 598 126, 581 182, 582 223, 592 248, 615 256, 648 248, 681 230, 705 207
</trace>
<trace id="4">
687 131, 681 133, 670 133, 641 133, 610 141, 577 145, 550 147
</trace>
<trace id="5">
768 5, 776 17, 784 33, 792 48, 795 72, 799 95, 799 127, 799 162, 799 197, 792 236, 792 256
</trace>
<trace id="6">
859 136, 860 136, 861 136, 865 140, 870 143, 876 145, 880 143, 889 140, 906 135, 921 131, 931 128, 939 128
</trace>
<trace id="7">
871 183, 876 184, 881 180, 893 178, 907 177, 922 172, 940 168, 958 162
</trace>
<trace id="8">
1157 26, 1153 29, 1150 33, 1150 40, 1146 43, 1143 47, 1139 54, 1136 61, 1129 71, 1129 78, 1125 85, 1122 92, 1119 99, 1119 106, 1119 113, 1119 116, 1115 123, 1115 130, 1115 137, 1112 144, 1108 148, 1105 155, 1101 158, 1098 158, 1094 162, 1091 169, 1084 179, 1080 193, 1070 200, 1066 210, 1059 221, 1056 228, 1052 235, 1049 235, 1045 238, 1042 238, 1042 242, 1039 242, 1035 245, 1032 249, 1028 249, 1028 252, 1025 252, 1025 256
</trace>
<trace id="9">
1021 5, 1025 5, 1025 8, 1028 8, 1032 12, 1035 22, 1039 26, 1045 33, 1052 43, 1056 47, 1063 50, 1070 64, 1073 68, 1077 75, 1080 78, 1084 85, 1084 88, 1087 92, 1091 99, 1094 102, 1098 109, 1101 116, 1105 123, 1105 130, 1108 134, 1112 141, 1119 148, 1125 155, 1129 162, 1136 169, 1143 179, 1150 186, 1153 193, 1157 200, 1157 203, 1160 210, 1164 217, 1164 221, 1167 221, 1167 224, 1167 228, 1167 231, 1171 231, 1171 235, 1171 238, 1174 238, 1174 242, 1178 242, 1178 245, 1178 249, 1178 252
</trace>
<trace id="10">
1268 14, 1277 6, 1279 1, 1279 5, 1273 14, 1263 23, 1253 41, 1244 60, 1238 87, 1237 118, 1244 150, 1254 177, 1271 202, 1297 226, 1324 244, 1348 254, 1366 256
</trace>
<trace id="11">
1520 11, 1511 20, 1473 67, 1454 86, 1445 105, 1435 124, 1435 152, 1435 171, 1435 199, 1435 218, 1435 237, 1445 246, 1454 256, 1529 256, 1548 246, 1558 237, 1577 237, 1577 227
</trace>
<trace id="12">
1473 96, 1473 105, 1520 114, 1567 105, 1586 105
</trace>
<trace id="13">
1645 1, 1676 16, 1694 39, 1710 74, 1721 119, 1721 156, 1707 207, 1674 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>