<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c({\alpha})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
129 5, 36 40, 24 47, 16 59, 9 71, 5 86, 5 102, 5 117, 9 129, 12 144, 16 152, 24 160, 36 164, 47 168, 59 172, 71 172, 82 172, 86 172
</trace>
<trace id="1">
202 88, 202 91, 202 94, 202 97, 202 103, 202 106, 196 112, 193 121, 190 127, 187 133, 184 142, 181 145, 178 154, 175 160, 175 166, 175 172, 175 178, 172 181, 172 187, 172 193, 172 196, 172 199, 175 202, 175 205, 175 211, 178 211, 178 214, 181 217, 181 220, 184 220, 187 223, 187 226, 190 226, 193 229, 193 232, 193 235, 196 235, 196 238, 199 241, 199 244, 199 247, 199 250, 202 250, 202 253, 202 256
</trace>
<trace id="2">
313 87, 315 89, 315 93, 315 97, 313 102, 308 109, 302 116, 296 124, 287 130, 277 136, 264 139, 252 141, 245 137, 242 133, 242 125, 244 114, 251 102, 257 94, 263 90, 266 87, 270 87, 273 86, 276 88, 279 91, 284 96, 289 101, 295 110, 302 121, 306 131, 310 142, 314 152, 318 160, 318 165, 319 167, 319 170, 318 171, 317 172
</trace>
<trace id="3">
385 1, 387 37, 377 101, 359 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>