<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1+r)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 8, 20 2, 20 1, 19 4, 19 9, 15 17, 10 33, 4 54, 1 76, 1 102, 2 124, 9 141, 12 155, 17 165, 19 167, 19 168, 19 171, 20 171
</trace>
<trace id="1">
60 106, 64 110, 68 114, 79 116, 97 114, 124 100, 148 77, 173 59, 187 46, 196 28, 204 16, 202 3, 200 1, 198 3, 196 9, 194 20, 192 36, 191 54, 192 83, 194 100, 200 130, 204 153, 206 163, 206 171, 208 169
</trace>
<trace id="2">
248 66, 248 66, 248 66, 248 66, 248 66, 248 66, 255 67, 261 66, 269 66, 279 65, 291 65, 303 64, 317 63, 330 61, 343 60, 354 59, 363 59, 370 58, 374 57, 377 57, 377 57, 377 57, 377 57, 377 57, 377 57, 377 57, 371 56, 371 56
</trace>
<trace id="3">
306 86, 305 90, 305 90, 304 97, 304 103, 304 108, 303 117, 302 125, 301 135, 300 145, 299 157, 299 170, 298 183, 298 196, 298 209, 299 220, 299 231, 299 239, 299 246, 300 251, 300 251, 301 256, 301 256, 301 256, 301 256
</trace>
<trace id="4">
430 149, 452 140, 456 127, 456 114, 461 101, 461 88, 461 79, 461 66, 456 57, 452 53, 447 49, 439 44, 434 44, 430 44, 426 44, 421 49, 421 53, 426 53, 426 57, 434 57, 439 53, 447 53, 456 49, 465 44, 474 40, 482 36, 487 27, 491 23, 495 14, 500 10, 504 5, 508 5, 513 5, 517 10, 517 14, 517 18, 517 27, 517 36, 517 44, 517 57, 517 66, 517 79, 513 92, 513 105, 513 114, 513 127, 513 136, 513 149, 513 153, 517 162, 517 166, 522 171, 526 171, 530 171, 539 171, 543 171, 552 166, 561 162, 569 153, 574 149, 578 140, 587 132, 591 127, 596 123, 596 118, 600 114, 600 110, 600 105, 604 105, 604 101
</trace>
<trace id="5">
650 7, 668 37, 681 80, 668 165, 662 165, 656 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>