<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
97 17, 97 29, 94 41, 88 57, 81 77, 71 99, 63 122, 52 144, 42 168, 31 188, 24 208, 16 223, 11 237, 7 245, 4 251, 2 254, 2 253, 2 247, 6 237, 9 222, 15 201, 23 176, 32 148, 44 117, 57 87, 71 60, 85 36, 97 19, 110 7, 121 2, 131 4, 138 10, 145 21, 150 36, 155 54, 161 72, 167 92, 173 111, 180 130, 187 147, 195 162, 203 174, 212 183, 222 188, 232 187, 243 182, 256 171, 270 155, 286 136, 303 113, 321 89, 341 65, 360 44, 379 26, 395 14, 410 8, 423 7, 432 13, 439 24, 445 39, 452 58, 458 80, 465 103, 474 127, 483 150, 493 175, 501 197, 509 218, 513 239, 515 256
</trace>
<trace id="1">
625 3, 618 12, 615 16, 612 21, 609 27, 606 33, 601 40, 598 49, 595 58, 591 69, 588 79, 585 88, 582 99, 580 109, 579 120, 577 130, 577 139, 576 149, 576 158, 577 166, 577 173, 579 181, 582 196, 583 203, 586 211, 589 217, 592 223, 594 227, 598 232, 601 235, 604 239, 607 242, 610 244, 613 247, 618 250, 621 251, 625 254, 628 256
</trace>
<trace id="2">
690 92, 698 102, 708 102, 718 100, 730 97, 743 95, 755 92, 765 87, 776 84, 786 82, 796 79, 803 77, 806 77
</trace>
<trace id="3">
748 4, 763 44, 765 57, 768 72, 771 87, 773 105, 773 122, 773 142, 776 160, 776 180, 776 198, 776 213, 778 225, 778 238, 781 245, 786 250, 791 256, 801 253, 811 248, 823 235, 841 220, 846 213
</trace>
<trace id="4">
910 6, 953 25, 958 35, 958 45, 963 59, 968 69, 973 78, 977 93, 982 107, 982 121, 987 136, 987 150, 987 164, 987 174, 982 184, 982 193, 977 198, 977 208, 977 212, 973 217, 973 222, 968 232, 968 241, 963 251, 958 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>