<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1\leq j<n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 118, 9 118, 23 114, 47 97, 83 65, 128 51, 157 30, 174 12, 181 1, 181 5, 178 1, 178 12, 167 19, 153 47, 132 79, 118 125, 107 189, 97 224, 90 245, 83 256, 79 256, 79 252, 83 248, 93 234
</trace>
<trace id="1">
263 122, 299 86, 308 75, 318 66, 331 54, 342 45, 354 34, 367 25, 376 18, 385 10, 390 7, 396 3, 398 3
</trace>
<trace id="2">
246 119, 273 138, 279 144, 286 151, 295 156, 302 164, 309 169, 318 174, 327 182, 336 189, 344 196, 351 203, 360 212, 367 219, 374 227, 380 234, 385 239, 389 245, 392 250, 394 252
</trace>
<trace id="3">
243 162, 250 174, 257 180, 264 185, 270 192, 277 200, 284 205, 293 212, 300 219, 306 227, 313 232, 318 237, 326 243, 333 248, 338 254, 342 256
</trace>
<trace id="4">
490 39, 490 45, 490 50, 490 56, 500 120, 506 147, 511 174, 511 196, 500 234, 490 245, 479 256, 468 256, 463 250, 463 239, 463 223, 463 201, 473 174, 473 164
</trace>
<trace id="5">
479 7
</trace>
<trace id="6">
790 69, 749 89, 737 101, 721 110, 705 118, 692 126, 676 134, 664 142, 652 150, 636 154, 623 162, 611 170, 603 183, 595 191, 587 195, 583 203, 579 207, 575 211, 575 215, 575 219, 579 223, 583 227, 591 231, 599 235, 611 239, 623 243, 636 247, 656 247, 672 251, 696 251, 717 251, 733 251, 749 251, 765 251, 782 251, 798 251, 806 256, 814 256, 822 256, 826 256, 830 256
</trace>
<trace id="7">
959 13, 941 3, 941 3, 932 22, 925 37, 921 61, 911 91, 908 128, 900 162, 897 196, 891 225, 891 242, 891 242, 908 256, 924 242, 946 222, 973 196, 1008 166, 1044 130, 1081 95, 1120 66, 1151 44, 1181 36, 1200 33, 1200 33, 1222 61, 1222 90, 1225 123, 1225 155, 1225 192, 1225 212, 1225 212, 1225 212
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>