<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c(\pi,B)=\infty</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
187 5, 185 3, 183 2, 179 3, 176 4, 170 6, 162 8, 153 12, 143 16, 129 24, 116 34, 101 46, 86 61, 70 78, 55 98, 40 118, 28 140, 18 162, 10 181, 5 198, 2 212, 2 225, 6 235, 12 242, 19 246, 29 249, 39 251, 49 251, 61 251, 73 249, 84 246, 95 242, 107 236, 116 230
</trace>
<trace id="1">
284 12, 279 1, 274 1, 269 3, 266 12, 256 35, 248 74, 246 131, 248 172, 258 211, 269 236, 278 246, 281 250, 283 251, 293 244
</trace>
<trace id="2">
352 42, 385 35, 412 30, 445 27, 484 22, 522 18, 562 13, 601 10, 634 7, 661 4, 680 4, 691 2, 695 3, 690 5
</trace>
<trace id="3">
554 17, 543 30, 536 40, 524 53, 510 69, 496 86, 478 105, 462 123, 446 142, 432 158, 421 172, 416 183, 418 188, 428 186
</trace>
<trace id="4">
583 60, 583 55, 578 55, 574 58, 568 67, 561 79, 553 94, 545 112, 538 132, 531 152, 526 173, 522 194, 522 211, 526 225, 533 236, 543 244, 555 249, 571 251, 589 251, 611 249, 633 248, 655 245, 678 243, 702 241, 725 239, 747 239, 766 239, 782 239, 794 239, 804 238, 812 235, 817 231, 819 227, 819 222, 819 217, 818 212, 816 204, 814 197, 812 188, 809 178, 808 164, 805 149, 802 134, 801 117, 799 100
</trace>
<trace id="5">
892 228, 890 233, 887 239, 885 246, 882 252, 879 256
</trace>
<trace id="6">
969 33, 960 29, 955 24, 950 24, 950 29, 950 33, 955 47, 955 60, 960 83, 964 106, 969 129, 978 151, 982 169, 987 188, 987 201, 991 210, 991 219, 996 224, 996 224
</trace>
<trace id="7">
969 65, 960 38, 955 29, 955 20, 955 15, 964 6, 978 6, 991 2, 1005 2, 1019 6, 1028 11, 1037 20, 1041 33, 1046 42, 1050 56, 1050 65, 1046 70, 1041 79, 1037 83, 1028 88, 1014 92, 1005 101, 991 106, 982 110, 978 115, 973 119, 973 124, 978 124, 982 129, 996 133, 1010 138, 1023 142, 1037 151, 1046 156, 1059 160, 1069 169, 1078 178, 1087 188, 1091 197, 1096 206, 1100 215, 1100 219, 1100 228, 1091 233, 1082 237, 1073 237, 1059 242, 1046 247, 1032 247, 1019 247, 1005 247, 996 247, 982 251, 978 251, 969 251, 969 251
</trace>
<trace id="8">
1161 6, 1161 4, 1188 31, 1191 41, 1193 87, 1193 99, 1193 114, 1191 124, 1188 136, 1188 146, 1186 156, 1186 166, 1183 175, 1183 183, 1179 200, 1179 210, 1176 217, 1174 227, 1174 232, 1171 239, 1169 244, 1169 246, 1166 249, 1166 251, 1166 249, 1164 249, 1164 246, 1164 244, 1164 241, 1164 239
</trace>
<trace id="9">
1280 152, 1289 152, 1306 152, 1323 152, 1338 152, 1341 152, 1346 152
</trace>
<trace id="10">
1255 129, 1257 129, 1272 129, 1292 129, 1312 129, 1329 129, 1346 129, 1349 129
</trace>
<trace id="11">
1494 69, 1492 64, 1492 66, 1494 69, 1494 74, 1497 84, 1499 91, 1501 101, 1509 116, 1519 128, 1529 138, 1538 148, 1551 155, 1568 165, 1580 172, 1590 172, 1600 177, 1605 180, 1610 182, 1620 182, 1635 185, 1657 182, 1681 182, 1699 180, 1723 170, 1743 160, 1765 153, 1780 133, 1785 118, 1787 101, 1780 86, 1763 74, 1743 64, 1726 64, 1711 71, 1696 89, 1672 113, 1644 150, 1610 192, 1583 214, 1553 229, 1521 246, 1492 251, 1457 241, 1430 224, 1415 202, 1408 175, 1415 148, 1428 138, 1452 133, 1487 133, 1519 135, 1548 138
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>