<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{1}(L)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
150 17, 150 14, 150 11, 147 8, 144 4, 138 4, 128 4, 116 4, 107 4, 94 8, 82 8, 70 14, 57 14, 48 23, 42 26, 32 35, 26 48, 17 60, 14 66, 8 88, 4 97, 4 107, 4 119, 4 128, 4 135, 4 147, 4 159, 8 166, 14 178, 20 187, 32 194, 45 200, 91 209, 116 212, 144 215, 163 215, 181 215, 200 221, 218 221, 231 225, 243 228, 249 228, 256 228, 259 228, 262 218, 262 228, 262 234, 259 246, 259 249, 259 256
</trace>
<trace id="1">
326 171, 321 227, 321 241, 321 251, 321 256
</trace>
<trace id="2">
440 3, 440 7, 436 9, 434 12, 433 16, 431 20, 425 23, 422 30, 416 38, 413 41, 411 47, 409 52, 405 59, 404 65, 404 68, 400 72, 396 79, 395 86, 393 92, 391 99, 389 104, 389 111, 387 117, 387 126, 387 133, 387 140, 387 151, 387 156, 387 164, 387 169, 387 176, 389 185, 393 194, 398 205, 402 212, 407 223, 409 232, 414 239, 418 245, 422 248, 424 252, 425 254, 425 256, 427 256, 427 254
</trace>
<trace id="3">
596 3, 598 2, 598 2, 597 6, 594 12, 591 20, 588 31, 583 44, 577 59, 571 76, 563 95, 556 113, 547 132, 539 150, 530 168, 522 184, 515 198, 509 212, 504 223, 500 232, 499 240, 500 246, 503 250, 509 253, 517 255, 527 256, 539 255, 553 253, 568 251, 585 248, 602 245, 619 243, 635 239, 651 236, 665 233, 678 229, 691 225
</trace>
<trace id="4">
755 6, 784 22, 788 26, 792 31, 796 39, 801 47, 805 51, 809 64, 809 72, 813 85, 813 97, 813 110, 813 122, 813 135, 813 147, 809 164, 809 176, 805 193, 805 206, 801 214, 796 222, 796 231, 792 239, 788 243, 784 247, 784 251, 780 256, 776 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>