<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{n}^{k}=C_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
190 69, 150 9, 140 9, 135 3, 124 3, 114 9, 109 9, 99 19, 89 24, 79 34, 69 44, 54 59, 44 74, 34 94, 19 114, 14 135, 9 155, 3 170, 3 185, 3 195, 3 205, 9 215, 19 225, 24 235, 29 240, 39 245, 54 250, 64 256, 74 256, 84 256
</trace>
<trace id="1">
250 179, 252 195, 257 208, 260 221, 263 232, 265 245, 265 250, 265 253, 265 256, 265 250, 265 234, 265 216, 273 200, 284 192, 305 179, 323 174, 336 171, 349 171, 355 182, 357 200, 357 224, 357 237, 357 250, 357 256
</trace>
<trace id="2">
258 11, 258 3, 258 81, 258 84, 261 87, 264 87, 264 84, 264 81
</trace>
<trace id="3">
311 6, 308 6, 283 25, 269 34, 252 45, 250 48
</trace>
<trace id="4">
258 39, 255 39, 283 67, 292 73, 294 76, 297 76, 300 76, 303 78, 306 78
</trace>
<trace id="5">
420 149, 417 143, 417 143, 417 143, 425 135, 433 133, 443 131, 454 130, 465 129, 478 131, 485 132, 494 138
</trace>
<trace id="6">
451 205, 451 205, 451 205, 456 205, 464 203, 474 201, 486 196, 502 196, 516 190
</trace>
<trace id="7">
803 27, 767 9, 761 6, 752 6, 747 3, 738 3, 729 3, 720 3, 714 3, 705 3, 696 6, 690 6, 681 9, 672 12, 664 18, 658 21, 652 27, 646 33, 640 39, 631 48, 622 57, 616 66, 610 78, 601 86, 595 95, 592 107, 586 116, 583 128, 580 137, 580 146, 578 158, 578 170, 578 178, 578 187, 580 196, 580 205, 583 211, 586 217, 592 223, 598 229, 601 235, 607 238, 613 241, 622 244, 625 247, 631 250, 634 250, 640 250, 646 253, 652 253, 661 253, 669 253, 678 253, 684 253, 690 256, 696 253, 705 253, 711 253, 720 250, 726 250, 735 247, 744 244, 749 244, 755 241, 761 241, 764 238
</trace>
<trace id="8">
881 171, 881 171, 882 179, 881 186, 877 193, 876 204, 872 212, 870 223, 867 231, 865 238, 862 243, 862 243, 862 243, 869 241, 875 236, 883 228, 892 220, 902 211, 913 202, 922 195, 931 190, 941 190, 947 194, 953 202, 957 212, 961 223, 964 233, 967 243, 973 250, 980 256, 987 255, 996 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>