<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{373.15}{273.15}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
-33 18, -33 18, -33 18, -33 18, -34 7, -34 7, -34 7, -34 7, -34 7, -32 7, -31 7, -30 7, -29 7, -28 12, -28 12, -28 18, -28 23, -29 29, -29 29, -29 29, -29 29, -29 29, -29 29, -29 29, -30 34, -30 34, -30 34, -29 34, -27 34, -26 40, -25 40, -24 45, -23 51, -23 56, -22 56, -22 62, -23 67, -24 67, -26 73, -27 78, -28 78, -29 78, -30 78, -31 78, -32 78, -32 78, -32 73, -32 73
</trace>
<trace id="1">
72 15, 73 15, 74 17, 79 18, 88 21, 107 19, 129 15, 148 10, 164 7, 171 1, 171 1, 170 1, 167 4, 160 10, 150 20, 139 38, 132 50, 128 61, 123 67, 119 74, 117 76, 115 78, 111 78
</trace>
<trace id="2">
89 61, 92 58, 98 56, 108 55, 119 53, 140 49, 151 49, 161 48, 164 47, 165 47, 166 47
</trace>
<trace id="3">
198 23, 201 15, 201 8, 202 4, 204 1, 207 1, 214 1, 222 5, 223 10, 224 17, 224 24, 220 29, 213 33, 211 35, 210 36, 209 37, 215 39, 224 43, 230 48, 232 53, 233 60, 232 68, 222 73, 211 76, 202 78, 194 78, 190 78
</trace>
<trace id="4">
253 72, 253 71
</trace>
<trace id="5">
253 71
</trace>
<trace id="6">
253 72, 253 73, 253 73, 252 73, 252 72, 253 71, 254 71, 254 72
</trace>
<trace id="7">
273 55, 278 56, 291 56, 310 47, 339 29, 363 11, 375 2, 376 1, 376 6, 373 17, 373 32, 373 52, 375 67, 376 75, 379 78, 389 78
</trace>
<trace id="8">
440 11, 438 8, 436 8, 432 5, 430 4, 427 4, 424 2, 422 4, 420 4, 419 4, 413 9, 411 13, 409 17, 408 20, 408 24, 408 27, 408 28, 409 31, 409 29, 409 31, 415 31, 418 29, 420 29, 423 29, 430 29, 432 31, 435 34, 436 36, 436 40, 438 44, 436 58, 435 62, 434 66, 431 70, 427 73, 423 74, 419 75, 415 77, 412 78, 411 78, 408 77, 408 78
</trace>
<trace id="9">
54 160, 65 160, 86 160, 118 160, 182 149, 214 149, 246 139, 309 128, 341 128, 373 118, 394 107, 437 107, 458 107, 469 107
</trace>
<trace id="10">
59 188, 56 182, 84 203, 84 206, 84 212, 81 219, 78 222, 75 228, 71 231, 68 234, 65 237, 62 240, 59 243, 56 246, 56 249, 56 252, 59 252, 62 252, 65 252, 68 252, 75 252, 81 252, 84 252, 90 252, 96 252, 102 252, 105 256, 112 256, 115 256, 118 256, 121 256, 124 256, 127 256
</trace>
<trace id="11">
145 189, 146 183, 149 181, 154 179, 162 178, 171 182, 178 188, 185 195, 190 206, 190 220, 191 232, 193 242, 193 249, 195 253, 196 256
</trace>
<trace id="12">
149 236, 152 233, 156 231, 164 231, 173 230, 185 229, 203 229
</trace>
<trace id="13">
222 185, 222 184, 223 182, 228 181, 232 180, 235 180, 244 182, 246 185, 249 187, 250 190, 251 193, 250 196, 249 199, 246 203, 242 205, 239 207, 235 209, 232 209, 228 211, 227 212, 224 212, 226 212, 233 214, 239 216, 244 217, 249 218, 254 220, 259 222, 264 225, 267 229, 271 231, 272 235, 272 238, 272 241, 271 244, 268 247, 266 249, 262 252, 257 253, 250 254, 240 256, 236 256, 231 254, 228 254
</trace>
<trace id="14">
290 248, 290 248, 290 248, 290 248, 290 248, 290 248, 291 248, 291 248, 291 248, 291 249, 291 249, 292 249, 292 249, 292 249, 292 249, 292 249, 293 249, 293 249
</trace>
<trace id="15">
311 217, 333 207, 358 190, 370 182, 373 179, 371 178, 370 180, 369 183, 368 188, 363 201, 358 218, 355 232, 353 248, 354 256, 355 256, 356 250
</trace>
<trace id="16">
407 184, 413 181, 422 178, 435 181, 449 183, 457 185, 460 185, 458 183
</trace>
<trace id="17">
406 188, 403 200, 404 210, 408 217, 416 224, 427 235, 434 240, 438 248, 437 249, 432 253, 426 254, 417 256, 407 255, 398 255, 391 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>