<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma>\sigma_{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
172 6, 209 94, 214 112, 219 131, 219 149, 223 168, 223 182, 223 200, 223 209, 219 223, 214 232, 205 242, 195 246, 182 251, 168 256, 154 256, 140 251, 122 246, 103 242, 85 232, 66 219, 52 209, 38 191, 25 177, 15 159, 11 140, 6 126, 6 108, 11 94, 20 80, 29 66, 48 52, 71 43, 89 29, 117 25, 149 15, 172 15, 205 11, 232 6, 265 6, 274 6
</trace>
<trace id="1">
389 67, 407 88, 416 94, 425 101, 434 108, 443 115, 454 123, 463 128, 470 133, 477 139, 484 142, 490 146, 493 149, 497 151, 499 153, 501 155, 501 157, 499 158, 495 158, 490 160, 484 162, 477 166, 468 169, 458 173, 445 178, 432 184, 422 189, 409 196, 396 203, 386 212, 375 220, 366 227, 357 236, 350 241, 342 247, 339 250, 337 254, 335 256, 337 256
</trace>
<trace id="2">
730 3, 768 92, 772 111, 777 129, 777 148, 782 167, 782 181, 782 199, 782 209, 777 223, 772 232, 763 241, 754 246, 740 251, 726 256, 712 256, 698 251, 679 246, 660 241, 642 232, 623 218, 609 209, 595 190, 581 176, 572 157, 567 139, 562 125, 562 106, 567 92, 576 78, 586 64, 604 50, 628 41, 646 27, 674 22, 707 13, 730 13, 763 8, 791 3, 824 3, 833 3
</trace>
<trace id="3">
932 175, 931 173, 928 172, 924 171, 919 172, 915 175, 909 179, 904 185, 899 192, 896 201, 893 210, 892 220, 894 228, 898 236, 904 243, 912 249, 921 253, 931 255, 941 256, 950 255, 959 254, 965 252, 972 250, 975 247, 978 244, 979 243, 978 241, 976 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>