<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f^{ijk}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 141, 5 138, 5 135, 23 117, 32 103, 35 91, 41 76, 47 64, 47 50, 50 38, 47 17, 44 8, 38 5, 35 2, 38 2, 35 2, 23 29, 23 41, 20 58, 20 73, 20 91, 20 108, 20 126, 23 144, 23 161, 23 179, 23 197, 26 223, 32 235, 35 244, 38 250, 41 253, 44 253, 44 256, 47 238, 50 229, 50 217, 50 205, 47 194, 47 182, 44 170, 35 150, 32 141, 29 135, 26 123, 26 126, 26 123, 23 117, 20 111
</trace>
<trace id="1">
111 99, 110 99, 110 99, 110 99, 111 99, 113 98, 114 97, 117 96, 119 94, 122 92, 125 89, 128 85, 131 81, 134 77, 136 73, 139 69, 141 66, 143 64, 144 62, 145 61, 146 60, 146 60, 146 60, 146 60, 146 61, 146 63, 145 66, 144 69, 143 74, 141 79, 140 85, 138 91, 136 98, 135 104, 134 109, 133 114, 133 119, 134 122, 135 125, 136 127, 138 128, 140 128, 143 128, 146 126, 150 124, 154 120, 159 115, 164 110, 169 105, 173 99, 177 94, 180 89, 183 85, 184 81, 185 77, 185 73
</trace>
<trace id="2">
132 4, 132 3, 132 2, 132 2, 133 3, 134 3, 136 5, 138 7, 141 9, 143 12, 145 15, 147 17, 150 20, 152 22, 154 24, 155 25, 156 26, 157 27, 158 28, 157 28, 156 27
</trace>
<trace id="3">
240 15, 260 67, 260 80, 263 93, 266 103, 270 109, 273 119, 273 122, 273 125, 273 128, 266 128, 263 125, 257 119, 250 116, 240 109, 234 106, 224 103, 218 99, 218 96
</trace>
<trace id="4">
224 5
</trace>
<trace id="5">
309 8, 306 5, 309 106, 312 113, 312 116, 315 122, 315 125, 318 128, 318 125
</trace>
<trace id="6">
363 11, 312 62, 325 87, 328 87, 331 91, 337 91, 340 94, 347 97, 353 100, 359 103, 366 106, 372 110, 378 113, 385 116, 388 116, 394 119, 397 122, 401 122, 404 125, 407 125, 410 125, 410 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>