<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z_{1}\ldots z_{m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
88 4, 98 4, 151 4, 182 14, 182 4, 193 14, 224 25, 235 25, 224 46, 224 67, 203 77, 193 88, 172 109, 151 119, 130 140, 119 151, 98 172, 98 182, 98 214, 140 235, 151 235, 161 235, 193 245, 203 256, 214 245
</trace>
<trace id="1">
4 109, 88 98, 193 98, 214 109, 245 109, 266 119, 287 130
</trace>
<trace id="2">
347 174, 347 171, 349 171, 349 174, 349 177, 352 183, 352 188, 352 197, 352 205, 352 211, 352 219, 352 225, 352 230, 352 236, 352 241, 352 244, 355 247, 355 250, 355 253, 358 256
</trace>
<trace id="3">
420 137
</trace>
<trace id="4">
475 131
</trace>
<trace id="5">
517 131
</trace>
<trace id="6">
604 30, 589 30, 599 35, 619 40, 659 30, 720 30, 790 9, 850 9, 875 4, 870 9, 865 15, 840 15, 805 40, 750 75, 674 130, 609 190, 579 230, 579 250, 599 256, 639 250, 705 215, 760 195, 805 185, 825 185, 830 175
</trace>
<trace id="7">
956 171, 954 175, 952 180, 949 186, 948 195, 945 204, 943 214, 940 223, 938 232, 935 238, 935 242, 935 242, 937 240, 941 234, 946 227, 953 216, 961 206, 970 195, 979 185, 987 178, 995 174, 1000 172, 1005 174, 1008 180, 1008 188, 1008 199, 1006 211, 1005 223, 1003 234, 1002 243, 1001 249, 1003 251, 1008 250, 1014 244, 1023 236, 1032 226, 1044 214, 1055 204, 1067 194, 1077 186, 1085 183, 1092 183, 1097 186, 1100 191, 1102 199, 1103 209, 1104 220, 1107 231, 1108 242, 1109 250, 1112 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>