<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X R Y</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
149 1, 145 6, 135 18, 116 40, 96 70, 68 116, 54 165, 32 209, 12 241, 6 253, 1 256, 4 256, 4 253, 8 251
</trace>
<trace id="1">
22 36, 26 32, 24 30, 24 32, 22 36, 24 42, 32 56, 46 76, 58 102, 70 135, 84 165, 96 193, 102 219, 106 235, 112 243, 114 247, 116 247, 116 249
</trace>
<trace id="2">
238 60, 238 70, 238 82, 238 96, 237 112, 235 127, 233 144, 230 160, 227 176, 223 189, 220 202, 216 213, 213 221, 210 224, 208 226
</trace>
<trace id="3">
242 38, 252 27, 265 18, 278 10, 293 5, 308 2, 323 2, 338 4, 349 8, 360 13, 369 19, 376 26, 381 33, 385 40, 386 47, 385 55, 381 62, 376 71, 368 79, 357 88, 344 97, 329 108, 312 118, 296 128, 279 138, 265 147, 251 155, 241 162, 233 166, 229 171, 227 174, 229 177, 232 180, 238 184, 246 188, 257 193, 269 198, 283 204, 298 210, 314 216, 331 221, 349 226, 366 230, 384 234, 401 237, 417 240, 432 241, 445 244, 456 245, 465 247, 472 248, 476 249, 479 250, 481 250, 482 251, 482 251, 482 251, 481 250, 481 251, 479 250, 478 252, 476 253, 473 254, 471 256
</trace>
<trace id="4">
542 3, 544 3, 545 2, 547 3, 551 5, 554 8, 560 13, 564 18, 571 26, 576 33, 583 41, 589 50, 595 58, 601 66, 606 74, 611 81, 615 85, 620 90, 624 93, 628 93, 634 93, 638 90
</trace>
<trace id="5">
669 23, 669 17, 671 15, 670 13, 669 13, 668 17, 666 23, 665 33, 661 44, 658 59, 654 74, 649 92, 644 109, 639 128, 633 145, 629 161, 625 176, 621 190, 618 202, 616 212, 615 223, 614 233, 612 241, 610 249, 608 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>