<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{\alpha_{j}x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 157, 55 171, 69 175, 83 171, 101 168, 115 164, 133 161, 147 154, 161 150, 178 140, 196 129, 210 118, 224 111, 234 97, 248 87, 256 73, 266 62, 270 52, 273 45, 277 34, 280 27, 280 20, 280 13, 280 10, 277 6, 270 6, 263 2, 259 2, 248 2, 238 6, 220 10, 206 13, 192 20, 175 24, 157 31, 140 41, 125 52, 115 62, 101 76, 87 87, 76 104, 66 118, 59 133, 52 147, 45 161, 45 175, 45 189, 45 199, 52 210, 55 220, 62 227, 69 234, 80 241, 90 245, 101 248, 115 252, 129 256, 143 256, 161 256, 175 256, 192 256, 206 252, 220 252, 231 248, 241 245, 248 238, 256 231, 259 231
</trace>
<trace id="1">
451 3, 451 3, 451 3, 451 3, 451 9, 451 9, 449 17, 447 23, 445 31, 442 38, 439 45, 434 54, 428 62, 424 70, 420 78, 413 85, 409 92, 404 99, 400 106, 396 111, 394 115, 394 115, 387 122, 387 122, 381 126, 381 126, 374 128, 374 128, 367 126, 367 126, 359 122, 356 116, 351 112, 348 106, 344 98, 342 90, 340 83, 340 76, 340 68, 340 61, 340 55, 343 49, 346 44, 346 44, 353 37, 358 34, 362 32, 367 32, 373 32, 377 34, 382 37, 391 40, 400 45, 410 51, 420 59, 430 66, 441 74, 454 81, 466 87, 476 94, 482 98, 488 98, 495 98, 495 94
</trace>
<trace id="2">
529 106, 529 106, 529 105, 528 105, 528 105, 528 104, 528 105, 529 105, 530 106, 530 107, 531 109, 533 110, 533 111, 534 112, 534 115, 535 117, 535 120, 535 123, 536 126, 535 127, 533 128, 531 128, 529 128, 528 126, 527 125, 527 123, 528 121, 530 119, 533 117, 536 115
</trace>
<trace id="3">
525 90, 527 87, 527 87, 527 87, 527 87, 526 89
</trace>
<trace id="4">
566 67, 566 60, 567 55, 579 46, 593 40, 610 29, 629 21, 656 19, 673 16, 685 17, 689 23, 685 33, 673 53, 651 74, 629 94, 605 113, 584 123, 579 125, 579 123
</trace>
<trace id="5">
755 21, 762 2, 714 24, 690 40, 668 65, 661 94, 663 113, 663 123, 672 128, 682 127, 701 123, 716 117, 737 111, 761 111
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>