<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q _{1}(0),\ldots, q _{N}(0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 113, 20 102, 20 92, 15 87, 11 87, 5 92, 2 115, 3 144, 10 160, 22 168, 37 165, 48 145, 62 119, 71 98, 73 92, 67 95, 61 109, 58 139, 56 177, 51 205, 52 237, 57 256
</trace>
<trace id="1">
115 115, 114 121, 113 124, 113 129, 113 135, 113 140, 114 146, 115 152, 117 157, 119 161, 121 165, 123 168, 124 171
</trace>
<trace id="2">
205 1, 196 7, 191 19, 184 33, 176 49, 170 72, 166 90, 164 110, 165 128, 167 144, 171 157, 176 166, 180 171, 183 171, 187 169
</trace>
<trace id="3">
365 51, 295 11, 285 21, 275 31, 265 41, 255 51, 255 71, 255 81, 255 101, 255 111, 265 131, 265 141, 275 151, 285 161, 295 171, 305 171, 325 161, 335 151, 345 141, 355 131, 365 121, 365 101, 365 91, 375 71, 375 61, 375 51, 365 51, 365 41
</trace>
<trace id="4">
415 1, 429 5, 436 17, 442 37, 449 65, 453 87, 455 103, 453 124, 449 140, 444 154, 441 160, 439 165, 436 170, 436 171, 436 168
</trace>
<trace id="5">
508 156, 504 163, 504 165, 501 167, 501 170, 499 172, 497 174
</trace>
<trace id="6">
549 89
</trace>
<trace id="7">
584 87
</trace>
<trace id="8">
607 88, 614 89
</trace>
<trace id="9">
658 155, 655 173, 655 174
</trace>
<trace id="10">
759 16, 756 10, 749 5, 742 2, 736 3, 726 9, 714 22, 704 34, 700 45, 700 57, 702 64, 710 68, 722 68, 729 65, 741 57, 752 46, 760 36, 766 25, 767 17, 767 16, 767 18, 767 22, 763 31, 762 50, 762 74, 759 98, 754 125, 754 145, 754 159, 754 166, 753 169, 750 171
</trace>
<trace id="11">
809 115, 809 116, 809 117, 809 118, 809 121, 809 123, 809 124, 809 126, 809 129, 809 131, 809 135, 808 137, 808 139, 808 142, 808 146, 808 149, 808 150, 808 152, 808 153, 808 155, 808 156, 808 157, 808 158, 808 159, 808 161, 808 162, 808 163, 808 164, 808 165, 808 166, 807 166, 807 168
</trace>
<trace id="12">
810 117, 809 117, 810 117, 811 117, 811 118, 812 119, 812 122, 815 124, 816 125, 818 130, 821 134, 821 136, 823 138, 824 142, 827 143, 828 145, 829 146, 830 148, 830 149, 830 150, 830 151, 830 152, 830 153, 830 155, 830 156, 831 157, 831 158, 831 159, 831 161, 834 162, 834 163, 834 164, 835 165, 836 166, 836 168, 837 169, 837 170, 837 171, 838 171, 838 170, 838 169, 838 166, 839 165, 841 163, 841 161, 841 158, 841 155, 841 152, 842 150, 843 148, 843 145, 844 143, 845 142, 846 139, 848 136, 848 135, 848 134, 848 132, 848 131, 848 130, 848 129, 848 128, 848 126, 848 125, 848 124, 848 123, 848 122, 848 121, 848 119
</trace>
<trace id="13">
911 3, 893 72, 890 85, 890 98, 890 111, 893 124, 895 134, 898 145, 903 153, 908 163, 914 168, 916 171
</trace>
<trace id="14">
977 11, 970 63, 967 74, 967 81, 963 91, 963 102, 963 112, 960 119, 963 126, 963 133, 963 143, 967 147, 967 154, 967 161, 970 164, 974 168, 977 168, 977 171, 981 171, 984 168, 987 164, 991 161, 998 154, 998 147, 1001 143, 1005 136, 1008 129, 1012 119, 1019 109, 1022 102, 1026 95, 1026 88, 1029 81, 1029 74, 1033 67, 1033 60, 1029 53, 1029 43, 1029 36, 1026 36, 1026 32, 1022 29, 1022 25, 1019 22, 1015 18, 1012 15, 1012 11, 1008 8, 1005 4, 1001 4, 998 4, 994 4, 991 4, 987 4, 984 4, 984 8, 981 8, 977 8, 977 11, 977 15, 977 18
</trace>
<trace id="15">
1123 1, 1123 2, 1124 4, 1125 6, 1126 9, 1128 14, 1130 19, 1132 25, 1134 33, 1137 41, 1139 50, 1141 60, 1143 71, 1143 82, 1143 93, 1142 104, 1140 114, 1137 124, 1133 133, 1128 141, 1122 149, 1116 155, 1109 161, 1102 165, 1094 168, 1087 170, 1080 171, 1073 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>