<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">var_{01}(p)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 15, 6 6, 15 6, 15 1, 15 6, 20 6, 20 11, 15 15, 15 29, 6 48, 1 89, 11 140, 29 195, 48 237, 57 256, 66 256, 75 246, 89 228, 112 195, 135 158, 168 112, 214 71, 223 48, 232 43, 232 48, 223 57, 223 89
</trace>
<trace id="1">
387 49, 308 128, 308 160, 308 176, 308 208, 308 224, 324 240, 340 240, 371 256, 387 240, 403 240, 435 224, 451 208, 467 192, 482 176, 482 160, 482 144, 482 128, 482 113, 467 97, 467 81, 451 65, 451 33, 435 33, 435 17, 419 17, 403 17, 403 33, 387 49, 387 65, 371 81
</trace>
<trace id="2">
451 113
</trace>
<trace id="3">
451 81, 467 160, 467 176, 482 192, 482 208, 498 224, 514 240, 514 256, 530 256, 546 256, 562 256
</trace>
<trace id="4">
677 51, 678 47, 678 45, 680 49, 679 54, 680 66, 678 79, 676 98, 671 119, 667 145, 660 168, 654 193, 646 214, 640 232, 633 244, 628 254, 623 256, 623 252, 625 242, 631 229, 641 210, 654 187, 671 159, 694 128, 721 99, 751 73, 779 49, 809 30, 838 15, 862 5, 888 3, 910 5, 929 9, 944 16, 956 22
</trace>
<trace id="5">
1084 181, 1082 176, 1080 176, 1074 173, 1071 173, 1065 173, 1055 171, 1044 176, 1034 184, 1022 194, 1015 210, 1019 224, 1025 240, 1038 251, 1055 256, 1079 249, 1107 238, 1126 221, 1134 206, 1131 195, 1122 183, 1104 176, 1076 176, 1060 181, 1053 183
</trace>
<trace id="6">
1157 172, 1155 172, 1154 174, 1154 177, 1155 181, 1156 186, 1157 193, 1158 201, 1158 211, 1160 220, 1161 228, 1161 237, 1162 244, 1162 251, 1162 256
</trace>
<trace id="7">
1335 11, 1335 9, 1333 6, 1331 4, 1331 1, 1326 1, 1324 4, 1316 6, 1307 16, 1293 28, 1281 51, 1267 70, 1252 89, 1243 123, 1233 149, 1229 180, 1226 210, 1221 237, 1221 248, 1224 251, 1229 253, 1231 253, 1233 256
</trace>
<trace id="8">
1460 17, 1449 36, 1437 63, 1422 121, 1410 163, 1406 213, 1403 244, 1403 256
</trace>
<trace id="9">
1399 44, 1410 28, 1441 17, 1483 9, 1522 5, 1549 5, 1560 5, 1572 9, 1572 28, 1568 52, 1541 75, 1518 98, 1495 117, 1487 128, 1483 136, 1483 140
</trace>
<trace id="10">
1636 6, 1653 6, 1671 6, 1693 23, 1719 45, 1737 85, 1745 137, 1750 190, 1750 256
</trace>
<trace id="11">
1823 130, 1833 132, 1846 132, 1862 132, 1879 136, 1895 140, 1905 142, 1909 144
</trace>
<trace id="12">
1811 220, 1825 214, 1844 212, 1862 208, 1877 206, 1889 204
</trace>
<trace id="13">
1974 122, 2059 80, 2071 68, 2083 56, 2095 44, 2107 32, 2113 26, 2119 20, 2125 14, 2125 8, 2125 14, 2119 20, 2113 32, 2113 50, 2107 68, 2107 86, 2107 104, 2107 116, 2107 135, 2113 147, 2113 165, 2113 177, 2113 195, 2113 207, 2113 219, 2113 231, 2107 243, 2107 249, 2107 256, 2101 256, 2101 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>