<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[F]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 46, 26 45, 27 42, 29 40, 31 41, 31 43, 32 51, 33 59, 36 72, 38 87, 42 106, 46 126, 50 149, 54 171, 59 192, 62 211, 65 227, 67 241, 68 249, 69 256, 66 255, 64 248, 61 239, 55 224
</trace>
<trace id="1">
3 64, 2 58, 1 52, 1 47, 4 44, 6 41, 12 39, 19 35, 31 34, 44 31, 61 29, 78 24, 99 22, 121 18, 141 14, 161 10, 178 6, 191 3, 201 1, 207 1, 208 1, 206 4, 201 10, 192 16, 181 24
</trace>
<trace id="2">
30 166, 31 171, 39 174, 51 176, 64 174, 81 173, 97 169, 116 166, 131 162, 145 158, 156 156, 165 155, 169 154, 172 154
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>