<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">NP/N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 30, 66 35, 64 40, 61 46, 60 55, 56 65, 52 78, 46 90, 40 104, 33 117, 26 116, 18 128, 13 139, 8 146, 6 152, 2 155, 2 155, 2 155, 2 155, 1 153, 3 149, 7 156, 12 145
</trace>
<trace id="1">
57 17, 56 16, 55 16, 55 19, 54 23, 55 28, 55 36, 56 46, 56 59, 58 74, 58 89, 59 105, 60 120, 62 135, 63 149, 66 160, 67 169, 71 176, 73 180, 76 184, 76 184, 62 200, 66 194, 70 185, 75 172, 80 157, 84 139, 89 121, 94 101, 116 66, 119 51, 122 39, 125 29, 126 22, 128 17, 129 14, 129 12, 130 11, 130 10, 130 10, 130 9, 131 9, 132 9, 133 7, 136 7, 139 5, 144 3, 151 1
</trace>
<trace id="2">
204 11, 208 48, 211 65, 211 82, 214 102, 211 119, 211 139, 208 170, 208 183, 204 193, 204 197, 201 200
</trace>
<trace id="3">
208 4, 211 4, 218 4, 248 11, 262 18, 268 25, 268 35, 268 48, 262 58, 251 68, 241 75, 231 79, 221 82, 214 82, 211 82
</trace>
<trace id="4">
390 2, 383 25, 378 39, 373 57, 368 75, 362 95, 355 115, 348 133, 343 149, 338 163, 333 176, 328 185, 324 192, 320 197, 317 200, 316 200
</trace>
<trace id="5">
448 46, 449 49, 451 56, 452 64, 452 75, 454 90, 452 105, 450 122, 447 138, 445 154, 442 168, 440 181, 438 190, 437 196, 437 199, 437 200, 437 197, 438 193, 438 185
</trace>
<trace id="6">
446 139, 446 138, 448 140, 449 145, 452 151, 456 161, 460 172, 468 185, 475 197, 484 211, 493 223, 503 234, 513 243, 522 249, 531 253, 538 256, 544 255, 549 251, 553 245, 556 236, 557 224, 558 209, 559 193, 558 175, 559 157, 558 140, 558 126, 558 112, 559 101, 559 94, 560 88, 561 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>