<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g_{2,1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 86, 89 93, 85 107, 79 120, 79 130, 80 140, 85 149, 89 150, 95 146, 104 137, 110 124, 111 114, 108 104, 104 93, 99 91, 98 96, 96 102, 101 114, 107 127, 111 145, 114 168, 114 184, 110 200, 98 212, 80 223, 53 234, 25 245, 10 253, 3 253, 1 254, 3 256, 3 251, 4 250, 7 245, 12 237
</trace>
<trace id="1">
170 128, 170 128, 167 128, 167 128, 167 130, 165 130, 165 133, 167 133, 196 117, 199 120, 191 128, 173 146, 157 157, 154 154, 159 149, 170 149, 188 157, 204 170
</trace>
<trace id="2">
219 164, 219 165, 219 166, 218 168, 218 168, 218 169, 218 170, 217 171
</trace>
<trace id="3">
233 115, 233 115, 233 114, 233 114, 233 114, 233 114, 233 114, 233 115, 233 117, 233 118, 233 121, 233 123, 233 127, 233 130, 233 135, 232 139, 232 143, 232 148, 233 152, 233 156, 233 159, 234 164, 235 167, 235 169, 236 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>