<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(S^{0},S^{1},\ldots)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
55 4, 55 2, 55 2, 54 2, 52 4, 50 8, 47 12, 43 18, 38 25, 33 35, 27 47, 22 61, 17 75, 12 91, 8 107, 5 125, 3 142, 2 158, 2 173, 2 187, 4 200, 6 211, 9 222, 12 231, 16 238, 20 244, 25 248, 29 251, 32 251
</trace>
<trace id="1">
223 12, 206 8, 201 8, 176 8, 176 3, 176 8, 146 25, 129 33, 124 42, 116 55, 116 63, 116 72, 120 80, 137 97, 150 102, 163 110, 180 119, 197 127, 214 140, 227 149, 244 161, 257 174, 265 187, 274 200, 278 213, 283 226, 278 234, 274 238, 265 243, 248 247, 236 251, 218 251, 206 251, 189 251, 171 251, 159 251, 146 251, 137 247, 129 247
</trace>
<trace id="2">
359 26, 359 29, 357 33, 354 38, 354 41, 352 47, 350 52, 348 55, 347 61, 345 64, 343 71, 341 76, 341 83, 341 87, 341 95, 341 101, 341 106, 341 113, 341 116, 343 120, 343 123, 345 125, 347 127, 350 127, 352 127, 355 125, 359 123, 361 123, 364 123, 368 120, 369 120, 371 116, 375 115, 376 111, 378 109, 380 104, 381 99, 383 95, 387 88, 388 83, 392 76, 392 71, 394 66, 394 61, 394 55, 395 50, 395 45, 395 38, 395 34, 395 29, 395 26, 395 22, 395 20, 395 17, 395 15, 395 13, 395 12, 395 10, 395 8, 394 8, 394 5, 392 5, 392 3, 388 3, 387 3, 383 3, 381 3, 380 5, 378 5, 376 5, 375 5, 375 6, 373 8, 373 10, 371 12, 369 13, 369 15, 369 17, 368 17, 368 19, 368 20, 366 20, 364 20
</trace>
<trace id="3">
471 230, 471 230, 470 231, 470 233, 469 234, 468 236, 466 236, 464 235, 462 233, 462 230, 463 228, 464 227, 466 226, 467 227, 468 228, 469 231, 469 236, 468 241, 466 246, 461 250, 454 256
</trace>
<trace id="4">
638 12, 621 8, 617 8, 591 8, 591 3, 591 8, 562 25, 544 33, 540 42, 532 55, 532 63, 532 72, 536 80, 553 97, 566 102, 579 110, 596 119, 613 127, 630 140, 643 149, 660 161, 673 174, 681 187, 690 200, 694 213, 698 226, 694 234, 690 238, 681 243, 664 247, 651 251, 634 251, 621 251, 604 251, 587 251, 574 251, 562 251, 553 247, 544 247
</trace>
<trace id="5">
757 3, 766 24, 770 33, 770 41, 774 54, 774 63, 778 71, 778 76, 783 88, 783 93, 787 101, 787 105, 791 114, 791 118, 796 123, 796 127
</trace>
<trace id="6">
857 229, 859 241, 859 243, 859 246, 859 248, 859 251, 861 251, 861 253, 861 256
</trace>
<trace id="7">
924 129, 922 129
</trace>
<trace id="8">
972 133, 972 131
</trace>
<trace id="9">
1017 133, 1015 133
</trace>
<trace id="10">
1079 4, 1091 19, 1100 31, 1105 40, 1114 57, 1126 78, 1138 104, 1147 128, 1158 154, 1158 178, 1164 204, 1164 222, 1164 237, 1164 239, 1164 245, 1164 248, 1164 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>