<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T=\frac{1}{2}bh</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
115 11, 114 11, 114 12, 113 16, 111 18, 111 26, 110 33, 111 42, 110 52, 110 63, 110 75, 111 87, 111 98, 111 110, 111 120, 111 131, 111 140, 110 147, 110 154, 109 159, 109 164, 108 167, 107 169, 107 170, 106 171, 105 169, 105 168, 103 164, 100 159, 99 153, 96 147
</trace>
<trace id="1">
8 14, 4 11, 2 9, 1 8, 3 8, 5 7, 13 8, 21 7, 34 7, 49 7, 68 6, 86 5, 108 4, 130 3, 153 2, 175 1, 196 1, 214 1, 231 2, 244 3, 255 4, 263 5, 268 6, 271 7, 271 8, 272 10, 270 11, 268 11, 266 12, 265 11
</trace>
<trace id="2">
315 93, 349 89, 355 89, 363 87, 369 87, 373 87, 375 87
</trace>
<trace id="3">
313 120, 357 119, 363 117, 367 117, 370 117, 373 117, 375 117, 376 117, 378 117
</trace>
<trace id="4">
466 1, 461 39, 460 45, 459 55, 459 63, 459 66, 459 67, 459 68, 459 67, 460 67, 460 66
</trace>
<trace id="5">
420 84, 419 84, 418 84, 418 85, 419 85, 420 85, 422 85, 425 85, 429 85, 433 85, 437 85, 442 85, 447 85, 452 85, 457 85, 462 85, 467 85, 472 85, 477 85, 482 85, 486 86, 491 86, 494 86, 497 86, 500 87, 502 87, 504 87, 505 87, 506 88, 506 88, 506 88
</trace>
<trace id="6">
445 121, 445 121, 445 122, 444 122, 442 116, 442 113, 444 108, 457 105, 464 109, 467 120, 459 134, 443 148, 427 147, 443 155, 450 162, 492 171, 499 166, 497 151
</trace>
<trace id="7">
596 1, 591 16, 588 25, 586 35, 584 47, 582 59, 579 73, 576 85, 573 98, 570 110, 566 122, 563 133, 559 143, 556 152, 553 158, 551 164, 549 166, 549 166, 546 164, 547 159, 550 151, 553 140, 557 128, 562 116, 568 102, 575 88, 582 76, 590 66, 597 57, 603 50, 609 45, 615 40, 620 37, 626 34, 631 33, 636 33, 641 33, 644 36, 648 40, 651 45, 652 53, 652 60, 650 68, 647 78, 643 88, 637 97, 631 108, 623 117, 614 127, 605 136, 596 145, 586 153, 578 159, 570 164, 564 168, 558 171, 556 171, 556 171, 555 166, 558 160, 562 155
</trace>
<trace id="8">
697 86, 698 86, 699 87, 700 89, 701 94, 701 102, 702 113, 700 126, 700 141, 697 157, 696 174, 694 190, 693 205, 692 219, 692 231, 693 238, 694 245, 697 247, 700 248, 704 246, 708 242, 712 236, 716 228, 721 221, 726 213, 731 206, 736 201, 741 198, 745 196, 750 197, 754 200, 757 204, 761 210, 763 218, 766 226, 768 234, 770 241, 771 248, 772 253, 773 255, 774 256, 776 253, 777 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>