<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w(1,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 54, 9 47, 32 32, 32 24, 54 17, 62 17, 62 9, 70 17, 77 47, 77 62, 77 77, 70 92, 62 107, 54 123, 47 138, 39 153, 32 168, 24 183, 17 198, 17 213, 17 229, 24 236, 39 244, 70 229, 85 221, 100 206, 123 191, 138 176, 153 153, 168 138, 191 107, 198 77, 206 77, 198 70, 198 62, 198 70, 191 77, 168 153, 168 168, 168 183, 168 213, 176 229, 176 236, 183 244, 206 251, 213 251, 244 229, 281 198, 319 168, 327 153, 334 130, 342 115, 342 100, 342 85, 334 77, 342 77, 334 77, 312 62, 312 54, 281 47, 281 54, 289 54, 312 54
</trace>
<trace id="1">
499 1, 477 3, 454 19, 435 48, 414 97, 407 144, 401 185, 402 218, 410 241, 427 251, 456 248
</trace>
<trace id="2">
915 10, 906 46, 906 64, 906 73, 906 91, 906 100, 906 117, 906 135, 906 153, 906 162, 906 171, 906 180, 906 189, 906 198, 906 207, 906 198, 906 189, 906 171, 906 162, 906 144, 906 135, 906 117, 906 100, 906 82, 897 64, 897 46, 897 37, 888 28, 888 19, 888 10, 879 10, 888 10, 879 10, 870 19, 861 28, 852 46, 843 55, 834 73, 825 82, 799 100, 781 117, 763 135, 736 144, 709 162, 692 180, 674 198, 656 207, 638 216, 620 224, 602 233, 593 233, 585 242, 576 242, 567 242, 567 251, 576 242
</trace>
<trace id="3">
986 228, 986 229, 981 239, 980 243, 977 249, 976 253, 974 256
</trace>
<trace id="4">
1050 24, 1045 2, 1045 2, 1045 2, 1045 2, 1050 16, 1050 36, 1052 62, 1052 93, 1057 134, 1057 176, 1064 215, 1064 251
</trace>
<trace id="5">
1122 7, 1124 3, 1126 1, 1128 3, 1129 1, 1136 12, 1145 26, 1152 45, 1158 70, 1167 110, 1171 148, 1174 189, 1172 215, 1172 237, 1167 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>