<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(m_{i}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 1, 39 40, 20 72, 3 108, 1 147, 8 182, 20 211, 34 230, 50 245, 58 253, 63 254, 68 256, 70 256, 70 254, 74 252
</trace>
<trace id="1">
135 4, 135 14, 135 25, 135 36, 135 58, 135 69, 135 80, 135 102, 135 113, 135 135, 135 146, 135 168, 135 190, 135 201, 135 212, 135 223, 135 234, 135 245, 135 256, 135 245, 146 245, 146 234, 146 212, 157 201, 168 190, 179 168, 190 146, 212 124, 223 102, 245 91, 256 80, 267 69, 278 69, 289 69, 300 69, 300 91, 300 113, 300 124, 300 135, 300 146, 300 157, 300 168, 300 190, 300 201, 300 212, 300 223, 300 212, 300 201, 300 190, 300 179, 311 168, 321 157, 321 146, 321 124, 343 124, 354 113, 365 102, 376 91, 387 91, 409 91, 409 80, 420 80, 442 80, 453 80, 464 80, 475 91, 475 102, 486 113, 486 124, 497 124, 497 135, 497 157, 497 168, 497 179, 497 190, 497 201, 497 212, 497 223, 497 234
</trace>
<trace id="2">
556 256, 578 230, 580 226, 583 222, 584 218, 586 215, 587 213, 587 210, 588 209, 588 207, 588 209, 587 210, 586 213, 584 217, 583 221, 583 226, 583 231, 583 235, 584 241, 587 243, 590 247, 592 249, 596 250, 598 250
</trace>
<trace id="3">
586 171
</trace>
<trace id="4">
657 5, 657 5, 659 3, 659 1, 664 5, 670 14, 680 26, 694 47, 707 76, 716 106, 717 144, 714 178, 708 208, 700 229, 689 243, 682 252, 678 254, 678 256, 680 254, 682 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>