<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi(x_{j})=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 166, 64 160, 64 154, 63 151, 61 148, 54 144, 43 142, 32 145, 18 149, 6 157, 1 167, 1 185, 6 198, 18 210, 31 214, 46 212, 59 204, 76 190, 87 175, 89 159, 86 149, 80 141, 72 136, 62 132
</trace>
<trace id="1">
62 87, 61 86, 63 92, 61 105, 58 124, 55 157, 53 191, 49 225, 49 241, 46 250, 45 255, 45 256, 45 255, 45 254, 46 253, 49 247
</trace>
<trace id="2">
188 1, 185 1, 182 1, 179 2, 176 3, 172 6, 168 10, 164 15, 160 21, 155 28, 151 37, 146 47, 142 58, 137 69, 134 82, 131 94, 130 107, 129 119, 130 131, 133 141, 136 149, 140 156, 144 162, 149 166, 154 168, 159 170, 162 171, 166 170, 169 168, 171 166
</trace>
<trace id="3">
236 17, 234 17, 231 14, 231 12, 234 10, 238 7, 253 5, 273 2, 297 2, 324 12, 336 24, 343 41, 339 68, 324 97, 297 122, 273 136, 246 144, 231 146, 229 141, 236 139, 258 124, 290 105
</trace>
<trace id="4">
426 17, 431 14, 426 14, 424 14, 412 19, 402 27, 385 41, 361 63, 343 88, 334 112, 331 132, 339 149, 346 154, 361 161, 383 166, 414 168, 448 171, 478 168
</trace>
<trace id="5">
528 139, 528 140, 528 141, 528 142, 528 144, 528 146, 529 149, 529 152, 529 155, 529 158, 529 160, 528 163, 528 165, 527 167, 526 169, 525 170, 523 171, 522 171, 520 170, 519 168, 518 165
</trace>
<trace id="6">
521 115, 521 114, 521 115, 521 115, 522 115, 522 116, 523 117, 524 118, 525 119
</trace>
<trace id="7">
570 2, 570 3, 571 6, 571 7, 574 11, 575 15, 577 19, 578 23, 579 27, 582 33, 583 37, 584 45, 586 50, 587 59, 587 67, 587 74, 587 83, 587 91, 587 100, 587 107, 587 116, 587 123, 586 129, 586 133, 584 140, 582 147, 579 149, 577 155, 574 159, 573 163, 573 164, 571 167, 571 168, 570 168, 570 169, 570 171
</trace>
<trace id="8">
629 87, 657 87, 664 87, 667 87, 671 87, 672 87, 676 89, 678 89
</trace>
<trace id="9">
634 117, 634 119, 634 121, 636 121, 678 122, 683 122, 686 122, 690 124, 693 124
</trace>
<trace id="10">
788 1, 777 1, 760 39, 766 67, 777 105, 799 138, 842 160, 903 171, 958 165, 1007 132, 1029 100, 1023 56, 979 17, 881 1, 788 6, 744 34, 733 56, 739 83
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>