<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C(n,n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
161 19, 156 17, 151 13, 145 10, 138 8, 132 5, 125 4, 118 2, 110 2, 102 2, 93 5, 85 7, 76 12, 67 18, 59 25, 51 34, 42 45, 35 57, 27 70, 21 84, 15 99, 10 114, 7 129, 4 143, 2 168, 3 180, 4 190, 7 200, 11 209, 16 217, 22 224, 29 230, 36 237, 44 242, 52 246, 60 248, 69 250, 77 251, 85 251, 93 251, 100 250, 110 247, 117 246, 125 242, 131 237
</trace>
<trace id="1">
270 3, 268 4, 267 6, 267 9, 263 14, 262 15, 259 21, 256 26, 251 32, 250 38, 247 45, 244 51, 242 56, 239 64, 236 70, 233 76, 232 80, 229 86, 227 94, 223 101, 223 110, 221 121, 221 130, 221 141, 221 151, 221 160, 221 169, 223 179, 226 188, 227 198, 230 206, 232 213, 236 221, 238 229, 241 236, 241 241, 244 245, 244 248, 245 250, 245 251
</trace>
<trace id="2">
347 17, 344 2, 344 2, 338 17, 332 28, 332 51, 329 72, 331 100, 329 125, 331 151, 333 172, 334 188, 338 200, 338 200, 351 201, 363 192, 377 178, 394 158, 416 136, 437 113, 459 87, 482 66, 500 46, 520 35, 536 28, 551 33, 551 33, 573 63, 581 87, 589 115, 598 144, 603 172, 611 202, 612 223, 615 240, 620 251, 620 251, 620 251
</trace>
<trace id="3">
682 228, 680 237, 680 243, 680 250, 680 256
</trace>
<trace id="4">
741 40, 766 27, 766 40, 766 52, 766 64, 766 102, 766 139, 766 176, 766 202, 766 226, 766 239, 766 251, 766 239, 779 226, 779 202, 791 176, 816 139, 829 89, 854 52, 879 27, 904 14, 916 2, 941 14, 954 40, 966 64, 979 102, 991 139, 991 164, 991 202, 991 226, 991 251
</trace>
<trace id="5">
1049 1, 1057 5, 1073 40, 1086 73, 1101 110, 1112 149, 1118 171, 1118 195, 1116 212, 1112 226, 1109 231, 1105 239, 1103 242, 1102 246, 1102 248, 1101 249, 1102 251, 1101 250, 1102 250, 1101 249, 1101 250, 1102 250, 1102 249, 1102 248, 1101 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>