<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1/(k_{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 9, 25 81, 25 97, 25 121, 25 136, 17 152, 17 168, 17 184, 17 192, 17 208, 9 224, 9 232, 9 240, 9 248, 9 256
</trace>
<trace id="1">
233 3, 231 3, 229 7, 227 11, 223 19, 217 25, 211 38, 203 56, 192 81, 180 112, 167 143, 153 174, 138 203, 124 224, 116 236, 108 248, 103 256, 105 248
</trace>
<trace id="2">
389 4, 350 32, 345 46, 336 59, 331 76, 320 90, 311 104, 306 120, 303 134, 298 148, 295 164, 295 178, 298 192, 300 203, 306 214, 314 222, 320 231, 328 239, 339 244, 345 247, 350 250, 358 253, 361 256, 364 256
</trace>
<trace id="3">
473 3, 473 19, 473 34, 473 42, 473 57, 473 65, 473 72, 473 95, 466 103, 466 126, 466 133, 466 164, 466 171, 458 187, 458 194, 450 210, 450 217, 450 225, 450 233
</trace>
<trace id="4">
473 187, 473 179, 481 179, 488 179, 488 171, 496 164, 504 164, 511 156, 527 149, 542 141, 557 133, 572 126, 580 126, 588 126
</trace>
<trace id="5">
496 179, 504 179, 511 179, 519 179, 534 194, 542 210, 565 217, 580 233, 588 240, 603 240, 611 256, 618 256
</trace>
<trace id="6">
678 171, 684 173, 697 174, 713 178, 730 184, 740 192, 746 199, 746 206, 738 216, 730 225, 716 235, 705 241, 694 248, 689 251, 689 252, 689 252, 694 254, 702 256, 719 256, 735 256, 757 254, 757 254, 757 254, 757 254, 757 254, 757 254, 757 254
</trace>
<trace id="7">
816 2, 830 8, 846 16, 862 33, 879 57, 891 87, 897 114, 899 138, 892 164, 885 189, 872 215, 851 236, 826 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>