<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{13}{8}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 34, 33 12, 37 10, 39 6, 41 3, 44 3, 44 1, 46 1, 46 3, 46 8, 46 15, 44 23, 44 32, 41 43, 39 54, 39 63, 39 74, 39 81, 37 87, 37 92, 37 94, 37 96, 37 98
</trace>
<trace id="1">
85 15, 82 15, 74 12, 72 7, 72 4, 72 2, 87 2, 100 10, 106 15, 108 20, 108 25, 108 30, 106 36, 100 38, 98 41, 93 43, 90 43, 93 43, 98 49, 121 62, 129 67, 134 72, 134 70, 134 72, 127 83, 113 91, 103 93, 87 98
</trace>
<trace id="2">
1 135, 1 135, 1 134, 1 134, 1 134, 1 133, 1 133, 1 133, 1 133, 1 133, 1 133, 1 133, 2 132, 2 132, 4 132, 7 131, 9 131, 13 131, 17 130, 22 130, 28 129, 33 128, 39 127, 46 127, 52 126, 59 125, 65 125, 72 124, 79 123, 86 123, 93 123, 100 122, 107 122, 114 122, 120 121, 125 121, 130 121, 134 122, 137 122, 140 122, 142 122, 143 122, 145 123, 145 123, 146 123, 146 123, 144 124, 143 125
</trace>
<trace id="3">
66 249, 72 246, 78 244, 84 243, 88 241, 89 238, 90 234, 87 226, 82 215, 72 202, 65 191, 62 180, 63 170, 67 162, 70 160, 73 158, 77 160, 81 162, 82 165, 80 174, 77 186, 71 196, 64 208, 60 218, 57 223, 57 229, 57 237, 57 247, 59 251, 60 253, 63 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>