<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R(i,j)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 3, 18 25, 17 32, 17 42, 15 54, 13 66, 13 79, 13 93, 12 108, 12 121, 12 136, 12 152, 12 165, 12 179, 13 192, 13 206, 15 216, 17 228, 17 234, 18 243, 20 250, 20 251
</trace>
<trace id="1">
3 27, 37 20, 44 22, 50 23, 57 27, 62 30, 66 34, 69 37, 72 44, 72 49, 72 57, 72 66, 71 74, 67 82, 62 93, 57 99, 52 106, 47 113, 42 118, 37 123, 32 126, 28 131, 25 135, 23 136, 20 138, 20 140, 18 142, 18 143, 20 145, 22 147, 27 148, 30 150, 34 152, 40 155, 47 158, 55 162, 62 165, 71 169, 77 172, 86 175, 94 179, 101 184, 108 187, 116 190, 123 196, 130 199, 135 204, 140 207, 143 211, 145 211
</trace>
<trace id="2">
254 8, 254 4, 254 1, 254 3, 254 4, 249 8, 241 23, 228 48, 212 76, 205 113, 203 147, 209 183, 210 211, 224 231, 235 242, 247 250, 254 251, 257 250, 256 250, 254 250, 251 248, 247 247
</trace>
<trace id="3">
315 154, 315 146, 318 149, 321 151, 324 162, 329 182, 332 193, 335 207, 338 218, 340 223, 340 232, 340 243, 346 251
</trace>
<trace id="4">
332 32, 335 13, 343 10, 354 7, 371 7, 385 4, 396 1, 399 7, 393 27, 368 32, 346 29, 343 27
</trace>
<trace id="5">
473 231, 473 231, 473 231, 473 231, 473 231, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 473 228, 475 233, 475 233, 475 233, 475 233, 475 235, 475 235, 475 235, 475 235, 473 237, 471 242, 471 242, 469 244, 469 244, 469 246, 469 246, 469 246, 464 251, 464 251, 464 251, 462 253, 462 253, 462 253, 462 253, 462 253, 462 253, 462 253, 460 256
</trace>
<trace id="6">
599 34, 602 42, 600 49, 602 62, 602 76, 600 90, 600 110, 600 127, 599 145, 596 165, 595 184, 591 201, 589 215, 585 228, 582 238, 578 246, 574 250, 570 251, 565 249, 561 247, 555 242, 547 231, 542 221, 534 204
</trace>
<trace id="7">
582 8, 584 6, 590 8, 591 6, 595 6, 602 7, 607 5, 615 5, 620 2
</trace>
<trace id="8">
690 1, 690 1, 696 6, 707 18, 723 47, 733 78, 739 114, 739 149, 732 180, 719 205, 702 230, 679 251
</trace>
<trace id="9">
801 130, 804 130, 808 130, 811 133, 834 136, 848 136, 855 136, 858 136, 861 136
</trace>
<trace id="10">
801 163, 804 163, 831 163, 845 163, 861 163, 871 163, 882 167, 888 167, 895 167, 892 167
</trace>
<trace id="11">
977 243, 985 228, 969 17, 969 9, 961 9, 961 17, 961 25, 969 40, 969 56, 977 72, 985 126, 993 158, 1000 181, 1000 204, 1000 220, 1008 228, 1008 243, 1008 251, 1008 243, 1016 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>