<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0,1,2,\ldots,n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 45, 39 51, 8 101, 8 120, 8 139, 8 164, 33 201, 45 220, 64 239, 89 245, 108 251, 133 245, 158 232, 183 201, 195 176, 201 151, 195 120, 195 95, 183 64, 164 45, 139 26, 114 14, 89 8, 64 8, 26 39, 14 58, 14 70
</trace>
<trace id="1">
279 229, 279 231, 274 243, 270 248, 265 256, 262 256
</trace>
<trace id="2">
338 11, 339 7, 339 4, 339 2, 339 2, 338 6, 339 20, 339 32, 340 48, 341 67, 341 90, 343 136, 344 160, 345 181, 346 201, 348 217, 350 230, 352 239, 354 247, 356 251, 359 251, 360 247, 364 240
</trace>
<trace id="3">
432 226, 433 229, 432 234, 428 242, 425 252, 422 256
</trace>
<trace id="4">
504 8, 491 14, 498 20, 510 20, 541 20, 579 14, 635 8, 673 1, 685 1, 691 20, 666 58, 635 114, 591 182, 579 226, 579 239, 591 245, 604 251, 629 245, 685 251, 754 232
</trace>
<trace id="5">
827 228, 822 242, 821 245, 818 248, 817 251, 814 254, 814 256
</trace>
<trace id="6">
887 129
</trace>
<trace id="7">
930 128
</trace>
<trace id="8">
983 130
</trace>
<trace id="9">
1042 227, 1042 228, 1042 229, 1042 230, 1042 232, 1042 233, 1042 235, 1042 236, 1042 239, 1042 241, 1042 243, 1042 245, 1042 247, 1042 249, 1043 249, 1043 250, 1043 251, 1044 252, 1044 252, 1044 253, 1044 254, 1044 255, 1044 256
</trace>
<trace id="10">
1113 175, 1124 164, 1135 164, 1146 153, 1178 132, 1211 110, 1233 88, 1254 77, 1276 56, 1298 45, 1309 45, 1319 34, 1330 23, 1352 23, 1363 23, 1374 23, 1385 23, 1406 23, 1406 12, 1417 12, 1428 34, 1428 56, 1428 67, 1428 88, 1417 121, 1417 132, 1406 143, 1406 164, 1395 175, 1385 186, 1385 197, 1374 219, 1363 229, 1363 240, 1352 251, 1341 240, 1341 229, 1352 208, 1352 197
</trace>
<trace id="11">
1450 45, 1461 34, 1493 34, 1537 34, 1558 34, 1569 34, 1580 34, 1580 45, 1580 56, 1569 77, 1558 88, 1547 110, 1537 132, 1526 132, 1526 143, 1515 143, 1515 153, 1515 164, 1515 175, 1515 186, 1515 197, 1515 208, 1526 208, 1537 208, 1547 208, 1569 208, 1580 208, 1591 208, 1613 208, 1623 208, 1634 208, 1656 186, 1667 175, 1678 153, 1699 132, 1721 121, 1732 99, 1743 88, 1754 77, 1765 67, 1775 45, 1797 23, 1797 12, 1808 12
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>