<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{k},r_{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 2, 37 83, 44 98, 48 114, 52 125, 56 137, 56 148, 56 156, 56 164, 52 167, 44 171, 37 171, 29 167, 21 164, 14 156, 10 152, 6 141, 6 129, 2 121, 6 106, 6 94, 14 83, 21 68, 37 56, 52 48, 64 37, 83 29, 102 21, 121 18, 137 10, 156 2, 160 2
</trace>
<trace id="1">
201 115, 201 116, 202 121, 202 130, 202 144, 200 156, 200 164, 201 170, 202 171, 202 171, 201 168, 201 161, 202 155, 203 150, 208 147, 211 145, 216 145, 221 146, 222 148, 222 149, 221 149, 220 150, 217 150, 214 152, 213 154, 213 157, 214 159, 217 163, 221 166, 227 168, 233 170
</trace>
<trace id="2">
274 155, 274 158, 274 160, 274 162, 274 165, 274 167, 274 170, 274 172, 274 174, 274 172, 274 170, 274 165
</trace>
<trace id="3">
329 168, 322 156, 316 149, 316 143, 322 137, 338 118, 366 103, 400 90, 432 87, 444 90, 456 106, 456 131, 450 165, 432 206, 422 231, 416 246, 413 249, 422 252, 432 256, 453 256, 497 240, 538 212
</trace>
<trace id="4">
584 122, 584 123, 584 125, 584 126, 586 141, 587 147, 589 153, 589 158, 586 166, 584 169, 581 171, 579 171, 578 170, 578 168, 578 164, 578 159, 580 153, 580 150
</trace>
<trace id="5">
581 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>