<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{\mathrm{d}h}{\mathrm{d}t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 49, 41 49, 39 49, 34 51, 36 51, 34 51, 29 56, 28 59, 28 63, 26 66, 26 69, 26 73, 28 80, 28 83, 29 86, 31 88, 36 92, 43 86, 45 85, 46 80, 48 76, 48 73, 50 68, 51 58, 51 51, 51 46, 51 39, 51 34, 53 27, 53 22, 53 17, 53 12, 53 8, 53 5, 53 1, 53 3, 53 1, 53 3, 51 20, 51 25, 53 32, 53 37, 53 42, 55 49, 55 56, 56 61, 58 75, 60 78, 62 80, 63 80, 62 80, 63 81, 67 81, 68 81, 73 80
</trace>
<trace id="1">
96 53
</trace>
<trace id="2">
96 53, 98 51, 96 51, 96 50, 96 51, 98 51, 98 53, 99 54, 101 56, 102 56, 105 56, 108 54, 112 50, 116 47, 121 41, 124 36, 125 30, 128 24, 129 18, 129 14, 129 10, 129 7, 128 4, 127 3, 125 3, 122 1, 119 3, 118 4, 116 6, 115 8, 115 11, 114 16, 114 20, 115 26, 115 31, 115 38, 116 46, 118 53, 119 59, 121 64, 122 70, 124 76, 125 80, 127 84, 127 87, 127 89, 128 90, 128 92, 128 90, 129 89, 129 87, 129 86, 129 84, 129 83, 131 80, 132 79, 135 76, 138 74, 139 74, 141 73, 142 73, 144 74, 144 76, 144 79, 144 80, 144 83, 144 86, 144 90
</trace>
<trace id="3">
1 137, 28 144, 80 140, 114 140, 131 133, 151 123, 165 120, 168 123, 168 120, 168 116, 165 116, 165 113, 162 113
</trace>
<trace id="4">
59 240, 60 240, 60 240, 60 239, 60 239, 59 237, 57 236, 54 235, 51 234, 46 234, 35 234, 30 235, 24 238, 20 240, 13 245, 12 248, 13 253, 16 255, 24 256, 29 255, 34 254, 39 252, 45 249, 50 245, 55 240, 59 234, 63 227, 66 219, 69 211, 71 202, 72 194, 72 186, 73 180, 72 174, 72 170, 72 167, 72 165, 72 165, 71 167, 70 171, 70 176, 69 182, 69 189, 68 197, 67 206, 66 215, 66 223, 65 230, 65 235, 65 240, 65 244, 65 246, 65 247, 65 247, 65 247, 65 245, 65 243, 65 241
</trace>
<trace id="5">
102 168, 102 165, 100 166, 100 171, 101 180, 101 193, 102 210, 102 222, 105 238, 112 247, 120 253, 132 256, 144 254, 158 248
</trace>
<trace id="6">
94 207, 98 205, 102 206, 111 206, 128 204, 148 198
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>