<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\Delta_{uv}=\pm 0.05</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
116 4, 130 4, 116 18, 74 102, 46 144, 32 172, 4 200, 4 214, 18 200, 88 130, 102 102, 130 74, 172 60, 186 60, 200 88, 200 102, 214 130, 228 158, 242 186, 242 200, 242 228, 256 214, 242 228, 228 242, 200 242, 172 242, 144 242, 116 242, 88 242, 60 256, 46 256
</trace>
<trace id="1">
317 235, 316 236, 315 236, 316 236, 315 236, 317 235, 320 233, 324 229, 326 226, 326 223, 329 217, 331 207, 334 199, 336 187, 338 179, 340 173, 339 171, 339 173, 337 175, 332 181, 330 193, 328 208, 327 226, 327 237, 330 242, 334 246, 338 248, 344 247, 350 243, 357 233, 366 221, 377 206, 383 191, 386 182, 388 178, 387 177, 383 180, 378 187, 374 200, 372 217, 371 231, 377 241, 383 249, 395 253, 403 256, 410 254
</trace>
<trace id="2">
435 205, 432 204, 429 204, 431 206, 435 213, 441 226, 450 238, 459 250, 461 256, 463 256, 467 252, 473 238, 483 213, 496 189, 505 176, 511 171
</trace>
<trace id="3">
571 141, 571 141, 571 141, 571 138, 574 138, 577 137, 583 136, 590 135, 598 134, 607 133, 617 131, 627 131, 635 129, 642 129, 647 129, 647 129
</trace>
<trace id="4">
588 187, 588 187, 584 189, 584 189, 584 189, 584 189, 588 186, 593 185, 599 182, 608 179, 618 176, 628 173, 639 172, 649 169, 658 166, 665 167, 670 166
</trace>
<trace id="5">
867 8, 861 1, 856 8, 856 21, 850 47, 852 87, 850 118, 848 144, 843 157, 843 166, 837 166, 821 166, 797 153, 769 126, 749 98, 740 80, 745 69, 762 67, 793 65, 830 65, 872 69, 896 78, 913 78, 926 78, 940 78, 926 80
</trace>
<trace id="6">
729 220, 738 234, 756 242, 775 247, 799 251, 839 256, 880 251, 907 245, 922 240, 926 240, 922 249
</trace>
<trace id="7">
1079 26, 1079 26, 1079 26, 1072 9, 1062 2, 1048 13, 1024 37, 1010 81, 1000 139, 1010 187, 1024 232, 1041 249, 1079 256, 1154 245, 1195 228, 1219 204, 1239 163, 1236 119, 1209 95, 1171 85, 1113 91, 1079 81, 1065 74, 1062 78, 1065 74, 1069 74, 1082 74, 1113 67
</trace>
<trace id="8">
1307 231, 1309 232, 1305 232, 1301 231, 1303 231, 1299 231, 1301 232, 1299 231, 1301 231, 1301 232, 1299 231, 1303 232, 1305 234, 1305 232, 1309 232
</trace>
<trace id="9">
1447 64, 1379 132, 1374 154, 1374 177, 1374 194, 1379 211, 1385 222, 1396 239, 1407 244, 1430 250, 1452 256, 1475 256, 1497 250, 1525 239, 1542 227, 1559 216, 1570 199, 1570 182, 1576 160, 1570 137, 1554 115, 1542 92, 1525 70, 1503 53, 1492 42, 1475 31, 1464 25, 1458 19, 1452 14, 1447 14, 1452 8
</trace>
<trace id="10">
1641 21, 1635 21, 1638 30, 1645 40, 1657 46, 1691 64, 1734 77, 1777 95, 1820 123, 1854 157, 1867 185, 1864 212, 1851 234, 1833 243, 1805 252, 1759 256, 1712 256, 1691 252, 1672 237, 1666 228
</trace>
<trace id="11">
1660 6, 1660 2, 1669 6, 1688 6, 1728 9, 1780 12, 1839 12, 1901 15
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>