<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha\rightarrow\alpha</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 144, 70 140, 68 135, 69 132, 69 132, 68 129, 68 129, 68 129, 70 133, 69 137, 68 144, 66 153, 63 165, 57 179, 52 193, 44 208, 37 222, 30 234, 24 245, 18 252, 13 255, 9 256, 7 253, 5 247, 3 240, 3 230, 2 220, 2 208, 2 198, 3 187, 5 178, 7 169, 9 163, 12 157, 17 154, 22 152, 28 152, 34 153, 41 157, 48 163, 56 171, 62 181, 69 193, 78 205, 85 217, 94 226, 102 234, 111 238
</trace>
<trace id="1">
180 86, 246 143, 255 133, 274 133, 293 124, 302 114, 312 105, 321 96, 321 86, 312 86, 302 77, 293 67, 284 58, 274 39, 265 30, 246 30, 237 20, 227 20, 227 11, 218 11, 227 11, 227 20, 237 20, 255 20, 265 30, 284 30, 302 39, 321 49, 340 58, 359 67, 378 67, 396 77, 415 86, 443 105, 453 114, 462 124, 472 133, 472 143, 481 143, 481 152, 472 161, 453 171, 443 171, 425 180, 406 199, 387 208, 378 218, 359 227, 349 237, 340 246, 331 246, 321 256, 312 256, 302 256
</trace>
<trace id="2">
747 8, 749 1, 747 6, 740 17, 727 54, 706 101, 677 142, 650 183, 622 217, 609 237, 584 253, 563 256, 552 240, 545 217, 541 176, 545 115, 557 76, 568 51, 586 38, 609 36, 631 45, 650 65, 668 94, 686 126, 702 147, 722 169, 736 185, 754 203, 765 221, 774 237, 779 246, 781 249, 779 246, 777 242, 774 237, 772 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>