<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{-\frac{1}{2}\sigma^{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 138, 3 139, 3 139, 5 139, 9 141, 19 144, 32 149, 52 149, 73 143, 104 130, 133 110, 160 92, 176 77, 183 61, 185 47, 178 31, 164 17, 147 7, 127 3, 112 5, 94 14, 73 32, 54 54, 36 82, 21 115, 9 149, 3 182, 5 210, 9 231, 23 243, 38 254, 59 256, 83 250, 114 237, 139 225, 162 211, 180 199, 180 199, 180 199, 180 199, 180 199, 180 199, 180 199
</trace>
<trace id="1">
246 67, 246 67, 246 67, 246 67, 245 67, 245 67, 245 67, 245 67, 245 67, 245 67, 246 67, 246 67, 246 67, 247 67, 248 67, 250 67, 252 67, 255 66, 258 66, 261 66, 264 66, 268 66, 272 66, 276 66, 279 65, 282 65, 285 65, 288 65, 290 65, 292 65, 293 65, 294 65, 294 65, 295 65, 295 65, 295 65, 294 65, 294 65, 293 66
</trace>
<trace id="2">
356 2, 356 4, 356 7, 356 13, 357 22, 359 30, 359 38, 360 43, 360 47, 361 51, 360 52
</trace>
<trace id="3">
326 67, 325 67, 327 67, 339 66, 343 66, 360 64, 364 64, 391 64
</trace>
<trace id="4">
331 80, 332 80, 331 79, 333 79, 333 79, 335 79, 338 80, 340 80, 344 81, 347 82, 350 84, 352 86, 354 88, 355 91, 355 94, 355 98, 354 101, 353 105, 352 108, 351 111, 349 115, 348 117, 346 120, 345 122, 345 125, 345 126, 346 127, 347 128, 350 128, 354 128, 358 128, 364 127, 370 126, 375 125, 381 125, 386 124
</trace>
<trace id="5">
437 118, 437 117, 436 115, 436 112, 436 110, 436 106, 438 102, 439 98, 442 95, 445 91, 449 89, 453 87, 457 87, 461 87, 465 89, 468 92, 471 96, 473 100, 474 104, 474 108, 473 113, 471 117, 468 120, 465 123, 461 125, 457 128, 453 128, 448 128, 443 128, 438 126, 433 123, 429 120, 425 115, 423 109, 422 103, 423 96, 425 90, 429 84, 434 77, 441 72, 447 68, 455 65, 463 63, 470 62, 478 61, 485 60, 493 60, 501 59, 509 57, 517 55, 524 53, 532 49, 540 44, 547 39, 555 33, 563 26, 570 19, 577 11, 584 3
</trace>
<trace id="6">
627 33, 626 33, 627 33, 628 34, 627 34, 628 35, 627 34, 627 33, 627 34, 627 33, 627 33, 627 33, 627 34, 627 33, 627 34, 628 33
</trace>
<trace id="7">
633 20, 633 15, 632 13, 630 10, 630 9, 628 8, 627 7, 629 7, 631 7, 636 6, 640 4, 643 3, 644 2, 645 4, 644 7, 643 15, 635 27, 627 36, 619 45, 616 51, 615 54, 614 58, 615 60, 621 64, 630 65, 643 65, 654 63, 654 62, 653 63
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>