<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{1}+1-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 8, 10 5, 3 3, 3 3, 3 3, 9 7, 25 9, 45 16, 70 23, 95 33, 122 44, 144 58, 161 73, 167 91, 164 109, 153 129, 135 150, 92 186, 70 202, 51 215, 38 229, 33 243, 43 249, 62 256, 124 256, 164 256, 211 251, 255 251, 302 243, 349 235, 390 227, 430 224
</trace>
<trace id="1">
510 8, 510 5, 509 3, 509 3, 506 11, 504 19, 502 30, 501 44, 499 60, 497 76, 495 92, 493 108, 492 120, 490 129
</trace>
<trace id="2">
700 41, 706 8, 706 47, 700 80, 687 242, 687 249, 680 256, 674 249
</trace>
<trace id="3">
576 151, 785 151, 804 151, 824 151, 837 151, 843 151, 850 145, 856 145
</trace>
<trace id="4">
921 7, 921 57, 921 68, 921 73, 921 83, 921 93, 921 103, 921 118, 921 128, 921 139, 921 149, 921 154, 921 164, 921 174, 921 189, 921 195, 921 200, 921 205, 921 210, 921 215, 926 220, 926 225, 926 230, 926 235, 926 240, 926 245, 926 250, 926 256
</trace>
<trace id="5">
986 131, 986 131, 985 130, 986 130, 986 130, 988 132, 989 131, 992 131, 993 131, 997 131, 1000 130, 1003 130, 1007 130, 1009 130, 1012 130, 1014 130, 1019 130, 1022 130, 1025 130, 1031 130, 1034 130, 1040 130, 1044 130, 1047 130, 1053 130, 1059 130, 1065 130, 1070 130, 1075 130, 1079 130, 1081 130, 1083 130, 1083 130, 1084 130, 1084 130, 1084 130, 1085 129, 1085 129, 1085 129, 1084 129, 1084 129
</trace>
<trace id="6">
1215 12, 1215 22, 1205 32, 1185 83, 1175 113, 1175 134, 1175 174, 1165 195, 1165 215, 1165 235, 1154 225, 1165 235, 1165 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>