<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi_{0}(C)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 16, 3 16, 4 16, 6 15, 10 16, 13 16, 19 17, 25 17, 33 17, 41 16, 51 15, 61 13, 72 12, 84 9, 96 8, 108 6, 119 4, 130 3, 138 3, 145 3, 148 4, 149 6, 148 8, 143 10, 137 13, 129 15
</trace>
<trace id="1">
63 42, 62 44, 62 49, 63 56, 62 65, 62 77, 59 92, 58 109, 53 127, 49 146, 45 164, 41 180, 37 194, 33 205, 32 213, 30 214, 31 214, 33 208, 36 198, 41 187
</trace>
<trace id="2">
121 44, 124 49, 125 56, 129 66, 130 78, 133 93, 135 110, 139 129, 141 148, 145 167, 148 185, 150 202, 154 218, 157 234, 158 245, 159 256
</trace>
<trace id="3">
257 188, 258 182, 256 174, 253 171, 247 172, 237 179, 226 194, 218 212, 220 228, 227 242, 239 252, 258 256, 277 254, 297 244, 310 233, 313 223, 309 211, 297 199, 285 186, 269 177
</trace>
<trace id="4">
421 5, 421 3, 421 3, 421 3, 421 3, 421 3, 420 3, 420 3, 420 3, 417 4, 417 4, 417 4, 417 4, 417 4, 412 8, 405 17, 405 17, 405 17, 405 17, 396 29, 396 29, 396 29, 389 45, 389 45, 383 66, 383 66, 378 105, 378 105, 378 105, 373 156, 373 199, 373 199, 373 199, 374 224, 374 224, 374 224, 379 237, 385 246, 385 246, 385 246, 391 253, 391 253, 398 256, 398 256, 398 256, 403 254, 403 254, 403 254, 413 246
</trace>
<trace id="5">
674 28, 669 21, 664 15, 656 9, 644 2, 633 2, 618 2, 603 6, 565 26, 542 43, 521 63, 504 86, 489 113, 481 140, 481 169, 489 195, 504 220, 527 238, 583 256, 614 251, 646 239, 678 222, 704 198
</trace>
<trace id="6">
763 1, 765 1, 768 1, 771 5, 778 10, 786 15, 794 24, 802 47, 811 78, 819 112, 824 146, 828 174, 827 203, 819 223, 814 238, 809 251, 809 254, 807 254, 809 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>