<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{f_{i}f_{j}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 28, 5 15, 10 8, 13 2, 17 2, 19 8, 21 17, 23 33, 25 51, 26 74, 27 100, 28 127, 28 156, 30 183, 28 208, 28 229, 27 245, 27 255, 27 256, 27 250, 27 237, 28 219, 30 195, 31 169, 32 139, 35 112, 39 86, 41 64, 47 46, 53 34, 61 26, 70 22, 82 22, 95 23, 113 26, 132 27, 154 27, 180 31, 205 30
</trace>
<trace id="1">
271 224, 272 224, 273 223, 280 219, 283 215, 287 211, 291 208, 293 203, 296 199, 298 194, 301 185, 301 180, 301 178, 299 175, 296 172, 292 171, 289 171, 285 172, 281 174, 278 176, 276 178, 275 182, 275 186, 275 189, 276 194, 277 200, 279 205, 280 211, 280 217, 281 222, 280 229, 280 234, 279 239, 278 244, 276 248, 273 251, 271 253, 269 255, 268 256, 267 255, 266 250, 265 247, 267 241, 268 238, 271 231, 274 228, 277 225, 287 219
</trace>
<trace id="2">
325 240, 324 241, 324 241, 324 242, 323 243, 323 244, 322 245, 321 247, 321 249, 321 250, 321 251, 321 253, 321 254, 321 255, 322 255, 322 256, 323 255, 324 255, 324 254, 325 253, 325 252, 326 250
</trace>
<trace id="3">
328 228, 328 228, 328 227, 328 228, 328 228, 329 228, 329 229, 329 230
</trace>
<trace id="4">
355 256, 355 253, 355 248, 355 242, 355 234, 355 227, 355 213, 353 203, 350 192, 350 184, 350 182, 350 179, 350 176, 353 174, 355 174, 358 171, 361 171, 363 171, 366 171, 371 171, 374 171, 376 171
</trace>
<trace id="5">
353 211, 355 211, 361 213, 363 213, 368 213, 374 213, 382 213, 384 213, 387 213, 390 213
</trace>
<trace id="6">
410 243, 410 243, 411 243, 411 243, 412 243, 413 242, 415 240, 416 238, 417 237, 418 236, 418 235, 418 235, 417 235, 417 235, 417 236, 417 237, 417 240, 418 242, 419 245, 420 248, 421 251, 420 253, 419 255, 418 256, 417 256, 416 254, 415 253, 416 250, 417 247, 419 245, 420 243, 419 243, 419 244
</trace>
<trace id="7">
421 227, 421 228, 421 228, 421 228, 421 228, 421 228, 420 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>