<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k+q</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 34, 13 10, 12 2, 12 2, 12 2, 8 10, 7 22, 7 37, 5 57, 5 78, 4 103, 4 128, 2 154, 2 177, 2 199, 2 218, 2 232, 2 245, 3 252, 9 256, 13 256
</trace>
<trace id="1">
120 109, 118 101, 114 99, 108 99, 104 99, 96 101, 88 104, 78 110, 69 118, 58 127, 47 137, 37 149, 28 160, 21 171, 15 183, 13 192, 15 200, 20 206, 30 209, 42 212, 56 214, 72 214, 90 214, 109 214, 127 214, 146 215, 163 215, 179 218
</trace>
<trace id="2">
526 126, 372 169, 339 174, 315 184, 291 188, 267 193, 248 198, 243 198
</trace>
<trace id="3">
435 6, 411 126, 401 160, 396 188, 396 217, 396 246, 396 256
</trace>
<trace id="4">
661 56, 627 5, 623 5, 616 5, 613 8, 609 8, 606 12, 603 15, 599 22, 596 29, 596 36, 592 43, 589 50, 589 60, 589 67, 589 74, 592 80, 592 84, 596 87, 599 91, 603 94, 606 91, 613 87, 616 84, 623 80, 630 77, 637 70, 644 63, 651 56, 654 50, 657 46, 661 39, 664 39, 664 36, 664 32, 664 29, 664 26, 668 26, 664 26, 664 29, 661 32, 661 36, 657 43, 651 50, 647 56, 644 67, 640 77, 637 87, 633 98, 630 104, 627 115, 623 125, 623 135, 620 142, 616 153, 613 163, 613 170, 609 180, 606 190, 606 197, 606 204, 603 211, 603 221, 603 228, 603 235, 603 238, 603 245, 603 249, 603 252, 603 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>