<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1/n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 1, 25 4, 18 18, 12 34, 7 60, 4 90, 1 115, 6 142, 13 170, 25 198, 41 220, 56 241, 65 253, 69 256, 68 254, 69 256, 68 254, 68 251, 66 250, 65 245, 65 232
</trace>
<trace id="1">
134 7, 140 19, 140 48, 146 77, 146 100, 152 128, 152 157, 157 180, 157 198, 157 215, 157 227, 163 238, 169 244, 186 244, 192 256
</trace>
<trace id="2">
436 1, 421 30, 385 71, 347 122, 316 163, 288 212, 270 230, 254 248, 254 253, 254 256, 252 253, 254 253, 254 250, 257 245, 264 240
</trace>
<trace id="3">
496 2, 496 2, 501 13, 504 22, 506 33, 508 48, 509 63, 511 82, 510 100, 510 121, 509 140, 508 160, 507 177, 506 194, 505 208, 505 220, 503 230, 501 238, 500 244, 500 244, 498 252, 498 252, 498 252, 498 252, 505 245, 509 237, 515 228, 520 214, 528 199, 538 181, 548 162, 559 142, 574 122, 587 104, 602 87, 616 72, 630 60, 643 51, 654 44, 665 41, 672 39, 681 40, 687 43, 694 49, 700 56, 707 66, 712 76, 718 90, 722 104, 726 121, 728 137, 730 154, 731 171, 732 188, 731 203, 730 217, 729 229, 729 239, 729 247, 729 247, 729 256, 729 256, 729 256, 733 250, 735 241
</trace>
<trace id="4">
840 2, 848 3, 856 9, 863 16, 867 25, 873 38, 879 54, 884 73, 885 95, 884 120, 879 145, 871 168, 859 193, 844 213, 827 232, 811 247, 795 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>