<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha,t</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
241 13, 230 13, 230 13, 230 2, 219 2, 219 2, 219 2, 219 2, 219 13, 219 24, 219 35, 208 56, 197 89, 186 110, 165 143, 143 165, 121 197, 100 219, 67 241, 45 251, 24 251, 13 251, 2 241, 2 230, 2 208, 2 175, 2 154, 13 132, 24 121, 35 110, 56 100, 67 100, 89 110, 110 110, 132 121, 154 143, 165 154, 186 175, 208 187, 219 208, 230 219, 251 230, 262 241
</trace>
<trace id="1">
322 227, 322 231, 323 232, 323 234, 323 236, 323 239, 323 240, 323 241, 323 242, 323 243, 323 244, 323 245, 323 246, 323 248, 324 249, 324 250, 324 251, 324 252, 324 253, 324 254, 324 256
</trace>
<trace id="2">
389 115, 383 117, 383 117, 389 118, 396 117, 404 117, 413 118, 425 117, 438 118, 452 117, 468 118, 484 118, 499 119, 514 119, 527 119, 539 119, 548 119, 556 119, 556 119, 563 118, 563 118, 563 118, 563 118
</trace>
<trace id="3">
490 2, 483 8, 482 17, 480 22, 479 33, 477 41, 476 51, 475 63, 473 75, 472 89, 471 103, 469 115, 468 129, 467 143, 467 158, 464 170, 464 184, 462 195, 462 206, 462 214, 462 221, 464 228, 464 228, 468 237, 468 237, 476 243, 476 243, 486 247, 491 248, 498 250, 504 251, 510 251, 515 251, 521 251, 521 251, 531 249, 531 249, 539 246, 539 246, 549 241, 549 241, 557 235, 557 235, 564 231, 564 231, 564 231, 564 231, 564 231, 567 223, 567 223
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>