<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{\pi\sqrt{3}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 134, 2 145, 6 152, 28 160, 67 160, 118 152, 166 139, 214 122, 246 104, 265 83, 271 64, 262 42, 242 16, 214 2, 175 2, 134 17, 95 47, 60 89, 41 136, 34 179, 41 211, 57 231, 79 248, 105 254, 143 256, 182 252, 214 254, 214 254, 214 254, 214 254, 214 254, 214 254
</trace>
<trace id="1">
429 2, 431 7, 432 18, 434 39, 429 66, 426 96, 418 111, 418 125, 418 128, 421 125
</trace>
<trace id="2">
480 8, 479 15, 477 29, 479 52, 482 74, 477 96, 480 117, 480 125, 479 125, 477 122
</trace>
<trace id="3">
344 8, 331 2, 340 5, 365 12, 402 16, 453 18, 504 16, 548 16, 581 15, 592 13, 592 12, 589 13, 583 16, 565 23
</trace>
<trace id="4">
627 17, 627 17, 627 17, 627 17, 624 16, 624 16, 624 16, 623 20, 623 22, 623 26, 623 30, 623 37, 623 44, 624 53, 624 63, 625 74, 626 84, 627 95, 628 104, 629 112, 631 118, 633 123, 634 126, 634 126, 637 128, 637 128, 641 124, 643 119, 644 113, 646 105, 647 96, 649 86, 650 76, 651 65, 651 56, 652 46, 653 38, 655 32, 656 27, 658 23, 661 20, 664 17, 669 15, 675 14, 682 12, 690 11, 699 10, 708 8, 715 7, 715 6, 715 5, 715 5, 715 4, 715 3, 715 3, 715 3, 715 3, 715 3, 715 3, 715 3, 715 4, 715 4, 715 4, 715 5, 715 5, 715 5, 715 8, 715 8, 715 8, 715 12, 715 14, 715 17
</trace>
<trace id="5">
648 32, 660 29, 662 29, 665 32, 667 34, 667 36, 667 41, 667 46, 667 48, 665 51, 662 55, 660 58, 660 60, 660 65, 662 69, 665 72, 667 76, 672 81, 676 84, 681 88, 683 93, 686 95, 686 98, 683 100, 679 105, 674 107, 667 112, 660 114, 653 117, 648 119, 643 121, 639 124
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>