<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{1}^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
272 36, 269 26, 269 23, 266 18, 261 13, 257 11, 247 6, 239 4, 227 2, 212 4, 195 7, 175 13, 151 24, 128 40, 101 58, 74 80, 50 105, 30 131, 15 156, 4 181, 2 202, 8 220, 21 234, 42 245, 65 252, 92 256, 121 254, 149 247, 178 239, 204 225, 224 210, 242 190, 254 166, 261 142, 264 119, 263 97, 257 77, 249 60, 239 48, 227 41, 213 38, 202 41, 193 45, 183 51, 177 58, 175 66, 175 74, 180 82, 192 89, 209 93, 232 97, 259 100, 289 102, 323 102, 359 102, 396 100, 431 97, 466 93, 499 90, 527 89, 552 85, 576 83, 595 83, 609 83, 620 85, 624 83, 627 83, 627 85, 624 82
</trace>
<trace id="1">
687 234, 686 234, 687 237, 686 238, 687 238, 689 237, 692 238, 698 236, 705 227, 711 217, 715 207, 718 197, 719 187, 719 176, 719 171, 719 172, 719 174, 719 176, 719 183, 719 191, 720 200, 720 209, 722 221, 725 236, 726 244, 728 250, 730 254, 731 256
</trace>
<trace id="2">
686 8, 687 5, 689 3, 691 2, 694 2, 698 2, 703 3, 708 5, 715 9, 721 12, 726 16, 731 21, 733 26, 734 31, 732 37, 729 43, 723 49, 718 55, 712 60, 706 65, 700 70, 697 75, 695 79, 696 82, 699 85, 705 86, 713 86, 723 85, 736 84, 749 83, 763 81, 777 80
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>