<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q,r</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
94 95, 83 91, 67 86, 50 88, 36 97, 19 108, 10 120, 1 139, 1 151, 8 162, 23 172, 48 182, 83 188, 114 179, 141 173, 152 164, 154 151, 154 142, 149 131, 143 122, 140 115, 140 117, 140 115, 138 115, 136 115, 138 119, 140 120, 140 122, 140 120, 138 122, 138 124, 138 126, 138 124, 138 126, 138 128, 138 135, 140 148, 141 162, 140 177, 140 199, 140 215, 141 234, 143 246, 145 252, 145 254, 147 256, 151 254
</trace>
<trace id="1">
196 154, 196 154, 196 157, 196 161, 196 167, 194 174
</trace>
<trace id="2">
247 61
</trace>
<trace id="3">
247 61, 241 56, 247 61, 252 67, 258 72, 258 83, 263 88, 269 99, 269 110, 274 116, 279 127, 279 138, 285 149, 285 154, 290 160, 290 165, 290 171, 285 165, 285 160, 285 154, 285 143, 279 132, 279 116, 279 105, 279 88, 285 72, 290 61, 290 50, 301 39, 307 28, 318 23, 323 17, 334 12, 345 12, 351 6, 362 6, 367 6, 373 6, 378 12, 378 17, 384 17, 384 23
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>