<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(v_{1,2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
54 5, 44 2, 40 6, 32 18, 26 33, 18 55, 12 78, 7 106, 4 135, 2 165, 5 193, 12 217, 22 237, 37 249, 57 256, 76 256
</trace>
<trace id="1">
139 126, 195 29, 211 21, 228 21, 244 21, 260 29, 276 37, 292 53, 300 77, 317 85, 333 110, 349 126, 357 142, 373 166, 390 183, 398 199, 414 215, 438 231, 454 239, 470 256, 495 256, 511 256, 535 256, 543 247, 560 239, 568 223, 576 207, 584 183, 584 166, 584 150, 584 134, 576 110, 576 85, 568 69, 560 53, 560 37, 551 29, 551 21, 551 13, 551 5, 560 5, 568 5, 584 5, 592 5, 616 5, 632 5, 649 13, 673 13, 689 21, 705 21, 721 21, 730 29, 738 29, 746 29, 754 29, 762 29, 770 29, 778 29
</trace>
<trace id="2">
838 220, 842 222, 847 226, 858 226, 879 218, 896 217, 907 203, 917 187, 924 173, 926 171, 924 177, 924 192, 928 209, 932 226, 939 241, 941 250, 943 252, 947 254, 952 248
</trace>
<trace id="3">
975 246, 976 246, 976 247, 976 248, 977 248, 978 249, 978 250, 978 250, 978 251, 978 252, 978 252, 977 253, 976 253, 976 254, 975 254, 974 255, 974 255, 973 255, 973 256, 972 256, 972 255
</trace>
<trace id="4">
1011 202, 1006 206, 1003 209, 1002 209, 1001 207, 999 202, 998 195, 999 187, 1002 180, 1008 173, 1014 171, 1018 172, 1021 175, 1023 183, 1022 194, 1019 206, 1014 218, 1008 231, 1003 240, 999 244, 997 244, 997 241, 998 238, 998 236, 999 238, 1001 241, 1003 243, 1006 248, 1011 250, 1016 253, 1020 254, 1025 253
</trace>
<trace id="5">
1086 3, 1097 14, 1108 23, 1120 38, 1135 52, 1148 70, 1159 83, 1169 101, 1178 119, 1186 139, 1195 158, 1200 176, 1200 190, 1204 201, 1204 216, 1204 226, 1204 237, 1204 245, 1204 248, 1204 252, 1204 254, 1204 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>