<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{x_{1}}+\frac{1}{x_{2}}=\frac{1}{f}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 87, 41 90, 46 92, 60 93, 74 89, 89 88, 104 85, 126 76, 151 63, 167 48, 180 32, 186 19, 189 11, 191 5, 192 3, 192 2, 192 3, 191 5, 190 12, 188 28, 188 46, 189 66, 191 79, 192 86, 193 90, 192 89, 193 90, 195 86
</trace>
<trace id="1">
5 118, 72 122, 93 118, 110 118, 131 118, 149 118, 166 118, 180 122, 194 125, 205 125, 212 129, 219 132, 222 136, 229 139, 233 139, 233 143
</trace>
<trace id="2">
13 210, 31 168, 38 168, 48 165, 59 168, 66 168, 73 172, 76 179, 83 186, 87 193, 87 196, 90 203, 90 210, 90 217, 90 224, 90 231, 87 235, 83 242, 76 245, 66 249, 62 249, 52 252, 45 256, 38 256, 31 256, 27 256, 24 252, 24 249, 27 249
</trace>
<trace id="3">
163 175, 104 179, 97 186, 94 193, 90 200, 87 207, 83 214, 83 221, 83 224, 83 231, 87 238, 90 242, 94 245, 104 245, 111 249, 121 249, 132 252, 142 256, 149 256, 156 256, 167 256, 174 256, 181 256, 188 256, 191 256, 198 256
</trace>
<trace id="4">
222 228, 222 227, 221 226, 221 225, 220 225, 220 227, 220 229, 220 232, 220 235, 220 238, 220 242, 220 246, 220 250, 220 253, 220 256
</trace>
<trace id="5">
369 4, 372 1, 372 7, 369 21, 369 51, 367 93, 367 145, 369 200, 375 233, 380 256, 380 250, 372 233
</trace>
<trace id="6">
292 137, 292 128, 300 131, 317 134, 350 134, 394 131, 422 131, 461 134
</trace>
<trace id="7">
608 4, 609 4, 609 4, 610 2, 610 2, 611 2, 611 2, 612 5, 613 6, 614 8, 615 12, 617 15, 618 19, 619 24, 620 29, 621 35, 622 40, 623 45, 623 51, 623 56, 624 61, 624 66, 624 70, 624 74, 624 78, 623 81, 623 84, 623 87, 622 89, 622 92, 621 94, 621 96, 620 97, 620 99, 619 100, 619 100, 618 101, 618 101, 618 101, 617 100, 617 100
</trace>
<trace id="8">
521 129, 521 131, 522 132, 528 133, 535 133, 547 132, 561 131, 577 129, 595 128, 614 127, 633 126, 652 125, 668 125, 683 125, 695 125, 704 126, 711 128
</trace>
<trace id="9">
534 160, 534 160, 534 159, 533 158, 533 160, 533 160, 534 162, 535 164, 538 169, 541 172, 547 179, 552 185, 560 194, 568 202, 577 210, 585 218, 594 226, 602 231, 610 237, 616 241, 621 244, 624 247, 628 249, 629 249, 629 250, 629 250, 628 251, 627 251, 625 250, 625 251, 623 250, 623 251, 621 250, 621 249, 620 249, 618 247
</trace>
<trace id="10">
543 256, 546 255, 547 252, 551 247, 560 242, 568 232, 580 222, 592 210, 605 196, 617 181, 630 170, 638 157
</trace>
<trace id="11">
661 223, 661 223, 662 223, 664 223, 667 224, 669 226, 671 227, 674 230, 677 232, 680 235, 682 238, 683 241, 684 244, 683 247, 682 250, 680 252, 677 253, 675 254, 672 255, 669 255, 668 255, 666 253, 666 253, 664 253, 664 253, 666 252, 668 253, 670 253, 673 253, 678 254, 683 255, 688 255, 694 256, 699 255
</trace>
<trace id="12">
776 134, 806 134, 817 134, 823 134, 829 134, 835 134, 841 134, 846 134, 841 134, 835 134
</trace>
<trace id="13">
776 175, 782 175, 794 181, 864 187, 864 193, 870 193, 870 187, 864 187, 858 187
</trace>
<trace id="14">
942 88, 942 93, 942 98, 946 100, 949 99, 958 93, 974 82, 994 63, 1008 50, 1019 29, 1025 18, 1026 6, 1024 2, 1023 5, 1019 13, 1017 29, 1016 48, 1015 69, 1015 83, 1015 90, 1016 95, 1017 94, 1024 88
</trace>
<trace id="15">
935 128, 931 132, 930 133, 930 133, 933 135, 935 135, 939 135, 944 134, 951 133, 959 132, 967 130, 976 129, 985 127, 994 126, 1002 124, 1010 123, 1017 123, 1024 123, 1029 123, 1033 123, 1037 123
</trace>
<trace id="16">
961 221, 972 212, 981 204, 989 193, 996 182, 997 172, 997 165, 994 160, 992 158, 989 159, 982 166, 976 181, 969 202, 965 223, 964 237, 966 248, 970 254, 972 256, 974 256, 976 255, 977 252, 979 248, 979 240, 977 231, 971 222, 966 216, 965 214, 965 214, 967 215, 970 219, 979 222, 993 222, 1006 218
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>