<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F( k )</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 34, 31 38, 31 52, 27 67, 27 81, 27 96, 27 110, 27 128, 27 150, 27 176, 27 201, 34 230, 34 245, 34 252, 34 256, 38 256
</trace>
<trace id="1">
5 31, 9 31, 12 31, 20 31, 34 34, 52 34, 92 31, 114 23, 132 12, 143 9, 143 5, 147 5, 150 5
</trace>
<trace id="2">
31 172, 34 172, 38 168, 41 168, 49 165, 56 165, 67 161, 70 158, 81 158, 89 158, 92 158, 99 158, 103 154, 107 154
</trace>
<trace id="3">
269 5, 253 33, 249 41, 242 53, 238 61, 234 73, 230 81, 226 93, 222 101, 218 117, 218 128, 214 144, 214 152, 214 168, 214 176, 218 192, 218 200, 222 204, 230 212, 234 216, 242 224, 249 232, 253 236, 257 236, 265 244, 273 248, 281 252, 281 256, 285 256, 289 256
</trace>
<trace id="4">
424 28, 407 55, 407 59, 411 64, 411 68, 411 73, 411 82, 411 86, 416 95, 416 104, 416 117, 420 131, 420 144, 420 157, 420 171, 420 184, 420 198, 420 211, 420 220, 420 233, 416 242
</trace>
<trace id="5">
353 162, 402 131, 411 126, 416 122, 424 113, 429 104, 438 95, 451 86, 460 77, 469 68, 478 55, 487 46, 491 42, 496 33, 500 28, 500 24, 496 19, 496 15, 491 10, 487 6, 478 6, 469 10, 460 10, 451 15, 438 24, 429 28, 416 37, 407 42, 398 46, 393 51, 389 55, 384 59, 380 64
</trace>
<trace id="6">
424 135, 451 135, 451 140, 456 140, 456 144, 460 144, 460 149, 456 149, 456 153, 451 153, 447 157, 442 157, 438 162, 433 162, 433 157, 429 157, 424 157, 424 162, 420 166, 420 171, 420 175, 424 180, 424 184, 429 189, 429 193, 433 198, 438 198, 438 202, 442 202, 447 206, 451 206, 456 211, 465 211, 469 215, 473 224, 478 229, 482 233, 487 238, 491 242, 496 247, 500 251, 496 256, 491 256
</trace>
<trace id="7">
646 7, 657 23, 657 34, 662 50, 662 66, 662 83, 662 93, 662 110, 657 120, 652 131, 646 142, 641 153, 630 164, 625 174, 619 185, 608 191, 603 201, 592 207, 587 218, 576 228, 576 234, 571 239, 565 245, 565 250, 565 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>