<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B(z^{1})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 43, 21 45, 21 46, 20 50, 21 57, 20 66, 20 80, 18 95, 16 114, 15 135, 12 157, 11 178, 10 197, 9 215, 9 229, 9 240, 9 249, 9 254, 9 256, 9 256, 10 253, 9 245, 9 237
</trace>
<trace id="1">
23 46, 22 42, 20 37, 19 33, 19 29, 19 26, 20 24, 22 20, 27 18, 34 15, 44 11, 56 8, 72 6, 89 3, 107 2, 126 2, 143 3, 159 5, 172 9, 180 14, 183 20, 182 29, 176 38, 164 47, 149 56, 133 65, 116 75, 97 83, 81 89, 67 95, 55 98, 48 102, 44 104, 43 106, 45 107, 50 107, 58 107, 69 108, 85 107, 102 107, 121 107, 140 108, 159 109, 177 111, 192 116, 204 120, 212 126, 216 133, 216 142, 212 151, 205 162, 192 172, 178 183, 159 194, 140 204, 121 215, 101 223, 83 230, 67 236, 53 240, 42 243, 33 245, 25 245, 18 245, 13 244, 10 245, 6 243, 3 242, 3 242, 2 240
</trace>
<trace id="2">
341 4, 337 4, 331 1, 327 1, 319 12, 306 39, 292 80, 279 109, 275 144, 277 181, 283 208, 292 233, 306 251, 319 256, 339 256
</trace>
<trace id="3">
453 16, 428 4, 441 4, 516 4, 554 4, 642 4, 655 16, 667 16, 655 54, 630 67, 604 92, 579 104, 529 130, 504 155, 466 167, 441 193, 428 205, 415 230, 415 243, 403 243, 415 243, 441 256, 504 256, 541 256, 567 256, 604 256, 617 243, 655 243
</trace>
<trace id="4">
742 51, 751 42, 751 37, 766 3, 771 3, 771 8, 771 13, 771 18, 771 32, 771 47, 771 51, 771 61, 771 71, 771 81, 771 85, 771 95, 771 100, 766 105, 766 110, 761 114, 756 119, 751 119, 747 119, 742 119, 737 119, 732 119, 727 119, 727 124, 732 124, 737 124, 742 124, 747 124, 756 124, 766 124, 776 124, 781 129, 790 129, 795 129, 805 129, 810 129, 814 129, 819 129, 819 124, 814 124
</trace>
<trace id="5">
942 1, 949 16, 958 40, 964 67, 964 98, 964 141, 958 179, 949 215, 933 237, 912 247, 879 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>