<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{r}=\pm\pi/(2{k})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 175, 2 172, 3 171, 4 172, 5 173, 6 177, 9 182, 11 190, 14 197, 17 207, 21 217, 26 226, 30 235, 34 243, 38 248, 41 253, 43 256, 45 256, 45 255, 43 250, 40 245, 37 238, 34 230, 31 220, 27 210, 26 200, 25 190, 27 179, 30 170, 36 161, 41 155, 49 148, 59 143, 68 137, 77 135, 88 133, 95 130, 103 129
</trace>
<trace id="1">
262 132, 246 132, 236 132, 223 132, 210 132, 201 135, 188 135, 181 135, 172 138, 169 138
</trace>
<trace id="2">
246 164, 242 164, 239 164, 236 164, 204 164, 191 167, 181 167, 175 167, 169 167, 165 170, 165 167
</trace>
<trace id="3">
483 1, 480 1, 478 10, 478 29, 480 53, 480 74, 489 104, 494 126, 494 139, 494 150, 497 156, 497 153
</trace>
<trace id="4">
443 93, 456 85, 478 83, 502 88, 529 93, 564 101, 605 104, 632 101, 643 104, 643 101, 640 101, 637 99, 634 99, 632 101, 624 99
</trace>
<trace id="5">
321 237, 359 242, 394 234, 435 247, 478 256, 526 256, 578 239, 618 239, 643 239, 645 242, 643 239, 643 245, 643 242, 643 245, 640 245, 640 242, 637 242, 632 239
</trace>
<trace id="6">
737 11, 741 19, 743 27, 745 42, 746 59, 746 79, 747 102, 745 123, 744 145, 743 163, 744 180, 743 191, 744 198
</trace>
<trace id="7">
859 2, 862 5, 865 16, 867 30, 868 46, 870 68, 871 93, 872 120, 873 147, 874 173, 876 197, 879 219, 878 235, 881 250, 880 256
</trace>
<trace id="8">
705 7, 712 3, 726 3, 744 3, 765 3, 794 5, 826 6, 859 7, 893 9, 926 11, 954 11, 978 12, 997 10
</trace>
<trace id="9">
1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1289 9, 1275 16, 1268 37, 1268 37, 1268 37, 1240 58, 1240 58, 1240 58, 1197 93, 1197 93, 1197 93, 1155 150, 1099 199, 1099 199, 1099 199, 1070 234, 1070 234, 1070 234, 1063 248, 1063 248, 1063 248, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 256, 1063 248
</trace>
<trace id="10">
1416 3, 1396 17, 1391 25, 1386 35, 1379 47, 1374 60, 1369 74, 1364 89, 1359 104, 1355 121, 1354 136, 1352 150, 1350 163, 1354 176, 1355 188, 1360 200, 1365 208, 1372 218, 1381 227, 1389 234, 1397 242, 1406 249, 1416 254, 1419 256
</trace>
<trace id="11">
1498 47, 1498 47, 1481 15, 1481 15, 1481 15, 1481 15, 1481 15, 1522 3, 1548 3, 1578 5, 1606 15, 1637 29, 1668 50, 1688 76, 1700 108, 1703 139, 1705 170, 1700 196, 1698 224, 1698 224, 1689 256, 1689 256, 1689 256, 1731 256, 1759 250, 1792 247, 1837 240, 1875 221, 1935 207, 1971 175
</trace>
<trace id="12">
2072 25, 2072 7, 2078 7, 2072 7, 2072 19, 2072 31, 2054 137, 2048 179, 2048 208, 2043 250, 2037 256, 2037 250, 2037 161, 2043 149, 2043 155, 2043 149, 2060 143, 2072 149, 2102 173, 2113 185, 2125 196, 2131 208, 2137 220, 2143 232, 2143 238, 2149 232, 2143 232, 2143 226, 2143 220, 2119 179, 2119 161, 2119 143, 2125 126, 2137 114, 2172 78, 2184 78, 2184 72
</trace>
<trace id="13">
2244 1, 2251 3, 2259 9, 2271 21, 2287 46, 2297 64, 2306 89, 2314 117, 2315 147, 2314 166, 2308 195, 2300 217, 2294 233, 2288 247, 2281 254, 2279 256, 2278 256, 2277 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>