<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0<\gamma<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 46, 26 21, 66 16, 103 1, 133 6, 156 26, 168 61, 173 103, 166 136, 146 163, 116 171, 78 166, 46 153, 16 126, 1 98, 1 73, 8 46, 21 23
</trace>
<trace id="1">
215 70, 215 67, 218 67, 222 65, 229 63, 245 58, 257 51, 273 47, 296 38, 312 33, 335 31, 351 28, 369 21, 385 17, 399 12, 408 8, 415 5, 417 3
</trace>
<trace id="2">
218 70, 222 72, 224 72, 229 77, 238 81, 250 86, 259 88, 270 95, 275 99, 284 106, 298 116, 309 125, 323 134, 330 141, 344 150, 355 152, 369 159, 376 161, 380 164, 387 166, 390 168, 392 168, 394 168, 397 171, 399 171
</trace>
<trace id="3">
496 86, 493 94, 490 104, 494 116, 498 134, 499 147, 503 158, 503 159
</trace>
<trace id="4">
557 96, 547 105, 534 124, 515 150, 495 183, 475 222, 460 247, 457 256
</trace>
<trace id="5">
695 45, 694 45, 691 45, 690 46, 685 47, 681 51, 679 53, 675 56, 670 60, 667 63, 664 66, 661 70, 657 74, 655 76, 651 79, 646 81, 645 82, 637 89, 635 91, 631 94, 627 97, 625 101, 622 104, 618 108, 616 111, 613 113, 609 118, 607 119, 606 123, 603 124, 601 128, 599 129, 598 130, 601 132, 602 132, 604 133, 606 135, 607 135, 607 137, 609 137, 609 138, 612 139, 613 139, 616 140, 618 140, 620 140, 621 142, 623 140, 625 140, 626 140, 630 140, 632 142, 635 143, 637 143, 641 144, 642 145, 645 145, 649 145, 650 145, 652 147, 655 147, 657 148, 660 149, 662 149, 665 150, 666 152, 670 153, 672 154, 674 155, 675 155, 678 157, 679 157, 680 158, 683 159, 684 161, 686 162, 689 163, 690 164, 693 164, 693 166, 694 167, 696 167, 699 168, 700 171, 701 171, 703 171, 703 169, 704 168
</trace>
<trace id="6">
754 3, 756 1, 757 2, 757 3, 757 7, 757 12, 757 20, 756 30, 755 43, 753 57, 751 75, 749 92, 747 109, 745 125, 745 139, 744 151, 744 160, 745 167, 747 171, 749 170, 754 168, 757 161
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>