<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T(f)=f^{\prime}(0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
341 2, 335 2, 327 2, 310 2, 290 2, 262 2, 232 4, 197 5, 161 7, 124 8, 89 10, 58 12, 33 13, 16 14, 4 13, 2 13, 8 13, 19 13
</trace>
<trace id="1">
181 18, 181 18, 182 19, 184 23, 183 26, 184 32, 182 41, 182 55, 181 73, 181 94, 181 119, 183 145, 186 173, 187 199, 191 221, 196 240, 201 250, 207 256, 207 256, 207 256, 207 256, 207 256, 207 256, 207 256
</trace>
<trace id="2">
449 5, 449 8, 449 5, 449 8, 421 57, 418 75, 411 92, 407 113, 404 134, 404 155, 407 196, 411 214, 418 231, 421 242, 425 252, 428 256, 432 252
</trace>
<trace id="3">
509 126, 511 126, 517 127, 529 123, 546 112, 559 93, 569 74, 579 55, 585 35, 587 19, 586 7, 582 1, 576 7, 566 25, 558 61, 552 110, 544 156, 538 200, 534 233, 533 252, 534 256, 534 253, 534 247, 538 235, 542 218, 546 193, 553 171, 560 149, 565 134, 568 128, 571 127
</trace>
<trace id="4">
651 5, 655 5, 670 25, 682 41, 690 56, 701 76, 709 95, 713 123, 717 146, 717 173, 713 201, 705 256
</trace>
<trace id="5">
780 141, 821 135, 831 135, 841 135, 850 135, 860 132, 869 132, 873 132, 876 132, 876 135
</trace>
<trace id="6">
802 170, 860 173, 866 173
</trace>
<trace id="7">
939 142, 941 142, 942 141, 948 139, 957 135, 972 126, 989 111, 1005 94, 1013 68, 1015 44, 998 11, 983 3, 972 5, 963 15, 963 36, 962 57, 985 127, 989 149, 997 176, 1002 197, 1005 214, 1001 227, 993 240, 981 250, 965 256, 950 253, 942 250, 937 245, 937 231, 944 215, 957 194, 978 171, 1001 150, 1015 145
</trace>
<trace id="8">
1076 4
</trace>
<trace id="9">
1076 4, 1083 17, 1096 24, 1103 30, 1109 44, 1116 50, 1122 70, 1122 96, 1116 109, 1116 116, 1116 122, 1116 129
</trace>
<trace id="10">
1231 3, 1228 10, 1213 49, 1203 94, 1193 140, 1187 175, 1183 219, 1187 249, 1200 254, 1203 256
</trace>
<trace id="11">
1403 11, 1394 11, 1384 20, 1365 39, 1347 58, 1337 67, 1328 86, 1318 86, 1318 96, 1309 105, 1300 114, 1300 124, 1300 133, 1300 143, 1300 152, 1300 161, 1300 180, 1300 199, 1300 208, 1300 227, 1300 237, 1300 227, 1309 237, 1309 246, 1318 256, 1328 256, 1337 256, 1347 256, 1365 256, 1375 256, 1394 256, 1403 256, 1412 256, 1422 246, 1422 237, 1422 227, 1431 218, 1441 208, 1450 199, 1469 180, 1478 171, 1488 161, 1497 152, 1497 143, 1507 124, 1507 114, 1507 105, 1507 96, 1507 86, 1507 77, 1507 67, 1507 58, 1497 49, 1488 49, 1478 39, 1469 39, 1460 39, 1460 30, 1450 30, 1441 30, 1431 30, 1422 30, 1412 30, 1403 30, 1394 30, 1403 30
</trace>
<trace id="12">
1573 5, 1600 68, 1603 92, 1603 102, 1603 115, 1603 128, 1600 142, 1600 155, 1596 172, 1593 182, 1593 195, 1589 209, 1586 219, 1583 225, 1583 232, 1579 239, 1576 245, 1576 249, 1573 249, 1573 252, 1569 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>