<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P=-nex</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 5, 4 9, 3 12, 3 17, 3 22, 3 28, 3 34, 3 41, 4 47, 4 55, 4 62, 4 69, 5 76, 5 83, 6 91, 6 99, 6 106, 7 114, 7 122, 7 129, 7 136, 7 143, 7 149, 7 155, 7 160, 7 165, 6 169, 6 173, 6 176, 6 178, 5 179, 5 179, 6 181, 6 181, 6 179
</trace>
<trace id="1">
1 11, 1 9, 1 9, 2 7, 2 7, 3 5, 3 5, 5 4, 6 3, 7 3, 9 2, 11 2, 14 1, 16 1, 19 1, 22 1, 25 1, 29 1, 32 2, 36 2, 40 2, 44 3, 48 3, 51 4, 55 5, 59 6, 62 7, 65 8, 68 10, 70 12, 72 14, 74 16, 76 19, 77 22, 79 25, 79 29, 80 32, 80 36, 80 40, 79 44, 78 47, 77 51, 76 54, 75 57, 73 60, 71 62, 69 65, 67 68, 65 70, 62 72, 59 75, 56 77, 52 79, 48 80, 44 82, 40 84, 37 85, 33 85, 29 86, 26 87, 23 88, 21 88, 19 88, 17 89, 16 89, 16 89, 14 89, 14 89, 14 89
</trace>
<trace id="2">
125 92, 130 92, 132 92, 134 92, 136 92, 138 92, 140 92, 143 92, 145 92, 148 92, 150 92, 154 92, 156 92, 159 92, 162 92, 165 92, 168 92, 172 92, 174 92, 177 92, 180 92, 182 92, 184 92, 186 92, 188 92, 190 92, 191 92, 192 92, 192 92
</trace>
<trace id="3">
123 119, 128 117, 131 117, 133 116, 135 116, 137 116, 139 116, 143 115, 145 115, 149 115, 152 114, 156 114, 159 114, 162 114, 167 114, 170 113, 173 113, 175 113, 178 113, 180 113, 182 112, 185 112, 186 112, 188 112, 189 112, 190 111, 191 111, 192 111
</trace>
<trace id="4">
235 111, 238 112, 239 110, 242 110, 246 108, 252 107, 258 104, 268 103, 277 100, 286 97, 296 95, 305 91
</trace>
<trace id="5">
347 101, 349 97, 351 101, 353 104, 357 110, 359 118, 362 133, 362 147, 361 158, 359 164, 358 168, 358 169, 357 167, 357 162, 358 157, 359 143, 361 123, 365 107, 374 96, 384 91, 393 93, 402 98, 411 108, 419 125, 424 142, 424 155, 424 164, 424 174, 423 177, 423 181, 423 180, 423 181, 422 178, 422 177, 424 173
</trace>
<trace id="6">
493 84, 499 84, 499 84, 507 77, 516 73, 525 69, 537 64, 551 58, 567 51, 582 42, 597 35, 612 26, 625 19, 635 13, 642 6, 642 6, 639 1, 630 2, 616 5, 600 10, 581 18, 560 28, 539 40, 519 55, 501 74, 485 91, 475 110, 467 128, 466 146, 469 160, 481 174, 498 180, 526 181, 557 178, 593 171, 633 157, 673 147, 709 133, 740 122
</trace>
<trace id="7">
782 151, 802 153, 822 143, 842 131, 867 116, 897 98, 930 71, 940 48, 945 28, 932 16, 897 3, 857 1, 817 3, 790 18
</trace>
<trace id="8">
1054 123, 1059 118, 1054 113, 1039 108, 1017 106, 979 116, 952 138, 942 171, 952 196, 992 223, 1047 251, 1107 256, 1142 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>