<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{dN}{dt}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 42, 61 43, 60 43, 59 45, 57 46, 54 48, 51 51, 47 54, 42 57, 37 62, 32 66, 27 71, 22 76, 18 80, 15 83, 13 86, 12 88, 13 89, 16 89, 19 87, 24 84, 29 80, 35 75, 41 69, 47 62, 53 53, 59 45, 64 37, 69 29, 73 21, 77 15, 79 9, 82 5, 83 3, 84 1, 84 2, 83 4, 82 8, 79 13, 77 20, 73 28, 70 38, 66 48, 63 58, 59 67, 57 76, 55 84, 54 91, 54 96
</trace>
<trace id="1">
131 3, 125 20, 123 26, 121 32, 119 38, 117 44, 115 53, 113 59, 113 65, 110 73, 110 79, 108 86, 108 90, 108 94, 108 96
</trace>
<trace id="2">
129 26, 127 40, 127 49, 127 55, 127 59, 129 65, 133 69, 135 71, 137 75, 139 75, 141 77, 145 77, 148 77, 150 77, 154 75, 158 73, 164 69, 166 65, 170 61, 176 57, 178 51, 183 46, 185 40, 187 36, 187 32, 189 30
</trace>
<trace id="3">
21 138, 21 138, 11 138, 11 138, 6 138, 6 138, 11 138, 16 138, 21 138, 36 138, 51 138, 66 133, 90 133, 115 133, 140 128, 165 128, 185 123, 195 123, 200 123, 200 123
</trace>
<trace id="4">
73 229, 59 227, 55 229, 53 231, 51 235, 51 237, 49 241, 49 243, 49 247, 51 249, 51 251, 53 251, 53 253, 55 253, 59 256, 61 256, 63 253, 67 253, 69 251, 71 249, 73 247, 75 243, 77 241, 77 237, 79 233, 79 229, 79 225, 79 219, 79 213, 79 207, 77 201, 77 195, 77 187, 75 183, 75 177, 73 173, 73 171, 71 169, 71 167, 69 165, 69 163, 67 163
</trace>
<trace id="5">
137 162, 136 162, 135 162, 135 163, 134 164, 131 167, 131 170, 128 172, 127 176, 124 180, 123 184, 122 188, 120 195, 118 200, 115 206, 114 212, 113 220, 113 226, 112 230, 112 236, 112 241, 112 243, 112 246, 112 247, 112 249, 112 251, 112 251, 112 253, 112 254, 112 255, 113 255, 113 256, 114 256, 114 256, 115 256, 116 256, 117 256, 118 256, 119 256, 121 256, 123 256, 125 256, 127 256, 128 256, 131 256, 135 256, 138 256, 140 256, 143 256, 144 256, 145 256, 146 256, 147 255, 148 255, 148 255, 149 255
</trace>
<trace id="6">
102 218, 103 218, 105 218, 106 218, 107 218, 110 218, 114 218, 118 218, 125 218, 130 218, 136 218, 141 218, 145 218, 148 217, 151 217, 154 217
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>