<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E[p]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 10, 66 12, 66 16, 59 40, 55 53, 48 63, 42 76, 38 89, 29 102, 23 117, 16 134, 12 149, 6 164, 4 179, 4 191, 4 204, 6 215, 8 223, 12 230, 21 236, 29 241, 40 243, 53 243, 66 245, 93 249, 132 256
</trace>
<trace id="1">
25 115, 42 115, 51 115, 61 115, 72 115, 83 115, 93 115, 106 112, 119 112, 132 110, 145 110, 155 110, 166 110, 168 110
</trace>
<trace id="2">
59 16, 61 16, 63 16, 83 14, 95 12, 106 12, 117 10, 130 8, 159 6, 177 6, 191 4, 206 4, 223 6, 238 6, 260 10
</trace>
<trace id="3">
330 76, 322 134, 322 142, 322 152, 322 160, 322 168, 325 179, 325 187, 327 197, 327 208, 330 216, 330 221, 330 229, 330 237, 330 242, 330 248, 330 253, 330 256, 330 253, 330 248, 330 240, 330 232, 333 221, 333 208, 333 197, 333 181, 333 168, 335 155, 335 142, 335 128, 338 115, 340 102, 348 89, 354 76, 359 65, 367 52, 372 41, 380 33, 385 25, 396 20, 404 12, 412 9, 422 7, 433 4, 444 4, 454 4, 465 7, 473 9, 481 12, 489 17, 491 23, 497 28, 499 33, 499 41, 499 49, 499 54, 497 60, 494 68, 491 76, 486 84, 481 91, 470 97, 462 105, 452 107, 438 113, 425 113, 409 115, 399 115, 388 115, 378 113, 370 113, 367 113, 362 110, 359 110, 362 110, 364 110, 367 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>