<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{rT}=1+j</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 134, 14 139, 3 147, 3 147, 9 153, 24 153, 48 153, 77 153, 111 148, 147 144, 184 131, 216 116, 241 97, 259 78, 265 59, 265 42, 257 26, 241 12, 222 3, 197 3, 172 6, 144 18, 119 33, 91 53, 68 77, 48 103, 31 131, 20 159, 16 184, 21 209, 34 228, 59 243, 89 253, 128 256, 169 256, 209 254, 248 245
</trace>
<trace id="1">
324 18, 328 22, 340 41, 344 52, 347 64, 347 75, 351 87, 351 95, 347 106, 347 118, 347 121, 347 129, 344 129, 340 114, 340 106, 340 95, 344 87, 344 75, 347 64, 351 52, 359 45, 363 33, 370 26, 378 18, 382 14, 389 10, 386 10, 389 10, 401 7, 397 7
</trace>
<trace id="2">
505 31, 504 29, 504 28, 504 29, 503 29, 503 33, 502 36, 502 41, 502 48, 502 56, 502 65, 502 76, 503 85, 505 95, 506 105, 507 113, 509 120, 510 125, 512 128, 512 129, 511 127, 511 124, 509 118
</trace>
<trace id="3">
431 22, 431 23, 431 23, 433 23, 438 24, 443 24, 453 24, 463 24, 477 24, 490 22, 504 21, 517 19, 530 16, 541 14, 550 11, 557 9, 562 6, 567 5, 569 3, 571 3, 572 4, 573 5
</trace>
<trace id="4">
635 133, 632 128, 637 128, 654 131, 677 135, 701 137, 716 137, 727 140, 732 140
</trace>
<trace id="5">
639 199, 637 195, 643 195, 657 195, 677 195, 699 195, 716 192, 727 186, 732 184
</trace>
<trace id="6">
799 189, 795 181, 795 173, 795 166, 795 158, 795 142, 799 127, 803 119, 807 111, 811 103, 815 87, 822 80, 826 64, 830 60, 834 56, 838 48, 842 41, 846 33, 850 25, 850 17, 854 13, 858 9, 862 5, 865 9, 865 17, 865 25, 865 33, 865 41, 873 48, 873 64, 873 76, 873 84, 873 99, 873 115, 873 123, 873 130, 873 138, 873 146, 873 154, 873 162, 873 170, 873 177, 873 185, 873 193, 873 201, 873 209, 873 216, 869 220, 865 224, 865 232, 865 240, 865 248, 865 256
</trace>
<trace id="7">
958 112
</trace>
<trace id="8">
958 112, 941 103, 950 103, 958 103, 967 103, 984 103, 1001 95, 1026 95, 1043 95, 1068 86, 1085 86, 1111 78, 1128 78, 1144 78, 1161 78, 1161 69, 1170 69, 1161 69
</trace>
<trace id="9">
1085 35
</trace>
<trace id="10">
1085 35, 1068 18, 1068 10, 1060 18, 1060 27, 1060 44, 1051 61, 1051 78, 1043 103, 1043 128, 1034 154, 1034 179, 1026 205, 1026 222, 1017 239, 1017 256
</trace>
<trace id="11">
1246 61, 1246 61, 1244 63, 1248 70, 1252 74, 1261 78, 1278 70, 1291 61, 1294 53, 1296 40, 1300 24, 1300 9, 1292 1, 1285 7, 1281 26, 1285 52, 1294 89, 1313 124, 1328 161, 1326 198, 1311 231, 1289 254, 1272 256, 1255 243, 1239 222, 1231 205, 1229 181
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>