<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L+R</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 6, 15 3, 19 2, 19 2, 18 6, 19 15, 18 25, 17 41, 16 59, 14 80, 12 102, 10 125, 8 148, 6 169, 4 189, 3 206, 2 220, 2 231, 2 239, 2 245, 3 249, 5 252, 7 254, 10 256, 15 256, 21 255, 30 254, 41 254, 53 253, 66 251, 80 250, 94 247, 109 246, 120 243, 131 242, 140 240, 145 237
</trace>
<trace id="1">
281 1, 292 56, 299 96, 310 150, 325 194, 343 234, 357 256, 361 245
</trace>
<trace id="2">
205 165, 223 179, 249 172, 285 168, 332 165, 361 168, 397 161, 441 147, 495 139, 553 114
</trace>
<trace id="3">
637 16, 642 11, 642 6, 642 35, 651 160, 651 169, 651 179, 651 188, 651 198, 651 208, 646 212, 646 217, 646 222, 646 217, 646 212, 651 203, 651 193, 651 179, 656 169
</trace>
<trace id="4">
637 40, 632 35, 622 30, 618 25, 694 6, 704 11, 713 16, 723 16, 728 21, 733 30, 737 35, 737 40, 737 49, 737 54, 733 64, 728 69, 718 78, 713 83, 704 88, 694 88, 685 93, 680 93, 670 97, 666 97, 661 97, 656 97, 651 97, 656 102, 661 102, 661 107, 670 112, 675 117, 680 121, 689 131, 694 136, 699 145, 704 155, 709 169, 713 179, 723 193, 728 208, 733 217, 737 227, 742 236, 747 246, 752 251, 757 256, 761 256, 761 251, 761 246, 761 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>