<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1-\frac{1}{2^{k}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 8, 8 113, 8 132, 8 156, 8 175, 8 194, 8 212, 8 231, 8 249, 8 256
</trace>
<trace id="1">
84 132, 81 133, 80 133, 79 133, 78 134, 77 134, 77 135, 76 135, 75 135, 76 135, 77 135, 78 135, 79 135, 80 135, 83 134, 85 134, 87 134, 89 134, 92 133, 94 133, 96 133, 99 133, 101 133, 103 132, 104 132, 106 132, 109 132, 111 132, 114 131, 117 131, 120 131, 124 131, 128 131, 136 130, 140 130, 143 130, 145 130, 148 130, 150 130, 153 130, 154 130, 156 130, 158 130, 160 130, 162 130, 166 130, 167 130, 169 130, 170 130, 171 130, 173 130
</trace>
<trace id="2">
283 36, 330 11, 334 11, 343 6, 343 2, 347 2, 347 2, 347 2, 347 6, 347 11, 347 28, 347 36, 347 45, 347 53, 347 62, 347 70, 347 75, 347 79, 347 87, 347 87, 347 92, 347 92, 347 96
</trace>
<trace id="3">
233 140, 233 137, 319 122, 333 121, 347 120, 360 119, 372 119, 381 119, 389 119, 394 118, 398 118
</trace>
<trace id="4">
248 199, 244 195, 250 189, 256 181, 269 170, 279 162, 287 166, 287 170, 285 185, 283 207, 297 231, 309 247, 321 253, 329 256, 342 251, 350 241
</trace>
<trace id="5">
373 186, 373 187, 374 188, 375 189, 378 190, 380 190, 383 188, 386 185, 387 179, 386 175, 384 168, 381 164, 378 162, 376 163, 375 166, 375 174, 374 183, 374 193, 373 201, 372 207, 372 209, 373 208, 375 204, 379 199, 384 196, 386 195, 386 197, 386 200, 384 203, 384 206, 384 207, 386 206
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>