<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{4}/{89}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
19 91, 10 131, 10 135, 10 140, 6 144, 6 149, 6 153, 6 157, 6 162, 6 166, 6 171, 6 175, 10 175, 10 180, 15 184, 19 189, 24 189, 28 193, 42 198, 51 202, 59 202, 64 206, 73 206, 77 206, 91 206, 100 211, 108 211, 113 211, 126 215, 131 215, 135 215, 140 215, 144 215, 149 215, 153 215, 157 215, 162 215
</trace>
<trace id="1">
140 6, 126 46, 126 55, 122 64, 122 73, 122 82, 117 95, 117 104, 117 117, 117 126, 113 135, 113 149, 113 157, 113 166, 108 171, 108 184, 108 193, 108 198, 108 206, 108 224, 108 233, 108 238, 113 247, 113 251, 113 256
</trace>
<trace id="2">
317 3, 313 9, 309 23, 299 45, 285 75, 271 106, 257 137, 246 170, 239 193, 231 218, 226 235, 223 249, 223 256
</trace>
<trace id="3">
487 25, 491 16, 494 8, 489 2, 480 4, 456 13, 422 32, 398 58, 387 73, 387 87, 396 99, 411 109, 436 126, 465 142, 487 157, 499 178, 499 195, 492 214, 473 231, 453 250, 423 256, 399 250, 382 245, 377 238, 382 230, 391 212, 413 192, 446 168, 489 140, 525 107, 537 80, 539 63, 530 56, 513 63, 489 80
</trace>
<trace id="4">
672 4, 669 2, 667 2, 657 4, 648 16, 634 31, 617 54, 610 77, 611 92, 623 100, 634 98, 657 92, 680 75, 695 54, 693 37, 695 25, 688 14, 686 6, 678 2, 672 4, 667 8, 663 14, 663 22, 670 33, 674 50, 688 79, 705 111, 720 145, 724 179, 720 212, 710 233, 699 250, 670 256, 640 252, 598 227
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>