<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{72.9}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 23, 75 16, 75 16, 75 16, 75 16, 101 6, 114 2, 129 2, 143 7, 157 12, 171 18, 182 26, 190 35, 196 45, 201 57, 200 70, 198 82, 191 95, 182 109, 169 125, 157 140, 139 157, 123 174, 104 190, 87 205, 72 219, 41 239, 28 245, 19 251, 11 253, 11 253, 2 256, 2 256, 2 256, 2 256, 2 256, 11 253, 11 253, 27 253, 37 252, 52 251, 67 251, 87 249, 102 247, 118 246, 136 244, 153 241, 170 239, 188 235, 202 235, 216 230, 234 227, 250 225, 265 222
</trace>
<trace id="1">
325 18, 329 11, 343 5, 356 2, 377 2, 398 9, 409 18, 414 28, 412 47, 404 69, 386 92, 364 113, 350 123, 340 128, 338 128
</trace>
<trace id="2">
341 65, 344 60, 350 59, 363 57, 386 59, 414 59, 428 53, 444 47
</trace>
<trace id="3">
475 38, 482 32, 495 21, 505 15, 514 6, 524 2, 530 3, 528 8, 526 12, 523 16, 522 17, 523 17, 523 15, 524 16, 523 16, 523 17, 523 16, 523 15, 524 15, 526 11, 528 8, 528 10, 527 8, 526 8, 527 8, 528 10, 528 8, 528 10, 528 8, 528 10, 530 8, 531 8, 531 11, 531 14, 527 24, 518 43, 504 65, 489 86, 480 107, 474 119, 477 126, 486 128, 499 126, 519 123, 536 121, 542 117, 551 113, 555 104
</trace>
<trace id="4">
585 118, 585 118, 585 118, 586 118, 585 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 586 118, 587 118, 588 118, 588 117, 589 117, 590 116
</trace>
<trace id="5">
638 17, 638 17, 638 17, 625 33, 620 46, 624 59, 633 65, 642 60, 653 51, 663 37, 670 28, 671 16, 670 6, 670 2, 670 3, 671 14, 674 35, 672 58, 670 77, 671 97, 665 106, 661 116, 652 124, 638 128, 627 127, 622 124
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>