<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{n-c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1111 19, 1111 18, 1115 17, 1119 14, 1125 10, 1129 6, 1132 3, 1134 1, 1134 1, 1133 1, 1133 2, 1131 7, 1129 13, 1126 17, 1124 22, 1123 25, 1124 28
</trace>
<trace id="1">
94 128
</trace>
<trace id="2">
94 128, 1122 222, 2150 222, 2244 222
</trace>
<trace id="3">
4 231, 4 230, 4 230, 4 229, 4 229, 4 229, 4 229, 4 229, 5 229, 5 230, 5 231, 5 232, 6 234, 6 237, 6 239, 6 242, 6 245, 6 248, 6 250, 6 252, 6 254, 6 255, 6 256, 6 256, 5 254, 5 253, 5 251, 5 249, 5 246, 5 244, 5 241, 6 238, 6 236, 7 234, 8 232, 9 231, 10 229, 11 229, 12 228, 13 228, 14 228, 16 230, 17 232, 18 237, 19 243, 19 249, 19 252, 20 254, 20 254
</trace>
<trace id="4">
109 230, 96 231, 85 233, 71 235, 59 238, 47 239, 40 243, 31 244, 29 247, 27 249, 32 252, 44 253, 67 254, 97 253, 140 252, 195 250, 263 247, 344 244, 438 239, 543 235, 656 231, 778 229, 903 228, 1032 228, 1161 228, 1290 228, 1413 230, 1532 230, 1644 231, 1749 231, 1845 231, 1932 232, 2010 232, 2074 234, 2128 236, 2169 237, 2198 239, 2216 241, 2223 243, 2216 246, 2196 246, 2169 247, 2134 249, 2089 252, 2038 256
</trace>
<trace id="5">
2241 243, 2237 242, 2236 242, 2235 243, 2234 243, 2234 244, 2233 245, 2232 246, 2232 247, 2231 248, 2230 249, 2230 249, 2230 250, 2230 251, 2230 251, 2230 252, 2230 252, 2230 253, 2231 253, 2232 254, 2232 254, 2233 255, 2234 255, 2234 255, 2235 256, 2236 256, 2237 256, 2238 256, 2238 256, 2239 256, 2239 255, 2240 255, 2240 255
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>