<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(R,t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 103, 45 104, 45 105, 46 107, 48 108, 49 107, 54 105, 61 103, 64 101, 70 98, 76 94, 85 83, 102 70, 113 56, 118 41, 116 26, 112 11, 104 3, 96 1, 87 5, 80 17, 70 35, 68 59, 66 87, 57 112, 50 140, 47 172, 41 195, 34 213, 29 223, 22 234, 14 242, 10 247, 6 249, 3 251, 1 251, 1 250, 3 248, 8 237
</trace>
<trace id="1">
216 5, 214 3, 212 5, 202 19, 202 23, 200 25, 199 29, 197 31, 195 35, 193 39, 193 41, 191 45, 189 47, 189 51, 189 55, 187 59, 187 63, 185 67, 185 71, 183 75, 183 79, 181 85, 181 89, 181 93, 179 99, 179 103, 179 107, 179 110, 179 116, 179 120, 179 124, 179 128, 179 134, 179 138, 179 142, 179 146, 181 150, 181 154, 181 158, 181 162, 183 166, 183 170, 185 172, 185 176, 187 178, 187 182, 189 186, 189 190, 191 194, 193 196, 195 200, 197 204, 199 208, 200 212, 202 216, 204 219, 206 221, 208 225, 210 227, 212 231, 214 233, 216 237, 218 239, 218 241, 220 243, 222 245, 224 247, 226 247, 228 249, 230 249, 230 251, 230 249
</trace>
<trace id="2">
380 62, 372 54, 349 206, 349 213, 342 244, 342 251, 349 244, 349 236, 349 221, 357 213
</trace>
<trace id="3">
304 70, 296 70, 478 9, 493 32, 493 47, 478 85, 448 115, 425 123, 402 138, 387 145, 380 153, 372 160, 380 160, 387 160, 395 168, 402 168, 410 176, 433 191, 455 206, 478 213, 501 221, 516 221, 516 229, 523 229, 531 229, 531 221, 538 221, 538 213, 546 213
</trace>
<trace id="4">
626 226, 626 227, 624 229, 623 229, 621 231, 618 237, 614 242, 609 249, 605 256
</trace>
<trace id="5">
722 12, 722 7, 722 143, 722 153, 722 170, 722 186, 722 197, 722 213, 722 224, 722 235, 722 240, 728 246, 733 251, 739 251, 744 251, 749 251, 755 246, 766 240, 771 235, 777 229, 782 219, 787 213, 793 213, 793 208, 793 202, 787 202
</trace>
<trace id="6">
782 105, 771 105, 766 110, 739 121, 690 137
</trace>
<trace id="7">
869 1, 869 1, 872 6, 877 15, 886 44, 893 85, 893 121, 890 165, 880 197, 869 226, 851 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>