<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{os}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 79, 4 80, 4 81, 6 85, 6 91, 9 98, 13 107, 18 117, 24 128, 32 140, 40 154, 48 167, 57 180, 64 193, 73 205, 81 216, 89 227, 96 235, 103 243, 109 248, 114 252, 118 255, 121 256, 123 254, 125 251, 126 244, 127 235, 127 223, 128 209, 128 193, 128 176, 130 157, 131 138, 132 120, 135 101, 137 84, 140 68, 142 53, 145 40, 147 30, 149 21, 151 15, 151 9, 152 7, 152 5, 151 3, 151 4, 151 2
</trace>
<trace id="1">
220 213, 219 214, 216 214, 214 218, 213 226, 212 234, 215 245, 221 253, 228 256, 236 256, 242 247, 245 237, 246 226, 244 217, 237 214, 228 213, 218 219
</trace>
<trace id="2">
281 220, 281 224, 285 224, 295 222, 308 215, 322 202, 332 190, 336 180, 334 172, 333 171, 329 172, 326 176, 322 191, 317 205, 315 222, 318 236, 326 246, 336 251, 346 253, 352 251, 356 251, 354 249, 349 249, 339 252, 322 253, 301 256, 282 256, 271 253, 266 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>