<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-1\leq s(i)\leq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 131, 4 131, 87 138, 98 138, 101 138, 101 135, 101 133, 101 131
</trace>
<trace id="1">
163 147, 160 147, 160 150, 166 156, 175 159, 197 159, 233 135, 269 95, 299 53, 321 17, 327 5, 321 1, 318 5, 314 23, 296 53, 287 101, 284 168, 278 207, 272 240, 269 256, 272 249
</trace>
<trace id="2">
555 6, 532 4, 501 23, 471 44, 440 65, 414 84, 398 100, 391 107, 388 112, 388 114, 391 119, 412 121, 438 126, 471 126, 499 128, 525 131, 548 131, 562 131, 574 133, 581 138
</trace>
<trace id="3">
388 230, 403 227, 419 227, 443 227, 468 227, 494 227, 518 227, 534 230, 548 232, 558 232, 565 234, 570 239, 572 256
</trace>
<trace id="4">
868 38, 866 34, 863 28, 858 23, 853 18, 845 12, 836 9, 824 5, 812 3, 799 2, 784 4, 767 6, 751 12, 734 19, 719 27, 706 38, 697 48, 690 60, 688 71, 690 80, 697 89, 707 95, 722 100, 738 102, 756 102, 776 100, 796 100, 816 97, 835 95, 852 94, 866 95, 878 99, 890 104, 896 112, 899 122, 901 133, 898 147, 893 161, 887 177, 877 192, 865 206, 853 218, 840 230, 826 238, 812 246, 799 251, 784 254, 769 256, 753 254, 737 252, 720 248, 705 245, 690 240, 676 235, 665 231, 655 228, 648 225, 645 225, 641 222, 642 221, 648 218, 653 214
</trace>
<trace id="5">
1024 3, 1024 5, 1023 11, 1018 22, 1012 34, 1006 50, 999 62, 990 80, 981 98, 971 123, 964 139, 961 161, 961 178, 961 193, 961 210, 964 224, 967 236, 971 245, 974 250, 977 252, 980 254, 981 254, 981 256
</trace>
<trace id="6">
1105 117, 1109 109, 1111 103, 1111 100, 1109 100, 1107 102, 1099 107, 1091 128, 1086 153, 1084 182, 1086 207, 1095 229, 1111 244, 1134 256, 1157 256, 1178 252
</trace>
<trace id="7">
1157 19, 1153 7, 1155 1, 1155 5, 1157 9, 1159 13, 1159 17, 1159 21, 1159 28, 1159 32
</trace>
<trace id="8">
1276 1, 1276 1, 1288 5, 1304 26, 1314 68, 1310 124, 1293 165, 1265 222, 1245 248, 1238 254, 1241 256
</trace>
<trace id="9">
1627 6, 1580 25, 1566 30, 1552 39, 1538 44, 1519 53, 1500 58, 1486 67, 1472 72, 1458 77, 1448 86, 1439 91, 1430 96, 1425 100, 1420 105, 1420 110, 1420 114, 1425 114, 1430 119, 1439 119, 1444 124, 1453 128, 1467 128, 1481 133, 1495 138, 1510 143, 1524 143, 1538 143, 1547 147, 1552 147, 1561 152, 1566 152, 1571 152, 1575 157
</trace>
<trace id="10">
1378 227, 1467 241, 1486 246, 1500 246, 1519 251, 1533 251, 1542 251, 1552 256, 1561 256, 1571 256, 1580 256, 1585 256
</trace>
<trace id="11">
1694 111, 1700 111, 1700 104, 1707 104, 1714 98, 1714 91, 1728 84, 1728 63, 1742 63, 1748 43, 1755 36, 1769 29, 1776 22, 1776 15, 1776 8, 1783 8, 1783 15, 1783 22, 1783 36, 1790 50, 1790 70, 1790 77, 1797 91, 1797 111, 1797 132, 1797 153, 1797 173, 1803 201, 1803 214, 1810 228, 1810 242, 1810 249, 1810 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>