<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g(t)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
63 100, 51 92, 42 88, 30 88, 22 92, 13 100, 5 109, 5 121, 5 129, 9 138, 13 138, 26 138, 34 133, 46 125, 55 117, 63 113, 71 113, 71 109, 75 133, 80 150, 80 167, 80 187, 75 208, 67 225, 59 241, 46 249, 34 254, 26 254, 13 245, 9 237, 9 229, 13 220, 22 212, 30 204, 46 196, 59 191, 80 183, 88 179
</trace>
<trace id="1">
147 1, 147 1, 144 1, 141 3, 139 8, 136 14, 134 23, 132 34, 131 48, 129 64, 128 80, 128 96, 129 111, 131 126, 134 139, 138 150, 143 158, 148 164, 154 168, 160 171
</trace>
<trace id="2">
200 253, 200 253, 202 256, 202 256, 207 251, 210 246, 215 239, 220 229, 227 216, 233 202, 239 186, 245 168, 250 151, 253 135, 255 119, 256 107, 254 97, 254 90, 253 86, 253 86, 250 88, 247 95, 245 105, 243 118, 243 134, 241 151, 239 169, 237 187, 236 203, 238 218, 238 229, 239 238, 241 244, 241 247, 241 247, 242 244
</trace>
<trace id="3">
203 165, 203 165, 203 165, 206 163, 210 162, 216 161, 223 161, 233 162, 244 161, 256 161, 268 160
</trace>
<trace id="4">
309 2, 329 31, 331 38, 335 45, 337 55, 340 63, 341 74, 342 83, 342 92, 342 102, 337 114, 334 124, 329 133, 325 141, 322 148, 318 156, 314 162, 311 168, 311 171
</trace>
<trace id="5">
382 90, 383 88, 388 89, 398 87, 409 87, 420 86
</trace>
<trace id="6">
395 111, 399 107, 410 108, 427 104, 448 103
</trace>
<trace id="7">
491 60, 491 66, 519 38, 525 32, 540 4, 537 10, 537 13, 534 22, 534 32, 531 44, 525 56, 522 69, 519 84, 516 97, 513 112, 510 124, 506 134, 503 143, 503 152, 503 158, 503 161, 503 168, 503 171, 500 168, 500 164, 500 161, 497 158, 497 155
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>