<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0<x<p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 34, 99 28, 80 28, 54 34, 34 70, 11 122, 1 171, 15 213, 50 246, 109 256, 184 243, 243 203, 291 161, 304 109, 301 57, 269 21, 207 1, 93 11
</trace>
<trace id="1">
459 97, 486 70, 446 142, 423 174, 409 187, 400 197, 382 219, 378 228, 373 233, 369 242, 373 251, 378 251, 387 251, 400 256, 414 256, 432 256, 450 256, 473 251, 496 251, 514 251, 536 251, 554 251, 568 246, 582 246, 595 246, 604 246, 609 246, 613 246, 618 246, 623 246, 627 246
</trace>
<trace id="2">
694 9, 716 39, 754 99, 776 143, 814 203, 843 233, 851 248, 851 256, 843 256, 836 256
</trace>
<trace id="3">
724 226, 731 218, 739 203, 769 188, 814 166, 851 136, 888 99, 918 69, 933 46, 926 46
</trace>
<trace id="4">
1070 67, 1073 67, 1044 112, 1040 119, 1035 124, 1030 131, 1026 136, 1021 140, 1016 145, 1009 154, 1004 159, 1002 161, 1000 164, 997 166, 997 168, 995 171, 997 171, 997 173, 1000 176, 1002 178, 1004 178, 1007 180, 1009 183, 1011 185, 1016 187, 1019 192, 1023 194, 1028 199, 1033 204, 1037 208, 1042 213, 1044 218, 1049 223, 1054 225, 1059 230, 1063 234, 1068 237, 1073 241, 1075 244, 1080 246, 1082 248, 1084 251, 1087 253, 1089 253, 1091 256, 1094 256, 1091 253
</trace>
<trace id="5">
1154 39, 1158 37, 1158 36, 1161 39, 1161 45, 1162 55, 1160 69, 1160 87, 1159 107, 1158 131, 1157 155, 1156 179, 1156 200, 1156 219, 1156 234, 1157 245, 1158 253, 1159 256, 1160 254, 1162 249, 1163 239, 1163 226, 1163 209, 1163 187, 1163 162, 1163 134, 1164 109, 1166 82, 1170 58, 1175 37, 1183 21, 1192 10, 1203 4, 1215 2, 1228 4, 1241 8, 1252 14, 1262 23, 1269 33, 1273 45, 1273 56, 1268 68, 1259 78, 1248 90, 1234 97, 1221 105, 1206 109, 1193 112, 1183 115, 1174 113, 1170 112, 1169 109, 1169 102
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>