<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y/x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 87, 8 87, 23 108, 29 117, 31 121, 33 126, 35 130, 36 134, 38 138, 40 141, 42 145, 42 149, 44 153, 46 154, 46 158, 48 160, 50 162, 50 164, 50 166, 48 164
</trace>
<trace id="1">
63 102, 57 124, 55 136, 55 141, 53 147, 53 153, 51 156, 51 162, 50 167, 48 173, 48 177, 46 182, 46 188, 44 194, 44 199, 44 205, 42 211, 42 214, 40 220, 40 224, 40 227, 38 229, 38 233, 38 235, 36 239, 36 242, 36 246, 36 250, 35 252, 35 254, 35 256
</trace>
<trace id="2">
226 2, 219 9, 217 12, 214 14, 209 19, 206 24, 199 30, 194 37, 189 43, 182 51, 177 57, 171 66, 164 74, 158 83, 152 91, 147 99, 142 107, 132 120, 128 127, 124 133, 121 138, 118 143, 115 148, 112 152, 111 156, 109 160, 108 162, 106 164, 103 170, 103 171
</trace>
<trace id="3">
268 12, 267 9, 268 8, 268 6, 269 4, 273 4, 278 3, 284 1, 291 1, 302 3, 312 4, 326 8, 336 13, 348 20, 357 27, 366 37, 371 47, 374 58, 375 69, 375 83, 372 94, 369 106, 363 117, 357 128, 350 139, 342 148, 336 156, 329 161, 324 166, 320 169, 318 171, 315 171, 315 169, 318 168, 318 160
</trace>
<trace id="4">
429 3, 424 6, 417 8, 413 11, 408 16, 403 21, 400 30, 395 38, 391 50, 387 62, 385 75, 384 88, 384 99, 385 111, 390 122, 395 131, 404 139, 414 143, 426 145, 442 148, 457 146, 474 144, 493 143, 509 138
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>