<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{4}{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
79 9, 80 1, 77 9, 74 17, 68 30, 65 34, 61 39, 58 42, 55 45, 52 49, 49 53, 46 55, 44 58, 43 60, 39 63, 38 63, 38 64, 36 66, 38 66, 38 67, 39 67, 41 67, 44 69, 46 69, 49 71, 52 71, 55 72, 58 72, 61 72, 63 72, 66 74, 68 74, 69 74, 71 72, 71 71, 71 69, 71 67, 71 66, 69 63, 69 61, 69 60, 69 56, 69 55, 69 53, 69 52, 71 53, 71 55, 71 58, 72 61, 72 64, 72 69, 72 74, 72 77, 72 82, 72 86, 72 89, 71 93, 71 96, 71 97, 71 99, 71 100, 71 102, 71 104
</trace>
<trace id="1">
2 128, 2 128, 1 128, 1 128, 1 128, 1 128, 3 129, 5 129, 8 129, 12 129, 22 129, 28 129, 35 129, 42 128, 49 128, 64 128, 72 128, 79 128, 91 128, 97 128, 101 128, 105 128, 109 128, 111 129, 113 129, 114 129, 115 129, 115 129, 115 129, 115 129, 114 129, 113 129, 112 128, 109 128
</trace>
<trace id="2">
15 156, 22 155, 29 155, 34 156, 39 158, 47 160, 54 162, 59 165, 64 171, 68 174, 70 179, 70 183, 68 188, 64 192, 59 195, 54 197, 48 199, 45 199, 47 199, 50 199, 54 199, 73 201, 82 202, 87 206, 93 209, 98 213, 101 218, 103 222, 101 227, 100 231, 98 234, 94 238, 89 241, 84 245, 78 248, 71 250, 64 252, 57 254, 50 254, 43 256, 36 256, 29 256, 22 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>