<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2.6510</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
159 92, 138 92, 115 75, 108 55, 122 22, 149 4, 177 1, 195 43, 186 103, 149 159, 89 212, 34 242, 1 239, 1 228, 4 202, 18 191, 34 193, 57 219, 89 239, 110 249, 165 256, 239 228
</trace>
<trace id="1">
299 231, 304 235, 304 237, 306 239, 308 241, 306 241, 308 241, 308 241, 308 241, 309 241, 308 241, 309 241, 309 241, 308 239, 309 241
</trace>
<trace id="2">
476 7, 474 4, 472 3, 469 2, 465 2, 461 2, 456 4, 451 6, 446 11, 439 17, 433 24, 426 34, 419 46, 411 61, 403 80, 396 99, 387 119, 381 139, 375 159, 371 179, 369 197, 370 213, 373 226, 379 237, 389 247, 401 252, 413 255, 427 256, 440 253, 453 250, 464 244, 473 237, 479 229, 482 222, 483 213, 483 206, 481 198, 478 190, 474 183, 470 176, 465 171, 461 166, 456 163, 450 161, 445 161, 438 161, 431 162, 424 164, 418 166, 412 168, 408 171, 404 173, 402 173, 404 175, 407 173
</trace>
<trace id="3">
625 7, 590 114, 590 126, 590 131, 590 137, 590 143, 590 149, 596 149, 601 149, 607 149, 607 143, 613 143, 619 143, 625 143, 631 143, 643 143, 649 143, 655 143, 661 143, 666 149, 672 149, 678 149, 684 155, 690 155, 696 161, 696 173, 702 179, 702 191, 696 196, 690 202, 684 208, 678 220, 672 226, 666 232, 661 238, 649 244, 637 250, 625 250, 613 250, 596 256, 584 256, 572 256, 560 250, 548 244, 548 238
</trace>
<trace id="4">
625 49, 696 61, 708 66, 720 66, 726 66, 737 72, 749 72, 761 72
</trace>
<trace id="5">
865 24, 865 13, 865 13, 865 13, 865 13, 865 2, 865 13, 865 13, 865 13, 854 24, 854 35, 854 57, 843 90, 843 112, 832 145, 832 178, 832 212, 821 233, 821 256
</trace>
<trace id="6">
1053 23, 1051 18, 1048 14, 1048 11, 1041 9, 1036 4, 1026 1, 1014 1, 1007 4, 1002 6, 997 9, 990 14, 985 21, 971 40, 959 64, 951 89, 939 118, 934 147, 930 173, 925 207, 927 229, 932 241, 934 248, 942 253, 956 256, 971 251, 997 231, 1021 212, 1048 185, 1075 156, 1092 137, 1096 115, 1094 96, 1087 72, 1072 45, 1055 28, 1029 16, 997 28, 963 45, 949 79
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>