<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{R_{a}^{3}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 45, 24 45, 18 45, 18 50, 18 108, 18 208, 18 219, 18 229, 18 234, 18 240, 18 245, 18 250, 18 256, 18 245, 18 234, 24 229, 24 219, 24 208, 24 192
</trace>
<trace id="1">
8 87, 2 29, 82 2, 97 2, 108 2, 118 2, 124 8, 134 8, 140 13, 145 24, 150 29, 150 39, 155 45, 155 55, 155 66, 150 76, 145 82, 140 92, 134 103, 129 108, 118 118, 113 129, 103 134, 92 140, 82 145, 76 150, 66 155, 60 155, 55 155, 50 155, 45 155, 45 150, 50 145, 55 140, 66 140, 71 140, 82 140, 87 140, 97 145, 108 150, 113 155, 124 161, 129 166, 134 176, 140 187, 145 198, 150 203, 155 213, 155 224, 161 229, 166 240, 166 245, 171 250, 176 256, 182 256, 192 256, 198 256, 203 256, 208 256, 219 250, 224 250, 229 245, 234 240
</trace>
<trace id="2">
343 180, 340 179, 334 178, 329 178, 322 181, 316 185, 306 192, 299 201, 294 210, 296 221, 303 227, 313 230, 328 228, 343 221, 354 211, 359 199, 365 186, 366 177, 363 171, 360 177, 358 191, 353 212, 349 237, 349 249, 353 256, 356 256, 360 253, 366 247
</trace>
<trace id="3">
312 11, 313 9, 314 6, 315 2, 316 2, 317 3, 320 5, 325 7, 330 10, 334 16, 333 23, 329 31, 321 39, 312 45, 307 45, 303 42, 304 42, 307 42, 310 42, 315 44, 320 47, 326 51, 330 56, 329 62, 326 71, 317 78, 305 85, 294 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>