<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[0,\frac{1}{2}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 2, 46 17, 46 46, 31 76, 31 105, 31 134, 31 178, 46 207, 75 237, 90 251, 119 251, 149 251, 178 237, 207 207, 221 193, 237 163, 237 134, 221 105, 192 90, 163 61, 134 46, 90 46, 61 32, 16 32, 2 32
</trace>
<trace id="1">
304 227, 306 229, 306 230, 306 230, 306 232, 306 233, 306 234, 306 235, 306 237, 306 238, 306 240, 306 241, 305 242, 305 244, 304 245, 303 246, 303 247, 302 248, 302 249, 301 250, 300 251, 299 251, 298 252, 298 253, 298 254, 297 254, 297 254, 296 255, 296 255, 296 256, 296 255
</trace>
<trace id="2">
432 7, 435 3, 434 2, 436 2, 437 3, 435 5, 435 8, 434 14, 434 28, 433 46, 433 60, 430 73, 430 83, 427 94, 425 97, 426 96, 427 94, 427 92, 429 86
</trace>
<trace id="3">
372 133, 496 127
</trace>
<trace id="4">
403 169, 399 165, 426 160, 431 165, 431 169, 431 179, 426 188, 422 197, 413 206, 403 210, 394 219, 390 228, 385 233, 381 238, 381 242, 385 247, 394 251, 403 251, 417 251, 431 251, 444 251, 453 251, 467 251, 476 251, 481 251, 485 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>