<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C 2/c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
100 45, 102 40, 102 36, 102 36, 99 32, 99 29, 99 26, 99 22, 98 18, 97 13, 94 9, 91 5, 86 3, 81 1, 74 1, 67 2, 58 6, 49 12, 40 19, 30 28, 22 39, 15 50, 8 64, 4 77, 1 92, 1 105, 4 119, 8 131, 14 141, 21 152, 30 160, 40 166, 49 170, 60 172, 69 172, 79 170, 89 167, 98 164, 106 159, 112 154, 117 151, 121 146, 123 143
</trace>
<trace id="1">
233 65, 233 65, 228 65, 228 70, 228 70, 228 70, 228 70, 228 70, 233 65, 238 60, 249 49, 254 44, 265 33, 286 17, 303 6, 308 6, 297 22, 276 54, 233 108, 206 140, 180 161, 169 172, 174 161, 185 145, 201 134, 217 129, 233 129, 254 140, 265 145, 276 151
</trace>
<trace id="2">
457 88, 433 123, 430 131, 422 139, 414 151, 406 166, 402 178, 395 193, 387 209, 379 221, 371 232, 363 240, 363 244, 360 248, 360 252, 356 252, 356 256, 356 252, 352 252
</trace>
<trace id="3">
544 97, 547 97, 549 92, 547 89, 522 97, 519 103, 513 106, 511 111, 508 117, 505 125, 502 131, 500 136, 500 144, 502 150, 505 153, 511 158, 516 164, 522 166, 530 169, 536 172, 544 172, 549 172, 558 172, 563 172, 566 169, 571 169, 574 166, 577 166, 577 164
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>