<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{l}{2}+\frac{l}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 101, 26 101, 26 101, 27 100, 27 99, 29 96, 31 93, 34 89, 37 84, 41 78, 45 71, 49 63, 53 55, 57 46, 61 38, 64 30, 66 23, 67 16, 68 11, 69 6, 68 4, 67 2, 65 3, 63 4, 60 8, 57 13, 54 20, 51 27, 49 36, 47 45, 46 54, 46 62, 47 70, 49 77, 51 83, 53 88, 56 92, 59 95, 62 98, 64 100, 67 102
</trace>
<trace id="1">
2 131, 6 131, 13 130, 27 128, 40 126, 56 126, 66 127, 76 128, 85 128, 90 127, 93 126, 93 126, 93 126, 93 126, 93 126, 93 126
</trace>
<trace id="2">
27 168, 24 172, 20 175, 20 168, 24 162, 71 158, 71 162, 71 168, 71 172, 67 175, 64 182, 61 188, 57 195, 51 202, 44 205, 40 212, 34 219, 30 225, 27 232, 20 239, 20 242, 17 245, 17 249, 17 252, 17 256, 20 256, 24 256, 27 256, 30 256, 34 256, 40 256, 47 252, 54 252, 57 252, 64 252, 67 252, 71 256, 74 256, 77 256, 81 256, 81 252
</trace>
<trace id="3">
160 141, 209 141, 218 141, 226 141, 234 141, 250 133, 259 141, 267 133, 275 133, 283 141, 291 141, 300 133, 308 133, 316 133, 324 133, 332 133, 340 133, 357 124, 365 124, 373 124, 381 124, 390 133, 390 124, 390 133, 398 133
</trace>
<trace id="4">
291 10, 300 59, 300 75, 300 83, 300 100, 300 116, 300 124, 300 133, 300 149, 300 157, 300 165, 300 174, 300 182, 300 190, 300 198, 300 206, 300 215, 300 223, 300 231, 308 239, 308 247, 308 256
</trace>
<trace id="5">
502 57, 510 54, 517 50, 524 42, 527 31, 527 22, 522 14, 517 9, 508 3, 502 2, 497 7, 491 18, 491 34, 497 56, 500 72, 505 88, 511 100, 518 104
</trace>
<trace id="6">
460 130, 473 130, 489 130, 506 130, 518 130, 529 130, 540 130, 546 130, 551 130, 553 130, 557 130, 560 130
</trace>
<trace id="7">
473 162, 474 160, 477 157, 480 156, 483 154, 488 154, 495 155, 501 158, 507 162, 513 167, 517 174, 520 183, 521 192, 520 202, 516 212, 511 221, 497 237, 489 243, 483 247, 477 250, 473 252, 470 253, 470 255, 474 255, 480 255, 487 255, 497 255, 506 256, 518 255, 529 254, 539 253, 548 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>