<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h\in A</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 4, 14 27, 14 29, 14 37, 14 39, 14 44, 14 47, 14 52, 14 54, 14 59, 14 74, 14 79, 14 82, 14 87, 14 92, 14 97, 14 102, 14 107, 14 110, 14 120, 14 125, 14 127, 14 132, 14 137, 14 142, 14 147, 14 152, 14 157, 14 160, 12 170, 12 173, 12 178, 12 180, 12 183, 12 188, 12 190, 12 195, 9 203, 9 205, 9 208, 9 210, 9 213, 7 215, 7 218, 7 220, 7 223, 7 225, 7 228, 7 230, 4 233, 4 235, 4 233, 4 230, 7 225, 7 223, 7 220, 7 218, 9 215, 12 208, 12 205, 12 203, 14 200, 14 198, 17 198, 17 195, 19 193, 24 185, 27 183, 29 180, 32 178, 34 173, 37 173, 39 170, 42 170, 49 167, 52 167, 54 167, 54 170, 57 170, 59 173, 62 173, 62 175, 64 178, 67 180, 69 185, 72 185, 72 188, 74 190, 74 193, 77 195, 82 208, 82 210, 84 210, 84 213, 84 215, 87 223, 87 225, 90 228, 90 230, 92 235, 92 238, 92 240, 92 243, 92 245, 95 245, 95 248, 95 250, 95 253, 95 256, 97 256
</trace>
<trace id="1">
498 45, 454 9, 440 9, 418 9, 389 9, 367 9, 338 16, 316 23, 294 31, 273 38, 251 52, 236 67, 215 81, 200 96, 186 110, 178 132, 178 147, 186 161, 193 183, 200 190, 222 205, 236 219, 258 234, 280 241, 309 248, 331 248, 360 256, 382 256, 396 256, 411 256, 425 256, 440 256, 447 256, 454 256, 461 248
</trace>
<trace id="2">
164 139, 215 147, 229 154, 251 154, 258 161, 280 161, 302 161, 316 168, 338 168, 353 168, 367 168, 382 176, 396 176
</trace>
<trace id="3">
653 2, 653 2, 653 2, 649 6, 645 15, 640 30, 632 46, 625 70, 615 94, 605 122, 594 148, 585 175, 575 198, 566 217, 561 232, 558 240, 558 240, 558 240, 563 233
</trace>
<trace id="4">
623 7, 626 12, 629 25, 631 44, 634 66, 639 94, 645 122, 651 153, 657 180, 663 203, 669 222, 672 236, 677 248, 679 256, 679 256, 679 256
</trace>
<trace id="5">
607 178, 603 175, 603 175, 603 175, 603 175, 613 174, 623 174, 636 172, 652 169, 672 166, 691 160, 710 154
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>