<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g(x)=x^{2}-x-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
129 95, 123 91, 116 89, 108 91, 99 95, 89 111, 84 122, 85 127, 90 126, 102 118, 118 103, 125 90, 128 86, 128 87, 128 91, 127 101, 127 118, 129 137, 129 155, 134 177, 137 198, 137 215, 132 231, 119 242, 102 250, 73 256, 40 256, 13 247, 1 239, 1 223, 14 197
</trace>
<trace id="1">
218 2, 218 4, 213 9, 210 14, 206 17, 201 26, 195 34, 190 37, 186 44, 181 49, 180 52, 180 57, 178 61, 178 66, 178 67, 178 71, 178 76, 178 81, 178 86, 178 91, 180 97, 181 102, 183 111, 183 116, 185 119, 188 126, 193 132, 200 141, 203 146, 210 152, 213 156, 218 159, 223 164, 226 164, 230 167, 231 169, 235 171
</trace>
<trace id="2">
280 34, 285 28, 313 23, 324 23, 335 23, 351 28, 362 34, 368 45, 379 56, 379 67, 384 83, 379 99, 368 110, 357 127, 329 149, 318 160, 307 165, 313 165
</trace>
<trace id="3">
510 6, 505 6, 483 17, 472 23, 472 17, 444 45, 428 61, 411 78, 395 94, 389 110, 389 127, 389 143, 400 154, 417 160, 450 171
</trace>
<trace id="4">
550 1, 554 5, 558 9, 563 14, 569 22, 575 29, 581 40, 587 51, 592 64, 595 79, 597 95, 596 112, 593 128, 588 142, 582 154, 575 163, 569 171
</trace>
<trace id="5">
639 88, 644 88, 646 88, 653 88, 656 88, 658 88, 658 90, 663 90, 670 90, 672 90, 675 90, 677 90, 679 90, 684 90, 687 90, 689 90, 691 90, 694 90, 696 90, 701 90, 703 90
</trace>
<trace id="6">
642 107, 644 107, 649 107, 651 107, 653 107, 656 107, 656 112, 663 112, 665 112, 670 112, 677 112, 679 112, 684 112, 689 112, 691 112, 694 112, 696 112, 698 112, 701 112
</trace>
<trace id="7">
754 2, 754 5, 760 12, 782 36, 794 49, 822 77, 850 111, 863 127, 875 136, 894 161, 897 161, 900 164
</trace>
<trace id="8">
906 5, 897 18, 878 36, 850 68, 816 102, 782 136, 766 149, 750 171, 747 171, 744 171
</trace>
<trace id="9">
946 19, 946 23, 946 16, 946 12, 957 2, 982 2, 982 5, 985 9, 989 16, 989 23, 989 26, 985 30, 985 37, 978 47, 974 54, 971 61, 967 65, 964 69, 964 72, 960 76, 960 79, 964 79, 967 79, 971 76, 974 76, 982 76, 985 76, 989 76, 992 76, 996 79, 999 83, 999 86
</trace>
<trace id="10">
1039 87, 1039 88, 1039 88, 1040 88, 1042 88, 1044 88, 1048 88, 1053 87, 1058 87, 1063 87, 1069 87, 1075 87, 1080 86, 1085 86, 1090 86, 1094 86, 1098 86, 1101 86, 1104 86, 1105 86
</trace>
<trace id="11">
1149 23, 1197 5, 1204 5, 1208 8, 1215 12, 1219 19, 1226 23, 1234 30, 1237 41, 1241 49, 1245 60, 1245 71, 1245 82, 1245 89, 1241 100, 1237 112, 1234 123, 1230 130, 1226 141, 1219 148, 1215 156, 1211 160, 1208 163, 1204 167, 1197 171, 1193 167
</trace>
<trace id="12">
1289 19, 1263 27, 1263 34, 1259 38, 1259 49, 1256 53, 1256 60, 1256 71, 1256 78, 1256 89, 1256 97, 1256 108, 1259 119, 1263 126, 1267 134, 1270 141, 1278 148, 1285 152
</trace>
<trace id="13">
1330 88, 1329 88, 1329 88, 1329 88, 1331 88, 1332 88, 1334 88, 1336 88, 1356 87, 1361 87, 1381 86, 1388 86, 1395 87
</trace>
<trace id="14">
1452 86, 1451 86, 1451 86, 1450 86, 1449 86, 1449 86, 1449 86, 1448 90, 1447 98, 1444 112, 1442 130, 1440 152, 1439 173, 1437 193, 1435 212, 1435 229, 1435 241, 1435 249, 1436 254, 1436 255, 1438 255, 1443 251, 1443 251, 1443 251, 1443 251, 1443 251, 1443 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>