<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G_{i,j}(z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
172 12, 148 3, 141 2, 134 2, 125 3, 116 3, 107 5, 98 7, 89 9, 80 13, 70 17, 61 21, 52 26, 43 32, 35 38, 28 45, 21 53, 15 61, 11 68, 7 77, 5 85, 3 94, 2 102, 3 111, 4 119, 5 127, 8 134, 13 141, 17 147, 23 153, 30 158, 37 163, 46 166, 54 169, 64 170, 74 171, 84 171, 94 170, 105 168, 115 166, 125 162, 134 158, 142 154, 150 149, 157 144, 163 139, 167 133, 171 128, 174 123, 176 119, 177 114, 177 110, 177 107, 176 104, 175 101, 173 98, 172 97, 169 95, 167 94, 164 93, 160 93, 157 93, 154 93, 151 94, 147 94, 144 95, 140 96, 136 96, 133 97, 129 98, 124 98, 120 99, 115 100, 111 100, 109 101
</trace>
<trace id="1">
216 144, 219 144, 224 144, 229 142, 232 139, 240 136, 242 136, 245 134, 247 131, 247 134, 247 136, 247 142, 247 144, 247 147, 247 152, 247 154, 247 157, 247 159, 247 162, 250 165, 250 167, 252 167, 255 170, 257 170, 260 170, 263 170, 265 170
</trace>
<trace id="2">
257 116
</trace>
<trace id="3">
281 164, 280 167, 280 168, 279 169, 279 170, 279 171
</trace>
<trace id="4">
296 146, 297 146, 301 144, 302 142, 304 140, 304 138, 305 137, 305 135, 305 134, 306 134, 306 133, 306 132, 308 133, 309 139, 310 143, 310 147, 310 150, 309 155, 309 159, 308 162, 306 164, 304 168, 302 169, 301 170, 299 170, 297 170, 296 169, 296 170, 296 169, 297 163, 298 160, 300 158, 303 155, 305 152, 308 151, 309 150, 311 149, 311 149
</trace>
<trace id="5">
305 115, 305 116
</trace>
<trace id="6">
397 2, 388 8, 386 9, 383 12, 381 14, 378 16, 375 19, 373 21, 371 24, 369 27, 366 31, 365 34, 362 39, 360 44, 358 48, 357 54, 355 59, 354 66, 354 71, 353 78, 353 84, 352 90, 352 96, 352 102, 353 108, 353 114, 353 120, 354 125, 355 131, 356 136, 357 140, 358 145, 359 149, 360 151, 361 154, 362 158, 364 160, 365 162, 366 164, 367 166, 368 167, 369 168, 370 170, 370 171
</trace>
<trace id="7">
437 6, 439 7, 439 7, 445 6, 449 5, 456 4, 464 3, 474 2, 486 1, 496 1, 507 1, 516 1, 525 2, 532 4, 538 7, 542 12, 544 18, 543 26, 541 36, 536 47, 530 60, 523 74, 515 88, 507 102, 500 115, 494 126, 489 137, 486 147, 485 155, 486 161, 489 166, 494 169, 502 171, 512 171, 524 169, 538 166, 552 162, 566 156, 580 149, 590 141, 598 134, 601 126
</trace>
<trace id="8">
464 163, 468 166, 477 165, 490 165, 506 164, 525 163, 546 161, 568 160, 589 158, 606 156, 621 155, 631 152
</trace>
<trace id="9">
672 88, 671 87, 670 86, 670 86, 670 86, 672 86, 674 88, 677 92, 681 97, 686 104, 691 113, 696 123, 701 135, 705 149, 708 163, 708 177, 708 191, 705 204, 701 218, 696 230, 690 240, 684 249, 678 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>