<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(n,n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
79 7, 19 73, 19 85, 13 91, 13 97, 13 103, 13 109, 7 120, 7 126, 7 132, 7 138, 7 144, 7 156, 7 162, 7 174, 7 180, 7 192, 7 198, 13 210, 19 221, 25 227, 25 239, 31 245, 37 251
</trace>
<trace id="1">
162 157, 152 143, 150 137, 147 133, 143 133, 143 133, 143 133, 143 133, 140 139, 140 147, 138 155, 138 165, 140 177, 140 190, 143 203, 146 215, 149 225, 153 233, 156 239, 156 239, 162 243, 162 243, 165 237, 165 230, 163 222, 159 212, 155 202, 152 188, 148 175, 145 165, 143 156, 143 147, 144 139, 150 133, 158 128, 167 128, 179 127, 195 127, 211 127, 229 129, 247 133, 265 138, 282 147, 296 157, 309 169, 318 181, 322 197, 320 211, 317 226, 311 240, 303 251
</trace>
<trace id="2">
403 226, 403 226, 404 226, 404 227, 404 228, 403 230, 400 235, 395 242, 388 249, 381 256
</trace>
<trace id="3">
462 16, 462 9, 469 9, 476 30, 484 66, 484 116, 484 180, 491 223, 491 244, 484 251, 484 244, 476 215, 476 173, 491 94, 512 37, 562 1, 619 1, 662 23, 690 59, 712 94, 719 151
</trace>
<trace id="4">
780 13, 811 4, 817 7, 822 10, 825 16, 831 18, 836 24, 842 35, 848 44, 853 58, 856 69, 859 86, 862 100, 862 117, 862 133, 862 147, 862 164, 856 175, 853 187, 845 198, 839 206, 834 215, 828 223, 820 229, 814 234, 806 240, 800 243, 792 248, 786 251, 783 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>