<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s=\sigma+ti</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
138 58, 138 51, 142 39, 146 32, 146 20, 153 13, 153 5, 149 5, 138 1, 123 5, 100 20, 77 32, 55 47, 43 62, 47 74, 58 81, 81 96, 108 111, 127 115, 146 123, 157 130, 161 142, 157 157, 149 168, 142 183, 123 199, 89 229, 51 252, 20 256, 5 256, 1 252, 1 244
</trace>
<trace id="1">
222 131, 220 131, 222 131, 228 132, 240 130, 256 128, 269 129, 285 131, 298 133, 306 134, 312 132, 317 132, 319 131, 320 131, 319 133
</trace>
<trace id="2">
236 163, 235 164, 234 165, 235 167, 238 167, 243 168, 249 169, 259 169, 272 169, 284 172, 295 171, 304 172, 310 173, 312 173, 314 173, 314 172, 313 172
</trace>
<trace id="3">
898 34, 887 16, 873 12, 855 12, 837 9, 816 9, 790 5, 765 5, 737 5, 708 9, 672 9, 644 12, 608 16, 576 23, 544 30, 511 37, 483 44, 458 55, 433 66, 415 77, 401 87, 390 102, 383 116, 383 130, 386 141, 390 155, 404 170, 415 184, 429 198, 447 209, 468 220, 486 230, 508 241, 526 248, 547 252, 562 256, 576 256, 587 256, 597 248, 608 241, 615 234, 622 220, 626 205, 629 191, 629 173, 629 155, 629 141, 626 123, 622 105, 615 91, 608 77, 604 62, 601 52, 597 41, 594 34, 590 27
</trace>
<trace id="4">
961 106, 961 106, 958 107, 961 108, 965 110, 973 109, 985 109, 1000 108, 1019 107, 1039 105, 1060 104, 1083 103, 1104 102, 1121 99, 1137 99, 1148 96
</trace>
<trace id="5">
1038 2, 1035 6, 1035 15, 1034 25, 1032 40, 1032 59, 1032 82, 1032 107, 1031 132, 1030 159, 1030 183, 1030 204, 1031 222, 1032 235, 1035 248, 1037 255, 1037 255, 1045 256, 1048 249
</trace>
<trace id="6">
1209 111, 1207 111, 1208 112, 1210 112, 1213 112, 1220 113, 1228 113, 1239 113, 1251 112, 1265 111, 1280 109, 1296 107, 1312 104, 1327 101, 1342 98, 1355 95, 1367 93, 1377 90, 1385 88, 1391 86, 1395 84, 1397 81
</trace>
<trace id="7">
1350 7, 1348 4, 1347 2, 1346 2, 1344 3, 1343 8, 1340 16, 1337 29, 1332 44, 1327 64, 1321 87, 1315 112, 1310 137, 1307 162, 1305 184, 1306 204, 1309 221, 1314 234, 1321 244, 1330 250, 1339 254, 1349 256, 1360 254, 1371 250, 1382 244, 1393 237, 1403 228, 1413 218, 1421 208, 1430 197, 1437 187, 1443 176
</trace>
<trace id="8">
1508 148, 1513 250, 1513 256
</trace>
<trace id="9">
1508 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>