<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">22{1}/{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 96, 53 95, 53 91, 52 86, 51 79, 51 71, 51 61, 51 51, 53 39, 56 28, 61 17, 73 7, 86 3, 105 3, 124 8, 144 15, 160 23, 169 34, 174 47, 177 59, 177 70, 177 88, 172 118, 164 140, 153 158, 140 175, 126 190, 102 203, 82 212, 59 219, 40 222, 25 224, 14 224, 7 224, 3 222, 5 222, 3 222, 3 221, 6 221, 9 221, 13 221, 20 222, 29 223, 39 225, 64 229, 88 236, 119 243, 147 249, 165 252, 179 253, 187 254, 191 254, 192 254, 193 256
</trace>
<trace id="1">
376 44, 370 32, 294 8, 311 8, 364 26, 376 32, 382 44, 382 61, 382 73, 376 91, 364 108, 347 126, 335 144, 317 161, 300 179, 282 191, 270 208, 264 226, 258 238, 258 244, 264 250, 276 256, 294 256, 311 256, 335 256, 358 256, 382 256, 406 250, 423 250, 435 250, 441 250, 447 250, 441 256, 435 256
</trace>
<trace id="2">
545 21, 538 8, 538 2, 532 2, 532 2, 532 8, 525 27, 519 59, 519 84, 513 122, 507 148, 507 173, 507 198, 507 224, 507 237, 507 256
</trace>
<trace id="3">
750 6, 741 34, 736 49, 726 63, 722 81, 708 100, 694 114, 679 138, 665 152, 651 171, 637 185, 628 204, 623 213, 618 223, 614 232, 609 241, 609 246, 609 251, 609 256
</trace>
<trace id="4">
858 23, 862 10, 869 6, 878 2, 887 2, 899 4, 909 12, 919 23, 923 40, 923 61, 919 87, 909 114, 896 142, 880 168, 862 193, 846 214, 831 231, 820 242, 813 250, 810 256, 810 256, 816 256, 826 253, 840 249, 856 244, 874 238, 895 231, 915 225, 934 220, 953 212, 965 208
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>