<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Vd=\frac{Ab}{Cp}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 27, 3 25, 5 24, 7 25, 11 31, 15 42, 19 57, 25 77, 31 101, 37 127, 44 154, 51 181, 58 206, 66 226, 74 243, 83 252, 95 256, 105 253, 119 244, 131 227, 145 207, 158 182, 172 153, 185 126, 196 96, 208 71, 217 46, 225 27, 235 13, 240 2
</trace>
<trace id="1">
401 99, 401 99, 386 97, 365 116, 339 148, 315 184, 299 214, 307 225, 331 225, 373 207, 409 171, 431 128, 446 75, 459 22, 463 1, 459 11, 450 49, 429 101, 420 156, 422 210, 431 256
</trace>
<trace id="2">
523 198, 527 196, 534 199, 546 198, 565 202, 583 201, 604 198, 622 184
</trace>
<trace id="3">
534 148, 536 141, 546 141, 587 128
</trace>
<trace id="4">
716 11, 716 9, 718 6, 716 9, 706 48, 704 53, 702 58, 701 63, 701 68, 699 72, 697 75, 696 79, 696 80, 694 82, 694 84, 694 85, 692 85, 692 84, 692 82, 694 82, 694 80, 694 79, 694 77, 694 75, 694 74, 696 72, 696 70, 696 68, 697 67, 697 65, 699 63, 699 62, 701 60, 701 57, 702 55, 704 51, 704 50, 706 48, 706 45, 707 43
</trace>
<trace id="5">
723 2, 724 9, 728 16, 738 38, 740 43, 741 46, 743 51, 745 57, 747 60, 748 65, 750 68, 752 72, 752 75, 753 79, 753 80, 755 82, 755 84, 755 85, 755 87, 753 87, 752 87
</trace>
<trace id="6">
696 60, 699 60, 738 55, 740 55, 741 55, 743 55, 745 55, 747 55, 745 53
</trace>
<trace id="7">
777 3, 779 46, 779 52, 779 58, 779 64, 782 69, 782 73, 782 77, 782 79, 782 75, 782 71, 784 69, 784 64, 786 60, 786 56, 790 54, 794 50, 796 48, 802 46, 806 46, 812 46, 817 46, 821 48, 823 50, 825 52, 827 56, 829 58, 831 62, 831 67, 831 69, 831 73, 829 77, 827 81, 827 83, 825 85, 821 87, 817 87, 812 87, 806 87, 802 87, 796 87, 792 87, 790 87, 788 87, 786 87
</trace>
<trace id="8">
686 150, 716 150, 729 146, 751 137, 768 133, 785 124, 802 120, 815 116, 824 111, 832 111, 837 111, 841 111
</trace>
<trace id="9">
732 193, 735 188, 736 184, 736 180, 734 176, 731 173, 727 171, 722 171, 717 172, 707 179, 702 187, 699 195, 698 206, 699 216, 702 225, 707 234, 721 248, 729 252, 737 255, 745 256, 753 255, 760 252, 767 248, 772 243, 777 237, 781 230
</trace>
<trace id="10">
811 171, 807 183, 807 187, 807 193, 807 200, 807 206, 807 213, 807 220, 807 227, 806 233, 807 239, 807 243, 807 248, 807 251, 808 253, 808 255, 808 256, 808 255
</trace>
<trace id="11">
801 185, 807 181, 810 181, 813 181, 816 181, 818 182, 821 182, 822 183, 824 184, 825 186, 825 187, 825 190, 825 193, 824 196, 822 199, 821 203, 818 207, 815 211, 813 214, 810 216, 808 218, 806 219, 805 220, 804 221, 803 221, 803 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>