<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">43^{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 4, 44 30, 44 43, 41 58, 39 78, 37 97, 35 115, 31 136, 26 156, 20 173, 15 193, 9 206, 5 219, 2 230, 2 236, 2 243, 7 247, 15 249, 24 247, 37 245, 48 240, 59 236, 70 234, 80 230, 93 227, 102 227, 111 227, 117 227, 119 227
</trace>
<trace id="1">
100 160, 89 219, 89 234, 89 249, 89 256
</trace>
<trace id="2">
179 10, 188 8, 197 4, 208 3, 221 2, 234 4, 248 6, 262 9, 274 15, 283 21, 290 29, 293 37, 294 47, 291 57, 285 68, 277 78, 265 89, 253 98, 240 106, 228 114, 218 119, 209 125, 203 127, 199 130, 199 131, 202 132, 208 132, 216 132, 226 134, 236 136, 250 140, 262 144, 276 152, 287 159, 297 167, 304 177, 307 187, 308 197, 306 207, 300 217, 291 226, 280 235, 267 242, 254 248, 241 252, 229 254, 219 256, 210 256, 205 254, 201 251, 201 247, 206 243, 212 239, 219 234, 231 229, 242 224
</trace>
<trace id="3">
368 20, 368 5, 371 5, 374 3, 379 2, 383 2, 388 2, 392 2, 397 3, 400 5, 403 6, 404 8, 406 11, 406 14, 406 17, 404 20, 404 23, 403 24, 401 27, 398 29, 398 32, 395 33, 395 35, 397 35, 398 36, 400 39, 403 42, 407 45, 412 48, 419 51, 425 54, 429 59, 435 63, 441 67, 446 72, 449 76, 452 81, 452 85, 452 90, 450 94, 447 97, 443 103, 438 108, 432 112, 425 117, 419 120, 413 123, 407 126, 401 127, 397 128, 395 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>