<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y^{m}=f(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 88, 37 87, 37 87, 38 88, 39 91, 41 93, 44 97, 48 102, 52 107, 57 112, 62 119, 67 124, 72 130, 78 135, 83 139, 88 141
</trace>
<trace id="1">
124 111, 123 108, 121 109, 118 112, 114 117, 107 124, 100 133, 90 146, 80 160, 69 175, 57 190, 46 205, 36 219, 27 230, 19 240, 12 247, 7 251, 2 256
</trace>
<trace id="2">
171 10, 171 2, 169 2, 168 4, 169 15, 167 24, 164 40, 164 58, 164 69, 167 80, 168 81, 169 79, 169 68, 176 53, 182 37, 191 25, 201 14, 207 14, 214 14, 220 19, 225 28, 228 42, 229 58, 229 73, 229 79, 229 82, 230 75, 234 58, 245 37, 259 27, 271 17, 280 16, 284 19, 288 25, 289 34, 290 43, 291 59, 293 71, 293 76, 291 80, 290 86
</trace>
<trace id="3">
333 92, 335 90, 344 88, 351 86, 361 86, 371 88, 381 90, 387 93, 389 96
</trace>
<trace id="4">
336 121, 340 121, 349 121, 360 120, 376 117, 399 115
</trace>
<trace id="5">
460 97, 460 96, 467 84, 470 78, 473 70, 478 61, 485 43, 488 34, 491 25, 493 17, 495 11, 495 6, 493 4, 490 2, 487 6, 482 9, 477 17, 470 27, 465 40, 460 53, 454 84, 451 101, 447 119, 444 133, 442 145, 441 156, 441 163, 442 168, 444 169, 442 171, 447 165, 451 160, 455 145, 460 127, 464 119, 464 110, 464 104, 464 97, 462 94, 459 92, 460 92, 454 94, 452 96, 452 94, 452 96, 457 99, 460 101, 473 99, 478 97, 480 97
</trace>
<trace id="6">
561 1, 557 3, 554 11, 551 25, 543 43, 539 63, 537 88, 535 112, 535 131, 536 148, 539 160, 548 167, 557 170, 565 171, 568 169
</trace>
<trace id="7">
711 2, 711 2, 709 1, 708 3, 708 8, 706 16, 703 27, 699 42, 694 59, 687 79, 679 99, 670 119, 661 136, 654 151, 648 161, 644 169, 640 171, 639 169, 639 163, 639 153
</trace>
<trace id="8">
613 27, 611 22, 608 19, 608 19, 609 26, 612 33, 618 44, 626 56, 638 72, 651 87, 666 103, 682 118, 698 131, 714 143, 727 150, 739 154, 749 154, 756 150
</trace>
<trace id="9">
796 1, 807 1, 814 11, 822 30, 831 51, 837 82, 837 111, 829 146, 809 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>