<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3\pi r^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 25, 15 19, 33 11, 61 5, 84 1, 100 9, 106 21, 100 45, 78 72, 57 94, 45 104, 43 106, 47 106, 57 104, 76 106, 106 110, 135 120, 159 133, 175 151, 179 171, 177 191, 165 212, 147 228, 128 244, 102 254, 78 256, 63 252
</trace>
<trace id="1">
242 14, 267 6, 275 6, 287 10, 296 10, 308 10, 320 10, 333 14, 345 14, 357 14, 369 6, 378 10, 386 10, 390 6, 394 10, 398 10
</trace>
<trace id="2">
300 14, 304 55, 308 67, 308 83, 308 96, 308 116, 308 137, 308 153, 308 169, 308 186, 308 198, 308 210, 308 219, 308 227, 308 231
</trace>
<trace id="3">
345 38, 349 63, 349 75, 349 92, 349 108, 349 128, 345 149, 341 169, 341 186, 341 202, 337 215, 337 227, 337 235, 337 239, 337 247, 337 251, 337 256, 333 256
</trace>
<trace id="4">
482 3, 482 11, 482 18, 482 29, 482 37, 482 48, 482 55, 482 66, 482 74, 482 85, 482 100, 478 111, 474 133, 471 148, 467 170, 467 181, 463 200, 463 211, 463 222, 460 230, 460 233, 460 237, 460 241, 460 248, 460 252, 460 256, 460 252, 460 248, 460 237
</trace>
<trace id="5">
482 115, 482 111, 486 104, 489 100, 489 96, 493 85, 500 81, 504 74, 508 66, 515 59, 519 52, 523 44, 534 41, 534 33, 545 29, 549 26, 552 22, 556 22, 560 18, 563 18, 563 15, 571 15, 578 15, 582 11, 586 11, 589 11, 593 11, 597 11, 600 11, 604 15, 604 18, 608 18, 612 18, 612 22, 615 22, 615 29, 623 33, 623 37, 623 44, 623 48, 626 52, 626 55, 626 59, 626 63, 626 66, 626 70, 626 74, 626 78
</trace>
<trace id="6">
686 63, 697 26, 702 21, 707 15, 713 10, 718 7, 723 5, 729 3, 736 3, 739 5, 745 8, 747 14, 748 17, 748 24, 747 33, 743 40, 738 49, 732 58, 725 67, 718 76, 711 83, 706 90, 702 95, 699 102, 699 108, 702 113, 707 118, 715 124, 725 127, 739 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>