<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(\frac{2}{3}\right)^{5}\times 2^{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
52 6, 53 6, 53 4, 53 3, 54 4, 52 4, 51 7, 48 10, 45 16, 40 23, 36 32, 30 42, 25 55, 19 69, 14 85, 10 102, 6 119, 4 136, 3 153, 3 170, 5 185, 7 199, 11 211, 14 221, 19 229, 24 236, 29 242, 35 247, 39 250, 43 254, 46 255, 50 255, 52 256, 55 254, 57 252
</trace>
<trace id="1">
154 43, 145 43, 137 30, 137 25, 137 30, 137 25, 141 17, 154 8, 163 8, 167 4, 180 8, 184 8, 188 21, 193 21, 193 38, 188 43, 184 51, 188 47, 184 51, 171 64, 145 81, 137 90, 133 90, 128 98, 133 98, 154 103, 167 103, 175 103, 184 103, 193 103, 201 103, 210 103, 218 103, 218 103, 231 103
</trace>
<trace id="2">
125 133, 125 133, 117 132, 117 132, 117 132, 131 129, 144 129, 160 129, 178 128, 196 128, 212 128, 229 126, 243 126
</trace>
<trace id="3">
172 157, 171 157, 169 157, 169 157, 169 157, 171 157, 174 157, 178 157, 182 157, 187 157, 196 158, 201 158, 205 159, 207 161, 209 163, 210 166, 210 169, 209 173, 207 176, 205 180, 201 184, 198 187, 189 191, 184 192, 180 194, 176 194, 174 195, 172 195, 172 195, 172 195, 172 195, 173 194, 176 194, 179 195, 183 195, 187 196, 191 198, 195 199, 199 202, 201 205, 203 208, 205 212, 206 216, 206 221, 205 225, 204 230, 202 235, 200 239, 197 243, 193 247, 186 252, 181 254, 177 255, 173 256, 169 255, 164 254, 160 251, 157 247, 152 241, 149 233
</trace>
<trace id="4">
311 8, 340 46, 350 75, 354 103, 354 136, 345 175, 335 208, 316 241, 307 256
</trace>
<trace id="5">
427 18, 427 16, 427 18, 425 30, 423 37, 420 43, 418 47, 418 49, 427 49, 435 49, 441 49, 467 74, 467 85, 467 93, 465 102, 460 112, 454 118, 446 125, 439 129, 433 129, 427 127, 414 110
</trace>
<trace id="6">
433 18, 439 13, 448 11, 454 11, 462 9, 471 9, 481 7, 490 7, 498 5, 504 5, 511 3
</trace>
<trace id="7">
570 1, 579 6, 604 27, 649 51, 712 93, 779 126, 837 156, 874 181, 891 206, 891 201
</trace>
<trace id="8">
874 22, 849 51, 787 110, 724 164, 683 197, 641 235, 604 256
</trace>
<trace id="9">
953 23, 961 19, 971 13, 983 9, 998 5, 1015 3, 1033 4, 1052 7, 1071 12, 1089 19, 1105 29, 1119 42, 1130 57, 1136 74, 1139 93, 1138 113, 1134 134, 1126 154, 1115 173, 1101 190, 1085 205, 1069 219, 1052 229, 1035 238, 1019 244, 1004 248, 991 252, 981 254, 974 256, 968 256, 966 255, 967 253, 973 251, 981 247, 994 243, 1010 238, 1031 233, 1055 227, 1081 222, 1108 217, 1137 213, 1166 208, 1196 203, 1222 199, 1249 195, 1273 192, 1297 189, 1319 189, 1339 187, 1358 186, 1376 185, 1393 182
</trace>
<trace id="10">
1481 27, 1477 21, 1474 14, 1474 12, 1476 8, 1484 3, 1499 7, 1514 13, 1525 19, 1529 26, 1530 41, 1520 53, 1507 63, 1497 69, 1491 69, 1488 68, 1492 69, 1502 73, 1514 81, 1526 86, 1534 96, 1537 108, 1532 117, 1520 124, 1503 129, 1482 127, 1465 128, 1453 123
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>