<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P=k_{3}T (3)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 31, 40 114, 40 134, 40 155, 40 176, 40 191, 40 205, 40 217, 43 229, 43 238, 43 244, 43 250, 46 253, 46 256, 46 253, 46 247, 43 238, 43 226, 40 211, 37 196, 34 182, 28 164, 25 149, 19 134, 16 120, 10 105, 7 90, 7 75, 4 64, 4 52, 7 40, 10 31, 16 22, 22 13, 31 10, 40 4, 46 4, 55 4, 64 4, 72 4, 81 10, 90 13, 99 19, 105 25, 108 31, 111 37, 111 46, 111 49, 111 58, 105 64, 99 69, 93 78, 84 84, 78 90, 69 96, 61 102, 52 108, 43 111, 37 114, 31 117, 28 120
</trace>
<trace id="1">
174 141, 180 141, 183 141, 193 138, 196 138, 206 135, 212 135, 222 132, 231 132, 238 132, 244 132, 247 132, 254 132
</trace>
<trace id="2">
177 193, 180 193, 186 189, 193 189, 206 189, 212 186, 225 186, 231 183, 244 183, 254 180, 263 180, 270 177
</trace>
<trace id="3">
394 46, 394 4, 331 245, 342 235, 342 224, 352 214, 363 193, 373 182, 394 161, 415 151, 426 130, 447 109, 468 98, 489 88, 510 77, 520 67, 531 56, 541 46, 552 46, 562 46, 562 56, 562 67, 552 67
</trace>
<trace id="4">
447 140, 436 140, 426 130, 436 140, 510 203, 520 214, 562 256, 573 245
</trace>
<trace id="5">
632 171, 652 177, 653 178, 654 181, 653 184, 652 187, 651 190, 649 193, 647 196, 645 199, 644 200, 642 202, 642 203, 642 206, 642 207, 642 208, 643 210, 645 211, 647 213, 650 215, 652 216, 654 218, 655 219, 657 221, 658 222, 658 224, 657 226, 655 229, 653 232, 650 236, 647 240, 645 242, 642 246, 639 249, 637 252, 636 253, 635 256
</trace>
<trace id="6">
917 18, 917 8, 917 5, 917 8, 917 12, 914 18, 907 117, 907 140, 903 164, 900 188, 900 208, 897 225, 897 242, 900 256
</trace>
<trace id="7">
720 35, 720 32, 720 35, 724 35, 754 32, 771 29, 785 25, 805 22, 825 18, 846 15, 897 15, 924 15, 951 15, 981 15, 1008 15, 1039 18, 1083 22
</trace>
<trace id="8">
1197 1, 1197 1, 1184 1, 1169 24, 1160 47, 1150 79, 1142 108, 1142 142, 1147 172, 1157 203, 1170 227, 1187 245, 1199 252, 1209 256, 1210 256, 1209 256, 1209 254
</trace>
<trace id="9">
1278 34, 1278 26, 1286 26, 1327 10, 1352 10, 1376 10, 1393 10, 1417 18, 1426 34, 1434 51, 1434 67, 1401 124, 1385 141, 1385 149, 1401 149, 1409 157, 1466 174, 1483 182, 1458 215, 1434 231, 1409 239, 1385 247, 1368 247, 1360 247, 1360 256
</trace>
<trace id="10">
1547 6, 1558 4, 1574 27, 1590 56, 1600 98, 1600 146, 1588 198, 1570 228, 1545 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>