<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{fl}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 50, 2 49, 3 50, 4 53, 6 59, 8 67, 11 79, 13 92, 17 108, 20 126, 23 145, 27 164, 30 183, 33 200, 35 217, 38 230, 40 242, 42 250, 45 255, 48 256, 51 253, 55 245, 60 233, 67 217, 76 197, 86 174, 97 150, 110 125, 122 100, 134 78, 145 58, 156 43, 164 28, 169 17, 174 9, 177 2
</trace>
<trace id="1">
241 210, 241 211, 242 211, 243 209, 246 205, 250 200, 253 194, 256 187, 259 182, 260 177, 260 173, 259 171, 257 171, 253 172, 250 176, 247 181, 245 187, 243 195, 241 203, 240 214, 240 225, 238 236, 237 246, 237 252, 236 256, 237 256, 237 254, 238 250
</trace>
<trace id="2">
295 174, 290 189, 288 196, 285 203, 283 211, 283 218, 283 226, 283 233, 285 241, 285 246, 288 248, 290 253, 293 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>