<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{N(x_{i})}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 89, 39 110, 39 118, 41 128, 39 138, 39 147, 37 159, 35 172, 33 186, 31 199, 29 213, 25 229, 21 242, 19 256, 16 269, 14 281, 12 291, 10 300, 8 306, 6 312, 6 316, 4 316, 4 314, 4 310, 4 300, 4 289, 6 275, 10 260, 14 242, 19 225, 23 207, 29 190, 35 174, 41 159, 45 145, 46 132, 50 120, 54 110, 58 101, 62 93, 66 85, 70 79, 74 76, 77 72, 81 68, 85 68, 87 68, 89 70, 93 74, 95 79, 97 89, 99 101, 101 118, 99 136, 99 157, 99 178, 99 199, 99 219, 101 234, 105 248, 108 258, 112 265, 118 271, 122 275, 128 277, 132 277, 139 275, 147 269, 155 263, 161 252, 169 238, 176 223, 184 203, 192 186, 198 167, 203 147, 207 128, 211 110, 213 95, 217 79, 219 66, 221 54, 223 45, 225 35, 227 25, 230 19, 232 14, 236 10, 240 6, 242 4
</trace>
<trace id="1">
406 2, 406 2, 406 2, 401 15, 391 37, 361 70, 341 120, 321 170, 316 215, 316 250, 336 283, 353 306, 363 313, 366 316, 366 311, 371 288
</trace>
<trace id="2">
532 4, 537 4, 549 13, 558 30, 575 63, 583 80, 600 114, 617 143, 629 168, 642 185, 654 206, 667 227, 671 236, 680 257, 684 265, 688 278, 684 261
</trace>
<trace id="3">
650 9, 646 13, 638 17, 629 42, 625 51, 612 68, 608 89, 596 118, 583 147, 566 173, 553 194, 537 223, 524 248, 507 274, 503 282, 490 299, 490 307, 486 311, 482 316
</trace>
<trace id="4">
762 287, 764 287, 779 291, 775 304, 773 308, 770 310, 770 315, 768 319, 766 323, 766 328, 766 330, 766 332, 766 336, 766 338, 768 341, 768 343, 770 345, 773 345, 775 345, 777 345, 777 343, 779 343, 781 341, 783 338, 783 336, 786 334, 786 332, 786 330
</trace>
<trace id="5">
773 212, 773 216
</trace>
<trace id="6">
924 2, 929 2, 943 12, 961 37, 977 77, 980 124, 978 172, 969 220, 945 261, 911 292, 885 313, 868 316, 859 311
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>