<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{a}(p) = p + a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 256, 91 224, 91 210, 91 195, 93 180, 93 162, 93 146, 91 128, 91 113, 90 98, 88 84, 87 72, 84 62, 83 53, 80 46, 79 40, 79 35, 77 32, 77 29, 76 27, 76 25, 76 24, 77 23, 79 21, 83 20, 87 20, 91 19, 97 17, 102 16, 109 16, 116 16, 123 14, 131 14, 140 13, 149 12, 157 10, 164 9, 169 8, 175 6, 180 6, 183 5, 187 5, 188 5, 191 5, 192 5, 194 3, 192 3, 190 3, 184 5, 176 5, 165 8, 153 10, 139 12, 125 14, 110 16, 98 19, 84 19, 72 20, 61 20, 50 20, 39 20, 32 20, 25 20, 20 19, 14 19, 10 19, 8 17, 6 17, 5 17, 3 17
</trace>
<trace id="1">
306 188, 278 176, 274 180, 270 188, 266 192, 262 196, 258 200, 258 208, 254 212, 254 220, 254 224, 254 228, 258 232, 258 236, 262 240, 266 240, 270 244, 274 244, 282 244, 286 240, 290 240, 294 236, 298 232, 298 224, 302 216, 306 212, 306 208, 306 200, 310 196, 310 192, 310 188, 310 184, 310 180, 310 176, 310 172, 306 172, 306 176, 306 180, 306 184, 302 192, 302 196, 302 200, 302 204, 302 212, 302 220, 306 224, 306 232, 306 236, 310 244, 318 248, 322 252, 330 256, 342 256, 346 256
</trace>
<trace id="2">
445 1, 442 1, 437 8, 427 31, 412 66, 405 104, 407 136, 417 164, 432 202, 450 226, 457 249, 465 256, 468 256, 470 254, 475 251
</trace>
<trace id="3">
580 37, 577 45, 577 52, 580 68, 582 90, 588 112, 588 139, 588 165, 588 192, 591 212, 591 232, 591 243, 591 250, 591 256, 591 246, 591 226
</trace>
<trace id="4">
551 14, 572 3, 602 1, 640 1, 689 3, 717 11, 730 21, 733 36, 733 49, 708 61, 670 71, 627 78, 586 85, 562 92, 545 94, 537 96, 534 96, 537 96, 564 94
</trace>
<trace id="5">
877 1, 879 5, 882 14, 889 38, 898 65, 907 84, 910 121, 905 143, 896 174, 877 207, 856 224, 834 238, 811 249, 792 256
</trace>
<trace id="6">
970 139, 973 138, 976 137, 983 137, 990 136, 998 135, 1008 134, 1018 132, 1028 131, 1036 129, 1047 130, 1052 129
</trace>
<trace id="7">
1003 193, 1008 197, 1011 195, 1017 194, 1026 192, 1039 189, 1053 185, 1069 178
</trace>
<trace id="8">
1138 55, 1138 60, 1143 94, 1148 114, 1148 138, 1148 163, 1153 182, 1158 202, 1162 221, 1167 236, 1167 246, 1172 256
</trace>
<trace id="9">
1138 55, 1133 55, 1153 21, 1162 11, 1172 6, 1182 6, 1192 11, 1206 21, 1216 31, 1226 45, 1231 60, 1231 75, 1231 89, 1226 99, 1216 114, 1211 119, 1197 124, 1187 128, 1177 128, 1172 128
</trace>
<trace id="10">
1296 141, 1302 141, 1321 141, 1357 141, 1411 141, 1460 141, 1484 141, 1502 141, 1508 141, 1514 135, 1538 135, 1556 135, 1581 135, 1617 147, 1635 147, 1653 147, 1659 147, 1653 147, 1635 141
</trace>
<trace id="11">
1460 8, 1460 26, 1466 62, 1472 86, 1472 110, 1472 128, 1472 147, 1472 153, 1472 165, 1478 177, 1478 189, 1478 201, 1478 207, 1478 219, 1478 231, 1478 243, 1478 256, 1478 249, 1472 249
</trace>
<trace id="12">
1827 150, 1806 131, 1796 131, 1780 131, 1761 136, 1745 144, 1735 152, 1729 160, 1724 176, 1721 192, 1721 208, 1721 221, 1721 234, 1727 242, 1735 248, 1748 248, 1761 248, 1777 248, 1793 232, 1803 208, 1811 195, 1817 176, 1819 166, 1819 155, 1819 147, 1819 144, 1819 147, 1822 158, 1822 168, 1822 187, 1825 208, 1825 221, 1827 232, 1830 242, 1838 250, 1843 253, 1848 256, 1854 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>