<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(\gamma^{0}\right)^{2}=I</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
74 6, 74 3, 73 2, 71 4, 67 8, 62 15, 55 25, 46 40, 36 56, 27 75, 18 93, 11 111, 5 128, 2 143, 3 156, 6 165, 12 169, 20 171, 29 171
</trace>
<trace id="1">
117 90, 119 88, 122 87, 126 88, 129 92, 134 97, 138 105, 142 115, 146 128, 148 141, 149 156, 149 171, 148 186, 145 201, 142 214, 138 226, 135 236, 131 244, 127 250, 124 254, 121 256, 118 255, 116 252, 115 247, 116 239, 119 230, 124 218, 131 205, 140 191, 151 178, 163 165, 175 154, 187 145, 197 137, 206 132, 213 130
</trace>
<trace id="2">
332 17, 328 8, 318 8, 309 3, 295 8, 286 12, 276 17, 267 26, 262 36, 258 45, 253 78, 258 87, 253 87, 300 87, 309 82, 318 78, 323 68, 328 54, 328 45, 323 36, 314 26, 304 17, 295 12, 286 12, 276 12, 272 17
</trace>
<trace id="3">
374 4, 374 5, 374 7, 375 10, 377 11, 380 14, 381 17, 383 20, 386 23, 387 28, 390 31, 392 32, 395 37, 395 40, 396 44, 398 47, 399 52, 399 56, 399 60, 401 66, 402 70, 404 78, 404 82, 405 87, 405 90, 405 94, 407 99, 407 103, 408 108, 410 111, 410 115, 410 120, 410 123, 410 128, 410 132, 410 137, 410 140, 410 144, 410 147, 410 150, 408 153, 408 155, 407 158, 405 159, 405 161, 405 162, 402 164, 402 165, 401 167, 399 167, 399 168, 398 168, 398 170, 396 171
</trace>
<trace id="4">
466 16, 471 5, 477 3, 484 2, 494 7, 498 12, 501 19, 498 27, 491 38, 480 49, 467 59, 456 66, 450 72, 451 76, 456 79, 462 82, 473 85, 487 86, 502 86, 515 82, 529 77
</trace>
<trace id="5">
572 87, 572 87, 569 86, 569 86, 569 86, 569 86, 573 89, 577 89, 583 90, 590 92, 597 92, 603 92, 611 93, 617 94, 622 95
</trace>
<trace id="6">
575 119, 573 120, 573 120, 573 120, 573 120, 576 122, 581 123, 587 123, 595 124, 603 123, 611 123, 620 122, 628 121, 635 120
</trace>
<trace id="7">
675 14, 677 13, 681 11, 687 9, 694 8, 703 6, 713 4, 723 2, 732 2, 741 1, 749 2, 756 2, 760 4, 765 7
</trace>
<trace id="8">
724 41, 723 46, 722 53, 722 61, 721 71, 720 82, 719 94, 718 106, 717 119, 716 130, 715 141
</trace>
<trace id="9">
690 171, 690 171, 690 171, 690 171, 693 171, 695 171, 699 171, 704 171, 710 171, 717 171, 724 171, 730 171, 738 171, 744 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>