<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V=EL</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 61, 8 61, 6 64, 4 66, 3 71, 2 77, 2 87, 2 100, 2 115, 2 131, 2 149, 2 167, 3 184, 4 199, 7 209, 11 216, 17 219, 24 217, 33 211, 43 201, 53 188, 65 173, 77 158, 89 143, 100 131, 111 121, 120 116, 128 115, 135 119, 140 128, 143 140, 145 155, 147 173, 148 191, 149 208, 150 224, 152 238, 156 248, 161 254, 170 256, 180 251, 194 241, 211 226, 230 206, 252 182, 275 153, 299 123, 324 93, 347 67, 366 43, 384 24, 395 11, 402 3, 402 2
</trace>
<trace id="1">
464 129, 463 129, 463 130, 463 131, 464 131, 473 131, 483 131, 495 131, 506 131, 519 131, 532 131, 545 131, 553 131, 559 131, 561 131
</trace>
<trace id="2">
482 178, 484 178, 486 177, 487 177, 492 176, 496 176, 502 176, 506 175, 512 174, 520 173, 526 170, 531 169, 537 167, 542 167, 543 167, 544 167, 545 167
</trace>
<trace id="3">
624 25, 624 37, 624 60, 624 84, 624 103, 624 119, 624 130, 624 142, 624 158, 624 170, 624 177, 624 185, 624 189, 624 193, 624 201, 624 205, 624 209, 624 216, 624 220, 624 224, 624 232, 624 236, 624 240, 624 244, 628 244, 632 244, 652 248, 679 252, 714 252, 749 252, 781 252, 808 252, 832 252, 843 252, 843 256, 851 256
</trace>
<trace id="4">
624 5, 628 5, 648 5, 683 5, 710 5, 730 9, 757 9, 777 17, 792 17, 800 17, 804 17, 808 17
</trace>
<trace id="5">
640 138, 648 138, 671 138, 687 138, 699 138, 710 138
</trace>
<trace id="6">
937 3, 933 15, 933 26, 933 38, 933 55, 931 71, 930 86, 930 103, 928 119, 926 152, 926 167, 924 183, 921 209, 919 219, 916 235, 916 242, 914 247, 912 250, 912 252, 912 254, 914 254, 921 254, 930 254, 942 254, 952 252, 961 252, 969 250, 988 250, 995 250, 1002 250, 1011 250, 1013 252, 1016 252, 1019 254, 1019 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>