<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{z}=r\cos\theta</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 2, 12 13, 2 23, 2 23, 2 34, 12 34, 23 44, 44 55, 65 65, 76 76, 87 97, 97 118, 97 139, 97 160, 87 192, 76 213, 76 235, 65 245, 65 245, 65 256, 76 256, 87 245, 97 245, 118 245, 128 235, 150 235, 160 224, 171 224, 171 213, 171 213
</trace>
<trace id="1">
33 192, 33 203, 44 203, 44 203, 55 203, 65 203, 87 203, 108 192, 128 192
</trace>
<trace id="2">
233 137, 236 134, 242 134, 248 134, 254 134, 260 134, 265 134, 277 134, 289 134, 295 134, 300 134, 306 134, 312 134, 318 134, 324 131, 327 131, 324 134, 321 137
</trace>
<trace id="3">
260 158, 265 158, 271 158, 277 158, 289 158, 295 158, 300 158, 306 158, 312 158, 318 158, 321 155, 324 152, 330 152
</trace>
<trace id="4">
389 129, 391 132, 393 139, 395 146, 396 155, 398 166, 400 178, 402 190, 403 202, 405 213, 405 224, 406 233, 406 242, 408 248, 408 252, 408 255, 408 256, 407 254, 407 251, 406 246, 406 239, 406 230, 408 219, 408 209, 413 198, 417 187, 423 178, 431 171, 438 162
</trace>
<trace id="5">
547 74, 547 50, 547 38, 547 38, 547 27, 547 27, 547 27, 547 27, 534 27, 534 38, 522 63, 510 87, 498 123, 498 159, 498 195, 498 219, 510 244, 522 256, 534 256, 558 256, 571 244, 595 231, 619 207
</trace>
<trace id="6">
679 111, 679 111, 679 123, 679 135, 679 147, 679 159, 691 171, 691 183, 703 183, 727 183, 739 183, 751 171, 775 147, 787 135, 787 123, 787 99, 787 87, 775 74, 763 74, 739 74, 727 87, 703 99, 679 111, 667 123, 667 135, 667 147
</trace>
<trace id="7">
884 14, 908 2, 920 14, 908 27, 896 38, 884 63, 860 87, 848 111, 836 135, 824 147, 824 159, 824 171, 836 171, 848 171, 860 171, 884 171, 908 159, 932 159, 945 171, 957 171, 969 171, 969 183, 957 195, 945 195, 932 219, 908 219, 884 231, 872 231
</trace>
<trace id="8">
1082 17, 1044 232, 1075 256, 1144 240, 1175 209, 1213 132, 1221 94, 1213 17, 1198 9, 1190 9, 1182 9, 1167 17, 1159 17, 1128 32, 1113 40, 1105 48, 1090 55, 1082 63, 1067 63, 1067 71
</trace>
<trace id="9">
1036 102, 1036 117, 1213 125, 1228 125, 1221 125
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>