<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G=\frac{\pi\sigma^{2}a}{E}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
313 18, 136 77, 100 112, 77 159, 53 218, 41 266, 30 336, 18 395, 18 466, 18 525, 18 596, 41 643, 65 702, 89 737, 124 773, 159 796, 183 820, 207 832, 230 832, 254 844, 277 844, 289 832, 301 820, 301 796, 301 785, 301 761, 289 749, 277 726, 266 714, 254 702, 242 690, 230 690, 230 678, 230 667, 242 667, 254 655, 277 655, 301 643, 336 643, 360 631, 395 631, 419 631, 443 631, 454 619, 466 619, 478 619, 490 619, 501 619
</trace>
<trace id="1">
718 507, 718 486, 739 486, 759 486, 800 486, 820 466, 882 445, 923 445, 943 445, 964 445
</trace>
<trace id="2">
759 629, 780 629, 800 629, 861 629, 902 629, 943 629, 964 629, 1005 629, 1025 629
</trace>
<trace id="3">
1298 54, 1298 76, 1298 89, 1298 102, 1302 119, 1306 141, 1306 159, 1311 180, 1311 202, 1315 219, 1315 232, 1315 245, 1319 250
</trace>
<trace id="4">
1389 59, 1389 63, 1393 98, 1398 119, 1402 141, 1406 159, 1411 180, 1415 202, 1415 219, 1419 237, 1419 254, 1415 263, 1415 271, 1411 271
</trace>
<trace id="5">
1254 46, 1259 46, 1263 41, 1289 28, 1298 20, 1306 15, 1311 15, 1319 11, 1346 20, 1359 24, 1367 33, 1372 37, 1380 41, 1389 46, 1393 50, 1415 46, 1424 41, 1428 37, 1437 28
</trace>
<trace id="6">
1826 16, 1819 16, 1812 16, 1778 9, 1757 9, 1743 16, 1729 16, 1715 16, 1695 22, 1681 22, 1660 29, 1646 36, 1625 43, 1612 50, 1591 57, 1577 71, 1563 78, 1549 92, 1542 99, 1529 112, 1522 126, 1508 140, 1508 154, 1501 168, 1501 182, 1501 195, 1501 209, 1508 223, 1515 237, 1522 244, 1535 258, 1549 265, 1563 271, 1612 271, 1632 271, 1646 271, 1667 265, 1681 258, 1708 244, 1715 237, 1729 230, 1736 216, 1743 209, 1743 195, 1750 182, 1750 161, 1750 147, 1743 133, 1736 119, 1729 105, 1715 99, 1701 85, 1688 78, 1674 71, 1660 64, 1639 64, 1625 57, 1598 57, 1591 57
</trace>
<trace id="7">
1908 33, 1908 33, 1898 30, 1898 30, 1898 30, 1888 24, 1888 24, 1888 24, 1900 20, 1910 17, 1923 15, 1939 13, 1957 10, 1975 9, 1991 8, 2006 11, 2015 15, 2020 24, 2019 35, 2015 48, 2007 63, 1995 77, 1984 93, 1971 105, 1960 117, 1950 125, 1950 125, 1939 135, 1939 135, 1939 135, 1950 140, 1960 137, 1974 132, 1992 129, 2010 122, 2028 113, 2051 106, 2067 95
</trace>
<trace id="8">
2298 187, 2298 175, 2250 151, 2226 151, 2214 151, 2177 163, 2165 187, 2153 199, 2141 223, 2141 247, 2153 271, 2201 271, 2226 259, 2238 235, 2274 187, 2286 175, 2286 151, 2298 151, 2286 151, 2286 199, 2298 223, 2310 259, 2334 259, 2334 271, 2334 259
</trace>
<trace id="9">
1284 494, 1256 504, 1232 514, 1224 514, 1232 517, 1261 509, 1307 499, 1378 480, 1466 467, 1560 447, 1673 424, 1785 405, 1897 387, 2001 369, 2094 359, 2168 350, 2225 345, 2271 340, 2300 335, 2323 345, 2337 350, 2347 345, 2365 350
</trace>
<trace id="10">
1663 660, 1676 652, 1691 645, 1708 637, 1728 628, 1751 620, 1776 613, 1802 606, 1829 600, 1854 594, 1877 589, 1897 585, 1912 581, 1924 579
</trace>
<trace id="11">
1761 637, 1746 650, 1731 665, 1718 683, 1706 704, 1695 726, 1687 747, 1679 768, 1673 787, 1668 802, 1666 816
</trace>
<trace id="12">
1736 769, 1749 758, 1763 748, 1777 740, 1792 735, 1807 731, 1821 729, 1834 729, 1846 729, 1854 731, 1860 734
</trace>
<trace id="13">
1701 863, 1690 868, 1681 871, 1674 873, 1671 874, 1671 874, 1675 872, 1683 868, 1694 862, 1710 856, 1728 846, 1749 835, 1772 824, 1793 813
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>