<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi(0)=X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
76 141, 64 140, 45 140, 27 143, 12 154, 2 171, 3 187, 9 195, 24 198, 38 195, 48 184, 55 177, 57 168, 56 154
</trace>
<trace id="1">
58 86, 58 88, 50 96, 38 121, 23 156, 12 193, 6 227, 3 249, 1 256, 3 251
</trace>
<trace id="2">
126 1, 125 1, 125 2, 125 3, 126 6, 126 13, 125 28, 119 55, 116 80, 118 106, 125 130, 135 148, 148 163, 158 171
</trace>
<trace id="3">
267 10, 269 8, 269 4, 268 2, 266 1, 264 3, 261 6, 257 12, 252 20, 245 32, 238 47, 229 63, 221 82, 213 100, 206 118, 200 136, 198 150, 198 160, 202 167, 208 171, 217 170, 227 166, 239 160, 253 150, 267 139, 281 125, 293 111, 304 96, 313 81, 320 66, 324 51, 325 38, 324 27, 319 19, 312 13, 303 9, 293 8, 282 9, 269 11, 257 15, 245 20, 233 26, 223 31
</trace>
<trace id="4">
366 4, 365 2, 365 1, 366 2, 368 6, 373 13, 380 28, 391 50, 392 78, 390 105, 386 134, 381 153, 382 163, 381 168, 380 169, 379 170, 379 171, 380 170, 379 169, 376 168
</trace>
<trace id="5">
433 91, 433 88, 470 88, 477 88, 485 89, 487 91
</trace>
<trace id="6">
442 128, 442 126, 490 126, 498 126
</trace>
<trace id="7">
563 9, 584 43, 593 52, 597 64, 605 73, 614 86, 618 98, 627 111, 635 120, 639 132, 648 141, 652 149, 656 158, 656 162, 661 166, 665 171
</trace>
<trace id="8">
669 5, 644 39, 635 48, 627 60, 614 73, 605 86, 597 103, 588 115, 580 128, 576 137, 567 145, 563 154, 559 158, 559 162, 554 166, 550 171, 546 171, 542 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>