<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n>j\geq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 151, 34 148, 35 147, 35 149, 34 150, 32 157, 29 166, 27 176, 24 188, 21 200, 17 211, 14 223, 11 233, 8 241, 6 247, 4 252, 3 255, 2 256, 2 254, 2 251, 2 246, 4 239, 7 229, 11 215, 17 202, 24 187, 33 173, 42 160, 51 149, 59 139, 66 133, 73 129, 78 129, 82 130, 84 134, 85 139, 85 145, 84 153, 82 162, 80 170, 78 179, 76 187, 75 194, 74 201, 74 206, 76 211, 79 214, 83 218, 88 220, 95 222, 102 224, 111 225, 120 226, 131 225, 141 226, 151 226, 160 227, 168 228
</trace>
<trace id="1">
243 78, 247 72, 251 68, 261 65, 275 68, 300 80, 330 103, 352 125, 356 145, 351 157, 337 174, 312 198, 272 220, 246 240, 228 253, 228 256
</trace>
<trace id="2">
442 76, 445 78, 445 81, 454 97, 469 129, 483 162, 490 196, 488 220, 483 241, 474 253, 466 256, 457 251, 433 236, 416 220
</trace>
<trace id="3">
462 1, 464 1, 466 1, 469 1, 471 1, 476 1, 495 4
</trace>
<trace id="4">
607 4, 617 18, 627 21, 636 23, 648 25, 663 28, 675 33, 687 37, 701 40, 715 45, 727 49, 737 54, 746 59, 754 61, 761 66, 763 69, 766 73, 766 78, 763 83, 761 88, 756 95, 746 102, 734 109, 725 117, 713 124, 698 131, 684 138, 670 145, 655 152, 639 157, 627 162, 615 169, 603 174, 593 179, 583 181, 576 186, 569 188, 567 191, 564 193, 562 193, 559 196, 562 196
</trace>
<trace id="5">
754 157, 703 186, 694 191, 682 198, 670 205, 655 210, 641 215, 629 222, 615 227, 603 232, 591 236, 581 241, 571 246, 567 248, 562 251, 559 253, 557 253, 557 256
</trace>
<trace id="6">
833 151, 833 158, 930 76, 952 54, 975 24, 982 9, 982 16, 975 24, 975 39, 967 54, 960 76, 952 91, 945 114, 937 136, 930 151, 915 173, 907 188, 900 203, 892 218, 892 233, 885 241, 885 248, 877 256, 885 248, 885 241, 892 233
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>