<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{dy}{dt}=ay</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 73, 49 71, 49 70, 48 67, 46 63, 44 61, 40 59, 35 59, 30 58, 23 67, 16 75, 13 83, 14 90, 16 92, 21 95, 27 95, 34 92, 42 85, 49 77, 55 68, 59 57, 63 42, 65 24, 65 11, 65 5, 65 2, 65 5, 64 10, 63 19, 61 32, 60 48, 59 60, 57 66, 55 72, 54 76, 53 80, 52 83, 52 87, 53 88
</trace>
<trace id="1">
101 4, 101 8, 108 35, 118 27, 122 25, 124 22, 126 20, 130 16, 131 14, 133 12, 135 10, 137 8, 139 8, 139 6, 141 8, 139 8, 139 10, 137 14, 137 16, 135 20, 133 22, 131 25, 128 31, 126 35, 122 39, 120 45, 116 51, 112 54, 110 60, 106 64, 102 70, 101 74, 99 78, 95 82, 93 85, 93 89, 91 91, 91 93, 89 95
</trace>
<trace id="2">
7 140, 11 140, 21 140, 30 140, 44 140, 49 136, 63 136, 72 136, 82 131, 86 131, 96 131, 100 131, 105 131, 115 131, 119 126, 124 126, 133 126, 138 126, 143 122, 147 122, 152 122
</trace>
<trace id="3">
25 229, 16 238, 15 240, 14 242, 14 244, 14 246, 14 248, 14 249, 14 250, 15 250, 16 251, 17 251, 18 250, 19 249, 20 247, 20 245, 21 244, 21 242, 22 240, 22 238, 23 236, 23 234, 23 232, 23 231
</trace>
<trace id="4">
48 164, 43 176, 42 179, 41 182, 41 185, 40 189, 39 193, 37 198, 35 203, 34 209, 32 214, 31 219, 30 224, 29 228, 28 232, 27 236, 26 240, 25 244, 25 247, 25 250, 25 253, 25 255, 25 256
</trace>
<trace id="5">
72 201, 74 201, 92 197, 102 195, 125 193, 133 193, 137 193, 141 193
</trace>
<trace id="6">
113 165, 111 165, 107 185, 102 199, 100 215, 98 231, 98 245, 104 256, 113 253, 119 251
</trace>
<trace id="7">
214 131, 219 131, 226 131, 231 131, 241 133, 254 133, 261 136, 269 138, 276 138, 284 138, 286 138, 291 138, 293 138, 298 138, 301 138, 303 138
</trace>
<trace id="8">
217 181, 219 181, 224 181, 229 181, 236 181, 241 181, 249 181, 254 181, 261 181, 269 181, 274 181, 284 181, 288 181, 291 181, 293 181, 298 181, 301 181, 303 181, 308 181, 311 181
</trace>
<trace id="9">
503 19, 503 7, 492 2, 463 13, 428 42, 394 94, 376 175, 370 232, 394 256, 422 256, 457 238, 480 192, 509 146, 515 117, 509 117, 509 128, 526 152, 544 192, 578 227, 607 244
</trace>
<trace id="10">
675 4, 669 49, 671 60, 671 70, 671 79, 673 87, 673 93, 675 99, 677 101, 681 104, 683 101, 687 99, 692 95, 696 89, 702 81, 706 74, 710 66, 715 60, 719 56, 723 51, 727 47, 731 45, 733 43, 735 43, 737 43, 737 45, 737 47, 740 51, 737 58, 735 66, 731 79, 727 91, 723 106, 719 122, 710 139, 706 156, 700 172, 694 187, 690 199, 685 214, 681 224, 679 235, 677 243, 677 249, 675 253, 675 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>