<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{e^{-c}c^{k}}{k!}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 39, 11 39, 12 39, 17 39, 29 36, 42 29, 55 20, 66 12, 72 5, 70 2, 68 2, 60 2, 49 5, 39 10, 28 23, 17 41, 11 56, 11 68, 13 74, 21 79, 30 83, 44 82, 59 78, 76 73, 90 71, 100 70
</trace>
<trace id="1">
120 3, 119 3, 147 3, 149 3, 150 3, 149 2
</trace>
<trace id="2">
204 9, 196 1, 193 2, 191 2, 188 4, 185 5, 182 7, 180 9, 178 11, 175 15, 173 18, 171 21, 170 24, 170 27, 170 30, 172 33, 173 35, 176 37, 179 39, 182 40, 186 41, 190 42, 194 42, 198 42, 202 41, 205 41, 208 40, 210 40, 212 40, 213 40, 213 39, 214 39, 215 39
</trace>
<trace id="3">
274 2, 271 2, 266 3, 261 5, 255 10, 249 14, 244 20, 240 27, 237 35, 235 43, 235 51, 236 59, 239 65, 244 71, 251 76, 258 79, 265 81, 274 83, 282 82, 291 82, 298 81, 304 79, 308 77, 310 75
</trace>
<trace id="4">
334 27, 335 26, 337 25, 340 24, 344 21, 349 18, 352 14, 356 10, 358 6, 359 3, 359 2, 359 1, 358 2, 357 4, 355 7, 353 10, 350 14, 346 19, 342 24, 337 29, 333 33, 331 36, 329 37, 329 37, 329 37, 329 37, 331 34, 333 32, 336 29, 339 27, 343 25, 346 23, 348 23, 349 23, 350 24, 350 26, 349 28, 348 30, 345 32, 343 34, 341 34, 340 34, 339 34, 339 34, 339 34, 340 34, 343 35, 346 36, 350 38, 354 40, 359 42, 359 42, 359 42, 359 42, 359 42, 359 42
</trace>
<trace id="5">
1 128, 1 122, 27 128, 53 128, 132 154, 205 128, 270 115, 369 102
</trace>
<trace id="6">
148 224, 150 224, 154 222, 158 220, 161 216, 165 213, 168 210, 171 205, 174 200, 175 196, 176 191, 176 187, 174 180, 171 177, 169 176, 167 176, 165 176, 166 175, 161 184, 161 189, 161 195, 161 200, 161 206, 161 212, 162 219, 162 224, 163 242, 163 246, 165 251, 165 253, 165 256, 165 254, 165 252, 165 242, 165 228, 166 223, 167 221, 169 219, 171 218, 174 216, 177 218, 181 221, 182 222, 182 224, 181 227, 179 228, 178 228, 177 228, 176 228, 176 224, 176 223, 179 224, 183 228, 184 230, 185 233, 186 235, 188 237, 189 239, 190 242, 191 244, 193 245, 196 246, 199 249, 201 249, 201 250
</trace>
<trace id="7">
221 175, 221 176, 221 177, 222 180, 222 185, 222 189, 222 193, 222 194, 222 194, 222 197, 222 198, 222 200, 222 202, 222 205, 222 207, 222 210, 222 211, 222 213, 222 214, 222 217, 222 219, 222 220, 222 221, 222 223, 222 224, 222 225, 222 227, 222 228, 222 229, 223 231, 223 233, 223 234, 223 236, 223 237, 223 238, 223 238, 223 239, 223 240
</trace>
<trace id="8">
222 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">!</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>