<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(x , y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
63 5, 56 1, 53 5, 46 10, 38 21, 26 40, 23 61, 15 109, 1 142, 1 182, 6 218, 6 238, 11 248, 16 251, 20 251, 30 243
</trace>
<trace id="1">
136 69, 136 69, 136 59, 138 50, 155 33, 181 18, 208 4, 220 1, 227 4, 244 11, 253 21, 265 45, 270 83, 265 126, 246 172, 220 213, 196 234, 167 246, 152 251, 128 246, 121 242, 121 239, 128 237, 143 234
</trace>
<trace id="2">
390 74, 390 74, 397 69, 402 66, 405 64, 400 54, 395 47, 388 40, 378 40, 359 42, 337 52, 313 66, 301 93, 294 114, 297 126, 309 148, 328 160, 352 165, 383 172, 405 167, 431 167, 438 160, 443 160, 448 158, 445 158, 443 158, 443 160, 445 162
</trace>
<trace id="3">
524 226, 525 227, 525 229, 524 232, 523 235, 520 240, 515 246, 506 256
</trace>
<trace id="4">
587 80, 583 83, 585 89, 589 89, 595 81, 612 68, 630 52, 644 37, 659 21, 673 5, 679 1, 681 3, 679 11, 679 27, 677 48, 677 62, 681 70, 690 74, 708 74, 724 70, 735 64, 749 56, 759 40, 765 23, 767 15, 767 17, 765 23, 761 37, 759 58, 761 85, 761 119, 761 152, 759 179, 757 195, 751 212, 747 232, 743 239, 739 243, 735 251, 720 251, 696 247, 675 238, 663 226, 657 214, 657 193, 669 167, 690 134, 720 113, 753 93, 776 89
</trace>
<trace id="5">
909 1, 913 1, 919 9, 928 26, 937 50, 945 82, 943 123, 926 162, 896 216, 865 247, 846 251, 835 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>