<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{2}/{13}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 86, 3 78, 5 67, 11 54, 18 43, 29 33, 43 23, 60 13, 79 7, 98 3, 117 2, 134 5, 149 12, 161 22, 171 36, 176 53, 179 71, 179 91, 176 112, 172 132, 167 153, 160 173, 155 191, 150 207, 148 222, 147 233, 149 243, 155 249, 163 254, 176 256, 190 254, 208 252, 226 247, 247 242, 268 236, 289 228, 310 219
</trace>
<trace id="1">
533 5, 521 36, 518 43, 514 55, 510 66, 499 77, 491 89, 483 104, 472 119, 461 134, 453 153, 442 168, 427 187, 415 202, 404 218, 392 229, 385 237, 381 244, 377 252, 373 256
</trace>
<trace id="2">
623 26, 617 26, 611 26, 611 20, 605 20, 605 14, 599 8, 599 14, 599 20, 599 26, 599 38, 599 44, 599 55, 599 67, 599 79, 599 97, 599 114, 599 132, 605 150, 611 161, 611 179, 617 191, 617 203, 623 226, 629 232, 629 238, 629 244, 629 250, 634 250, 634 256
</trace>
<trace id="3">
721 73, 730 50, 730 26, 736 13, 742 2, 751 2, 775 2, 799 16, 805 33, 808 53, 808 77, 793 94, 772 107, 766 114, 760 117, 757 121, 778 127, 808 141, 826 158, 835 175, 838 195, 832 222, 802 239, 766 249, 736 256, 709 256, 694 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>