<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q_{i}=3/4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 129
</trace>
<trace id="1">
93 129, 93 132, 96 135, 96 132, 96 129, 96 126, 96 122, 96 119, 93 116, 93 109, 90 106, 87 100, 87 96, 83 93, 77 90, 74 90, 67 87, 64 90, 54 90, 48 93, 41 100, 31 106, 25 113, 15 119, 12 126, 5 132, 2 139, 2 145, 2 148, 5 152, 9 152, 15 152, 22 152, 31 152, 41 152, 51 152, 61 155, 70 158, 87 171, 90 181, 93 191, 106 200, 106 210, 106 220, 103 226, 100 233, 100 239, 96 243, 96 246, 96 249, 93 252, 93 256, 80 252, 77 252, 77 249
</trace>
<trace id="2">
15 210
</trace>
<trace id="3">
15 210, 25 207, 28 204, 38 200, 44 197, 54 191, 61 184, 70 181, 87 171, 96 165, 103 161, 109 158, 113 158, 119 155, 122 155
</trace>
<trace id="4">
162 171, 171 163, 174 160, 176 157, 177 153, 178 151, 180 147, 181 144, 182 142, 182 140, 183 139, 183 137, 183 136, 183 138, 183 140, 183 142, 183 145, 184 149, 185 152, 186 156, 187 159, 188 162, 189 165, 190 167, 191 169, 192 170, 193 171
</trace>
<trace id="5">
190 115
</trace>
<trace id="6">
235 87, 237 87, 238 87, 240 87, 241 87, 244 87, 248 87, 257 87, 261 87, 269 87, 276 87, 284 87, 288 87, 293 87, 296 87, 299 87
</trace>
<trace id="7">
234 104, 235 104, 238 104, 240 104, 244 106, 248 106, 254 106, 258 106, 267 106, 271 106, 275 106, 278 106, 281 106, 284 106, 286 106, 288 106, 289 106, 291 106, 292 106, 293 106, 295 106, 296 106
</trace>
<trace id="8">
378 2, 388 4, 389 5, 392 7, 393 8, 394 9, 394 10, 395 11, 396 15, 397 17, 397 19, 398 21, 398 24, 398 27, 398 31, 400 33, 400 37, 400 40, 400 42, 400 43, 400 45, 401 47, 401 49, 402 50, 403 52, 404 53, 405 55, 406 56, 406 57, 409 58, 410 59, 411 60, 413 63, 416 64, 418 66, 421 69, 424 72, 425 74, 427 75, 428 77, 430 81, 432 84, 433 87, 434 90, 435 92, 435 97, 435 100, 435 103, 435 106, 434 108, 433 112, 432 115, 430 119, 422 129, 420 132, 417 136, 414 139, 411 141, 408 144, 404 147, 393 154, 388 156, 384 158, 379 161, 376 162, 370 163, 365 165, 346 170, 340 171
</trace>
<trace id="9">
550 4, 554 2, 555 1, 555 4, 554 9, 548 24, 537 49, 520 79, 499 113, 487 140, 480 158, 475 166, 475 169, 476 171, 477 170, 477 168, 476 167, 477 165, 478 164, 478 162
</trace>
<trace id="10">
736 1, 707 32, 686 51, 665 68, 647 83, 629 97, 613 107, 602 116, 595 122, 595 122, 595 128, 601 128, 611 128, 624 128, 639 128, 657 125, 675 125, 693 123, 715 121, 730 121
</trace>
<trace id="11">
729 53, 722 55, 717 66, 716 80, 717 93, 721 112, 725 131, 728 154, 738 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>