<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">vh/c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 94, 13 105, 13 117, 13 132, 9 148, 9 163, 9 179, 9 194, 9 209, 9 221, 13 229, 13 236, 17 244, 21 248, 21 252, 25 252, 28 256, 28 252, 32 252, 36 248, 36 244, 40 240, 44 232, 52 225, 59 213, 71 202, 82 186, 94 175, 105 155, 113 136, 121 113, 128 90, 132 67, 136 48, 136 32, 136 17, 136 9, 136 5
</trace>
<trace id="1">
199 251, 201 254, 199 256, 197 254, 196 245, 196 224, 201 189, 207 147, 221 105, 226 63, 231 30, 236 12, 234 1, 232 1, 229 12
</trace>
<trace id="2">
209 237, 209 244, 207 244, 209 239, 212 227, 221 210, 229 187, 241 169, 253 155, 266 149, 274 145, 286 147, 293 152, 299 162, 304 174, 303 194, 301 222, 304 242, 309 249, 331 252, 353 242, 375 232
</trace>
<trace id="3">
535 21, 542 10, 543 5, 543 1, 543 5, 543 12, 543 17, 540 35, 526 60, 510 111, 485 158, 461 192, 446 222, 439 250, 436 256, 436 254, 434 252, 434 245
</trace>
<trace id="4">
642 129, 640 129, 638 133, 633 137, 627 144, 621 154, 615 164, 611 176, 607 188, 605 200, 603 212, 603 223, 605 232, 609 240, 615 246, 622 251, 631 254, 642 255, 653 256, 665 255, 675 252, 687 252, 694 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>