<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h(i)=w(i)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 1, 4 4, 1 10, 1 20, 6 44, 14 90, 16 135, 10 174, 6 210, 4 229, 1 245, 1 256, 6 256, 6 245, 10 225, 20 194, 30 163, 45 141, 59 122, 67 120, 77 124, 90 139, 96 157, 100 180, 100 202, 100 219, 98 229, 94 231, 90 231, 88 229, 90 225, 90 221, 88 210
</trace>
<trace id="1">
216 1, 208 3, 198 8, 191 25, 178 57, 168 100, 159 150, 159 194, 163 224, 171 245, 173 252, 174 256, 176 254, 178 254, 176 254, 174 254, 174 252, 181 252
</trace>
<trace id="2">
283 149, 287 146, 283 146, 279 149, 276 157, 276 168, 276 187, 279 206, 291 229, 298 240, 314 252, 336 256, 355 252, 370 244, 370 225
</trace>
<trace id="3">
352 17, 336 1, 333 1, 336 5, 340 9, 367 13
</trace>
<trace id="4">
441 3, 449 24, 453 28, 456 31, 460 37, 464 42, 469 47, 471 54, 474 61, 478 70, 481 77, 485 86, 486 91, 488 100, 490 107, 492 116, 494 125, 494 134, 494 143, 495 151, 494 160, 494 167, 492 173, 490 180, 486 188, 483 196, 478 201, 472 210, 469 217, 465 224, 460 231, 455 236, 449 241, 446 245, 442 248, 439 252, 435 254, 434 254, 434 256, 432 256, 432 254
</trace>
<trace id="5">
557 131, 583 140, 590 140, 597 137, 603 137, 610 137, 614 137, 619 137, 623 135, 625 135, 628 135, 632 135, 634 133, 636 133, 641 133, 643 131, 645 131
</trace>
<trace id="6">
570 179, 592 179, 601 179, 610 179, 617 179, 621 179, 628 179, 634 179, 639 179, 643 177, 645 177, 647 177, 650 177, 652 177, 654 177, 654 179
</trace>
<trace id="7">
718 138, 718 133, 723 213, 728 218, 747 241, 751 241, 761 241, 765 237, 770 232, 770 227, 775 218, 779 208, 779 199, 779 190, 779 180, 779 171, 779 166, 779 157, 779 161, 779 166, 779 176, 779 185, 784 194, 784 204, 789 213, 794 223, 798 232, 803 241, 808 246, 817 251, 822 256, 826 256, 831 256, 841 251, 845 246, 850 237, 850 232, 855 223, 855 208, 855 199, 855 185, 855 176, 850 166, 850 157, 845 147, 845 143, 841 143, 845 143, 845 147
</trace>
<trace id="8">
961 9, 961 3, 962 1, 964 3, 962 4, 962 9, 954 17, 941 41, 927 74, 917 105, 914 139, 916 169, 920 196, 926 223, 940 241, 953 253, 958 256, 961 256, 960 254, 960 251, 961 251, 960 251, 958 251, 954 250, 951 247
</trace>
<trace id="9">
1049 132, 1049 138, 1043 145, 1036 184, 1030 203, 1036 216, 1043 223, 1049 236, 1063 242, 1076 249, 1095 256, 1115 249, 1134 249, 1147 242, 1167 236, 1180 229, 1186 223, 1186 216
</trace>
<trace id="10">
1102 8, 1089 21, 1089 28, 1108 21, 1108 28, 1108 21, 1121 15, 1128 8, 1121 15, 1108 21
</trace>
<trace id="11">
1247 1, 1246 1, 1246 3, 1249 6, 1254 9, 1268 17, 1282 28, 1297 31, 1313 45, 1327 72, 1336 100, 1341 136, 1336 168, 1324 203, 1310 226, 1297 238, 1289 251, 1285 252, 1285 256, 1283 256, 1283 254, 1283 252, 1285 252, 1285 249, 1293 238
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>