<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{1}=I</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
80 17, 79 44, 79 54, 79 65, 79 75, 79 89, 79 102, 79 114, 79 127, 77 140, 77 154, 77 165, 77 179, 77 190, 77 202, 77 214, 77 224, 77 234, 77 242, 77 249, 77 250
</trace>
<trace id="1">
3 249, 59 256, 72 256, 84 256, 95 254, 107 254, 117 252, 125 252, 134 250, 139 250, 142 249, 145 249
</trace>
<trace id="2">
7 12, 62 17, 75 17, 89 17, 100 15, 115 13, 127 12, 139 10, 149 8, 159 7, 167 5, 172 3, 179 3, 182 3, 187 3
</trace>
<trace id="3">
253 219, 247 219, 262 183, 271 171, 271 174, 271 177, 271 180, 271 186, 268 192, 268 198, 265 207, 265 213, 265 219, 262 231, 262 237, 259 243, 259 246, 259 249, 259 252, 259 256, 256 256, 256 252
</trace>
<trace id="4">
362 139, 387 136, 394 136, 405 132, 415 132, 426 132, 429 132
</trace>
<trace id="5">
334 178, 390 171, 401 167, 415 167, 419 167
</trace>
<trace id="6">
672 12, 682 93, 687 113, 687 128, 692 149, 697 164, 697 174, 702 189, 707 200, 707 205, 707 215, 707 220
</trace>
<trace id="7">
494 32, 540 22, 560 22, 580 17, 601 17, 626 17, 641 12, 662 12, 682 12, 702 12, 718 7, 738 7, 753 7, 763 7, 773 7, 784 7, 794 7, 804 7, 809 7
</trace>
<trace id="8">
519 256, 545 256, 565 250, 591 245, 616 240, 636 235, 662 230, 687 225, 713 225, 733 220, 753 220, 768 220, 784 220, 799 215, 809 215, 819 215, 829 215, 834 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>