<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{t}^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 126, 37 130, 52 126, 66 123, 80 119, 94 115, 112 108, 126 101, 137 98, 147 91, 158 80, 165 73, 169 62, 176 55, 179 45, 183 37, 183 30, 183 23, 179 16, 176 13, 169 6, 162 6, 154 2, 144 6, 133 9, 123 13, 108 20, 98 27, 84 37, 73 52, 59 66, 48 80, 41 94, 34 108, 30 123, 30 137, 30 147, 30 154, 37 165, 41 172, 48 183, 59 190, 69 193, 80 201, 91 204, 105 208, 119 211, 137 211, 151 211, 169 208, 186 208, 204 204, 218 201, 232 197, 243 190, 254 186, 257 183
</trace>
<trace id="1">
329 141, 325 149, 325 196, 325 208, 325 211, 329 211, 332 211, 340 211, 347 208, 351 208, 354 208, 351 204
</trace>
<trace id="2">
343 256, 347 256, 307 256
</trace>
<trace id="3">
327 98, 323 94, 323 90, 323 90, 327 90, 327 86, 331 86, 335 86, 340 86, 344 86, 348 90, 352 94, 356 98, 360 106, 360 115, 360 123, 356 127, 352 135, 344 140, 340 144, 331 144, 327 148, 319 148, 315 148, 311 148, 307 148, 307 152, 311 152, 315 152, 319 152, 327 152, 340 152, 352 148, 368 152, 385 152, 401 152, 422 152, 438 156
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>