<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1.4608</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 146, 3 139, 5 125, 17 106, 21 88, 24 80, 33 64, 40 50, 42 45, 43 45, 43 43, 45 40, 47 33, 48 29, 48 22, 48 19, 50 14, 50 8, 50 7, 50 5, 50 3, 50 8, 50 15, 50 24, 50 42, 52 54, 52 66, 52 71, 52 76, 52 83, 52 92, 52 99, 52 106, 52 111, 52 120, 52 125, 52 132, 52 137, 52 144, 54 148, 54 158, 54 165, 54 174, 54 179, 54 182, 55 186, 55 189, 55 196, 57 205, 59 214, 59 217, 59 221, 59 222, 59 228, 59 235, 59 238, 59 242, 59 245, 59 247, 59 250, 59 254, 59 256
</trace>
<trace id="1">
128 240
</trace>
<trace id="2">
233 22, 226 26, 221 30, 214 40, 207 51, 196 76, 190 97, 188 106, 190 118, 200 123, 217 127, 228 129, 243 130, 258 133, 274 133, 290 136, 306 137, 337 135, 357 127
</trace>
<trace id="3">
298 2, 297 8, 293 19, 289 33, 287 49, 284 70, 282 94, 281 121, 282 147, 283 172, 285 195, 289 214, 292 231, 296 245, 299 252, 301 256
</trace>
<trace id="4">
598 9, 596 1, 579 13, 543 34, 491 66, 457 118, 434 173, 434 221, 451 252, 482 256, 495 238, 507 219, 499 198, 476 187, 444 189, 417 202
</trace>
<trace id="5">
844 33, 835 15, 803 6, 771 6, 739 29, 699 88, 667 156, 658 206, 690 242, 744 256, 848 242, 993 228, 1093 169, 1125 97, 1121 56, 1089 24, 1021 1, 921 20, 826 88
</trace>
<trace id="6">
1211 60, 1211 60, 1207 55, 1207 55, 1201 59, 1201 64, 1204 72, 1207 77, 1211 83, 1216 87, 1222 92, 1229 94, 1239 96, 1246 96, 1255 95, 1264 90, 1273 85, 1282 78, 1289 69, 1295 59, 1300 49, 1302 38, 1301 27, 1298 17, 1291 8, 1282 5, 1270 2, 1257 4, 1242 8, 1229 16, 1217 26, 1207 38, 1200 50, 1194 72, 1195 80, 1199 87, 1205 92, 1213 96, 1222 98, 1230 100, 1239 101, 1245 103, 1250 103, 1250 103, 1250 103, 1251 108, 1239 117, 1231 126, 1222 136, 1212 150, 1202 165, 1194 181, 1188 196, 1185 211, 1186 238, 1193 247, 1202 252, 1214 256, 1229 254, 1246 250, 1264 243, 1282 233, 1298 221, 1326 190, 1334 177, 1337 163, 1335 151, 1330 142, 1320 136, 1304 129, 1286 128, 1267 123
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>