<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{1},x_{2},\ldots x_{i-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 95, 106 3, 129 3, 141 15, 152 26, 164 38, 164 49, 175 72, 175 83, 164 106, 152 129, 129 152, 106 164, 83 187, 61 198, 38 210, 26 221, 15 221, 3 233
</trace>
<trace id="1">
393 38, 256 129, 244 152, 244 164, 233 164, 244 175, 256 187, 267 198, 279 198, 301 210, 336 210, 347 210
</trace>
<trace id="2">
449 156, 449 156, 449 156, 448 158, 448 159, 448 166, 448 171, 448 178, 448 186, 448 195, 448 203, 448 211, 448 218, 448 224, 449 228, 449 231, 450 233
</trace>
<trace id="3">
511 210, 511 216, 509 224, 507 231, 504 237
</trace>
<trace id="4">
766 46, 788 34, 791 34, 785 43, 760 65, 717 102, 675 148, 618 182, 587 216, 567 233, 567 227, 570 219, 567 187, 573 145
</trace>
<trace id="5">
598 3, 610 14, 618 29, 649 71, 675 116, 706 162, 729 193, 743 210, 763 216, 788 213
</trace>
<trace id="6">
845 178, 845 178, 847 170, 870 158, 898 156, 886 186, 857 221, 857 229, 870 233, 890 229, 920 215, 942 200
</trace>
<trace id="7">
999 212, 1006 229, 1006 232, 1006 234, 1006 237
</trace>
<trace id="8">
1062 125, 1062 125, 1062 125, 1062 125, 1062 125, 1062 125, 1062 121, 1064 121, 1064 121, 1066 121, 1066 123, 1066 123, 1066 125, 1066 125, 1066 125, 1064 127, 1064 127, 1062 127, 1062 127, 1062 127, 1062 127, 1062 125, 1062 125, 1064 123, 1064 123, 1066 123, 1066 123, 1068 123, 1068 125, 1068 125, 1068 125, 1068 125, 1066 125, 1066 125, 1064 125, 1064 125
</trace>
<trace id="9">
1105 128, 1103 124, 1103 124, 1103 124, 1105 122, 1105 122, 1105 122, 1107 124, 1109 124, 1109 124, 1109 126, 1109 126, 1107 128, 1105 128, 1105 128, 1105 128, 1105 128, 1103 128, 1103 128, 1103 128, 1103 126, 1103 126, 1103 126, 1105 124, 1105 124, 1105 124, 1107 124, 1109 124
</trace>
<trace id="10">
1145 123, 1145 123, 1145 123, 1145 123, 1145 123, 1149 121, 1149 121, 1151 121, 1151 121, 1151 123, 1151 123, 1151 125, 1151 125, 1151 125, 1149 125, 1149 125, 1147 127, 1145 127, 1145 125, 1145 125, 1143 125, 1143 123, 1143 123, 1145 121, 1145 121, 1145 121, 1147 121
</trace>
<trace id="11">
1207 3, 1242 11, 1296 15, 1354 15, 1417 34, 1467 58, 1491 96, 1494 131, 1487 151, 1463 174, 1421 217, 1347 221, 1304 221, 1284 221
</trace>
<trace id="12">
1584 50, 1584 54, 1568 61, 1545 73, 1510 93, 1479 120, 1471 135, 1471 163, 1475 182, 1494 205, 1529 221, 1580 233, 1646 225, 1712 205
</trace>
<trace id="13">
1768 210, 1767 210, 1767 211, 1767 216, 1767 226, 1767 237, 1767 243, 1767 251, 1769 254, 1773 256
</trace>
<trace id="14">
1779 161, 1778 157, 1777 156, 1778 156, 1780 158
</trace>
<trace id="15">
1799 198, 1807 196, 1809 197, 1811 197, 1814 196, 1817 196, 1819 196, 1821 196, 1824 196, 1827 195, 1828 195
</trace>
<trace id="16">
1847 218, 1861 210, 1865 208, 1868 205, 1872 204, 1876 201, 1879 197, 1881 194, 1885 192, 1888 189, 1889 185, 1892 182, 1893 179, 1894 176, 1896 172, 1896 169, 1897 167, 1897 164, 1897 161, 1897 160, 1897 159, 1897 157, 1897 159, 1897 161, 1896 164, 1896 169, 1894 175, 1893 180, 1892 185, 1891 192, 1889 197, 1888 202, 1888 206, 1887 212, 1885 214, 1885 218, 1885 221, 1884 222, 1884 223, 1884 225, 1884 226, 1884 227, 1884 229, 1883 230, 1883 233, 1881 233
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>