<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{k}^{(s)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
186 40, 186 35, 185 30, 182 25, 177 19, 172 14, 163 9, 153 6, 139 2, 125 4, 107 7, 89 15, 70 25, 53 40, 36 57, 23 78, 12 100, 6 124, 2 146, 4 169, 11 190, 20 209, 33 225, 49 238, 68 247, 88 252, 109 256, 128 254, 147 253, 161 247, 174 241, 184 238, 188 232
</trace>
<trace id="1">
248 225, 249 224, 250 225, 251 226, 254 226, 256 225, 260 224, 263 222, 267 218, 269 215, 272 208, 274 200, 275 192, 274 184, 270 179, 267 174, 263 172, 262 171, 260 172, 258 177, 255 185, 253 197, 253 206, 252 215, 252 226, 253 234, 254 241, 256 248, 258 251, 258 253, 257 252, 255 250, 254 243, 253 235, 254 231, 259 225, 265 222, 269 220, 271 221, 272 222, 273 224, 272 225, 270 229, 268 231, 265 234, 263 236, 265 236, 266 238, 269 240, 274 243, 279 245, 285 247, 289 252, 293 253, 297 255, 297 256, 296 255, 295 254
</trace>
<trace id="2">
279 11, 279 8, 279 6, 281 4, 279 6, 268 20, 264 28, 259 35, 255 44, 253 51, 250 57, 248 64, 248 68, 250 77, 250 79, 259 86, 257 84
</trace>
<trace id="3">
345 9, 349 7, 351 4, 353 3, 352 2, 351 2, 348 2, 345 3, 341 5, 335 8, 329 12, 323 15, 316 20, 311 24, 306 27, 303 30, 301 33, 302 36, 304 38, 308 40, 314 43, 320 45, 328 48, 335 51, 342 55, 348 58, 353 62, 356 66, 357 70, 356 74, 354 77, 350 80, 344 83, 338 85, 331 86, 325 86, 319 86, 314 84, 310 83, 308 81, 307 79
</trace>
<trace id="4">
378 3, 384 14, 385 15, 386 18, 388 21, 389 24, 389 27, 390 30, 390 34, 391 37, 391 42, 391 46, 391 51, 391 54, 391 58, 390 62, 390 65, 390 68, 390 71, 390 73, 389 76, 389 78, 389 80, 389 82, 389 84, 388 85, 388 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>