<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{3}{8}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 18, 23 18, 20 15, 19 13, 20 13, 21 13, 24 11, 26 8, 29 6, 32 2, 38 1, 41 1, 47 1, 55 2, 62 3, 67 4, 69 8, 70 11, 67 20, 62 28, 52 35, 42 41, 39 42, 41 42, 44 39, 50 37, 57 36, 68 37, 78 41, 90 47, 100 58, 102 66, 101 75, 98 80, 92 87, 83 90, 69 89, 54 86, 38 89, 25 87, 16 86, 12 89, 13 89, 15 89, 23 92
</trace>
<trace id="1">
5 141, 3 143, 3 141, 5 141, 9 139, 16 137, 26 132, 37 128, 47 126, 60 122, 73 120, 83 120, 94 118, 100 116, 106 116, 110 116, 113 116, 110 118, 108 120, 104 122, 98 128
</trace>
<trace id="2">
66 167, 60 164, 55 164, 47 165, 37 171, 32 176, 31 186, 33 195, 43 210, 50 224, 55 236, 56 246, 54 253, 50 256, 49 254, 47 247, 45 237, 43 224, 49 210, 57 200, 66 192, 72 187, 82 182
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>