<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+\frac{1}{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
34 7, 34 3, 35 2, 36 6, 36 11, 36 23, 34 40, 32 61, 28 86, 23 113, 17 142, 12 170, 7 196, 3 217, 2 236, 2 249, 4 255, 10 256
</trace>
<trace id="1">
102 115, 142 108, 182 108, 222 108, 276 108, 309 108, 349 108, 382 102
</trace>
<trace id="2">
269 8, 249 48, 242 102, 242 162, 242 215, 242 256
</trace>
<trace id="3">
483 43, 485 41, 490 38, 494 34, 498 30, 500 26, 502 21, 507 19, 509 17, 509 15, 511 15, 515 15, 517 13, 519 11, 522 9, 524 7, 526 4, 528 2, 530 4, 530 9, 530 13, 530 17, 530 21, 530 26, 530 30, 530 34, 532 38, 534 43, 534 47, 534 55, 534 60, 534 64, 534 68, 534 73, 534 77, 534 81, 534 85, 534 90, 534 94, 534 98, 534 102
</trace>
<trace id="4">
575 131, 575 131, 573 130, 571 129, 567 129, 560 128, 554 127, 544 126, 533 126, 506 126, 496 127, 482 127, 470 127, 460 128, 451 129, 445 129, 443 130, 442 131, 443 130, 443 131, 444 131, 445 132
</trace>
<trace id="5">
509 159, 513 159, 538 168, 496 163, 488 168, 475 176, 471 184, 467 189, 463 193, 463 201, 458 205, 458 214, 458 226, 458 230, 463 239, 467 243, 475 247, 479 251, 488 251, 496 256, 509 256, 517 256, 525 256, 534 256, 542 256, 546 256, 555 256, 559 256, 563 256, 563 251, 563 247, 559 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>