<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{1}\times V_{1}=C_{2}\times V_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
140 3, 140 3, 79 3, 34 59, 19 99, 14 124, 9 145, 3 165, 3 185, 3 205, 9 220, 14 230, 19 240, 29 250, 39 256, 54 256, 69 256, 89 256, 104 250, 119 245, 135 245, 145 240, 155 235, 165 235, 170 235, 165 235, 160 240
</trace>
<trace id="1">
229 255, 233 254, 237 248, 244 238, 253 227, 260 219, 270 208, 279 191, 284 175, 287 171, 286 171, 285 173, 284 175, 284 185, 284 195, 283 201, 282 212, 282 223, 282 230, 283 237, 284 251, 284 253, 284 254, 284 256, 284 253
</trace>
<trace id="2">
508 7, 477 79, 461 100, 445 121, 430 141, 420 162, 404 178, 394 193, 378 209, 373 219, 362 224
</trace>
<trace id="3">
352 43, 414 116, 425 131, 440 147, 456 167, 471 183, 482 198, 492 214, 497 230, 508 240, 513 250, 513 256
</trace>
<trace id="4">
574 63, 574 92, 574 100, 574 115, 574 129, 574 137, 574 152, 574 174, 574 189, 574 204, 574 218, 574 226, 574 233, 574 241, 574 248, 582 256, 589 248, 597 241, 611 241, 619 233, 626 226, 641 211, 656 196, 671 181, 686 167, 700 144, 715 122, 737 100, 752 78, 774 55, 789 33, 797 26, 812 18, 819 11, 826 11, 826 3, 826 11, 826 3, 826 11
</trace>
<trace id="5">
886 256, 906 241, 915 232, 921 227, 929 218, 935 209, 941 200, 947 192, 950 186, 953 180, 956 177, 956 174, 958 171, 961 171, 961 174, 961 183, 961 189, 964 198, 964 206, 964 215, 967 221, 967 227, 970 229, 970 235, 973 238, 973 241, 973 244, 973 241
</trace>
<trace id="6">
1043 130, 1045 131, 1046 130, 1050 129, 1054 131, 1059 130, 1065 131, 1073 133, 1082 133, 1090 135, 1099 135, 1108 138, 1117 141, 1123 142, 1129 145, 1132 145
</trace>
<trace id="7">
1034 196, 1033 201, 1033 202, 1039 204, 1048 204, 1059 203, 1073 201, 1088 197, 1105 196, 1117 192, 1131 191
</trace>
<trace id="8">
1498 11, 1494 9, 1463 3, 1389 3, 1311 3, 1244 3, 1216 11, 1203 25, 1197 44, 1193 71, 1197 129, 1207 174, 1222 209, 1240 236, 1257 248, 1288 254, 1342 256, 1424 242, 1492 232, 1531 226, 1540 223
</trace>
<trace id="9">
1622 203, 1619 203, 1609 198, 1604 194, 1601 188, 1601 182, 1605 177, 1612 171, 1621 174, 1632 187, 1637 199, 1634 213, 1624 225, 1611 232, 1602 238, 1600 242, 1602 244, 1607 248, 1612 248, 1619 250, 1629 256, 1637 254, 1647 248
</trace>
<trace id="10">
1885 50, 1885 37, 1881 46, 1859 82, 1827 122, 1787 180, 1769 224, 1756 251, 1752 256, 1761 256, 1774 229
</trace>
<trace id="11">
1725 15, 1711 1, 1707 1, 1707 19, 1743 68, 1805 149, 1859 193, 1903 220, 1930 238, 1925 238, 1916 233
</trace>
<trace id="12">
1991 22, 1991 29, 1996 36, 2001 53, 2003 72, 2006 86, 2010 102, 2015 126, 2015 142, 2020 161, 2024 175, 2027 190, 2031 204, 2034 213, 2036 225, 2039 234, 2041 241, 2043 251, 2046 256, 2050 251, 2050 237, 2055 220, 2057 208, 2064 190, 2067 175, 2072 161, 2074 147, 2079 133, 2079 124, 2083 109, 2083 93, 2088 84, 2088 72, 2090 58, 2095 46, 2102 27, 2102 22, 2107 15, 2107 11, 2112 6, 2112 3
</trace>
<trace id="13">
2174 185, 2177 180, 2185 176, 2200 174, 2216 173, 2225 171, 2233 177, 2231 182, 2224 192, 2210 210, 2195 225, 2179 239, 2171 248, 2171 252, 2176 254, 2182 256, 2191 254, 2204 251, 2224 243, 2239 234
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>