<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{31}/{64}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
-35 78, -35 78, -35 78, -35 78, -35 78, -35 28, -35 28, -35 28, -34 28, -33 28, -32 28, -32 28, -31 53, -31 53, -31 78, -32 104, -32 104, -33 104, -33 129, -33 129, -34 129, -34 129, -34 129, -34 129, -33 129, -33 129, -32 129, -31 129, -31 129, -30 129, -30 154, -29 154, -29 180, -29 205, -31 205, -32 230, -32 256, -33 256, -34 256, -34 256, -35 256, -35 256, -36 230, -36 230, -37 205, -37 205
</trace>
<trace id="1">
176 129, 185 121, 202 104, 202 87, 219 78, 227 62, 235 45, 244 36, 252 28, 261 19, 261 11, 261 19, 261 28, 261 45, 261 62, 261 87, 261 104, 261 121, 261 146, 252 171, 244 188, 244 205, 244 213, 244 230, 244 247, 244 256
</trace>
<trace id="2">
428 3, 410 25, 406 36, 402 49, 399 65, 392 82, 386 102, 377 120, 371 139, 364 157, 359 173, 351 186, 348 199, 342 210, 339 217, 335 224, 333 232, 329 237, 328 243, 326 246, 324 250, 324 252, 324 254, 322 254, 322 256, 324 254
</trace>
<trace id="3">
713 5, 707 2, 704 5, 690 11, 650 37, 604 74, 552 132, 500 192, 489 227, 500 250, 515 256, 552 247, 604 227, 641 198, 655 181, 653 163, 635 155, 604 158, 578 172, 561 195
</trace>
<trace id="4">
848 21, 848 21, 848 15, 848 15, 848 15, 848 9, 848 9, 848 9, 848 15, 842 21, 842 28, 835 40, 829 53, 823 66, 791 129, 785 154, 779 173, 779 180, 791 186, 797 186, 829 180, 854 180, 873 173, 886 180
</trace>
<trace id="5">
905 72, 905 72, 905 66, 905 66, 911 66, 911 66, 911 66, 911 66, 911 72, 911 78, 905 91, 899 104, 892 123, 880 161, 867 199, 854 230, 854 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>