<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma=(\sigma_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 208, 28 191, 26 175, 25 161, 28 152, 35 145, 43 142, 56 143, 69 146, 82 153, 93 163, 102 175, 109 189, 112 203, 112 217, 108 230, 100 242, 90 251, 77 256, 63 256, 49 251, 33 241, 20 226, 10 208, 4 187, 2 162, 4 138, 11 116, 21 96, 36 81, 52 70, 69 64, 85 62, 102 64, 118 68, 133 73, 149 77, 165 82, 181 83, 198 82, 216 78, 234 73, 251 64, 267 55, 281 45, 292 34, 302 23, 309 14, 312 7, 314 2
</trace>
<trace id="1">
378 133, 397 138, 412 138, 407 138, 412 138, 435 138, 449 138, 464 138
</trace>
<trace id="2">
378 190, 397 195, 412 195, 426 195, 440 190, 449 190, 459 190, 468 190, 473 195, 473 190
</trace>
<trace id="3">
601 11, 591 11, 542 89, 542 109, 542 128, 542 148, 542 177, 552 207, 562 226, 572 246, 572 256, 581 256
</trace>
<trace id="4">
778 112, 785 119, 799 167, 805 194, 812 221, 805 235, 799 249, 785 256, 771 256, 751 249, 724 235, 696 221, 669 208, 662 187, 662 167, 669 147, 731 99, 771 78, 826 58, 880 44, 989 17, 1030 3, 1051 3
</trace>
<trace id="5">
1110 249, 1126 231, 1129 227, 1132 224, 1132 221, 1132 218, 1135 215, 1135 212, 1135 215, 1135 218, 1135 221, 1132 224, 1132 227, 1132 234, 1132 237, 1132 240, 1132 246, 1135 246, 1135 249, 1135 252, 1138 252, 1138 256, 1141 256, 1145 256, 1148 256, 1151 256, 1154 252, 1157 252, 1160 252, 1163 252
</trace>
<trace id="6">
1138 171
</trace>
<trace id="7">
1245 1, 1250 7, 1257 23, 1263 43, 1276 78, 1277 114, 1276 156, 1272 188, 1264 213, 1252 235, 1242 246, 1223 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>