<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S\rightarrow c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
88 25, 88 21, 83 21, 64 6, 59 6, 40 6, 25 11, 16 21, 11 30, 6 59, 11 73, 21 83, 30 93, 45 107, 59 117, 78 131, 97 145, 112 160, 126 174, 136 188, 145 203, 145 217, 145 227, 140 236, 131 241, 117 251, 102 251, 83 256, 69 256, 49 256, 40 251, 25 251, 16 251, 6 236
</trace>
<trace id="1">
216 128, 274 128, 309 128, 343 128, 390 117, 436 117, 459 105, 493 94, 517 94, 528 82
</trace>
<trace id="2">
413 13, 470 36, 493 48, 505 59, 517 59, 528 71, 540 82, 551 82, 563 94, 574 94, 574 105, 574 117, 563 117, 551 128, 540 140, 517 163, 505 175, 482 198, 470 221, 459 244, 459 256, 447 256
</trace>
<trace id="3">
878 11, 888 11, 897 11, 907 11, 803 30, 775 39, 756 49, 728 67, 709 86, 690 105, 671 124, 662 143, 653 161, 643 180, 653 190, 653 208, 671 218, 690 227, 709 237, 737 246, 756 246, 784 256, 813 256, 831 256, 850 256, 869 256, 888 256, 897 256, 907 256, 916 256, 925 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>