<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h_{10}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 2, 16 4, 16 5, 16 11, 16 17, 14 26, 11 48, 8 69, 2 94, 2 120, 2 147, 2 169, 2 189, 2 208, 2 225, 2 238, 2 250, 2 256, 2 254, 2 250, 2 244, 2 236, 2 230, 4 220, 7 210, 13 200, 19 188, 26 176, 35 166, 42 157, 48 151, 52 145, 54 145, 55 145, 57 147, 58 150, 61 153, 63 158, 64 164, 66 172, 67 179, 67 192, 67 205, 67 219, 67 230, 64 239, 64 247, 64 248, 64 250, 64 251, 64 253, 64 254, 63 254
</trace>
<trace id="1">
130 243, 127 246, 127 250, 127 253, 130 254, 137 256, 147 254, 162 248, 174 238, 181 224, 184 207, 183 191, 182 178, 183 172, 183 171, 185 178, 184 191, 184 211, 183 227, 183 243, 184 251, 185 255
</trace>
<trace id="2">
262 201, 260 194, 259 183, 256 176, 248 171, 235 171, 219 183, 208 203, 205 225, 207 241, 219 250, 235 256, 253 250, 265 237, 274 218, 273 192, 265 175
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>