<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g^{(n)}(0)=n!</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
116 101, 91 91, 86 91, 76 91, 72 91, 62 96, 52 101, 42 106, 42 111, 42 116, 37 121, 37 126, 37 131, 32 136, 32 141, 32 146, 32 151, 37 151, 42 151, 47 156, 52 156, 57 156, 62 156, 72 156, 76 156, 81 156, 86 151, 91 146, 96 146, 101 141, 101 136, 106 136, 111 131, 111 126, 116 121, 116 116, 116 106, 121 101, 121 96, 121 91, 121 86, 126 86, 131 91, 136 91, 141 96, 146 101, 151 106, 151 111, 156 116, 156 121, 161 131, 161 141, 161 146, 161 151, 161 156, 161 166, 161 176, 161 181, 161 190, 151 195, 146 205, 141 210, 136 220, 126 230, 116 230, 111 235, 106 245, 96 245, 91 250, 86 255, 81 255, 76 255, 72 255, 67 255, 57 255, 52 255, 42 255, 32 250, 27 245, 22 245, 17 235, 12 235, 7 230, 2 230
</trace>
<trace id="1">
221 3, 221 3, 220 2, 220 2, 220 2, 220 2, 220 2, 219 2, 219 3, 218 3, 217 4, 216 5, 215 7, 214 8, 212 10, 211 13, 209 16, 208 19, 206 22, 205 26, 204 30, 202 34, 202 38, 201 42, 201 46, 201 50, 201 54, 201 58, 202 62, 204 65, 205 68, 206 71, 208 73, 210 75, 211 77, 213 79, 215 80, 216 82, 217 83, 219 84, 220 84, 221 85, 221 85, 222 86, 223 86, 223 86, 223 86, 223 86, 223 86, 224 86, 224 85, 224 85, 224 85, 224 85, 224 85, 225 85, 225 85, 226 85
</trace>
<trace id="2">
248 95, 248 95, 247 104, 246 115, 245 120, 247 121, 249 118, 251 109, 264 98, 279 87, 290 85, 294 87, 297 97, 297 107, 295 115, 296 123, 300 127
</trace>
<trace id="3">
333 45, 333 53, 336 58, 338 66, 341 74, 341 82, 341 90, 341 101, 336 108, 330 116, 325 124, 322 127
</trace>
<trace id="4">
416 3, 401 21, 398 31, 393 43, 391 58, 388 76, 386 96, 383 111, 383 126, 383 138, 386 148, 388 158, 391 163, 393 168, 393 171
</trace>
<trace id="5">
561 9, 472 74, 464 106, 472 146, 512 171, 528 171, 552 163, 569 154, 601 130, 609 114, 625 82, 625 74, 609 33, 601 33, 593 25, 585 25, 569 25, 561 33, 544 33, 520 49, 512 57, 504 57, 504 66, 496 74, 504 82
</trace>
<trace id="6">
687 171, 693 158, 694 156, 696 154, 698 151, 700 147, 703 144, 705 139, 707 134, 708 128, 709 122, 710 114, 710 107, 711 101, 710 94, 710 85, 709 77, 708 68, 705 61, 703 53, 699 46, 696 39, 692 31, 688 25, 683 19, 680 14, 675 8, 670 4, 666 2
</trace>
<trace id="7">
751 93, 756 93, 768 93, 782 90, 796 86
</trace>
<trace id="8">
773 201, 774 204, 778 206, 786 208, 798 208, 818 204
</trace>
<trace id="9">
860 246, 857 249, 857 252, 860 256, 863 252, 866 249, 866 237, 872 228, 879 201, 888 177, 897 143, 909 116, 915 95, 924 89, 927 86, 936 89, 948 92, 963 110, 982 131, 994 165, 1003 192, 1006 210, 1006 216, 1003 219, 1003 222, 1003 219, 1003 213
</trace>
<trace id="10">
1065 3, 1065 3, 1063 1, 1063 1, 1063 1, 1063 1, 1063 1, 1064 2, 1066 4, 1068 12, 1069 18, 1069 26, 1070 35, 1071 45, 1070 57, 1070 68, 1069 79
</trace>
<trace id="11">
1050 148, 1048 151, 1048 153, 1047 155, 1047 155, 1046 158, 1046 159, 1048 162, 1048 165, 1050 167, 1051 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>