<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H_{ P ^{n}_{S}}^{P}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 58, 2 60, 2 66, 3 75, 4 86, 5 99, 7 114, 8 131, 10 148, 11 165, 11 180, 12 192, 13 202, 13 210, 14 216, 14 218
</trace>
<trace id="1">
9 145, 11 145, 13 144, 17 142, 23 141, 30 139, 39 138, 47 135, 57 134, 66 132, 75 132, 83 131, 90 130, 96 130, 102 130, 106 130, 109 130, 113 131, 115 131, 117 132, 118 133, 119 133, 121 133
</trace>
<trace id="2">
143 3, 142 2, 141 5, 141 11, 140 20, 140 31, 140 45, 140 63, 140 81, 141 101, 141 121, 142 142, 142 161, 142 179, 141 195, 141 209, 141 221, 140 232, 140 240, 140 246, 140 250, 141 253, 141 255, 141 255, 141 256, 141 255, 141 254, 141 253, 141 252
</trace>
<trace id="3">
219 179, 219 186, 219 194, 218 203, 215 225, 216 256
</trace>
<trace id="4">
204 179, 209 174, 213 173, 218 171, 222 173, 227 176, 230 180, 231 185, 231 191, 230 195, 225 200, 213 206, 209 207, 204 207, 203 207
</trace>
<trace id="5">
276 229, 273 227, 272 228, 270 228, 269 229, 267 230, 265 231, 264 232, 263 233, 262 234, 262 235, 261 236, 261 237, 261 238, 262 239, 262 240, 263 241, 264 242, 266 243, 267 244, 269 245, 270 246, 271 246, 272 247, 272 248, 273 249, 273 250, 273 251, 273 252, 272 253, 270 253, 269 254, 267 255, 265 255, 263 256, 261 256, 259 256, 257 256, 256 256, 255 256, 254 255, 253 255, 252 255, 252 254, 251 254, 251 254, 251 253, 252 253
</trace>
<trace id="6">
251 178, 252 179, 253 182, 253 184, 253 188, 253 192, 253 193, 253 194, 254 193, 254 193, 254 188, 256 182, 258 177, 262 174, 265 171, 268 172, 269 174, 270 177, 271 182, 273 188, 275 193, 276 196, 277 198, 278 199, 278 197
</trace>
<trace id="7">
207 18, 207 17, 208 18, 207 20, 207 22, 208 25, 208 30, 208 35, 208 41, 208 48, 207 54, 208 60, 207 66, 207 71, 207 76, 207 79, 207 82, 207 84, 207 86, 208 86, 207 85, 207 84
</trace>
<trace id="8">
203 23, 204 18, 207 14, 209 10, 212 7, 216 5, 219 3, 224 2, 227 2, 231 3, 234 4, 237 6, 239 9, 240 12, 241 16, 241 20, 240 24, 238 27, 235 31, 232 34, 228 36, 224 38, 219 40, 216 41, 213 41, 210 42, 208 41, 208 41, 208 40
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>