<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\Delta X_{n}^{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 199, 39 123, 48 103, 56 86, 68 68, 74 54, 80 42, 86 30, 91 22, 94 13, 97 10, 97 7, 100 4, 103 7, 106 10, 106 16, 109 24, 112 36, 112 51, 115 65, 115 83, 118 103, 118 120, 120 141, 120 158, 123 173, 126 185, 126 193, 129 202, 129 208, 129 211, 129 214, 129 217, 132 219, 129 219, 126 219, 123 217, 118 214, 109 214, 103 211, 91 208, 80 208, 65 205, 54 205, 45 205, 36 205, 27 208, 19 208, 16 208, 10 211
</trace>
<trace id="1">
223 8, 226 6, 227 4, 230 3, 231 4, 232 8, 240 24, 253 55, 264 91, 278 128, 283 159, 289 185, 294 206, 302 217, 306 219, 303 218, 298 212
</trace>
<trace id="2">
356 8, 354 9, 349 16, 340 30, 323 51, 300 79, 276 113, 241 151, 218 183, 194 208, 185 219, 189 217
</trace>
<trace id="3">
407 156
</trace>
<trace id="4">
407 192, 411 192, 411 188, 416 188, 420 183, 425 183, 429 183, 434 188, 434 192, 434 197, 434 201, 434 210, 429 215, 429 224, 425 233, 425 237, 420 246, 420 251, 420 256, 420 251, 420 246, 425 242, 425 237, 425 228, 429 224, 429 219, 434 215, 438 206, 438 201, 443 197, 443 192, 447 188, 452 183, 456 183, 461 188, 461 192, 465 197, 465 206, 465 210, 465 215, 465 224, 465 228, 465 237, 470 242, 470 246, 474 246, 474 251, 479 251, 483 251, 492 246
</trace>
<trace id="5">
407 51, 412 52, 413 52, 414 52, 416 51, 417 50, 420 48, 422 47, 424 46, 426 44, 428 43, 430 41, 431 39, 432 37, 434 35, 435 33, 437 30, 439 29, 440 25, 442 24, 445 21, 445 19, 447 17, 448 15, 449 14, 449 12, 449 11, 449 9, 450 7, 450 6, 450 5, 450 4, 450 3, 450 2, 450 3, 450 4, 450 5, 449 6, 449 9, 449 11, 449 14, 448 16, 447 20, 446 22, 445 25, 445 29, 444 33, 443 36, 443 40, 442 43, 441 47, 440 50, 440 53, 439 56, 439 57, 438 60, 438 61, 437 63, 437 65, 437 66, 437 67, 437 69, 436 70, 436 73, 436 75
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>