<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[-z,0]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 126, 3 131, 8 135, 27 141, 47 140, 74 133, 99 130
</trace>
<trace id="1">
158 135, 158 135, 163 131, 170 128, 183 129, 213 132, 250 126, 278 133, 288 143, 278 162, 251 185, 216 211, 197 236, 200 244, 203 246, 217 248, 250 251, 299 251, 341 247, 370 248
</trace>
<trace id="2">
430 227, 430 228, 430 229, 430 230, 430 233, 430 235, 430 238, 430 240, 430 245, 430 248, 430 251, 431 253, 431 255, 431 256
</trace>
<trace id="3">
527 2, 527 2, 521 8, 516 17, 511 26, 507 39, 503 52, 499 68, 496 84, 493 101, 491 119, 490 136, 490 153, 490 169, 490 184, 493 198, 496 210, 505 230, 511 237, 519 243, 526 247, 536 250, 545 251, 554 251, 565 249, 574 246, 583 242, 592 237, 600 230, 608 224, 616 216, 624 207, 630 198, 636 187, 642 177, 647 166, 652 155, 655 143, 658 133, 660 123, 661 113, 661 103, 660 94, 659 85, 657 76, 654 68, 651 59, 648 52, 643 44, 638 37, 634 31, 628 26, 622 21, 617 17, 610 13, 604 10, 598 8, 593 6, 587 4, 580 4, 573 4, 567 7, 555 13, 547 18
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>