<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Argz</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
130 5, 120 15, 109 33, 99 54, 85 78, 71 106, 57 137, 43 169, 26 200, 15 224, 8 245, 8 252, 5 256, 5 252
</trace>
<trace id="1">
120 15, 127 22, 130 33, 134 47, 134 71, 137 99, 141 130, 148 165, 155 196, 158 224, 162 242, 162 249, 162 252, 144 235
</trace>
<trace id="2">
68 137, 99 134, 116 134, 130 134, 148 134, 151 134
</trace>
<trace id="3">
226 176, 254 237, 259 246, 259 251, 263 251, 263 256, 263 251, 259 251, 259 241, 254 237, 254 227, 254 218, 259 204, 263 194, 268 185, 273 176, 278 166, 287 157, 292 147, 301 143, 310 138, 320 138, 329 133, 334 138
</trace>
<trace id="4">
494 18, 489 13, 485 9, 479 6, 472 3, 466 2, 460 2, 455 3, 449 5, 445 9, 441 14, 438 21, 436 28, 436 37, 437 45, 439 53, 442 59, 446 65, 450 69, 455 71, 461 71, 466 70, 471 67, 476 63, 481 57, 485 51, 489 44, 491 38, 493 33, 494 28, 495 25, 495 22, 494 21, 493 21, 492 22, 491 24, 490 27, 489 30, 489 35, 489 40, 489 46, 489 53, 490 62, 491 71, 492 82, 492 94, 493 107, 493 121, 493 136, 493 150, 492 164, 491 178, 490 191, 488 203, 485 214, 481 224, 477 233, 472 240, 465 247, 458 251, 450 254, 442 256, 433 255, 425 253, 417 249, 410 244, 404 238, 400 231, 396 224, 394 216, 394 209, 394 201, 396 193, 399 185, 404 177, 410 168, 417 160, 426 152, 435 144, 445 136, 455 129, 466 123, 475 118, 484 114, 492 111, 499 109, 505 108, 509 108, 513 108, 516 109, 518 110, 520 110
</trace>
<trace id="5">
580 41, 594 26, 604 16, 624 11, 643 2, 663 2, 682 2, 692 6, 702 11, 707 21, 707 36, 702 50, 692 75, 677 99, 658 119, 638 143, 619 168, 604 182, 594 197, 594 207, 599 216, 609 226, 629 236, 648 246, 673 251, 697 256, 716 256, 736 256, 746 256, 756 251
</trace>
<trace id="6">
614 109, 624 114, 634 114, 653 114, 673 119, 697 119, 721 128, 741 133, 760 138, 775 148, 785 153
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>