<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=\frac{y}{x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 38, 14 14, 26 256, 14 231
</trace>
<trace id="1">
122 86, 147 62, 26 98, 38 98, 50 110, 86 110, 122 135, 135 147, 147 159, 147 183, 159 195, 171 207, 183 207, 195 207, 207 207
</trace>
<trace id="2">
287 132, 282 130, 279 129, 278 128, 280 128, 287 129, 295 130, 308 131, 322 132, 336 132, 349 132, 358 132, 364 133, 366 133, 365 133, 363 133
</trace>
<trace id="3">
273 183, 267 184, 268 185, 271 185, 277 186, 286 185, 303 187, 314 187, 327 188, 342 189, 350 190, 356 190, 360 190, 362 189
</trace>
<trace id="4">
479 13, 479 12, 479 12, 479 11, 479 10, 480 6, 481 4, 482 3, 483 3, 486 4, 487 6, 489 9, 490 11, 492 16, 493 20, 493 25, 493 30, 493 35, 493 40, 493 44, 493 47, 493 50, 493 51, 494 54, 495 55, 496 56, 496 56, 497 56, 497 56, 498 56, 499 56, 500 55, 501 54, 502 52, 504 50, 507 43, 508 39, 510 35, 511 31, 513 27, 513 24, 514 19, 514 15, 514 12, 514 9, 514 6, 514 3, 514 3, 514 2, 514 3, 514 5, 514 8, 514 11, 514 15, 514 18, 514 22, 514 25, 514 31, 515 36, 515 40, 515 49, 515 53, 515 57, 514 60, 514 63, 513 66, 512 68, 511 68, 510 68, 508 68, 508 69, 508 69, 508 70, 508 72, 508 72, 508 72, 508 76, 508 78, 507 79, 507 80, 505 83, 504 84, 502 85, 500 85, 500 85, 499 85, 498 85, 498 85, 497 85, 496 85, 496 85, 496 84, 495 82, 495 81, 495 80, 495 78, 495 77, 495 75, 495 74, 496 72, 497 71, 498 68, 500 67, 505 63, 509 59, 513 55, 519 52, 523 49, 526 46, 530 43, 532 41, 534 39, 537 36, 538 35, 538 35
</trace>
<trace id="5">
449 129, 544 152, 568 152, 591 152
</trace>
<trace id="6">
440 197, 438 196, 436 195, 436 193, 437 189, 441 185, 448 180, 458 176, 475 173, 488 176, 499 184, 507 196, 511 207, 512 218, 508 227, 499 235, 486 241, 471 244, 455 248, 443 246, 439 242, 438 235
</trace>
<trace id="7">
561 173, 559 172, 556 172, 550 174, 540 180, 526 190, 515 207, 508 221, 506 234, 511 242, 522 251, 540 256, 562 256, 582 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>