<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{i}+\alpha_{i}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
256 21, 219 3, 210 3, 206 3, 197 3, 188 3, 183 3, 174 3, 161 8, 152 8, 143 12, 134 17, 125 17, 116 21, 107 26, 102 30, 98 35, 89 44, 80 53, 71 57, 62 62, 53 71, 44 80, 35 89, 26 98, 21 107, 17 116, 12 125, 8 134, 3 143, 3 147, 3 156, 8 161, 12 170, 21 183, 26 192, 35 201, 48 206, 57 215, 71 224, 80 233, 93 242, 107 246, 120 246, 134 251, 147 251, 161 256, 174 256, 192 256, 206 256, 219 251, 233 251, 246 246, 256 246, 265 246, 269 246, 274 246, 278 246
</trace>
<trace id="1">
339 213, 338 213, 338 214, 339 214, 339 213, 341 211, 343 209, 344 207, 346 206, 348 204, 350 202, 351 201, 353 201, 353 199, 355 199, 356 199, 358 201, 360 201, 360 202, 362 206, 362 207, 362 211, 362 213, 362 216, 362 219, 362 223, 360 226, 360 230, 358 235, 358 238, 358 242, 358 247, 358 249, 358 250, 360 252, 362 254, 363 256, 370 256, 372 256, 375 256, 379 256, 380 254, 384 252, 387 249, 387 247, 387 245, 389 245, 389 243, 387 243, 387 242, 386 242
</trace>
<trace id="2">
356 182, 356 180, 356 178, 358 177, 358 175, 360 175, 360 173, 362 173, 363 173, 365 173, 367 175, 368 177, 370 178, 370 180, 370 182, 370 183, 368 183, 367 185, 365 187, 363 189, 360 189, 360 190, 358 190, 356 190, 355 189, 353 189, 351 185, 351 183, 351 180, 351 178, 351 177, 356 173, 358 171, 362 171, 363 171, 365 171
</trace>
<trace id="3">
453 107, 456 107, 460 107, 468 107, 535 99, 566 95, 593 91, 617 91, 636 91, 652 95, 656 95
</trace>
<trace id="4">
578 5, 578 9, 578 37, 578 56, 574 76, 570 99, 570 123, 566 146, 566 173, 566 193, 566 216, 566 232, 566 244, 570 256
</trace>
<trace id="5">
882 4, 880 35, 871 81, 857 124, 836 163, 816 190, 798 207, 784 216, 763 209, 745 191, 725 158, 718 136, 720 122, 724 117, 734 118, 752 126, 781 143, 802 159, 825 184, 836 206, 846 225, 855 243, 862 254, 866 256, 868 252, 868 250, 868 248
</trace>
<trace id="6">
945 204, 945 226, 945 234, 945 241, 949 248, 949 252, 949 256
</trace>
<trace id="7">
942 172
</trace>
<trace id="8">
1014 153, 1043 138, 1053 138, 1063 138, 1073 138, 1083 138, 1093 133, 1098 133, 1103 133, 1108 133
</trace>
<trace id="9">
1173 208, 1226 134, 1236 118, 1247 97, 1257 76, 1263 60, 1273 44, 1278 33, 1278 23, 1284 17, 1289 17, 1289 12, 1294 12, 1294 7, 1294 12, 1300 17, 1300 28, 1300 39, 1300 60, 1300 76, 1300 102, 1294 128, 1294 155, 1289 181, 1289 203, 1289 224, 1284 240, 1284 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>