<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta(s)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 7, 32 17, 12 83, 12 103, 12 108, 12 118, 7 134, 7 144, 7 149, 7 154, 7 159, 7 164, 12 179, 12 189, 12 195, 17 200, 22 210, 22 215, 22 220, 27 230, 32 235, 37 240, 37 245, 42 245, 47 250, 52 256, 57 256, 62 256, 68 256, 73 256, 78 256, 83 256, 83 250, 93 245, 98 240, 103 240, 108 230, 108 225, 113 215, 118 210, 118 200, 123 189, 123 179, 128 169, 128 164, 128 149, 128 139, 128 128, 128 123, 123 103, 123 98, 123 88, 123 78, 118 68, 98 32, 98 27, 88 22, 83 17, 78 17, 73 17, 68 17, 62 17, 57 22, 52 22, 47 22, 42 32, 37 32, 37 37, 27 47, 27 52, 22 62, 17 68, 12 73, 12 78, 12 88, 12 93, 7 103, 7 108, 7 113, 7 118, 12 123, 12 134, 22 139, 22 144, 27 144, 32 144, 42 144, 47 144, 62 144, 73 144, 78 139, 83 139, 88 139, 93 139, 98 139, 103 144, 108 139
</trace>
<trace id="1">
221 4, 212 22, 209 28, 206 37, 203 49, 200 58, 200 70, 197 82, 194 94, 194 106, 191 118, 191 133, 194 145, 197 157, 200 172, 206 184, 212 196, 221 208, 230 217, 236 229, 242 235, 251 241, 260 247, 266 253, 278 256, 281 256
</trace>
<trace id="2">
546 42, 546 23, 533 7, 514 1, 498 4, 482 18, 474 36, 477 58, 493 84, 511 111, 527 135, 538 162, 533 186, 519 207, 490 231, 447 245, 399 250, 364 256, 340 256
</trace>
<trace id="3">
609 7, 626 4, 641 10, 656 25, 671 46, 680 73, 683 103, 683 133, 683 160, 680 187, 674 208, 665 229, 659 244, 653 253, 644 256, 638 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>