<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{i+1}=x_{i}+h</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
19 52, 7 49, 3 45, 11 45, 26 41, 45 30, 75 19, 120 26, 154 37, 192 52, 222 79, 229 94, 237 113, 237 128, 229 143, 214 158, 188 184, 143 207, 98 233, 45 240, 15 256, 7 252, 22 244, 67 222
</trace>
<trace id="1">
372 52, 372 30, 372 15, 368 11, 365 3, 357 11, 338 19, 304 52, 256 113, 207 169, 188 203, 199 222, 229 222, 282 207, 346 180, 380 158
</trace>
<trace id="2">
448 215, 444 233, 444 245, 445 252, 445 256, 446 256, 449 254, 456 251
</trace>
<trace id="3">
450 174, 448 173, 446 173, 444 173, 442 171, 440 171, 439 175
</trace>
<trace id="4">
514 172, 515 177, 524 243, 525 244, 526 248, 527 248, 528 251, 528 252, 528 253, 528 254, 528 255, 528 256, 529 256, 530 256, 531 256, 533 256
</trace>
<trace id="5">
477 199, 481 201, 560 209, 562 209, 563 209, 564 209
</trace>
<trace id="6">
585 207, 585 205, 590 195, 593 192, 595 187, 597 183, 598 180, 602 177, 603 175, 605 173, 605 175, 602 190, 600 200, 597 210, 593 222, 590 232, 588 242, 587 249, 585 256
</trace>
<trace id="7">
672 134, 671 130, 675 130, 680 131, 685 132, 691 132, 696 132, 701 134, 708 134, 713 132, 718 132, 723 132, 726 131, 729 131, 731 131, 732 131, 734 131, 734 132
</trace>
<trace id="8">
666 155, 675 160, 680 160, 687 159, 693 159, 700 159, 709 157, 716 157, 723 157, 731 157, 738 157, 744 157, 748 157, 752 157, 756 157, 759 157, 761 156, 763 156, 764 156
</trace>
<trace id="9">
865 70, 870 70, 873 68, 870 65, 873 68, 870 65, 876 70, 878 73, 886 81, 896 86, 913 96, 931 110, 952 123, 976 136, 1005 152, 1029 168, 1056 182, 1075 192, 1093 202, 1109 214, 1117 219, 1128 227, 1128 227, 1135 232, 1135 235, 1130 232, 1125 232
</trace>
<trace id="10">
833 256, 825 251, 830 248, 839 242, 854 227, 878 214, 907 192, 942 168, 982 145, 1019 115, 1058 92, 1091 65, 1119 43, 1135 25, 1148 12, 1157 3
</trace>
<trace id="11">
1218 253, 1217 254, 1218 254, 1219 256, 1222 256, 1228 255, 1238 252, 1254 244, 1270 236, 1284 223, 1290 214, 1292 209, 1291 212, 1290 215, 1289 221, 1289 228, 1290 236, 1292 241, 1294 243, 1297 244, 1307 243, 1324 240
</trace>
<trace id="12">
1303 178, 1302 174, 1301 174, 1300 174, 1299 174, 1300 173, 1302 172, 1307 172, 1317 171, 1322 172, 1323 175, 1322 177, 1320 178, 1318 179, 1315 180
</trace>
<trace id="13">
1552 1, 1555 5, 1552 17, 1548 62, 1545 116, 1545 163, 1545 198, 1545 227, 1539 256
</trace>
<trace id="14">
1383 141, 1396 138, 1428 138, 1485 148, 1571 138, 1618 128, 1682 122, 1720 113
</trace>
<trace id="15">
1779 223, 1779 222, 1779 220, 1783 218, 1788 216, 1797 211, 1815 195, 1840 177, 1862 157, 1885 127, 1897 93, 1908 59, 1914 30, 1908 10, 1901 3, 1894 1, 1887 3, 1880 14, 1872 37, 1867 69, 1872 121, 1872 171, 1872 216, 1871 245, 1869 256, 1871 256, 1872 252, 1876 236, 1881 209, 1894 175, 1912 154, 1922 146, 1933 148, 1939 154, 1944 164, 1944 180, 1946 204, 1944 223, 1946 245, 1949 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>