<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 227, 2 227, 2 227, 2 226, 2 226, 3 225, 5 224, 7 222, 11 219, 17 215, 24 209, 33 202, 43 193, 54 183, 65 172, 78 160, 91 146, 104 131, 117 116, 129 100, 141 85, 153 70, 163 55, 172 42, 179 30, 183 21, 187 14, 188 8, 187 4, 186 2, 182 2, 177 3, 171 7, 163 12, 154 19, 144 29, 132 41, 120 56, 107 72, 94 90, 81 109, 70 129, 60 149, 52 168, 46 185, 43 201, 41 216, 43 229, 47 238, 53 246, 61 252, 71 255, 83 256, 96 254, 111 250, 126 245, 142 239, 158 232, 173 225, 187 218, 199 211, 209 206
</trace>
<trace id="1">
273 132, 277 132, 281 132, 288 132, 296 136, 304 136, 308 136, 312 136, 316 136, 320 136, 324 140, 332 140, 336 140, 344 140, 352 144, 360 144, 364 144, 368 144
</trace>
<trace id="2">
356 184
</trace>
<trace id="3">
281 176, 284 176, 288 176, 292 176, 296 176, 300 176, 304 176, 312 176, 316 176, 320 176, 324 176, 328 176, 332 176, 336 176, 340 176, 344 176, 348 176, 348 180, 352 180, 356 180, 360 180, 360 184, 364 184, 368 184
</trace>
<trace id="4">
432 22, 438 17, 473 7, 488 7, 504 7, 519 12, 534 17, 549 22, 559 32, 570 37, 570 47, 565 57, 559 68, 554 78, 544 83, 539 93, 534 98, 544 108, 554 108, 570 113, 605 123, 620 134, 636 144, 651 154, 661 169, 661 210, 625 240, 610 245, 595 250, 575 256, 565 256, 554 250, 549 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>