<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R=2\times T+14</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 54, 11 84, 14 99, 14 115, 17 133, 17 151, 17 167, 20 182, 20 197, 23 210, 23 222, 23 231, 26 240, 26 246, 26 249, 26 252, 26 256, 26 252, 23 249, 23 243, 20 231, 20 219, 20 203, 20 188, 20 173, 20 158, 20 139, 20 124, 23 106, 26 90, 32 75, 41 63, 47 47, 54 35, 63 26, 72 20, 87 14, 96 8, 106 8, 115 5, 124 8, 130 11, 136 14, 139 20, 142 26, 139 35, 136 44, 133 50, 127 60, 121 69, 115 78, 106 84, 96 90, 90 96, 81 99, 78 102, 75 102, 72 106, 69 106, 75 109, 81 112, 87 115, 96 118, 106 124, 118 130, 130 136, 142 145, 155 155, 164 161, 176 170, 185 179, 197 188, 207 197, 216 207, 225 213, 234 219, 240 225, 243 231, 246 234, 249 234, 249 237, 252 237
</trace>
<trace id="1">
323 132, 323 132, 321 134, 322 134, 346 136, 404 132, 411 132, 409 130
</trace>
<trace id="2">
313 194, 313 194, 327 200, 342 203, 394 198, 399 196, 397 196
</trace>
<trace id="3">
528 63, 532 47, 544 22, 569 1, 606 1, 622 14, 622 34, 606 75, 553 128, 499 190, 471 227, 471 239, 487 247, 532 251, 622 256
</trace>
<trace id="4">
697 16, 757 91, 771 121, 801 151, 831 181, 846 196, 876 211, 906 241, 921 241
</trace>
<trace id="5">
846 76, 846 91, 831 91, 757 211, 727 226, 712 256
</trace>
<trace id="6">
1130 35, 1130 47, 1130 51, 1132 58, 1132 66, 1135 73, 1137 82, 1137 92, 1139 101, 1139 111, 1139 123, 1142 132, 1142 144, 1144 153, 1144 165, 1144 177, 1147 187, 1147 199, 1149 208, 1149 218, 1149 225, 1149 234, 1151 239, 1151 244, 1151 248, 1151 253, 1151 256
</trace>
<trace id="7">
983 58, 1009 44, 1016 42, 1023 39, 1030 37, 1040 37, 1047 35, 1054 35, 1066 32, 1075 32, 1085 30, 1094 30, 1106 30, 1118 28, 1130 28, 1139 25, 1151 25, 1163 23, 1177 23, 1187 20, 1199 18, 1208 16, 1220 16, 1232 13, 1239 11, 1249 9, 1258 9, 1265 6, 1272 6, 1277 4, 1282 4, 1287 4, 1289 4, 1291 4
</trace>
<trace id="8">
1408 4, 1406 26, 1406 45, 1406 62, 1408 83, 1411 103, 1414 127, 1417 152, 1417 168, 1419 190, 1422 206, 1422 225, 1425 236, 1425 245, 1425 256
</trace>
<trace id="9">
1354 122, 1477 100, 1493 97, 1512 97, 1518 97, 1523 97, 1523 94
</trace>
<trace id="10">
1591 159, 1584 151, 1584 144, 1584 136, 1606 151, 1636 159, 1665 151, 1725 114, 1792 69, 1844 40, 1889 2, 1904 10, 1896 25, 1881 84, 1866 159, 1851 226, 1859 256, 1851 248, 1851 226
</trace>
<trace id="11">
1980 46, 1978 44, 1978 53, 1978 64, 1978 77, 1976 91, 1972 106, 1968 121, 1967 132, 1965 141, 1965 147, 1965 151, 1968 151, 1982 149, 1998 139, 2013 134, 2028 128, 2042 122, 2053 119
</trace>
<trace id="12">
2079 4, 2073 17, 2073 32, 2073 53, 2072 83, 2070 122, 2066 156, 2060 192, 2051 220, 2047 239, 2043 250, 2043 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>