<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=y^{\prime}+k</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 89, 29 91, 29 96, 29 100, 29 102, 29 107, 29 111, 29 115, 31 120, 31 124, 31 128, 33 132, 33 139, 35 143, 40 148, 40 150, 42 152, 44 154, 46 156, 48 158, 50 158, 53 158, 53 161, 55 161, 57 161, 59 161, 61 161, 63 161, 66 156, 68 154, 72 152, 74 150, 79 145, 81 143, 81 141, 83 139, 83 137, 83 135, 83 132, 83 128, 83 126, 83 122, 85 120, 87 115, 87 113, 87 111, 87 109, 85 107, 85 104, 83 102, 83 100, 83 96, 83 94, 83 91, 83 89, 83 87, 83 89, 85 91, 85 98, 87 102, 89 107, 89 113, 89 122, 91 128, 91 137, 91 143, 91 152, 91 158, 91 165, 91 171, 91 176, 91 184, 89 189, 85 195, 83 199, 81 206, 79 208, 79 212, 79 217, 76 219, 74 221, 72 223, 70 225, 68 227, 66 232, 63 234, 61 236, 59 238, 55 240, 50 243, 48 243, 44 245, 40 249, 33 249, 27 251, 25 253, 20 253, 18 256, 16 256, 14 256, 12 256, 9 253, 7 251, 7 249, 7 247, 5 243, 5 240, 3 238, 3 236, 5 236
</trace>
<trace id="1">
131 88, 131 86, 139 88, 151 91, 166 91, 178 95, 186 98, 189 101, 187 104
</trace>
<trace id="2">
139 141, 144 139, 153 141, 168 142, 184 144, 198 147
</trace>
<trace id="3">
240 18, 239 16, 239 16, 239 16, 239 16, 239 16, 239 16, 241 19, 243 21, 246 26, 250 30, 254 36, 263 47, 268 54, 272 60, 276 65, 278 70, 281 74, 283 78, 284 81, 285 84, 285 84, 287 87, 287 87
</trace>
<trace id="4">
336 2, 336 2, 336 2, 333 3, 331 6, 331 6, 328 11, 326 15, 324 21, 322 27, 319 34, 316 42, 312 51, 309 60, 304 69, 300 78, 295 88, 289 98, 283 108, 278 118, 271 128, 266 138, 261 147, 255 155, 250 162, 248 167, 246 171, 246 171
</trace>
<trace id="5">
378 86, 395 62, 430 21, 433 14, 436 7, 440 4, 443 4
</trace>
<trace id="6">
483 119, 483 116, 492 119, 501 119, 521 114, 556 116, 587 114, 616 116, 636 105, 645 90
</trace>
<trace id="7">
587 1, 584 12, 579 18, 573 38, 570 53, 567 82, 564 116, 564 142, 573 171
</trace>
<trace id="8">
687 1, 690 2, 690 6, 691 13, 691 21, 690 31, 690 43, 690 57, 691 73, 691 88, 691 103, 691 116, 693 129, 694 140, 695 150, 697 158, 698 164, 700 169, 700 171, 700 171, 703 171, 704 167
</trace>
<trace id="9">
737 63, 740 61, 741 59, 743 59, 745 60, 745 60, 744 64, 740 66, 737 70, 731 74, 725 79, 717 83, 710 87, 703 90, 697 93, 692 94, 688 95, 686 96, 686 96, 685 98, 687 100, 689 102, 692 104, 696 107, 701 111, 706 116, 713 120, 719 125, 726 130, 734 135, 741 139, 749 144, 757 148, 764 151, 771 154, 778 156, 783 157, 789 157, 793 157, 796 154, 798 151
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>