<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3-n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 65, 74 11, 92 11, 101 11, 110 11, 110 20, 119 20, 128 29, 138 38, 138 47, 138 56, 138 65, 138 74, 128 74, 128 83, 119 92, 110 101, 101 101, 92 110, 83 110, 74 119, 65 119, 65 128, 56 128, 65 128, 74 128, 83 128, 92 128, 101 128, 110 138, 119 138, 128 147, 138 147, 138 156, 147 156, 147 165, 156 174, 165 174, 165 183, 165 192, 165 201, 165 210, 165 219, 156 219, 156 228, 147 237, 138 237, 138 246, 128 246, 119 256, 110 256, 101 256, 92 256, 83 256, 74 256, 65 246, 56 246, 47 237, 38 237, 38 228, 29 228
</trace>
<trace id="1">
228 143, 226 141, 238 137, 247 135, 257 133, 267 133, 281 131, 293 131, 307 131, 319 131, 324 131
</trace>
<trace id="2">
383 164, 388 156, 396 146, 403 141, 421 129, 429 129, 436 131, 459 144, 472 172, 482 205, 492 238, 497 250, 495 253, 495 250, 492 233, 487 215, 487 195, 508 177, 528 164, 558 164, 576 177, 604 200, 624 217, 640 238, 660 256, 680 256, 708 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>