<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V(P,Y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 71, 8 71, 15 78, 15 85, 15 133, 15 161, 22 182, 29 203, 36 237, 43 244, 50 251, 43 251, 50 251, 64 237, 78 223, 85 210, 92 189, 99 161, 106 140, 112 112, 126 85, 126 64, 133 43, 140 29, 140 15, 147 8
</trace>
<trace id="1">
298 17, 298 17, 298 17, 298 17, 298 17, 298 17, 290 9, 290 9, 290 9, 290 9, 290 9, 290 9, 290 5, 290 5, 290 5, 290 5, 290 5, 290 5, 283 5, 283 5, 283 5, 275 13, 263 25, 263 25, 263 25, 248 44, 248 44, 248 44, 248 44, 236 63, 225 82, 225 82, 225 82, 217 105, 217 105, 217 105, 217 105, 213 128, 210 147, 210 147, 210 147, 210 147, 210 167, 213 182, 213 182, 213 182, 221 201, 221 201, 221 201, 233 213, 248 224, 248 224, 248 224, 267 236, 267 236, 267 236, 267 236, 290 244, 313 251, 313 251, 329 251, 340 251, 340 251, 340 251, 340 251, 340 251, 348 247
</trace>
<trace id="2">
411 9, 411 9, 408 6, 408 4, 408 4, 407 2, 407 2, 407 2, 407 2, 407 4, 409 7, 410 12, 412 19, 413 27, 415 38, 417 51, 419 66, 421 82, 423 100, 425 118, 426 136, 427 153, 428 170, 429 186, 430 200, 430 212, 431 223, 431 232, 431 239, 431 245, 431 249, 431 251, 431 251, 431 247, 431 241, 430 234, 430 224
</trace>
<trace id="3">
409 37, 409 32, 408 27, 409 23, 411 20, 414 16, 419 13, 425 10, 434 9, 444 7, 454 8, 465 9, 476 12, 486 16, 496 21, 503 26, 508 34, 510 43, 509 52, 505 62, 499 72, 491 82, 481 91, 471 100, 461 106, 452 110, 444 112, 437 113, 432 112, 428 110, 427 107, 425 104, 425 101
</trace>
<trace id="4">
577 232, 574 228, 574 230, 574 232, 574 234, 574 235, 572 237, 572 239, 572 243, 572 246, 572 250, 570 254, 570 256
</trace>
<trace id="5">
649 4, 662 7, 668 12, 673 20, 676 28, 678 36, 684 44, 686 52, 692 57, 697 65, 700 71, 705 76, 708 79
</trace>
<trace id="6">
769 4, 753 25, 747 36, 745 47, 740 60, 732 71, 724 84, 716 97, 708 110, 700 124, 694 137, 686 153, 678 166, 673 182, 665 195, 657 209, 652 222, 647 235, 641 246, 639 251
</trace>
<trace id="7">
829 251, 855 204, 860 189, 867 171, 872 151, 876 130, 878 111, 879 92, 879 74, 878 59, 876 47, 872 38, 872 29, 871 22, 869 17, 867 14, 867 10, 867 7, 867 5, 869 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>