<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{C}=I_{E}-I_{B}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 15, 66 3, 75 3, 86 3, 95 3, 104 3, 110 3, 116 3, 122 3, 125 3, 128 3, 131 3
</trace>
<trace id="1">
95 9, 86 57, 84 69, 81 78, 78 89, 75 101, 72 110, 69 122, 69 134, 66 143, 66 152, 63 161, 63 170, 63 178, 60 187, 60 190
</trace>
<trace id="2">
3 247, 48 244, 60 247, 72 247, 86 250, 98 253, 110 256, 113 256
</trace>
<trace id="3">
246 176, 245 174, 242 172, 239 171, 234 174, 229 175, 219 179, 207 188, 196 200, 191 216, 192 235, 196 247, 205 256, 220 256, 235 251, 246 246, 250 244, 249 244, 248 245
</trace>
<trace id="4">
309 139, 313 140, 322 142, 332 144, 345 144, 362 140, 379 134, 394 131, 402 128, 409 128
</trace>
<trace id="5">
333 180, 339 182, 347 186, 353 183, 366 182, 381 178, 395 178, 408 175
</trace>
<trace id="6">
473 6, 470 3, 472 4, 476 4, 484 4, 496 4, 511 3, 529 3, 550 3, 572 3, 594 3, 614 6, 631 7, 646 12, 654 13
</trace>
<trace id="7">
543 93, 544 104, 545 118, 545 134, 546 148, 546 164, 545 176, 544 189
</trace>
<trace id="8">
495 245, 495 246, 496 246, 497 246, 502 248, 508 248, 516 249, 526 249, 538 250, 553 251, 569 252, 586 253, 603 254, 620 255, 638 256, 652 255
</trace>
<trace id="9">
718 173, 718 173, 718 171, 718 171, 718 171, 718 171, 718 171, 718 171, 718 174, 718 175, 718 177, 718 180, 718 183, 718 186, 718 190, 718 194, 718 199, 718 203, 718 208, 718 212, 718 216, 718 220, 718 224, 718 228, 718 232, 717 235, 717 238, 716 241, 716 244, 715 246, 715 248, 714 250, 714 251, 714 252, 714 252, 714 254, 714 254, 714 254, 714 255, 714 255, 714 255, 715 255, 716 255, 717 255, 718 255, 720 255, 723 255, 725 255, 728 255, 731 255, 735 255, 738 255, 742 255, 745 255, 749 255, 752 255, 755 255, 758 256, 761 255, 764 255, 766 255, 768 255, 769 255, 771 255, 772 254, 773 254, 773 254, 773 254, 774 253
</trace>
<trace id="10">
713 212, 713 212, 713 212, 714 211, 714 211, 716 211, 717 211, 718 211, 720 212, 722 212, 724 212, 727 213, 730 213, 733 213, 736 213, 739 213, 743 213, 746 212, 749 212, 752 212, 754 212, 757 212, 758 212, 760 212, 761 212, 761 212, 761 212, 762 212, 762 212
</trace>
<trace id="11">
716 174, 718 174, 720 173, 722 173, 724 173, 726 173, 729 173, 732 173, 735 174, 738 174, 741 174, 744 174, 747 174, 750 174, 752 174, 754 174, 756 174, 758 174, 759 174, 760 175, 761 175, 762 174, 763 175, 763 175, 765 175
</trace>
<trace id="12">
834 130, 843 130, 845 130, 847 130, 849 130, 851 130, 853 130, 855 130, 858 130, 860 130, 864 130, 867 130, 870 130, 874 130, 877 130, 881 129, 885 129, 889 129, 893 129, 896 129, 900 129, 904 129, 908 129, 911 129, 914 129, 918 129, 921 129, 923 129, 926 129, 928 129, 929 129, 931 129, 932 129, 933 129, 933 130
</trace>
<trace id="13">
996 49, 995 47, 994 45, 995 44, 997 42, 1001 41, 1006 39, 1013 37, 1022 36, 1034 33, 1047 31, 1061 29, 1076 26, 1091 23, 1106 19, 1121 16, 1135 12, 1147 9, 1159 6, 1167 3
</trace>
<trace id="14">
1140 7, 1138 8, 1135 10, 1133 13, 1131 18, 1129 24, 1128 34, 1127 46, 1125 60, 1124 76, 1122 94, 1120 113, 1119 131, 1117 149, 1116 166, 1114 181, 1112 195
</trace>
<trace id="15">
1029 252, 1023 254, 1018 254, 1014 255, 1012 256, 1011 255, 1013 255, 1017 254, 1023 253, 1031 251, 1042 249, 1055 246, 1069 242, 1085 237, 1103 230, 1122 223, 1142 215, 1162 205, 1182 195, 1202 186, 1220 176, 1237 167, 1252 161, 1265 156, 1277 154
</trace>
<trace id="16">
1355 180, 1355 180, 1355 178, 1355 178, 1355 178, 1353 180, 1349 192, 1345 205, 1339 232, 1339 243, 1345 230, 1351 192, 1351 178, 1351 171, 1366 171, 1393 178, 1402 186, 1391 197, 1376 207, 1376 224, 1385 237, 1385 249, 1374 256, 1347 253, 1337 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>