<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[X(t),Y(t)]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 33, 25 26, 29 35, 37 54, 51 86, 65 117, 75 141, 86 161, 93 170, 104 175, 122 181
</trace>
<trace id="1">
40 210, 40 202, 47 186, 68 160, 99 126, 131 88, 159 53, 182 28, 192 8, 193 1, 193 3, 192 4, 189 11, 179 25
</trace>
<trace id="2">
69 161, 70 160, 72 157, 75 157, 75 159, 73 160, 72 161, 70 166, 68 167, 61 174, 55 185, 46 196, 40 199, 36 211, 30 218, 25 225, 18 231, 14 237, 10 240, 7 243, 6 244, 4 247, 3 248, 3 250, 3 251, 1 250, 3 250, 1 250
</trace>
<trace id="3">
122 148, 120 148, 119 149, 117 149, 117 150, 116 152, 116 153, 115 155, 113 156, 113 159, 112 160, 110 161, 109 163, 109 164, 109 167, 115 177, 117 182, 122 188, 124 195, 126 199, 127 203, 130 208, 133 213, 134 218, 137 225, 138 229, 141 235, 141 239, 144 243, 145 246, 146 248, 148 248, 148 247
</trace>
<trace id="4">
255 20, 289 8, 292 5, 292 8, 295 8, 295 11, 295 17, 292 26, 286 42, 280 61, 274 80, 267 98, 264 117, 261 136, 258 154, 258 170, 261 186, 264 198, 271 214, 277 226, 286 236, 292 242, 299 248, 305 251
</trace>
<trace id="5">
547 2, 549 6, 545 17, 532 34, 512 56, 481 84, 444 119, 408 154, 378 188, 364 214, 364 234, 376 248, 406 251, 442 247, 475 240, 499 235, 512 228, 520 223, 522 215, 522 215, 522 215, 522 215, 522 215, 522 215
</trace>
<trace id="6">
419 112, 422 111, 428 108, 441 106, 457 103, 485 101, 516 99, 549 96, 549 96, 549 96, 549 96, 549 96, 549 96
</trace>
<trace id="7">
644 4, 663 57, 668 72, 668 93, 668 112, 668 130, 663 149, 658 167, 652 183, 647 196, 639 212, 634 222, 626 233, 621 238, 618 246, 613 249, 610 251
</trace>
<trace id="8">
737 227, 732 242, 731 246, 729 250, 728 254, 727 256
</trace>
<trace id="9">
813 1, 810 4, 810 16, 810 38, 810 62, 813 83, 828 101, 853 104, 880 92, 910 65, 931 47, 928 41, 922 50, 907 71, 883 107, 850 155, 822 197, 804 239, 795 251, 798 248
</trace>
<trace id="10">
1033 11, 1028 6, 1028 11, 1004 25, 994 45, 994 64, 994 83, 994 107, 994 136, 994 165, 1018 222, 1037 246, 1042 251
</trace>
<trace id="11">
1160 5, 1160 9, 1160 12, 1160 19, 1160 26, 1157 30, 1157 37, 1157 44, 1157 54, 1153 58, 1150 65, 1146 75, 1146 82, 1143 89, 1136 100, 1136 103, 1136 107, 1132 114, 1129 125, 1125 128, 1125 135, 1122 142, 1122 146, 1122 149, 1118 160, 1118 163, 1118 167, 1118 174, 1118 177, 1115 181, 1115 184, 1115 188, 1115 191, 1111 195, 1111 198, 1111 205, 1111 209, 1111 213, 1111 216, 1111 220, 1111 223, 1111 227, 1115 230, 1118 230, 1122 230, 1122 234, 1129 237, 1136 244, 1143 244, 1143 251, 1150 251, 1153 251, 1157 251, 1164 251, 1171 248, 1175 244, 1178 241, 1182 237, 1182 230, 1189 230, 1189 227
</trace>
<trace id="12">
1104 58, 1108 58, 1111 58, 1115 61, 1118 61, 1122 61, 1129 61, 1136 61, 1143 65, 1150 65, 1157 65, 1164 68, 1171 72, 1178 72, 1185 72, 1199 72, 1203 75, 1206 75, 1210 75
</trace>
<trace id="13">
1323 1, 1324 3, 1326 8, 1332 19, 1340 36, 1348 65, 1349 100, 1342 133, 1329 172, 1306 204, 1287 228, 1276 245, 1268 250, 1270 251, 1270 250, 1270 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>