<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{2}(l^{2}-1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
51 58, 63 41, 68 39, 70 34, 72 30, 74 24, 76 19, 78 15, 83 11, 83 9, 85 6, 87 4, 87 2, 89 2, 89 6, 89 9, 89 13, 89 17, 89 24, 89 30, 87 41, 85 49, 85 58, 83 64, 83 71, 81 77, 81 82, 81 86, 81 90, 81 92, 83 92
</trace>
<trace id="1">
17 129, 92 129, 107 144, 122 144, 138 144
</trace>
<trace id="2">
23 181
</trace>
<trace id="3">
23 181, 39 173, 50 170, 55 168, 68 168, 79 170, 84 170, 87 176, 90 178, 90 184, 90 189, 90 194, 87 200, 84 205, 79 210, 74 216, 68 221, 60 226, 55 232, 47 234, 42 237, 34 240, 28 240, 23 240, 20 240, 18 237, 15 234, 15 229, 15 226, 15 224, 18 221, 18 218, 20 218, 26 218, 28 218, 31 221, 36 224, 42 226, 47 229, 52 234, 58 237, 63 240, 71 245, 76 248, 84 250, 90 250, 98 253, 103 253, 108 253, 114 256, 119 256, 122 256, 124 256, 127 253
</trace>
<trace id="4">
305 7, 289 3, 276 9, 259 26, 241 46, 224 74, 209 104, 202 132, 199 158, 199 183, 199 210, 206 231, 218 256
</trace>
<trace id="5">
395 3, 385 56, 385 65, 380 80, 380 89, 376 103, 376 122, 371 137, 371 151, 371 165, 366 179, 366 189, 366 203, 366 213, 371 222, 371 232, 376 241, 376 246, 385 251, 390 256, 400 256, 404 256, 414 256, 423 256, 433 256, 442 256, 447 251, 452 251, 457 251
</trace>
<trace id="6">
551 25, 550 23, 547 20, 549 17, 556 12, 566 6, 576 3, 583 3, 585 7, 584 17, 577 33, 564 50, 550 66, 538 77, 529 87, 522 96, 516 104, 519 111, 523 118, 530 123, 543 126, 558 129, 570 129, 578 127
</trace>
<trace id="7">
646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 646 152, 654 151, 654 151, 666 149, 666 149, 678 146, 678 146, 678 146, 678 146, 692 142, 692 142, 692 142, 707 137, 725 134, 725 134, 725 134, 725 134, 738 132, 738 132, 738 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 742 132, 743 130
</trace>
<trace id="8">
866 97
</trace>
<trace id="9">
866 97, 835 81, 835 65, 851 65, 851 49, 866 33, 866 17, 882 17, 882 33, 882 49, 882 65, 882 81, 882 97, 882 113, 882 144, 882 160, 882 192, 882 208, 882 224, 882 240, 866 256, 851 256, 835 256, 819 256, 835 256, 851 256, 866 256, 882 256, 914 256, 930 256, 962 256, 978 256, 993 240
</trace>
<trace id="10">
1119 5, 1141 80, 1138 92, 1134 111, 1128 127, 1119 143, 1109 161, 1100 177, 1094 193, 1084 208, 1078 221, 1072 234, 1062 243, 1059 252, 1056 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>