<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{\mathrm{E}}/2\pi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 58, 39 58, 35 59, 32 63, 30 69, 28 79, 26 91, 23 104, 21 120, 18 137, 16 154, 13 171, 11 187, 9 201, 7 214, 6 225, 5 234, 4 241, 3 246, 4 249, 4 251, 4 249, 4 247
</trace>
<trace id="1">
19 52, 30 38, 41 25, 55 15, 68 8, 82 4, 94 3, 104 5, 112 8, 119 14, 124 21, 125 28, 126 36, 124 44, 121 52, 116 60, 110 69, 103 79, 94 89, 84 99, 74 110, 63 120, 52 130, 42 138, 32 146, 23 153, 17 157, 12 161, 8 165, 8 168, 9 171, 12 174, 18 177, 25 182, 34 187, 43 194, 54 200, 66 206, 78 213, 91 219, 103 225, 116 230, 127 235, 138 239, 149 243, 157 246, 164 249, 170 251, 174 252, 175 254, 176 255, 175 256, 173 256, 172 256, 169 255, 166 252, 164 248, 162 242
</trace>
<trace id="2">
235 182, 238 181, 241 182, 242 184, 243 188, 244 193, 245 199, 246 206, 246 212, 248 219, 248 225, 249 230, 250 234, 251 237, 252 240, 252 241, 252 241, 252 240, 252 237, 251 233, 250 229
</trace>
<trace id="3">
245 196, 245 192, 246 189, 248 186, 251 184, 255 182, 260 180, 266 178, 272 176, 280 175, 286 174, 292 172, 298 172, 302 171, 306 172, 308 173, 307 174, 307 177, 303 179
</trace>
<trace id="4">
257 215, 258 216, 258 216, 261 216, 265 215, 270 214, 275 213, 280 211, 286 210, 292 209, 296 208, 300 208, 304 209, 305 209, 306 211
</trace>
<trace id="5">
257 252, 256 254, 255 255, 256 256, 259 255, 263 254, 268 253, 274 251, 282 249, 289 247, 297 244, 305 242, 312 240, 317 237, 324 234, 327 230
</trace>
<trace id="6">
436 19, 444 10, 450 4, 450 1, 448 6, 445 16, 438 33, 429 69, 414 114, 396 167, 387 211, 388 242, 387 256, 388 253, 387 245
</trace>
<trace id="7">
571 8, 571 8, 596 2, 611 7, 628 13, 650 20, 666 30, 685 42, 698 57, 703 74, 701 94, 691 115, 676 135, 655 155, 629 173, 604 191, 575 205, 552 219, 531 229, 519 239, 519 239, 510 251, 510 251, 538 256, 561 256, 589 252, 624 254, 658 246, 701 244, 741 236, 774 226, 807 214
</trace>
<trace id="8">
878 61
</trace>
<trace id="9">
878 61, 872 55, 872 49, 872 43, 878 37, 884 31, 890 31, 896 25, 902 25, 913 25, 919 25, 931 25, 943 25, 955 25, 967 25, 984 25, 996 25, 1008 25, 1020 25, 1032 25, 1043 25, 1049 25, 1055 19, 1061 19, 1067 19, 1067 13, 1073 7, 1067 7, 1061 7, 1055 7, 1049 7, 1043 7
</trace>
<trace id="10">
955 61, 949 66, 943 72, 931 126, 913 244, 913 250, 919 256, 919 250
</trace>
<trace id="11">
973 102, 978 90, 984 96, 984 120, 984 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>