<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(y)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 45, 13 41, 14 37, 15 34, 18 34, 22 35, 26 39, 30 44, 36 52, 41 61, 45 71, 50 83, 53 95, 56 107, 57 120, 58 131, 60 142, 60 151, 61 160, 61 166, 63 170, 64 172, 64 170, 65 167, 64 160, 63 150, 58 139, 55 126, 48 110, 42 95, 34 79, 27 65, 21 52, 14 42, 10 33, 6 27, 5 23, 3 20, 2 19, 1 18, 1 18, 1 17, 4 17, 6 16, 11 16, 18 15, 27 13, 38 12, 52 10, 66 8, 81 6, 95 5, 109 3, 119 2, 129 2, 136 1, 141 1, 144 2, 146 2, 147 2, 146 2, 146 3, 144 6, 141 7, 137 12
</trace>
<trace id="1">
49 102, 54 104, 59 104, 67 104, 76 105, 85 104, 94 106, 101 105, 107 106, 113 106, 117 105, 121 104, 123 104, 123 103, 124 103, 124 103
</trace>
<trace id="2">
203 88, 203 91, 203 94, 200 132, 194 151, 191 170, 191 189, 191 205, 191 221, 191 237, 197 249, 200 256, 203 256, 210 252, 216 246, 219 240
</trace>
<trace id="3">
269 6, 269 34, 269 44, 269 53, 269 58, 273 63, 278 67, 278 72, 283 77, 288 77, 292 86, 297 86, 302 91, 307 91, 316 91, 326 91, 330 91, 335 86, 345 82, 354 77, 359 67, 364 63, 368 58, 373 53, 378 53, 378 48, 378 44, 383 39, 383 34, 383 29, 383 39, 383 44, 383 53, 383 63, 383 72, 378 82, 378 91, 378 105, 373 115, 373 129, 368 134, 364 143, 359 153, 354 157, 349 162, 349 167, 345 172, 340 172, 330 172, 326 172, 316 172, 307 172, 302 167, 297 167, 288 162, 283 157, 278 157, 273 153, 273 148, 269 143, 264 138
</trace>
<trace id="4">
473 5, 473 9, 473 12, 477 20, 477 24, 477 32, 477 40, 477 44, 477 47, 477 51, 477 59, 477 67, 477 71, 473 94, 469 106, 461 113, 458 125, 450 137, 446 144, 442 148, 438 156, 438 160, 426 172
</trace>
<trace id="5">
522 90, 537 91, 540 93, 545 93, 550 93, 555 93, 560 91, 565 91, 570 90, 575 90, 579 88, 582 88, 584 88
</trace>
<trace id="6">
519 128, 532 125, 539 125, 545 123, 552 123, 559 121, 567 121, 572 121, 577 120, 582 120, 584 120
</trace>
<trace id="7">
720 59, 727 44, 728 31, 722 18, 701 2, 681 1, 654 15, 628 56, 624 99, 636 129, 657 159, 684 172, 709 170, 733 156, 744 137, 744 104, 731 58
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>