<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu=\alpha\beta</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 189, 2 188, 6 185, 13 180, 23 173, 35 166, 49 156, 65 146, 81 135, 95 125, 108 115, 120 106, 129 99, 135 93, 140 89, 142 86, 142 86, 141 87, 137 91, 133 97, 128 106, 121 116, 115 129, 108 144, 102 161, 96 178, 91 196, 87 212, 85 227, 85 239, 85 248, 88 254, 93 256, 100 253, 108 246, 117 236, 127 223, 137 208, 148 193, 158 178, 166 163, 174 152, 179 142, 184 136, 187 131, 188 129, 187 129, 186 132, 183 137, 180 145, 175 155, 172 166, 168 179, 164 191, 162 204, 161 214, 162 223, 164 228, 170 230, 175 229, 183 226, 191 221, 201 213, 210 204, 220 194, 228 183, 235 171, 243 162
</trace>
<trace id="1">
286 97, 284 97, 286 97, 290 97, 296 97, 302 96, 308 94, 314 92, 319 90, 323 90, 327 88, 329 88, 331 88, 331 90, 331 92
</trace>
<trace id="2">
292 140, 292 142, 294 142, 296 140, 302 138, 308 136, 314 133, 321 129, 329 127, 337 123, 343 123, 347 121, 349 121, 349 119
</trace>
<trace id="3">
492 1, 491 4, 491 9, 490 17, 487 26, 486 38, 482 50, 480 65, 474 79, 471 94, 466 108, 461 121, 456 132, 449 142, 443 149, 436 155, 429 159, 422 160, 414 160, 407 158, 401 155, 396 150, 392 144, 389 137, 389 131, 390 124, 392 118, 396 113, 401 108, 408 106, 415 104, 424 104, 432 106, 442 109, 450 113, 459 119, 467 125, 474 132, 481 139, 487 146, 493 152, 497 158, 501 162, 503 166, 505 169, 505 169, 505 169, 508 171, 508 171
</trace>
<trace id="4">
551 171, 555 171, 555 167, 555 161, 565 124, 571 104, 575 87, 581 67, 588 51, 595 37, 605 24, 615 14, 625 7, 635 4, 641 4, 648 7, 651 11, 655 17, 655 24, 651 31, 648 34, 648 37, 651 37, 668 41, 678 44, 688 47, 695 51, 695 57, 695 61, 688 64, 678 67, 668 71, 655 74, 645 74, 635 74, 631 74, 621 71
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>