<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{t}y_{t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 12, 18 11, 21 11, 24 10, 28 9, 32 8, 36 7, 41 6, 45 5, 50 5, 54 4, 59 3, 63 3, 66 2, 69 2, 71 2, 72 2
</trace>
<trace id="1">
3 20, 2 22, 2 26, 3 30, 4 35, 5 41, 6 47, 8 55, 9 63, 10 72, 11 80, 12 89, 12 97, 12 105, 12 113, 12 120, 11 126, 10 133, 10 138, 9 144, 9 149, 9 153, 9 157, 10 160, 12 163, 14 166, 16 168, 19 169, 23 170, 27 171, 32 171, 37 171, 42 170, 47 170, 53 168, 58 167, 64 165, 68 163, 73 161, 77 159, 80 157, 82 155
</trace>
<trace id="2">
6 118, 6 117, 8 116, 10 115, 13 114, 17 114, 21 112, 26 112, 32 111, 38 110, 44 108, 49 107, 55 107, 61 106, 67 105, 72 104
</trace>
<trace id="3">
122 130, 123 130, 129 131, 137 131, 146 132, 158 132, 166 132, 173 132, 178 132, 182 132, 185 132, 186 132
</trace>
<trace id="4">
151 115, 150 115, 150 120, 150 126, 151 135, 153 144, 154 152, 155 158, 156 164, 158 168, 162 171
</trace>
<trace id="5">
277 92, 278 89, 277 87, 273 89, 267 101, 249 120, 247 143, 248 159, 255 166, 263 166, 274 155, 288 135, 303 116, 310 104, 311 102, 309 112, 310 135, 314 178, 303 211, 294 236, 284 248, 273 254, 256 256, 240 256, 230 256, 227 254, 228 250
</trace>
<trace id="6">
356 222, 354 222, 354 222, 354 222, 356 222, 358 222, 361 220, 365 220, 368 220, 372 219, 375 219, 380 217, 382 215, 386 215, 387 213, 389 211
</trace>
<trace id="7">
373 115, 373 116, 373 118, 373 120, 373 125, 372 131, 372 138, 370 145, 370 152, 368 157, 368 160, 368 164, 370 168, 372 169, 372 171, 375 171, 379 171, 382 171, 387 168, 393 166, 400 160
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>