<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H_{6}=-120</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 48, 19 64, 19 74, 19 84, 17 95, 15 109, 13 123, 11 138, 9 154, 7 168, 5 181, 3 191, 3 201, 3 209, 3 216, 3 220, 3 224, 3 226, 3 230, 3 232, 5 232, 5 230
</trace>
<trace id="1">
29 148, 60 142, 68 140, 76 140, 86 138, 93 136, 101 134, 109 132, 115 132, 123 130, 129 129, 134 127, 138 127, 142 125, 144 125
</trace>
<trace id="2">
173 3, 171 19, 171 25, 171 31, 170 39, 168 46, 168 54, 166 64, 166 76, 164 87, 160 99, 158 111, 156 123, 152 136, 152 150, 150 164, 148 177, 146 189, 146 199, 146 211, 144 218, 144 228, 144 234, 144 240, 144 246, 144 250, 144 252, 144 254, 142 254, 142 256, 140 256
</trace>
<trace id="3">
275 176, 275 175, 273 174, 273 173, 272 173, 269 172, 263 171, 262 171, 259 172, 257 173, 252 179, 250 182, 243 193, 241 197, 240 199, 237 209, 235 215, 235 221, 234 227, 234 229, 233 233, 233 236, 233 239, 233 242, 235 249, 238 251, 239 253, 243 254, 246 255, 249 256, 252 256, 255 256, 258 256, 261 256, 265 255, 269 253, 273 251, 276 248, 279 246, 281 244, 285 240, 287 237, 289 235, 292 230, 293 229, 293 227, 293 227, 293 226, 293 225, 292 224, 292 223, 291 223, 288 222, 287 222, 285 222, 283 222, 280 222, 277 222, 273 224, 267 227, 263 228, 260 230, 258 230, 254 233, 252 233, 250 235, 249 236, 248 237, 248 238, 246 240, 245 241, 244 243, 243 244, 243 245, 242 245, 242 246, 241 246, 241 247
</trace>
<trace id="4">
414 153, 427 153, 439 153, 452 153
</trace>
<trace id="5">
377 153, 390 153, 402 153, 414 153
</trace>
<trace id="6">
365 141, 377 141, 390 141, 402 141, 414 141, 427 141, 427 141, 439 141
</trace>
<trace id="7">
603 162, 603 158, 603 151, 603 143, 610 139, 610 143, 603 147, 599 158, 585 162, 570 165, 548 158, 519 136, 511 129, 515 132, 533 147
</trace>
<trace id="8">
679 172, 679 172, 673 174, 671 176, 675 177, 679 179, 684 177, 698 168, 728 151, 766 111, 816 63, 850 23, 873 4, 876 2, 876 4, 875 12, 875 31, 878 73, 875 124, 867 174, 861 214, 861 244, 863 254, 863 256, 863 254, 863 248
</trace>
<trace id="9">
1003 12, 1041 106, 1031 143, 1022 171, 1003 199, 985 218, 975 237, 966 246, 956 246, 956 256, 947 256, 956 256, 966 256, 975 256, 1003 246, 1031 237, 1050 227, 1088 209, 1125 199, 1163 190, 1200 181, 1228 181, 1247 181, 1266 181, 1275 181, 1284 181, 1294 190, 1294 199, 1294 209
</trace>
<trace id="10">
1433 26, 1418 17, 1400 17, 1385 35, 1365 61, 1353 105, 1359 164, 1374 205, 1403 235, 1438 256, 1471 247, 1506 214, 1535 173, 1553 138, 1553 94, 1530 52, 1483 14, 1418 2, 1356 35
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>