<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0}=A^{-1} b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 109, 7 109, 7 109, 3 95, 3 87, 7 77, 18 69, 51 51, 91 36, 142 33, 179 33, 204 36, 208 40, 201 58, 179 102, 135 146, 98 201, 69 230, 44 252, 29 256, 40 244
</trace>
<trace id="1">
332 14, 332 14, 332 14, 325 7, 310 3, 288 7, 259 25, 230 55, 212 109, 204 150, 215 179, 237 197, 277 201, 321 197, 365 182, 413 139
</trace>
<trace id="2">
512 172, 477 198, 477 207, 472 216, 472 220, 472 229, 472 233, 477 242, 477 247, 481 251, 485 256, 490 256, 499 256, 508 251, 516 247, 521 242, 530 233, 534 225, 534 216, 534 207, 534 198, 534 194, 530 185, 521 180, 516 180, 512 176, 508 176, 503 176
</trace>
<trace id="3">
594 129, 594 129, 594 129, 594 129, 594 129, 598 133, 598 133, 604 135, 609 136, 616 139, 623 140, 632 142, 641 144, 651 145, 661 148, 671 148, 680 151, 688 154, 693 155, 693 155
</trace>
<trace id="4">
612 209, 605 210, 601 212, 601 212, 595 214, 595 214, 595 214, 602 219, 609 220, 619 219, 632 219, 648 219, 665 217, 684 216
</trace>
<trace id="5">
754 251, 754 247, 805 100, 809 87, 817 71, 826 58, 830 45, 838 33, 843 24, 847 16, 855 12, 859 8, 864 3, 868 3, 872 3, 876 8, 880 12, 885 16, 889 24, 893 33, 897 41, 901 54, 906 66, 906 79, 910 92, 914 108, 918 125, 922 138, 922 155, 927 171, 931 184, 931 197, 931 209, 935 218, 935 230, 935 234, 939 243, 939 247, 939 251, 939 256, 943 256, 939 251, 935 247, 931 243, 927 239, 918 234
</trace>
<trace id="6">
788 150, 784 146, 780 146, 834 146, 855 146, 885 146, 889 146, 885 150, 880 150, 876 150
</trace>
<trace id="7">
1004 69, 1004 69, 1004 69, 1004 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1003 69, 1004 69, 1004 69, 1004 69, 1005 69, 1006 69, 1007 69, 1008 68, 1009 68, 1010 68, 1011 68, 1012 68, 1014 68, 1015 68, 1017 68, 1019 68, 1021 68, 1023 68, 1026 68, 1028 68, 1030 68, 1032 68, 1034 68, 1036 68, 1039 68, 1041 67, 1043 67, 1045 67, 1046 67, 1048 67, 1049 67, 1050 67, 1051 66, 1052 66, 1052 66
</trace>
<trace id="8">
1082 3, 1082 6, 1083 10, 1083 15, 1084 20, 1086 26, 1088 33, 1089 41, 1092 51, 1093 60, 1095 70, 1096 79, 1098 89, 1099 98, 1100 106, 1101 113, 1101 119, 1102 123, 1103 127, 1103 128, 1104 129
</trace>
<trace id="9">
1194 3, 1194 3, 1194 8, 1190 51, 1187 101, 1185 151, 1187 188, 1189 206, 1190 215, 1189 215, 1189 211, 1199 178, 1221 137, 1239 140, 1248 174, 1231 230, 1212 245, 1195 256, 1180 252, 1168 245, 1165 230
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>