<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N^{\prime}\times M</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 119, 70 121, 67 126, 63 134, 58 143, 53 155, 45 169, 39 182, 30 195, 24 208, 18 218, 13 228, 9 234, 6 239, 5 241, 3 242, 3 241, 3 237, 5 231, 7 222, 11 211, 14 198, 21 184, 26 169, 34 154
</trace>
<trace id="1">
66 104, 70 100, 72 97, 73 97, 73 100, 72 104, 71 111, 70 119, 70 130, 70 142, 70 156, 71 170, 73 186, 75 200, 79 216, 82 227, 86 239, 89 247, 92 253, 96 256, 100 254, 104 237, 109 225, 109 225, 122 224, 138 199, 155 173, 174 143, 193 114, 211 87, 231 74, 246 53, 256 21, 263 14, 265 7, 265 3
</trace>
<trace id="2">
344 3, 325 129
</trace>
<trace id="3">
633 14, 618 9, 610 12, 600 24, 587 44, 565 72, 540 112, 512 155, 474 193, 442 228, 424 245, 411 253, 404 248
</trace>
<trace id="4">
444 7, 452 2, 454 7, 472 24, 497 49, 517 80, 555 120, 575 152, 590 178, 610 200, 630 225, 650 243, 673 256
</trace>
<trace id="5">
765 46, 764 42, 764 42, 762 45, 760 49, 761 59, 760 69, 760 84, 760 101, 761 121, 761 141, 762 162, 763 180, 763 198, 763 213, 763 225, 763 234, 763 241, 762 243, 761 242, 759 238, 756 229, 754 218, 750 202, 746 185, 741 165, 738 144, 735 124, 734 105, 733 90, 734 77, 735 67, 739 60, 744 58, 750 59, 758 63, 767 71, 777 82, 788 95, 800 113, 813 131, 827 151, 842 170, 857 187, 872 203, 887 215, 901 224, 915 228, 927 228, 938 224, 948 214, 956 200, 962 183, 967 163, 972 141, 975 117, 978 94, 980 72, 981 52, 982 36, 983 23, 984 12, 985 5, 986 2, 987 2, 990 6, 994 15, 997 26, 1002 42, 1008 61, 1015 83, 1022 108, 1030 135, 1038 159, 1045 183, 1051 205, 1058 223, 1063 238, 1068 249, 1069 255, 1070 256, 1072 254, 1072 246, 1072 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>