<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq k<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 58, 72 72, 58 72, 44 128, 44 199, 58 227, 86 241, 114 256, 143 256, 171 256, 241 185, 241 143, 241 114, 213 58, 185 30, 143 30, 114 16, 86 30, 58 44, 44 72, 16 100
</trace>
<trace id="1">
438 7, 433 7, 418 17, 403 27, 387 37, 367 52, 347 73, 331 83, 316 98, 311 108, 311 113, 306 113, 342 123, 362 123, 382 128, 403 128, 423 134, 443 139, 458 139, 469 144, 474 144, 479 149, 474 154
</trace>
<trace id="2">
331 256, 352 256, 372 256, 392 256, 418 256, 438 256, 458 256, 479 256, 499 256, 514 256, 530 256, 545 256, 555 256, 560 256
</trace>
<trace id="3">
649 9, 649 24, 649 39, 649 46, 649 61, 649 69, 649 76, 649 99, 642 106, 642 128, 642 136, 642 166, 642 173, 634 188, 634 196, 627 211, 627 218, 627 226, 627 233
</trace>
<trace id="4">
649 188, 649 181, 657 181, 664 181, 664 173, 672 166, 679 166, 687 158, 702 151, 717 143, 732 136, 747 128, 754 128, 761 128
</trace>
<trace id="5">
672 181, 679 181, 687 181, 694 181, 709 196, 717 211, 739 218, 754 233, 761 241, 776 241, 784 256, 791 256
</trace>
<trace id="6">
942 69, 938 74, 877 160, 868 173, 864 186, 860 186, 860 191, 855 195, 860 199, 864 204, 868 204, 877 208, 886 208, 890 212, 912 221, 920 221, 933 230, 942 234, 959 243, 972 247, 976 251, 981 251, 985 256, 989 256, 994 256
</trace>
<trace id="7">
1094 5, 1094 26, 1094 29, 1091 32, 1091 39, 1091 45, 1087 51, 1087 60, 1084 70, 1081 79, 1078 88, 1075 98, 1072 110, 1069 122, 1066 135, 1063 144, 1063 156, 1063 169, 1060 178, 1060 190, 1060 200, 1060 209, 1060 218, 1060 228, 1060 237, 1060 246, 1056 252, 1056 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>