<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2,d,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
80 3, 80 2, 80 2, 80 2, 80 1, 79 2, 67 7, 53 16, 32 30, 15 45, 3 66, 1 90, 6 114, 20 137, 37 157, 55 171, 55 171, 55 171, 55 171, 55 171, 55 171
</trace>
<trace id="1">
190 14, 194 5, 229 18, 229 57, 229 66, 220 79, 216 88, 207 101, 198 114, 190 127, 181 136, 168 144, 159 153, 150 158, 142 162, 133 166, 129 166, 124 162, 124 158, 124 153, 124 149, 129 144, 137 140, 146 136, 155 136, 164 136, 172 140, 185 140, 194 149, 207 153, 216 158, 224 162, 233 166, 246 171, 255 171, 264 171, 277 171, 285 166, 294 162, 303 158, 312 158, 316 153
</trace>
<trace id="2">
360 154, 360 155, 359 157, 359 161, 358 165, 357 170, 356 174
</trace>
<trace id="3">
491 1, 491 1, 491 3, 490 8, 489 14, 488 23, 487 34, 485 48, 483 62, 481 77, 479 91, 476 106, 475 118, 473 130, 473 140, 472 148, 471 155, 470 161, 470 165, 470 168, 470 171, 470 171, 470 171, 470 171, 467 167, 467 163, 466 158, 464 153, 462 145, 460 139, 457 133, 453 127, 450 122, 445 119, 440 116, 434 116, 429 117, 422 120, 416 123, 411 127, 406 133, 403 138, 401 145, 400 150, 401 156, 403 160, 406 164, 410 167, 414 168, 418 169, 423 169, 428 167, 432 165, 435 162, 438 159
</trace>
<trace id="4">
541 154, 539 166, 538 168, 536 170, 534 172, 532 174, 531 174
</trace>
<trace id="5">
617 112, 620 104, 626 54, 628 48, 628 40, 631 31, 631 26, 634 20, 634 15, 637 12, 637 9, 637 6, 637 4, 639 4, 639 6, 639 9, 639 12, 639 18, 637 23, 637 31, 637 37, 639 45, 639 54, 639 62, 639 68, 639 76, 639 84, 639 93, 639 98, 639 107, 642 112, 642 121, 642 126, 642 132, 642 137, 642 143, 642 146, 642 148, 642 154, 642 157, 642 159, 642 162, 642 165, 642 168, 639 168, 637 168, 634 168, 631 168, 628 168, 626 168, 620 168, 617 168, 612 168, 606 168, 601 168, 598 168, 595 168, 589 168, 587 168, 584 168, 587 168, 589 168, 592 168, 598 168, 603 171, 609 171, 617 171, 623 171, 631 171, 637 171, 639 171, 645 171, 648 171, 651 171
</trace>
<trace id="6">
690 86, 695 87, 700 93, 705 98, 717 119, 729 161, 729 187, 728 199, 725 215, 721 226, 718 237, 713 246, 710 250, 708 254, 707 256, 707 255, 707 254, 706 253, 706 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>