<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">XX^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 4, 36 57, 46 67, 55 78, 64 90, 74 102, 83 113, 95 127, 104 139, 113 151, 123 165, 130 176, 139 188, 146 200, 155 209, 162 218, 169 228, 176 235, 179 242, 183 246, 186 249, 186 251, 186 253
</trace>
<trace id="1">
141 27, 127 62, 125 74, 118 90, 111 104, 104 120, 99 134, 92 148, 83 162, 74 174, 67 186, 57 195, 53 204, 46 214, 39 221, 32 230, 27 235, 22 239, 18 244, 13 249, 8 251, 8 253, 6 253, 6 256
</trace>
<trace id="2">
253 33, 247 14, 247 8, 249 3, 253 8, 264 18, 283 37, 300 61, 330 103, 359 152, 376 183, 391 209, 400 226, 404 236, 404 239, 402 236
</trace>
<trace id="3">
251 256, 253 247, 262 239, 275 224, 296 207, 330 179, 370 141, 406 105, 438 69, 455 50, 461 48, 455 50
</trace>
<trace id="4">
536 8, 541 3, 521 94, 521 114, 521 124, 521 129, 526 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>