<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1,1)/(1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
89 9, 89 3, 89 1, 87 1, 85 5, 82 16, 73 23, 62 34, 45 54, 29 82, 14 116, 1 160, 1 195, 3 222, 5 240, 9 249, 11 249, 11 251, 11 248, 12 240
</trace>
<trace id="1">
151 176, 155 172, 159 168, 159 164, 167 156, 175 148, 195 128, 199 124, 215 105, 227 97, 239 81, 251 69, 270 53, 286 37, 298 25, 310 17, 314 13, 322 5, 318 9, 314 25, 306 49, 302 65, 298 105, 290 124, 278 160, 278 172, 270 200, 270 208, 262 227, 258 239, 258 251
</trace>
<trace id="2">
389 227, 385 240, 385 242, 384 244, 383 247, 383 249, 382 251, 382 253, 381 255, 382 256
</trace>
<trace id="3">
458 48, 455 31, 455 16, 453 6, 452 2, 452 2, 450 9, 450 22, 449 64, 449 90, 448 119, 448 148, 448 178, 448 202, 449 223, 451 238, 454 248, 457 251, 461 248
</trace>
<trace id="4">
584 6, 593 27, 593 32, 593 40, 593 49, 597 57, 597 66, 597 75, 597 83, 597 92, 593 101, 593 109, 593 122, 589 131, 589 139, 589 148, 584 156, 584 165, 580 174, 580 178, 571 187, 567 195, 563 204, 559 212, 554 221, 550 225, 546 230, 541 234, 541 238, 537 238, 533 243, 528 243, 528 247, 524 247, 524 251
</trace>
<trace id="5">
774 6, 769 11, 769 6, 769 11, 760 29, 751 42, 747 61, 738 79, 729 97, 715 115, 706 138, 697 160, 669 219, 665 233, 660 242, 660 251
</trace>
<trace id="6">
861 3, 861 5, 859 5, 859 7, 853 22, 852 30, 852 40, 848 47, 844 55, 840 64, 838 74, 836 83, 836 95, 834 104, 834 114, 834 133, 836 143, 840 150, 844 160, 846 167, 850 175, 853 183, 857 190, 865 211, 867 217, 869 223, 871 230, 872 236, 874 244, 876 247, 878 251
</trace>
<trace id="7">
942 53, 942 58, 993 7, 988 36, 982 58, 976 81, 976 104, 971 132, 965 149, 965 172, 959 189, 959 200, 959 223, 959 234, 959 240, 959 246, 959 251, 959 246, 965 240, 965 234, 965 229
</trace>
<trace id="8">
1053 3, 1055 3, 1066 7, 1074 14, 1084 26, 1092 44, 1099 91, 1102 139, 1102 211, 1100 229, 1099 233, 1095 239, 1091 243, 1087 247, 1084 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>