<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{f^{(0)}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
139 31, 115 3, 110 5, 104 7, 97 10, 91 16, 84 21, 79 28, 73 36, 68 44, 63 52, 60 62, 58 73, 57 83, 57 94, 58 105, 58 118, 60 131, 62 142, 63 155, 63 170, 62 183, 60 196, 58 209, 55 220, 50 231, 45 243, 41 252, 39 256
</trace>
<trace id="1">
3 194, 26 194, 36 194, 47 194, 57 194, 68 192, 79 192, 89 191, 97 189, 107 188, 110 186
</trace>
<trace id="2">
231 9, 219 4, 219 5, 217 5, 216 7, 214 7, 212 8, 211 9, 210 12, 209 14, 208 15, 208 18, 206 20, 205 23, 205 25, 204 27, 204 30, 203 32, 201 36, 201 40, 200 42, 200 46, 200 49, 199 52, 199 56, 199 59, 199 62, 199 64, 199 68, 199 71, 199 74, 199 76, 200 80, 200 82, 200 86, 201 89, 201 91, 201 95, 203 97, 203 100, 204 102, 205 105, 205 106, 205 108, 206 111, 208 113, 209 114, 209 116, 210 117, 211 118, 212 119, 214 120, 215 122, 216 123, 216 125, 217 127, 219 128, 219 129
</trace>
<trace id="3">
363 4, 356 3, 348 3, 336 7, 315 19, 295 34, 271 59, 260 85, 266 102, 282 118, 306 126, 340 129, 367 122, 386 111, 399 95, 403 77, 401 56, 388 34, 364 21, 344 17, 321 25, 299 39, 277 59
</trace>
<trace id="4">
435 5, 438 3, 443 4, 449 10, 457 21, 465 40, 466 65, 461 91, 451 112, 439 125, 432 129
</trace>
<trace id="5">
549 1, 550 2, 550 3, 549 6, 549 11, 549 19, 548 31, 546 43, 546 58, 544 72, 544 84, 544 95, 546 102, 547 106, 549 108, 550 108, 550 108, 551 105, 551 102, 551 96, 551 92, 549 92, 549 94, 546 100, 545 109, 542 122, 540 133, 538 147, 536 163, 534 180, 532 196, 530 210, 528 222, 526 234, 526 242, 526 249, 526 253, 526 255, 526 255, 526 256, 526 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>