<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left[n_{ij}\right]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 7, 9 9, 10 7, 16 7, 19 7, 23 7, 27 7, 32 7, 37 5, 43 5, 48 5, 52 5, 55 5, 59 5
</trace>
<trace id="1">
12 3, 12 5, 10 10, 9 10, 9 18, 10 23, 9 25, 9 30, 9 34, 9 39, 9 43, 9 48, 9 53, 9 61, 9 66, 7 73, 7 78, 7 86, 5 91, 5 96, 5 103, 5 109, 5 114, 5 120, 7 127, 7 132, 7 137, 7 143, 7 150, 7 155, 7 161, 7 164, 7 170, 5 175, 5 180, 5 186, 5 191, 5 196, 5 200, 3 205, 3 209, 5 213, 5 218, 5 222, 5 225, 3 229, 3 232, 3 234, 3 238, 3 239, 5 243, 3 243, 7 247, 7 248, 9 248, 16 252, 18 252, 25 254, 27 254, 34 254, 32 254, 34 254, 50 256, 53 256, 55 256
</trace>
<trace id="2">
120 4, 120 79, 133 117, 133 167, 120 193, 120 218, 120 205, 145 79, 183 67, 208 54, 259 67, 284 92, 322 130, 334 167, 334 205, 334 230, 334 256
</trace>
<trace id="3">
396 206, 402 204, 398 227, 396 229, 396 233, 394 235, 394 239, 394 241, 394 245, 394 247, 394 249, 396 251, 398 253, 400 253, 400 256, 402 256, 404 253, 406 251, 408 251, 408 249, 411 247, 411 245, 413 243
</trace>
<trace id="4">
408 173, 408 175
</trace>
<trace id="5">
450 174, 450 174, 450 174, 450 174, 450 174, 450 174, 450 174, 450 174, 451 171, 451 171
</trace>
<trace id="6">
461 210, 462 216, 461 218, 461 221, 460 225, 459 228, 458 231, 456 235, 454 238, 451 242, 449 245, 445 248, 441 251, 437 253, 432 256
</trace>
<trace id="7">
552 3, 561 7, 564 7, 567 7, 569 7, 573 7, 577 7, 581 7, 585 7, 589 7, 592 7, 593 7, 596 7, 597 7, 599 7, 600 7, 601 8, 601 10, 601 11, 601 12, 601 15, 600 18, 600 19, 599 23, 599 26, 597 30, 597 34, 597 38, 596 42, 596 46, 596 52, 595 58, 593 63, 593 70, 592 75, 591 82, 591 87, 589 94, 589 100, 588 107, 588 112, 587 119, 587 126, 585 134, 585 141, 585 147, 584 154, 584 161, 584 166, 583 173, 583 179, 583 185, 583 190, 581 195, 581 201, 580 206, 580 210, 579 214, 579 218, 579 222, 579 225, 579 227, 579 230, 579 233, 579 235, 579 238, 579 239, 580 241, 580 242, 580 243, 580 245, 580 246, 580 247, 579 249, 579 250, 577 251, 576 253, 575 253, 573 254, 572 254, 571 254, 568 256, 565 256, 563 256, 557 256, 553 256, 549 254, 544 253, 539 251, 533 251, 528 250, 524 249, 523 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>