<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Sp(2n,F)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
113 4, 77 4, 72 4, 64 7, 59 12, 51 14, 46 22, 38 27, 33 35, 27 43, 25 51, 25 61, 25 69, 25 77, 25 85, 27 95, 33 106, 35 116, 40 126, 43 137, 46 145, 48 155, 51 163, 53 171, 56 178, 56 186, 59 191, 59 199, 56 204, 53 212, 51 217, 48 223, 43 228, 38 233, 33 238, 27 241, 22 246, 17 249, 12 249, 9 251, 4 251
</trace>
<trace id="1">
186 64, 188 84, 185 102, 185 122, 188 147, 194 174, 198 200, 207 225, 213 240, 214 248, 213 251, 211 250, 211 242, 210 221, 204 195, 197 160, 188 119, 189 80, 197 51, 207 26, 215 7, 224 1, 237 4, 247 16, 256 39, 258 61, 250 80, 237 96, 220 109, 198 119, 179 123, 172 121
</trace>
<trace id="2">
350 13, 339 3, 333 13, 329 24, 326 40, 322 57, 320 76, 318 97, 318 118, 318 141, 318 162, 320 181, 322 200, 326 217, 327 230, 331 242, 337 251
</trace>
<trace id="3">
415 135, 415 123, 421 118, 421 112, 432 100, 438 94, 450 83, 455 77, 461 71, 479 60, 484 42, 490 36, 496 31, 508 25, 513 19, 519 13, 519 7, 525 7, 531 7, 537 19, 548 25, 554 36, 554 48, 566 65, 566 83, 566 94, 560 106, 554 123, 542 135, 531 147, 525 158, 513 170, 508 176, 502 182, 496 187, 490 193, 484 193, 479 205, 473 205, 467 216, 461 216, 461 222, 455 228, 450 234, 450 240, 450 245, 450 251, 444 251, 450 251, 467 251, 490 251, 508 251, 525 251, 548 251, 566 251, 577 251, 589 251
</trace>
<trace id="4">
670 135, 666 132, 663 129, 661 127, 661 127, 661 127, 661 127, 661 127, 662 133, 663 139, 665 147, 665 157, 665 169, 664 183, 662 197, 659 210, 656 222, 654 233, 652 241, 649 247, 648 250, 648 250, 650 249, 654 243, 659 236, 664 226, 672 214, 682 201, 694 186, 704 172, 713 161, 723 151, 731 144, 738 138, 743 135, 746 133, 749 135, 751 138, 753 143, 753 150, 754 158, 754 168, 754 179, 754 192, 753 203, 753 214, 752 224, 753 232, 753 238, 754 243, 755 247, 755 247, 758 251, 758 251, 763 251, 766 249, 769 247
</trace>
<trace id="5">
834 227, 829 253, 829 256
</trace>
<trace id="6">
907 2, 907 6, 907 13, 906 24, 906 41, 904 61, 904 86, 902 112, 902 139, 901 165, 902 189, 903 211, 904 227, 906 240, 908 248, 910 251, 910 251, 913 249
</trace>
<trace id="7">
893 72, 894 63, 899 56, 905 50, 913 43, 922 37, 933 31, 945 26, 958 23, 970 21, 981 18, 992 20
</trace>
<trace id="8">
909 138, 909 138, 909 138, 909 138, 912 132, 919 127, 928 122, 938 116, 949 110, 962 105, 973 100
</trace>
<trace id="9">
1055 6, 1064 6, 1068 10, 1098 32, 1111 45, 1119 53, 1128 66, 1132 79, 1141 92, 1145 105, 1150 122, 1150 139, 1150 152, 1150 169, 1150 182, 1145 195, 1141 208, 1132 225, 1128 234, 1119 243, 1115 247, 1115 243, 1115 247, 1107 251, 1102 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>