<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{31}/{97}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 43, 45 35, 53 22, 66 14, 82 10, 107 2, 126 10, 138 20, 142 41, 140 70, 126 95, 107 116, 89 126, 68 130, 51 140, 41 140, 41 142, 45 142, 55 142, 68 147, 87 161, 107 174, 116 190, 122 215, 118 227, 109 246, 95 254, 76 256, 57 256, 39 254, 20 250, 8 244, 2 240, 6 236
</trace>
<trace id="1">
212 180, 206 180, 201 180, 217 180, 233 180, 249 164, 287 153, 314 132, 335 99, 362 67, 373 24, 395 2, 405 2, 411 13, 405 35, 405 72, 389 121, 389 175, 384 212, 378 234, 373 245, 373 250, 373 256, 368 256
</trace>
<trace id="2">
537 4, 515 59, 508 79, 501 99, 497 121, 492 143, 488 163, 486 180, 481 198, 479 214, 477 227, 475 238, 473 247, 473 253, 473 256
</trace>
<trace id="3">
688 45, 694 40, 698 36, 698 31, 696 28, 691 26, 685 25, 678 26, 669 28, 658 32, 647 37, 637 44, 627 52, 618 61, 610 70, 604 78, 599 85, 597 90, 598 94, 601 94, 606 93, 613 89, 622 84, 632 76, 643 68, 654 58, 665 48, 676 39, 686 29, 694 21, 702 14, 708 8, 712 4, 716 3, 717 4, 719 8, 718 16, 716 27, 713 42, 708 60, 702 82, 694 105, 686 129, 678 154, 669 176, 661 197, 654 215, 648 230, 643 241, 638 250, 633 254, 628 256
</trace>
<trace id="4">
782 34, 786 20, 793 10, 805 2, 825 4, 850 14, 877 26, 887 47, 897 76, 897 108, 883 141, 865 180, 850 213, 836 242, 834 252, 836 256, 836 254, 830 234
</trace>
<trace id="5">
778 187, 782 189, 790 195, 799 199, 817 201, 852 211, 885 207, 922 197, 957 183
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>