<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{t}^{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 2, 26 12, 26 17, 21 21, 21 31, 21 40, 21 59, 17 68, 12 87, 12 101, 7 129, 7 143, 2 162, 2 176, 2 190, 2 204, 2 213, 2 218, 7 223, 7 227, 7 232, 7 237, 7 241
</trace>
<trace id="1">
7 87, 12 87, 21 82, 21 77, 31 73, 45 68, 54 59, 68 59, 77 54, 92 49, 101 45, 106 45, 110 45, 120 45, 124 40, 129 40, 134 40, 138 40, 143 40, 143 45, 148 49, 148 54, 152 63, 152 73, 157 77, 157 92, 162 101, 166 101, 166 110, 166 120, 166 129, 166 138, 166 143, 166 157, 166 166, 166 176, 162 185, 162 199, 162 213, 157 223, 152 232, 148 237, 148 246, 148 251, 148 256
</trace>
<trace id="2">
252 171, 253 176, 253 182, 253 193, 253 209, 253 223, 254 233, 259 246, 264 251, 272 256, 279 256, 286 256, 294 256, 303 250, 306 242
</trace>
<trace id="3">
226 229, 230 228, 236 228, 246 228, 257 228, 272 228, 283 224
</trace>
<trace id="4">
242 32, 242 32, 243 33, 243 34, 243 36, 243 38, 243 40, 244 44, 244 47, 244 51, 244 54, 244 59, 243 63, 243 67, 242 71, 242 74, 241 77, 241 80, 240 82, 239 84, 239 85, 238 86, 237 86, 237 86, 236 85, 234 84, 233 82, 232 79, 230 76, 229 72, 228 67, 227 63, 226 58
</trace>
<trace id="5">
241 2, 241 2, 241 2, 242 2, 243 2, 244 2, 244 3, 244 4
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>