<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L=f</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
69 5, 66 30, 63 37, 63 47, 59 59, 56 72, 50 85, 43 98, 40 111, 34 124, 27 137, 21 149, 14 165, 11 175, 8 188, 8 201, 5 210, 5 217, 5 227, 8 233, 11 239, 14 246, 21 249, 24 252, 30 256, 40 256, 47 256, 56 256, 63 256, 72 252, 82 252, 88 249, 98 249, 104 249, 111 246, 117 246, 120 246, 124 246, 127 246, 130 246
</trace>
<trace id="1">
197 131, 202 131, 213 131, 220 131, 235 131, 246 131, 248 131, 253 131, 256 131, 258 131, 261 131, 263 131, 266 134, 271 134, 279 134, 284 134, 286 134
</trace>
<trace id="2">
192 223, 197 228, 205 228, 215 228, 225 228, 241 228, 253 228, 263 230, 269 230, 271 230, 274 230, 276 233, 279 233, 281 233, 284 233, 286 233, 289 233
</trace>
<trace id="3">
348 107, 348 106, 348 107, 352 111, 359 114, 371 112, 386 111, 402 99, 418 84, 427 70, 433 55, 435 36, 434 22, 429 8, 425 1, 423 1, 419 12, 410 35, 401 71, 393 108, 383 142, 382 186, 382 214, 383 235, 387 247, 394 254, 399 256, 403 254, 409 249, 415 237, 419 226, 418 218, 413 210, 407 203, 405 198, 399 190, 395 187, 393 186, 389 185
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>