<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{4n+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
250 121, 253 130, 253 157, 256 215, 259 227, 259 246, 259 255, 259 264, 259 270, 262 279
</trace>
<trace id="1">
204 200, 195 173, 210 130, 228 100, 234 93, 244 81, 250 78, 259 75, 265 72, 283 72, 292 72, 304 75, 313 78, 323 81, 329 84, 338 87, 344 93, 350 100, 353 103, 356 109, 359 115, 359 121, 359 130, 359 136, 356 142, 353 148, 347 154, 341 163, 332 170, 323 176, 310 182, 301 188, 289 194, 280 197, 271 200, 265 206, 259 206, 250 212
</trace>
<trace id="2">
419 238, 421 246, 421 251, 418 253, 418 256, 416 262, 415 267, 410 273, 410 275, 408 277, 408 280, 408 283, 410 285, 411 286, 419 286, 426 286, 437 286, 448 286, 458 286, 471 288, 495 291, 506 291, 519 291, 522 291, 525 291, 522 291, 520 291
</trace>
<trace id="3">
447 225, 450 236, 450 239, 450 245, 451 252, 453 257, 453 261, 453 265, 453 268, 453 269, 453 271, 453 274, 453 276, 453 277, 455 279
</trace>
<trace id="4">
-111 -38, -111 -39, -111 -39, -111 -40, -111 -40, -111 -40, -111 -41, -110 -41, -110 -41, -109 -41, -109 -41, -109 -41, -108 -41, -107 -40, -107 -39, -106 -38, -106 -37, -106 -36, -106 -35, -106 -35, -106 -34, -107 -34, -107 -34, -107 -34, -107 -34, -107 -34, -107 -34, -107 -34, -107 -35, -107 -36, -106 -37, -105 -38, -105 -39, -104 -40, -103 -40, -102 -41, -101 -41, -100 -41, -99 -41, -99 -41, -99 -41, -98 -40, -98 -39, -98 -38, -98 -37, -98 -36, -98 -36, -97 -35, -97 -34, -97 -34, -96 -34, -96 -34, -95 -34, -95 -34, -94 -34, -94 -35, -93 -36, -92 -37
</trace>
<trace id="5">
541 246, 550 246, 563 246, 578 246, 595 245, 609 245, 621 246, 621 246, 621 246, 621 246, 621 246, 621 246
</trace>
<trace id="6">
592 210, 594 213, 595 218, 595 227, 593 238, 590 252, 586 266, 581 279, 581 279, 581 279, 581 279, 581 279, 581 279
</trace>
<trace id="7">
637 239, 650 231, 662 219, 672 213, 675 210, 675 212, 674 214, 673 219, 670 229, 667 243, 663 256, 660 266, 658 274, 658 279, 660 279, 663 276
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>