<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[X]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 24, 16 24, 24 28, 28 36, 36 40, 48 44, 56 52, 68 64, 76 72, 88 80, 96 92, 104 100, 116 112, 124 120, 136 132, 148 144, 160 152, 168 164, 176 172, 184 184, 188 192, 196 204, 200 212, 204 220, 204 228, 208 236, 212 240, 216 244, 220 248, 224 248, 228 252
</trace>
<trace id="1">
236 4, 200 24, 196 32, 188 36, 180 44, 172 52, 164 60, 156 68, 148 76, 140 88, 132 96, 128 108, 120 116, 116 128, 108 140, 96 152, 88 164, 80 176, 68 184, 60 196, 52 204, 44 212, 40 220, 36 224, 32 232, 28 236, 24 240, 24 244, 20 248, 20 252, 20 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>