<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=0.9</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
244 237, 252 244, 259 252, 259 256, 256 248, 248 237, 229 218, 202 176, 176 134, 149 89, 119 55, 92 20, 70 1, 66 9, 55 5, 36 28, 9 77, 1 119, 5 146, 20 165, 39 161, 85 165, 130 146, 176 130, 218 104, 244 74, 274 47, 305 24, 320 13, 320 17
</trace>
<trace id="1">
393 142, 384 133, 470 133, 470 138, 465 138
</trace>
<trace id="2">
393 210, 393 214, 465 214, 470 214, 474 214, 479 214
</trace>
<trace id="3">
693 21, 693 12, 548 219, 557 237, 584 256, 602 256, 639 246, 648 246, 666 237, 693 228, 711 219, 720 210, 738 192, 747 183, 756 165, 756 138, 756 129, 756 93, 747 75, 729 57, 720 57, 711 48, 693 48, 684 57, 657 66, 648 75, 630 84, 621 93, 602 102, 593 111, 575 138, 557 147
</trace>
<trace id="4">
820 233, 818 233, 818 235, 820 235, 823 235, 825 235, 825 233, 823 233
</trace>
<trace id="5">
989 64, 972 20, 963 11, 963 20, 954 29, 954 37, 946 46, 946 55, 937 72, 937 81, 937 90, 937 98, 937 107, 946 107, 954 107, 963 116, 972 116, 981 107, 981 98, 981 90, 981 81, 981 72, 981 64, 981 72, 981 81, 989 90, 989 98, 989 107, 998 125, 998 133, 998 151, 1007 160, 1007 168, 1007 177, 1015 186, 1015 194, 1015 203, 1007 212, 1007 221, 1007 229, 998 238, 989 238, 989 247, 981 247, 972 247, 954 247, 946 247, 937 247, 919 256, 911 256, 902 256, 893 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>