<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1<\alpha\leq 2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 2, 16 8, 14 16, 16 28, 14 47, 13 68, 12 96, 9 124, 8 153, 5 181, 4 205, 2 226, 5 242, 5 251, 10 256
</trace>
<trace id="1">
239 68, 236 68, 233 68, 224 68, 214 71, 199 80, 178 92, 157 104, 154 107, 136 119, 115 132, 103 138, 90 147, 84 159, 81 162, 78 165, 78 168, 78 171, 78 174, 97 192, 109 201, 136 213, 148 222, 172 243, 184 256, 187 256, 190 252, 190 249, 187 246
</trace>
<trace id="2">
463 246, 474 249, 480 256, 480 253, 480 246, 477 238, 471 208, 457 181, 436 148, 409 106, 379 70, 352 58, 331 70, 307 94, 298 136, 298 181, 313 211, 334 232, 364 232, 400 220, 436 193, 466 163, 480 130, 495 97, 507 70, 516 37, 522 19, 531 4, 528 1
</trace>
<trace id="3">
718 7, 721 3, 724 1, 725 1, 724 3, 721 8, 710 21, 692 40, 672 68, 651 89, 637 108, 631 125, 632 136, 636 144, 645 149, 659 153, 677 157, 695 166, 709 178, 716 196, 721 204, 721 206, 720 208
</trace>
<trace id="4">
591 164, 593 170, 600 177, 612 188, 628 202, 643 212, 656 224, 668 241, 673 249, 680 253, 683 256
</trace>
<trace id="5">
805 134, 795 118, 795 108, 795 98, 800 83, 815 62, 830 47, 856 27, 881 12, 907 7, 922 7, 942 7, 947 7, 952 12, 952 27, 952 42, 952 62, 952 78, 952 98, 942 113, 932 134, 917 149, 907 164, 891 174, 876 184, 861 200, 846 215, 825 225, 815 235, 805 245, 795 250, 790 256, 800 256, 820 256, 851 256, 881 245, 901 245, 927 240, 942 240, 957 235, 968 235, 978 235, 978 230, 983 230, 993 230, 1003 230
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>