<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(b,u(x))</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
129 3, 125 9, 120 14, 110 28, 95 44, 78 63, 56 85, 32 122, 19 141, 12 159, 7 177, 3 191, 3 205, 3 216, 5 223, 5 228, 9 233, 9 237, 12 244, 16 249, 19 251, 21 251, 23 251
</trace>
<trace id="1">
220 3, 228 2, 238 5, 240 16, 240 33, 237 57, 228 83, 220 111, 211 143, 203 173, 195 196, 191 214, 188 225, 188 231, 189 233, 193 230, 199 220, 204 205, 211 191, 219 179, 227 170, 238 163, 247 161, 259 162, 272 166, 282 177, 290 190, 293 205, 290 220, 278 234, 265 245, 246 250, 227 251, 209 250, 197 242, 189 233, 189 233, 189 233, 189 233, 189 233, 189 233, 189 233
</trace>
<trace id="2">
372 228, 354 251, 354 253, 354 256
</trace>
<trace id="3">
434 251, 463 239, 475 223, 487 203, 499 183, 507 159, 519 134, 535 110, 543 90, 551 70, 559 54, 567 42, 567 34, 571 26, 571 22, 575 22, 571 30, 571 42, 567 54, 563 74, 563 94, 559 114, 559 138, 559 159, 559 183, 559 203, 563 219, 567 235, 575 243, 588 251, 596 251, 612 247, 628 243, 644 231, 660 219, 676 199, 696 183, 712 159, 728 138, 745 118, 757 98, 769 78, 777 58, 781 46, 785 30, 789 22, 789 14, 789 10, 789 5, 785 5, 785 10, 785 14, 785 22, 785 34, 785 50, 789 66, 789 82, 793 102, 793 122, 797 146, 801 167, 809 187, 821 203, 833 215, 845 223, 861 227, 882 227, 902 223, 910 223
</trace>
<trace id="4">
1027 2, 1029 2, 1026 2, 1023 3, 1021 10, 1014 14, 1011 26, 1002 37, 996 53, 988 70, 983 90, 975 111, 972 132, 969 152, 969 174, 970 192, 975 209, 982 223, 991 234, 1003 244, 1013 251, 1024 251, 1037 251, 1048 247
</trace>
<trace id="5">
1111 115, 1106 115, 1115 98, 1141 72, 1176 50, 1207 50, 1233 67, 1246 89, 1255 120, 1251 172, 1220 203, 1198 229, 1163 247, 1137 251, 1119 229
</trace>
<trace id="6">
1439 1, 1395 23, 1351 63, 1325 98, 1321 124, 1334 150, 1386 164, 1527 133
</trace>
<trace id="7">
1607 6, 1605 1, 1610 15, 1616 37, 1624 80, 1628 126, 1623 172, 1609 206, 1597 227, 1588 246, 1585 251
</trace>
<trace id="8">
1686 1, 1689 4, 1695 12, 1699 22, 1705 42, 1714 67, 1720 90, 1723 116, 1719 145, 1716 177, 1713 206, 1709 227, 1705 241, 1702 249, 1700 250, 1699 251, 1698 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>