<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{2^{2^{2^{16}}}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 29, 20 37, 11 46, 11 29, 20 11, 142 3, 142 11, 142 29, 142 37, 133 46, 125 64, 116 81, 107 98, 90 116, 72 125, 64 142, 46 160, 37 177, 29 194, 11 212, 11 221, 3 229, 3 238, 3 247, 3 256, 11 256, 20 256, 29 256, 37 256, 46 256, 64 256, 81 247, 98 247, 107 247, 125 247, 133 247, 142 256, 151 256, 160 256, 168 256, 168 247
</trace>
<trace id="1">
228 23, 233 16, 240 9, 254 7, 263 2, 290 2, 311 5, 329 11, 345 23, 348 27, 348 37, 341 46, 320 60, 297 80, 288 96, 281 103, 286 110, 295 115, 304 119, 329 126, 348 128, 364 128, 384 119, 394 119, 396 119, 394 117, 387 112
</trace>
<trace id="2">
450 6, 440 2, 436 2, 440 6, 443 9, 447 16, 447 20, 443 27, 440 30, 436 37, 433 44, 429 48, 426 51, 426 55, 429 55, 436 55, 440 55, 447 55, 450 51, 457 51, 461 51, 464 51, 468 55, 468 58, 464 58, 464 62, 464 65
</trace>
<trace id="3">
485 5, 485 5, 486 4, 486 4, 487 4, 488 3, 489 2, 490 2, 491 2, 492 2, 493 2, 494 2, 494 2, 494 3, 495 5, 495 6, 495 8, 495 10, 495 12, 495 14, 495 16, 493 18, 492 21, 491 22, 490 24, 489 25, 488 26, 487 26, 485 27, 485 27, 484 27, 483 27, 483 27, 483 27, 483 27, 484 27, 485 27, 485 27, 485 27, 487 27, 487 27, 488 28, 489 29, 490 29, 490 30, 491 30, 491 30, 491 30, 491 31, 492 32, 492 32, 492 33, 493 33
</trace>
<trace id="4">
503 9, 503 8, 506 8, 508 6, 510 5, 512 3, 513 3, 514 2, 514 2, 514 2, 514 3, 512 6, 511 10, 508 13, 507 16, 506 18
</trace>
<trace id="5">
529 2, 526 2, 525 2, 524 3, 522 4, 521 5, 519 8, 518 9, 518 9, 518 10, 518 11, 518 12, 518 13, 518 13, 518 15, 519 15, 519 16, 519 16, 520 17, 521 17, 521 18, 522 18, 522 18, 523 18, 524 18, 525 17, 526 17, 528 16, 528 15, 528 14, 528 14, 528 13, 528 13, 527 13, 526 12, 525 12, 525 11, 524 11, 523 11, 523 11, 522 11, 521 11, 520 12, 520 12, 519 13, 519 13, 519 14, 519 15, 519 15, 519 16, 520 16, 520 16, 520 17, 520 18
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>