<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=-y</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 45, 3 45, 3 45, 1 45, 1 45, 1 45, 2 43, 2 43, 7 39, 10 37, 14 34, 19 30, 25 26, 31 22, 37 19, 42 17, 47 15, 52 15, 56 15, 59 16, 62 18, 65 21, 68 24, 70 28, 73 34, 75 39, 77 46, 80 53, 81 62, 83 71, 84 80, 86 90, 88 99, 91 109, 94 118, 96 126, 100 134, 105 141, 110 146, 115 151, 121 155, 127 157, 134 157, 141 156, 149 154, 156 150, 164 145, 171 138, 178 132, 183 125
</trace>
<trace id="1">
162 6, 162 6, 164 3, 164 3, 165 1, 165 1, 165 1, 165 1, 165 1, 165 1, 163 5, 161 8, 160 12, 156 17, 153 23, 149 29, 144 36, 140 42, 135 49, 130 55, 125 61, 120 67, 114 74, 109 80, 103 86, 98 92, 92 99, 86 106, 80 113, 74 120, 69 126, 63 132, 59 138, 54 144, 51 149, 48 153, 46 157, 44 160, 42 163, 40 165, 40 168, 40 168, 39 171
</trace>
<trace id="2">
228 88, 237 88, 246 88, 256 88, 264 88, 270 87, 275 87, 278 86
</trace>
<trace id="3">
223 110, 231 108, 242 108, 256 108, 274 107, 289 105
</trace>
<trace id="4">
329 87, 333 86, 336 86, 341 87, 346 88, 356 91, 364 88, 380 87, 388 89, 395 91, 395 88
</trace>
<trace id="5">
462 96, 460 88, 457 86, 455 92, 449 104, 441 127, 435 151, 435 174, 441 184, 451 190, 470 194, 494 182, 527 172, 547 145, 562 125, 562 108, 558 100, 552 96, 547 98, 550 110, 556 137, 558 166, 560 192, 562 223, 560 237, 554 245, 545 256, 527 256, 507 256, 482 251, 464 241, 449 233, 451 225
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>