<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{k,i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 333, 8 338, 13 336, 17 334, 23 333, 28 329, 34 325, 38 320, 43 314, 49 305, 54 297, 60 286, 66 275, 69 264, 73 250, 79 239, 82 226, 88 215, 92 204, 96 193, 99 183, 103 174, 107 165, 109 155, 110 148, 112 140, 112 135, 112 129, 112 125, 110 124, 110 120, 110 118, 110 116, 110 114, 110 116, 110 118, 110 120, 110 124, 110 129, 112 135, 112 138, 112 146, 112 152, 114 157, 114 163, 114 170, 114 176, 116 181, 116 187, 118 193, 118 196, 120 200, 120 204, 122 208, 124 209, 125 213, 125 215, 127 215, 129 215, 133 213, 135 211, 137 208, 140 202, 142 196, 146 191, 148 185, 150 181, 152 176, 152 174, 153 170, 153 168, 155 165, 155 163, 157 159, 157 157, 159 153, 159 152, 159 150, 161 150, 161 148, 163 148, 163 146, 163 148, 163 150, 163 153, 165 159, 165 163, 166 170, 168 176, 170 185, 172 193, 176 200, 178 206, 181 211, 187 213, 189 213
</trace>
<trace id="1">
243 222, 242 224, 242 225, 243 225, 244 225, 246 224, 248 221, 253 216, 258 210, 264 200, 268 188, 269 174, 270 163, 269 155, 267 152, 266 152, 263 157, 260 170, 257 185, 257 197, 257 206, 258 211, 260 212, 262 212, 265 210, 270 206, 274 203, 278 202, 280 202, 282 202, 281 204, 279 207, 274 211, 268 216, 263 217, 260 216, 260 215, 261 215, 263 215, 267 216, 272 218, 276 219, 280 221, 285 222, 289 222
</trace>
<trace id="2">
308 218, 307 218, 307 218, 307 218, 307 221, 307 222, 307 223, 307 224, 306 225, 306 225, 306 226, 306 226
</trace>
<trace id="3">
333 204, 329 213, 329 215, 328 217, 328 221, 327 225, 327 228, 327 231, 326 235, 327 238, 327 241, 327 243, 327 245, 328 246
</trace>
<trace id="4">
338 153, 350 162
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>