<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t\leq 0.5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 10, 56 5, 59 2, 60 6, 60 14, 57 23, 56 41, 54 58, 53 80, 52 103, 52 126, 52 150, 55 171, 60 192, 66 208, 73 223, 83 235, 91 244, 102 251, 112 256, 120 256, 131 255, 140 251, 145 244, 149 236, 149 226
</trace>
<trace id="1">
7 97, 2 92, 5 90, 12 87, 23 84, 39 84, 59 82, 83 81, 110 82, 139 82, 163 80, 186 82, 204 82
</trace>
<trace id="2">
400 7, 395 7, 380 17, 365 27, 350 37, 329 52, 309 73, 294 83, 278 98, 273 108, 273 113, 268 113, 304 123, 324 123, 344 128, 365 128, 385 134, 405 139, 421 139, 431 144, 436 144, 441 149, 436 154
</trace>
<trace id="3">
294 256, 314 256, 334 256, 355 256, 380 256, 400 256, 421 256, 441 256, 461 256, 477 256, 492 256, 507 256, 517 256, 522 256
</trace>
<trace id="4">
724 5, 665 38, 650 58, 636 79, 621 100, 612 123, 600 147, 595 170, 589 191, 586 208, 586 226, 586 238, 589 247, 589 250, 592 253, 595 256, 600 253, 612 247, 627 232, 642 211, 656 191, 674 170, 689 147, 698 126, 700 105, 700 85, 698 70, 692 55, 683 44, 674 35, 665 29, 656 26, 648 23, 645 23
</trace>
<trace id="5">
783 230, 784 233, 785 236, 785 238, 786 239, 786 241, 787 243, 788 245, 789 246, 790 248, 790 249, 791 249, 792 250, 792 249, 793 248
</trace>
<trace id="6">
914 10, 917 3, 917 3, 914 8, 914 14, 912 25, 910 36, 907 51, 904 66, 901 83, 899 99, 897 114, 897 126, 896 136, 896 144, 897 150, 897 150, 900 155, 900 155, 905 155, 905 155, 912 149, 918 146, 924 143, 933 139, 943 135, 955 131, 967 127, 980 124, 993 122, 1004 119, 1012 119, 1019 118, 1025 118, 1025 118, 1032 126, 1034 131, 1035 141, 1037 151, 1037 165, 1037 179, 1035 195, 1028 210, 1016 226, 1002 239, 983 249, 960 256, 935 256, 910 252, 886 243, 869 230, 853 214
</trace>
<trace id="7">
891 69, 886 67, 886 67, 902 61, 912 58, 927 52, 947 47, 970 41, 997 35, 1025 29, 1055 24, 1084 20, 1108 16, 1130 11
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>