<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A(4,3)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
54 54, 60 54, 31 176, 25 187, 19 199, 19 205, 19 216, 13 222, 13 228, 19 222, 25 211, 25 205, 31 193, 31 176, 36 164, 42 147, 48 129, 54 112, 60 94, 60 83, 65 65, 65 54, 65 42, 71 36, 71 25, 71 19, 77 19, 77 13, 77 7, 83 7, 83 13, 89 19, 89 25, 94 31, 94 42, 100 54, 106 60, 112 77, 123 100, 129 112, 135 123, 141 135, 147 147, 158 158, 170 182, 176 193, 182 205, 193 222, 199 228, 205 240, 205 245, 211 245, 211 251, 211 245, 205 245, 199 240, 187 234, 182 228, 176 228, 164 222, 158 216, 135 205, 123 199, 112 199, 100 193, 89 187, 77 187, 65 187, 54 187, 36 187, 31 187, 25 187, 19 187, 13 187, 7 187, 13 193, 19 193
</trace>
<trace id="1">
351 14, 351 5, 347 1, 340 3, 329 8, 309 35, 288 81, 274 131, 269 178, 273 209, 282 230, 295 245, 309 251, 326 248
</trace>
<trace id="2">
462 3, 460 1, 460 5, 459 5, 457 9, 453 22, 448 31, 437 47, 424 67, 417 89, 409 102, 409 115, 413 118, 420 127, 429 127, 444 135, 459 135, 477 138, 493 138, 506 133, 517 124, 524 115, 528 100
</trace>
<trace id="3">
517 31, 513 42, 508 58, 502 93, 495 118, 486 151, 477 178, 473 191, 468 202, 462 224, 455 238, 451 251
</trace>
<trace id="4">
587 227, 587 228, 588 229, 588 233, 589 234, 589 237, 590 242, 590 245, 591 248, 591 251, 592 254, 592 255, 592 256, 592 255
</trace>
<trace id="5">
653 75, 664 64, 671 58, 680 50, 692 40, 704 32, 717 24, 731 16, 746 9, 759 5, 772 2, 784 2, 792 4, 798 9, 800 16, 798 27, 791 39, 782 53, 771 67, 757 79, 745 90, 732 100, 722 106, 713 111, 708 114, 708 114, 708 118, 714 120, 721 124, 730 130, 739 138, 749 146, 757 156, 764 167, 768 178, 766 189, 759 200, 750 211, 738 220, 723 228, 707 236, 692 241, 678 246, 668 249, 660 251, 655 251, 651 251, 651 251, 651 251, 651 249
</trace>
<trace id="6">
869 251, 880 238, 892 215, 900 183, 906 149, 907 111, 904 73, 891 40, 877 18, 863 5, 859 1, 860 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>