<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=N+x^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 47, 2 43, 5 40, 11 36, 21 30, 34 26, 52 20, 73 16, 97 15, 121 15, 144 16, 167 19, 186 27, 201 35, 212 49, 217 64, 217 82, 213 101, 204 122, 190 145, 173 168, 152 190, 131 209, 111 225, 93 238, 76 248, 64 254, 58 256, 58 252, 64 245, 75 236
</trace>
<trace id="1">
291 2, 291 2, 291 2, 288 2, 288 2, 285 2, 285 2, 277 7, 272 13, 264 20, 254 28, 244 41, 233 56, 222 74, 213 90, 205 109, 199 125, 195 141, 195 154, 197 167, 202 175, 208 182, 216 189, 225 196, 235 203, 245 209, 257 214, 269 220, 281 224, 292 227, 303 229, 313 227, 321 227, 327 222, 334 217, 338 213
</trace>
<trace id="2">
402 143, 402 143, 402 143, 399 140, 398 139, 402 137, 407 137, 420 133, 442 134, 462 130, 479 128, 490 131, 497 131
</trace>
<trace id="3">
400 176, 400 176, 400 176, 403 175, 407 177, 415 177, 429 175, 452 172, 473 171, 495 166
</trace>
<trace id="4">
568 233, 568 222, 568 211, 579 189, 579 178, 579 167, 579 156, 579 134, 590 123, 590 112, 590 101, 590 90, 601 79, 601 68, 612 68, 612 57, 612 46, 612 35, 623 35, 623 24, 634 24, 634 35, 634 46, 634 57, 645 79, 656 90, 656 101, 667 112, 667 123, 667 145, 678 156, 678 167, 678 178, 689 178, 689 189, 689 200, 689 211, 689 222, 689 233, 689 244, 689 256, 700 256, 711 244, 711 233, 722 222, 733 211, 733 200, 744 189, 744 167, 755 156, 755 145, 755 134, 755 123, 766 112, 766 101, 777 90, 777 79, 777 68, 777 57, 788 57, 788 46, 788 35, 788 24, 799 24, 799 13
</trace>
<trace id="5">
950 2, 947 9, 945 22, 943 41, 941 64, 937 93, 934 121, 932 153, 929 183, 928 207, 925 228, 925 242, 923 252, 923 256, 923 256
</trace>
<trace id="6">
859 145, 859 140, 864 136, 873 134, 884 133, 898 130, 914 127, 932 126, 948 126, 965 122, 979 122
</trace>
<trace id="7">
1116 3, 1106 39, 1089 105, 1080 138, 1073 161, 1067 180, 1063 197, 1060 206, 1057 213, 1053 223, 1047 242, 1044 252, 1044 256, 1044 252, 1044 246
</trace>
<trace id="8">
1040 7, 1070 75, 1096 131, 1106 151, 1109 161, 1116 174, 1119 187, 1125 203, 1129 216, 1129 226, 1135 236, 1135 239, 1135 242
</trace>
<trace id="9">
1199 3, 1199 29, 1199 42, 1199 59, 1195 72, 1195 90, 1195 107, 1195 125, 1195 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>