<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z^{2}+c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 30, 45 9, 56 9, 66 3, 82 3, 98 3, 119 3, 135 3, 145 3, 161 3, 177 3, 187 3, 198 9, 208 9, 219 14, 224 14, 234 19, 240 19, 245 19, 245 24, 245 30, 240 40, 229 51, 224 61, 213 82, 198 98, 187 119, 171 135, 150 156, 135 166, 124 182, 108 192, 98 203, 87 213, 82 219, 72 224, 72 229, 66 229, 61 229, 61 234, 66 234, 72 234, 72 240, 82 240, 87 240, 93 240, 103 240, 114 240, 124 240, 129 240, 140 240, 150 245, 156 245, 171 245, 182 245, 192 245, 208 245, 219 245, 229 245, 240 245, 250 245, 261 245, 271 250, 277 250, 282 250, 292 250, 298 256, 303 256
</trace>
<trace id="1">
56 93, 98 82, 114 82, 124 87, 140 87, 150 93, 161 93, 171 93, 187 98, 198 98, 208 98, 224 98, 234 98, 245 103, 256 103, 266 108, 271 108, 282 108, 287 108, 298 108, 303 108
</trace>
<trace id="2">
376 16, 380 8, 386 5, 395 3, 408 5, 418 12, 418 24, 404 45, 385 70, 374 95, 363 110, 366 126, 375 129, 394 125, 417 116, 434 109, 450 110, 458 111
</trace>
<trace id="3">
641 10, 665 124, 674 149, 682 174, 682 198, 690 223, 698 247, 698 256
</trace>
<trace id="4">
526 182, 755 124
</trace>
<trace id="5">
1040 11, 1049 11, 903 21, 854 70, 835 109, 825 158, 835 197, 854 216, 922 246, 991 256, 1040 256, 1059 246, 1069 246, 1069 236, 1079 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>