<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h =\{h[i]\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 165, 25 117, 29 105, 32 92, 36 80, 38 68, 38 57, 36 43, 36 32, 36 22, 34 15, 34 11, 32 6, 32 4, 32 6, 32 8, 29 13, 29 20, 29 27, 27 38, 25 52, 22 68, 20 87, 18 108, 18 126, 15 145, 15 163, 15 182, 13 198, 13 212, 15 225, 15 232, 15 242, 15 249, 15 251, 18 253, 18 256, 20 253, 22 253, 25 249, 27 242, 29 235, 34 225, 38 219, 43 209, 48 200, 52 193, 57 186, 62 182, 66 179, 71 175, 75 175, 78 177, 80 184, 82 191, 85 202, 87 209, 89 219, 92 228, 94 235, 96 239, 101 244, 103 246, 108 249, 115 249, 124 244, 128 242
</trace>
<trace id="1">
190 131, 192 131, 194 131, 196 131, 199 133, 201 133, 205 133, 209 133, 220 133, 234 137, 247 139, 256 141, 262 141, 268 141, 270 141, 272 141, 270 141, 268 141
</trace>
<trace id="2">
205 164, 207 164, 209 164, 213 164, 218 164, 224 164, 232 164, 247 164, 262 164, 272 166, 279 166, 283 166, 285 164, 287 164
</trace>
<trace id="3">
409 2, 412 2, 414 4, 416 9, 415 18, 411 33, 405 54, 394 73, 376 87, 362 99, 351 104, 348 106, 347 102, 350 99, 351 98, 353 97, 361 102, 371 110, 383 124, 397 147, 408 171, 419 197, 425 218, 427 235, 426 248, 422 253, 421 256, 419 256, 416 254
</trace>
<trace id="4">
620 2, 616 7, 611 13, 605 21, 598 32, 591 47, 581 65, 571 88, 557 112, 544 138, 531 164, 518 189, 506 211, 497 231, 490 244, 486 252, 486 256, 492 252, 499 248, 509 239, 520 228, 534 215, 548 202, 562 190, 576 180, 586 173, 596 168, 603 167, 608 170, 612 174, 615 181, 618 187, 620 196, 623 202, 628 207, 634 213, 640 216, 648 219
</trace>
<trace id="5">
728 84, 721 84, 728 249, 728 256, 728 249, 728 242, 721 228, 721 214
</trace>
<trace id="6">
714 8
</trace>
<trace id="7">
788 3, 788 3, 788 3, 791 2, 794 2, 796 2, 799 3, 803 4, 807 5, 810 6, 814 7, 816 9, 818 11, 820 13, 820 16, 820 19, 819 24, 817 28, 815 33, 809 42, 806 46, 803 50, 801 53, 799 56, 798 58, 798 60, 799 62, 801 63, 802 65, 805 67, 807 69, 814 72, 816 75, 818 77, 820 80, 821 82, 822 85, 822 89, 822 94, 821 99, 820 104, 819 109, 817 115, 816 121, 815 126, 815 132, 815 138, 817 149, 818 156, 820 163, 823 170, 826 178, 829 187, 832 195, 836 205, 838 213, 841 222, 842 236, 842 241, 841 246, 839 250, 836 253, 833 255, 829 256, 825 255, 822 253, 818 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>