<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0,T</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
147 8, 57 15, 43 36, 29 71, 22 99, 15 133, 8 161, 8 189, 15 203, 22 223, 29 237, 43 244, 71 251, 92 244, 112 237, 133 230, 154 217, 168 203, 189 182, 196 161, 210 133, 210 112, 210 85, 203 64, 196 43, 182 22, 161 8, 154 8
</trace>
<trace id="1">
280 226, 278 227, 277 229, 274 233, 272 240, 269 246, 269 251, 268 254, 268 256, 269 255
</trace>
<trace id="2">
448 49, 450 90, 450 100, 450 110, 450 121, 448 133, 448 143, 448 157, 448 169, 446 180, 446 192, 444 204, 444 214, 442 224, 442 232, 442 237, 440 243, 440 247, 440 249, 440 251, 440 249
</trace>
<trace id="3">
340 47, 350 41, 360 39, 370 35, 383 33, 401 29, 419 25, 438 21, 458 17, 480 13, 499 11, 521 9, 539 7, 554 5, 570 5, 582 5, 592 5, 598 5, 602 3, 606 3, 608 5, 610 3, 608 3, 610 3, 610 5, 612 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>