<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha_{1},\alpha_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
176 4, 180 7, 174 16, 164 43, 148 84, 125 130, 103 178, 78 212, 59 233, 46 244, 29 251, 23 247, 11 219, 4 174, 4 125, 13 84, 25 57, 36 41, 50 29, 64 32, 80 46, 96 62, 121 94, 139 121, 155 144, 174 167, 194 185, 206 203, 217 217, 224 231, 226 233, 226 231, 226 233, 224 226, 222 224, 217 215, 212 201, 208 176
</trace>
<trace id="1">
285 237, 287 239, 292 235, 303 229, 319 215, 334 201, 343 189, 349 184, 351 174, 352 169, 352 170, 351 174, 349 185, 345 192, 342 205, 339 218, 337 230, 335 239, 334 247, 334 250, 335 251, 335 249, 338 246
</trace>
<trace id="2">
424 227, 418 242, 415 248, 412 254, 411 256
</trace>
<trace id="3">
761 15, 777 11, 796 4, 806 6, 808 11, 804 17, 791 35, 765 70, 730 109, 695 146, 656 173, 615 198, 565 204, 528 204, 501 196, 489 179, 485 155, 495 128, 508 99, 526 83, 543 66, 561 66, 586 70, 608 76, 639 105, 662 128, 689 167, 709 198, 732 220, 752 241, 765 251
</trace>
<trace id="4">
867 174, 882 169, 918 189, 908 200, 892 215, 887 220, 877 225, 872 231, 867 236, 872 236, 877 236, 882 236, 882 241, 887 246, 892 251, 898 251, 903 251, 908 251, 908 246, 918 246, 923 241, 928 236, 934 236, 939 231, 944 231, 949 231, 954 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>