<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e=\frac{1}{H}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 93, 2 99, 9 107, 18 115, 31 115, 53 115, 76 111, 104 105, 131 96, 158 86, 183 74, 202 61, 216 49, 223 35, 224 22, 219 11, 206 5, 189 2, 166 3, 138 7, 110 16, 82 31, 55 50, 33 75, 16 99, 8 125, 7 151, 17 178, 35 199, 62 219, 92 236, 124 247, 160 253, 193 256, 226 256, 252 250, 277 244, 295 237, 307 228, 315 219
</trace>
<trace id="1">
376 135, 376 135, 395 130, 459 135, 469 136
</trace>
<trace id="2">
382 197, 382 197, 416 196, 447 197, 474 197
</trace>
<trace id="3">
579 2, 576 8, 575 17, 573 29, 570 41, 569 55, 569 67, 570 78, 572 89, 574 96, 576 101, 581 104, 584 102
</trace>
<trace id="4">
618 130, 582 130, 575 130, 566 130, 559 130, 552 130, 545 130, 539 130, 536 130
</trace>
<trace id="5">
559 159, 558 160, 557 163, 557 166, 556 171, 555 176, 554 183, 553 189, 552 197, 550 204, 549 210, 548 216, 547 221, 546 225, 546 229, 546 231, 546 232, 547 232, 548 232, 548 230, 549 228, 549 226
</trace>
<trace id="6">
549 212, 549 211, 549 210, 550 210, 551 209, 554 209, 556 208, 560 207, 563 206, 567 204, 571 203, 574 202, 577 201, 580 201, 582 200, 583 200, 584 200, 585 200, 585 200
</trace>
<trace id="7">
606 154, 605 158, 604 164, 603 171, 601 179, 599 187, 597 196, 595 205, 593 213, 592 220, 590 226, 589 232, 588 238, 587 242, 586 245, 585 248, 585 251, 584 253, 584 254, 584 255, 584 256, 584 255, 584 255, 584 254, 584 253, 584 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>