<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{ij}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 150, 2 155, 5 166, 10 187, 18 215, 25 241, 31 254, 35 256, 35 251, 36 236, 33 204, 27 163, 18 124, 15 101, 17 90, 27 87, 38 87, 51 92, 61 103, 62 116, 57 127, 48 139, 33 147, 23 150
</trace>
<trace id="1">
116 132, 115 132, 114 133, 113 134, 112 136, 111 139, 109 142, 108 146, 106 150, 105 155, 104 159, 103 163, 102 167, 103 170, 103 171, 105 171
</trace>
<trace id="2">
116 115, 116 115, 116 115, 116 116, 115 116, 116 118, 115 118, 116 120, 116 120, 117 121, 118 121, 119 121, 120 120, 120 119, 120 118, 120 118, 118 117, 117 118, 115 118
</trace>
<trace id="3">
147 121, 146 121, 147 122, 148 124, 149 128, 151 134, 151 140, 151 145, 149 151, 148 156, 145 161, 143 165, 142 168, 139 170, 137 171, 135 171, 134 170, 133 167, 134 165, 135 160, 138 157, 141 155, 145 153, 147 151
</trace>
<trace id="4">
145 115, 146 115, 148 116, 151 117
</trace>
<trace id="5">
215 3, 213 3, 213 5, 211 7, 205 27, 201 39, 199 51, 197 63, 195 77, 193 91, 195 105, 197 119, 199 131, 205 141, 215 161, 221 167, 227 171, 229 171, 233 169
</trace>
<trace id="6">
275 83, 273 78, 277 75, 283 73, 291 73, 301 71, 314 69, 329 66, 345 62, 361 57, 376 53, 388 48, 399 43, 407 39, 411 35, 412 30
</trace>
<trace id="7">
356 1, 350 5, 346 12, 343 21, 337 36, 332 52, 328 71, 322 90, 319 111, 317 129, 317 146, 319 158, 324 167, 332 171, 343 171, 356 169, 371 164, 389 158, 406 152, 426 145
</trace>
<trace id="8">
469 4, 487 30, 494 41, 505 55, 516 66, 527 81, 531 95, 538 109, 541 117, 541 128, 541 135, 541 142, 541 146, 541 153, 541 157, 538 160, 538 164, 534 164, 534 167, 534 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>