<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi_{ij}\leq\pi_{ik}\pi_{kj}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
74 3, 70 33, 70 44, 70 59, 74 81, 74 104, 74 126, 74 148, 78 170, 78 185, 78 204, 78 218, 78 230, 78 237, 78 244, 78 248, 78 252, 78 256, 74 252
</trace>
<trace id="1">
148 18, 148 48, 148 59, 152 74, 152 92, 152 107, 152 122, 152 133, 152 144, 155 155, 155 163, 155 167, 155 174, 155 178
</trace>
<trace id="2">
3 15, 41 18, 52 15, 63 15, 74 15, 85 15, 96 15, 107 15, 122 15, 133 15, 141 18, 148 18, 155 18, 163 22, 170 22, 178 22, 181 26, 185 26, 189 26
</trace>
<trace id="3">
248 256, 248 251, 248 209, 253 213, 257 226, 261 239, 261 247, 265 247, 265 247, 265 243
</trace>
<trace id="4">
257 176, 261 176
</trace>
<trace id="5">
285 205, 285 206, 285 206, 285 207, 286 208, 287 208, 290 210, 293 209, 301 205, 307 201, 315 191, 320 184, 322 177, 323 173, 323 171, 322 171, 322 173, 322 175, 321 176, 320 182, 319 189, 319 194, 320 199, 323 202, 326 207, 331 212, 336 217, 341 225, 346 234, 349 241, 349 247, 347 251, 341 255, 333 256, 327 255, 321 252, 316 246, 315 237, 316 231, 321 226, 331 220, 337 214
</trace>
<trace id="6">
473 127, 466 121, 461 114, 461 111, 463 111, 466 113, 477 117, 492 128, 512 144, 536 162, 557 178, 574 187, 582 190, 580 190, 582 189, 577 186, 557 173, 531 157, 514 143, 495 132, 485 125, 480 119, 480 117, 485 113, 493 98, 514 76, 546 49, 573 25, 592 11, 600 1, 595 11
</trace>
<trace id="7">
414 183, 409 178, 409 175, 411 175, 417 175, 428 179, 453 190, 485 209, 506 229, 520 241, 531 252, 538 256, 542 256, 544 254, 542 252, 541 251, 539 248
</trace>
<trace id="8">
840 77, 840 98, 840 119, 850 140, 850 161, 850 182, 850 193, 850 203, 861 214, 861 224, 861 235, 871 235, 871 224
</trace>
<trace id="9">
892 46, 924 119, 934 140, 945 161, 955 182, 955 193, 966 214, 966 224, 966 235, 976 245, 976 256, 976 245
</trace>
<trace id="10">
661 88, 735 35, 766 14, 787 14, 808 4, 829 4, 840 4, 861 4, 882 14, 913 14, 934 14, 966 25, 997 25, 1018 25, 1039 25, 1050 25, 1060 25, 1071 25, 1081 25
</trace>
<trace id="11">
1141 209, 1141 230, 1141 239, 1141 243, 1141 247, 1141 251, 1141 256
</trace>
<trace id="12">
1145 172
</trace>
<trace id="13">
1170 176, 1170 172, 1174 233, 1174 238, 1174 233, 1179 229, 1179 225, 1183 220, 1188 216, 1192 207, 1196 207, 1201 203, 1210 194, 1214 194, 1214 189, 1219 189, 1223 189, 1223 194, 1219 194, 1219 198, 1214 198, 1214 203, 1210 203, 1205 203, 1201 207, 1196 211, 1192 211, 1192 216, 1188 216, 1188 220, 1192 220, 1196 225, 1201 225, 1205 229, 1210 229, 1214 233, 1219 233, 1219 238, 1223 242, 1227 242, 1232 247, 1236 247, 1241 251, 1245 251, 1249 251, 1254 256, 1258 251
</trace>
<trace id="14">
1320 122, 1328 111, 1340 103, 1362 94, 1385 91, 1408 86, 1439 86, 1467 88, 1492 91, 1521 88, 1543 69, 1560 43, 1575 23, 1583 15, 1583 3
</trace>
<trace id="15">
1433 145, 1430 145, 1425 154, 1419 173, 1408 193, 1399 213, 1391 233, 1385 247, 1379 256
</trace>
<trace id="16">
1546 105, 1541 114, 1541 131, 1546 145, 1552 162, 1560 176, 1566 188, 1566 202, 1566 213
</trace>
<trace id="17">
1649 213, 1650 210, 1652 205, 1657 197, 1664 186, 1671 176, 1675 172, 1674 171, 1671 173, 1664 179, 1658 187, 1656 197, 1658 205, 1664 212, 1669 212, 1676 210, 1681 207, 1681 206, 1680 206, 1677 207, 1671 211, 1659 221, 1648 233, 1643 245, 1645 252, 1654 256, 1672 250
</trace>
<trace id="18">
1730 173, 1730 173, 1730 172, 1730 172, 1730 172, 1730 172, 1730 172, 1730 172, 1730 172
</trace>
<trace id="19">
1734 197, 1734 197, 1734 197, 1734 197, 1734 197, 1734 197, 1734 197, 1734 198, 1734 198, 1735 201, 1735 203, 1735 205, 1736 213, 1736 217, 1737 222, 1737 227, 1738 232, 1738 236, 1738 240, 1738 244, 1738 247, 1737 250, 1737 252, 1735 253, 1734 254, 1732 255, 1730 256, 1728 256, 1725 255, 1722 255, 1719 254, 1716 253, 1713 253, 1710 252, 1707 251, 1704 250, 1703 250, 1701 249, 1701 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>