<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+\log_{5}(3)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 2, 21 13, 17 35, 12 57, 9 85, 5 115, 3 145, 2 173, 3 199, 4 222, 6 256
</trace>
<trace id="1">
235 7, 245 52, 245 73, 245 93, 245 118, 245 144, 245 169, 240 195, 240 210, 240 220, 240 230, 240 240, 240 245, 235 250, 230 256, 225 256
</trace>
<trace id="2">
87 179, 143 169, 158 164, 174 164, 189 159, 199 159, 214 159, 230 164, 250 159, 270 159, 286 154, 306 149, 326 149, 341 144, 362 139, 377 134, 387 134, 392 134, 402 134, 407 134, 407 128
</trace>
<trace id="3">
469 149, 469 149, 469 149, 474 152, 481 148, 496 139, 512 122, 528 97, 544 81, 551 63, 549 44, 543 26, 539 16, 530 8, 523 3, 519 4, 516 8, 513 20, 515 41, 516 58, 518 76, 524 101, 528 123, 532 145, 538 163, 537 174
</trace>
<trace id="4">
555 168, 555 168, 555 168, 559 176, 566 183, 575 178, 588 171, 596 159, 595 148, 591 141, 586 138, 579 137
</trace>
<trace id="5">
604 179, 604 179, 604 179, 607 188, 615 191, 623 192, 632 184, 639 172, 647 160, 650 148, 649 135, 649 128, 648 126, 649 129, 654 141, 662 151, 672 167, 683 183, 697 199, 703 217, 701 233, 692 244, 677 252, 662 256, 649 256, 639 250, 635 244, 639 238, 651 223
</trace>
<trace id="6">
790 180, 785 181, 780 184, 772 189, 767 197, 766 203, 766 208, 768 210, 774 214, 781 216, 789 221, 795 226, 798 230, 798 232, 797 235, 795 241, 790 246, 779 250, 770 255, 763 256
</trace>
<trace id="7">
786 180, 798 176, 808 174, 815 173, 821 171, 824 172
</trace>
<trace id="8">
928 4, 906 56, 902 68, 898 80, 894 92, 892 108, 890 122, 888 139, 886 153, 886 169, 886 183, 886 197, 888 211, 888 221, 890 231, 894 241, 898 247, 900 253, 902 256
</trace>
<trace id="9">
993 32, 988 17, 991 8, 1006 3, 1037 1, 1168 87, 1054 104, 1065 114, 1126 133, 1191 183, 1212 205, 1222 220, 1223 230, 1218 237, 1210 245, 1190 250, 1159 256, 1122 254, 1074 254, 1035 254, 1027 254, 1028 250, 1038 249
</trace>
<trace id="10">
1396 2, 1397 13, 1398 27, 1399 43, 1398 60, 1396 79, 1392 97, 1387 117, 1379 134, 1372 150, 1363 165, 1354 179, 1344 191, 1334 203, 1325 213, 1317 222, 1309 230, 1303 237, 1298 243, 1293 248, 1290 252, 1287 254, 1285 255, 1283 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>