<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{2}=(0,1,\ldots,0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 141, 147 114, 163 103, 174 92, 185 81, 196 75, 202 64, 207 47, 213 42, 218 31, 213 20, 213 14, 207 9, 202 3, 196 3, 185 3, 180 3, 174 3, 163 3, 152 9, 141 14, 130 20, 119 31, 114 36, 103 47, 92 58, 86 75, 75 86, 70 103, 64 119, 58 130, 53 147, 53 158, 47 169, 47 180, 47 191, 53 202, 53 207, 53 218, 53 224, 58 229, 58 235, 64 240, 75 240, 81 246, 92 251, 103 251, 114 251, 125 251, 141 251, 152 251, 163 251, 174 246, 185 240, 196 240, 207 240, 218 235, 229 235, 240 229
</trace>
<trace id="1">
301 182, 313 169, 315 169, 319 169, 322 169, 324 171, 326 173, 329 176, 329 180, 329 187, 329 192, 326 198, 324 205, 322 212, 317 219, 310 226, 306 231, 303 235, 301 240, 299 242, 299 247, 299 249, 301 249, 308 251, 313 251, 322 251, 331 251, 336 251
</trace>
<trace id="2">
394 132, 396 131, 400 135, 408 133, 426 132, 450 130, 471 128, 487 126
</trace>
<trace id="3">
400 183, 400 186, 404 186, 412 185, 432 186, 461 185, 492 176
</trace>
<trace id="4">
640 10, 638 6, 637 5, 633 2, 632 2, 627 3, 616 14, 598 29, 579 59, 558 106, 550 142, 550 171, 553 200, 566 221, 593 240, 616 250, 625 251, 635 248, 640 242, 640 238, 640 237, 643 235
</trace>
<trace id="5">
702 178, 713 222, 771 251, 852 248, 977 196, 1047 134, 1061 93, 1032 42, 962 1, 848 1, 757 31
</trace>
<trace id="6">
1125 226, 1126 226, 1126 227, 1126 228, 1127 231, 1127 234, 1126 238, 1124 245, 1120 256
</trace>
<trace id="7">
1192 196, 1199 161, 1199 147, 1206 140, 1206 126, 1206 112, 1213 92, 1213 78, 1213 57, 1220 50, 1220 36, 1220 29, 1220 22, 1220 15, 1220 8, 1220 15, 1227 22, 1234 29, 1241 43, 1241 50, 1248 71, 1248 78, 1248 99, 1248 112, 1255 126, 1255 133, 1255 147, 1255 161, 1255 168, 1248 175, 1248 189, 1248 196, 1248 203, 1241 210, 1241 217, 1241 223, 1241 230, 1241 237, 1241 244, 1241 251, 1234 251
</trace>
<trace id="8">
1320 226, 1321 233, 1319 242, 1316 249, 1313 256
</trace>
<trace id="9">
1380 138, 1379 138, 1380 138, 1381 138, 1381 138, 1383 137
</trace>
<trace id="10">
1427 131, 1429 131, 1429 132, 1430 133, 1431 133, 1431 133, 1432 133
</trace>
<trace id="11">
1473 126, 1474 127, 1475 128, 1475 130, 1475 131, 1475 132, 1475 131, 1476 131, 1477 131
</trace>
<trace id="12">
1535 226, 1537 226, 1537 228, 1539 233, 1539 241, 1538 248, 1537 253, 1538 256, 1542 254
</trace>
<trace id="13">
1705 15, 1692 28, 1679 41, 1653 41, 1640 54, 1640 67, 1627 67, 1627 80, 1627 93, 1627 107, 1627 120, 1613 120, 1613 133, 1613 146, 1613 159, 1613 172, 1613 199, 1613 212, 1613 225, 1627 225, 1627 238, 1640 251, 1653 251, 1666 251, 1679 251, 1692 251, 1705 251, 1719 251, 1745 251, 1758 251, 1771 251, 1784 251, 1797 251, 1811 251, 1824 251, 1824 225, 1850 225, 1850 212, 1863 199, 1863 185, 1863 172, 1876 159, 1876 146, 1889 133, 1889 120, 1889 107, 1889 93, 1889 80, 1876 80, 1863 80, 1850 80, 1837 80, 1824 80, 1811 80, 1797 67, 1784 67, 1771 67, 1758 67, 1745 67, 1732 67, 1719 67, 1705 67, 1692 67, 1679 67, 1653 67, 1640 67, 1640 80
</trace>
<trace id="14">
1950 4, 1985 22, 1990 29, 1994 36, 1997 48, 1999 59, 2001 71, 2001 85, 2001 99, 2001 112, 1999 126, 1999 140, 1997 154, 1994 168, 1990 180, 1987 191, 1983 200, 1980 210, 1976 219, 1973 226, 1971 233, 1969 237, 1966 242, 1962 249, 1962 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>