<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">club</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
174 42, 134 12, 93 32, 83 32, 73 42, 62 52, 52 62, 42 73, 32 83, 32 93, 22 103, 22 113, 22 123, 12 134, 12 144, 12 154, 22 164, 22 174, 22 184, 32 195, 32 205, 42 215, 52 215, 52 225, 62 235, 73 235, 83 245, 103 245, 113 256, 123 256, 144 256, 154 245, 174 245, 184 235, 205 235, 215 235, 225 225, 235 225, 245 225, 245 215
</trace>
<trace id="1">
350 9, 335 54, 327 76, 320 99, 312 121, 312 143, 312 166, 312 188, 320 211, 320 226, 327 233, 335 248, 342 256
</trace>
<trace id="2">
418 18, 418 10, 485 222, 494 230, 519 247, 545 256, 562 230, 570 179, 570 145, 570 95, 562 61, 553 35
</trace>
<trace id="3">
726 38, 732 26, 732 20, 732 14, 732 8, 726 8, 720 20, 714 32, 702 50, 696 74, 690 92, 684 110, 678 122, 678 141, 672 153, 672 171, 666 177, 666 189, 666 195, 666 201, 666 195, 666 189, 672 177, 678 165, 684 159, 690 141, 696 135, 702 135, 708 135, 720 135, 757 141, 769 147, 775 153, 787 159, 793 165, 793 177, 799 207, 793 213, 787 225, 781 237, 775 243, 763 243, 726 256, 714 256, 702 256, 690 256, 678 256, 660 237, 648 231, 642 225, 642 219, 636 213, 636 207, 642 213, 648 219, 648 225
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>