<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0(1/0!)\pi^{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 73, 9 144, 9 160, 9 184, 9 200, 9 208, 9 224, 25 240, 41 248, 57 256, 81 256, 113 256, 152 248, 192 240, 216 232, 232 216, 248 208, 256 192, 263 176, 263 152, 256 128, 248 105, 232 81, 208 57, 192 41, 168 33, 152 17, 136 9, 121 9, 113 9, 97 9, 81 17, 65 33, 57 33
</trace>
<trace id="1">
396 1, 394 5, 388 8, 378 16, 366 27, 356 44, 345 69, 334 101, 326 140, 323 181, 323 211, 328 232, 334 241, 340 249, 344 252, 350 254, 356 256
</trace>
<trace id="2">
459 2, 459 2, 461 8, 461 22, 458 43, 458 68, 458 98, 456 131, 456 166, 458 200, 458 230, 459 256
</trace>
<trace id="3">
523 256, 553 220, 564 204, 577 188, 593 169, 609 150, 626 131, 639 112, 653 93, 669 80, 682 64, 696 56, 707 45, 715 37, 723 29, 728 23, 737 15, 742 12, 745 10, 747 7, 750 4, 753 4
</trace>
<trace id="4">
1137 93, 1130 93, 1130 86, 1123 86, 1116 79, 1116 72, 1109 72, 1109 65, 1102 65, 1094 58, 1094 51, 1087 44, 1087 37, 1080 37, 1073 37, 1073 30, 1066 30, 1059 30, 1052 23, 1045 23, 1045 16, 1038 16, 1031 16, 1024 9, 1017 9, 1010 9, 1003 9, 996 9, 989 9, 982 9, 975 9, 967 9, 960 9, 953 16, 946 16, 939 23, 932 30, 925 30, 918 30, 918 37, 911 37, 911 44, 904 44, 904 51, 897 58, 883 65, 883 72, 876 72, 869 79, 855 86, 848 93, 840 100, 833 107, 826 114, 826 121, 819 121, 826 128, 833 128, 833 136, 840 143, 848 143, 848 150, 862 164, 862 171, 869 178, 876 185, 876 199, 883 199, 883 206, 890 206, 890 213, 904 227, 911 227, 918 234, 925 234, 932 241, 939 241, 960 248, 967 248, 975 248, 982 256, 996 256, 1003 256, 1010 256, 1024 248, 1031 248, 1038 248, 1045 248, 1059 241, 1066 241, 1066 234, 1087 220, 1094 220, 1094 213, 1116 192, 1123 185, 1130 171, 1130 164, 1130 157, 1137 150, 1137 143, 1144 136, 1151 114, 1151 107, 1158 107, 1158 100, 1158 93, 1151 93, 1151 86, 1144 86, 1137 86
</trace>
<trace id="5">
1256 2, 1259 5, 1259 8, 1256 11, 1253 18, 1250 31, 1247 47, 1240 66, 1234 85, 1231 104, 1227 124, 1224 140, 1224 153, 1224 159, 1224 165, 1224 172, 1224 175, 1224 178, 1224 182
</trace>
<trace id="6">
1224 252, 1221 256, 1221 256, 1218 256, 1218 256, 1221 256
</trace>
<trace id="7">
1334 1, 1337 3, 1340 7, 1347 13, 1350 24, 1355 45, 1358 74, 1360 107, 1355 143, 1350 178, 1339 213, 1332 239, 1322 253, 1319 256, 1320 254, 1322 253, 1327 250
</trace>
<trace id="8">
1579 56, 1610 109, 1610 130, 1610 140, 1621 161, 1621 172, 1631 182, 1631 193, 1642 203, 1642 214, 1642 224, 1652 235, 1642 235, 1652 245, 1642 256
</trace>
<trace id="9">
1694 56, 1705 119, 1705 130, 1705 151, 1705 161, 1705 172, 1705 182, 1705 193, 1705 203, 1705 214, 1715 224, 1715 214
</trace>
<trace id="10">
1421 46, 1516 25, 1547 14, 1579 14, 1600 14, 1631 14, 1663 14, 1684 14, 1705 4, 1726 4, 1757 4, 1778 4, 1789 4, 1810 4
</trace>
<trace id="11">
1990 34, 1992 22, 1982 18, 1968 18, 1944 20, 1916 34, 1893 49, 1875 76, 1871 103, 1888 119, 1927 129, 1979 126, 2016 109, 2031 83, 2025 47, 1996 20, 1944 6, 1870 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>