<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a=bu</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
114 163, 108 149, 102 141, 94 137, 81 131, 67 128, 57 128, 42 135, 30 141, 14 159, 6 178, 1 194, 1 212, 4 227, 10 241, 18 249, 36 253, 53 256, 77 247, 100 231, 116 212, 124 196, 126 178, 124 157, 120 145, 118 147, 112 147, 112 149, 110 151, 110 155, 110 161, 112 182, 114 196, 116 206, 118 223, 124 237, 128 247, 135 249, 141 245, 151 243, 161 233, 178 221
</trace>
<trace id="1">
237 128, 243 131, 256 134, 275 132, 296 134, 311 131, 320 131
</trace>
<trace id="2">
246 169, 245 172, 247 172, 257 170, 276 169, 306 169, 336 165
</trace>
<trace id="3">
406 16, 401 6, 416 81, 416 106, 421 131, 421 151, 421 181, 426 196, 426 211, 431 236, 431 246, 436 251, 436 256, 436 251, 436 246, 436 241, 431 231, 431 226, 431 221, 431 211, 431 206, 431 196, 431 181, 431 176, 431 166, 436 156, 441 146, 441 141, 446 141, 456 141, 461 141, 466 141, 481 141, 491 146, 496 146, 506 151, 510 156, 515 166, 515 171, 520 181, 520 191, 525 201, 520 211, 520 216, 515 226, 510 231, 501 241, 496 246, 486 251, 471 251, 461 251, 456 251, 446 251, 441 251
</trace>
<trace id="4">
652 2, 626 33, 595 64, 585 95, 590 147, 616 193, 663 240, 715 256, 772 245, 829 224, 860 152, 870 110, 860 53, 849 27, 844 17, 849 22, 860 27
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>