<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x>n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
63 60, 63 60, 60 32, 80 19, 135 8, 201 26, 249 56, 259 98, 235 146, 177 197, 29 256, 5 245, 5 228, 50 190, 218 108, 403 36, 444 15, 441 5, 355 32, 293 77, 235 142, 221 187, 259 238, 307 231, 455 190
</trace>
<trace id="1">
515 65, 517 68, 520 69, 526 71, 536 76, 547 80, 561 85, 578 89, 594 93, 611 98, 629 101, 645 105, 660 108, 673 111, 683 113, 693 115, 699 118, 704 119, 706 120, 706 121, 706 123, 705 124, 704 126, 699 130, 695 135, 688 141, 681 148, 670 156, 660 166, 647 176, 633 188, 619 199, 606 209, 593 219, 581 227, 571 236, 560 241, 553 249, 546 251, 544 255, 546 256, 549 252, 555 249
</trace>
<trace id="2">
770 131, 768 135, 768 147, 768 161, 770 172, 770 186, 770 200, 770 216, 770 225, 770 237, 770 246, 772 251, 772 253, 772 256, 772 249, 772 242, 772 232, 772 223, 775 214, 777 198, 782 184, 786 172, 791 163, 795 156, 802 147, 809 142, 814 138, 821 138, 828 135, 832 135, 839 135, 844 135, 846 138, 851 142, 853 149, 855 156, 858 165, 860 175, 860 184, 860 195, 860 207, 860 214, 860 221, 860 223, 860 228, 862 230, 865 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>