<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h^{-1}(L)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
19 29, 23 23, 23 19, 23 15, 23 11, 25 7, 25 5, 27 3, 25 3, 27 3, 25 5, 25 7, 25 15, 21 31, 19 53, 17 92, 17 129, 7 155, 3 177, 5 198, 5 212, 7 218, 5 214, 9 210, 9 200, 11 187, 13 167, 19 143, 31 126, 43 106, 53 92, 61 84, 70 82, 78 84, 86 88, 90 96, 96 118, 94 143, 88 177, 90 208, 88 232, 86 248, 80 254, 80 256, 80 254, 80 250, 82 246, 80 244, 76 238, 74 236
</trace>
<trace id="1">
156 70, 156 70, 156 70, 156 70, 156 70, 157 70, 158 70, 160 70, 162 69, 164 69, 166 69, 168 69, 171 68, 174 68, 176 68, 179 68, 182 67, 184 67, 187 67, 190 67, 193 66, 196 66, 198 66, 201 66, 203 66, 205 66
</trace>
<trace id="2">
235 77, 236 78, 238 78, 243 77, 250 73, 263 65, 275 56, 287 42, 292 30, 300 16, 306 6, 307 3, 306 7, 304 15, 297 32, 295 57, 284 86, 280 109, 282 123, 286 129
</trace>
<trace id="3">
416 6, 389 29, 385 38, 380 47, 376 60, 376 74, 371 88, 371 101, 371 115, 371 133, 376 151, 380 165, 380 183, 385 197, 389 210, 394 224, 403 233, 407 242, 416 251, 426 256
</trace>
<trace id="4">
488 4, 493 55, 496 68, 496 85, 496 102, 496 119, 496 135, 496 149, 496 166, 496 177, 493 191, 493 202, 493 211, 493 219, 493 228, 493 233, 493 236, 493 242, 496 244, 496 247, 499 250, 499 253, 502 253, 505 256, 507 256, 513 256, 519 256, 521 256, 527 256, 532 253, 538 253, 544 250, 549 247, 552 247, 555 244, 558 244, 563 244, 566 242, 569 242, 572 242, 574 239, 577 239, 580 239, 583 239
</trace>
<trace id="5">
667 11, 664 8, 661 5, 664 11, 673 38, 676 50, 688 127, 685 161, 661 243, 655 249, 651 252, 648 252, 648 256, 645 256, 648 252, 648 249, 648 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>