<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{dF}/{dt}\leq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 190, 66 182, 60 182, 51 183, 39 186, 30 196, 20 203, 13 216, 6 227, 3 239, 3 249, 7 254, 13 256, 22 252, 32 243, 45 227, 59 206, 71 179, 83 149, 92 118, 101 87, 107 58, 111 34, 114 15, 115 3, 115 3, 113 8, 112 24, 109 48, 106 77, 103 108, 102 140, 101 169, 103 195, 108 215, 112 228, 121 236, 132 238, 142 237, 153 233
</trace>
<trace id="1">
290 12, 288 22, 288 42, 286 70, 282 100, 282 132, 282 158, 282 180, 282 202, 282 220, 282 236, 284 246, 284 254, 286 256, 288 256, 290 240
</trace>
<trace id="2">
258 10, 262 4, 272 4, 284 4, 302 4, 322 4, 342 4, 356 4, 370 4, 382 4, 396 4, 398 4
</trace>
<trace id="3">
214 140, 224 138, 242 138, 266 132, 292 126, 318 118, 340 112, 356 110, 368 110, 378 110, 386 110
</trace>
<trace id="4">
615 7, 615 27, 594 57, 564 98, 549 128, 513 189, 482 225, 472 250, 467 250, 462 256, 467 240
</trace>
<trace id="5">
813 173, 813 173, 809 172, 806 170, 802 168, 797 166, 783 161, 773 160, 762 160, 750 161, 737 165, 723 170, 710 178, 698 188, 688 199, 681 210, 677 222, 675 232, 678 242, 691 254, 702 256, 715 253, 730 247, 745 239, 760 228, 775 214, 790 198, 802 181, 813 163, 823 142, 831 121, 837 100, 843 79, 846 60, 849 42, 850 28, 851 16, 851 8, 851 3, 851 3, 851 3, 847 8, 844 19, 841 33, 836 51, 831 71, 825 93, 819 116, 813 138, 808 158, 804 174, 801 186, 800 196, 800 202, 801 207, 801 207, 805 210
</trace>
<trace id="6">
913 194, 989 132, 1006 122, 1023 112, 1040 102, 1057 91, 1067 85, 1081 78, 1091 74, 1101 67, 1108 64, 1115 64, 1122 61, 1125 61
</trace>
<trace id="7">
1054 6, 1057 78, 1057 95, 1057 115, 1057 132, 1057 150, 1057 167, 1057 180, 1057 194, 1060 208, 1064 218, 1067 228, 1074 238, 1078 245, 1084 252, 1088 256, 1098 256, 1108 252, 1119 249, 1132 242, 1146 232, 1156 218, 1173 208, 1184 194, 1197 184, 1201 177
</trace>
<trace id="8">
1390 1, 1390 1, 1390 1, 1390 15, 1378 42, 1353 82, 1322 123, 1304 150, 1302 160, 1307 163, 1321 168, 1346 171, 1375 176, 1385 178, 1386 181, 1385 178
</trace>
<trace id="9">
1260 190, 1260 190, 1260 190, 1260 188, 1265 193, 1272 197, 1289 212, 1304 224, 1327 242, 1339 250, 1343 254, 1341 256, 1339 256, 1341 250
</trace>
<trace id="10">
1477 2, 1467 18, 1460 40, 1450 70, 1450 114, 1450 160, 1464 200, 1481 232, 1501 248, 1525 256, 1552 242, 1583 216, 1607 180, 1624 140, 1631 106, 1627 72, 1614 46, 1590 30, 1566 18, 1538 22, 1538 22, 1538 22, 1538 22, 1538 22, 1538 22
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>