<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d(x,y)\geq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 87, 44 87, 43 87, 41 87, 39 87, 35 89, 29 92, 19 99, 13 104, 8 113, 3 122, 1 128, 2 133, 4 136, 6 139, 9 139, 12 139, 19 138, 30 133, 42 124, 56 116, 64 106, 71 95, 78 81, 84 65, 88 47, 90 28, 91 13, 93 5, 93 2, 93 1, 92 2, 91 8, 89 17, 87 35, 85 54, 82 75, 82 99, 80 119, 80 142, 79 157, 78 167, 77 172, 78 173, 77 172
</trace>
<trace id="1">
169 3, 163 1, 160 4, 154 12, 150 22, 145 37, 140 53, 137 72, 135 91, 134 112, 136 130, 140 147, 148 160, 157 169, 171 173, 184 173
</trace>
<trace id="2">
344 8, 340 12, 336 16, 333 23, 329 31, 318 42, 310 53, 303 76, 291 87, 284 98, 284 102, 284 105, 280 109, 273 117, 265 124, 262 132, 258 135, 254 139, 250 146, 247 150, 243 154, 243 158, 243 161, 239 165, 239 169, 235 169, 235 173
</trace>
<trace id="3">
228 5, 232 8, 235 12, 243 23, 258 34, 284 72, 295 90, 306 98, 314 102, 318 113, 325 120, 333 132, 340 135, 340 139, 340 146, 344 154, 347 161, 355 169, 359 173, 362 173
</trace>
<trace id="4">
404 157, 404 159, 404 161, 404 164, 404 166, 404 168, 404 171, 404 173, 404 176, 404 173, 404 171, 404 166
</trace>
<trace id="5">
446 3, 455 21, 457 27, 462 38, 468 49, 477 63, 482 71, 484 76, 486 82, 488 85, 488 87
</trace>
<trace id="6">
517 93, 515 104, 515 109, 512 118, 510 126, 508 135, 504 146, 499 155, 497 166, 495 173, 490 179, 488 184, 486 192, 484 195, 479 199, 477 201, 475 208, 473 212, 468 219, 468 223, 464 230, 460 234, 457 239, 455 243, 453 247, 451 247, 448 252, 446 252
</trace>
<trace id="7">
557 168, 559 171, 562 173, 564 169, 572 162, 578 145, 585 129, 589 111, 589 86, 587 60, 579 34, 574 12, 570 3, 566 1
</trace>
<trace id="8">
637 1, 634 3, 631 3, 630 4, 631 7, 632 8, 636 10, 640 12, 646 14, 654 15, 662 17, 670 19, 678 21, 686 23, 692 26, 697 28, 701 31, 704 33, 706 36, 706 38, 705 42, 703 45, 699 49, 696 54, 691 58, 685 63, 679 68, 673 73, 667 78, 661 81, 656 86, 651 89, 647 91, 644 92, 642 94, 641 95, 640 95, 641 96, 639 96, 640 97, 641 99, 642 100, 644 102
</trace>
<trace id="9">
637 171, 636 173, 635 172, 636 169, 639 168, 641 165, 646 162, 650 157, 655 153, 661 148, 668 143, 674 138, 680 134, 685 131, 689 128, 695 126, 699 125, 701 124, 703 123, 704 122
</trace>
<trace id="10">
758 149, 758 155, 758 161, 752 167, 752 173, 752 179, 752 184, 752 196, 752 202, 752 208, 752 220, 752 226, 758 232, 758 238, 764 244, 764 250, 770 256, 775 256, 781 256, 787 256, 793 256, 793 250, 793 244, 799 238, 805 238, 811 226, 811 220, 817 214, 823 208, 829 202, 829 190, 835 184, 835 179, 835 173, 835 161, 835 155, 835 143, 835 137, 835 131, 835 125, 835 119, 835 113, 835 107, 835 102, 835 96, 835 90, 829 90, 823 90, 817 90, 811 90, 805 90, 799 90, 793 90, 787 90, 781 90, 781 96, 775 96, 775 102, 775 107, 770 107, 770 113, 770 119, 764 119, 764 125, 764 131, 764 137, 764 143, 764 149, 764 155, 758 155
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>