<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[x,s]=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 91, 7 90, 7 90, 3 88, 3 88, 5 84, 8 79, 15 74, 23 70, 32 66, 50 63, 59 68, 65 78, 70 92, 73 109, 74 128, 73 149, 72 169, 69 188, 68 204, 66 216, 64 225, 64 230, 64 230
</trace>
<trace id="1">
162 3, 162 3, 162 3, 158 8, 151 20, 140 36, 116 82, 106 109, 100 137, 97 164, 96 188, 99 211, 105 228, 116 240, 131 248, 163 251, 179 250, 193 245, 206 240, 216 235
</trace>
<trace id="2">
297 229, 289 241, 283 247, 277 256
</trace>
<trace id="3">
483 9, 490 9, 483 9, 477 9, 450 29, 436 36, 430 43, 430 56, 430 63, 430 56, 450 83, 463 97, 477 103, 490 117, 504 123, 517 137, 530 150, 537 164, 544 177, 544 191, 544 197, 537 211, 524 224, 517 231, 504 245, 490 251, 477 251, 456 251, 436 251, 389 245, 383 238, 383 238, 369 224, 362 224
</trace>
<trace id="4">
619 138, 619 138, 619 134, 619 132, 620 130, 620 130, 672 131, 683 131, 685 133, 685 138, 682 138
</trace>
<trace id="5">
610 178, 610 178, 606 179, 605 179, 630 178, 689 183, 703 185
</trace>
<trace id="6">
947 9, 801 48, 785 78, 778 102, 770 132, 770 163, 778 186, 785 209, 801 225, 824 232, 855 240, 878 248, 908 248, 932 256, 962 256, 978 240, 993 225, 1001 209, 1008 194, 1008 171, 1001 140, 985 125, 970 102, 947 78, 916 63, 893 48, 855 40, 847 40
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>