<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{ff}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
228 25, 228 21, 230 18, 229 16, 227 11, 226 9, 221 6, 217 6, 209 3, 200 4, 189 5, 176 7, 162 11, 146 17, 129 23, 112 31, 94 40, 79 51, 62 64, 47 78, 34 93, 23 110, 14 127, 7 145, 3 162, 4 179, 6 195, 12 210, 20 224, 32 234, 46 243, 61 250, 77 255, 95 256, 112 255, 129 251, 145 246, 158 238, 169 230, 178 219, 185 207, 190 194, 191 180, 190 164, 188 148, 183 132, 176 117, 167 104, 157 93, 144 83, 133 78, 118 73, 106 72, 96 72, 87 73
</trace>
<trace id="1">
327 172, 316 177, 315 178, 314 180, 313 182, 312 184, 310 186, 309 188, 309 191, 308 193, 308 195, 308 198, 307 201, 307 204, 307 206, 306 209, 306 212, 306 215, 305 219, 305 221, 303 223, 303 227, 302 229, 301 231, 301 234, 300 237, 299 239, 298 242, 298 243, 296 245, 295 247, 295 250, 294 251, 293 252, 292 253, 292 254, 291 254, 291 256, 290 256
</trace>
<trace id="2">
290 212, 299 209, 301 208, 303 208, 305 208, 306 207, 307 207, 308 207, 309 207, 310 206, 312 206, 313 206, 314 206, 315 206, 315 205, 316 205, 317 205
</trace>
<trace id="3">
358 209, 361 212, 364 211, 369 209, 373 206, 375 199, 374 188, 370 179, 364 172, 358 171, 355 176, 352 185, 348 197, 347 214, 346 230, 349 243, 353 252, 359 256, 364 253, 366 251, 363 249, 359 246, 353 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>