<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{\gamma}_{c}=1.4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 92, 7 92, 10 95, 34 113, 42 124, 52 137, 60 150, 63 168, 65 184, 65 203, 63 219, 58 232, 52 242, 44 250, 36 256, 31 256, 23 256, 18 250, 15 242, 15 232, 18 219, 21 203, 29 187, 36 171, 47 155, 79 126, 95 113, 108 102, 118 95, 129 89, 134 87, 137 87, 137 87
</trace>
<trace id="1">
179 166, 178 168, 177 169, 178 171, 179 170, 182 170, 189 168, 200 160, 213 148, 222 139, 226 131
</trace>
<trace id="2">
255 132, 259 125, 261 123, 261 119, 259 117, 256 116, 253 115, 249 117, 245 117, 239 120, 230 127, 224 139, 220 148, 219 157, 223 164, 232 171, 245 171, 264 167, 283 161
</trace>
<trace id="3">
323 93, 327 94, 334 93, 342 93, 354 91, 369 90, 381 88, 389 86
</trace>
<trace id="4">
338 141, 353 136, 368 133, 387 128
</trace>
<trace id="5">
434 116, 485 91, 489 82, 493 69, 497 61, 502 52, 506 40, 506 31, 510 23, 510 18, 506 14, 506 10, 506 6, 510 6, 514 6, 514 10, 519 18, 519 23, 523 35, 523 44, 523 57, 523 74, 523 91, 523 103, 523 120, 523 133, 519 141, 519 154, 519 158, 519 167, 519 171, 514 171, 510 171
</trace>
<trace id="6">
567 160, 564 158, 564 158, 564 157, 563 156, 564 156, 563 155, 563 155, 563 154, 564 154, 564 154, 563 154, 564 156, 566 156, 567 156, 569 156
</trace>
<trace id="7">
612 12, 612 12, 612 12, 615 3, 615 1, 615 3, 615 9, 615 19, 613 37, 612 59, 609 83, 609 100, 612 109, 615 114, 622 117, 633 114, 644 111, 666 106, 684 105, 703 99, 714 94, 721 83, 725 65, 728 43, 727 30, 724 27, 723 25, 724 25, 724 28, 725 34, 725 50, 725 75, 724 99, 723 112, 721 130, 723 143, 724 158, 736 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>