<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I(1,\pi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 56, 7 51, 2 44, 2 35, 8 30, 16 26, 33 23, 53 19, 82 17, 114 14, 153 11, 194 9, 233 6, 273 6, 309 3, 341 2, 371 3
</trace>
<trace id="1">
307 51, 299 60, 288 66, 280 76, 270 88, 261 102, 251 118, 240 135, 231 154, 218 171
</trace>
<trace id="2">
114 251, 108 251, 102 249, 99 246, 102 245, 108 241, 118 241, 133 238, 155 237, 184 235, 218 234, 258 233, 303 231, 354 232, 407 231, 462 233, 516 239, 565 246
</trace>
<trace id="3">
696 3, 692 5, 689 8, 682 14, 676 19, 668 26, 666 28, 664 29, 662 31, 659 35, 654 42, 650 49, 647 52, 645 56, 641 59, 638 68, 636 73, 631 78, 629 87, 627 94, 627 99, 627 105, 627 110, 626 120, 626 131, 626 138, 626 148, 626 157, 626 166, 629 174, 634 185, 636 194, 636 197, 636 202, 638 208, 643 215, 645 222, 645 227, 647 230, 648 234, 650 235, 652 241, 655 244, 659 248, 661 248, 661 249, 662 249, 662 251
</trace>
<trace id="4">
762 2, 755 28, 756 49, 756 74, 761 103, 766 134, 772 168, 778 200, 785 226, 791 251
</trace>
<trace id="5">
858 227, 856 226, 856 226, 855 227, 854 227, 854 230, 853 232, 852 235, 850 240, 849 244, 850 249, 850 252, 850 256
</trace>
<trace id="6">
1028 58, 1028 39, 1041 126, 1041 145, 1053 214, 1053 220, 1053 226, 1060 232, 1060 226, 1053 220, 1053 214, 1053 208, 1053 201, 1047 195, 1047 183
</trace>
<trace id="7">
1072 51, 1078 45, 1085 39, 1091 51, 1110 158, 1116 201, 1122 214, 1122 220, 1122 232, 1122 239, 1128 245, 1128 251, 1122 245, 1122 239, 1116 232, 1116 226, 1110 220, 1103 214
</trace>
<trace id="8">
947 58, 922 51, 1153 20, 1178 20, 1197 14, 1210 14, 1228 14, 1235 14, 1241 8, 1247 8, 1253 8
</trace>
<trace id="9">
1312 1, 1319 4, 1328 13, 1338 40, 1345 75, 1345 113, 1352 170, 1340 213, 1324 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>