<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4\pi\alpha</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 8, 36 1, 31 6, 25 19, 16 42, 6 78, 1 115, 1 138, 6 159, 16 174, 34 183, 57 194, 81 191, 113 177, 142 155, 164 140, 174 123
</trace>
<trace id="1">
100 106, 87 153, 87 185, 87 206, 89 226, 93 245, 95 249, 100 253, 106 256
</trace>
<trace id="2">
236 34, 236 35, 234 34, 235 35, 237 34, 240 34, 247 33, 257 31, 271 30, 289 27, 309 23, 334 20, 362 16, 392 13, 424 10, 454 7, 482 5, 506 3, 529 4, 546 2, 560 2, 569 2, 574 2, 577 2, 577 2, 575 2, 573 4, 566 5
</trace>
<trace id="3">
380 45, 377 46, 376 52, 373 61, 370 74, 367 90, 363 108, 360 128, 357 149, 353 169, 350 187, 348 204, 347 216, 346 225, 345 233, 345 238, 345 239, 347 239, 348 234
</trace>
<trace id="4">
498 47, 495 51, 491 58, 487 71, 485 86, 482 102, 480 122, 477 141, 477 162, 475 182, 474 200, 473 214, 472 227, 472 237, 471 244, 471 250, 470 253, 469 254, 470 256, 470 251
</trace>
<trace id="5">
726 130, 722 130, 722 139, 719 152, 713 164, 708 179, 699 191, 692 200, 685 207, 678 209, 669 211, 660 211, 651 211, 645 205, 642 200, 638 193, 638 188, 638 182, 638 177, 638 173, 645 171, 651 171, 658 171, 665 171, 672 177, 679 182, 685 191, 690 202, 694 211, 697 218, 701 225, 704 232, 708 238, 711 243, 717 247, 722 248, 728 252, 733 254, 738 254, 744 256, 747 256, 751 256, 754 256, 758 256, 760 256, 762 256, 765 254, 765 252, 767 252, 769 250, 769 247, 772 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>