<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">10^{8,000,000}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 4, 13 27, 13 37, 11 49, 9 64, 7 78, 5 93, 2 107, 2 121, 2 136, 5 148, 7 163, 9 177, 13 192, 15 206, 19 218, 23 231, 27 241, 29 251, 31 256
</trace>
<trace id="1">
157 54, 153 50, 150 46, 144 50, 137 54, 130 67, 122 78, 114 97, 104 117, 97 143, 92 168, 92 195, 93 215, 102 235, 112 248, 129 256, 149 254, 172 247, 197 232, 218 210, 239 187, 255 159, 264 130, 266 101, 261 78, 249 57, 233 42, 211 29, 188 18, 168 13, 149 6, 135 2
</trace>
<trace id="2">
378 11, 376 7, 370 6, 364 6, 355 8, 347 14, 340 20, 336 31, 337 43, 344 56, 359 69, 377 86, 392 98, 399 105, 396 112, 387 121, 371 126, 351 125, 334 116, 326 113, 328 108, 337 101, 359 88, 384 75, 403 55, 412 36, 412 24, 407 14, 398 7, 381 2, 366 3
</trace>
<trace id="3">
446 114, 446 115, 447 116, 446 119, 446 121, 445 123, 444 125, 442 128, 441 128
</trace>
<trace id="4">
507 18, 507 10, 484 80, 484 88, 492 103, 515 126, 523 126, 530 126, 538 126, 546 119, 554 111, 561 103, 569 95, 577 88, 585 80, 585 64, 585 57, 585 49, 585 33, 585 26, 577 18, 569 18, 561 10, 554 10, 546 10, 538 10, 530 10, 523 18, 515 18, 507 26
</trace>
<trace id="5">
683 6, 681 2, 677 2, 669 2, 653 6, 635 22, 618 48, 614 71, 618 95, 635 119, 651 126, 667 122, 688 113, 708 93, 712 69, 702 44, 675 16, 643 8, 635 18
</trace>
<trace id="6">
781 3, 775 3, 775 3, 767 5, 762 7, 758 12, 754 17, 751 26, 748 36, 745 47, 742 59, 741 72, 741 85, 743 97, 746 107, 751 116, 759 122, 769 126, 780 126, 793 124, 807 118, 822 109, 836 98, 847 86, 858 73, 865 59, 870 46, 871 33, 868 23, 862 14, 854 8, 842 4, 829 3, 816 6, 800 8, 788 13
</trace>
<trace id="7">
903 114, 903 115, 902 115, 902 116, 902 117, 902 119, 901 121, 901 122, 901 123, 901 125, 900 127, 900 128, 900 128, 900 128, 900 127, 901 127, 901 126
</trace>
<trace id="8">
1007 9, 1007 15, 994 21, 982 27, 970 40, 945 64, 939 114, 963 126, 1001 126, 1038 114, 1075 95, 1093 83, 1106 27, 1093 15, 1063 15, 1032 21, 1013 33, 1001 40
</trace>
<trace id="9">
1235 6, 1234 4, 1227 2, 1220 2, 1204 7, 1182 18, 1157 44, 1137 76, 1135 110, 1147 126, 1170 123, 1207 98, 1234 74, 1244 48, 1237 28, 1214 14
</trace>
<trace id="10">
1304 3, 1296 11, 1296 18, 1289 34, 1281 49, 1273 65, 1273 88, 1281 103, 1289 111, 1296 119, 1312 126, 1335 119, 1350 111, 1366 95, 1381 80, 1389 65, 1397 57, 1397 42, 1397 34, 1389 26, 1373 18, 1358 18, 1342 18, 1327 18, 1312 18, 1296 26, 1289 26
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>