<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1 ^{T} P 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 149, 7 145, 11 137, 23 126, 27 118, 35 106, 39 98, 51 82, 55 74, 63 63, 70 55, 70 43, 74 31, 78 23, 82 15, 82 11, 86 7, 90 3, 90 11, 90 19, 90 23, 90 31, 90 39, 90 47, 90 59, 90 70, 90 78, 90 94, 90 106, 90 118, 90 129, 90 145, 86 161, 86 169, 86 181, 86 185, 86 192, 86 200, 86 208, 86 212, 86 220, 86 228, 86 232, 86 236, 86 244, 86 248, 86 252, 86 256, 82 256
</trace>
<trace id="1">
150 25, 152 24, 154 23, 156 22, 160 21, 164 20, 170 19, 176 18, 184 17, 192 16, 201 15, 211 13, 221 12, 230 11, 240 10, 250 9, 260 8, 269 7, 278 6, 286 5, 293 4, 299 4, 304 3, 308 3, 311 3
</trace>
<trace id="2">
229 24, 228 25, 227 26, 227 27, 227 29, 227 32, 227 36, 227 41, 227 47, 227 54, 227 61, 226 69, 225 77, 223 86, 222 94, 220 101, 218 108, 217 115, 215 120, 214 124, 214 127, 214 129, 215 129
</trace>
<trace id="3">
437 54, 435 63, 432 71, 427 82, 424 97, 417 115, 413 135, 406 155, 400 177, 394 197, 389 216, 383 232, 380 244, 376 252, 373 256, 371 255, 371 249, 371 239, 374 224, 379 204, 386 180, 395 152, 406 124, 420 96, 434 69, 449 44, 465 26, 479 11, 492 4, 504 2, 514 5, 522 12, 526 23, 527 37, 523 52, 516 69, 506 84, 492 98, 476 110, 460 121, 445 128, 434 136, 423 141, 416 145, 412 147
</trace>
<trace id="4">
590 5, 598 115, 602 138, 606 162, 610 185, 613 201, 617 216, 621 232, 621 240, 621 248, 625 252, 625 256, 625 252, 625 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>