<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S^{2n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
268 36, 268 25, 265 17, 257 10, 247 5, 234 2, 219 4, 201 8, 183 16, 165 27, 146 42, 130 58, 116 75, 106 92, 100 109, 98 124, 99 138, 104 151, 112 162, 121 171, 130 180, 141 188, 149 196, 156 205, 161 214, 165 223, 164 231, 161 239, 155 245, 146 250, 133 254, 117 255, 100 256, 80 253, 60 250, 40 247, 20 243, 2 241
</trace>
<trace id="1">
328 54, 328 47, 328 39, 357 17, 365 2, 395 2, 402 32, 402 54, 402 84, 387 99, 365 106, 350 114, 342 114, 342 121, 342 128, 365 128, 380 128, 395 128, 409 128, 417 128, 417 114, 424 114, 432 114, 439 114
</trace>
<trace id="2">
472 62, 472 62, 471 67, 471 72, 471 79, 471 87, 471 96, 471 105, 471 113, 472 119, 472 124, 473 127, 473 127, 473 127, 476 121, 478 115, 480 107, 483 100, 485 91, 488 84, 491 76, 494 71, 496 67, 499 65, 501 64, 504 64, 506 66, 508 69, 510 73, 512 78, 513 84, 515 90, 516 97, 517 104, 519 111, 520 117, 521 122, 522 126, 523 128, 523 128, 523 128, 523 128, 523 128, 525 124, 525 120
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>