<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">m_{k}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 116, 4 62, 19 30, 30 15, 30 4, 37 19, 37 37, 37 69, 40 119, 51 177, 51 216, 62 248, 76 256, 83 252, 101 234, 126 198, 159 155, 177 116, 194 91, 212 73, 216 69, 216 76, 209 87, 212 123, 220 166, 227 205, 238 230, 255 245, 284 245, 320 212, 349 166, 381 130, 388 105, 399 98, 399 105, 403 119, 406 141, 428 184, 471 223, 557 238
</trace>
<trace id="1">
634 174, 635 173, 635 172, 635 171, 635 172, 635 172, 635 173, 635 175, 635 178, 634 182, 634 187, 633 193, 632 199, 631 206, 629 213, 628 219, 626 226, 624 232, 623 238, 621 243, 620 246, 619 250, 618 252, 617 254, 617 255, 617 256, 616 255, 617 254, 617 251, 618 249, 619 245, 620 241, 622 237, 624 232
</trace>
<trace id="2">
653 202, 654 202, 655 202, 655 203, 654 204, 654 206, 652 207, 650 209, 647 211, 644 213, 641 214, 638 216, 635 217, 633 218, 630 219, 628 219, 627 219, 626 219, 626 219, 626 219, 627 220, 628 220, 630 221, 632 222, 634 223, 637 224, 639 226, 641 229, 643 231, 645 234, 646 237, 647 240, 647 243, 648 245, 648 247, 648 247, 649 248, 650 248, 651 247, 652 245, 653 243
</trace>
<trace id="3">
870 21, 840 5, 814 8, 788 25, 758 51, 732 84, 718 117, 718 150, 718 186, 735 216, 765 246, 791 256
</trace>
<trace id="4">
966 7, 970 1, 966 3, 963 13, 959 33, 952 79, 943 117, 937 162, 930 189, 930 221, 931 237, 937 250, 944 256, 957 254, 983 250, 1014 244, 1035 237
</trace>
<trace id="5">
933 175, 939 171, 946 169, 961 167, 985 167, 1014 162, 1058 158, 1104 162
</trace>
<trace id="6">
1165 6, 1164 4, 1165 3, 1166 3, 1166 2, 1169 4, 1171 5, 1175 9, 1178 11, 1183 18, 1188 24, 1195 33, 1201 43, 1208 55, 1215 66, 1222 79, 1227 92, 1232 106, 1236 120, 1238 134, 1238 148, 1236 162, 1234 175, 1232 187, 1228 199, 1223 210, 1219 220, 1214 228, 1210 236, 1206 242, 1203 247, 1199 251, 1197 254, 1195 256, 1193 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>