<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 158, 56 120, 66 110, 77 104, 88 88, 99 77, 104 66, 115 56, 120 45, 126 34, 131 23, 131 18, 137 12, 137 7, 137 12, 137 18, 137 34, 131 39, 131 56, 131 72, 131 83, 126 104, 126 120, 126 137, 126 153, 126 169, 126 185, 126 196, 126 207, 126 212, 126 223, 126 228, 120 234, 115 239, 110 239, 110 245, 104 245, 99 245, 88 245, 83 245, 77 245, 72 245, 77 245, 88 245, 93 250, 99 250, 110 250, 115 250, 131 250, 142 250, 158 250, 174 250, 185 250, 196 250, 201 250, 212 256, 218 256, 223 256, 228 256
</trace>
<trace id="1">
300 128, 299 132, 306 136, 315 142, 332 144, 360 139, 387 128
</trace>
<trace id="2">
288 225, 294 223, 314 222, 339 216, 369 211
</trace>
<trace id="3">
448 54, 448 35, 457 12, 457 12, 476 3, 493 3, 515 12, 531 22, 548 39, 562 60, 572 81, 572 107, 572 134, 560 155, 545 179, 526 198, 505 212, 488 227, 471 239, 459 246, 448 250, 448 250, 448 250, 448 250, 469 256, 490 250, 524 246, 567 239, 619 231, 676 225, 746 225, 811 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>