<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(\frac{1}{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
64 2, 60 6, 58 8, 55 11, 52 15, 48 19, 44 24, 40 30, 36 35, 32 42, 28 48, 24 55, 20 62, 17 70, 14 77, 12 85, 9 92, 7 99, 6 106, 4 114, 3 120, 3 127, 2 134, 2 140, 3 153, 3 161, 4 167, 5 175, 6 181, 7 188, 9 194, 10 201, 12 207, 19 226, 20 231, 22 234, 24 238, 25 241, 27 244, 28 246, 29 248, 32 253, 33 253, 34 254, 34 255, 35 256
</trace>
<trace id="1">
177 2, 175 10, 172 20, 168 34, 165 46, 162 58, 160 71, 157 84, 155 95, 154 103
</trace>
<trace id="2">
125 128, 129 130, 134 130, 140 130, 149 130, 161 130, 175 130, 190 130, 206 127
</trace>
<trace id="3">
145 175, 138 171, 140 166, 147 156, 180 177, 182 187, 182 195, 180 202, 180 206, 180 208, 174 220, 171 222, 163 233, 157 237, 155 239, 149 241, 147 243, 145 243, 147 243, 149 243, 151 243, 153 243, 155 243, 159 245, 161 247, 163 249, 165 249, 167 251, 169 251, 174 253, 176 253, 178 256, 180 256, 184 253, 186 253, 190 249, 192 247, 192 245, 194 245, 194 243
</trace>
<trace id="4">
266 1, 272 3, 283 17, 296 38, 310 62, 322 89, 330 113, 336 140, 338 161, 336 187, 331 208, 325 219, 318 238, 310 246, 306 254, 302 254, 301 256, 301 252, 299 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>