<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{d,r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 2, 18 13, 18 24, 18 34, 18 50, 18 66, 18 87, 18 97, 18 113, 18 129, 18 145, 18 155, 13 171, 13 182, 8 198, 8 203, 8 219, 8 224, 2 229, 2 240, 2 245, 2 250, 2 256
</trace>
<trace id="1">
34 66, 39 66, 45 60, 50 55, 55 55, 66 50, 76 45, 82 34, 92 34, 108 29, 118 24, 129 24, 140 24, 145 18, 150 18
</trace>
<trace id="2">
230 171, 230 189, 233 191, 233 196, 233 204, 235 211, 235 216, 235 224, 238 229, 240 234, 240 239, 240 241, 240 244, 240 246, 240 244, 238 241, 235 239, 235 234, 233 231, 233 229, 233 226, 230 226, 230 224, 228 224, 225 226, 223 226, 220 229, 217 229, 215 231, 215 234, 212 239, 212 241, 210 244, 210 246, 210 249, 210 252, 212 254, 215 254, 220 254, 223 254, 225 254, 228 254, 233 254, 235 254, 238 252, 240 252, 243 249, 245 249, 245 246
</trace>
<trace id="3">
267 246, 269 250, 268 252, 267 253, 267 255, 266 256
</trace>
<trace id="4">
304 209, 304 214, 299 214, 294 234, 294 244, 299 254, 299 249, 304 224, 304 214, 309 204, 319 194, 329 184, 344 179, 359 174, 369 174, 374 179
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>