<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{it-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 91, 6 86, 6 86, 6 86, 1 96, 1 104, 1 114, 6 128, 6 141, 11 150, 15 155, 20 160, 24 160, 33 155, 38 146, 47 132, 52 123, 56 114, 61 104, 66 96, 66 96, 70 96, 70 100, 70 109, 75 128, 79 146, 79 168, 84 187, 84 205, 84 224, 84 237, 84 247, 84 251, 79 256, 75 256, 70 251, 61 247, 52 237, 43 228, 33 219, 29 210, 24 201, 20 196, 20 196, 24 196, 29 196, 38 196, 47 196, 61 196, 70 196, 84 196, 93 196, 102 196, 107 192
</trace>
<trace id="1">
147 171, 152 169, 163 165, 173 153, 178 147, 179 146, 178 149, 178 154, 178 159, 181 166, 184 169
</trace>
<trace id="2">
184 122, 184 119, 187 118, 194 114
</trace>
<trace id="3">
213 115, 214 114, 213 114, 214 119, 214 128, 212 142, 210 154, 209 166, 209 171, 207 166
</trace>
<trace id="4">
211 144, 215 143, 223 143, 231 142, 237 142, 241 141
</trace>
<trace id="5">
254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 254 147, 255 147, 255 147, 256 146, 257 146, 259 146, 261 145, 262 145, 265 144, 267 144, 269 144, 271 143, 272 143, 274 143, 275 143, 275 143, 276 143, 276 143, 276 143, 276 143, 276 143
</trace>
<trace id="6">
291 148, 296 146, 300 145, 303 141, 307 139, 312 134, 315 131, 318 127, 320 124, 321 120, 323 118, 325 117, 325 116, 325 116, 325 117, 323 118, 323 120, 321 136, 319 141, 319 147, 318 153, 316 158, 314 163, 313 167, 313 170, 312 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>