<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v=M\sigma\frac{2}{R}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 163, 16 124, 58 97, 91 79, 103 70, 103 76, 97 94, 82 127, 67 172, 67 229, 67 256, 70 250, 79 226, 109 169, 139 130, 154 103, 160 97, 175 88, 190 82, 217 61, 264 34, 327 1
</trace>
<trace id="1">
470 135, 468 132, 466 132, 460 132, 450 132, 437 130, 418 128, 400 132, 390 135, 387 142
</trace>
<trace id="2">
486 207, 481 203, 476 202, 463 190, 440 182, 424 176, 418 179, 414 185
</trace>
<trace id="3">
552 80, 564 207, 564 219, 564 231, 564 243, 564 249, 564 256, 564 249
</trace>
<trace id="4">
564 80, 600 44, 606 38, 618 32, 624 32, 636 20, 642 14, 648 14, 654 8, 660 8, 666 8, 666 14, 673 26, 673 32, 679 50, 679 62, 679 80, 679 98, 685 116, 685 135, 685 153, 685 171, 685 189, 685 201, 685 213, 685 225, 685 231, 685 243, 685 249, 685 256
</trace>
<trace id="5">
1068 120, 1004 228, 987 239, 966 245, 939 250, 917 250, 895 256, 874 250, 847 250, 825 239, 809 228, 793 218, 777 207, 766 185, 760 174, 755 158, 750 142, 750 126, 750 110, 755 93, 760 77, 771 66, 782 56, 798 45, 820 39, 836 39, 858 34, 885 34, 912 34, 939 34, 966 39, 998 45, 1031 56, 1063 61, 1095 72, 1133 77, 1166 88, 1204 93, 1236 99, 1268 104, 1306 104, 1344 104, 1371 104, 1398 104, 1425 99, 1447 93, 1468 88, 1485 77, 1501 66, 1512 56, 1517 45, 1522 39, 1528 29, 1528 23, 1528 18, 1528 12, 1528 7, 1522 7, 1522 12
</trace>
<trace id="6">
1600 16, 1637 2, 1646 7, 1650 7, 1655 11, 1660 16, 1655 25, 1650 39, 1646 44, 1637 53, 1632 62, 1623 71, 1618 76, 1614 85, 1609 89, 1609 94, 1609 98, 1614 98, 1618 103, 1627 103, 1632 103, 1646 103, 1660 103, 1669 103, 1673 103
</trace>
<trace id="7">
1590 131, 1592 129, 1595 129, 1597 129, 1601 129, 1605 129, 1613 129, 1624 129, 1641 129, 1655 129, 1666 129, 1676 129, 1679 129, 1683 129, 1685 129
</trace>
<trace id="8">
1622 175, 1622 185, 1622 208, 1622 223, 1622 234, 1622 244, 1622 248, 1620 248
</trace>
<trace id="9">
1611 185, 1615 168, 1620 161, 1625 157, 1641 157, 1648 159, 1651 164, 1646 190, 1641 197, 1632 201, 1625 206, 1622 208, 1620 208, 1625 211, 1629 213, 1636 218, 1646 220, 1653 227, 1658 234, 1662 241, 1662 248, 1665 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>