<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{j}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 56, 24 63, 28 72, 33 78, 38 90, 42 103, 47 115, 51 131, 58 147, 63 160, 67 176, 74 190, 76 203, 81 217, 85 231, 87 240, 90 246, 92 251, 92 256, 94 256, 94 251, 97 242, 101 228, 108 210, 112 190, 122 165, 131 140, 144 117, 158 94, 171 74, 187 56, 201 42, 212 28, 224 19, 235 13, 246 8, 260 6, 271 3, 283 3, 287 3
</trace>
<trace id="1">
355 192, 360 213, 361 217, 362 221, 363 224, 364 228, 364 231, 364 235, 364 238, 364 241, 363 243, 361 246, 360 248, 359 250, 358 251, 357 253, 355 254, 354 255, 353 256, 351 256, 350 255, 349 255, 349 254, 348 253, 347 251, 347 250, 347 248, 347 246, 347 244, 349 241, 349 238, 351 235, 353 231, 354 229, 356 226, 358 222, 360 221, 362 218, 364 216, 366 214, 368 211, 369 211, 371 210, 372 209, 373 209, 373 208, 373 207
</trace>
<trace id="2">
356 171
</trace>
<trace id="3">
517 1, 517 1, 507 1, 488 17, 463 51, 440 99, 432 152, 434 194, 445 223, 466 242, 503 256
</trace>
<trace id="4">
631 4, 639 35, 639 49, 639 66, 639 81, 636 100, 631 117, 631 137, 631 154, 628 171, 628 185, 628 199, 631 210, 633 222, 636 230, 642 239, 648 244, 650 250, 656 253, 662 253, 670 256, 676 253, 684 250, 687 250
</trace>
<trace id="5">
580 143, 633 134, 650 134, 667 137, 684 137, 696 137, 707 137, 710 137
</trace>
<trace id="6">
793 4, 791 4, 791 6, 791 9, 791 11, 791 16, 791 21, 791 25, 793 28, 793 35, 793 37, 793 42, 793 47, 793 52, 796 59, 796 61, 796 66, 796 71, 796 76, 798 78, 798 81, 798 88, 798 90, 800 95, 800 100, 800 105, 800 107, 800 109, 800 117, 800 124, 800 126, 800 133, 800 136, 800 140, 800 145, 800 150, 800 152, 800 157, 800 164, 798 167, 798 174, 798 179, 796 184, 793 191, 791 196, 791 200, 791 208, 788 212, 786 215, 784 222, 784 227, 784 232, 781 234, 779 239, 779 241, 779 244, 779 246, 779 248, 776 251, 776 253, 776 253, 776 253, 776 256, 772 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>