<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f^{\alpha}_{f}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 159, 11 159, 11 157, 13 155, 15 149, 19 143, 23 135, 33 111, 45 85, 55 57, 63 31, 67 4, 65 2, 53 17, 47 29, 29 101, 23 139, 17 177, 13 207, 11 233, 11 249, 11 253, 9 256, 9 251, 7 235, 4 217, 2 201, 2 189, 2 181, 7 173, 13 167, 29 159, 39 157
</trace>
<trace id="1">
164 184, 164 182, 163 180, 162 177, 161 176, 161 174, 160 173, 159 172, 157 171, 156 171, 154 172, 153 173, 151 174, 149 175, 148 178, 146 180, 145 183, 144 186, 144 190, 143 194, 143 198, 142 202, 142 206, 142 210, 142 215, 142 219, 142 223, 142 228, 142 231, 141 235, 141 239, 140 242, 140 245, 139 247, 139 249, 138 251, 138 253, 138 254, 138 255, 138 255, 138 256, 138 256, 138 255, 138 254, 138 253, 138 252, 138 251, 138 249, 139 247
</trace>
<trace id="2">
127 215, 127 215, 127 214, 128 214, 129 214, 131 214, 133 213, 136 213, 139 213, 142 213, 145 212, 148 212, 150 212, 152 212, 153 211, 154 211
</trace>
<trace id="3">
198 2, 200 5, 200 10, 200 17, 198 26, 194 35, 188 46, 181 56, 172 66, 163 75, 154 81, 145 85, 138 86, 132 84, 128 79, 127 72, 127 64, 128 57, 131 50, 135 46, 139 44, 143 45, 148 49, 152 55, 156 62, 161 69, 166 76, 172 81, 179 84, 187 86, 196 86, 204 84, 213 81, 220 78
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>