<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{n}=x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 3, 99 57, 107 65, 110 76, 118 87, 122 99, 126 110, 133 126, 137 137, 141 152, 145 171, 149 183, 152 198, 160 210, 164 221, 168 229, 171 236, 171 240
</trace>
<trace id="1">
3 256, 38 217, 42 206, 49 191, 61 179, 72 168, 80 152, 91 141, 103 129, 114 114, 129 103, 145 87, 164 76, 183 65, 198 49, 213 38, 229 26, 240 19
</trace>
<trace id="2">
305 176, 300 172, 300 172, 305 176, 309 211, 309 225, 309 220, 309 216, 309 211, 313 207, 313 198, 313 194, 318 189, 318 185, 322 181, 327 176, 331 172, 335 172, 344 176, 349 176, 349 181, 353 189, 357 194, 357 203, 362 207, 362 216, 362 225, 362 233, 362 238, 357 242, 357 247, 357 251, 362 256, 366 256, 371 251, 375 251, 379 247
</trace>
<trace id="3">
468 134, 460 131, 447 131, 442 131, 458 134, 466 134, 474 134, 479 134, 487 134, 493 134, 498 134, 503 134, 506 134, 509 134, 509 137, 506 139, 503 139, 501 142
</trace>
<trace id="4">
468 161, 460 182, 466 182, 477 179, 485 179, 495 179, 503 177, 511 177, 522 177, 527 177, 533 174, 538 174, 538 177, 536 177, 533 177, 530 177
</trace>
<trace id="5">
598 51, 602 46, 610 49, 616 53, 627 61, 640 74, 655 91, 674 109, 694 128, 717 146, 737 163, 758 180, 776 192, 794 204, 806 212, 818 220
</trace>
<trace id="6">
793 2, 788 4, 779 6, 772 16, 763 29, 754 45, 746 64, 737 84, 729 107, 721 129, 712 152, 704 172, 696 191, 689 208, 682 222, 675 235, 671 246, 665 251, 665 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>