<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{dh}{dt}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
55 76, 35 57, 32 58, 28 61, 25 63, 21 67, 19 71, 16 76, 15 81, 15 85, 16 89, 19 92, 20 95, 23 97, 27 97, 31 97, 35 97, 40 96, 43 93, 47 89, 50 85, 51 80, 54 74, 55 66, 55 59, 55 52, 55 44, 54 36, 53 29, 51 24, 50 19, 49 14, 47 10, 46 8, 44 6, 43 5, 43 4, 43 5, 44 6, 46 9, 47 13, 49 16, 49 23, 50 29, 51 36, 51 43, 53 51, 53 58, 54 65, 55 71, 57 78, 58 84, 59 89, 62 92, 62 95, 63 97, 63 99, 65 99, 65 100, 65 99
</trace>
<trace id="1">
92 18, 94 12, 93 8, 93 6, 93 4, 93 2, 94 4, 96 11, 94 22, 93 40, 91 62, 89 80, 88 92, 89 97, 90 100, 90 99, 90 96, 93 91, 95 83, 102 73, 107 61, 117 51, 122 47, 128 47, 133 50, 135 57, 136 65, 135 74, 135 83, 132 89, 128 94, 125 98, 122 100, 122 100, 121 98, 121 94
</trace>
<trace id="2">
2 123, 2 124, 4 129, 9 132, 16 131, 37 134, 65 134, 98 131, 124 131, 139 128, 146 125, 148 126, 146 124, 145 125, 142 125, 136 126
</trace>
<trace id="3">
53 165, 52 159, 52 158, 52 159, 52 160, 52 162, 52 164, 52 168, 53 171, 53 175, 53 181, 53 186, 54 191, 54 196, 54 203, 55 208, 55 213, 55 218, 56 225, 56 230, 56 236, 56 241, 56 245, 56 247, 56 250, 56 252, 56 253, 56 254, 56 255, 56 256
</trace>
<trace id="4">
51 234, 48 228, 48 227, 48 225, 47 223, 46 221, 45 219, 43 217, 43 215, 41 213, 39 213, 36 211, 34 210, 31 209, 29 209, 27 209, 24 209, 22 209, 20 209, 19 210, 18 212, 17 214, 16 217, 15 219, 15 223, 14 227, 14 230, 14 235, 15 239, 16 242, 17 244, 19 246, 22 249, 24 250, 27 252, 30 253, 33 253, 37 253, 41 253, 44 252, 48 250, 51 246, 53 244, 55 241, 55 239, 56 238, 56 237
</trace>
<trace id="5">
112 158, 111 159, 109 162, 105 169, 99 180, 93 193, 87 207, 82 220, 80 231, 79 241, 79 247, 81 251, 83 253, 87 254, 92 256, 98 255, 107 253, 115 250, 120 245, 122 240
</trace>
<trace id="6">
98 217, 100 216, 103 216, 109 216, 116 215, 127 212, 137 207
</trace>
<trace id="7">
212 144, 212 144, 212 144, 212 144, 212 144, 212 144, 212 144, 212 144, 220 144, 228 140, 228 140, 228 140, 244 140, 260 140, 260 140, 260 140, 283 140, 283 140, 283 140, 299 136, 299 136, 299 136, 307 132, 307 132, 307 132, 307 132
</trace>
<trace id="8">
224 244, 224 244, 224 244, 224 244, 224 244, 228 244, 228 244, 240 244, 248 240, 248 240, 248 240, 248 240, 248 240, 260 232, 260 232, 275 228, 283 228, 283 228, 283 228, 291 228, 291 228, 291 228, 291 228, 291 228, 291 228, 295 228, 295 228, 291 228
</trace>
<trace id="9">
527 11, 395 67, 386 96, 376 124, 376 152, 376 171, 386 190, 395 208, 414 227, 423 237, 442 246, 451 256, 470 256, 489 246, 517 246, 536 237, 564 227, 583 218, 611 208, 621 199, 640 190, 649 171, 658 152, 658 133, 658 105, 658 86, 658 58, 640 49, 621 30, 602 30, 583 20
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>