<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I=r^{2}m</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 4, 22 4, 28 4, 34 4, 40 4, 48 4, 58 6, 68 6, 76 6, 86 8, 94 8, 106 8, 114 8, 120 10, 126 10, 131 10, 135 10, 137 10, 139 10, 141 10, 143 10, 143 12
</trace>
<trace id="1">
64 14, 70 24, 70 28, 70 32, 72 38, 72 42, 72 48, 74 54, 74 60, 76 66, 76 72, 78 80, 78 86, 78 92, 78 100, 80 106, 80 112, 82 120, 82 126, 82 133, 84 141, 84 147, 84 151, 84 157, 82 163, 80 167, 80 173, 78 177, 76 181, 74 185, 74 189, 72 193, 72 197, 70 203, 70 207, 70 211, 70 215, 70 217, 70 221, 70 223, 70 225, 70 227, 70 229, 70 231, 70 233, 70 235, 70 237, 70 239
</trace>
<trace id="2">
28 253, 42 253, 44 253, 46 253, 50 253, 52 253, 56 253, 62 253, 66 253, 72 253, 78 253, 82 256, 86 253, 88 256, 90 256, 94 256, 96 253, 98 253, 100 253, 102 253
</trace>
<trace id="3">
209 150, 252 136, 259 136, 273 136, 280 136, 294 136
</trace>
<trace id="4">
209 178, 245 178, 252 178, 266 178, 280 178, 287 178, 294 178, 301 178
</trace>
<trace id="5">
363 230, 363 227, 374 223, 392 216, 424 187, 471 140, 507 101, 525 57, 532 32, 532 11, 532 3, 529 11, 532 29, 532 57, 525 115, 536 184, 554 230, 564 245, 582 252, 611 256
</trace>
<trace id="6">
734 35, 718 50, 703 19, 687 19, 687 19, 671 19, 671 19, 671 19, 671 19, 671 3, 703 3, 734 3, 750 3, 781 3, 797 19, 813 35, 813 35, 813 50, 797 66, 781 82, 750 97, 734 97, 718 113, 718 113, 718 129, 718 129, 718 129, 718 129, 718 129, 718 129, 718 129, 750 129, 766 129, 797 129, 829 129, 844 129, 860 129, 876 113, 876 113
</trace>
<trace id="7">
956 256, 945 245, 956 225, 976 174, 996 144, 1027 93, 1057 52, 1078 42, 1098 42, 1118 42, 1139 52, 1149 73, 1149 93, 1159 113, 1159 134, 1159 154, 1159 174, 1159 144, 1159 123, 1159 103, 1159 93, 1169 93, 1179 83, 1189 83, 1199 83, 1220 93, 1230 113, 1230 134, 1230 154, 1240 123, 1250 123, 1301 73, 1321 52, 1362 32, 1372 22, 1382 12, 1393 12, 1393 22, 1413 42, 1433 42, 1443 42, 1453 52, 1464 62, 1464 83, 1464 103, 1464 123, 1464 144, 1464 164
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>