<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2f(x))^{-2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 2, 19 7, 18 10, 19 23, 18 36, 13 53, 11 74, 9 94, 6 115, 4 134, 2 162, 5 195, 5 214, 6 232, 7 247, 9 252, 10 256, 10 254, 11 256, 10 254, 10 253, 10 254, 7 252
</trace>
<trace id="1">
91 42, 91 29, 105 29, 118 29, 118 16, 145 16, 158 16, 171 16, 185 16, 198 16, 211 16, 225 29, 238 29, 238 42, 251 56, 251 69, 251 82, 265 96, 265 109, 265 122, 251 136, 238 149, 225 162, 211 176, 198 189, 185 202, 171 202, 158 216, 145 229, 131 242, 131 256, 158 256, 171 256, 185 256, 225 256, 238 256, 251 256, 265 256, 278 256, 291 256, 304 256
</trace>
<trace id="2">
456 40, 456 38, 456 35, 456 33, 456 29, 456 24, 456 22, 456 20, 456 16, 456 13, 456 11, 456 9, 456 7, 456 5, 454 5, 452 5, 450 5, 447 7, 445 9, 443 13, 441 16, 436 22, 434 24, 432 29, 430 33, 428 35, 425 40, 425 42, 421 46, 421 51, 419 55, 419 57, 419 64, 417 66, 417 73, 414 77, 414 84, 414 93, 412 97, 410 108, 410 115, 408 123, 406 130, 406 137, 406 145, 406 152, 403 163, 403 170, 403 176, 403 185, 403 194, 403 200, 403 207, 403 214, 403 222, 403 231, 403 233, 403 238, 403 242, 403 247, 403 249, 403 251, 401 251, 401 253, 399 253, 399 256, 397 256, 395 256, 392 256, 390 256, 390 251, 386 249, 386 247, 384 247, 381 242, 381 240, 379 240, 379 238, 377 238, 375 236, 373 233, 373 231, 370 231, 370 229, 370 227, 368 227, 366 227, 366 225
</trace>
<trace id="3">
381 128, 384 128, 384 126, 386 123, 390 123, 390 121, 392 121, 395 121, 397 121, 399 121, 401 121, 403 121, 406 121, 408 121, 410 121, 412 121, 414 121, 417 121, 419 121, 421 121, 423 121, 425 121, 428 121, 430 121
</trace>
<trace id="4">
579 13, 568 13, 558 24, 547 55, 526 203, 537 224, 547 245, 558 256, 568 256, 579 256, 579 245
</trace>
<trace id="5">
656 57, 647 48, 801 12, 837 48, 855 84, 864 138, 855 174, 837 210, 810 228, 792 237, 765 246, 746 246, 737 246, 728 246, 701 246, 692 237, 683 237, 683 228
</trace>
<trace id="6">
1009 30, 1009 12, 873 156, 882 192, 891 210, 927 246, 954 246, 999 256, 1018 256, 1027 256
</trace>
<trace id="7">
1090 2, 1095 6, 1115 26, 1134 63, 1151 108, 1149 156, 1139 187, 1126 217, 1108 237, 1086 256
</trace>
<trace id="8">
1243 10, 1238 7, 1238 5, 1243 7, 1248 12, 1255 17, 1264 24, 1271 33, 1281 45, 1288 59, 1295 73, 1300 90, 1304 107, 1304 121, 1304 135, 1304 149, 1300 163, 1293 177, 1271 203, 1257 215, 1245 227, 1233 237, 1226 244, 1219 248, 1215 251, 1215 256, 1212 256, 1215 256, 1219 251
</trace>
<trace id="9">
1364 66, 1364 66, 1366 66, 1367 66, 1368 67, 1370 67, 1372 67, 1375 66, 1378 66, 1382 65, 1385 65, 1389 65, 1392 65, 1396 66, 1399 66, 1402 67, 1405 68, 1407 68, 1410 68, 1411 69, 1412 69, 1414 68
</trace>
<trace id="10">
1443 33, 1451 13, 1462 7, 1476 2, 1487 2, 1494 4, 1497 10, 1501 14, 1501 25, 1494 44, 1488 54, 1479 62, 1462 68, 1450 87, 1445 99, 1445 105, 1448 116, 1454 121, 1460 122, 1470 124, 1488 125, 1504 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>