<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q^{n-k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
77 89, 80 86, 4 94, 2 115, 4 125, 12 133, 28 138, 38 138, 48 133, 56 128, 59 123, 61 120, 64 117, 67 110, 67 107, 67 104, 67 107, 67 112, 67 123, 69 130, 72 149, 72 159, 74 170, 77 180, 80 190, 80 201, 82 209, 85 227, 85 232, 85 237, 87 242, 87 248, 87 250, 87 253, 90 253, 90 256, 90 253, 87 250, 87 248
</trace>
<trace id="1">
28 227, 20 224, 103 198, 116 196, 119 196, 121 196
</trace>
<trace id="2">
163 86, 162 85, 162 84, 163 82, 165 80, 167 75, 173 66, 182 57, 192 49, 199 46, 201 46, 202 48, 202 51, 201 58, 199 64, 198 69, 199 71, 200 69, 206 61, 213 52, 220 44, 223 43, 225 44, 227 47, 230 52, 234 59, 237 67, 237 75, 240 81
</trace>
<trace id="3">
261 49, 264 48, 265 48, 266 47, 267 47, 269 47, 271 46, 272 46, 274 45, 275 45, 277 45, 278 44, 279 44, 280 44, 282 44, 283 44, 284 44, 285 44, 286 44, 287 44, 288 43, 289 43, 290 43, 291 43, 292 43, 293 43, 293 43, 294 44
</trace>
<trace id="4">
316 72, 333 56, 334 54, 336 51, 338 48, 338 45, 339 42, 339 39, 341 34, 341 29, 341 23, 339 17, 339 12, 338 7, 338 6, 336 3, 334 3, 331 1, 330 1, 328 3, 327 6, 327 11, 327 14, 325 20, 325 25, 325 31, 323 37, 323 44, 323 51, 323 59, 323 67, 323 73, 323 76, 323 80, 323 83, 323 84, 323 86, 323 84, 322 84, 322 81, 322 75, 322 72, 323 65, 323 59, 323 54, 327 50, 330 45, 331 40, 334 39, 336 37, 338 36, 339 36, 341 36, 342 36, 345 37, 347 39, 349 40, 350 42, 350 45, 352 48, 352 51, 350 54, 349 58, 347 61, 344 61, 342 65, 339 67, 338 69, 334 70, 331 70, 330 69, 328 69, 328 67, 327 67, 327 65, 328 65, 330 65, 331 65, 333 65, 336 65, 338 67, 339 70, 342 72, 345 75, 350 76, 355 78, 360 81, 361 81
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>