<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4-d</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 45, 15 34, 12 23, 15 15, 18 12, 18 10, 18 7, 20 7, 23 4, 23 1, 23 4, 23 12, 20 26, 20 53, 12 88, 7 128, 1 147, 1 164, 4 169, 18 180, 34 188, 64 191, 101 183, 139 169, 161 153, 183 137, 191 126, 193 126, 196 128, 193 134, 193 139, 193 142, 196 142, 193 142, 193 145, 188 145
</trace>
<trace id="1">
174 47, 172 45, 172 47, 172 61, 174 88, 172 137, 161 185, 156 218, 156 247, 156 256, 158 256, 158 250, 158 242, 156 226, 158 201
</trace>
<trace id="2">
257 130, 257 130, 259 130, 263 130, 278 130, 287 130, 292 130, 299 130, 304 132, 310 132, 322 132, 334 132, 339 132, 344 132, 348 132, 351 130, 355 132
</trace>
<trace id="3">
528 181, 489 133, 480 128, 467 128, 458 133, 449 142, 441 155, 432 164, 427 177, 423 194, 419 203, 419 216, 419 225, 423 234, 427 238, 436 242, 441 242, 449 242, 458 238, 467 229, 476 220, 480 207, 489 190, 493 172, 498 150, 502 128, 511 107, 515 85, 519 63, 524 45, 528 28, 528 19, 533 10, 533 6, 528 10, 524 19, 519 32, 515 54, 511 76, 506 98, 502 120, 502 142, 502 164, 502 181, 502 199, 506 212, 506 220, 511 229, 511 238, 515 247, 515 251, 519 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>