<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3n^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 251, 13 256, 32 253, 58 248, 87 232, 120 206, 142 184, 156 165, 158 151, 139 137, 113 127, 89 127, 75 120, 66 111, 68 99, 92 73, 115 37, 120 16, 108 4, 85 1, 54 6, 23 20, 6 37, 6 47
</trace>
<trace id="1">
247 5, 247 30, 247 48, 247 82, 238 108, 229 143, 229 169, 221 195, 221 221, 221 238, 221 247, 221 256, 221 247, 221 230, 229 212, 238 195, 255 169, 264 152, 281 134, 290 117, 299 108, 307 100, 316 100, 325 91, 333 91, 351 91, 368 91, 377 91, 385 91, 385 100, 385 117, 385 126, 385 143, 385 160, 385 178, 385 186, 385 195, 385 204, 385 212, 385 230, 385 247, 385 256
</trace>
<trace id="2">
468 29, 472 35, 473 42, 471 48, 467 51, 463 53, 458 53, 454 50, 450 42, 450 31, 453 16, 457 7, 464 3, 468 3, 477 8, 486 19, 490 37, 489 52, 482 69, 470 86, 457 102, 449 114, 446 122, 445 127, 447 128, 452 129, 458 129, 471 127, 487 125
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>