<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha/2v</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
109 129, 107 132, 104 138, 100 145, 96 154, 90 163, 84 173, 77 183, 69 193, 61 202, 53 210, 46 218, 38 223, 30 227, 23 230, 17 231, 11 229, 7 226, 4 222, 2 216, 2 209, 3 201, 5 193, 8 185, 12 177, 16 170, 20 164, 25 159, 29 155, 33 154, 38 154, 42 157, 45 161, 48 168, 51 175, 53 184, 56 194, 59 204, 61 213, 64 222, 69 231, 74 239, 80 245, 86 250, 93 253, 101 255, 109 256, 117 255, 125 253, 132 250, 139 245, 146 241
</trace>
<trace id="1">
328 4, 328 7, 325 10, 317 31, 314 45, 308 57, 302 69, 293 83, 287 98, 279 112, 273 127, 267 139, 261 153, 255 165, 249 177, 244 188, 238 200, 232 212, 226 220, 223 229, 220 235, 217 244, 214 250, 211 253, 208 256
</trace>
<trace id="2">
388 155, 390 122, 392 90, 396 49, 402 24, 418 8, 443 1, 468 20, 474 36, 461 65, 441 118, 418 169, 412 198, 421 213, 443 233, 482 245, 529 249, 572 256
</trace>
<trace id="3">
635 75, 632 64, 632 58, 632 55, 635 52, 638 52, 641 58, 646 78, 652 117, 661 155, 673 202, 673 220, 673 247, 676 253, 682 256, 682 250, 682 247, 682 250, 682 247, 682 244, 685 235, 703 220, 717 182, 753 140, 782 96, 803 58, 815 31, 821 7, 821 5, 821 1, 824 5, 824 7, 824 5, 821 5, 824 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>