<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L(n)\leq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 8 19, 10 28, 10 35, 10 46, 10 55, 10 66, 10 77, 10 88, 10 99, 10 110, 10 122, 10 133, 12 139, 12 148, 12 157, 12 164, 12 171, 12 175, 12 180, 12 184, 12 186, 12 191, 12 193, 12 195, 12 197, 14 197, 14 200, 17 200, 19 200, 23 200, 28 202, 32 202, 37 202, 43 202, 48 202, 55 204, 59 204, 66 204, 72 204, 79 206, 86 206, 93 206, 97 206, 101 206, 104 206, 106 206
</trace>
<trace id="1">
184 4, 184 7, 182 9, 179 15, 179 18, 173 23, 171 29, 171 32, 168 37, 165 43, 165 51, 162 54, 160 59, 157 65, 157 73, 157 79, 157 87, 157 93, 157 101, 157 115, 157 123, 157 134, 162 148, 171 159, 176 170, 182 179, 190 187, 193 192, 198 198, 201 203, 204 203, 204 206, 207 206
</trace>
<trace id="2">
259 165, 263 169, 263 178, 263 194, 267 206, 267 219, 267 231, 267 243, 267 247, 267 251, 263 251, 263 243, 263 231, 263 214, 263 198, 267 190, 271 178, 279 165, 288 161, 296 157, 308 157, 316 157, 325 157, 333 169, 333 186, 333 198, 333 214, 333 235, 333 243, 333 251, 333 256
</trace>
<trace id="3">
384 5, 384 8, 388 5, 392 5, 399 5, 406 8, 417 12, 428 19, 439 27, 450 38, 458 52, 465 67, 469 85, 469 104, 465 126, 458 144, 447 162, 439 177, 432 188, 425 195, 417 203, 414 206, 410 206
</trace>
<trace id="4">
623 1, 629 2, 630 5, 630 7, 629 9, 623 15, 611 23, 594 35, 572 52, 557 69, 542 79, 530 90, 526 96, 526 97, 529 100, 532 101, 538 106, 542 110, 556 117, 575 127, 592 132, 618 139, 633 146, 646 151, 650 155, 650 156, 649 156
</trace>
<trace id="5">
517 148, 521 147, 533 150, 545 155, 563 162, 576 167, 587 173, 605 181, 615 185, 629 194, 638 201, 645 206, 649 205
</trace>
<trace id="6">
830 16, 816 16, 786 16, 772 16, 742 16, 728 30, 713 45, 713 60, 713 89, 713 133, 713 162, 713 177, 713 192, 728 206, 757 206, 786 206, 816 206, 874 206, 904 206, 918 192, 933 177, 933 162, 933 148, 933 133, 933 118, 933 104, 933 89, 918 89, 904 74, 889 74, 860 60, 816 60
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>