<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M\times N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 236, 5 236, 5 236, 5 240, 5 240, 9 240, 9 236, 13 236, 25 228, 61 180, 97 105, 128 41, 144 5, 136 17, 125 53, 132 85, 168 85, 212 61, 232 53, 236 69, 224 121, 208 196, 196 256
</trace>
<trace id="1">
427 5, 428 2, 424 8, 418 21, 407 39, 379 86, 364 115, 352 146, 340 175, 330 201, 322 221, 315 237, 310 247, 307 255, 302 256, 299 250
</trace>
<trace id="2">
296 73, 297 61, 299 53, 302 48, 310 55, 319 63, 331 75, 344 89, 360 105, 377 122, 410 151, 426 161, 443 169, 456 177
</trace>
<trace id="3">
528 63, 530 66, 529 69, 530 76, 531 85, 530 97, 530 114, 529 132, 528 152, 526 173, 524 194, 522 212, 519 228, 518 241, 516 249, 516 254, 517 256, 517 251, 518 245, 518 235
</trace>
<trace id="4">
517 92, 520 91, 522 91, 526 95, 531 103, 537 111, 544 124, 552 137, 564 154, 574 170, 586 186, 597 202, 609 217, 619 229, 630 239, 638 246, 645 250, 652 253, 657 251, 662 246, 666 238, 669 227, 671 213, 674 196, 675 175, 676 152, 676 129, 676 107, 676 85, 676 66, 675 49, 676 36, 676 24, 676 16, 678 10, 680 5, 683 2
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>