<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k[X]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 1, 5 1, 5 5, 8 8, 8 12, 15 33, 26 68, 29 106, 33 151, 29 186, 22 210, 22 235, 26 249, 26 245, 26 238, 26 224, 29 200, 40 179, 54 148, 71 127, 99 113, 134 106, 172 102, 210 102, 245 102, 252 109, 245 116, 221 130
</trace>
<trace id="1">
85 186, 88 186, 95 186, 106 193, 123 200, 144 221, 172 231, 214 249, 269 256
</trace>
<trace id="2">
482 9, 485 5, 486 1, 488 1, 488 3, 485 6, 479 19, 466 44, 441 81, 415 129, 385 173, 360 210, 338 232, 331 243, 329 243, 332 237, 337 223, 352 207
</trace>
<trace id="3">
398 16, 394 12, 394 14, 398 22, 402 44, 405 72, 407 114, 410 162, 408 201, 408 235, 407 251, 407 256, 407 254, 408 251, 408 237, 412 218
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>