<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N_{2}(k)=2\pi k</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 64, 41 65, 38 70, 35 76, 30 86, 27 100, 22 116, 18 132, 14 150, 11 166, 7 182, 6 196, 4 205, 3 212, 3 217, 3 219, 3 218, 5 217, 6 212, 7 206, 9 196, 11 185, 13 171, 16 155, 18 139, 22 124, 25 110, 27 98, 30 87, 34 81, 38 77, 42 78, 47 82, 53 89, 60 98, 68 110, 76 123, 85 138, 95 152, 104 165, 113 177, 122 187, 129 196, 134 202, 139 208, 143 211, 147 213, 149 214, 149 212, 149 209, 149 203, 149 195, 147 182, 147 166, 145 147, 145 126, 145 105, 145 84, 145 63, 145 45, 145 30, 144 20, 144 12, 144 7, 144 5, 144 3, 146 4, 146 4, 149 5, 152 6, 154 6
</trace>
<trace id="1">
219 183, 221 183, 223 184, 225 186, 228 188, 230 189, 233 192, 234 194, 237 198, 238 201, 238 205, 238 208, 236 212, 233 216, 230 220, 227 224, 223 228, 219 233, 215 237, 211 241, 209 244, 207 248, 205 251, 205 253, 205 254, 206 255, 209 256, 211 256, 214 256, 217 256, 221 255, 224 255, 228 255, 230 255, 232 256, 233 256, 235 256, 236 256
</trace>
<trace id="2">
361 1, 355 6, 350 18, 338 46, 321 80, 306 121, 293 161, 289 193, 290 209, 298 219, 303 219, 309 213
</trace>
<trace id="3">
412 78, 414 78, 415 78, 414 84, 415 99, 416 117, 420 135, 423 154, 426 170, 427 180, 429 185, 427 187, 426 187, 427 187, 426 187, 427 187, 426 187, 427 185, 426 187, 427 185, 426 185, 425 185, 426 183, 426 178, 425 177, 426 176, 426 173, 423 170
</trace>
<trace id="4">
423 157, 425 153, 427 151, 433 149, 437 146, 448 136, 459 125, 468 108, 476 84, 485 61, 489 38, 489 20, 486 9, 482 4, 478 1, 472 1, 464 3, 457 5, 448 16, 442 31, 437 49, 433 68, 429 91, 427 117, 422 144, 423 169, 425 183, 427 191, 429 195, 429 199, 431 199, 430 199, 430 198, 427 192, 426 180, 427 165, 430 147, 435 136, 442 129, 452 127, 461 124, 467 123, 480 125, 493 132, 497 142, 500 154, 498 164, 493 170, 483 178, 471 184, 457 184, 452 183, 448 180, 448 178, 450 178, 455 178, 463 180, 475 184, 486 189, 491 195, 500 203, 506 209, 509 213, 512 217, 512 219, 510 218, 509 217
</trace>
<trace id="5">
596 1, 603 6, 610 15, 617 29, 624 48, 629 76, 629 107, 617 150, 591 192, 563 219
</trace>
<trace id="6">
687 129, 685 129, 682 129, 685 126, 694 124, 714 120, 747 113, 749 113, 751 113, 754 113, 751 115
</trace>
<trace id="7">
689 156, 685 159, 687 156, 694 154, 703 154, 714 152, 751 149, 754 149, 756 149, 761 149, 763 149, 765 149, 763 149
</trace>
<trace id="8">
816 20, 837 6, 866 1, 895 1, 920 1, 933 1, 945 11, 945 44, 920 96, 891 134, 866 167, 854 191, 854 205, 854 219, 883 219, 920 219, 966 219, 1003 219, 1028 219
</trace>
<trace id="9">
1080 39, 1084 35, 1090 33, 1101 33, 1112 31, 1127 30, 1143 28, 1160 27, 1178 23, 1194 20, 1209 15, 1221 12, 1231 9, 1239 6, 1244 4, 1245 2, 1240 2, 1234 5
</trace>
<trace id="10">
1135 66, 1138 77, 1138 89, 1137 102, 1138 118, 1138 133, 1140 150, 1139 163, 1140 177, 1140 187, 1140 196, 1140 201, 1139 202, 1139 200, 1136 193, 1135 184, 1134 171
</trace>
<trace id="11">
1155 78, 1159 79, 1164 84, 1166 91, 1171 102, 1172 112, 1178 127, 1180 141, 1184 157, 1187 171, 1192 186, 1196 197, 1202 207, 1208 214, 1215 218, 1222 219, 1230 216, 1240 210, 1248 200, 1259 188, 1266 173, 1274 157, 1282 141
</trace>
<trace id="12">
1356 1, 1359 1, 1362 8, 1362 27, 1359 52, 1356 80, 1349 109, 1343 140, 1343 169, 1340 191, 1337 204, 1333 204, 1333 191, 1333 178
</trace>
<trace id="13">
1343 99, 1356 93, 1368 90, 1387 90, 1413 83, 1428 83, 1438 93, 1441 96, 1435 99
</trace>
<trace id="14">
1359 106, 1362 115, 1375 121, 1390 153, 1403 175, 1416 194, 1425 213, 1425 219, 1425 213, 1422 194
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>