<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i^{(2)}/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 156, 10 149, 17 149, 37 143, 43 136, 57 129, 70 123, 76 110, 90 110, 90 103, 96 103, 96 96, 96 103, 96 110, 96 123, 90 136, 90 143, 90 163, 90 169, 90 183, 90 189, 90 202, 96 216, 110 229, 123 236, 136 249, 143 249, 156 256, 163 256, 169 256, 183 256, 196 256, 196 249, 196 242, 202 236, 202 229, 209 216, 216 216
</trace>
<trace id="1">
156 3, 156 10, 149 17, 149 10
</trace>
<trace id="2">
319 3, 314 4, 307 9, 296 19, 283 42, 278 69, 276 91, 277 108, 282 121, 288 128, 293 129, 302 124
</trace>
<trace id="3">
397 9, 395 4, 400 3, 407 4, 414 8, 423 12, 431 17, 438 25, 442 34, 442 45, 437 58, 428 70, 416 82, 402 95, 388 105, 374 114, 362 122, 353 126, 349 129, 349 129, 349 129, 357 129, 368 127, 382 124, 399 122, 417 120, 435 118, 451 118, 466 117, 479 117, 486 120, 492 120
</trace>
<trace id="4">
521 9, 526 6, 529 3, 534 7, 541 13, 547 22, 553 35, 557 45, 561 59, 562 72, 562 86, 561 97, 558 106, 554 116, 552 124, 550 128, 548 129, 548 128, 547 128, 547 129, 547 128, 547 127, 548 124
</trace>
<trace id="5">
787 1, 786 1, 782 3, 771 15, 755 44, 732 76, 707 117, 679 162, 654 197, 635 226, 624 242, 622 254, 622 256, 624 253
</trace>
<trace id="6">
924 57, 913 57, 902 68, 869 68, 858 46, 957 13, 968 13, 980 13, 991 13, 991 24, 1002 35, 1002 46, 991 68, 991 90, 980 101, 968 123, 946 145, 935 167, 924 178, 902 200, 891 211, 880 222, 869 233, 869 222, 869 211, 869 200, 880 200, 880 189, 891 189, 902 178, 913 189, 924 189, 935 189, 935 200, 946 211, 957 222, 968 233, 980 244, 991 244, 1002 256, 1013 256, 1024 244, 1035 244, 1046 233, 1057 222, 1068 222, 1079 211, 1079 200, 1090 189
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>