<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{17}+x^{14}+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 32, 10 36, 20 45, 36 55, 52 68, 65 88, 78 110, 78 139, 65 171, 56 196, 52 219, 46 234, 36 246, 23 256, 23 256, 23 256, 23 256, 23 256, 23 256
</trace>
<trace id="1">
212 5, 205 3, 192 9, 173 27, 144 47, 121 80, 104 110, 95 141, 92 166, 101 189, 118 212, 140 225, 166 231, 166 231, 166 231, 166 231, 166 231, 166 231, 166 231
</trace>
<trace id="2">
272 85, 335 66, 348 53, 354 41, 366 34, 373 22, 373 16, 379 16, 379 9, 385 9, 385 16, 379 22, 379 28, 379 41, 373 53, 373 66, 373 79, 373 91, 373 97, 373 110, 373 116, 373 123, 379 129, 385 123
</trace>
<trace id="3">
426 15, 426 12, 428 11, 431 10, 439 8, 445 5, 454 5, 461 3, 467 4, 472 9, 474 16, 475 34, 472 54, 467 66, 462 79, 459 94, 457 105, 456 113, 454 121, 454 126, 454 128, 455 129
</trace>
<trace id="4">
415 69, 417 67, 424 67, 439 67, 458 70, 476 73, 489 74, 499 72, 504 73, 505 73, 505 74, 505 73, 505 74
</trace>
<trace id="5">
688 10, 688 19, 705 80, 714 115, 714 150, 714 177, 696 256
</trace>
<trace id="6">
574 133, 618 124, 653 124, 688 115, 731 115, 775 115, 819 115, 836 115
</trace>
<trace id="7">
981 27, 981 29, 981 40, 981 52, 981 68, 988 91, 993 110, 997 128, 1002 145, 1011 168, 1018 186, 1025 200, 1032 214, 1037 225, 1037 228, 1039 232, 1037 232, 1034 230, 1034 216
</trace>
<trace id="8">
1025 6, 1016 3, 1011 8, 1007 17, 1002 34, 988 43, 970 57, 965 71, 951 96, 942 117, 935 138, 928 158, 919 182, 914 205, 907 223, 907 235, 903 246, 900 249, 900 253, 898 256
</trace>
<trace id="9">
1099 90, 1100 90, 1103 87, 1112 82, 1123 71, 1133 53, 1143 34, 1152 20, 1155 9, 1155 3, 1154 3, 1152 9, 1147 21, 1143 38, 1143 57, 1144 78, 1150 94, 1159 107, 1172 117, 1187 126, 1198 127, 1205 128, 1206 127, 1204 128, 1197 128, 1183 126, 1166 128, 1147 129, 1128 126, 1113 127, 1107 126
</trace>
<trace id="10">
1281 3, 1270 14, 1264 19, 1258 26, 1252 32, 1246 37, 1242 42, 1239 46, 1237 49, 1236 52, 1237 54, 1241 54, 1246 54, 1254 54, 1262 54, 1272 54, 1283 54, 1294 54, 1305 53, 1315 53, 1324 53, 1334 53, 1340 53
</trace>
<trace id="11">
1316 26, 1311 27, 1308 30, 1306 33, 1304 39, 1302 47, 1299 57, 1296 68, 1292 81, 1290 92, 1288 102, 1287 112, 1286 120, 1287 125, 1287 129, 1290 129
</trace>
<trace id="12">
1555 2, 1561 2, 1567 7, 1561 7
</trace>
<trace id="13">
1555 7, 1561 7, 1567 7, 1573 7, 1578 25, 1573 59, 1573 128, 1590 186, 1601 227, 1596 244, 1590 256
</trace>
<trace id="14">
1399 192, 1405 186, 1417 180, 1446 175, 1509 163, 1590 152, 1671 163, 1740 175
</trace>
<trace id="15">
1803 215, 1800 221, 1800 218, 1815 212, 1840 194, 1877 172, 1917 141, 1961 101, 1988 63, 2013 26, 2026 8, 2029 1, 2029 5, 2022 17, 2016 42, 2013 91, 2007 150, 2004 197, 2004 224, 1998 237, 1992 243, 1992 252, 1992 256, 1992 252, 1992 249, 1995 249, 1995 243, 2007 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>