<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c=\frac{| r - r ^{\prime}|}{t-t^{\prime}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 2, 79 2, 62 7, 51 24, 29 46, 13 68, 7 101, 2 134, 7 178, 24 211, 62 239, 117 256, 167 256, 200 239
</trace>
<trace id="1">
260 134, 262 133, 267 134, 276 138, 286 138, 300 136, 317 135, 331 135, 341 133, 345 133, 347 131, 345 130, 344 128
</trace>
<trace id="2">
274 178, 305 176, 322 175, 336 178, 345 178, 352 179, 356 179, 358 183, 359 175
</trace>
<trace id="3">
430 2, 432 27, 432 34, 431 40, 431 46, 431 54, 430 61, 430 68, 430 74, 430 80, 430 84, 430 88, 430 91, 430 93, 430 95, 430 96
</trace>
<trace id="4">
457 13, 460 16, 469 30, 472 39, 475 47, 475 56, 477 65, 477 70, 475 79, 475 88, 475 90, 475 96, 472 96, 469 85, 469 79, 469 70, 472 65, 472 56, 475 47, 477 39, 483 33, 486 24, 492 19, 497 13, 500 10, 506 7, 503 7, 506 7, 515 4, 512 4
</trace>
<trace id="5">
537 49, 538 49, 538 49, 538 49, 538 49, 538 49, 538 49, 538 49, 538 49, 539 49, 539 49, 539 49, 539 49, 539 49, 540 49, 540 49, 540 49, 541 49, 541 49, 541 49, 542 49, 542 49, 542 49, 543 50, 543 50, 544 50, 544 50, 544 50, 545 50, 545 50, 546 50, 546 50, 547 50, 547 50, 548 50, 548 50, 548 50, 549 50, 549 50, 550 50, 550 50, 551 50, 551 50, 551 50, 552 50, 552 50, 553 50, 553 50, 554 50, 554 50, 555 50, 555 50, 555 50, 556 50, 556 50, 557 50, 557 50, 558 50, 558 50, 559 50, 559 50, 559 50, 560 50, 560 50, 561 50, 561 50, 562 50, 562 50, 563 50, 563 50, 563 50, 564 50, 564 50, 565 50, 565 50, 566 50, 566 50, 567 50, 567 50, 567 50, 568 50, 568 50, 569 50, 569 50, 569 50, 569 50, 570 50, 570 50, 570 50, 571 50, 571 50, 571 50, 571 50, 572 50, 572 50, 572 50, 572 50, 572 50, 573 50, 573 50, 573 50, 573 50, 573 50, 573 50, 574 50, 574 50, 574 50, 574 50, 574 50
</trace>
<trace id="6">
611 13, 610 9, 611 9, 612 10, 612 12, 612 18, 611 24, 611 32, 610 41, 609 51, 608 61, 606 70, 605 77, 604 85, 602 90, 602 94, 601 96, 601 96, 599 95, 598 92, 597 88, 597 83, 597 76, 598 68, 601 60, 606 51, 614 42, 625 34, 639 26, 655 19, 673 12, 692 9, 709 4, 727 2
</trace>
<trace id="7">
750 49, 760 36, 779 13, 781 9, 783 5, 785 3, 787 3
</trace>
<trace id="8">
813 3, 813 5, 813 7, 813 11, 813 39, 813 53, 812 75, 811 88, 811 94, 811 95, 811 96, 810 96
</trace>
<trace id="9">
426 125, 503 132, 517 132, 538 132, 566 132, 587 132, 615 132, 642 132, 663 132, 684 132, 712 132, 733 132, 761 132, 775 132, 810 139, 824 139
</trace>
<trace id="10">
507 185, 507 186, 508 191, 507 201, 508 216, 510 233, 510 248, 510 256, 510 252, 510 247, 512 238, 516 230, 523 224, 530 220, 538 219, 544 220
</trace>
<trace id="11">
566 210, 568 210, 568 210, 570 210, 571 210, 572 210, 574 209, 575 209, 577 209, 579 209, 581 209, 583 209, 585 209, 587 209, 589 209, 591 209, 593 209, 594 209, 596 209, 597 209, 599 209, 600 209, 601 209, 601 209, 602 209, 603 209, 603 209, 603 209, 603 209
</trace>
<trace id="12">
684 162, 684 164, 684 164, 681 167, 677 172, 676 177, 672 184, 661 217, 657 226, 656 232, 652 244, 654 254, 654 256, 662 254, 667 252, 677 249, 689 244, 701 241, 712 236
</trace>
<trace id="13">
629 216, 629 216, 627 214, 627 214, 626 214, 626 214, 626 212, 626 212, 629 212, 631 212, 636 212, 641 212, 646 212, 661 211, 677 211
</trace>
<trace id="14">
737 167, 737 164, 737 162, 737 185, 737 192, 737 206, 737 209, 734 209
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>