<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A_{m}(0,1)=1,1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
126 16, 123 12, 121 19, 111 33, 102 51, 86 76, 71 99, 56 124, 41 152, 28 178, 18 204, 8 222, 5 233, 3 239, 5 239
</trace>
<trace id="1">
131 3, 135 8, 136 16, 139 29, 142 48, 148 66, 153 86, 159 107, 166 130, 172 153, 177 174, 181 194, 184 211, 185 223, 186 233, 186 242, 186 249, 184 251
</trace>
<trace id="2">
40 135, 43 135, 51 135, 64 136, 80 139, 104 139, 126 139, 143 139, 161 139, 175 139, 185 140, 195 141
</trace>
<trace id="3">
254 244, 254 238, 257 231, 260 220, 269 204, 278 185, 290 175, 296 170, 301 169, 305 171, 308 178, 311 191, 313 208, 317 228, 321 245, 321 250, 321 249, 321 245, 321 233, 322 215, 328 199, 339 193, 344 193, 350 199, 355 207, 360 219, 359 234, 360 248, 359 251, 360 250, 360 244, 364 230, 370 215, 385 203, 401 201, 416 207, 424 215, 430 224, 434 230, 434 235, 433 245
</trace>
<trace id="4">
539 11, 544 2, 544 2, 539 6, 534 11, 530 20, 525 34, 516 48, 507 66, 498 89, 493 112, 493 136, 493 163, 493 187, 498 205, 502 223, 507 233, 516 242, 521 247, 525 251, 530 251
</trace>
<trace id="5">
622 114, 621 153, 624 173, 635 192, 646 213, 664 230, 686 244, 712 251, 740 251, 770 244, 801 230, 831 213, 859 189, 881 161, 901 129, 914 100, 921 72, 921 49, 913 28, 897 15, 871 6, 838 2, 798 6, 756 11, 711 20, 671 31, 636 39, 603 52
</trace>
<trace id="6">
995 226, 996 232, 995 240, 994 244, 989 249, 985 251, 980 256
</trace>
<trace id="7">
1062 137, 1083 66, 1090 51, 1090 37, 1097 30, 1097 23, 1097 16, 1097 9, 1097 16, 1104 23, 1104 30, 1104 44, 1104 59, 1104 73, 1104 94, 1104 109, 1112 130, 1112 144, 1112 158, 1119 180, 1119 194, 1126 201, 1126 216, 1126 223, 1126 230, 1133 230, 1133 237, 1133 230, 1126 230
</trace>
<trace id="8">
1076 251, 1112 244, 1133 237, 1147 237, 1169 237, 1183 230, 1197 230, 1204 230, 1211 230, 1219 230, 1226 230
</trace>
<trace id="9">
1297 3, 1296 2, 1296 2, 1296 2, 1297 4, 1299 8, 1301 13, 1305 21, 1308 30, 1312 42, 1316 55, 1319 70, 1322 85, 1324 101, 1325 118, 1324 134, 1323 150, 1321 164, 1317 177, 1313 190, 1309 201, 1304 211, 1300 220, 1297 227, 1293 234, 1290 239, 1288 244, 1287 247, 1286 250, 1284 251, 1284 251, 1284 251, 1285 250, 1286 247
</trace>
<trace id="10">
1466 171, 1469 168, 1392 159, 1389 159, 1386 159
</trace>
<trace id="11">
1481 141, 1457 138, 1395 129, 1392 129
</trace>
<trace id="12">
1539 251, 1543 251, 1550 240, 1566 222, 1593 197, 1619 166, 1644 132, 1668 99, 1680 72, 1686 49, 1698 29, 1698 16, 1702 9, 1704 1, 1700 10, 1693 29, 1691 54, 1686 90, 1686 134, 1691 173, 1686 204, 1682 228, 1682 242, 1673 233
</trace>
<trace id="13">
1767 228, 1764 256
</trace>
<trace id="14">
1863 145, 1826 210, 1846 218, 1908 214, 2014 178, 2112 141, 2157 87, 2186 34, 2186 1, 2186 10, 2182 34, 2170 96, 2162 161, 2157 214, 2166 243, 2178 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>