<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G^{[l^{\prime}]}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 8, 110 6, 108 4, 105 3, 101 2, 96 2, 91 3, 84 4, 78 6, 71 9, 63 13, 56 18, 48 24, 42 31, 36 40, 30 51, 25 63, 20 77, 15 91, 12 105, 8 119, 5 134, 4 148, 2 162, 2 174, 3 186, 5 196, 7 207, 10 215, 14 223, 19 231, 24 237, 30 242, 37 247, 43 250, 51 252, 58 253, 66 253, 74 253, 81 251, 88 249, 95 246, 101 243, 107 240, 111 237, 114 234
</trace>
<trace id="1">
65 168, 67 168, 69 167, 72 167, 75 166, 79 166, 82 166, 86 165, 91 165, 95 164, 99 164, 102 163, 106 163, 109 162, 112 162, 114 161, 117 160, 119 160, 121 159, 122 159, 123 159, 124 159, 125 159, 125 160, 126 160, 126 162, 127 164, 127 166, 128 170, 128 175, 129 180, 130 186, 131 194, 132 201, 133 209, 134 217, 135 225, 136 231, 137 238, 138 244, 139 248, 139 251, 140 254, 139 256
</trace>
<trace id="2">
211 2, 211 5, 209 9, 208 14, 207 22, 206 32, 205 42, 204 53, 204 64, 204 75, 203 85, 203 94, 203 103, 203 110, 202 116, 201 121, 201 126, 200 128
</trace>
<trace id="3">
281 7, 281 3, 281 7, 281 11, 277 15, 262 38, 254 49, 250 57, 242 65
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>