<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(s-a_{p})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
42 253, 42 253, 42 256, 39 254, 35 251, 22 234, 3 182, 6 95, 30 29, 35 17, 40 9, 45 3, 46 3, 49 7
</trace>
<trace id="1">
305 15, 305 12, 305 10, 305 7, 305 5, 305 4, 304 3, 303 2, 300 2, 297 2, 291 2, 285 2, 277 2, 266 3, 254 4, 242 7, 228 9, 213 12, 198 16, 183 22, 169 27, 157 32, 146 38, 136 44, 127 51, 121 57, 116 64, 112 70, 110 76, 109 82, 110 88, 113 94, 118 99, 125 103, 134 107, 145 111, 158 113, 171 116, 186 118, 202 121, 216 124, 230 127, 242 130, 253 134, 264 139, 273 145, 280 151, 287 159, 292 167, 296 176, 299 184, 301 191, 302 199, 302 207, 301 215, 300 222, 297 228, 293 233, 288 239, 280 245, 271 248, 259 251, 247 254, 232 255, 219 256, 206 256, 194 256, 184 255, 178 256, 173 256, 173 256, 175 256, 181 256
</trace>
<trace id="2">
365 149, 365 149, 365 149, 366 153, 366 153, 372 156, 376 154, 385 153, 395 149, 410 144, 427 141, 444 134, 464 129
</trace>
<trace id="3">
786 41, 721 13, 702 3, 674 3, 656 3, 637 3, 618 13, 609 13, 581 22, 562 31, 553 50, 544 69, 534 87, 525 97, 525 115, 534 143, 534 162, 553 181, 562 199, 572 218, 581 227, 590 237, 609 246, 628 256, 646 256, 656 246, 674 246, 684 237, 702 227, 712 218, 730 199, 740 190, 749 181, 749 162, 758 162, 758 153, 758 143, 768 143, 777 153, 777 162, 777 171, 786 181, 805 199, 824 209, 833 227, 852 237, 870 246, 889 246, 898 256
</trace>
<trace id="4">
964 179, 963 178, 965 183, 966 190, 969 204, 970 215, 971 220, 972 218, 971 210, 971 196, 970 184, 970 175, 972 171, 978 174, 984 179, 990 189, 993 199, 993 206, 987 210, 978 216, 965 217, 958 217
</trace>
<trace id="5">
965 217, 965 214, 967 210, 968 210, 969 212, 970 217, 970 226, 972 237, 975 247, 977 256
</trace>
<trace id="6">
1134 13, 1138 3, 1140 1, 1149 7, 1166 26, 1179 54, 1188 90, 1194 133, 1187 178, 1162 208, 1132 239, 1104 256, 1077 256, 1060 248, 1053 237
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>