<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{3}(n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 106, 5 99, 5 91, 7 90, 8 90, 10 91, 12 91, 13 93, 15 96, 15 98, 16 101, 20 107, 26 121, 32 139, 40 156, 45 170, 48 186, 54 203, 61 221, 67 237, 72 248, 76 254, 76 256, 76 254, 75 254, 75 252, 75 249, 68 240, 61 221, 48 192, 40 164, 29 136, 21 113, 15 96, 12 90, 13 88, 13 87, 15 87, 18 88, 24 88, 42 91, 54 94, 65 101, 72 104, 83 112, 87 115, 92 120, 98 129, 102 136, 102 142, 100 143, 98 145, 95 147, 92 151, 87 154, 78 159, 59 172, 43 180, 42 178, 43 177, 50 172
</trace>
<trace id="1">
154 121, 153 121, 155 121, 157 118, 163 115, 172 115, 180 117, 183 123, 182 128, 177 135, 172 142, 169 145, 170 146, 174 146, 180 146, 186 147, 187 150, 184 157, 176 162, 164 168, 153 171, 147 171, 144 168, 142 163, 149 154
</trace>
<trace id="2">
271 3, 251 32, 243 42, 240 58, 235 73, 232 89, 230 104, 230 119, 230 132, 230 143, 232 150, 235 158, 240 166, 245 171, 248 171
</trace>
<trace id="3">
311 171, 313 169, 322 163, 334 152, 339 135, 349 107, 371 84, 392 56, 415 33, 428 11, 434 1, 437 1, 434 3, 437 14, 445 37, 445 60, 441 86, 441 111, 439 126, 437 133, 443 135, 447 131, 458 120, 471 101, 492 75, 507 48, 522 26, 537 16, 539 18, 534 24, 537 43, 530 69, 526 86, 528 99, 534 105, 545 107, 564 101
</trace>
<trace id="4">
607 2, 611 9, 615 18, 619 27, 623 38, 626 50, 628 61, 629 72, 629 82, 629 93, 629 108, 625 122, 621 133, 617 143, 613 153, 609 161, 605 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>