<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{1}=g_{1}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 33, 91 26, 88 16, 84 11, 79 6, 72 3, 66 4, 58 7, 51 14, 44 23, 40 37, 34 53, 32 72, 30 91, 31 113, 32 135, 35 157, 38 178, 42 198, 47 215, 50 231, 50 242, 52 251, 51 256
</trace>
<trace id="1">
3 146, 10 143, 20 142, 32 141, 43 141, 58 142, 74 140, 90 139, 103 137
</trace>
<trace id="2">
163 223, 178 211, 182 206, 187 201, 192 197, 195 194, 199 190, 202 189, 204 185, 207 182, 209 180, 211 177, 213 175, 214 173, 214 171, 216 171, 216 175, 216 177, 216 182, 216 187, 216 194, 216 201, 216 207, 214 214, 214 219, 214 226, 214 231, 214 237, 214 240, 214 245, 214 247, 214 250, 214 252, 214 254, 214 256
</trace>
<trace id="3">
277 137, 321 133, 329 133, 335 131, 341 131, 347 131, 351 130, 357 130, 361 130, 364 130, 367 130, 370 130, 372 130, 373 130, 375 131
</trace>
<trace id="4">
293 171, 324 171, 330 171, 336 171, 342 170, 347 170, 352 170, 357 168, 360 168, 363 168, 364 168, 366 168, 367 168, 367 167, 369 168
</trace>
<trace id="5">
621 49, 627 45, 629 43, 631 47, 635 59, 637 91, 633 130, 625 172, 613 210, 593 236, 565 250, 529 256, 488 250, 454 238, 436 216, 440 188
</trace>
<trace id="6">
615 15, 609 17, 611 23, 609 33, 613 51, 625 71, 637 81, 647 85, 653 77, 660 57, 666 35, 660 13, 654 3, 643 5, 623 17, 609 33
</trace>
<trace id="7">
738 171, 726 199, 726 213, 726 225, 726 239, 726 246, 726 253, 728 256
</trace>
<trace id="8">
800 138, 800 138, 797 135, 797 135, 797 135, 801 133, 806 133, 812 132, 821 132, 831 131, 842 130, 854 130, 865 129, 876 129, 884 130, 891 131, 895 134, 896 137
</trace>
<trace id="9">
816 188, 814 190, 814 190, 814 190, 817 192, 821 192, 828 192, 837 191, 847 189, 858 187, 871 187, 884 185, 896 183
</trace>
<trace id="10">
960 256, 1008 191, 1025 174, 1042 148, 1059 126, 1072 101, 1089 79, 1098 62, 1111 45, 1115 32, 1120 23, 1124 14, 1124 10, 1128 6, 1128 10, 1128 14, 1128 27, 1128 36, 1128 53, 1128 66, 1128 83, 1124 101, 1124 113, 1124 131, 1128 144, 1128 156, 1133 169, 1137 178, 1141 187, 1145 187
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>