<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq t\leq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
184 30, 172 25, 156 23, 120 35, 87 47, 54 82, 28 118, 9 161, 1 196, 6 218, 25 237, 56 253, 99 256, 149 237, 201 220, 251 196, 286 163, 305 130, 308 106, 291 75, 258 47, 222 32, 172 18, 127 1
</trace>
<trace id="1">
488 15, 499 8, 506 2, 509 2, 508 2, 508 5, 505 8, 502 10, 490 19, 469 34, 445 51, 423 63, 403 82, 394 100, 390 109, 390 117, 391 120, 394 124, 402 132, 414 142, 433 151, 457 163, 479 170, 497 181, 514 190, 517 191, 518 193, 517 193, 517 194, 514 196, 506 196, 487 197
</trace>
<trace id="2">
369 170, 367 166, 369 164, 373 166, 381 170, 391 178, 409 187, 427 197, 442 205, 461 214, 488 227, 502 235, 520 242, 536 250, 542 253, 554 256, 557 254
</trace>
<trace id="3">
641 1, 641 11, 635 44, 629 106, 629 176, 626 222, 629 246, 629 252, 629 256, 617 240
</trace>
<trace id="4">
620 142, 632 136, 647 133, 675 142, 708 145, 727 148
</trace>
<trace id="5">
881 2, 881 2, 881 2, 871 16, 864 25, 854 39, 845 52, 835 66, 825 79, 817 92, 810 101, 806 108, 806 108, 808 115, 814 117, 823 118, 833 117, 844 115, 858 112, 872 108, 889 106, 902 103, 913 98, 924 99, 924 99
</trace>
<trace id="6">
787 230, 787 238, 787 238, 797 248, 810 252, 821 253, 842 256, 863 255, 885 253, 908 251, 929 248, 945 242, 956 240, 956 240
</trace>
<trace id="7">
1025 144, 1015 144, 1019 144, 1031 141, 1040 138, 1074 116, 1133 73, 1183 29, 1220 1, 1232 1, 1242 14, 1229 45, 1214 101, 1198 169, 1189 218, 1180 243, 1167 252, 1170 256, 1173 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>