<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(r^{\prime}/r)<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 2, 93 2, 77 2, 58 14, 30 41, 2 109, 7 137, 25 156, 53 166, 85 171
</trace>
<trace id="1">
134 87, 134 89, 134 95, 134 102, 134 108, 134 118, 134 124, 134 131, 134 142, 134 155, 134 166, 134 174, 134 187, 134 195, 134 205, 137 213, 137 219, 137 226, 137 232, 140 237, 140 242, 140 245, 140 248, 140 250, 140 253, 140 256, 140 253
</trace>
<trace id="2">
140 73, 140 76, 142 73, 142 71, 148 65, 153 58, 158 52, 163 44, 171 39, 174 36, 182 31, 187 29, 193 23, 198 21, 206 18, 211 15, 216 13, 219 13, 227 10, 232 7, 235 7, 240 7, 240 5, 243 5, 248 5, 251 5, 253 7, 256 7, 256 10, 258 13, 261 18, 261 21, 264 26, 266 29, 266 31, 266 36, 269 39, 272 42, 272 44, 272 47, 272 52, 272 55, 272 58, 272 60
</trace>
<trace id="3">
402 5, 379 16, 373 28, 367 45, 361 57, 350 63, 344 75, 338 80, 332 86, 326 86, 320 86, 315 86
</trace>
<trace id="4">
551 2, 551 3, 551 6, 549 10, 544 17, 532 30, 517 48, 498 73, 484 97, 467 124, 456 146, 448 162, 443 171
</trace>
<trace id="5">
591 105, 592 110, 596 118, 601 131, 605 144, 609 155, 610 160, 614 167, 612 169, 614 171, 614 170, 612 167, 609 159, 605 145, 601 132, 602 120, 604 110, 614 98, 624 88, 636 87, 649 87, 657 86
</trace>
<trace id="6">
710 6, 707 1, 703 1, 701 1, 701 1, 703 4, 707 9, 713 18, 721 29, 729 42, 737 58, 743 81, 743 104, 738 120, 728 141, 715 156, 705 166, 697 171
</trace>
<trace id="7">
894 45, 881 57, 878 60, 871 64, 865 67, 859 71, 851 75, 843 80, 836 84, 828 88, 821 93, 814 96, 808 100, 802 103, 797 105, 792 107, 789 108, 787 109, 785 109, 784 110, 785 110, 787 112, 790 112, 794 113, 798 115, 803 117, 808 119, 814 122, 819 124, 826 128, 832 131, 840 134, 846 137, 852 141, 859 143, 865 147, 871 151, 876 155, 880 157, 885 161, 889 163, 893 166, 895 169, 897 170, 898 171
</trace>
<trace id="8">
938 87, 939 86, 943 87, 948 86, 955 83, 968 70, 988 54, 1004 33, 1018 14, 1018 5, 1017 1, 1017 4, 1017 5, 1016 9, 1014 27, 1016 48, 1020 86, 1021 119, 1020 145, 1023 164, 1024 171, 1023 170, 1023 167, 1023 165, 1018 157, 1017 141
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>