<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[Y]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 10, 1 9, 1 7, 1 7, 1 7, 1 7, 1 9, 1 12, 1 17, 2 22, 3 30, 5 39, 8 49, 11 60, 15 72, 19 83, 24 94, 29 104, 36 112, 42 117, 49 119, 56 119, 64 115, 69 109, 76 102, 81 90, 85 79, 87 66, 90 54, 92 43, 94 33, 96 24, 98 16, 100 11, 101 7, 103 4, 104 1, 104 1, 104 3, 103 5
</trace>
<trace id="1">
42 133, 41 138, 41 143, 42 149, 42 156, 43 165, 43 174, 43 184, 43 194, 43 205, 43 215, 42 225, 42 233, 42 240, 42 246, 42 252, 42 255, 43 256, 44 256, 46 253, 47 249, 49 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>