<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b-x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 2, 16 18, 12 34, 7 58, 7 91, 3 123, 3 158, 2 188, 3 216, 3 233, 3 233, 3 233, 21 223, 33 207, 45 186, 56 165, 69 144, 86 132, 96 127, 96 127, 107 139, 103 155, 94 177, 82 199, 66 220, 45 235, 29 247, 19 256, 8 251, 5 240, 16 227, 28 205, 56 186
</trace>
<trace id="1">
2001 58, 1973 86, 1945 58, 1889 30, 1861 30, 1833 2, 1748 2, 1579 2, 1353 30, 1042 30, 704 143, 421 171, 280 199, 195 227, 167 256, 195 227, 224 227, 252 199, 280 171, 365 171, 562 143
</trace>
<trace id="2">
2103 12, 2199 12, 2220 23, 2230 44, 2241 65, 2252 86, 2252 107, 2252 128, 2252 150, 2252 171, 2252 181, 2252 203, 2241 213, 2230 224, 2220 224, 2199 234, 2177 234, 2156 234, 2125 234, 2103 224, 2093 224, 2082 213, 2072 213
</trace>
<trace id="3">
2442 12, 2304 76, 2294 86, 2283 107, 2273 128, 2262 150, 2262 171, 2262 181, 2262 192, 2273 203, 2283 224, 2304 234, 2326 234, 2347 245, 2379 256, 2410 256, 2431 256, 2442 256, 2453 256, 2474 256, 2484 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>