<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(nd+1)(t-1)+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
27 5, 24 13, 16 20, 13 31, 9 42, 5 53, 5 68, 5 86, 5 101, 5 119, 13 160, 16 178, 24 197, 31 215, 38 230, 42 241, 46 252, 49 256
</trace>
<trace id="1">
109 198, 109 196, 111 195, 112 191, 116 184, 121 177, 123 162, 137 146, 149 134, 158 128, 163 132, 170 144, 173 165, 173 193, 175 222, 173 249, 170 256, 168 249, 173 238, 178 222, 191 195, 206 181, 225 172, 241 172, 253 181, 267 195, 278 209, 295 222, 309 233, 326 235, 345 233
</trace>
<trace id="2">
476 219, 478 216, 481 212, 482 208, 481 202, 481 197, 479 191, 477 186, 473 181, 468 178, 463 175, 456 174, 449 174, 442 176, 435 180, 428 185, 422 192, 416 199, 412 206, 408 215, 406 223, 405 230, 405 237, 406 242, 409 247, 412 251, 416 253, 420 255, 426 256, 431 256, 436 254, 442 253, 447 251, 453 247, 458 243, 463 238, 467 232, 471 225, 475 217, 479 206, 483 194, 487 179, 492 163, 496 145, 502 125, 507 105, 513 85, 518 66, 523 51, 527 37, 531 25, 533 17, 535 11, 536 7, 537 4, 537 3, 537 2, 537 2, 537 2, 537 3, 537 4, 537 6, 537 8, 536 12, 535 17, 533 24, 531 32, 528 43, 524 56, 521 70, 516 87, 511 106, 507 125, 503 145, 499 164, 497 182, 495 200, 494 214, 494 226, 495 236, 498 242, 501 246
</trace>
<trace id="3">
700 5, 700 18, 700 37, 700 75, 700 108, 700 146, 700 178, 703 210, 709 236, 709 256
</trace>
<trace id="4">
600 146, 613 140, 642 143, 684 146, 732 146, 774 146, 806 146, 838 143
</trace>
<trace id="5">
934 94, 934 91, 944 91, 962 89, 985 81, 1018 71, 1057 50, 1085 32, 1108 12, 1118 1, 1113 4, 1100 14, 1077 43, 1062 86, 1054 127, 1046 153, 1046 173, 1046 191, 1046 196, 1044 199, 1044 202, 1041 209
</trace>
<trace id="6">
900 256, 898 253, 905 253, 926 248, 951 243, 990 230, 1039 209, 1090 189, 1149 171, 1182 163
</trace>
<trace id="7">
1244 7, 1244 7, 1249 5, 1252 3, 1269 20, 1280 43, 1295 127, 1294 237, 1290 250, 1275 256, 1259 249
</trace>
<trace id="8">
1431 4, 1406 50, 1401 66, 1390 83, 1382 101, 1374 120, 1368 139, 1363 158, 1358 174, 1358 188, 1358 201, 1360 215, 1366 226, 1374 237, 1385 245, 1393 250, 1401 253, 1409 256, 1412 256
</trace>
<trace id="9">
1590 5, 1588 2, 1590 4, 1587 8, 1586 16, 1584 28, 1580 42, 1577 61, 1570 83, 1565 108, 1559 133, 1555 159, 1550 181, 1548 202, 1548 220, 1551 235, 1557 246, 1565 252, 1575 256, 1585 254, 1597 254, 1608 249, 1616 242, 1624 235, 1628 226
</trace>
<trace id="10">
1491 116, 1491 112, 1496 111, 1503 107, 1516 104, 1532 101, 1550 99, 1572 98, 1593 93, 1616 92, 1636 88
</trace>
<trace id="11">
1702 134, 1707 134, 1742 140, 1766 140, 1777 140, 1795 140
</trace>
<trace id="12">
1861 5, 1855 2, 1855 2, 1855 2, 1855 2, 1857 14, 1860 23, 1862 38, 1865 55, 1868 77, 1872 104, 1875 131, 1879 158, 1881 183, 1884 207, 1887 225, 1887 242, 1887 256, 1887 256
</trace>
<trace id="13">
1947 1, 1965 32, 1979 64, 1988 99, 1997 143, 1994 184, 1984 216, 1973 229, 1964 246, 1952 252, 1947 256
</trace>
<trace id="14">
2071 125, 2064 125, 2064 118, 2122 103, 2224 89, 2231 89, 2238 89, 2246 89, 2246 81
</trace>
<trace id="15">
2159 9, 2151 139, 2159 154, 2159 168, 2159 183, 2159 190, 2159 205, 2159 212, 2159 226, 2159 234, 2159 241, 2166 248, 2166 256, 2173 256, 2173 248
</trace>
<trace id="16">
2313 216, 2321 208, 2353 184, 2361 176, 2385 136, 2400 113, 2408 97, 2416 81, 2424 65, 2432 49, 2440 41, 2448 25, 2448 33, 2448 25, 2456 17, 2456 9, 2464 17, 2464 57, 2464 73, 2464 97, 2464 113, 2464 136, 2456 160, 2456 176, 2456 192, 2448 216, 2448 232, 2448 240, 2448 256, 2448 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>