<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S_{11}=-S_{22}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
110 8, 84 3, 80 3, 75 5, 69 7, 64 8, 56 12, 51 16, 43 21, 38 25, 32 31, 29 34, 23 40, 21 47, 19 53, 18 60, 18 67, 18 75, 18 80, 21 88, 25 95, 29 102, 32 110, 36 115, 42 122, 47 128, 53 135, 58 141, 64 148, 67 154, 71 161, 73 167, 75 172, 76 178, 76 183, 76 189, 75 194, 75 198, 71 203, 67 207, 64 211, 58 213, 51 216, 47 218, 42 218, 34 220, 29 220, 25 220, 19 220, 14 220, 10 220, 8 218, 5 218, 5 216, 3 216, 5 214, 5 213
</trace>
<trace id="1">
161 214, 165 211, 174 209, 184 197, 195 185, 202 177, 208 163, 213 150, 214 148, 214 154, 213 162, 213 172, 211 185, 208 198, 205 206, 203 215, 202 220, 202 219
</trace>
<trace id="2">
233 202, 236 187, 236 186, 237 186, 237 184, 239 184, 239 186, 239 187, 239 189, 240 193, 240 196, 240 200, 241 205, 241 210, 242 215, 242 219, 242 224, 243 229, 243 233, 245 237, 245 241, 246 245, 247 247, 247 251, 247 253, 248 254, 247 256
</trace>
<trace id="3">
301 115, 303 115, 307 115, 310 115, 315 112, 321 112, 327 112, 332 112, 341 112, 349 112, 357 112, 365 112, 371 112, 376 112, 380 112, 383 112, 385 112
</trace>
<trace id="4">
304 140, 307 140, 310 140, 312 140, 318 140, 323 139, 329 139, 338 139, 343 139, 352 139, 359 135, 363 135, 368 135, 374 135, 376 135, 379 135
</trace>
<trace id="5">
440 112, 438 114, 436 115, 436 115, 440 115, 444 116, 449 116, 455 116, 462 116, 470 117, 479 116, 487 116, 495 116, 502 116, 508 115, 512 115, 515 115, 518 114, 520 113, 520 113, 522 111, 522 111
</trace>
<trace id="6">
668 3, 624 3, 618 7, 614 11, 608 17, 601 24, 597 32, 595 38, 593 46, 591 53, 591 61, 591 69, 593 77, 597 84, 599 92, 606 100, 610 108, 616 119, 620 125, 624 133, 628 141, 632 148, 637 154, 639 158, 641 162, 643 168, 643 172, 641 177, 639 181, 635 187, 630 191, 624 197, 616 201, 608 205, 601 210, 595 214, 589 216, 583 218, 579 220, 575 220
</trace>
<trace id="7">
731 170, 731 170, 732 170, 732 170, 731 171, 729 170, 726 170, 723 167, 721 166, 720 161, 719 155, 721 150, 724 148, 727 148, 732 149, 737 152, 741 160, 742 174, 739 187, 735 200, 728 209, 724 216, 722 220, 722 220, 724 219, 728 219, 734 219, 744 217, 751 217, 757 217, 758 218, 758 217, 758 218
</trace>
<trace id="8">
805 150, 811 148, 819 150, 824 153, 824 153, 832 165, 833 172, 832 181, 827 190, 820 197, 810 203, 800 210, 790 213, 782 218, 776 219, 776 219, 776 219, 786 220, 798 219, 812 215, 827 211, 847 206, 866 200, 886 194
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>