<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{1}^{p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
309 121, 267 28, 173 7, 163 7, 152 7, 142 7, 132 7, 121 7, 111 17, 100 28, 90 38, 80 48, 80 59, 69 69, 59 80, 59 90, 48 100, 48 111, 48 121, 38 121, 38 132, 28 142, 28 163, 28 173, 17 184, 17 204, 17 215, 7 236, 7 246, 7 257, 7 267, 7 277, 7 288, 7 298, 7 309, 7 319, 7 340, 7 350, 7 371, 7 392, 7 413, 7 423, 7 433, 17 465, 28 475, 38 496, 59 506, 69 527, 90 548, 111 558, 132 569, 152 579, 173 590, 184 600, 204 600, 215 600, 225 600, 236 610, 257 610, 267 610, 288 610, 298 621, 319 621, 340 621, 350 621, 371 610, 381 610, 392 600, 402 600, 402 590, 402 579
</trace>
<trace id="1">
548 621, 570 621, 661 613, 669 613, 676 613, 684 613, 676 606, 669 606, 661 606, 654 613, 646 613, 638 613, 631 606, 631 598, 631 590, 631 583, 631 575, 631 560, 631 553, 638 537, 638 522, 638 507, 638 492, 638 477, 638 469, 638 454, 638 446, 638 439, 638 431, 638 424, 646 416, 654 416, 661 416
</trace>
<trace id="2">
601 39, 596 50, 596 54, 594 60, 593 67, 591 74, 589 82, 586 92, 584 102, 581 114, 578 124, 574 134, 571 146, 568 156, 566 165, 563 175, 561 183, 558 190, 556 196, 553 201, 551 205, 549 208, 548 210
</trace>
<trace id="3">
558 87, 573 50, 579 47, 586 42, 594 40, 603 39, 611 37, 621 37, 631 37, 641 39, 650 42, 657 47, 662 52, 665 57, 668 62, 670 69, 670 74, 668 79, 665 84, 660 89, 653 92, 646 96, 640 97, 633 99, 628 101, 621 101, 616 101, 611 101, 608 99, 606 99, 605 99, 603 99
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>