<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-4/3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 135, 101 148
</trace>
<trace id="1">
288 4, 291 4, 291 6, 291 11, 291 21, 281 33, 272 43, 257 57, 235 74, 221 86, 204 103, 194 113, 184 122, 175 130, 170 135, 165 139, 163 142, 163 144, 165 144, 170 144, 180 144, 209 144, 245 144, 274 147, 291 147, 308 147, 322 147, 334 147, 347 144, 349 144, 349 142
</trace>
<trace id="2">
272 28, 272 31, 272 35, 272 47, 272 60, 272 84, 272 110, 272 125, 272 147, 272 168, 272 183, 272 202, 272 217, 272 229, 272 241, 272 248, 272 256, 274 256
</trace>
<trace id="3">
496 3, 489 18, 487 23, 485 28, 484 34, 480 41, 476 50, 475 57, 471 66, 468 73, 466 82, 462 91, 460 98, 457 107, 455 114, 453 123, 450 130, 448 137, 446 146, 442 154, 439 170, 437 177, 434 184, 432 189, 430 196, 428 204, 426 209, 423 216, 421 222, 419 227, 416 239, 414 243, 412 247, 412 248, 410 252, 410 254, 410 256
</trace>
<trace id="4">
638 13, 638 7, 644 7, 650 7, 672 13, 699 29, 721 51, 727 68, 727 79, 710 95, 705 101, 699 106, 694 106, 694 112, 694 117, 699 123, 721 151, 738 167, 754 200, 754 222, 738 244, 716 256, 688 256, 644 256, 605 244, 572 233, 561 228, 561 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>