<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma(1)=z</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 142, 2 142, 2 141, 1 139, 1 137, 4 134, 4 128, 8 122, 14 117, 17 111, 24 105, 32 99, 40 95, 46 93, 52 91, 57 89, 60 89, 64 89, 66 90, 69 92, 71 96, 72 102, 72 110, 73 123, 73 137, 73 152, 72 169, 72 188, 72 207, 68 224, 62 237, 60 248, 57 254, 57 256, 55 256, 55 255, 55 254, 55 250, 54 248, 55 243, 55 235, 58 224, 64 208, 71 187, 76 163, 90 137, 104 119, 111 105, 118 99, 127 94, 131 90, 136 88, 135 87, 138 86, 137 86, 138 86, 137 87, 137 89
</trace>
<trace id="1">
220 1, 200 20, 187 51, 179 84, 177 120, 186 143, 195 162, 218 171
</trace>
<trace id="2">
282 89, 282 89, 282 89, 282 89, 282 89, 282 89, 282 89, 282 89, 282 89, 282 89, 282 104, 282 104, 282 104, 282 104, 282 104, 282 104, 282 104, 282 112, 282 112, 274 119, 274 126, 274 126, 274 126, 274 126, 274 148, 274 148, 267 163, 267 178, 267 178, 267 178, 267 193, 267 193, 267 193, 267 208, 267 222, 267 222, 267 222, 267 237, 267 237, 267 237, 267 237, 267 237, 267 244, 267 244, 267 244, 267 244, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 252, 267 237
</trace>
<trace id="3">
338 3, 354 36, 358 43, 358 50, 360 59, 360 68, 358 79, 356 92, 353 103, 349 114, 345 123, 342 134, 336 143, 331 151, 329 158, 325 163, 323 167, 323 171
</trace>
<trace id="4">
401 87, 405 87, 446 87, 453 87, 456 87, 459 87, 461 87, 463 87, 464 87, 466 89, 466 91
</trace>
<trace id="5">
406 124, 454 124, 458 124, 459 124, 461 124, 463 124, 464 124
</trace>
<trace id="6">
515 86, 516 86, 517 86, 519 86, 524 88, 531 88, 540 88, 545 88, 548 88, 549 90, 547 90, 544 92, 539 95, 531 103, 524 105, 518 109, 513 111, 511 112, 511 113, 513 111, 515 113, 519 113, 524 112, 531 113, 538 114, 546 117, 551 123, 556 130, 557 134, 557 140, 555 145, 551 152, 545 158, 538 165, 530 169, 522 171, 513 169, 509 165, 506 159, 507 152, 511 144, 517 139, 523 134, 532 130, 546 123, 558 121, 564 119, 570 117, 572 116, 573 116, 573 117, 573 116, 572 116, 571 116, 571 116
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>