<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p,q,n,m</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 95, 5 88, 3 88, 5 93, 3 103, 3 118, 5 140, 10 172, 12 193, 10 222, 7 244, 7 252, 5 256, 7 256, 7 254, 7 248, 7 229, 8 184, 10 125, 20 93, 37 86, 52 89, 57 101, 52 120, 42 139, 20 152, 1 154
</trace>
<trace id="1">
107 157, 107 155, 107 154, 108 154, 108 154, 108 155, 108 157, 106 160, 103 165, 100 170, 99 172, 98 173, 98 174, 97 173, 97 173, 98 171
</trace>
<trace id="2">
194 87, 201 87, 214 91, 204 94, 198 94, 194 94, 188 94, 181 97, 174 101, 171 104, 165 111, 161 117, 161 124, 158 131, 158 137, 161 141, 161 147, 165 151, 171 154, 174 157, 181 157, 184 157, 191 154, 194 151, 198 147, 201 144, 204 141, 204 137, 204 131, 204 127, 204 124, 204 121, 204 124, 204 127, 204 131, 204 137, 204 144, 201 151, 201 161, 201 167, 201 177, 198 187, 198 197, 198 207, 194 214, 194 224, 191 231, 191 237, 191 241, 191 244, 191 247, 191 251, 188 254, 188 251, 191 247
</trace>
<trace id="3">
158 211, 151 211, 228 211
</trace>
<trace id="4">
276 154, 276 156, 275 160, 273 167, 268 174
</trace>
<trace id="5">
323 88, 326 93, 323 98, 321 95, 319 93, 319 91, 316 86, 319 81, 321 71, 323 54, 326 40, 328 23, 331 8, 331 3, 331 1, 331 3, 331 11, 328 28, 326 61, 326 100, 326 142, 328 161, 328 171, 331 163, 338 149, 345 112, 360 74, 382 35, 399 8, 413 3, 416 11, 420 30, 425 66, 425 98, 428 134, 433 154, 445 163, 462 159, 498 149
</trace>
<trace id="6">
556 154, 556 155, 556 155, 556 156, 555 158, 552 161, 548 166, 544 170, 541 173, 540 174, 538 174
</trace>
<trace id="7">
615 1, 615 4, 612 7, 609 11, 605 24, 609 47, 612 79, 602 112, 602 135, 599 161, 599 171, 596 171, 599 167, 605 161, 609 154, 618 138, 628 115, 641 96, 651 69, 671 47, 694 27, 703 17, 713 17, 726 20, 736 30, 736 47, 733 69, 733 99, 726 131, 716 148, 713 161, 716 154, 720 148, 729 125, 743 99, 765 73, 798 40, 827 17, 854 11, 870 17, 880 27, 889 50, 893 82, 889 105, 883 125, 880 141, 876 141, 883 144, 889 144
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>