<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H_{\alpha}(X)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 24 13, 24 21, 27 32, 27 46, 27 60, 27 74, 27 87, 27 101, 27 112, 27 120, 27 131, 27 140, 27 148, 30 156, 30 164, 30 170, 30 173, 30 175
</trace>
<trace id="1">
93 2, 101 16, 101 27, 101 35, 101 49, 104 60, 104 71, 107 85, 107 96, 109 107, 112 115, 112 126, 112 131, 115 140, 115 145, 118 151, 118 153, 118 156
</trace>
<trace id="2">
27 123, 54 118, 63 118, 74 115, 85 115, 96 112, 98 112
</trace>
<trace id="3">
216 123, 216 127, 216 132, 202 142, 207 142, 202 147, 188 156, 173 156, 173 161, 159 151, 159 137, 164 123, 173 118, 178 118, 188 132, 188 127, 192 132, 197 147, 197 156, 202 161, 221 171, 216 171, 221 171, 245 175, 250 175
</trace>
<trace id="4">
295 11, 297 7, 300 4, 301 1, 303 1, 304 1, 303 1, 303 2, 303 4, 303 7, 298 17, 295 47, 291 72, 294 100, 291 113, 292 135, 298 148, 305 160, 313 168, 318 174, 320 174, 318 174, 320 175, 318 174, 317 174, 316 173
</trace>
<trace id="5">
361 95, 365 97, 375 103, 386 118, 412 144, 438 175, 461 206, 476 229, 485 246, 487 253, 487 256, 483 252
</trace>
<trace id="6">
501 1, 497 2, 491 10, 472 31, 446 59, 420 99, 400 133, 390 152, 386 161
</trace>
<trace id="7">
553 2, 554 1, 553 2, 554 6, 553 13, 557 24, 564 38, 570 56, 575 80, 578 102, 576 126, 571 141, 564 159, 557 168, 551 173, 542 175
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>