<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(E)-(F)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
119 4, 60 27, 55 38, 43 46, 35 60, 27 74, 21 88, 15 102, 10 116, 7 130, 7 141, 4 155, 7 166, 7 177, 10 189, 13 200, 21 211, 24 219, 32 230, 41 236, 49 244, 60 250, 71 253, 85 256, 99 256, 105 256
</trace>
<trace id="1">
192 44, 192 67, 197 72, 197 81, 197 96, 202 105, 202 119, 206 133, 206 143, 211 157, 211 166, 211 180, 216 190, 216 199, 216 204, 221 213, 221 218, 221 223, 221 218, 221 213, 216 208, 216 204, 216 199, 211 190, 211 180, 206 166, 206 157, 206 143, 202 128, 202 114, 202 100, 197 86, 197 77, 197 67, 197 58, 197 49, 192 44, 192 39, 192 34, 192 30, 192 25, 188 25, 192 25, 197 30, 197 25, 206 25, 211 25, 221 25, 235 20, 244 20, 258 16, 268 16, 282 16, 291 11, 301 11, 310 11, 319 6, 329 6, 333 6
</trace>
<trace id="2">
206 147, 277 128
</trace>
<trace id="3">
183 256, 258 251, 272 251, 282 251, 291 246, 301 246, 310 246, 324 246
</trace>
<trace id="4">
398 3, 414 42, 418 54, 423 65, 427 77, 432 88, 436 100, 439 111, 441 124, 442 138, 441 149, 439 162, 436 175, 431 188, 426 200, 421 211, 416 223, 409 233, 403 244, 398 252, 395 256
</trace>
<trace id="5">
504 133, 502 132, 502 132, 502 131, 504 130, 507 130, 511 129, 516 129, 523 129, 531 129, 538 130, 547 131, 556 132, 564 133, 572 134, 580 134, 587 134, 594 133, 601 131
</trace>
<trace id="6">
720 6, 718 4, 716 2, 714 2, 711 3, 708 6, 704 11, 700 18, 695 28, 690 40, 684 56, 678 73, 672 93, 667 113, 664 134, 661 154, 661 174, 662 190, 665 206, 671 218, 679 228, 689 236, 701 243, 712 247, 725 252, 736 256
</trace>
<trace id="7">
874 11, 872 21, 872 41, 870 69, 866 99, 866 131, 866 157, 866 179, 866 201, 866 219, 866 235, 868 245, 868 253, 870 256, 872 256, 874 239
</trace>
<trace id="8">
842 9, 846 3, 856 3, 868 3, 886 3, 906 3, 926 3, 940 3, 954 3, 966 3, 980 3, 982 3
</trace>
<trace id="9">
798 139, 808 137, 826 137, 850 131, 876 125, 902 117, 924 111, 940 109, 952 109, 962 109, 970 109
</trace>
<trace id="10">
1042 6, 1044 4, 1047 2, 1053 4, 1060 7, 1065 10, 1074 19, 1082 27, 1091 39, 1099 53, 1108 69, 1114 85, 1119 105, 1122 124, 1122 144, 1119 163, 1115 182, 1108 199, 1101 214, 1092 227, 1085 238, 1078 246, 1072 251, 1069 256, 1066 255, 1067 252, 1070 247, 1075 238
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>