<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v_{1},v_{2},\ldots,v_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 61, 4 58, 4 57, 6 57, 8 61, 11 68, 14 80, 14 80, 14 80, 20 77, 25 97, 30 120, 35 142, 40 165, 44 185, 48 202, 51 216, 54 244, 56 249, 59 251, 63 250, 68 246, 75 238, 84 226, 95 210, 106 191, 118 169, 131 145, 131 145, 145 139, 156 114, 167 91, 174 71, 181 55, 184 42, 189 33, 190 26, 191 3, 191 3, 190 3, 190 3, 190 4, 190 5, 189 6, 189 7, 187 8, 186 9, 186 12
</trace>
<trace id="1">
255 169, 258 169, 258 173, 258 182, 258 190, 256 199, 255 209, 253 220, 253 229, 251 237, 251 241, 250 246, 250 248, 250 250, 250 251
</trace>
<trace id="2">
319 228, 328 237, 328 240, 326 242, 325 244, 325 247, 322 250, 321 251, 319 254, 318 256
</trace>
<trace id="3">
388 112, 388 103, 408 73, 418 53, 428 43, 448 13, 467 3, 477 3, 497 3, 507 13, 517 33, 517 53, 527 83, 527 112, 527 142, 527 172, 547 221, 567 241, 586 241, 606 251, 656 231, 676 212, 695 182, 705 152, 715 122, 715 93, 715 63, 715 43, 705 23, 695 13, 685 3, 676 13, 666 3, 735 43, 755 43, 775 33, 785 23, 794 13, 785 23, 794 13
</trace>
<trace id="4">
857 193, 886 169, 890 169, 894 169, 894 173, 899 177, 894 181, 894 185, 890 189, 882 193, 878 198, 874 198, 870 202, 865 206, 861 210, 857 214, 857 218, 853 226, 853 231, 853 235, 853 239, 853 243, 857 243, 857 247, 861 247, 870 247, 874 247, 878 247, 882 247, 886 247, 890 247, 894 247, 899 247, 903 247, 907 251
</trace>
<trace id="5">
984 227, 984 229, 983 231, 982 234, 980 236, 979 239, 977 241, 976 244, 975 246, 974 248, 972 250, 970 252, 968 254, 966 255
</trace>
<trace id="6">
1046 136, 1046 139
</trace>
<trace id="7">
1085 133
</trace>
<trace id="8">
1141 130, 1137 130
</trace>
<trace id="9">
1200 227, 1201 227, 1201 229, 1201 231, 1201 234, 1201 237, 1201 241, 1201 243, 1201 246, 1201 249, 1201 251, 1201 253, 1201 255, 1202 255, 1202 255, 1203 253, 1203 251
</trace>
<trace id="10">
1263 3, 1268 8, 1280 24, 1297 53, 1313 94, 1321 131, 1334 189, 1354 243, 1363 247, 1363 251, 1367 251, 1387 243, 1408 226, 1433 156, 1445 111, 1458 86, 1470 70, 1482 57, 1491 53, 1495 49, 1499 49, 1503 41
</trace>
<trace id="11">
1562 234, 1562 234, 1563 234, 1566 232, 1575 221, 1588 209, 1606 192, 1617 178, 1625 169, 1627 169, 1627 174, 1628 191, 1625 217, 1621 238, 1625 250, 1626 251, 1631 249, 1644 238, 1661 221, 1674 203, 1680 194, 1681 191, 1681 197, 1682 211, 1684 226, 1689 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>