<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k_{1},\ldots,k_{s}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 9, 48 7, 48 6, 44 4, 42 4, 42 3, 41 3, 41 3, 41 3, 41 3, 41 3, 41 5, 40 9, 37 19, 34 36, 30 55, 26 79, 25 105, 22 133, 18 163, 13 190, 9 213, 6 228, 5 239, 5 246, 5 249, 3 250, 3 251, 5 249, 6 243, 7 239, 9 235, 9 233, 9 233, 9 233, 9 233, 9 233, 9 233, 9 233, 9 233
</trace>
<trace id="1">
3 172, 3 172, 3 173, 3 172, 5 170, 10 163, 21 150, 37 136, 55 121, 72 109, 85 98, 95 91, 100 88, 103 87, 101 88, 101 88, 101 88, 101 88, 101 88, 101 88, 42 124, 40 126, 36 128, 36 129, 36 129, 36 129, 36 131, 36 133, 38 136, 41 142, 45 150, 50 158, 57 165, 64 172, 69 178, 73 183, 77 191, 83 198, 85 205, 89 212, 92 221, 92 221, 92 221, 92 221, 92 221, 92 221, 92 221
</trace>
<trace id="2">
161 169, 161 174, 161 181, 163 190, 164 204, 166 213, 167 223, 167 228, 169 237, 170 243, 170 248, 171 251
</trace>
<trace id="3">
254 228, 251 233, 249 236, 247 239, 244 242, 241 244, 238 247, 237 249, 235 251, 234 253, 233 254, 231 254, 231 256
</trace>
<trace id="4">
313 127
</trace>
<trace id="5">
362 132
</trace>
<trace id="6">
410 131
</trace>
<trace id="7">
486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 486 235, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 489 233, 486 232, 486 232, 486 232, 486 232, 486 232, 486 232, 486 232, 486 232, 485 230, 485 230, 485 230, 485 228, 485 228, 485 228, 485 228, 485 228, 486 228, 486 228, 488 228, 488 228, 488 228, 489 228, 489 228, 489 228, 492 228, 492 228, 492 228, 492 228, 492 228, 492 228, 492 228, 492 230, 492 230, 492 230, 492 232, 492 232, 492 232, 489 235, 486 237, 486 237, 482 243, 482 243, 478 247, 478 247, 474 251, 474 251, 474 251, 470 256
</trace>
<trace id="8">
558 3, 552 9, 558 241, 558 251, 568 231, 573 215
</trace>
<trace id="9">
697 24, 712 14, 594 158, 594 169, 599 174, 604 174, 609 174, 614 174, 645 179, 656 179, 666 179, 681 184, 692 184, 712 184, 718 184, 728 184
</trace>
<trace id="10">
835 169, 831 169, 828 169, 814 172, 807 176, 804 179, 800 186, 800 182, 804 193, 811 200, 824 206, 835 210, 842 210, 848 213, 859 224, 866 227, 866 231, 866 237, 869 234, 869 237, 859 244, 852 248, 845 251, 835 251, 828 251, 821 251, 811 251, 804 248, 797 248, 790 248, 787 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>