<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">TC(A)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 37, 96 47, 96 56, 96 66, 96 77, 96 91, 93 104, 93 118, 91 131, 91 145, 88 158, 88 172, 85 185, 85 196, 85 207, 85 215, 83 226, 83 234, 83 242, 85 247, 85 250, 85 253, 85 256, 83 256
</trace>
<trace id="1">
4 15, 50 4, 61 4, 74 4, 85 4, 96 4, 110 7, 123 7, 137 7, 150 10, 164 10, 180 10, 193 10, 207 10, 218 10, 228 10, 239 10, 247 10, 256 10, 261 10, 264 12, 266 12
</trace>
<trace id="2">
525 3, 520 2, 514 3, 503 9, 491 14, 476 22, 460 31, 445 39, 423 52, 403 69, 381 88, 363 110, 346 135, 334 159, 328 180, 326 201, 331 218, 341 232, 358 245, 383 253, 415 256, 456 253, 497 244, 536 231, 568 216, 589 202, 602 192, 603 181, 603 181, 603 181, 603 181, 603 181, 603 181
</trace>
<trace id="3">
742 10, 734 1, 722 7, 708 26, 687 60, 670 110, 663 147, 668 186, 675 216, 685 242, 701 256
</trace>
<trace id="4">
918 9, 918 23, 911 31, 889 81, 824 205, 816 212, 816 219, 809 226, 816 219, 816 212, 824 197, 824 190, 831 168, 845 147, 853 125, 860 103, 875 81, 889 60, 904 45, 911 31, 925 16, 933 9, 940 9, 947 9, 954 16, 962 23, 962 38, 962 52, 969 67, 969 89, 969 103, 969 125, 969 147, 969 168, 969 190, 969 205, 962 219, 962 226, 962 241, 962 248, 962 256, 969 248, 976 248, 976 241
</trace>
<trace id="5">
831 154, 838 147, 853 147, 860 147, 954 139, 969 139, 976 139
</trace>
<trace id="6">
1062 1, 1064 3, 1064 4, 1066 8, 1069 17, 1073 32, 1075 60, 1076 92, 1079 126, 1071 156, 1065 182, 1061 204, 1054 222, 1045 239, 1038 249, 1036 253, 1037 253, 1038 253, 1041 253, 1044 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>