<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi_{k,t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
36 155, 37 151, 24 152, 20 152, 16 155, 12 159, 9 162, 6 166, 4 172, 2 176, 1 183, 3 189, 4 193, 7 199, 10 203, 13 206, 18 208, 23 209, 29 209, 35 207, 41 204, 47 201, 53 198, 55 195, 57 193, 58 188, 58 182, 59 178, 58 172, 55 169, 52 165, 48 165, 42 162, 38 162, 31 162, 27 162, 22 162, 17 162
</trace>
<trace id="1">
66 86, 65 87, 63 91, 63 97, 62 102, 61 110, 57 118, 56 131, 53 138, 51 148, 46 159, 42 169, 38 182, 33 190, 30 202, 27 209, 25 216, 23 221, 21 229, 18 235, 16 240, 16 244, 15 245, 14 248, 13 251, 13 253, 13 255, 13 256, 12 255, 12 254, 12 253
</trace>
<trace id="2">
110 118, 108 116, 106 164, 106 166, 106 164, 106 162, 106 160, 108 155, 108 153, 108 151
</trace>
<trace id="3">
112 143, 108 143, 116 135, 118 133, 129 125, 131 123, 137 121, 135 121, 135 123, 133 125, 131 125
</trace>
<trace id="4">
116 141, 110 141, 110 143, 114 151, 118 155, 131 170, 131 168
</trace>
<trace id="5">
172 165, 174 164, 175 164, 175 165, 174 166, 170 167, 166 168, 160 169, 155 170, 152 171, 150 170, 150 171
</trace>
<trace id="6">
208 133, 207 129, 207 125, 207 126, 207 128, 206 132, 206 140, 206 150, 207 156, 208 161, 210 164, 213 167, 218 168, 225 169, 231 170, 236 170, 239 170, 241 169, 241 168, 241 168
</trace>
<trace id="7">
189 147, 188 146, 188 145, 189 144, 191 144, 194 144, 197 145, 206 146, 212 146, 219 146, 227 145
</trace>
<trace id="8">
204 117, 202 114, 202 114, 202 115, 203 115, 204 119, 205 125, 206 133, 205 141, 205 146
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>