<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{1}/{b}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 5, 12 27, 12 38, 9 52, 9 67, 9 81, 9 96, 9 110, 9 128, 9 143, 9 158, 9 168, 5 179, 9 194, 9 205, 5 212, 5 219, 5 226, 5 230, 5 237, 5 241, 5 245, 5 248, 5 252, 5 256
</trace>
<trace id="1">
251 1, 250 7, 241 23, 227 57, 200 87, 172 126, 147 168, 116 202, 97 225, 84 241, 79 252, 79 254, 81 256, 84 252, 95 241
</trace>
<trace id="2">
354 2, 352 2, 351 4, 351 9, 350 15, 348 27, 347 40, 346 60, 342 80, 341 104, 339 128, 336 151, 334 173, 333 192, 330 206, 328 217, 326 222, 325 227, 322 229, 320 229, 317 228, 316 223, 315 217, 314 209, 316 200, 319 188, 323 175, 329 162, 339 149, 350 138, 360 128, 372 123, 385 120, 397 120, 409 125, 419 132, 427 142, 432 152, 435 165, 435 178, 430 192, 423 205, 413 217, 399 227, 384 235, 369 244, 353 248, 340 253, 329 256, 320 256, 314 256, 311 252, 311 248, 314 244, 319 240, 323 233, 332 229, 344 226, 352 220, 364 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>