<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H\leq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 49, 33 47, 33 45, 33 44, 34 44, 33 45, 34 49, 32 54, 31 63, 29 74, 26 87, 23 103, 19 120, 16 137, 13 154, 10 168, 7 181, 5 190, 3 197, 3 201, 2 202, 3 201, 3 197, 5 192, 6 184, 8 176, 11 166, 13 156
</trace>
<trace id="1">
22 118, 23 114, 23 112, 23 109, 23 108, 24 108, 26 108, 27 106, 31 107, 34 106, 40 106, 48 105, 57 104, 66 103, 78 101, 90 100, 103 98, 114 97, 125 95, 134 94, 142 93, 149 92, 152 91, 155 90, 155 89, 156 87, 155 84, 155 83, 155 80, 156 76, 158 72
</trace>
<trace id="2">
191 9, 190 5, 190 3, 190 2, 189 3, 189 6, 186 11, 185 20, 182 31, 180 47, 176 66, 173 89, 169 113, 167 137, 164 160, 161 182, 159 201, 157 218, 156 231, 155 241, 153 248, 151 252, 149 256, 146 256, 145 255, 143 253, 141 249, 139 246
</trace>
<trace id="3">
343 1, 343 1, 343 1, 343 5, 340 12, 334 27, 319 47, 297 67, 288 85, 277 102, 280 122, 290 136, 307 150, 327 161, 346 163, 370 165, 381 161
</trace>
<trace id="4">
250 215, 250 215, 250 215, 293 232, 329 241, 359 249, 381 252, 393 256
</trace>
<trace id="5">
514 23, 516 18, 518 14, 521 10, 522 8, 524 5, 524 3, 525 4, 524 2, 525 4, 524 6, 524 13, 521 21, 518 34, 514 48, 511 67, 505 88, 499 111, 490 134, 484 157, 478 179, 472 197, 467 213, 462 228, 458 238, 456 245, 455 251, 454 254, 453 256, 453 255, 453 254, 453 249, 456 245, 458 241, 461 234, 465 229
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>