<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{2}(z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 15, 41 15, 44 18, 47 18, 56 35, 70 53, 96 96, 128 154, 157 189, 177 209, 198 229, 215 244, 221 250, 224 250, 229 256, 227 253, 227 250, 227 247, 227 235, 229 209
</trace>
<trace id="1">
264 3, 253 3, 238 15, 212 38, 180 87, 134 131, 96 163, 64 195, 30 221, 6 241, 3 250, 3 253, 3 247, 6 247, 9 244, 24 235
</trace>
<trace id="2">
361 208, 353 213, 345 217, 340 217, 339 217, 338 214, 341 204, 346 195, 355 183, 369 173, 380 171, 385 174, 387 182, 388 192, 384 204, 378 218, 366 232, 346 245, 329 253, 324 256, 324 254, 325 254, 328 254, 331 252, 336 250, 345 248, 359 245, 374 247, 389 244, 402 247, 407 245, 408 247, 408 244, 407 245, 407 243
</trace>
<trace id="3">
479 4, 479 9, 477 26, 475 33, 472 38, 472 43, 470 50, 470 55, 470 62, 470 67, 470 72, 470 79, 470 84, 470 86, 470 93, 470 98, 470 103, 470 108, 470 115, 470 122, 470 127, 470 135, 470 142, 470 149, 470 154, 472 159, 472 166, 475 171, 475 178, 477 183, 479 190, 482 195, 482 200, 484 205, 487 207, 489 212, 494 214, 496 219, 499 222, 504 226, 506 234, 509 239, 513 243, 516 246, 518 251, 518 253, 521 253, 521 256, 518 253
</trace>
<trace id="4">
582 40, 581 37, 580 33, 581 30, 585 26, 590 22, 598 18, 609 14, 622 10, 636 6, 651 4, 665 2, 678 2, 689 3, 697 7, 701 13, 701 23, 697 37, 690 53, 679 72, 667 93, 653 115, 639 137, 627 157, 616 176, 607 192, 601 206, 598 218, 598 228, 601 236, 607 243, 614 248, 624 252, 634 254, 646 255, 658 256, 670 255, 681 254, 690 253, 698 252, 704 250, 708 250, 710 248, 713 247, 713 247, 710 243, 707 241, 703 236
</trace>
<trace id="5">
606 126, 604 125, 602 123, 602 123, 602 123, 607 124, 614 126, 623 129, 634 134, 646 138, 659 144, 673 150, 687 155, 698 161, 708 165, 717 169, 725 171, 731 174, 736 176, 739 177, 741 177, 741 177, 744 178, 744 178, 744 178, 744 178, 743 175
</trace>
<trace id="6">
803 3, 811 1, 826 7, 846 20, 869 43, 886 71, 891 104, 889 143, 874 171, 857 214, 841 239, 824 246, 805 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>