<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{rc}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
268 27, 269 24, 268 20, 267 17, 265 13, 263 10, 260 7, 254 5, 248 3, 239 2, 230 3, 217 5, 204 9, 188 14, 171 21, 154 31, 135 42, 116 54, 98 69, 80 84, 63 101, 48 118, 34 135, 23 151, 14 166, 7 180, 4 193, 2 205, 4 215, 8 224, 14 232, 21 239, 30 245, 40 250, 51 253, 63 255, 75 256, 87 255, 100 253, 113 249, 125 245, 136 240, 147 233, 156 227, 163 220, 169 213, 174 205, 177 196, 178 188, 179 178, 177 169, 175 160, 170 151, 166 142, 159 135, 152 129, 143 124, 134 120, 124 118, 114 117, 104 116, 95 116, 86 116, 79 117, 73 116, 68 116, 64 116, 61 115, 59 113, 58 112
</trace>
<trace id="1">
329 171, 329 176, 329 191, 334 206, 334 221, 334 236, 334 246, 339 256, 343 251, 343 246, 343 231, 343 216, 343 206, 348 196, 348 186, 348 176, 348 171, 353 171, 363 181, 368 186, 378 191, 383 191, 388 191, 393 191, 398 191, 398 186, 398 181, 398 176, 403 176, 403 171
</trace>
<trace id="2">
437 211, 437 211, 434 214, 431 217, 428 220, 426 225, 425 231, 424 236, 424 242, 425 246, 427 250, 431 254, 436 255, 443 256, 450 255, 454 254, 456 254, 457 253, 457 253, 457 253, 457 253, 457 253, 457 253, 457 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>