<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j=k</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 100, 46 100, 45 100, 45 100, 45 100, 44 100, 44 101, 44 102, 45 105, 45 108, 46 113, 46 119, 46 127, 47 136, 48 146, 49 157, 50 169, 52 180, 54 192, 54 203, 56 213, 56 222, 55 231, 54 238, 51 244, 47 249, 43 253, 38 255, 32 256, 27 254, 22 252, 17 248, 12 244, 9 238, 5 231, 3 224, 2 216, 2 209
</trace>
<trace id="1">
30 3, 29 2, 30 3, 29 2, 29 2, 30 3, 30 3, 31 4
</trace>
<trace id="2">
189 130, 183 134, 175 134, 167 134, 159 136, 153 136, 147 136, 141 136, 135 136, 133 138, 131 138
</trace>
<trace id="3">
214 170, 159 172, 151 172, 143 172, 137 172, 131 172, 125 174, 121 174, 119 174, 117 174
</trace>
<trace id="4">
278 5, 278 30, 278 44, 278 61, 278 83, 278 107, 281 128, 281 153, 285 171, 288 188, 292 206, 299 220, 302 234, 306 245, 309 256
</trace>
<trace id="5">
383 5, 362 65, 355 83, 348 97, 345 111, 338 125, 334 132, 330 139, 330 143, 330 139, 334 132, 338 128, 341 125, 341 118, 345 114, 348 114, 355 114, 362 114, 369 118, 380 125, 387 132, 401 143, 408 153, 415 167, 426 178, 433 192, 440 203, 447 213, 454 224, 457 231, 461 238, 465 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>