<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T = X = 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 62, 7 57, 3 50, 2 45, 3 40, 6 36, 14 34, 26 32, 41 30, 63 27, 88 26, 117 23, 150 20, 185 18, 220 15, 257 12, 292 10, 323 7, 352 5, 376 3, 395 2
</trace>
<trace id="1">
273 29, 260 43, 248 61, 234 81, 222 103, 211 126, 200 148, 191 169, 184 188, 180 206, 177 222, 176 235, 177 245, 180 252, 184 256
</trace>
<trace id="2">
464 141, 466 139, 466 139, 471 137, 475 136, 480 136, 484 134, 490 133, 497 132, 503 130, 510 130, 516 129, 522 129, 525 130, 527 131, 526 135, 523 139, 519 145
</trace>
<trace id="3">
455 167, 458 167, 462 167, 467 169, 473 169, 479 168, 486 167, 493 165, 500 164, 508 162, 517 161, 525 160, 532 160, 538 159, 543 158, 548 157, 551 156, 554 155
</trace>
<trace id="4">
616 16, 614 18, 621 28, 631 40, 650 55, 686 81, 735 115, 781 151, 817 190, 844 217, 858 231, 863 239, 865 241, 863 241, 856 236
</trace>
<trace id="5">
865 6, 865 1, 856 1, 848 9, 834 16, 815 35, 786 84, 742 144, 706 183, 679 226, 665 248, 657 256, 655 256, 657 253, 657 251, 662 248, 674 248
</trace>
<trace id="6">
926 135, 931 134, 935 134, 942 134, 949 134, 954 133, 962 133, 971 132, 978 131, 986 131, 991 131, 998 131, 1002 130, 1006 130, 1008 130, 1013 130
</trace>
<trace id="7">
945 161, 949 159, 953 159, 960 159, 969 159, 976 158, 984 157, 990 157, 998 157, 1002 157, 1006 156, 1009 156, 1014 156, 1018 156, 1024 157
</trace>
<trace id="8">
1172 23, 1172 22, 1170 21, 1166 21, 1163 23, 1156 24, 1150 29, 1141 35, 1134 45, 1124 57, 1116 73, 1106 91, 1098 112, 1091 132, 1087 155, 1084 175, 1084 196, 1086 214, 1090 228, 1096 239, 1105 247, 1115 253, 1125 256, 1137 256, 1149 253, 1161 247, 1173 240, 1183 231, 1192 219, 1200 205, 1205 188, 1210 169, 1212 149, 1214 128, 1213 106, 1211 86, 1208 66, 1202 49, 1196 34, 1188 23, 1180 14, 1173 7, 1165 4, 1157 2, 1150 2, 1145 4, 1140 5, 1138 9, 1136 14, 1134 16, 1134 21
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>