<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{F_{t}}{S_{t}}(1+i_{c})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 6, 30 41, 30 55, 30 64, 30 72, 30 79, 30 86, 30 90, 30 92, 30 94, 30 95, 30 96, 30 97, 30 99, 30 100, 30 101, 30 99, 30 96, 30 95
</trace>
<trace id="1">
30 3, 30 2, 31 2, 37 2, 44 4, 53 5, 60 5, 66 5, 69 5, 70 5, 70 4, 70 3, 69 3, 69 3
</trace>
<trace id="2">
30 53, 31 53, 32 53, 35 53, 40 53, 46 53, 54 53, 59 53, 62 53, 61 53, 59 53, 59 53
</trace>
<trace id="3">
104 68, 105 68, 105 68, 105 68, 105 69, 105 70, 105 72, 104 77, 103 82, 100 87, 98 92, 96 96, 95 99, 94 100, 94 101, 93 100, 93 99
</trace>
<trace id="4">
94 86, 96 87, 97 86, 101 84, 104 83, 107 81, 110 80
</trace>
<trace id="5">
137 134, 136 132, 135 133, 131 132, 122 131, 114 132, 101 131, 88 130, 72 129, 56 127, 41 126, 27 126, 15 124, 7 124, 2 125
</trace>
<trace id="6">
76 158, 58 162, 55 164, 53 166, 50 168, 47 170, 46 173, 44 175, 42 178, 42 182, 41 185, 41 188, 42 191, 43 194, 46 196, 49 198, 51 200, 55 202, 59 202, 63 204, 67 205, 71 207, 74 208, 78 210, 80 212, 82 214, 83 216, 84 219, 84 221, 83 223, 82 226, 80 227, 78 230, 75 232, 72 235, 67 237, 63 240, 58 243, 53 245, 47 247, 42 250, 35 251, 30 253, 26 254, 21 255, 19 255, 17 256, 14 256
</trace>
<trace id="7">
115 223, 115 223, 115 225, 115 228, 113 232, 110 236, 109 240, 108 243, 107 247, 107 250, 108 252, 108 254, 109 255, 110 255, 111 256, 114 255, 117 254, 120 251, 120 247
</trace>
<trace id="8">
111 243, 113 242, 116 242, 121 242, 124 242, 126 240
</trace>
<trace id="9">
260 3, 259 3, 257 3, 256 3, 255 4, 253 4, 250 6, 249 7, 249 9, 246 10, 243 11, 240 13, 238 17, 236 18, 232 21, 229 24, 226 30, 225 31, 221 35, 219 40, 217 42, 215 47, 214 52, 211 57, 209 59, 207 66, 205 69, 204 71, 202 75, 202 79, 201 83, 201 86, 200 90, 200 93, 200 97, 198 103, 198 106, 198 110, 198 113, 198 117, 198 120, 198 123, 198 127, 198 130, 198 133, 198 134, 198 137, 198 141, 198 145, 198 148, 200 152, 200 157, 201 161, 201 165, 202 169, 205 175, 208 182, 212 188, 214 192, 219 196, 221 199, 225 205, 226 208, 229 210, 232 215, 236 217, 239 223, 242 226, 245 230, 248 233, 249 236, 252 239, 253 241, 257 244, 259 248, 262 250, 266 253, 267 253, 270 256, 272 256, 273 256, 274 256
</trace>
<trace id="10">
338 157, 338 161, 342 161, 358 153, 371 145, 387 128, 404 112, 416 96, 428 79, 436 59, 445 47, 449 30, 457 22, 461 14, 461 6, 461 10, 461 26, 457 47, 453 67, 445 92, 436 120, 436 145, 428 165, 424 186, 420 198, 416 210, 416 219, 416 227, 416 235, 416 239, 416 243, 416 247, 416 251, 416 256, 412 256
</trace>
<trace id="11">
528 89, 528 81, 528 89, 535 89, 542 89, 615 103, 651 110, 673 103, 702 103, 716 89, 731 81
</trace>
<trace id="12">
644 9, 637 38, 629 67, 629 96, 629 125, 629 161, 637 197, 637 219, 644 241, 644 256, 651 256
</trace>
<trace id="13">
806 80, 799 80, 806 248, 806 256, 806 248, 806 241, 799 227, 799 213
</trace>
<trace id="14">
792 3
</trace>
<trace id="15">
933 185, 932 183, 932 182, 932 182, 932 180, 932 179, 931 178, 931 177, 930 175, 929 174, 927 173, 926 172, 923 172, 921 172, 917 172, 914 173, 909 175, 904 178, 898 181, 893 186, 887 191, 881 198, 876 206, 872 214, 869 222, 867 229, 866 236, 868 242, 871 247, 876 249, 883 251, 890 253, 897 252, 905 252, 911 252, 917 251, 922 251, 925 251, 926 250, 927 251, 927 251, 926 252, 926 253, 924 254, 923 254, 922 255, 919 256
</trace>
<trace id="16">
996 6, 992 1, 994 3, 999 8, 1015 22, 1039 53, 1047 90, 1050 142, 1037 189, 1025 229, 1023 251, 1023 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>