<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{x^{x}}{e^{x}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 42, 18 34, 133 102, 138 102, 144 100
</trace>
<trace id="1">
117 1, 107 7, 57 102
</trace>
<trace id="2">
169 3, 169 2, 172 1, 174 2, 177 3, 180 6, 182 9, 184 15, 184 21, 183 28, 181 35, 178 42, 175 47, 172 50, 170 52, 168 50, 168 50, 168 50, 168 50, 168 50, 168 50
</trace>
<trace id="3">
196 4, 194 4, 193 6, 191 9, 189 12, 187 15, 187 18, 186 21, 186 25, 187 29, 189 32, 190 36, 191 40, 194 43, 197 46, 201 46, 207 45, 213 42, 213 42, 213 42, 213 42, 213 42, 213 42
</trace>
<trace id="4">
1 127, 2 126, 5 127, 8 127, 17 127, 19 127, 22 127, 24 127, 27 127, 29 127, 32 127, 35 127, 38 127, 41 128, 44 128, 48 128, 52 128, 55 128, 60 128, 64 128, 68 128, 72 128, 77 128, 82 128, 86 128, 91 128, 96 128, 100 128, 105 128, 110 128, 114 128, 119 128, 124 128, 128 128, 133 128, 137 128, 142 128, 146 128, 150 128, 154 128, 158 128, 162 129, 166 129, 170 129, 174 129, 178 130, 182 130, 186 130, 190 130, 193 130, 196 130, 199 130, 202 130, 204 130, 207 130, 209 130, 211 130, 213 129, 214 129, 216 129, 218 129, 219 129, 220 130, 221 130, 222 130, 223 130, 223 130, 224 130, 224 130, 224 131, 223 131, 222 131
</trace>
<trace id="5">
52 222, 53 222, 54 221, 56 219, 59 216, 62 214, 66 209, 70 205, 74 200, 78 195, 81 189, 84 184, 86 179, 87 174, 87 169, 87 165, 86 162, 83 159, 81 157, 77 156, 74 155, 69 155, 65 157, 61 160, 56 165, 52 171, 48 179, 44 188, 41 198, 39 208, 38 218, 38 228, 39 236, 41 243, 45 248, 51 252, 57 254, 64 256, 72 255, 79 254, 87 252, 94 249, 101 246, 107 243, 112 241, 116 239, 120 237, 122 236, 124 236, 125 236, 126 237, 126 238, 127 238, 127 240
</trace>
<trace id="6">
152 155, 152 156, 153 157, 155 160, 158 163, 160 166, 163 170, 165 174, 167 177, 170 180, 173 183, 177 186, 179 188, 182 191, 184 192, 186 193, 186 194, 187 194, 187 195, 188 195, 188 195, 188 195
</trace>
<trace id="7">
175 160, 174 160, 174 160, 173 160, 172 161, 171 163, 170 164, 169 166, 168 167, 167 169, 166 170, 165 172, 164 174, 163 176, 161 178, 160 180, 159 182, 158 185, 158 186, 157 187, 156 189, 156 191, 155 192, 155 194, 154 196, 154 198, 153 200, 152 201, 152 202, 152 203, 152 204, 151 205, 151 205, 151 205
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>