<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a-eX</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 25, 117 13, 105 13, 71 36, 48 48, 36 71, 25 82, 25 105, 25 128, 25 140, 13 140, 25 140, 48 175, 82 175, 105 175, 128 163, 140 152, 140 163, 186 128, 198 105, 198 94, 198 105, 209 94, 209 71, 221 71, 221 82, 221 94, 244 163, 244 186, 256 198, 267 221, 279 232, 290 244, 302 256, 302 256
</trace>
<trace id="1">
361 156, 361 156, 361 156, 365 155, 373 151, 384 146, 399 139, 414 134, 428 131, 440 129, 448 129, 455 129, 459 130, 460 131, 460 131, 460 131, 460 131, 460 131, 460 131
</trace>
<trace id="2">
530 119, 569 128, 598 128, 618 119, 657 99, 676 70, 696 41, 706 31
</trace>
<trace id="3">
657 11, 598 70, 579 119, 559 158, 569 197, 579 226, 608 246, 637 256, 676 256, 735 246
</trace>
<trace id="4">
725 50, 725 41, 715 21, 706 11, 676 11, 657 21, 637 31, 608 60
</trace>
<trace id="5">
1001 6, 1002 3, 1000 2, 996 3, 990 6, 980 11, 969 19, 955 31, 924 61, 906 78, 889 96, 871 114, 855 131, 841 147, 829 160, 819 170, 810 178, 798 185, 795 183
</trace>
<trace id="6">
801 32, 804 23, 811 17, 817 21, 824 28, 833 38, 843 51, 855 65, 868 83, 882 103, 896 123, 922 161, 934 179, 945 195, 961 224, 966 235, 970 243, 972 251, 973 256, 973 256, 972 254, 971 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>