<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v_{c}=\frac{p_{T}c^{2}}{E}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 22 31, 22 50, 31 59, 41 87, 50 106, 59 125, 59 134, 78 153, 87 171, 97 181, 106 199, 125 209, 125 218, 134 227, 143 237, 153 237, 153 246, 162 256, 162 246, 171 237, 171 227, 171 218, 181 209, 199 190, 209 181, 227 171, 246 153, 265 143, 274 134, 293 115, 302 106, 321 97, 330 87, 340 87, 340 78, 349 78, 358 78
</trace>
<trace id="1">
519 202, 484 172, 471 172, 462 172, 462 172, 453 176, 449 176, 427 198, 422 207, 418 211, 418 216, 418 220, 418 238, 418 242, 418 247, 422 251, 453 256, 480 251
</trace>
<trace id="2">
579 135, 584 134, 590 134, 600 132, 615 132, 627 128, 639 130, 643 131, 644 134
</trace>
<trace id="3">
610 169, 610 171, 616 173, 624 177, 634 181, 649 183, 663 184, 678 185
</trace>
<trace id="4">
755 28, 754 27, 752 32, 753 48, 755 69, 756 86, 756 95, 756 98, 755 97, 755 94, 754 84, 755 68, 756 43, 761 22, 768 9, 776 2, 782 2, 787 3, 793 13, 794 21, 789 31, 778 37, 762 43, 752 44, 750 38, 751 33
</trace>
<trace id="5">
835 71, 835 71, 834 71, 835 71, 835 71, 835 72, 835 73, 835 73, 835 75, 836 76, 836 78, 836 80, 836 82, 836 84, 836 86, 836 88, 836 90, 836 92, 836 93, 836 95, 836 96, 836 97, 836 97, 836 98, 836 98, 836 98, 836 98, 836 98, 836 97, 836 97, 836 96, 836 95, 836 94, 835 93
</trace>
<trace id="6">
817 68, 817 68, 817 68, 817 67, 817 67, 817 67, 818 67, 819 67, 820 67, 822 67, 823 67, 826 66, 828 66, 831 66, 834 66, 838 66, 841 66, 844 66, 847 66, 849 66, 852 66, 853 67, 855 67, 856 67, 857 67, 857 67, 857 67, 857 67, 857 67, 857 67, 857 67, 856 67
</trace>
<trace id="7">
928 22, 925 18, 925 10, 921 10, 921 6, 917 6, 913 6, 913 2, 909 2, 905 6, 905 10, 901 14, 901 18, 897 22, 897 26, 897 30, 897 34, 893 38, 889 42, 889 46, 885 50, 885 54, 885 58, 885 62, 881 66, 881 70, 881 74, 881 78, 885 78, 889 82, 893 82, 893 86, 897 86, 901 90, 905 94, 909 94, 909 98, 913 98, 917 98, 921 94, 925 94, 925 90, 928 86, 928 82, 932 82, 932 78, 936 74, 940 74, 940 70
</trace>
<trace id="8">
985 24, 984 23, 982 23, 981 22, 980 21, 978 20, 976 18, 975 16, 975 14, 975 12, 977 9, 980 7, 984 4, 986 2, 988 3, 989 4, 990 10, 989 18, 986 27, 983 34, 979 41, 975 44, 970 47, 967 49, 965 49, 964 47, 963 44, 965 39, 967 35, 971 32, 975 32, 980 34, 983 39, 984 43, 985 45, 986 48, 988 49, 990 50, 991 50, 992 49, 994 48, 995 46, 996 45, 996 43, 996 42, 995 42
</trace>
<trace id="9">
744 137, 749 137, 760 137, 808 137, 835 131, 911 126, 959 126, 981 126, 991 126, 1002 126, 1008 126
</trace>
<trace id="10">
850 179, 851 178, 853 179, 853 181, 854 184, 854 188, 854 193, 854 199, 853 205, 852 213, 851 219, 849 227, 847 233, 845 239, 844 244, 843 248, 843 252, 844 254, 846 255, 850 256, 853 255, 858 255, 864 254, 869 253, 875 252, 880 250, 885 249, 888 247, 892 246, 895 245, 896 244, 897 242
</trace>
<trace id="11">
850 227, 849 226, 850 226, 851 224, 854 223, 857 222, 862 221, 868 220, 873 218, 878 217, 884 215, 888 214, 892 213, 895 212
</trace>
<trace id="12">
857 173, 857 172, 857 171, 858 170, 860 170, 863 169, 867 168, 872 167, 877 166, 882 165, 889 164, 894 162, 899 161, 903 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>