<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{r}=p/p_{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 125, 29 123, 27 128, 22 142, 22 160, 19 180, 24 205, 31 220, 39 237, 46 250, 49 256, 49 254, 49 250, 47 247, 42 229, 34 210, 21 185, 11 159, 2 133, 4 115, 9 105, 17 95, 32 88, 49 87, 76 95, 103 108, 119 120, 128 133, 128 142, 121 159, 104 169, 79 172, 52 177, 36 175, 32 172, 36 169
</trace>
<trace id="1">
168 124, 168 125, 169 128, 169 131, 169 135, 170 141, 171 146, 173 152, 174 157, 175 163, 176 166, 177 170, 177 171, 178 171, 178 170, 179 166, 180 162, 182 156, 184 150, 186 143, 189 136, 193 130, 197 125, 201 120, 206 117, 211 115, 217 115, 223 115, 227 116, 232 118
</trace>
<trace id="2">
275 150, 287 146, 290 144, 292 143, 296 142, 299 142, 303 140, 307 139, 311 138, 315 136, 319 135, 322 132, 325 131, 325 129
</trace>
<trace id="3">
273 97, 299 97, 304 97, 310 95, 315 94, 321 91, 330 89, 337 87, 338 87
</trace>
<trace id="4">
420 12, 420 16, 418 52, 418 63, 427 171
</trace>
<trace id="5">
385 43, 380 38, 396 19, 414 12, 425 7, 436 5, 456 3, 473 7, 480 10, 487 14, 491 21, 493 27, 493 34, 493 41, 491 47, 487 54, 482 61, 478 65, 471 69, 464 72, 458 74, 451 76, 447 76, 440 76, 434 74, 431 74, 429 74
</trace>
<trace id="6">
628 2, 626 5, 623 16, 617 32, 608 55, 594 80, 577 106, 560 129, 546 150, 538 163, 534 171
</trace>
<trace id="7">
685 8, 685 5, 687 4, 687 2, 685 2, 687 4, 687 7, 687 12, 685 23, 682 40, 682 64, 676 87, 676 114, 674 138, 674 158, 671 168, 669 171, 669 169, 669 168, 671 166, 671 160, 671 152, 669 135, 674 109, 677 79, 687 53, 688 27, 691 10, 691 4, 695 2, 696 2, 699 4, 704 5, 710 7, 720 12, 732 20, 744 29, 751 38, 756 46, 756 54, 751 64, 744 75, 729 84, 710 87, 696 87, 679 84, 676 83, 674 79
</trace>
<trace id="8">
834 122, 834 119, 834 117, 834 115, 832 115, 830 115, 807 131, 801 137, 798 144, 796 151, 796 158, 798 162, 805 167, 810 171, 816 171, 823 171, 830 171, 843 169, 848 169, 850 167
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>