<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta_{i}(p_{S_{i}})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 10, 11 20, 10 36, 8 53, 8 73, 7 96, 7 122, 8 146, 9 169, 11 191, 12 209, 13 224, 13 236, 13 246, 13 252, 12 256, 12 255, 10 252, 10 245, 9 235, 8 221, 8 206, 7 188, 6 169, 5 149, 5 129, 3 109, 4 91, 5 75, 8 59, 12 45, 18 33, 27 23, 38 15, 50 9, 64 5, 78 3, 91 5, 104 8, 114 12, 122 19, 127 26, 129 35, 127 42, 122 50, 114 57, 105 64, 93 71, 82 76, 70 81, 59 85, 49 88, 41 91, 35 92, 31 91, 31 91, 33 90, 38 88, 45 87, 55 86, 67 86, 80 87, 93 89, 106 92, 118 96, 129 101, 136 106, 143 112, 145 118, 145 124, 142 129, 136 135, 129 140, 119 144, 107 148, 93 152, 80 154, 66 156, 53 157, 41 158, 31 158, 24 157, 18 154, 18 152, 18 147
</trace>
<trace id="1">
205 208, 205 222, 205 234, 207 243, 211 251, 219 256, 225 256, 232 248
</trace>
<trace id="2">
216 171, 215 171, 216 171, 217 172, 218 172, 222 175, 229 181
</trace>
<trace id="3">
332 1, 331 1, 330 3, 326 7, 315 22, 304 50, 298 85, 291 120, 291 153, 297 187, 307 213, 317 233, 330 246, 339 252, 351 256
</trace>
<trace id="4">
425 16, 425 10, 425 3, 425 16, 425 29, 425 41, 425 66, 425 85, 425 104, 425 129, 425 142, 431 155, 431 161, 437 174, 437 180, 437 174
</trace>
<trace id="5">
412 85, 418 73, 425 66, 437 60, 450 54, 469 48, 481 48, 507 48, 513 48, 519 54, 519 60, 519 73, 519 85, 500 104, 488 117, 475 123, 463 129, 450 136, 444 136, 437 136, 437 129
</trace>
<trace id="6">
431 174, 431 180, 431 186, 431 192, 431 199, 437 205, 437 218, 437 224, 437 230, 437 237, 437 243, 437 249, 437 256
</trace>
<trace id="7">
609 175, 608 175, 608 174, 606 173, 606 171, 599 173, 596 173, 594 174, 591 176, 589 177, 587 179, 585 181, 585 182, 584 184, 584 187, 585 189, 586 190, 589 192, 591 193, 593 194, 599 197, 604 198, 607 201, 611 202, 615 204, 619 207, 623 209, 626 212, 629 216, 637 225, 638 229, 639 233, 639 236, 638 239, 638 241, 637 245, 635 247, 633 250, 625 253, 621 254, 617 254, 612 256, 609 256, 605 256, 600 254, 596 253, 593 252, 590 251, 586 250, 584 249, 582 249, 581 248, 579 247
</trace>
<trace id="8">
659 239, 659 240, 660 243, 661 247, 662 250, 664 254, 666 256, 667 256, 668 254
</trace>
<trace id="9">
669 228, 669 227, 669 228, 669 228, 672 230
</trace>
<trace id="10">
759 1, 767 14, 782 50, 794 97, 798 148, 790 190, 767 226, 731 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>