<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{10}M(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 52, 13 42, 3 32, 3 32, 13 23, 13 23, 23 13, 32 3, 51 3, 61 3, 80 3, 90 13, 110 23, 119 42, 129 62, 139 91, 139 110, 129 139, 119 158, 100 188, 90 207, 71 226, 51 236, 42 246, 32 256, 32 256, 32 256
</trace>
<trace id="1">
197 32, 216 13, 226 3, 226 13, 216 13, 216 23, 207 32, 197 52, 187 71, 168 91, 168 120, 158 139, 149 158, 149 178, 158 188, 158 197, 168 207, 177 207, 187 207, 207 207, 216 197, 226 197, 246 188
</trace>
<trace id="2">
315 6, 312 64, 312 74, 312 86, 308 95, 308 104, 308 114, 305 120, 305 126, 305 129
</trace>
<trace id="3">
345 9, 347 24, 347 38, 347 52, 349 67, 352 82, 357 97, 363 109, 371 119, 380 126, 389 129, 397 129, 405 128, 412 124, 418 118, 421 109, 424 99, 424 87, 424 74, 421 61, 418 48, 413 36, 407 25, 399 17, 391 9, 382 5, 374 3, 364 4
</trace>
<trace id="4">
581 22, 581 19, 579 20, 575 25, 572 38, 566 55, 559 75, 550 98, 539 123, 527 147, 516 170, 506 190, 498 206, 491 217, 486 223, 484 224, 485 220, 488 212, 493 199, 499 181, 507 159, 517 134, 528 107, 542 81, 557 56, 571 34, 585 17, 598 7, 610 3, 619 4, 624 12, 627 25, 628 41, 627 61, 625 81, 623 100, 622 117, 621 133, 622 146, 624 154, 627 159, 632 159, 638 156, 644 148, 651 135, 661 120, 671 101, 683 80, 696 59, 709 40, 721 22, 733 10, 743 3, 751 2, 756 6, 757 17, 755 34, 750 55, 743 79, 736 105, 729 131, 723 158, 717 183, 714 206, 711 223, 710 238, 711 248, 712 255, 715 256
</trace>
<trace id="5">
913 11, 907 4, 903 2, 898 2, 892 4, 886 10, 880 19, 871 30, 862 44, 852 60, 843 78, 834 98, 826 118, 820 138, 817 158, 817 177, 819 195, 825 211, 834 226, 845 237, 858 246, 873 252, 887 255, 900 256, 914 255
</trace>
<trace id="6">
1009 147, 997 135, 986 123, 978 111, 974 98, 975 85, 979 73, 988 61, 999 51, 1013 43, 1043 34, 1059 35, 1074 40, 1087 51, 1100 67, 1111 86, 1122 108, 1132 131, 1141 156, 1149 180, 1155 202, 1162 220, 1166 234, 1171 244, 1174 252, 1174 252, 1177 247, 1179 234
</trace>
<trace id="7">
1190 55, 1190 30, 1187 10, 1181 2, 1173 3, 1164 12, 1154 30, 1144 52, 1134 79, 1113 137, 1102 166, 1095 191, 1091 213, 1091 229, 1093 243, 1097 252, 1107 256, 1124 253
</trace>
<trace id="8">
1252 4, 1294 221, 1282 237, 1276 245, 1272 251, 1268 256, 1266 256, 1264 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>