<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i=m</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 93, 14 93, 14 95, 13 99, 12 107, 11 117, 9 132, 7 149, 5 168, 4 188, 2 205, 2 223, 2 238, 4 249, 7 254, 13 256, 20 254, 28 249, 37 242, 46 232, 54 218, 62 204
</trace>
<trace id="1">
15 3, 13 2, 13 2, 13 4, 15 6, 18 9, 22 13, 26 17, 34 25
</trace>
<trace id="2">
122 142, 123 140, 126 138, 135 138, 150 135, 166 133, 181 130, 186 128
</trace>
<trace id="3">
145 185, 153 183, 164 176, 193 170, 221 162
</trace>
<trace id="4">
281 72, 281 66, 281 66, 292 72, 292 94, 297 128, 297 173, 297 207, 297 239, 297 252, 297 256, 297 256, 297 249, 308 224, 319 173, 335 126, 362 78, 389 50, 411 24, 433 2, 443 2, 454 12, 464 47, 464 88, 464 116, 464 148, 464 164, 459 177, 464 179, 481 164, 518 128, 556 91, 594 53, 626 28, 653 12, 669 12, 680 28, 691 50, 701 75, 712 107, 717 142, 734 170, 734 170, 734 170, 734 170, 734 170, 734 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>