<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{i}+q_{i}>0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 109, 46 102, 49 112, 55 134, 58 162, 55 209, 55 221, 52 230, 52 240, 52 246, 49 252, 49 256, 46 252, 46 246, 46 240
</trace>
<trace id="1">
8 130, 2 127, 8 112, 12 102, 102 87, 109 93, 112 99, 112 105, 112 112, 112 118, 109 127, 102 134, 96 140, 90 146, 83 149, 77 152, 71 152, 65 152
</trace>
<trace id="2">
162 132, 162 132, 161 133, 155 142, 153 147, 152 156, 155 170, 158 171, 163 169
</trace>
<trace id="3">
162 117, 162 117, 160 115, 160 115, 162 115, 162 117
</trace>
<trace id="4">
252 4, 252 8, 252 15, 252 22, 252 29, 252 36, 252 46, 252 60, 255 74, 255 88, 255 98, 255 105, 255 122, 259 143, 259 157, 259 164, 259 168, 259 171
</trace>
<trace id="5">
207 95, 207 91, 210 88, 217 88, 228 84, 231 81, 238 81, 248 77, 255 77, 262 77, 269 77, 276 70, 283 70, 290 70, 301 70, 308 70, 314 70, 321 70
</trace>
<trace id="6">
416 79, 418 70, 418 60, 419 51, 419 42, 419 34, 419 27, 418 21, 416 15, 413 11, 410 7, 407 5, 403 3, 398 2, 393 3, 388 6, 383 10, 378 15, 374 23, 369 30, 366 39, 364 48, 363 56, 363 64, 364 71, 365 76, 368 80, 371 82, 375 83, 380 82, 385 80, 391 77, 397 72, 403 66, 409 59, 414 53, 419 46, 423 40, 426 36, 429 32, 430 29, 431 28, 431 28, 431 30, 429 34, 427 39, 424 46, 420 54, 417 63, 413 74, 409 85, 406 95, 404 106, 401 117, 400 126, 399 135, 399 144, 400 151, 401 158, 403 163, 406 167, 410 170, 414 171, 419 170, 424 168, 430 165, 435 160, 440 154, 445 147, 449 141, 451 134, 453 129, 454 124, 453 120, 452 117, 450 116, 448 116, 445 116, 442 117, 440 118, 438 119, 437 121, 436 123, 437 124, 438 126, 440 127, 443 129, 447 130, 451 131, 456 131, 461 131, 466 130, 471 130, 475 129, 479 128, 483 127, 485 126, 487 125, 487 125, 487 124, 485 124
</trace>
<trace id="7">
527 140, 527 138, 529 138, 531 156, 529 158, 529 159, 529 161, 529 163, 529 164, 531 166, 531 168, 532 169, 534 169, 536 171, 537 169, 539 169, 539 168, 541 168, 542 166, 542 164, 542 163, 544 161
</trace>
<trace id="8">
536 115, 536 118
</trace>
<trace id="9">
584 44, 585 43, 586 44, 588 45, 594 49, 606 56, 619 64, 668 98, 641 118, 627 132, 612 146, 601 158, 595 166, 592 170, 592 171, 593 171, 597 168
</trace>
<trace id="10">
816 86, 816 74, 811 62, 796 47, 772 26, 748 4, 728 1, 713 21, 708 62, 719 101, 740 132, 762 159, 786 171, 810 161, 832 137, 842 101, 833 54, 801 18
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>