<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[L_{i},R_{i}]=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 4, 33 10, 33 12, 33 13, 33 15, 33 16, 33 19, 33 21, 33 24, 32 26, 32 28, 31 32, 31 34, 30 38, 30 42, 30 45, 28 49, 28 53, 28 56, 27 61, 27 66, 27 71, 26 75, 26 79, 26 84, 26 89, 25 93, 25 98, 25 103, 25 107, 25 112, 25 116, 24 121, 24 126, 22 132, 22 137, 21 142, 21 146, 21 152, 20 156, 20 161, 19 166, 19 171, 18 175, 16 179, 16 184, 15 189, 14 193, 13 198, 13 203, 13 207, 12 210, 12 214, 10 218, 9 221, 9 225, 8 228, 7 231, 7 232, 6 236, 6 237, 6 239, 4 240, 4 243, 6 244, 6 245, 6 246, 7 246, 7 248, 8 248, 9 248, 10 248, 13 248, 14 248, 16 248, 19 246, 21 246, 24 246, 26 246, 30 246, 33 246, 37 246, 41 246, 44 246, 48 246, 51 246, 56 246, 60 246, 65 246, 68 246, 72 246, 77 248, 81 248, 87 248, 91 249, 96 249, 101 249, 106 249, 110 250, 115 250, 119 250, 122 250, 127 250, 131 251, 134 251, 139 251, 143 251, 146 251, 149 251, 151 251, 154 251, 156 251, 159 251, 160 251
</trace>
<trace id="1">
218 177, 219 175, 221 173, 221 173, 222 171, 222 171, 222 171, 224 169, 224 169
</trace>
<trace id="2">
220 249, 220 251, 220 251, 220 251, 223 248, 226 244, 228 240, 229 235, 232 230, 234 225, 237 219, 238 216, 239 213, 239 213, 241 213, 241 213, 244 217, 245 220, 247 225, 250 230, 253 234, 257 238, 261 242, 266 243, 270 245
</trace>
<trace id="3">
343 227, 343 228, 342 228, 342 229, 342 231, 342 233, 342 232, 342 233, 342 237, 342 239, 342 241, 342 243, 340 244, 339 246, 337 248, 336 249, 332 255, 330 255, 330 256, 330 256
</trace>
<trace id="4">
454 23, 458 19, 483 8, 487 8, 502 4, 509 4, 520 8, 531 19, 538 26, 541 33, 541 41, 541 52, 541 70, 538 77, 534 88, 531 95, 523 99, 516 106, 509 113, 505 117, 498 121, 494 117, 476 124, 469 121, 465 121
</trace>
<trace id="5">
472 33, 472 37, 472 41, 469 55, 465 66, 462 73, 458 84, 454 92, 443 124, 440 135, 440 146, 436 157, 433 168, 429 179, 422 197, 418 208, 418 215, 414 219, 411 226, 407 233, 404 233
</trace>
<trace id="6">
458 117, 454 117, 458 121, 469 139, 476 150, 476 157, 480 164, 480 171, 491 197, 498 211, 502 215, 502 222, 505 226, 512 237, 509 237, 512 237, 516 244, 520 244, 520 248, 520 251
</trace>
<trace id="7">
601 247, 601 247, 600 248, 603 251, 613 250, 635 240, 648 226, 649 215, 649 227, 656 242, 667 246, 675 245, 683 241
</trace>
<trace id="8">
648 173, 648 173, 643 171, 640 171, 638 169, 640 170, 644 171
</trace>
<trace id="9">
752 138, 765 138, 824 133, 828 133, 824 133
</trace>
<trace id="10">
756 169, 747 169, 833 169, 837 169, 842 169
</trace>
<trace id="11">
1100 13, 968 35, 957 46, 946 57, 934 68, 923 79, 912 101, 912 123, 912 134, 912 156, 912 167, 912 189, 912 200, 923 211, 934 222, 946 233, 957 244, 979 256, 990 256, 1001 256, 1012 256, 1023 256, 1045 244, 1056 233, 1078 222, 1089 211, 1100 200, 1111 189, 1122 178, 1133 178, 1133 167, 1133 156, 1133 145, 1133 134, 1133 123, 1122 112, 1122 101, 1111 90, 1100 90, 1089 79, 1078 68, 1067 57, 1056 46, 1045 35, 1034 24
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>