<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{t}^{k^{(i)}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 181, 16 178, 19 178, 28 163, 34 157, 37 152, 43 149, 43 143, 46 137, 49 131, 52 122, 55 116, 58 110, 61 101, 64 95, 64 92, 67 92, 67 86, 67 89, 61 104, 61 110, 58 122, 52 143, 52 152, 52 157, 52 163, 52 169, 55 175, 61 184, 76 187, 82 187, 88 184, 91 181, 103 169, 120 149, 129 131, 135 122, 138 113, 147 95, 147 92, 147 89, 144 89, 135 98, 129 110, 123 137, 123 143, 120 152, 126 172, 138 181, 144 184, 153 184, 168 181, 183 178, 198 172
</trace>
<trace id="1">
55 89, 55 92, 55 104, 52 113, 43 128, 40 134, 37 137, 28 154, 25 166, 19 184, 10 211, 4 226, 4 232, 4 235, 4 232, 4 235, 4 244, 2 250, 4 250, 2 250, 4 253, 4 256
</trace>
<trace id="2">
238 171, 241 161, 243 159, 244 157, 245 155, 246 153, 247 152, 247 148, 248 146, 248 143, 249 141, 249 139, 250 136, 251 134, 253 130, 254 127, 255 124, 256 121, 256 120, 257 118, 257 117, 257 115, 257 114, 257 115, 257 118, 257 119, 257 122, 256 124, 255 127, 254 130, 253 135, 251 138, 250 142, 249 144, 248 147, 248 150, 247 152, 247 153, 247 154, 247 155, 247 154, 246 153, 246 152, 245 152, 245 151, 244 151, 244 150, 244 147, 244 146, 244 145, 244 143, 245 142, 246 141, 246 140, 247 139, 248 138, 248 137, 249 136, 249 135, 250 134, 253 134, 254 132, 256 131, 257 131, 259 130, 261 129, 263 129, 265 129, 267 129, 269 128, 271 128, 273 128, 274 128, 275 128, 277 128, 278 128
</trace>
<trace id="3">
240 1, 240 4, 243 28, 240 53, 240 55, 240 57, 238 55, 240 55, 240 53, 240 48
</trace>
<trace id="4">
269 27, 272 27, 265 44, 245 56, 243 56, 245 56, 247 54, 250 54, 252 54, 257 56, 260 56, 262 59, 265 61, 267 61, 269 64, 272 66, 272 69, 274 71, 277 73, 277 76, 279 78, 282 76, 282 73
</trace>
<trace id="5">
300 27, 300 27, 299 27, 299 28, 299 28, 299 29, 298 30, 298 31, 298 32, 297 33, 297 34, 296 36, 296 37, 296 39, 296 40, 295 41, 295 43, 295 44, 295 45, 295 47, 295 48, 295 49, 295 50, 296 50, 296 51, 296 52, 297 53, 297 54, 297 54, 298 55, 298 55, 298 55, 298 55
</trace>
<trace id="6">
308 15, 307 15, 307 17, 306 20, 306 23, 308 27, 309 29, 310 29, 313 28, 317 23
</trace>
<trace id="7">
309 1, 307 2, 310 5, 311 5, 311 6, 311 5, 312 5, 311 4, 311 4, 311 4, 311 4, 311 5, 311 5
</trace>
<trace id="8">
323 1, 325 1, 328 3, 330 8, 331 13, 329 18, 327 23, 325 27, 323 29
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>