<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{2}{3}n^{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 20, 17 10, 22 7, 30 5, 41 2, 52 5, 59 10, 64 22, 64 30, 59 38, 51 53, 36 71, 20 81, 13 84, 13 85, 15 87, 22 89, 30 87, 39 87, 56 89, 77 90, 92 94, 98 94, 101 97
</trace>
<trace id="1">
7 138, 7 138, 7 138, 2 129, 9 129, 24 126, 55 126, 113 119
</trace>
<trace id="2">
30 194, 30 180, 54 163, 56 163, 58 163, 61 163, 63 163, 63 165, 63 168, 66 168, 66 170, 66 172, 66 175, 66 177, 66 180, 66 182, 66 187, 66 189, 66 191, 63 191, 63 194, 63 196, 61 199, 58 201, 56 201, 56 203, 54 203, 54 206, 51 208, 54 206, 56 206, 58 206, 61 203, 63 203, 66 203, 68 203, 70 201, 73 201, 75 201, 77 201, 80 201, 82 203, 85 206, 85 208, 87 210, 87 213, 87 215, 87 220, 87 222, 87 225, 87 227, 87 232, 87 234, 87 237, 87 239, 87 241, 87 244, 87 246, 85 246, 82 248, 82 251, 80 251, 77 253, 75 256, 73 256, 70 256, 68 256, 66 256, 63 256, 61 256, 58 256, 56 256, 54 256, 51 256, 49 256, 47 256, 44 256, 42 256, 39 253, 39 251, 39 248
</trace>
<trace id="3">
185 58, 174 14, 229 256, 229 245, 229 212, 229 179, 229 146, 240 102, 240 58, 262 14, 273 4, 284 4, 295 4, 306 14, 327 36, 338 47, 349 58, 349 69, 360 80, 371 113, 371 124, 382 157, 382 168, 382 179
</trace>
<trace id="4">
444 10, 444 10, 442 9, 444 6, 449 3, 461 3, 475 4, 489 14, 499 22, 505 32, 507 42, 502 50, 492 56, 489 63, 488 63, 486 62, 491 62, 495 60, 511 65, 527 72, 538 77, 548 83, 548 89, 545 98, 534 106, 519 120, 502 126, 484 129, 465 128, 446 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>