<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B^{-1}A</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 85, 16 73, 22 167, 22 192, 22 218, 22 211, 22 205
</trace>
<trace id="1">
3 66
</trace>
<trace id="2">
3 66, 16 29, 29 22, 35 16, 41 10, 48 10, 60 3, 66 3, 73 10, 79 10, 85 16, 92 22, 98 35, 98 48, 92 60, 85 73, 79 85, 73 98, 60 111, 54 123, 41 129, 35 136, 29 142, 22 142, 16 142, 16 136, 16 129, 22 123, 29 117, 41 104, 48 98, 60 92, 79 85, 92 85, 104 85, 117 92, 129 98, 142 104, 148 117, 155 136, 155 148, 155 167, 155 180, 148 199, 142 211, 129 224, 123 237, 111 243, 98 249, 85 256, 73 256, 60 256, 54 249, 41 249, 35 243, 35 237, 29 230, 29 224
</trace>
<trace id="3">
215 65, 215 65, 225 65, 228 65, 229 65, 231 65, 232 65, 234 65, 238 65, 240 65, 241 65, 243 65, 245 66, 247 66, 249 66, 250 66, 252 66, 253 66, 255 66, 257 66, 258 66, 259 66, 261 66, 262 66, 262 67, 263 67, 264 67, 264 67, 265 67
</trace>
<trace id="4">
298 102, 305 106, 311 106, 315 102, 325 96, 335 89, 345 83, 358 73, 365 59, 374 49, 381 36, 388 16, 388 10, 388 3, 388 6, 388 10, 391 16, 394 66, 398 96, 398 109, 401 116, 401 122, 401 129, 401 126
</trace>
<trace id="5">
463 256, 461 254, 464 253, 465 243, 468 231, 478 215, 489 194, 503 169, 518 142, 535 114, 550 87, 565 61, 577 41, 588 24, 595 11, 601 5, 604 2, 607 6, 609 14, 612 27, 616 43, 620 64, 626 87, 633 111, 640 135, 647 157, 655 179, 663 197, 670 213, 674 226, 677 231, 678 237, 676 239
</trace>
<trace id="6">
526 130, 535 131, 545 130, 562 131, 581 131, 599 129, 623 132, 644 129, 666 130
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>