<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E\times F</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 6, 33 84, 31 98, 28 108, 26 118, 23 127, 21 139, 21 147, 18 156, 18 166, 16 171, 16 181, 14 190, 14 197, 11 202, 11 210, 11 214, 9 222, 6 229, 6 234, 4 239, 4 243, 4 246, 4 251, 4 256, 9 256, 14 253, 16 253, 26 248, 33 246, 50 243, 67 241, 86 239, 103 236, 125 234, 147 229, 164 229, 188 229, 197 229, 212 229, 217 229, 219 229, 222 229, 222 226, 219 226, 217 222
</trace>
<trace id="1">
21 122, 21 120, 23 120, 26 120, 31 120, 33 120, 38 120, 43 120, 52 120, 60 120, 69 120, 81 120, 91 120, 101 120, 108 120, 118 120, 125 120, 132 120, 139 120, 144 120, 147 120, 149 120
</trace>
<trace id="2">
38 4, 40 6, 45 6, 55 6, 67 6, 81 6, 96 6, 115 6, 132 6, 147 6, 168 6, 185 6, 205 6, 219 6, 231 6, 239 6, 248 6, 251 6, 253 6
</trace>
<trace id="3">
446 13, 446 2, 446 2, 434 2, 434 13, 424 24, 413 46, 401 79, 379 112, 369 145, 346 178, 335 212, 324 233, 324 245, 324 256
</trace>
<trace id="4">
313 79, 313 57, 313 57, 313 57, 313 57, 313 68, 313 90, 324 123, 335 145, 346 178, 357 212, 379 233, 391 256
</trace>
<trace id="5">
541 4, 536 13, 536 26, 536 43, 532 72, 527 99, 523 130, 518 158, 512 185, 512 207, 510 225, 507 240, 507 249, 507 256
</trace>
<trace id="6">
543 19, 545 10, 554 8, 565 8, 576 8, 589 8, 600 8, 611 8, 620 8, 627 8, 631 8, 633 8, 636 13
</trace>
<trace id="7">
527 127, 527 123, 538 123, 552 121, 565 119, 580 114, 594 112, 607 112, 616 110, 624 110, 629 110, 633 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>