<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=0.35</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
171 1, 169 10, 169 42, 160 88, 143 133, 124 173, 99 203, 69 224, 40 239, 23 234, 6 222, 1 203, 4 162, 18 139, 35 126, 50 124, 65 133, 86 152, 109 186, 126 205, 143 224, 154 236, 160 245, 167 253, 175 256
</trace>
<trace id="1">
248 137, 249 137, 249 136, 247 134, 249 134, 250 133, 253 133, 258 133, 265 133, 272 132, 282 131, 291 130, 299 129, 307 129, 313 129, 315 131, 315 135
</trace>
<trace id="2">
235 209, 237 212, 239 214, 244 214, 253 215, 261 215, 270 217, 279 217, 289 219, 299 220, 308 223, 317 223, 326 222, 334 219
</trace>
<trace id="3">
509 94, 417 129, 406 152, 406 175, 417 198, 417 209, 417 232, 429 244, 452 244, 463 256, 486 256, 498 244, 509 244, 532 232, 544 221, 567 209, 590 198, 613 186, 624 175, 636 152, 647 129, 659 117, 659 94, 659 83, 659 71, 647 60, 647 48, 636 37, 636 25, 624 25, 613 25, 601 14, 590 14, 578 25, 567 25, 567 37, 567 48
</trace>
<trace id="4">
722 236, 720 236, 720 238, 722 240, 720 240, 722 240, 726 238, 724 238, 726 238, 728 234, 728 232, 720 234, 722 234
</trace>
<trace id="5">
813 15, 914 15, 901 28, 901 40, 889 53, 876 66, 863 78, 863 91, 851 91, 838 104, 838 116, 825 129, 813 129, 813 142, 825 142, 838 142, 851 142, 863 142, 863 154, 876 154, 889 154, 901 154, 914 167, 927 167, 939 180, 939 192, 952 205, 952 218, 952 230, 939 230, 939 243, 927 243, 914 243, 889 256, 876 256, 863 256, 851 256, 838 256, 825 256, 813 256, 800 256
</trace>
<trace id="6">
1019 42, 1023 33, 1026 29, 1028 29, 1030 31, 1032 39, 1034 46, 1036 61, 1036 82, 1034 109, 1038 136, 1042 153, 1043 155, 1045 157, 1047 155, 1049 151, 1049 145, 1053 138, 1070 126, 1091 126, 1102 134, 1112 145, 1121 158, 1127 174, 1127 193, 1121 212, 1102 229, 1066 248, 1043 256, 1028 256, 1024 250, 1023 244, 1023 229, 1042 197
</trace>
<trace id="7">
1011 29, 1038 18, 1095 8, 1110 4, 1118 6, 1127 6, 1144 2
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>