<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{12n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
84 84, 85 85, 86 85, 87 85, 93 84, 100 84, 110 80, 120 75, 131 61, 141 45, 148 28, 151 12, 152 3, 152 1, 152 5, 153 17, 155 31, 157 46, 158 62, 159 73, 156 82, 155 85
</trace>
<trace id="1">
242 137, 238 130, 235 126, 206 109, 178 105, 107 109, 65 126, 26 141, 1 151
</trace>
<trace id="2">
11 228, 28 218, 33 213, 38 211, 40 198, 45 199, 48 183, 53 189, 52 179, 56 182, 55 172, 56 172, 56 173, 56 174, 55 175, 55 176, 54 175, 54 180, 53 186, 53 192, 52 201, 51 205, 51 215, 50 220, 50 231, 49 233, 49 239, 48 245, 48 249, 47 249, 48 253, 47 250, 48 254, 47 251, 48 256, 47 251, 48 256, 47 251, 47 254, 47 252, 47 253, 47 251, 47 256, 47 251, 46 251, 47 253, 46 251, 47 252, 46 251, 47 256, 46 251, 46 252, 46 250, 46 251, 45 252
</trace>
<trace id="3">
76 219, 76 217, 79 213, 86 198, 95 183, 104 176, 111 172, 120 178, 122 188, 122 201, 120 216, 114 226, 104 241, 95 250, 92 256, 94 256, 98 256, 105 256, 117 256, 136 256, 154 251, 177 248
</trace>
<trace id="4">
199 215, 199 216, 200 224, 200 233, 202 237, 202 245, 202 248, 202 251, 203 254, 205 256, 206 248, 206 243, 208 240, 211 236, 214 231, 214 230, 215 227, 217 224, 221 222, 224 219, 226 219, 227 218, 229 218, 230 218, 232 219, 232 222, 232 224, 232 227, 232 230, 232 234, 232 239, 232 242, 232 246, 232 251, 232 252, 232 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>