<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{t+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
142 11, 142 6, 138 6, 133 42, 124 65, 83 197, 79 206, 74 215, 74 224, 74 233, 70 237, 70 242, 65 246, 65 251, 65 256, 70 256, 74 256, 79 256, 88 251, 97 251, 106 246, 119 246, 133 242, 147 237, 160 233, 174 233, 187 228, 201 228, 210 224, 219 224, 228 224, 237 224, 242 224, 246 219, 251 219, 256 219, 251 215, 246 210
</trace>
<trace id="1">
6 110, 6 106, 11 106, 15 106, 74 115, 88 115, 147 115, 160 115, 169 115, 178 115, 183 115, 192 115, 197 110, 201 110, 201 115, 201 119
</trace>
<trace id="2">
315 88, 331 90, 346 94, 361 96, 376 99, 392 101, 409 102, 426 101, 444 98, 460 95, 473 90, 482 85
</trace>
<trace id="3">
429 7, 422 2, 422 2, 418 6, 418 14, 422 31, 424 51, 427 77, 430 104, 432 135, 434 166, 436 193, 440 219, 444 238, 449 250, 457 256, 468 252
</trace>
<trace id="4">
558 7, 547 97, 547 123, 547 150, 547 171, 547 192, 547 213, 552 229, 552 240, 552 245, 558 250, 558 256, 563 245, 563 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>