<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M_{0},\ldots,M_{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
65 25, 61 46, 59 50, 57 59, 55 70, 50 78, 46 91, 44 102, 38 114, 33 125, 31 136, 27 147, 23 157, 21 166, 16 174, 14 181, 12 189, 8 200, 6 204, 3 208, 3 211, 3 213
</trace>
<trace id="1">
70 3, 72 25, 72 31, 72 38, 74 44, 74 53, 74 61, 76 70, 76 78, 78 89, 80 97, 82 108, 82 117, 85 125, 85 132, 87 138, 87 144, 89 149, 89 155, 91 159, 91 166, 91 168, 93 174, 93 176, 95 176, 95 179, 97 179, 97 176, 100 174, 100 172, 102 168, 104 164, 106 157, 110 151, 112 144, 114 136, 119 127, 121 119, 127 97, 129 91, 132 87, 134 80, 134 74, 136 70, 138 65, 140 59, 142 59, 142 57, 144 57, 144 55, 147 55, 147 57, 151 59, 153 63, 155 65, 157 70, 159 76, 161 85, 166 91, 174 119, 176 127, 179 136, 181 142, 183 151, 185 161, 189 168, 191 176, 194 183, 194 189, 200 211, 202 217, 202 223, 204 228, 204 232, 206 234, 206 238, 208 249, 208 251, 211 251
</trace>
<trace id="2">
343 183, 333 175, 319 172, 304 169, 290 172, 279 184, 269 204, 271 229, 279 243, 293 250, 324 251, 353 251, 369 240, 375 229, 375 215, 371 204, 363 192, 350 180, 346 175
</trace>
<trace id="3">
441 228, 438 240, 438 251, 436 256
</trace>
<trace id="4">
499 126, 499 126, 499 126, 500 126, 500 127, 501 130, 503 132, 504 134, 505 136, 505 137, 505 136, 507 135
</trace>
<trace id="5">
544 129, 544 129, 544 129, 544 130, 545 131, 546 131, 548 133, 551 134, 552 135, 554 136, 555 137, 558 139
</trace>
<trace id="6">
592 131, 592 131, 592 131, 593 131, 593 132, 594 134, 594 137, 595 139, 596 140, 597 141
</trace>
<trace id="7">
667 226, 667 227, 667 229, 666 233, 664 239, 661 244, 659 249, 657 252, 655 256
</trace>
<trace id="8">
737 3, 728 20, 728 30, 728 43, 728 56, 728 69, 728 85, 731 101, 731 114, 731 127, 731 140, 731 153, 731 163, 731 173, 731 183, 731 189, 731 199, 728 206, 728 212, 728 219, 728 222, 728 228, 728 232, 728 235
</trace>
<trace id="9">
744 33, 754 49, 757 56, 760 59, 764 65, 770 72, 773 75, 777 82, 780 85, 783 88, 786 91, 790 95, 793 98, 796 101, 799 104, 803 108
</trace>
<trace id="10">
884 3, 868 20, 861 30, 855 39, 848 46, 839 56, 832 65, 825 75, 822 82, 819 85, 812 91, 809 95, 806 98, 803 101, 803 104, 799 104, 799 108, 796 108, 796 111, 796 114
</trace>
<trace id="11">
871 23, 878 46, 878 59, 878 69, 878 82, 881 95, 881 108, 881 121, 881 131, 881 140, 881 153, 884 163, 881 173, 884 183, 881 189, 881 199, 881 206, 881 212, 881 219, 881 225, 881 232, 878 235, 878 241, 878 245, 878 248, 878 251
</trace>
<trace id="12">
943 250, 943 251, 943 251, 946 251, 951 250, 957 243, 971 225, 988 201, 1000 178, 1004 169, 1003 169, 1000 171, 995 178, 988 193, 982 210, 982 219, 985 225, 988 226, 995 224, 1005 218, 1013 209, 1016 206, 1017 204, 1015 205, 1011 207, 1006 213, 999 219, 994 226, 992 229, 994 232, 998 236, 1005 239, 1015 241, 1025 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>