<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{t}=I_{0}e^{-\alpha x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 19, 6 20, 4 20, 3 20, 6 20, 12 20, 24 20, 37 19, 54 18, 72 17, 92 16, 109 12, 126 11, 139 9, 149 8, 156 5, 161 5, 163 5, 164 4, 165 5, 164 5, 163 3, 164 5, 163 4
</trace>
<trace id="1">
98 63, 95 72, 94 85, 94 99, 93 112, 93 127, 92 140, 92 154, 91 165, 89 177, 87 186, 86 196, 82 202, 81 209, 79 212, 78 216, 76 217, 76 217, 76 218, 76 219, 76 217, 78 217
</trace>
<trace id="2">
227 185, 227 183, 229 185, 229 193, 225 239, 225 243, 227 247, 227 249, 229 251, 231 253, 233 253, 235 256, 237 256, 239 256, 241 253, 243 253, 245 253, 247 251, 249 251, 247 249, 245 247, 243 245
</trace>
<trace id="3">
217 177, 231 181, 235 181, 237 181, 239 181, 241 181, 243 181, 245 181
</trace>
<trace id="4">
303 112, 304 112, 309 112, 316 112, 326 112, 332 112, 339 112, 340 112, 342 112, 343 112
</trace>
<trace id="5">
301 144, 303 144, 306 144, 312 144, 316 144, 323 144, 330 144, 342 144, 351 144, 358 144, 368 144, 375 144, 381 144, 385 144
</trace>
<trace id="6">
476 13, 492 3, 499 3, 509 3, 517 3, 525 3, 530 3, 535 3, 540 3, 542 3, 545 3, 548 3
</trace>
<trace id="7">
517 8, 509 49, 507 59, 504 67, 502 77, 499 87, 497 95, 494 105, 494 115, 492 123, 492 130, 489 138, 489 146, 489 153, 486 161, 486 163
</trace>
<trace id="8">
438 212, 476 209, 486 212, 497 212, 509 214, 520 217, 530 219, 532 219
</trace>
<trace id="9">
627 147, 623 148, 617 152, 613 154, 609 158, 605 163, 603 167, 600 172, 600 176, 599 182, 599 187, 600 192, 601 197, 603 202, 606 206, 609 210, 617 216, 626 219, 631 219, 636 219, 640 217, 644 215, 647 212, 650 208, 652 204, 653 199, 654 193, 654 188, 653 182, 652 177, 650 172, 647 168, 643 165, 639 162, 635 159, 630 158, 626 156, 621 154, 616 153, 613 152, 611 152, 608 152, 608 152, 603 152
</trace>
<trace id="10">
707 95, 707 97, 707 98, 707 98, 711 101, 713 103, 719 105, 727 107, 739 109, 753 109, 772 108, 791 106, 811 100, 832 93, 853 84, 871 74, 884 62, 894 50, 899 38, 899 27, 895 17, 887 11, 874 5, 858 3, 839 5, 819 11, 799 19, 779 32, 762 49, 746 69, 737 92, 731 115, 734 139, 741 161, 755 182, 774 198, 796 210, 821 217, 846 219, 870 217, 888 216, 900 215, 907 216
</trace>
<trace id="11">
958 66, 972 65, 975 65, 978 63, 981 63, 985 62, 989 60, 992 59, 995 59, 997 59, 998 57, 1000 59, 1000 57
</trace>
<trace id="12">
1132 7, 1134 2, 1125 31, 1106 73, 1092 94, 1085 101, 1078 104, 1073 108, 1066 108, 1059 111, 1052 111, 1047 108, 1040 106, 1035 104, 1033 99, 1028 94, 1028 90, 1028 85, 1028 80, 1031 75, 1035 68, 1040 64, 1047 57, 1054 52, 1061 50, 1068 47, 1075 45, 1082 47, 1089 50, 1094 54, 1101 59, 1106 66, 1113 71, 1118 78, 1125 85, 1132 90, 1139 94, 1146 97, 1153 99, 1158 101, 1160 104, 1162 104
</trace>
<trace id="13">
1286 3, 1263 49, 1257 55, 1253 62, 1247 68, 1240 75, 1237 85, 1234 91, 1227 98, 1224 101, 1221 104, 1218 111, 1214 111
</trace>
<trace id="14">
1305 101, 1260 78, 1250 72, 1240 62, 1227 52, 1214 42, 1205 33, 1195 26, 1192 23
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>