<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{571}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 2, 17 2, 17 2, 27 7, 40 7, 59 15, 80 24, 103 34, 124 47, 145 63, 162 79, 169 100, 169 121, 164 140, 148 163, 130 182, 103 203, 80 219, 53 232, 34 243, 17 251, 2 256, 2 256, 2 256, 2 256, 24 253, 48 245, 80 238, 122 232, 169 222, 225 209, 291 206
</trace>
<trace id="1">
391 25, 382 35, 373 50, 361 62, 357 68, 358 68, 366 66, 384 60, 407 56, 421 62, 428 73, 424 87, 413 101, 398 115, 380 122, 368 126, 358 128, 354 127, 351 120
</trace>
<trace id="2">
394 11, 405 8, 424 4, 447 2
</trace>
<trace id="3">
480 11, 485 14, 495 14, 510 14, 529 13, 543 10, 553 7, 558 5, 560 4, 560 3, 560 2, 558 2, 558 3, 557 5, 554 11, 545 21, 531 36, 517 65, 503 90, 493 107, 487 120, 485 127, 483 128, 483 125, 481 119, 483 114
</trace>
<trace id="4">
476 83, 481 82, 492 78, 508 72, 524 65, 537 58, 549 51
</trace>
<trace id="5">
595 128, 601 122, 674 116, 680 116, 680 122, 680 116, 674 116, 674 110, 668 110, 661 104, 655 104, 643 92, 643 86, 637 80, 637 68, 631 62, 631 50, 631 38, 631 32, 631 20, 631 14, 637 8, 637 14, 637 20
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>