<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left\{\frac{1}{\pi_{ji}},\pi_{ij}\right\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 1, 41 1, 36 3, 30 5, 24 8, 20 12, 16 16, 14 21, 13 26, 13 30, 14 35, 16 39, 18 43, 20 47, 23 50, 24 52, 24 55, 24 58, 24 61, 21 64, 19 66, 16 68, 13 69, 9 70, 7 70, 4 70, 3 71, 1 71, 1 71, 1 71, 2 71, 3 71, 6 72, 8 73, 10 74, 12 76, 13 78, 13 82, 13 87, 13 92, 13 98, 13 105, 15 112, 14 120, 14 128, 14 135, 12 143, 10 149, 10 154, 8 158, 8 161, 8 164, 8 167, 10 168, 12 170, 16 171, 16 171, 16 171, 16 171, 16 171, 16 171, 16 171
</trace>
<trace id="1">
138 40, 148 30, 152 26, 154 24, 160 20, 162 18, 166 14, 168 12, 170 10, 172 6, 172 4, 174 2, 174 6, 176 10, 176 18, 178 22, 178 32, 178 38, 180 48, 180 50, 182 56, 182 58, 182 60
</trace>
<trace id="2">
85 86, 86 84, 90 85, 96 88, 107 90, 132 90, 165 95, 186 96, 203 90, 219 85, 226 79, 231 77, 234 74
</trace>
<trace id="3">
141 117, 139 125, 139 129, 137 132, 137 138, 137 142, 137 145, 139 147, 139 151, 141 153
</trace>
<trace id="4">
184 112, 169 142, 167 147, 167 151, 167 155, 165 158, 165 162, 165 164, 165 168
</trace>
<trace id="5">
92 121, 118 112, 128 112, 137 112, 146 110, 154 110, 163 110, 171 110, 176 110, 182 110, 187 110, 193 110, 195 110
</trace>
<trace id="6">
214 155, 214 157, 215 160, 216 163, 216 165, 215 167, 215 168, 214 168, 212 167, 210 166, 208 164
</trace>
<trace id="7">
218 150, 218 149, 217 149, 217 149
</trace>
<trace id="8">
225 156, 225 155, 224 155, 224 156, 224 156, 224 157, 223 158, 222 160, 222 162, 222 164, 223 166, 223 167, 224 168, 225 167, 227 166
</trace>
<trace id="9">
227 149, 226 149, 226 149, 226 149
</trace>
<trace id="10">
280 152, 278 159, 276 166, 274 171
</trace>
<trace id="11">
444 26, 440 72, 440 81, 435 94, 435 104, 435 113, 431 122, 431 131, 431 140, 431 149, 435 154, 435 159
</trace>
<trace id="12">
541 7, 527 53, 527 67, 527 81, 522 90, 522 104, 522 113, 518 122, 518 131, 518 136, 518 140, 518 145, 518 149, 518 154, 513 159, 513 163, 513 168
</trace>
<trace id="13">
321 62, 348 62, 362 58, 376 58, 389 53, 408 53, 422 49, 435 49, 449 44, 467 44, 486 44, 499 44, 513 39, 527 39, 545 35, 559 30, 582 26, 596 21, 609 17, 623 12, 637 7, 651 7, 655 3, 664 3, 669 7
</trace>
<trace id="14">
709 161, 708 161, 710 160, 715 155, 722 149, 726 141, 731 137, 734 136, 733 139, 731 144, 730 154, 728 159, 727 163, 728 166, 729 167, 730 168, 730 167
</trace>
<trace id="15">
737 114, 735 113, 737 113, 740 115, 743 117, 746 119
</trace>
<trace id="16">
759 116, 760 115, 764 115, 770 114, 777 114, 784 114, 788 113, 792 114, 792 115
</trace>
<trace id="17">
776 126, 778 130, 781 133, 783 139, 786 143, 788 148, 789 154, 789 159, 787 162, 782 164, 771 166, 759 168
</trace>
<trace id="18">
842 90, 842 88, 843 87, 844 86, 845 86, 847 86, 849 86, 852 87, 854 89, 856 92, 858 95, 859 100, 860 104, 860 109, 859 115, 858 121, 856 127, 855 133, 854 139, 854 145, 854 150, 855 155, 857 159, 860 162, 863 164, 867 165, 871 165, 875 164, 879 163, 882 161, 884 159, 885 157, 885 155, 884 154, 882 154, 880 154, 878 154, 876 156, 873 159, 872 162, 870 165, 869 170, 869 174, 868 180, 868 186, 867 192, 866 199, 865 207, 863 214, 860 222, 858 229, 855 236, 853 243, 850 247, 848 251, 846 253, 844 255, 841 256, 839 256, 837 256, 836 255, 834 255, 833 255, 832 254, 832 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\}</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>