<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{2\pi}{e}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 40, 34 40, 34 33, 34 30, 34 27, 37 24, 37 21, 40 21, 46 14, 53 11, 62 8, 68 8, 78 5, 81 2, 84 2, 87 5, 87 11, 87 17, 87 24, 87 30, 84 36, 81 40, 78 46, 75 52, 72 52, 62 55, 59 58, 56 65, 50 68, 43 71, 37 74, 31 77, 27 81, 18 81, 15 84, 12 84, 12 87, 15 87, 18 87, 21 87, 27 87, 37 90, 43 90, 50 90, 53 90, 59 90, 62 90, 65 90, 68 90, 72 90, 75 90, 78 90, 81 90, 84 90, 87 90
</trace>
<trace id="1">
144 20, 144 28, 144 36, 141 58, 141 66, 141 77, 141 87, 144 90, 147 90
</trace>
<trace id="2">
198 15, 198 15, 198 34, 198 47, 198 58, 198 66, 200 77, 200 82, 200 90, 200 87
</trace>
<trace id="3">
112 9, 114 9, 117 7, 144 4, 163 4, 182 1, 225 1
</trace>
<trace id="4">
6 143, 1 145, 10 145, 19 145, 30 143, 43 142, 57 138, 72 133, 91 129, 109 124, 127 120, 146 115, 163 113, 182 111, 198 111, 212 111, 224 111, 235 113
</trace>
<trace id="5">
100 228, 103 229, 105 229, 107 229, 109 229, 111 229, 113 229, 115 229, 117 229, 119 228, 121 228, 122 227, 124 226, 124 225, 126 224, 127 224, 128 223, 128 222, 129 221, 129 221, 129 219, 129 218, 129 218, 129 217, 128 217, 128 216, 127 215, 126 214, 124 213, 123 212, 122 211, 120 211, 118 211, 117 211, 115 211, 113 211, 112 211, 110 211, 108 211, 107 213, 105 214, 103 215, 102 217, 102 218, 101 219, 101 222, 100 224, 100 225, 100 228, 100 229, 100 231, 100 233, 100 235, 101 237, 101 239, 102 242, 103 243, 105 245, 106 247, 108 249, 110 251, 112 252, 114 253, 115 254, 117 254, 120 255, 122 256, 123 256, 124 256, 127 254, 128 254, 129 253, 131 251, 132 249, 133 247, 134 246, 135 244, 136 244, 136 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>