<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 9, 57 9, 56 6, 55 4, 55 4, 55 2, 55 2, 55 2, 55 2, 55 2, 55 2, 51 7, 49 13, 46 21, 43 31, 40 43, 36 57, 32 74, 29 92, 26 110, 24 129, 22 147, 21 164, 19 179, 18 193, 18 205, 17 213, 16 220, 15 224, 14 227, 13 231, 12 234, 12 237, 11 240, 10 243, 9 247, 9 250, 9 253, 9 253, 9 256, 9 256, 9 256, 11 253, 12 251, 14 248, 15 244
</trace>
<trace id="1">
115 122, 115 122, 114 119, 114 119, 110 118, 108 120, 104 122, 99 125, 92 128, 84 132, 75 137, 64 142, 53 146, 42 150, 32 154, 23 156, 15 157, 10 158, 5 158, 3 157, 3 157, 3 157, 2 154, 2 154, 2 154, 5 153, 5 153, 9 156, 12 159, 16 163, 21 169, 29 175, 38 183, 47 191, 57 200, 68 207, 78 215, 88 221, 97 227, 103 232, 110 236, 115 239, 119 241, 123 242, 126 244, 126 244, 130 242, 130 242, 132 240, 132 240
</trace>
<trace id="2">
282 3, 270 42, 265 54, 262 66, 258 79, 253 91, 249 104, 243 116, 239 129, 233 142, 228 156, 222 168, 217 181, 212 193, 209 205, 206 215, 202 227, 199 239, 197 247, 194 253, 193 256
</trace>
<trace id="3">
348 54, 381 8, 400 8, 413 8, 426 8, 439 15, 453 21, 466 34, 472 54, 479 73, 479 99, 479 119, 479 138, 472 151, 472 171, 472 177, 466 184, 466 190, 466 197, 472 197, 485 203, 498 203, 505 210, 524 216, 537 216, 550 223, 563 229, 570 229, 576 236, 576 242, 583 242, 583 249, 589 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>