<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I(X)=H(X)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 30, 11 27, 12 23, 15 20, 19 18, 25 15, 34 16, 42 16, 52 16, 62 17, 72 17, 81 17, 91 16, 100 15, 109 14, 117 12, 123 10, 129 8, 133 6, 137 4, 138 3, 139 2, 138 2, 137 2, 135 2, 132 2, 130 3, 126 6, 123 9, 119 14, 115 22, 111 30, 107 42, 103 57, 99 73, 96 89, 93 107, 90 124, 89 140, 87 154, 87 167, 87 176, 87 183, 88 188, 89 193, 89 195, 89 196, 89 198, 88 199, 87 200, 85 201, 82 204, 78 205, 75 209, 70 212, 66 216, 61 219, 55 223, 50 227, 44 231, 39 235, 34 239, 28 243, 24 246, 18 249, 14 250, 11 253, 8 253, 6 255, 4 255, 3 256, 2 254, 3 254, 4 253, 6 252, 9 250, 14 249, 21 246, 28 245, 37 242, 47 240, 58 238, 70 237, 82 236, 95 235, 108 235, 120 236, 133 236, 145 237, 156 238, 166 239, 174 240, 182 240, 188 240, 192 240, 195 240, 197 240, 198 239, 198 237, 198 235, 196 231, 194 227, 191 223, 187 217, 181 209
</trace>
<trace id="1">
298 4
</trace>
<trace id="2">
298 4, 290 19, 286 23, 283 29, 281 38, 279 44, 277 55, 273 66, 271 76, 266 89, 264 100, 262 112, 260 127, 260 140, 260 153, 260 166, 260 177, 260 187, 262 198, 266 215, 266 223, 271 230, 271 236, 273 241, 275 245, 277 249, 279 251, 281 253, 281 256, 283 256, 286 256, 288 253
</trace>
<trace id="3">
403 8, 406 5, 407 3, 410 1, 412 3, 413 8, 423 26, 438 63, 450 105, 467 148, 473 185, 480 215, 486 240, 495 252, 500 256, 496 254, 490 246
</trace>
<trace id="4">
558 8, 556 9, 550 17, 540 34, 520 58, 493 91, 464 131, 424 175, 396 212, 369 242, 358 256, 363 252
</trace>
<trace id="5">
622 6, 622 31, 626 39, 634 56, 643 68, 651 85, 659 101, 668 122, 672 139, 676 160, 680 176, 680 193, 676 206, 672 222, 672 235, 672 243, 668 247, 668 251, 668 256, 668 251, 668 247, 668 243, 663 235
</trace>
<trace id="6">
742 167, 740 167, 740 168, 741 168, 741 167, 744 168, 750 166, 767 168, 784 167, 801 169, 813 164, 824 158
</trace>
<trace id="7">
760 137, 757 136, 753 132, 750 132, 752 132, 758 135, 769 138, 783 140, 798 138, 814 132, 827 128, 839 128
</trace>
<trace id="8">
900 3, 900 6, 900 29, 903 85, 903 185, 903 231, 903 253, 900 256
</trace>
<trace id="9">
900 131, 900 126, 905 122, 920 121, 944 121, 959 121, 967 121, 970 121
</trace>
<trace id="10">
971 3, 971 4, 971 17, 971 39, 971 69, 976 136, 977 167, 977 197, 979 215, 979 227, 979 230
</trace>
<trace id="11">
1085 11, 1085 8, 1085 5, 1066 36, 1063 42, 1060 49, 1057 58, 1054 67, 1051 77, 1048 86, 1044 96, 1044 105, 1041 114, 1041 124, 1041 133, 1041 143, 1041 152, 1041 158, 1041 168, 1044 177, 1048 187, 1051 196, 1054 202, 1057 212, 1060 218, 1066 224, 1070 230, 1073 237, 1079 240, 1082 246, 1085 249, 1085 252, 1088 252, 1088 256
</trace>
<trace id="12">
1150 22, 1160 35, 1162 38, 1165 43, 1171 47, 1174 52, 1177 57, 1184 64, 1190 71, 1195 78, 1202 85, 1209 94, 1221 111, 1228 118, 1235 127, 1242 135, 1247 142, 1254 151, 1259 158, 1264 165, 1271 172, 1282 184, 1285 191, 1291 196, 1294 202, 1299 205, 1303 210, 1306 214, 1308 217, 1313 224, 1315 226, 1318 228, 1320 231, 1322 233, 1322 235, 1324 235, 1325 236, 1327 240, 1329 242
</trace>
<trace id="13">
1355 3, 1343 15, 1339 19, 1336 24, 1331 29, 1325 36, 1320 45, 1313 52, 1306 61, 1299 69, 1292 78, 1285 88, 1278 99, 1271 108, 1264 118, 1252 139, 1245 148, 1238 156, 1233 167, 1228 175, 1223 184, 1218 191, 1212 198, 1205 210, 1202 215, 1198 221, 1197 226, 1193 229, 1191 233, 1190 236, 1188 238, 1184 242, 1184 243, 1183 245, 1183 247, 1181 249, 1181 250, 1179 252, 1179 254, 1177 254, 1177 256
</trace>
<trace id="14">
1444 1, 1450 4, 1463 10, 1481 21, 1493 39, 1502 67, 1502 100, 1494 137, 1479 177, 1462 212, 1446 234, 1431 245, 1421 250, 1417 253, 1414 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>