<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2\frac{\pi}{5}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 15, 9 11, 18 9, 29 9, 38 9, 56 11, 68 6, 89 6, 106 2, 126 2, 141 6, 152 9, 159 11, 159 20, 152 35, 137 53, 117 75, 95 99, 71 125, 46 149, 27 176, 12 200, 2 218, 2 235, 12 246, 27 251, 51 253, 82 256, 117 253, 152 248, 183 244, 214 246, 236 244, 256 253
</trace>
<trace id="1">
377 15, 379 22, 379 28, 379 37, 379 46, 379 52, 377 61, 377 70, 377 79, 377 83, 377 89, 377 94, 377 96
</trace>
<trace id="2">
418 11, 421 44, 421 50, 421 59, 421 65, 421 72, 421 76, 418 83, 418 85, 418 87, 418 89, 418 92, 418 89
</trace>
<trace id="3">
327 22, 351 17, 359 17, 370 15, 379 13, 390 11, 399 11, 407 11, 416 9, 425 9, 436 11, 445 11, 451 13, 460 13, 464 11, 471 11, 473 9, 475 7, 473 4, 468 2, 464 2, 462 2
</trace>
<trace id="4">
486 139, 443 139, 422 139, 401 139, 347 139, 326 129
</trace>
<trace id="5">
377 165, 381 165, 385 165, 391 165, 399 165, 405 165, 411 165, 417 164, 422 164, 426 163, 429 163, 431 163, 432 163, 431 163, 429 163, 427 163, 423 163, 420 163, 416 162, 410 162, 405 162, 400 162, 396 162, 390 162, 387 162, 385 162, 381 162, 380 163, 379 165, 378 165, 377 168, 377 170, 377 173, 377 178, 377 183, 377 189, 377 195, 377 200, 377 204, 377 208, 377 212, 377 213, 377 216, 377 217, 380 217, 381 215, 385 213, 391 211, 397 210, 402 209, 409 209, 415 210, 419 213, 423 217, 425 224, 427 230, 427 236, 427 243, 424 247, 421 250, 416 252, 409 254, 402 255, 394 256, 388 256, 382 256, 377 254, 375 252, 372 250, 372 248, 371 245, 372 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>