<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{i0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 80, 3 74, 14 70, 31 46, 59 31, 94 7, 130 3, 158 3, 189 14, 210 31, 221 49, 231 98, 231 143, 231 199, 234 234, 242 256, 245 256, 245 252, 242 245, 238 224, 228 196, 214 171, 189 143, 165 130, 140 130, 115 143, 98 189, 87 214, 98 238, 126 242, 165 238, 221 227, 262 206, 277 186
</trace>
<trace id="1">
338 227, 336 247, 338 250, 338 254, 340 256
</trace>
<trace id="2">
354 173
</trace>
<trace id="3">
426 184, 426 182, 426 180, 425 178, 424 177, 422 175, 421 174, 418 174, 415 173, 411 173, 408 174, 403 176, 399 178, 394 181, 389 185, 385 190, 382 196, 378 202, 376 208, 374 214, 374 221, 375 226, 377 233, 380 237, 383 242, 389 246, 395 250, 401 252, 408 254, 415 255, 422 256, 429 254, 436 252, 442 248, 447 244, 452 240, 456 235, 459 227, 461 221, 463 214, 463 208, 461 202, 459 195, 456 189, 452 185, 447 181, 441 178, 435 176, 430 174, 424 173, 418 172, 413 172, 409 172, 405 172, 402 172, 400 172, 398 171, 397 172, 396 172, 396 172, 396 173, 399 174, 403 174
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>