<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i\in\{1,\ldots,n\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 128, 7 122, 7 131, 4 142, 1 164, 4 198, 10 226, 21 240, 35 251, 58 237, 91 209
</trace>
<trace id="1">
72 4, 46 10, 49 1, 52 4, 60 7, 60 4
</trace>
<trace id="2">
310 10, 306 6, 297 6, 284 6, 270 10, 257 19, 235 33, 217 51, 194 73, 177 95, 163 122, 154 149, 159 202, 168 220, 185 238, 208 247, 230 251, 261 247, 293 242, 324 238, 350 229, 373 220, 395 211, 400 207
</trace>
<trace id="3">
185 131, 199 131, 217 126, 243 122, 270 122, 301 117, 315 117
</trace>
<trace id="4">
488 3, 493 15, 494 21, 494 26, 496 31, 498 38, 500 47, 500 55, 500 64, 500 73, 498 81, 496 90, 494 97, 493 104, 491 111, 488 118, 486 123, 482 128, 477 132, 474 135, 470 137, 468 138, 465 138, 463 138, 462 137, 460 135, 460 133, 460 132, 462 130, 463 126, 465 125, 468 121, 472 119, 475 119, 479 118, 482 118, 486 118, 489 118, 493 119, 496 123, 500 126, 503 130, 507 135, 510 140, 514 147, 515 154, 519 161, 521 168, 521 177, 522 185, 524 194, 524 203, 526 211, 526 218, 527 225, 527 230, 527 237, 529 241, 529 246, 529 248, 531 251
</trace>
<trace id="5">
598 144, 624 122, 628 118, 633 109, 633 101, 637 88, 645 79, 650 66, 654 49, 658 36, 663 27, 667 19, 667 14, 667 10, 667 6, 667 10, 667 14, 671 23, 671 32, 671 45, 671 57, 671 75, 671 88, 676 105, 676 118, 676 135, 676 152, 676 165, 676 182, 671 195, 671 212, 667 221, 663 230, 654 234, 650 243, 641 247, 637 247, 633 247, 628 251, 624 251, 620 251, 615 251, 611 251, 607 251, 602 251, 598 251, 594 251, 598 251, 602 251, 607 251, 611 247, 620 247, 637 247, 654 243, 676 238, 693 234, 714 230, 740 225, 762 221, 779 217, 796 212, 805 212
</trace>
<trace id="6">
885 227, 883 230, 882 231, 882 232, 881 234, 880 235, 879 237, 877 238, 875 241, 874 243, 872 245, 870 248, 868 250, 866 253, 864 255, 864 255
</trace>
<trace id="7">
946 130, 953 130
</trace>
<trace id="8">
985 136, 989 133
</trace>
<trace id="9">
1034 133, 1037 130, 1041 133
</trace>
<trace id="10">
1101 227, 1104 227, 1105 228, 1106 228, 1107 230, 1108 231, 1109 233, 1110 235, 1110 237, 1110 239, 1110 241, 1108 244, 1107 246, 1105 249, 1103 251, 1101 255, 1100 256
</trace>
<trace id="11">
1192 130, 1178 130, 1178 153, 1175 176, 1172 208, 1172 228, 1172 238, 1172 248, 1172 251, 1175 248, 1185 225, 1195 199, 1208 172, 1218 156, 1228 149, 1234 143, 1241 143, 1247 143, 1251 149, 1257 159, 1261 176, 1264 199, 1267 215, 1274 225
</trace>
<trace id="12">
1344 2, 1348 2, 1353 2, 1360 2, 1368 2, 1376 3, 1383 4, 1388 7, 1394 10, 1396 14, 1398 17, 1399 20, 1400 25, 1400 30, 1399 36, 1396 44, 1392 53, 1389 61, 1387 70, 1386 77, 1386 85, 1387 93, 1389 99, 1392 105, 1397 110, 1401 113, 1407 116, 1414 117, 1419 117, 1422 118
</trace>
<trace id="13">
1414 125, 1410 124, 1408 125, 1407 127, 1404 129, 1404 133, 1403 137, 1403 144, 1403 150, 1404 157, 1407 162, 1409 167, 1412 173, 1414 177, 1415 182, 1416 187, 1417 193, 1417 199, 1416 206, 1412 213, 1409 220, 1404 226, 1400 232, 1396 237, 1391 243, 1385 246, 1379 250, 1373 250, 1365 251, 1358 251, 1350 250, 1344 250, 1340 249, 1333 248
</trace>
<trace id="14">
1406 123, 1407 121, 1410 120, 1417 117, 1422 116, 1424 113
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>