<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v(N)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 5, 8 5, 8 5, 8 5, 8 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 5, 5 21, 5 48, 5 48, 5 48, 5 74, 5 74, 5 74, 8 104, 15 140, 15 140, 15 140, 21 176, 21 176, 21 176, 34 203, 44 232, 44 232, 44 232, 44 232, 44 232, 44 232, 58 246, 64 252, 64 252, 64 252, 71 256, 71 256, 71 256, 74 256, 81 249, 81 249, 81 249, 87 242, 87 242, 87 242, 94 226, 104 199, 104 199, 124 166, 137 127, 137 127, 137 127, 153 91, 153 91, 153 91, 153 91, 153 91, 160 64, 160 64, 160 44, 160 44, 160 44, 157 28, 157 28, 157 28, 143 15, 143 15, 143 15, 137 8, 130 8, 130 8, 130 8, 124 8, 124 8, 124 8, 120 8, 120 8, 120 8, 114 11, 114 11, 114 11, 114 11, 114 11, 107 15, 107 25, 107 25, 107 31, 107 31, 117 41, 117 41, 117 41, 117 41, 124 48, 124 48, 124 48, 133 54, 143 61, 143 61, 143 61, 157 61, 157 61, 157 61, 173 58
</trace>
<trace id="1">
282 14, 277 1, 274 5, 267 14, 256 45, 245 99, 233 153, 240 206, 254 238, 270 252, 296 256, 329 246
</trace>
<trace id="2">
407 30, 407 39, 407 58, 407 77, 407 96, 407 114, 407 133, 407 161, 407 171, 407 180, 407 190, 407 208, 407 218, 407 227, 407 237, 407 246, 407 256, 398 246
</trace>
<trace id="3">
398 20, 407 30, 416 39, 445 67, 454 86, 482 114, 492 133, 510 161, 529 180, 539 199, 557 218, 567 227, 576 237, 576 246, 586 256, 586 237, 586 227, 586 218, 586 199, 586 180, 586 161, 586 143, 586 133, 586 105, 595 96, 595 77, 595 58, 605 49, 605 39, 605 30, 614 30, 614 20, 614 11
</trace>
<trace id="4">
673 3, 675 1, 682 15, 696 42, 712 66, 729 102, 734 130, 736 163, 734 189, 729 210, 720 222, 713 240, 708 245, 707 256, 707 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>