<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c t_{1}<0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 141, 86 138, 82 136, 77 133, 73 132, 68 130, 64 129, 57 129, 53 131, 47 132, 42 136, 37 140, 31 147, 25 155, 20 164, 14 174, 10 186, 5 197, 3 208, 2 218, 2 228, 5 236, 9 243, 15 248, 24 252, 34 255, 46 256, 61 256, 77 253, 93 249, 109 244, 125 240, 138 233, 149 227, 158 221, 164 213
</trace>
<trace id="1">
261 3, 267 3, 270 12, 273 24, 273 45, 270 68, 267 94, 261 124, 258 153, 255 185, 255 214, 258 235, 261 250, 267 256, 275 256, 284 247, 296 235, 311 223, 314 214
</trace>
<trace id="2">
226 68, 229 68, 231 68, 261 71, 278 71, 296 71, 314 68, 334 65, 355 62, 366 62
</trace>
<trace id="3">
426 247, 427 247, 430 247, 436 245, 448 240, 459 231, 472 221, 482 211, 489 200, 494 189, 498 180, 499 174, 499 171, 498 171, 498 173, 497 177, 497 183, 496 196, 497 212, 497 227, 498 244, 497 256, 497 256, 497 254, 497 253, 497 251, 497 250, 497 252
</trace>
<trace id="4">
749 72, 749 69, 749 69, 753 69, 756 69, 756 69, 760 69, 760 69, 760 69, 760 69, 760 72, 756 76, 749 80, 734 95, 704 114, 670 140, 637 166, 603 196, 581 214, 573 226, 562 237, 566 241, 581 244, 611 241, 648 241, 685 241, 726 244, 760 248, 794 256, 805 256, 805 256
</trace>
<trace id="5">
892 89, 892 80, 892 85, 878 117, 874 140, 869 168, 869 191, 874 214, 887 237, 901 251, 915 256, 934 256, 957 246, 980 228, 998 209, 1012 182, 1021 154, 1026 126, 1031 98, 1026 71, 1017 48, 1003 29, 984 15, 961 6, 943 6, 924 11, 911 25, 897 38, 892 48
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>