<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1/d_{\mathrm{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 197, 1 197, 1 197, 6 184, 8 180, 15 175, 28 162, 45 143, 80 106, 117 62, 153 25, 175 1, 180 1, 177 10, 175 28, 171 75, 169 127, 166 156, 166 175, 164 193, 166 203, 169 216, 180 234
</trace>
<trace id="1">
114 256, 114 256, 114 256, 112 251, 114 253, 123 251, 136 249, 158 243, 206 227, 245 216, 266 214, 282 214, 286 214, 286 212, 292 212
</trace>
<trace id="2">
355 256, 379 215, 382 208, 386 201, 389 191, 393 181, 396 171, 399 161, 403 151, 410 140, 416 127, 420 113, 427 103, 433 93, 437 83, 443 69, 450 59, 454 49, 457 39, 464 29, 467 22, 471 15, 474 12, 477 8, 477 5, 481 5, 481 8, 477 12, 477 15, 474 18, 474 22
</trace>
<trace id="3">
643 186, 645 181, 648 177, 650 174, 650 173, 645 169, 638 168, 627 166, 607 173, 583 189, 558 216, 542 238, 544 252, 552 256, 570 252, 591 242, 614 226, 628 208, 645 187, 658 160, 666 125, 679 95, 684 65, 685 42, 685 25, 684 15, 685 10, 685 3, 685 7, 685 16, 684 29, 682 64, 674 106, 667 145, 659 189, 653 216, 650 239, 648 251, 646 256, 648 252, 651 246
</trace>
<trace id="4">
745 183, 745 180, 745 176, 745 173, 745 171, 748 171, 750 171, 750 171, 750 173, 750 175, 750 176, 750 180, 750 181, 750 183, 750 181
</trace>
<trace id="5">
745 206, 745 208, 745 213, 745 216, 745 218, 745 223, 745 224, 745 226, 745 229, 745 231, 745 232, 745 234, 745 234, 745 237, 745 239, 748 239, 748 241, 748 242, 748 242, 748 246, 750 247, 750 249, 753 249, 753 249, 756 249, 756 254, 756 256, 756 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>