<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X(t,dx)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 8, 28 28, 41 67, 54 120, 74 153, 93 185, 107 212, 113 231, 120 245
</trace>
<trace id="1">
139 74, 120 74, 74 120, 41 153, 15 199, 8 245, 8 251
</trace>
<trace id="2">
289 3, 290 2, 290 2, 290 2, 290 2, 285 4, 281 7, 275 12, 267 18, 258 26, 248 35, 237 47, 227 59, 218 73, 210 89, 203 106, 199 123, 198 141, 200 158, 204 174, 209 189, 217 202, 225 213, 235 222, 244 230, 253 236, 262 241, 268 245, 274 249, 277 251
</trace>
<trace id="3">
351 251, 382 211, 388 193, 401 177, 413 156, 425 134, 441 109, 453 85, 465 63, 475 45, 484 32, 487 20, 490 14, 493 8, 493 5, 490 5, 484 8, 481 17, 478 26, 471 42, 468 60, 462 82, 453 106, 447 128, 444 146, 441 162, 441 174, 444 186, 450 199, 456 205, 462 211, 468 214, 478 217, 487 217, 496 214, 499 211
</trace>
<trace id="4">
407 125, 487 100, 518 97, 527 97
</trace>
<trace id="5">
591 227, 593 226, 596 227, 597 229, 597 232, 596 235, 594 237, 593 241, 592 245, 590 250, 588 253, 586 256
</trace>
<trace id="6">
808 2, 806 8, 806 16, 803 29, 801 44, 798 64, 795 86, 791 109, 789 133, 787 156, 785 176, 784 194, 784 208, 784 218, 784 226, 784 229, 784 229, 784 229, 784 229, 781 226, 778 222, 774 216, 769 211, 762 204, 753 197, 743 192, 731 188, 719 186, 705 187, 693 191, 680 197, 670 204, 662 213, 657 220, 656 228, 658 236, 664 243, 674 248, 688 251, 706 251, 725 251
</trace>
<trace id="7">
874 194, 874 198, 874 201, 870 201, 870 205, 870 201, 870 198, 870 194, 870 191, 874 183, 877 180, 884 176, 891 169, 899 169, 906 169, 909 169, 916 173, 920 176, 923 183, 923 194, 923 205, 920 219, 916 230, 913 241, 909 244, 906 251, 906 248, 906 244, 909 230, 913 219, 916 208, 920 194, 923 183, 934 166, 938 158, 938 151, 941 148, 941 144, 945 137, 948 133, 948 130, 948 133, 945 144, 938 155, 934 166, 931 180, 931 194, 931 205, 938 223, 945 230, 952 233, 959 233, 970 233, 995 230, 998 226, 1002 223, 1002 219, 1002 212
</trace>
<trace id="8">
1064 5, 1083 14, 1086 27, 1093 40, 1099 57, 1109 70, 1112 89, 1119 105, 1122 121, 1122 141, 1119 157, 1116 173, 1112 190, 1106 203, 1103 212, 1099 225, 1093 232, 1090 238, 1086 245, 1083 248, 1080 251, 1077 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>