<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+1,2+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 151, 35 157, 46 151, 57 151, 79 140, 96 129, 118 118, 135 101, 151 85, 168 68, 179 51, 190 40, 196 24, 201 18, 207 7, 201 13, 196 63, 190 85, 190 107, 190 124, 196 146, 196 162, 201 201, 201 218, 207 229, 207 240, 207 246, 207 251
</trace>
<trace id="1">
279 154, 307 154, 362 154, 460 154, 557 154, 626 154, 654 154
</trace>
<trace id="2">
501 15, 501 43, 487 85, 487 140, 487 168, 487 210, 487 237, 487 251
</trace>
<trace id="3">
715 114, 717 109, 720 103, 728 98, 735 86, 745 75, 756 65, 758 55, 766 47, 771 42, 774 35, 774 32, 779 24, 779 19, 781 17, 781 14, 781 12, 781 9, 781 7, 781 4, 781 9, 781 19, 781 35, 781 50, 781 68, 781 88, 781 101, 781 116, 781 129, 781 149, 781 157, 781 170, 781 180, 779 190, 779 195, 779 203, 779 210, 779 216, 776 223, 776 226, 776 231, 776 236, 776 238, 776 241, 771 249, 771 251
</trace>
<trace id="4">
841 227, 842 244, 843 249, 843 251, 843 252, 843 253, 843 254, 843 256, 843 254, 843 252
</trace>
<trace id="5">
923 105, 908 80, 901 55, 901 37, 908 23, 930 5, 965 1, 1005 5, 1037 26, 1044 44, 1037 87, 1015 134, 990 176, 965 208, 955 230, 962 244, 980 251, 1019 244
</trace>
<trace id="6">
1472 161, 1482 166, 1472 166, 1452 161, 1422 166, 1367 166, 1297 176, 1247 176, 1192 171, 1137 156, 1102 151
</trace>
<trace id="7">
1312 1, 1317 1, 1322 16, 1327 46, 1332 71, 1337 121, 1352 166, 1367 196, 1382 221, 1402 251
</trace>
<trace id="8">
1555 4, 1555 4, 1555 4, 1555 4, 1555 4, 1555 4, 1555 4, 1555 4, 1552 13, 1550 31, 1550 31, 1544 61, 1544 61, 1544 61, 1544 61, 1544 97, 1544 138, 1544 138, 1544 138, 1544 138, 1544 180, 1544 180, 1544 216, 1544 216, 1544 216, 1544 233, 1544 233, 1544 233, 1544 245, 1544 251, 1544 251, 1544 251, 1544 251, 1547 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>