<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=k_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 6, 26 10, 18 26, 14 38, 14 51, 10 67, 10 79, 10 96, 10 116, 10 133, 6 149, 6 165, 6 182, 10 215, 10 227, 10 235, 10 243
</trace>
<trace id="1">
18 178, 18 174, 22 169, 34 149, 42 137, 59 120, 63 108, 71 104, 75 96, 75 88, 79 92, 79 88
</trace>
<trace id="2">
71 120, 83 141, 96 161, 100 174, 108 186, 116 198, 124 210, 128 223, 133 235, 137 243, 141 251, 141 256
</trace>
<trace id="3">
201 144, 204 145, 206 142, 210 141, 216 141, 224 138, 236 136, 251 134, 269 134, 285 129
</trace>
<trace id="4">
204 191, 206 194, 206 195, 208 197, 213 200, 219 201, 228 204, 241 206, 255 206, 273 203, 300 200
</trace>
<trace id="5">
369 8, 368 7, 365 3, 365 6, 363 9, 361 14, 361 23, 361 33, 363 46, 364 60, 366 76, 367 92, 370 108, 372 124, 375 139, 378 153, 380 167, 381 180, 383 192, 383 201, 383 212, 383 219, 383 226, 383 231, 383 235, 382 235, 382 236
</trace>
<trace id="6">
377 149, 383 146, 386 139, 394 131, 402 124, 412 116, 423 107, 435 100, 447 93, 458 86, 469 80, 480 75, 489 71, 496 66, 504 64, 507 62, 511 62
</trace>
<trace id="7">
413 91, 411 91, 413 96, 412 99, 414 106, 418 114, 423 124, 429 135, 436 147, 443 160, 451 172, 460 185, 467 197, 476 207, 484 217, 491 226, 498 234, 504 240, 507 245, 513 251, 515 252, 518 256
</trace>
<trace id="8">
585 215, 583 215, 581 217, 578 221, 577 227, 578 234, 581 243, 583 250, 587 254, 591 256, 598 252, 605 244
</trace>
<trace id="9">
584 179, 588 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>