<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{10}{7}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 8, 16 2, 28 93, 31 99, 31 102
</trace>
<trace id="1">
72 21, 67 38, 65 43, 65 50, 65 55, 65 62, 65 70, 67 75, 67 82, 69 87, 72 92, 74 94, 77 99, 79 99, 84 102, 89 102, 96 102, 101 102, 109 99, 116 97, 121 94, 128 89, 133 84, 138 77, 143 72, 148 67, 150 62, 153 55, 155 50, 155 45, 155 40, 155 33, 153 28, 150 26, 145 21, 143 16, 138 14, 136 11, 131 9, 123 6, 118 4, 111 1, 104 4, 96 4, 89 6, 84 9, 77 11, 69 14, 65 14, 60 16, 57 18
</trace>
<trace id="2">
1 130, 1 130, 1 129, 1 128, 2 129, 2 128, 3 128, 7 130, 15 130, 37 131, 71 130, 111 128, 144 125, 163 126, 167 127, 166 127, 156 126
</trace>
<trace id="3">
46 167, 50 163, 54 161, 57 158, 61 157, 65 156, 70 155, 75 155, 81 155, 87 155, 93 155, 100 155, 105 155, 110 156, 115 157, 118 160, 121 163, 122 167, 121 173, 119 179, 116 188, 112 197, 107 207, 101 217, 96 226, 90 235, 85 243, 81 249, 78 253, 76 256, 75 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>