<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(0,N-y-1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 1, 14 1, 14 3, 14 6, 13 9, 11 11, 10 14, 10 23, 7 37, 4 50, 1 69, 1 97, 3 117, 4 140, 9 164, 14 187, 21 211, 23 224, 27 238, 30 247, 31 248, 31 251, 31 250, 31 251, 31 250, 31 251, 30 250, 30 247
</trace>
<trace id="1">
384 75, 266 16, 237 16, 207 16, 178 31, 163 60, 134 75, 119 104, 105 134, 105 148, 105 178, 119 192, 134 207, 163 222, 207 237, 237 237, 266 251, 310 237, 354 237, 369 222, 413 207, 428 192, 457 192, 472 163, 472 148, 472 134, 472 119, 457 90, 428 75, 398 60, 369 60, 354 60
</trace>
<trace id="2">
537 228, 541 241, 539 245, 537 249, 535 253, 533 256
</trace>
<trace id="3">
650 2, 663 7, 675 19, 683 32, 682 49, 679 68, 673 91, 663 115, 652 139, 640 162, 627 182, 617 200
</trace>
<trace id="4">
600 114, 606 103, 610 95, 615 94, 622 96, 627 103, 636 117, 644 133, 654 154, 665 175, 677 196, 691 215, 708 232, 724 244, 746 251, 768 251, 794 243, 823 228, 856 206, 891 179, 927 143, 963 102, 1001 57, 1034 6
</trace>
<trace id="5">
1093 139, 1093 139, 1093 139, 1094 139, 1095 139, 1096 139, 1099 139, 1101 139, 1105 138, 1110 137, 1116 137, 1122 136, 1129 136, 1137 134, 1144 134, 1152 133, 1160 132, 1166 131, 1173 130, 1178 130, 1182 129, 1186 129, 1188 128, 1189 128, 1190 128, 1190 128, 1190 128, 1189 127, 1188 127, 1188 127, 1187 127, 1186 126, 1186 127, 1185 127
</trace>
<trace id="6">
1281 7, 1274 10, 1270 13, 1266 18, 1261 25, 1256 33, 1253 42, 1250 50, 1249 59, 1249 68, 1251 74, 1255 79, 1260 82, 1268 83, 1277 83, 1286 80, 1298 77, 1310 70, 1323 62, 1335 53, 1346 42, 1355 32, 1362 22, 1367 14, 1370 7, 1370 2, 1370 2, 1365 2, 1361 5, 1357 12, 1352 22, 1347 33, 1342 48, 1338 64, 1333 82, 1329 100, 1324 121, 1318 141, 1314 160, 1308 180, 1304 197, 1300 213, 1296 226, 1292 236, 1289 244, 1286 249, 1283 251, 1280 251, 1277 246, 1273 241, 1269 234, 1265 226, 1261 218, 1258 209, 1255 204, 1254 197, 1254 193, 1257 190, 1261 187, 1268 185, 1276 183, 1286 182, 1297 180, 1308 179, 1319 179, 1327 179, 1335 179, 1341 179, 1345 180, 1350 180, 1350 180
</trace>
<trace id="7">
1433 142, 1526 131, 1521 137, 1526 137
</trace>
<trace id="8">
1591 99, 1584 99, 1591 99, 1607 96, 1654 96, 1698 77, 1768 55, 1806 27, 1837 8, 1853 1, 1850 11, 1834 46, 1799 109, 1771 172, 1746 220, 1733 242, 1727 248, 1727 251, 1730 248
</trace>
<trace id="9">
1912 2, 1916 7, 1920 14, 1926 21, 1934 33, 1942 47, 1951 63, 1959 79, 1966 97, 1971 116, 1974 136, 1974 155, 1971 174, 1964 193, 1954 210, 1942 226, 1931 240, 1918 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>