<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r=r[0]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 31, 11 21, 11 11, 50 246, 50 256, 50 246, 50 236, 50 226, 50 207, 50 187, 50 148, 60 128, 60 109, 60 89, 60 80, 70 60, 70 50, 80 41, 89 41, 99 31, 109 31, 119 31, 128 31, 138 41, 148 41, 158 50, 158 60, 168 60, 168 70, 177 70, 168 60
</trace>
<trace id="1">
246 177, 249 171, 258 162, 276 150, 297 135, 315 129, 330 131, 333 153
</trace>
<trace id="2">
237 240, 246 234, 258 228, 273 228, 291 228, 309 225, 336 207
</trace>
<trace id="3">
407 48, 465 105, 488 209, 488 244, 488 256, 488 244, 476 232, 476 221, 465 198, 465 186, 465 163, 465 152, 465 117, 465 105, 465 94, 476 82, 476 71, 488 71, 488 59, 500 59, 511 48, 523 36, 534 36, 546 36, 546 25, 557 25, 569 25, 580 25, 592 25, 603 13, 615 13
</trace>
<trace id="4">
818 88, 827 65, 830 46, 820 27, 790 4, 759 1, 719 23, 682 84, 675 147, 693 192, 724 237, 764 256, 802 253, 837 232, 853 204, 853 154, 834 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>