<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma=0.577\ldots</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 463, 224 443, 264 463, 304 522, 343 582, 383 641, 423 701, 443 761, 463 820, 482 880, 502 919, 502 979, 502 1019, 482 1059, 482 1078, 463 1118, 443 1138, 423 1158, 383 1158, 343 1158, 304 1158, 264 1158, 224 1138, 184 1118, 165 1098, 145 1039, 125 979, 105 919, 125 860, 165 780, 204 721, 284 641, 363 582, 482 502, 602 423, 641 403
</trace>
<trace id="1">
838 393, 846 401, 861 416, 899 423, 959 431, 1027 438, 1088 416, 1126 401
</trace>
<trace id="2">
823 650, 838 658, 876 665, 936 658, 1027 643, 1126 628
</trace>
<trace id="3">
1743 119, 1794 76, 1811 51, 1819 34, 1785 26, 1734 26, 1650 26, 1505 102, 1387 204, 1310 339, 1310 466, 1387 611, 1599 746, 1896 780, 2108 696, 2218 585, 2235 433, 2175 238, 2065 59, 1878 9, 1641 17, 1497 136
</trace>
<trace id="4">
2422 715, 2422 721, 2422 733, 2422 739, 2428 739, 2428 745, 2434 745, 2440 739, 2446 733, 2446 727, 2446 721, 2446 715, 2446 709, 2446 715, 2446 721, 2440 721, 2440 727, 2440 733, 2434 733, 2434 727, 2428 727, 2428 709, 2428 715, 2428 721, 2434 721, 2440 721
</trace>
<trace id="5">
2996 42, 2962 109, 2929 277, 2895 344, 2895 411, 2895 478, 2895 545, 2895 579, 2929 613, 2929 713, 2828 747, 2828 780, 2694 713, 2660 747
</trace>
<trace id="6">
2996 210, 3063 176, 3097 176, 3197 176, 3264 143, 3298 143
</trace>
<trace id="7">
3479 83, 3500 40, 3532 19, 3595 9, 3690 19, 3817 30, 3934 30, 4018 9, 4081 62, 4103 93, 4113 167, 4103 273, 4103 389, 4103 484, 4113 548, 4134 622, 4166 696, 4187 770, 4208 780, 4187 780
</trace>
<trace id="8">
3701 432, 3722 432, 3764 421, 3870 410, 4008 421, 4155 400, 4230 389, 4346 368, 4462 357, 4536 326, 4568 315
</trace>
<trace id="9">
4749 9, 4749 9, 4749 9, 4761 13, 4776 14, 4798 15, 4823 16, 4853 18, 4886 19, 4919 19, 4983 18, 5010 18, 5035 17, 5056 18, 5072 18, 5087 19, 5098 20, 5108 22, 5115 25, 5122 27, 5122 27, 5131 34, 5131 34, 5137 41, 5137 41, 5140 49, 5140 49, 5142 57, 5142 57, 5140 67, 5140 67, 5136 82, 5132 92, 5127 103, 5115 130, 5108 147, 5097 167, 5091 188, 5082 211, 5076 234, 5067 259, 5058 287, 5050 317, 5044 347, 5039 379, 5031 411, 5025 444, 5018 475, 5013 508, 5007 540, 4998 597, 4992 624, 4988 649, 4981 673, 4977 694, 4973 714, 4969 731, 4966 746, 4964 757, 4962 767, 4961 774, 4961 774, 4959 780, 4959 780, 4959 780, 4959 780, 4959 780, 4951 775, 4953 765, 4953 758
</trace>
<trace id="10">
4893 412, 4910 409, 4929 412, 4949 412, 4974 410, 4997 410, 5022 409, 5045 410, 5069 409, 5089 410, 5110 409, 5127 410, 5142 409, 5155 409, 5166 408, 5174 408, 5174 408, 5183 408, 5183 408, 5183 408, 5183 408, 5183 408, 5183 408, 5183 408, 5191 407, 5191 407, 5191 407
</trace>
<trace id="11">
5374 446, 5374 448, 5373 449, 5374 450, 5375 450, 5376 448, 5378 448, 5381 447, 5382 445, 5388 445, 5393 443, 5397 440, 5398 440, 5398 435
</trace>
<trace id="12">
5509 414, 5514 415, 5516 413, 5517 410, 5519 409, 5521 409, 5522 407, 5527 405, 5538 401
</trace>
<trace id="13">
5642 396, 5650 396, 5659 398, 5667 396, 5672 395, 5675 393
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>