<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{H}(s)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
100 33, 96 50, 96 63, 100 73, 100 86, 100 100, 100 116, 100 129, 100 146, 103 159, 103 173, 103 186, 106 199, 106 212, 110 222, 110 232, 110 239, 110 246, 110 252, 113 256, 110 256
</trace>
<trace id="1">
3 40, 37 30, 47 27, 57 23, 66 23, 80 20, 93 20, 110 17, 123 17, 136 13, 153 13, 169 13, 183 10, 196 10, 212 7, 226 7, 239 3, 242 3
</trace>
<trace id="2">
305 178, 305 177, 305 178, 305 178, 305 179, 305 181, 305 184, 305 187, 305 190, 305 195, 306 199, 306 204, 306 210, 306 215, 306 220, 307 225, 307 230, 307 234, 307 238, 307 241, 307 244, 307 247, 307 248, 307 249, 307 250, 308 250, 308 249
</trace>
<trace id="3">
302 215, 303 215, 303 215, 304 215, 306 215, 308 215, 311 215, 314 215, 317 215, 320 215, 324 215, 328 215, 331 215, 335 215, 338 214, 340 214, 343 214, 345 213, 347 213, 349 212, 351 211
</trace>
<trace id="4">
347 172, 347 171, 346 172, 347 173, 347 175, 347 177, 347 180, 347 183, 348 187, 348 192, 349 197, 350 203, 350 209, 351 215, 352 221, 352 226, 353 231, 353 236, 353 240, 354 244, 354 247, 355 250, 355 252, 356 254, 357 255, 358 256
</trace>
<trace id="5">
467 4, 445 15, 437 29, 431 46, 426 68, 423 90, 420 112, 423 134, 426 156, 429 173, 434 189, 442 203, 448 214, 453 222, 456 231, 462 236, 467 242, 473 247, 478 250, 484 253, 486 253, 492 253, 495 253, 498 256, 500 256, 503 256
</trace>
<trace id="6">
566 210, 563 210, 566 214, 570 214, 573 217, 577 217, 583 214, 597 210, 615 196, 643 172, 684 144, 719 109, 747 82, 761 54, 754 26, 743 12, 726 5, 716 1, 716 5, 723 12, 740 36, 754 68, 775 99, 778 116, 792 141, 792 155, 789 175, 775 200, 740 217, 702 242, 674 252, 657 256
</trace>
<trace id="7">
853 3, 853 6, 853 8, 855 11, 856 14, 860 20, 863 27, 866 34, 869 42, 872 50, 874 58, 878 66, 880 74, 883 89, 888 100, 892 110, 892 121, 896 135, 896 146, 896 158, 896 166, 892 176, 889 187, 888 196, 883 204, 882 213, 875 221, 874 229, 869 237, 866 241, 864 246, 861 249, 861 251, 860 252, 860 254, 860 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>