<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1\times\sqrt{11}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 106, 13 101, 29 93, 40 82, 57 73, 65 65, 73 57, 79 48, 84 43, 93 35, 95 32, 101 26, 104 21, 109 18, 112 13, 115 10, 117 7, 117 4, 117 7, 117 15, 115 21, 115 29, 115 37, 115 40, 115 48, 112 57, 112 68, 112 73, 112 82, 112 87, 112 93, 112 98, 112 104, 112 109, 112 115, 112 123, 112 128, 112 134, 112 140, 112 151, 112 153, 109 164, 109 170, 109 178, 109 184, 109 189, 109 195, 109 200, 109 206, 109 211, 109 217, 109 220, 109 228, 109 233, 109 239, 109 244, 109 250, 109 253, 109 256, 106 256, 101 256
</trace>
<trace id="1">
397 7, 401 2, 401 2, 391 13, 380 24, 363 43, 344 66, 321 93, 299 124, 276 156, 255 187, 238 213, 224 234, 213 250, 207 256, 204 256
</trace>
<trace id="2">
177 85, 184 77, 191 77, 198 77, 207 80, 217 84, 229 90, 243 96, 260 105, 279 116, 299 128, 319 142, 338 156, 354 170, 366 181, 375 190, 380 198, 380 198
</trace>
<trace id="3">
466 221, 476 241, 476 246, 476 251, 481 251, 481 256, 485 256, 490 251, 495 246, 500 241, 505 231, 505 217, 510 207, 515 192, 515 178, 515 168, 515 153, 520 144, 520 129, 520 114, 520 100, 524 85, 524 75, 524 66, 524 56, 524 46, 529 41, 529 37, 524 32, 524 27, 524 22, 529 17, 534 17, 539 17, 549 17, 554 17, 563 17, 573 17, 583 12, 592 12, 607 12, 622 12, 636 12, 651 12, 661 12, 670 12, 685 12, 695 12, 704 12, 709 7, 714 12, 719 12, 724 12, 729 7, 729 12, 729 7, 734 7
</trace>
<trace id="4">
550 38, 556 67, 565 114, 575 161, 586 207, 598 246, 598 246, 598 246, 598 246, 598 246, 598 246
</trace>
<trace id="5">
683 41, 683 68, 683 74, 683 84, 680 90, 677 102, 677 111, 674 123, 671 136, 668 148, 668 160, 665 169, 665 178, 662 188, 662 197, 659 203, 659 209, 656 218, 656 224, 653 230, 653 236, 653 240, 653 243, 653 246, 650 246, 650 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>