<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a, b, c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 165, 121 142, 121 139, 119 137, 111 134, 106 132, 100 129, 93 129, 85 129, 74 132, 61 142, 46 152, 35 163, 22 176, 12 191, 7 207, 4 220, 4 236, 4 243, 4 249, 4 251, 7 251, 12 251, 17 251, 22 249, 38 238, 53 220, 67 207, 80 194, 93 181, 103 168, 108 160, 113 152, 116 150, 119 147, 119 145, 119 142, 119 139, 119 142, 116 147, 113 152, 111 160, 111 171, 111 181, 111 194, 111 207, 111 220, 116 230, 124 238, 134 243, 142 246, 155 246, 163 246, 171 246, 178 246, 184 243, 197 241
</trace>
<trace id="1">
265 227, 265 233, 265 237, 263 242, 261 246, 259 249, 256 256
</trace>
<trace id="2">
327 5, 327 8, 327 12, 341 47, 345 67, 348 85, 348 106, 348 123, 348 144, 352 161, 352 182, 352 199, 352 217, 352 230, 355 248, 355 251, 355 248, 355 227, 355 213, 355 203, 355 192, 359 154, 366 144, 369 133, 376 126, 383 119, 404 119, 414 123, 425 130, 438 137, 449 147, 456 158, 473 189, 477 199, 477 210, 473 217, 470 223, 438 234, 411 237, 393 234, 379 234, 366 234, 355 234, 348 234
</trace>
<trace id="3">
536 229, 536 227, 538 253, 537 254, 536 256
</trace>
<trace id="4">
733 132, 648 155, 637 160, 631 166, 620 177, 608 183, 603 194, 603 200, 603 211, 603 217, 608 223, 614 234, 625 240, 648 246, 665 251, 688 251, 705 251, 716 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>