<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-1)^{m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 8
</trace>
<trace id="1">
45 8, 43 5, 40 5, 38 8, 38 10, 35 13, 33 15, 30 18, 28 25, 25 30, 23 35, 20 43, 18 53, 15 63, 13 71, 10 81, 8 91, 5 101, 5 114, 2 124, 2 134, 2 144, 2 154, 5 164, 5 175, 8 185, 10 192, 13 202, 15 210, 20 218, 23 225, 25 230, 30 235, 33 240, 35 245, 38 248, 40 250, 43 253, 45 256, 48 256
</trace>
<trace id="2">
111 142, 111 142, 108 139, 108 139, 108 139, 112 137, 117 136, 122 136, 129 135, 136 135, 144 134, 153 134, 161 134, 170 133, 179 134, 188 134, 206 129
</trace>
<trace id="3">
265 182, 265 182, 265 182, 278 157, 288 137, 306 111, 331 86, 362 53, 387 23, 400 8, 405 2, 410 5, 417 28, 430 76, 448 129, 455 180, 463 218, 470 238, 470 250, 470 256
</trace>
<trace id="4">
538 10, 530 3, 530 3, 530 3, 530 3, 530 3, 538 3, 553 10, 561 26, 576 41, 584 64, 591 87, 599 117, 599 141, 591 171, 584 194, 576 209, 568 232, 553 240, 545 256, 545 256, 553 256
</trace>
<trace id="5">
665 2, 665 8, 665 18, 664 30, 661 40, 659 56, 659 68, 659 83, 659 93, 659 103, 659 109, 659 109, 659 109, 659 109, 668 103, 673 93, 678 81, 682 71, 687 59, 692 49, 696 40, 696 40, 696 40, 703 49, 703 59, 704 69, 704 81, 705 90, 708 101, 708 101, 715 104, 715 104, 725 96, 732 90, 737 84, 742 77, 742 77, 751 69, 751 69, 758 75, 759 80, 761 88, 761 96, 766 103, 768 112, 768 122, 765 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>