<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H[i]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 13 17, 14 23, 16 28, 16 37, 17 48, 18 59, 20 73, 23 88, 24 103, 27 119, 30 134, 31 147, 33 160, 34 171, 35 181, 37 191, 37 198, 37 206, 38 213, 38 219, 38 224, 40 230, 40 234, 41 239, 41 241, 42 246, 42 248, 44 250, 44 251, 44 253, 44 254, 44 256, 45 256, 47 256
</trace>
<trace id="1">
143 10, 144 23, 144 34, 144 47, 144 62, 144 78, 144 93, 145 107, 145 121, 147 133, 147 144, 148 152, 148 161, 150 169, 150 176, 150 184, 150 191, 150 196, 150 200, 150 206, 150 212, 150 216, 150 220, 150 224, 150 229, 150 232, 150 234, 150 237, 150 240, 150 241, 150 243, 150 244, 150 246, 150 247, 151 247
</trace>
<trace id="2">
24 138, 33 140, 35 140, 40 140, 44 140, 49 140, 55 138, 62 138, 68 138, 75 137, 82 137, 89 136, 96 134, 102 134, 109 133, 116 131, 121 131, 127 130, 131 128, 134 128, 136 127, 138 127, 140 126, 141 126
</trace>
<trace id="3">
216 7, 256 17, 261 22, 266 22, 272 27, 277 32, 282 32, 282 37, 287 37
</trace>
<trace id="4">
241 128, 231 169, 231 179, 231 189, 231 200, 226 205, 226 215, 226 220, 226 225, 226 230, 226 235, 226 240, 226 245, 231 250, 236 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>