<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l_{1},\ldots,l_{p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
24 3, 21 13, 19 27, 16 42, 11 58, 10 78, 7 98, 6 119, 4 140, 3 160, 3 179, 3 196, 3 207, 5 216, 6 219
</trace>
<trace id="1">
75 183, 78 174, 84 171, 87 165, 90 159, 96 153, 96 150, 99 147, 102 153, 102 162, 102 171, 102 180, 102 189, 102 198, 102 201, 102 207, 99 210, 99 213, 96 216, 93 219
</trace>
<trace id="2">
154 199, 156 215, 157 217, 157 220, 157 223
</trace>
<trace id="3">
222 117, 221 117, 220 117, 219 117, 218 117, 217 116, 216 116, 216 116, 214 115, 211 114, 210 114, 208 114
</trace>
<trace id="4">
261 112, 260 112, 259 112, 257 112, 254 111, 252 111, 251 111, 251 111, 252 110
</trace>
<trace id="5">
294 113, 293 112, 293 111, 293 111, 293 111, 291 111, 288 110, 285 111
</trace>
<trace id="6">
357 198, 357 198, 358 199, 358 201, 358 205, 355 210, 350 217, 347 222, 345 223, 345 223
</trace>
<trace id="7">
416 3, 414 10, 414 14, 414 18, 416 23, 416 27, 416 32, 416 36, 416 41, 416 47, 416 51, 417 57, 417 62, 417 68, 417 74, 417 82, 417 88, 417 94, 417 101, 417 109, 417 116, 417 123, 416 130, 416 138, 416 144, 414 151, 414 156, 413 162, 413 168, 411 172, 411 179, 411 183, 411 189, 411 194, 413 198, 413 203, 414 207, 416 210, 417 212, 419 215, 420 216, 423 218, 428 219, 432 219, 437 219, 443 219, 449 219, 450 218
</trace>
<trace id="8">
507 186, 506 190, 506 194, 506 197, 506 200, 506 205, 505 209, 505 214, 505 218, 505 223, 504 226, 504 230, 503 233, 503 236, 502 240, 502 243, 502 245, 502 248, 502 250, 502 251, 502 253, 502 254, 502 255, 502 256, 502 256
</trace>
<trace id="9">
506 188, 510 186, 510 185, 512 185, 513 184, 515 184, 516 184, 517 184, 518 183, 520 184, 521 184, 523 185, 525 185, 527 186, 528 188, 530 189, 531 191, 532 193, 532 195, 532 197, 532 199, 532 200, 532 203, 530 205, 528 206, 526 208, 524 210, 522 212, 520 213, 517 214, 515 215, 512 215, 510 216, 508 217, 507 217, 506 217, 505 218, 505 217, 505 218
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>