<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1.45</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 100, 19 84, 20 68, 22 51, 22 36, 23 23, 23 11, 24 5, 23 2, 23 4, 21 11, 19 23, 17 37, 15 56, 11 76, 10 99, 7 121, 6 144, 5 164, 3 183, 2 199, 2 213, 3 227, 2 237, 2 245, 5 252, 5 256
</trace>
<trace id="1">
84 230, 84 231, 84 231, 84 232, 85 232, 85 233, 87 233, 88 233, 90 233, 91 233, 94 233
</trace>
<trace id="2">
215 4, 212 1, 207 4, 200 19, 179 63, 153 114, 153 158, 161 179, 171 181, 192 171, 220 145, 241 127, 243 127, 241 137, 233 150, 223 171, 212 194, 205 222, 202 240, 207 256
</trace>
<trace id="3">
342 70, 344 69, 343 67, 343 66, 344 67, 342 65, 343 67, 340 67, 341 70, 338 70, 337 75, 334 78, 332 83, 329 89, 325 95, 321 102, 318 108, 314 115, 311 121, 308 125, 306 130, 304 133, 304 135, 303 137, 304 137, 307 137, 311 135, 316 133, 324 131, 334 128, 345 126, 357 125, 369 124, 383 125, 397 127, 411 132, 423 138, 434 144, 445 154, 454 164, 461 174, 464 187, 467 199, 465 210, 461 221, 454 231, 445 240, 434 247, 423 252, 411 255, 398 256, 385 254, 372 250, 362 245, 351 237, 344 231, 336 223, 331 214, 329 204, 329 194
</trace>
<trace id="4">
339 13, 336 13, 332 12, 332 13, 335 14, 340 13, 351 13, 364 11, 383 10, 404 8, 430 5, 457 3, 484 2, 511 2, 535 2, 559 5, 575 8, 588 11, 598 17, 604 22
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>