<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w_{i}n_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 121, 11 103, 15 97, 16 90, 20 84, 24 75, 29 68, 33 60, 37 53, 40 46, 44 38, 48 33, 51 27, 55 22, 57 18, 60 15, 62 13, 64 9, 66 7, 70 7, 72 5, 73 5, 73 3, 77 5, 79 5, 79 7, 81 9, 84 13, 86 20, 88 27, 90 35, 94 44, 95 55, 101 88, 103 101, 106 114, 108 125, 110 136, 112 147, 116 158, 118 167, 123 184, 125 191, 129 197, 130 200, 132 206, 134 208, 136 211, 138 213, 140 215, 141 215, 147 215, 149 215, 152 215, 154 213, 156 211, 160 208, 164 204, 167 200, 171 195, 176 189, 189 164, 195 154, 198 143, 204 136, 208 125, 211 116, 215 106, 226 81, 228 75, 230 72, 232 68, 232 64, 233 62, 235 60, 235 59, 239 55, 241 57, 244 77, 246 86, 246 94, 248 105, 250 116, 250 127, 252 138, 261 189, 263 200, 265 208, 267 217, 268 224, 270 232, 279 248, 281 252, 283 254, 283 256, 285 256, 296 256, 298 254, 300 252, 303 250, 305 248, 309 243, 313 239, 333 204, 338 195, 342 186, 346 176, 349 169, 368 123, 370 116, 373 108, 375 103, 377 97, 379 92, 388 75, 390 72, 392 70, 392 68, 393 64
</trace>
<trace id="1">
457 214, 454 218, 453 225, 453 234, 455 243, 460 252, 467 256, 479 256
</trace>
<trace id="2">
474 176, 467 171, 464 173, 462 175, 466 179
</trace>
<trace id="3">
547 96, 547 119, 547 136, 547 159, 547 170, 547 187, 547 193, 547 204, 547 210, 547 216, 541 204, 541 193, 541 176, 547 153, 547 130, 553 107, 559 84, 570 62, 576 44, 587 33, 599 22, 616 10, 627 4, 644 4, 656 4, 661 4, 673 10, 690 16, 701 22, 713 33, 724 50, 735 67, 747 90, 753 107, 758 124, 764 141, 770 164, 770 176, 770 193, 770 204, 764 221, 764 233, 758 238, 758 244, 758 250, 753 256
</trace>
<trace id="4">
829 256, 838 247, 844 241, 850 235, 853 229, 855 224, 858 218, 861 215, 861 212, 861 215, 861 221, 867 244, 870 253, 876 256, 881 256, 884 253, 890 244
</trace>
<trace id="5">
870 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>