<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i\rightarrow j</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 253, 7 253, 19 256, 34 253, 54 230, 79 208, 100 183, 112 162, 115 152, 115 157, 112 175, 112 200, 120 220, 132 233, 150 243, 155 243, 162 228
</trace>
<trace id="1">
95 7, 100 1, 107 4, 127 24, 142 39
</trace>
<trace id="2">
227 90, 294 84, 327 84, 360 90, 399 84, 437 84, 476 84, 515 79, 553 79, 597 79, 625 79, 653 84, 675 84, 691 90, 708 90, 719 95, 724 95, 730 101, 736 101
</trace>
<trace id="3">
592 35, 658 7, 675 13, 697 18, 719 24, 741 29, 758 35, 774 40, 796 46, 807 57, 824 62, 829 68, 840 73, 840 84, 840 95, 835 112, 829 128, 818 145, 813 162, 802 178, 791 189, 780 200, 769 211, 758 217, 747 228, 736 233, 719 239, 708 239, 702 244, 691 244, 686 250, 680 250, 675 250, 669 250, 675 256, 680 256, 686 256
</trace>
<trace id="4">
979 87, 979 153, 979 166, 975 183, 972 197, 965 211, 962 225, 951 235, 945 242, 938 249, 927 252, 921 256, 914 256, 907 256, 903 252
</trace>
<trace id="5">
982 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>