<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-l\pi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 256, 20 254, 51 254, 99 254, 165 247, 258 245, 369 229, 510 220, 668 207, 847 196, 1033 180, 1221 169, 1399 157, 1568 148, 1722 143, 1849 138, 1948 135, 2008 129, 2041 132, 2041 132, 2029 145, 1983 153
</trace>
<trace id="1">
2128 5, 2128 25, 2128 37, 2128 49, 2124 61, 2124 81, 2120 97, 2116 117, 2112 136, 2112 152, 2108 172, 2104 184, 2104 200, 2104 216, 2104 224, 2104 236, 2108 240, 2112 248, 2116 252, 2120 252, 2124 256, 2128 252, 2136 248, 2144 240, 2152 232, 2164 220, 2172 208, 2180 196, 2188 184, 2192 180, 2196 176, 2200 172
</trace>
<trace id="2">
2262 44, 2288 41, 2296 39, 2302 36, 2311 33, 2322 33, 2330 30, 2342 27, 2350 24, 2362 21, 2373 21, 2382 19, 2393 19, 2402 16, 2410 13, 2419 13, 2428 10, 2433 10, 2442 10, 2447 7, 2456 7, 2462 7, 2467 7, 2470 4
</trace>
<trace id="3">
2408 61, 2390 84, 2385 90, 2379 96, 2373 104, 2368 113, 2359 121, 2353 130, 2348 138, 2339 150, 2330 158, 2325 167, 2319 178, 2311 187, 2305 196, 2299 201, 2293 210, 2291 216, 2282 227, 2276 233, 2273 238
</trace>
<trace id="4">
2413 84, 2405 113, 2405 121, 2402 127, 2402 136, 2399 141, 2396 150, 2396 158, 2396 167, 2393 173, 2393 178, 2393 187, 2393 193, 2396 196, 2396 201, 2396 207, 2399 213, 2399 218, 2405 227, 2408 230, 2410 233, 2413 236, 2416 238, 2419 241, 2422 244, 2428 247, 2436 253, 2442 253, 2447 256, 2456 256, 2462 256, 2467 256, 2473 256, 2482 256, 2490 253, 2499 253, 2507 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>