<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B(X,Y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 5, 9 9, 12 34, 16 44, 16 55, 16 66, 16 80, 16 91, 16 101, 16 116, 16 126, 19 141, 19 151, 19 162, 19 176, 19 205, 19 216, 19 223, 19 230, 23 237, 23 241, 26 244
</trace>
<trace id="1">
5 9, 9 9, 37 5, 48 5, 62 9, 69 12, 80 19, 87 26, 98 41, 101 51, 101 59, 98 69, 94 80, 87 87, 59 112, 51 119, 41 126, 34 130, 30 133, 26 137, 23 141, 26 141, 48 133, 59 133, 69 130, 80 126, 119 126, 151 130, 158 133, 169 137, 176 141, 183 148, 191 155, 201 176, 201 194, 191 216, 183 219, 176 226, 155 241, 133 244, 123 248, 112 248, 91 251, 66 251, 55 251
</trace>
<trace id="2">
279 13, 290 5, 279 36, 271 51, 267 70, 267 85, 264 111, 264 145, 267 172, 271 183, 275 194, 279 213, 282 217, 286 229, 294 236, 298 240, 305 244, 309 247, 313 251, 317 251, 317 247, 317 240
</trace>
<trace id="3">
577 8, 578 8, 575 6, 569 8, 563 11, 553 15, 543 25, 530 37, 517 55, 501 77, 487 102, 471 129, 456 155, 443 180, 431 203, 421 221, 416 236, 411 247, 408 250, 408 251, 409 247, 408 235, 409 220
</trace>
<trace id="4">
375 5, 379 2, 384 4, 388 8, 398 17, 407 25, 420 37, 433 51, 449 68, 464 86, 481 106, 497 124, 513 144, 528 162, 544 179, 559 196, 571 210, 584 221, 593 232, 603 241, 608 248, 611 249, 614 249, 614 243
</trace>
<trace id="5">
674 228, 674 230, 674 236, 674 240, 674 244, 674 248, 674 256
</trace>
<trace id="6">
735 11, 734 11, 733 12, 734 16, 735 21, 738 28, 743 37, 748 45, 754 57, 760 67, 769 78, 776 88, 784 97, 792 104, 799 111, 806 117, 812 121, 818 122, 824 123, 828 120, 833 116
</trace>
<trace id="7">
871 2, 871 8, 868 15, 865 26, 862 41, 859 57, 856 76, 852 96, 848 116, 842 136, 837 155, 831 173, 825 190, 820 204, 817 216, 815 227, 813 236, 812 242, 812 248, 810 251
</trace>
<trace id="8">
947 1, 948 6, 951 19, 958 44, 969 78, 974 111, 970 142, 969 172, 968 199, 960 222, 950 239, 940 249, 935 251, 930 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>