<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{tt}=8\pi T_{tt}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 14, 42 58, 42 69, 42 80, 42 97, 42 113, 42 129, 42 146, 42 157, 42 173, 42 184, 36 190, 36 201, 36 206, 36 212, 36 217, 36 223, 31 223, 31 228, 31 223, 31 217, 31 212, 31 206, 25 195, 25 184, 20 173, 14 157, 14 135, 9 124, 3 108, 3 91, 3 80, 9 64, 14 53, 25 42, 31 36, 42 25, 47 14, 58 9, 75 9, 80 3, 91 3, 97 9, 102 14, 102 25, 97 31, 91 42, 80 47, 75 58, 64 69, 58 80, 53 86, 53 91, 47 97, 42 97, 42 102, 36 108, 36 113, 31 119, 31 124, 31 135, 36 140, 36 146, 42 157, 53 168, 64 179, 75 184, 91 195, 108 201, 119 212, 135 223, 146 234, 157 239, 162 250, 173 256, 179 256
</trace>
<trace id="1">
249 175, 249 173, 249 219, 249 223, 249 228, 249 234, 249 237, 249 243, 249 246, 249 250, 249 252, 251 254, 253 256, 255 256, 257 256, 259 256, 260 254, 264 252, 266 250, 268 248, 269 245, 271 243, 273 243, 273 241, 273 239, 271 239
</trace>
<trace id="2">
269 206, 266 206, 264 208, 255 212, 238 217
</trace>
<trace id="3">
308 171, 309 171, 309 173, 309 177, 306 183, 303 195, 297 209, 294 224, 293 238, 294 249, 297 255, 301 256, 313 255, 324 248, 332 239, 339 227
</trace>
<trace id="4">
304 217, 304 215, 307 213, 314 211, 328 209, 343 206
</trace>
<trace id="5">
445 143, 445 143, 445 143, 445 143, 440 143, 440 138, 440 138, 440 138, 445 138, 450 138, 454 138, 468 133, 487 133, 502 133
</trace>
<trace id="6">
431 157, 431 157, 426 157, 421 157, 416 162, 412 162, 407 166, 416 166, 426 166, 445 166, 468 166, 487 166
</trace>
<trace id="7">
590 126, 596 129, 604 129, 617 129, 639 126, 652 120, 660 108, 668 89, 674 65, 672 42, 666 25, 654 13, 633 1, 615 3, 596 13, 586 33, 590 58, 604 95, 619 131, 633 160, 641 195, 641 223, 633 236, 615 246, 588 256, 567 252, 563 248, 561 234, 573 211, 590 180, 610 149, 639 116, 660 79
</trace>
<trace id="8">
734 256, 739 256, 748 254, 759 252, 772 247, 787 241, 800 233, 814 224, 825 210, 837 196, 846 180, 854 159, 860 136, 865 108, 871 80, 875 52, 878 24, 885 2
</trace>
<trace id="9">
961 26, 963 42, 966 65, 970 90, 969 111, 970 136, 969 157, 969 180, 969 198, 969 213, 970 224, 977 236, 982 243
</trace>
<trace id="10">
830 42, 811 38, 795 38, 786 37, 774 34, 773 35, 776 33, 790 35, 809 35, 840 38, 878 38, 923 40, 972 41, 1017 40, 1063 38, 1106 38, 1141 35
</trace>
<trace id="11">
1332 3, 1332 10, 1330 21, 1325 35, 1319 51, 1314 72, 1307 95, 1301 118, 1295 141, 1290 164, 1285 185, 1282 203, 1280 219, 1277 232, 1274 243, 1273 251, 1270 256
</trace>
<trace id="12">
1203 42, 1206 37, 1214 34, 1225 32, 1238 30, 1256 29, 1276 29, 1299 29, 1323 28, 1347 27, 1371 27, 1393 26, 1413 25, 1434 25, 1451 26, 1466 27
</trace>
<trace id="13">
1552 171, 1549 172, 1545 178, 1538 186, 1532 200, 1529 217, 1527 231, 1525 244, 1528 252, 1531 256, 1535 255, 1544 248, 1555 235
</trace>
<trace id="14">
1551 201, 1550 198, 1550 197, 1553 199, 1558 200, 1566 201, 1577 204, 1589 209, 1598 206
</trace>
<trace id="15">
1617 174, 1619 171, 1620 174, 1624 184, 1629 198, 1631 212, 1632 227, 1631 237, 1631 247, 1633 249, 1637 253, 1646 256, 1662 252, 1679 250, 1688 244
</trace>
<trace id="16">
1628 225, 1632 221, 1633 219, 1640 217, 1655 211, 1673 213
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>