<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">sl (2, C )</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
163 8, 167 5, 174 5, 188 1, 202 1, 209 8, 205 12, 191 16, 163 30, 118 40, 82 54, 65 61, 65 72, 75 82, 114 121, 153 146, 174 195, 163 227, 142 241, 111 251, 68 244, 40 241, 16 230, 1 223, 1 202
</trace>
<trace id="1">
338 39, 338 7, 338 12, 338 7, 338 12, 338 7, 333 7, 333 12, 327 18, 322 29, 322 39, 322 45, 316 56, 316 67, 311 83, 300 99, 295 121, 284 137, 278 159, 278 175, 273 191, 273 208, 273 219, 273 229, 278 240, 289 246, 300 251, 311 251, 333 251, 349 246, 354 246
</trace>
<trace id="2">
464 7, 464 12, 459 17, 454 32, 443 42, 438 58, 423 93, 423 109, 418 124, 418 159, 418 185, 418 195, 418 221, 418 231, 418 236, 418 241, 423 241, 423 246, 428 251, 433 251
</trace>
<trace id="3">
534 132, 528 104, 528 92, 528 87, 539 75, 562 53, 596 30, 625 18, 659 7, 687 7, 715 7, 732 7, 744 13, 749 30, 749 53, 749 75, 732 104, 715 132, 693 155, 676 183, 664 194, 647 211, 630 223, 619 229, 608 234, 596 240, 590 246, 585 246, 579 251, 573 251, 579 251, 613 251, 659 251, 710 251, 766 246, 806 246, 846 240, 869 240, 886 240, 891 240, 897 240
</trace>
<trace id="4">
965 226, 965 232, 962 239, 958 247, 956 256
</trace>
<trace id="5">
1169 97, 1173 92, 1178 61, 1178 51, 1173 38, 1164 20, 1159 20, 1150 15, 1146 15, 1141 11, 1132 11, 1128 11, 1123 6, 1114 6, 1110 11, 1105 11, 1100 11, 1096 15, 1091 15, 1087 20, 1082 24, 1078 29, 1073 33, 1069 38, 1064 42, 1060 47, 1055 51, 1055 56, 1050 65, 1046 70, 1046 74, 1041 83, 1037 88, 1037 97, 1032 106, 1032 110, 1032 120, 1028 129, 1028 138, 1028 142, 1028 151, 1028 160, 1032 169, 1032 179, 1037 188, 1037 197, 1041 206, 1046 215, 1050 224, 1055 229, 1060 233, 1069 242, 1073 247, 1078 247, 1087 251, 1096 251, 1105 251, 1110 251, 1119 251, 1128 247, 1137 247, 1141 242, 1150 242, 1159 238, 1164 238, 1169 233, 1173 233, 1178 233, 1178 229, 1182 229, 1182 224, 1187 224, 1187 219, 1182 215
</trace>
<trace id="6">
1247 4, 1267 66, 1271 83, 1275 98, 1280 118, 1284 135, 1286 152, 1288 169, 1288 187, 1286 200, 1286 215, 1282 225, 1280 236, 1275 245, 1271 251, 1269 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>