<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{ij}=x_{g_{i}g_{j}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
174 69, 184 49, 197 39, 200 33, 203 30, 200 26, 190 17, 174 3, 167 7, 164 3, 164 7, 161 7, 164 7, 161 7, 125 17, 69 75, 23 144, 3 193, 17 223, 59 233, 131 226, 184 187, 213 131, 223 85, 216 43, 200 39, 193 46, 180 79, 187 154, 203 206, 249 236, 334 256
</trace>
<trace id="1">
410 237, 410 235, 408 233, 406 232, 405 232, 402 232, 399 237, 397 243, 395 249, 394 254, 396 256, 398 255, 403 252
</trace>
<trace id="2">
429 173, 425 171, 421 171, 417 173, 415 176, 413 177, 414 181, 417 186, 422 189, 428 190, 432 190, 432 187, 429 184, 424 182, 419 184, 415 185
</trace>
<trace id="3">
474 188, 478 202, 479 206, 479 212, 479 218, 478 223, 477 230, 475 236, 474 241, 472 246, 470 250, 467 253, 465 254, 463 256, 461 256, 460 256, 458 254, 456 253, 454 250, 454 247, 453 244, 453 240, 454 236, 456 233, 456 230, 457 227, 458 225, 460 223, 460 222, 461 220, 463 219, 464 219, 465 218, 467 218
</trace>
<trace id="4">
467 173
</trace>
<trace id="5">
559 138, 549 138, 544 138, 549 138, 554 138, 559 138, 564 138, 569 138, 574 138, 579 133, 623 138
</trace>
<trace id="6">
559 178, 544 178, 554 178, 574 178, 633 173, 638 173, 638 178
</trace>
<trace id="7">
908 10, 912 3, 915 3, 912 7, 905 27, 889 60, 862 106, 832 136, 799 166, 779 196, 756 216, 736 229, 716 236, 706 236, 703 236, 700 236, 703 229
</trace>
<trace id="8">
746 60, 753 70, 766 80, 783 106, 796 123, 832 156, 852 169, 872 196, 902 226, 925 246, 928 252, 928 256
</trace>
<trace id="9">
1023 185, 1019 175, 1018 174, 1017 172, 1015 171, 1015 171, 1013 172, 1011 172, 1009 174, 1008 176, 1005 178, 1004 179, 1002 182, 1001 185, 1000 187, 1000 190, 1000 193, 1000 195, 1000 197, 1000 199, 1001 201, 1002 202, 1004 203, 1006 203, 1007 204, 1009 203, 1011 202, 1013 202, 1015 200, 1016 197, 1017 195, 1019 193, 1020 191, 1021 190, 1022 189, 1022 188, 1022 187, 1022 187, 1022 186, 1022 187, 1022 187, 1022 188, 1022 189, 1022 191, 1022 194, 1021 195, 1021 198, 1021 201, 1021 203, 1021 207, 1020 210, 1020 214, 1020 217, 1020 220, 1019 225, 1019 228, 1018 232, 1018 235, 1017 239, 1015 242, 1015 246, 1013 248, 1011 250, 1009 252, 1007 253, 1005 255, 1003 256, 1001 256, 1000 256, 998 256, 996 256, 994 256, 993 255, 992 255, 991 254, 989 252, 988 250, 988 248, 988 246, 989 243, 989 241, 989 240, 990 239, 991 237, 992 236, 992 235, 993 234, 995 234, 995 233
</trace>
<trace id="10">
1043 239, 1043 239, 1044 240, 1044 244, 1044 248, 1045 251, 1045 255, 1046 256, 1048 255
</trace>
<trace id="11">
1042 227, 1043 228, 1044 228, 1049 230
</trace>
<trace id="12">
1073 183, 1072 184, 1072 187, 1073 190, 1076 194, 1078 197, 1083 197, 1089 196, 1093 192, 1097 187, 1099 181, 1100 177, 1098 173, 1096 172, 1092 171, 1089 174, 1084 178, 1080 183, 1078 186, 1077 187
</trace>
<trace id="13">
1098 172, 1097 178, 1096 187, 1093 198, 1091 209, 1088 220, 1084 231, 1080 241, 1076 248, 1074 253, 1072 256, 1072 255, 1070 251, 1069 243, 1070 234, 1072 227, 1076 222, 1080 219, 1085 217, 1091 214, 1098 211
</trace>
<trace id="14">
1125 235, 1125 236, 1126 236, 1127 238, 1127 239, 1127 241, 1127 242, 1127 243, 1127 245, 1128 246, 1128 247, 1127 249, 1127 250, 1127 251, 1126 253, 1124 254, 1124 255, 1123 256, 1121 255, 1120 254, 1120 252, 1120 250, 1120 250
</trace>
<trace id="15">
1124 227, 1124 229, 1124 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>