<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{m+n+2}{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 54, 12 53, 13 53, 13 52, 14 52, 14 51, 15 51, 16 50, 17 49, 19 48, 20 48, 21 48, 22 48, 23 49, 23 50, 23 53, 23 54, 24 57, 24 60, 24 62, 24 64, 23 69, 23 71, 22 75, 21 79, 19 80, 17 83, 16 84, 15 85, 14 85, 14 83, 14 80, 15 78, 16 75, 19 70, 20 68, 22 64, 24 63, 25 60, 28 59, 29 57, 30 55, 31 54, 33 54, 33 53, 34 53, 36 54, 36 57, 36 58, 37 59, 37 61, 37 62, 37 66, 37 68, 37 71, 37 75, 37 78, 34 79, 33 81, 32 83, 31 84, 31 85, 31 84, 31 83, 31 80, 31 78, 31 75, 33 71, 34 69, 38 64, 40 62, 42 60, 45 58, 47 55, 49 53, 50 52, 52 51, 52 53, 54 55, 54 59, 54 62, 54 67, 54 69, 54 73, 55 76, 56 78, 57 80, 58 84, 60 86, 62 87, 63 89, 64 90, 65 92, 66 92
</trace>
<trace id="1">
89 52, 89 52, 90 52, 97 52, 137 43, 173 38
</trace>
<trace id="2">
162 3, 162 3, 160 3, 163 41, 166 59, 175 78, 189 92
</trace>
<trace id="3">
215 5, 215 9, 215 14, 215 18, 215 22, 215 30, 215 34, 215 38, 215 42, 215 46, 215 50, 215 59, 215 63, 215 67, 215 71, 215 75, 215 79, 215 87, 215 92, 219 92, 219 83, 219 79, 219 75, 219 71, 219 67, 219 63, 219 55, 219 50, 219 46, 219 42, 223 42, 223 38, 223 34, 223 26, 227 26, 227 22, 227 18, 231 18, 231 14, 239 14, 243 14, 243 9, 247 9, 247 5, 251 5, 256 5, 260 5, 268 5, 272 5, 276 5, 280 5, 280 9, 284 9, 284 14, 288 14, 288 18, 288 22, 297 22, 297 30, 297 34, 297 38, 301 38, 301 42, 301 46, 301 50, 301 59, 301 63, 301 67, 301 71, 301 75, 301 79
</trace>
<trace id="4">
437 22, 440 22, 435 23, 408 22, 363 29, 322 38
</trace>
<trace id="5">
363 1, 366 28, 368 59, 366 83, 366 92, 368 90
</trace>
<trace id="6">
462 15, 468 10, 474 5, 481 2, 488 1, 492 3, 498 7, 503 14, 506 22, 508 32, 507 43, 504 54, 499 65, 493 74, 487 81, 480 86, 474 90, 470 92, 467 92, 467 92, 468 88, 472 86, 479 84, 490 82, 501 81, 514 80, 526 80, 539 81, 553 80, 564 81, 574 82
</trace>
<trace id="7">
16 128, 108 144, 154 144, 201 128, 277 144, 339 144, 385 144, 446 144, 492 144, 539 128, 569 128, 585 128
</trace>
<trace id="8">
295 167, 276 190, 274 195, 272 200, 272 204, 272 207, 269 211, 272 214, 272 218, 274 221, 279 223, 283 223, 290 223, 297 223, 304 221, 309 221, 314 218, 316 216, 318 214
</trace>
<trace id="9">
309 188, 293 216, 288 223, 286 230, 283 237, 281 244, 279 249, 279 253, 279 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>