<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{1}-X_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 256, 7 254, 3 252, 9 252, 10 249, 26 238, 58 213, 101 180, 158 139, 211 93, 245 51, 271 22, 269 12, 256 3
</trace>
<trace id="1">
31 29, 33 29, 34 29, 39 33, 67 48, 110 81, 153 117, 199 158, 235 189, 262 216, 276 233, 293 243, 297 245, 295 242
</trace>
<trace id="2">
361 171, 361 171, 361 171, 361 176, 360 180, 359 185, 358 192, 358 200, 357 209, 357 219, 357 228, 356 237, 357 245, 356 251, 356 256
</trace>
<trace id="3">
426 135, 423 131, 421 130, 425 130, 429 131, 444 133, 465 134, 479 133, 496 131, 506 130, 514 128, 518 128, 520 130, 518 130, 518 131, 514 133, 504 134
</trace>
<trace id="4">
641 3, 646 14, 655 36, 665 63, 679 90, 695 117, 711 142, 728 161, 744 177, 757 190, 771 204, 782 218, 790 228, 793 234, 795 237
</trace>
<trace id="5">
814 12, 809 14, 793 33, 763 69, 720 109, 679 147, 646 177, 619 207, 603 228, 592 242, 587 253, 581 256
</trace>
<trace id="6">
879 171, 883 171, 883 171, 887 171, 896 171, 901 176, 910 180, 918 185, 923 189, 927 198, 927 207, 923 220, 918 229, 914 238, 905 247, 901 251, 892 256, 887 256, 879 256, 874 256, 874 256, 874 256, 874 256, 879 251, 887 251, 896 247, 910 242, 918 238, 932 238, 941 233, 954 233, 963 233, 967 233
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>