<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu+3p=\mu_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 87, 46 89, 44 103, 44 111, 42 119, 40 131, 37 141, 29 164, 25 178, 21 192, 19 206, 15 218, 11 230, 9 240, 7 248, 5 252, 3 256
</trace>
<trace id="1">
42 89, 42 93, 42 95, 42 113, 42 123, 44 131, 46 137, 48 143, 56 152, 60 154, 66 156, 72 154, 78 152, 86 150, 92 145, 102 131, 106 123, 108 117, 110 109, 114 99, 116 95, 116 93, 116 95, 116 97, 112 117, 110 127, 108 145, 108 152, 108 160, 108 166, 106 170
</trace>
<trace id="2">
194 6, 194 12, 211 127, 216 149, 216 160, 222 171, 222 166
</trace>
<trace id="3">
161 89, 161 83, 260 89, 271 89, 277 94, 282 94, 288 94, 293 89
</trace>
<trace id="4">
351 36, 357 18, 398 7, 410 13, 410 18, 415 18, 415 24, 415 30, 415 36, 410 48, 410 54, 404 60, 398 65, 392 71, 386 77, 380 77, 380 83, 374 83, 368 83, 374 83, 380 83, 386 83, 392 83, 398 83, 404 83, 410 83, 415 89, 421 89, 427 95, 433 101, 439 107, 439 113, 439 118, 439 130, 439 136, 439 142, 439 148, 433 154, 427 160, 421 165, 410 171, 404 171, 392 171, 380 171, 374 171, 363 171, 357 171, 351 165, 345 165, 339 165, 345 165
</trace>
<trace id="5">
497 3, 496 1, 494 1, 494 2, 496 5, 496 9, 493 36, 492 67, 485 100, 487 134, 484 158, 484 170, 484 171, 483 166, 479 152, 479 135, 485 104, 492 78, 498 56, 505 42, 510 32, 515 25, 528 21, 538 25, 550 31, 551 43, 546 60, 534 73, 518 83, 503 91, 496 91
</trace>
<trace id="6">
596 143, 596 143, 592 140, 592 139, 624 137, 637 135, 637 134
</trace>
<trace id="7">
596 103, 596 103, 594 100, 595 99, 607 96, 618 92, 638 88, 658 87
</trace>
<trace id="8">
700 163, 699 165, 699 168, 699 170, 700 171, 701 171, 703 171, 704 169, 707 167, 709 162, 712 156, 715 148, 720 138, 726 125, 732 112, 740 97, 748 82, 755 66, 763 50, 771 36, 777 25, 782 15, 786 8, 788 4, 790 2, 791 3, 790 8, 789 14, 787 22, 785 31, 782 41, 779 50, 777 60, 775 69, 774 76, 773 82, 774 85, 777 87, 780 86, 786 83, 793 78, 802 72, 811 64, 821 55, 831 46, 840 36, 848 27, 854 19, 858 13, 862 8, 863 5, 864 5, 863 8, 861 13, 858 20, 855 28, 851 38, 849 48, 847 57, 846 66, 847 72, 851 77, 855 79, 863 79, 871 78, 880 74, 888 70
</trace>
<trace id="9">
952 122, 953 120, 953 119, 953 118, 952 117, 951 115, 949 115, 947 116, 942 118, 932 129, 928 143, 928 153, 931 162, 936 168, 944 171, 953 169, 968 159, 981 144, 982 133, 979 127, 970 121, 955 120, 941 121, 933 129, 935 133
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>