<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{r}^{2}=16</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 56, 21 45, 21 34, 22 25, 24 18, 25 15, 27 17, 28 23, 28 34, 27 47, 26 62, 24 78, 21 95, 18 111, 16 125, 12 138, 11 149, 8 157, 7 164, 5 168, 5 171, 4 171, 3 170, 3 166, 3 160, 3 153, 5 144, 7 133, 10 121, 14 107, 21 91, 28 76, 37 60, 46 46, 56 32, 67 21, 77 12, 85 6, 93 3, 99 3, 104 6, 107 12, 109 21, 110 31, 109 43, 107 55, 104 69, 101 82, 98 95, 95 107, 95 118, 96 126, 100 133, 105 139, 114 142, 127 145, 143 145, 161 143, 182 139
</trace>
<trace id="1">
245 125, 245 124, 246 124, 246 123, 245 124, 245 125, 244 127, 244 130, 243 135, 241 139, 239 145, 236 150, 234 156, 231 161, 228 165, 226 168, 224 170, 223 171, 222 171, 223 169, 224 166, 226 162, 229 157, 233 151, 239 145, 244 138, 251 132, 258 127, 264 123, 270 119, 276 117, 281 116, 286 115, 291 115, 295 115, 299 116, 302 116, 306 118, 309 119
</trace>
<trace id="2">
232 6, 235 2, 236 2, 237 2, 238 2, 241 3, 242 4, 244 5, 246 6, 247 8, 249 9, 249 10, 250 12, 251 14, 252 16, 252 18, 252 20, 252 22, 252 25, 252 27, 251 30, 250 33, 249 35, 247 38, 246 40, 244 42, 242 43, 240 45, 238 46, 237 47, 236 48, 233 48, 232 49, 230 50, 229 51, 227 51, 226 51, 225 52, 224 53, 223 53, 222 54, 223 54, 224 54, 225 54, 226 54, 227 54, 229 55, 231 55, 233 55, 235 56, 237 56, 239 56, 241 57, 244 57, 246 57, 247 57, 249 58, 249 58, 250 58, 251 58, 252 58, 252 58, 253 57
</trace>
<trace id="3">
357 87, 358 87, 360 87, 361 87, 362 87, 364 87, 369 87, 380 87, 396 87, 407 87, 413 87, 414 87
</trace>
<trace id="4">
350 105, 352 105, 353 105, 354 105, 356 105, 358 105, 365 106, 371 106, 376 106, 383 108, 388 108, 394 108, 399 108, 406 108, 411 108, 414 108, 415 108
</trace>
<trace id="5">
463 86, 465 90, 464 96, 465 104, 464 117, 463 131, 463 149, 461 168, 460 187, 458 206, 458 222, 456 236, 458 246, 458 252, 461 256
</trace>
<trace id="6">
649 24, 667 9, 675 1, 671 1, 658 4, 636 13, 606 27, 579 42, 549 74, 521 101, 505 126, 505 148, 512 165, 527 171, 551 170, 578 159, 594 153, 596 147, 585 133, 566 119, 543 109, 526 106, 510 106, 508 110, 509 117
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>