<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{|n|-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
528 64, 530 64, 533 63, 538 62, 545 55, 557 44, 564 31, 570 18, 573 5, 574 1, 574 2, 573 6, 573 16, 573 33, 573 49, 576 66, 578 84
</trace>
<trace id="1">
9 120, 1 103, 9 112, 26 120, 67 128, 150 136, 308 153, 524 145, 757 128, 939 128, 1072 136, 1105 128, 1105 136, 1097 136, 1056 128, 948 112, 840 103
</trace>
<trace id="2">
19 174, 19 180, 19 188, 19 192, 19 198, 19 206, 17 215, 16 219, 16 226, 15 230, 13 234, 13 238, 13 240, 13 241, 12 245, 12 248, 12 251, 12 252, 12 254, 12 256
</trace>
<trace id="3">
41 217, 41 219, 43 222, 46 230, 46 237, 48 240, 48 243, 48 245, 51 243, 51 240, 51 235, 51 232, 54 232, 56 230, 61 224, 64 222, 72 222, 74 222, 77 222, 79 222, 79 224, 82 227, 85 230, 85 235, 85 237, 85 240, 85 245, 85 248, 85 250, 85 256
</trace>
<trace id="4">
107 173, 107 174, 107 175, 107 176, 107 179, 107 180, 107 182, 107 186, 107 187, 107 189, 107 192, 107 195, 107 198, 107 199, 107 203, 106 206, 106 207, 106 209, 106 211, 106 211, 106 213, 106 214, 106 214, 106 215, 106 217, 106 218, 106 218, 106 219, 106 220, 106 220, 106 221, 105 222, 105 223, 105 223, 105 224, 105 226, 105 227, 105 227, 105 229, 105 229, 105 230, 105 230, 105 232, 105 233, 105 233, 105 234, 105 235, 105 236, 105 236, 105 237, 105 239, 105 239, 105 241, 105 241, 105 242, 105 243, 105 244, 105 245, 105 245, 106 246, 106 247, 106 248, 106 249, 106 249, 106 251, 107 252, 107 253, 107 253, 107 254, 108 256
</trace>
<trace id="5">
168 214, 582 256, 665 256, 747 256, 871 256, 996 256, 1037 256
</trace>
<trace id="6">
1058 231, 1067 220, 1069 216, 1071 212, 1073 206, 1075 202, 1077 196, 1079 191, 1081 187, 1081 185, 1081 181, 1083 179, 1083 177, 1083 175, 1085 175, 1085 177, 1085 181, 1085 187, 1085 191, 1087 200, 1089 206, 1089 214, 1091 220, 1091 229, 1093 235, 1093 241, 1096 245, 1096 251, 1096 253, 1096 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>