<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 86, 66 90, 12 93, 5 100, 2 110, 2 117, 2 123, 2 130, 5 134, 8 140, 15 144, 18 144, 25 147, 32 147, 39 144, 42 144, 49 140, 56 134, 59 127, 62 123, 66 117, 69 110, 73 103, 73 100, 73 96, 73 93, 73 96, 73 100, 73 106, 69 113, 69 120, 69 130, 66 140, 66 154, 62 167, 62 178, 59 191, 59 201, 56 211, 52 222, 52 232, 49 239, 49 245, 49 249, 49 252, 46 256, 46 252, 46 249, 46 245, 46 242, 46 239
</trace>
<trace id="1">
18 191, 32 184, 106 154, 110 151, 110 154, 106 154, 106 157, 103 157
</trace>
<trace id="2">
150 45, 153 45, 153 45, 155 45, 157 45, 162 45, 164 45, 167 45, 173 45, 175 45, 178 45, 179 45, 181 45, 182 44, 183 44, 183 44, 183 43
</trace>
<trace id="3">
204 86, 210 86, 212 84, 214 83, 217 81, 219 80, 220 77, 222 74, 225 71, 227 68, 229 65, 232 62, 234 58, 236 54, 237 51, 239 47, 241 43, 243 39, 245 35, 246 31, 248 27, 249 24, 251 21, 253 17, 254 15, 255 12, 256 9, 256 7, 256 6, 257 5, 257 3, 257 2, 257 1, 258 1, 258 2, 258 4, 258 5, 259 6, 259 7, 259 9, 259 11, 260 13, 260 16, 260 17, 260 19, 260 22, 260 24, 261 26, 261 29, 261 31, 261 34, 261 36, 261 39, 261 41, 262 43, 262 46, 263 48, 263 51, 264 53, 264 55, 265 57, 265 59, 265 62, 266 63, 266 65, 267 68, 267 70, 268 71, 268 73, 268 75, 269 76, 270 78, 270 79, 271 80
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>