<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">xv=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
161 31, 154 38, 147 45, 132 60, 118 67, 103 74, 89 81, 74 89, 67 89, 52 96, 45 96, 38 103, 31 103
</trace>
<trace id="1">
9 9, 9 16, 16 38, 38 60, 67 89, 96 125, 125 161, 168 205, 183 234, 190 241, 205 248, 205 256
</trace>
<trace id="2">
270 48, 293 82, 293 94, 299 105, 299 117, 299 134, 299 146, 293 157, 293 175, 293 186, 293 198, 287 209, 287 221, 287 232, 287 238, 287 244, 293 250, 293 256, 293 250, 293 244, 299 238, 305 232, 305 221, 310 209, 316 204, 322 192, 328 175, 334 163, 339 146, 351 134, 362 117, 374 100, 385 88, 397 71, 409 53, 420 42, 426 30, 437 19, 443 13, 449 7, 455 7, 461 7, 466 7, 478 13, 484 13, 495 19, 501 19, 512 25, 518 30, 524 42, 524 48, 530 53, 536 65, 541 77, 547 94, 547 105, 553 117, 553 123
</trace>
<trace id="3">
614 138, 616 138, 622 138, 631 138, 645 136, 660 134, 672 132, 675 132, 677 130
</trace>
<trace id="4">
618 161, 624 161, 637 161, 649 161, 670 161, 685 161, 698 161, 706 161, 710 161, 712 161
</trace>
<trace id="5">
856 26, 836 21, 826 31, 826 56, 816 71, 796 81, 786 106, 776 146, 771 191, 786 226, 816 241, 856 256, 911 251, 980 231, 1035 201, 1080 161, 1085 126, 1060 71, 1020 31, 990 11, 955 6, 931 2, 916 11
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>