<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X=A+N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
293 7, 256 39, 245 44, 234 60, 218 70, 203 86, 192 102, 176 113, 160 128, 144 144, 134 166, 118 176, 102 192, 91 208, 81 224, 76 234, 70 240, 65 250, 60 256
</trace>
<trace id="1">
7 7, 44 33, 49 39, 60 44, 65 54, 76 65, 86 76, 97 86, 107 102, 118 113, 134 128, 144 144, 155 155, 160 171, 171 187, 181 197, 192 208, 203 218, 213 224, 218 229, 229 234, 234 240, 240 240
</trace>
<trace id="2">
355 135, 359 132, 362 132, 365 132, 369 132, 372 132, 379 132, 385 132, 388 132, 395 132, 402 132, 408 132, 412 132, 415 132, 418 132, 425 132, 428 132, 431 132, 435 132, 438 132, 441 132, 445 132, 448 132
</trace>
<trace id="3">
372 175, 379 175, 382 175, 385 175, 388 175, 395 175, 398 175, 402 175, 405 175, 408 178, 415 178, 418 178, 422 178, 425 178, 428 178, 431 178, 435 178, 438 178, 441 178, 445 178, 448 178, 451 178
</trace>
<trace id="4">
514 256, 514 256, 517 256, 517 252, 520 249, 526 234, 553 183, 596 104, 632 23, 641 5, 629 41, 617 119, 611 198, 611 237
</trace>
<trace id="5">
562 186, 611 180
</trace>
<trace id="6">
771 13, 780 5, 786 1, 786 5, 786 13, 786 43, 777 90, 762 140, 757 191, 748 226, 739 247, 739 256, 739 250
</trace>
<trace id="7">
700 93, 700 87, 706 90, 715 93, 736 105, 774 114, 807 120, 839 120, 878 117, 895 111, 910 114
</trace>
<trace id="8">
977 56, 977 56, 977 63, 977 77, 977 84, 977 104, 977 125, 977 153, 977 166, 977 173, 977 180, 977 187, 977 194, 977 201, 977 207, 977 214, 977 221, 977 235, 977 249, 977 256
</trace>
<trace id="9">
977 43, 977 50, 990 70, 997 91, 1004 104, 1011 125, 1025 139, 1031 146, 1038 166, 1045 180, 1045 180, 1052 180, 1052 187, 1059 194, 1059 201, 1073 194, 1073 180, 1079 153, 1086 125, 1086 104, 1093 84, 1100 56, 1114 43, 1114 29, 1121 22, 1121 15, 1128 15, 1128 8
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>