<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha_{1},...,\alpha_{d}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
168 19, 169 13, 168 8, 168 4, 168 4, 167 8, 165 14, 159 25, 151 40, 143 59, 133 83, 121 110, 107 137, 92 163, 78 189, 66 209, 54 224, 43 235, 33 239, 24 237, 16 229, 10 216, 6 200, 4 180, 4 158, 7 135, 13 114, 21 95, 31 79, 42 68, 55 59, 67 54, 79 54, 89 59, 97 67, 104 77, 112 89, 119 104, 125 123, 130 143, 135 162, 140 180, 145 198, 150 213, 153 226, 154 235, 156 242, 157 247, 157 247, 159 251, 159 251, 159 251, 159 251, 159 251, 161 248, 161 248, 162 243
</trace>
<trace id="1">
227 216, 249 177, 249 173, 249 169, 253 169, 253 173, 253 182, 253 190, 253 199, 253 203, 253 212, 253 221, 258 229, 258 234, 258 243, 258 247, 258 251
</trace>
<trace id="2">
317 227, 317 229, 317 231, 320 247, 320 251, 321 253, 321 255
</trace>
<trace id="3">
380 228, 380 228, 380 227, 380 228, 380 228, 380 228, 380 228, 381 228, 381 228, 382 228, 382 228, 383 228, 383 228, 384 228, 385 228, 386 228, 387 226, 389 226
</trace>
<trace id="4">
448 226, 448 227, 448 228, 449 229, 450 229, 451 230, 452 232, 454 232, 455 233, 457 233, 458 233
</trace>
<trace id="5">
516 226, 516 226, 516 226, 517 227, 517 227, 517 227, 518 228, 518 228, 519 229, 520 229, 521 229, 522 230, 523 230, 524 230, 525 231, 525 230, 526 230
</trace>
<trace id="6">
598 226, 598 226, 598 226, 598 227, 598 229, 598 232, 596 237, 593 244, 588 251, 586 254, 584 256
</trace>
<trace id="7">
856 19, 857 3, 857 3, 857 3, 853 12, 847 27, 840 45, 829 70, 819 97, 806 128, 794 159, 782 189, 770 214, 759 233, 749 246, 739 251, 729 248, 719 237, 709 222, 698 202, 688 179, 679 155, 671 131, 665 111, 661 95, 659 84, 660 78, 665 77, 674 81, 685 89, 699 99, 716 111, 734 124, 754 138, 774 151, 795 163, 813 175, 831 185, 846 195, 860 201, 870 207, 878 213, 883 216
</trace>
<trace id="8">
964 236, 963 236, 963 235, 962 234, 960 233, 959 232, 958 231, 955 231, 954 231, 953 231, 952 231, 950 231, 949 232, 946 233, 945 234, 944 236, 943 238, 942 239, 942 241, 942 243, 942 244, 942 246, 942 248, 944 249, 945 250, 946 251, 948 251, 949 251, 951 251, 952 251, 953 250, 955 249, 958 248, 959 248, 959 247, 960 246, 960 244, 961 243, 963 241, 964 239, 964 238, 964 235, 964 234, 964 233, 964 230, 964 227, 967 223, 966 220, 966 217, 966 213, 968 206, 968 198, 968 191, 968 184, 969 180, 969 174, 969 170, 969 169, 968 169, 967 171, 966 174, 964 177, 964 178
</trace>
<trace id="9">
960 229, 960 230, 961 231, 961 232, 962 233, 963 235, 963 238, 964 239, 966 241, 967 242, 968 243, 969 243, 970 244, 971 246, 974 246, 974 247, 972 247, 971 244, 970 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>