<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2/c^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 52, 68 52, 47 42, 42 37, 37 37, 32 32, 32 27, 47 17, 78 7, 108 7, 139 7, 159 7, 174 17, 179 37, 179 78, 154 118, 118 164, 78 200, 47 220, 27 235, 17 245, 7 250, 7 256, 37 256, 68 250, 103 245, 123 240, 149 235, 164 235, 169 235, 174 235, 174 230
</trace>
<trace id="1">
362 4, 349 47, 340 68, 328 79, 324 100, 312 123, 301 139, 291 159, 282 175, 275 191, 271 205, 259 226, 255 230, 253 239, 250 244, 248 249, 246 251, 243 253, 241 256, 241 251
</trace>
<trace id="2">
606 15, 611 7, 611 7, 594 4, 579 14, 557 23, 533 38, 508 55, 483 76, 459 98, 441 122, 430 144, 425 167, 426 187, 434 205, 447 221, 467 234, 492 245, 520 251, 551 256, 580 253, 609 245, 634 235, 655 221, 671 200
</trace>
<trace id="3">
733 84, 730 66, 737 44, 747 15, 773 9, 791 3, 798 5, 791 11, 777 42, 767 80, 763 111, 767 129, 785 125, 816 109
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>