<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha T=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 138, 83 135, 82 132, 82 132, 82 129, 82 129, 81 131, 80 135, 80 142, 77 150, 74 162, 69 174, 64 189, 57 202, 50 216, 41 229, 35 239, 27 247, 20 252, 15 254, 10 254, 6 250, 4 245, 2 238, 2 229, 2 219, 3 209, 6 198, 8 188, 12 179, 16 171, 21 164, 26 160, 31 156, 37 155, 43 156, 49 160, 54 165, 59 174, 64 183, 67 195, 70 207, 72 219, 75 231, 76 240, 80 247, 84 252, 88 255, 93 256
</trace>
<trace id="1">
260 6, 262 51, 262 62, 263 75, 263 88, 265 102, 265 117, 265 132, 265 147, 265 163, 265 176, 265 190, 263 203, 263 216, 263 225, 263 235, 263 243, 265 249, 265 254, 265 256
</trace>
<trace id="2">
154 54, 191 32, 207 30, 223 27, 241 22, 258 19, 276 16, 292 14, 306 11, 321 9, 332 8, 341 6, 349 5, 356 5, 359 3
</trace>
<trace id="3">
425 143, 425 143, 420 137, 419 133, 419 133, 419 133, 419 133, 419 133, 429 129, 438 130, 448 129, 460 130, 472 131, 481 131, 487 133
</trace>
<trace id="4">
431 185, 431 185, 431 185, 436 189, 436 189, 442 192, 442 192, 454 194, 465 195, 477 195, 490 191, 505 188, 518 183
</trace>
<trace id="5">
603 14, 590 179, 603 205, 603 230, 603 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>