<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P=10 kN</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 52, 3 50, 2 48, 2 50, 3 54, 3 58, 7 68, 7 79, 10 95, 12 112, 14 132, 16 151, 16 172, 17 190, 17 207, 17 222, 16 233, 16 243, 16 249, 16 254, 16 256, 15 255, 15 251, 14 244, 13 234, 12 222, 10 207, 10 189, 9 168, 9 147, 10 124, 13 103, 16 83, 21 63, 27 47, 36 33, 45 21, 56 12, 68 6, 81 3, 94 2, 107 5, 118 11, 127 19, 133 30, 137 42, 139 56, 136 70, 132 83, 125 95, 116 105, 106 113, 95 118, 84 122, 74 124, 65 124, 55 123, 51 123, 46 120, 48 119, 49 120, 53 121, 59 122
</trace>
<trace id="1">
297 148, 294 148, 290 144, 282 144, 248 136, 233 132, 221 132, 213 132, 206 132, 202 132
</trace>
<trace id="2">
294 232, 286 235, 274 235, 263 235, 252 239, 240 239, 229 239, 221 239, 213 243, 206 243, 210 243, 206 243
</trace>
<trace id="3">
369 2, 369 2, 369 2, 369 2, 369 2, 362 7, 367 20, 369 44, 375 77, 380 114, 380 142, 378 173, 378 192, 378 207, 375 221, 373 229, 371 242, 358 256
</trace>
<trace id="4">
585 3, 573 16, 559 30, 559 43, 546 69, 532 109, 532 162, 532 189, 546 229, 559 242, 573 256, 599 256, 626 242, 652 242, 678 216, 692 189, 705 162, 719 123, 719 96, 705 69, 692 43, 665 30, 626 30, 585 30, 546 43, 519 56, 479 82, 453 96, 440 109
</trace>
<trace id="5">
805 11, 796 11, 805 47, 796 156, 796 201, 796 219, 796 228, 796 237, 787 228, 787 219, 787 210
</trace>
<trace id="6">
787 174, 869 101, 942 20, 951 20, 942 20, 942 29, 932 38
</trace>
<trace id="7">
805 174, 842 192, 951 246, 960 256, 969 256, 969 246, 960 237
</trace>
<trace id="8">
1037 107, 1036 114, 1035 123, 1034 133, 1033 144, 1032 157, 1031 170, 1030 185, 1029 198, 1029 211, 1028 224, 1029 235, 1030 243, 1031 250, 1032 254, 1033 256, 1035 255, 1037 252, 1038 246, 1039 239, 1040 230, 1041 218, 1041 205, 1040 190, 1040 174, 1039 157, 1038 140, 1038 124, 1037 110, 1037 98, 1037 88, 1038 82, 1038 78, 1040 78, 1042 81, 1044 86, 1047 93, 1050 103, 1054 115, 1059 127, 1065 141, 1071 156, 1078 171, 1085 185, 1093 197, 1101 209, 1109 218, 1117 226, 1126 230, 1134 233, 1143 232, 1152 230, 1160 224, 1168 216, 1175 206, 1182 194, 1188 179, 1194 162, 1199 143, 1202 124, 1204 104, 1206 84, 1207 65, 1207 48, 1207 34, 1206 22, 1206 13, 1205 7, 1205 3, 1204 2, 1204 2, 1203 2, 1202 3, 1202 6, 1201 8
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>