<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2\sqrt{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 103, 12 103, 12 103, 10 95, 7 87, 7 82, 10 76, 10 68, 18 58, 26 47, 47 26, 76 7, 103 4, 127 1, 151 9, 165 28, 167 55, 154 100, 127 149, 95 189, 63 221, 36 242, 10 248, 1 253, 1 250, 7 248, 15 248, 26 245, 50 248, 79 248, 108 248, 138 256, 173 256, 207 253
</trace>
<trace id="1">
269 170, 268 182, 272 204, 278 224, 286 242, 295 256, 304 254, 315 246, 330 224, 346 198, 354 165, 354 129, 351 90, 345 57, 342 36, 340 28, 343 31, 349 36, 366 42, 388 49, 414 51, 446 49, 473 43, 495 33, 507 25, 507 13, 507 4, 507 2, 507 2, 507 7, 507 22, 507 37, 507 60, 507 82, 507 100, 507 115, 507 128, 507 131, 507 128, 507 123, 507 118
</trace>
<trace id="2">
361 62, 361 58, 363 55, 366 54, 370 51, 376 50, 381 49, 387 48, 393 48, 399 50, 403 52, 408 57, 411 62, 413 70, 412 79, 411 87, 409 96, 406 104, 401 111, 398 117, 394 121, 390 124, 388 126, 387 127, 388 128, 389 130, 393 130, 397 132, 404 134, 411 137, 418 141, 426 145, 432 151, 438 158, 443 165, 447 173, 448 181, 448 190, 446 198, 442 207, 435 216, 425 224, 411 231, 395 240, 372 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>