<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{x,A}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 2, 75 23, 78 34, 78 46, 78 58, 81 69, 81 84, 81 96, 84 107, 84 122, 84 133, 87 145, 87 157, 90 165, 90 174, 90 186, 93 192, 93 197, 93 203, 96 206, 96 209, 96 212, 96 215
</trace>
<trace id="1">
2 17, 32 2, 40 2, 49 2, 58 2, 69 2, 78 2, 90 2, 98 2, 110 2, 116 2, 125 2, 130 2, 136 2, 142 2, 148 2, 154 5, 157 5, 160 5, 160 2, 160 5
</trace>
<trace id="2">
34 256, 46 250, 55 250, 61 247, 69 247, 81 247, 90 244, 101 244, 110 241, 119 241, 125 241, 133 241, 139 241, 145 241, 151 241, 154 238, 157 238, 160 238, 162 238, 165 238, 165 235, 165 238
</trace>
<trace id="3">
225 187, 230 182, 237 182, 249 187, 258 198, 261 211, 257 228, 250 243, 244 252, 242 254, 243 254, 246 252, 253 242, 262 226, 269 210, 274 201, 275 198, 275 199, 275 201, 275 207, 276 215, 280 224, 284 230, 288 237, 293 242, 301 245
</trace>
<trace id="4">
307 175, 307 174, 305 172, 303 171, 301 171, 299 173, 296 178, 292 185, 289 193, 284 200, 275 208
</trace>
<trace id="5">
332 246, 330 251, 329 252, 329 252, 329 253, 328 254, 328 255, 328 255, 327 256, 327 256
</trace>
<trace id="6">
352 254, 352 254, 353 253, 353 250, 354 246, 357 241, 361 234, 365 226, 370 217, 376 208, 381 199, 386 191, 389 184, 393 179, 395 174, 397 172, 398 171, 399 173, 400 175, 401 180, 402 185, 404 192, 406 199, 408 207, 410 215, 412 222, 415 229, 417 235, 420 240, 421 244, 422 246, 423 248, 422 249
</trace>
<trace id="7">
373 213, 376 213, 379 213, 385 213, 391 213, 397 213, 405 214, 411 213, 418 213
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>