<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{q}{A}=-k\frac{dT}{dx}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 65, 24 76, 23 79, 22 81, 22 83, 22 85, 23 86, 25 86, 29 85, 33 84, 37 83, 42 81, 48 78, 53 75, 57 72, 62 68, 65 64, 68 60, 70 57, 70 55, 69 54, 66 53, 63 53, 58 54, 53 57, 48 59, 44 62, 41 64, 40 67
</trace>
<trace id="1">
83 63, 78 79, 77 85, 75 90, 74 97, 74 103, 73 110, 73 117, 73 123, 74 130, 75 136, 76 141, 77 145, 78 150, 78 154, 78 155
</trace>
<trace id="2">
4 130, 6 130, 24 130, 60 130, 87 130, 93 130, 95 130, 97 130, 101 130, 103 130
</trace>
<trace id="3">
33 168, 33 169, 32 170, 33 173, 32 176, 32 179, 32 184, 31 189, 30 195, 29 201, 28 208, 26 214, 24 221, 21 227, 19 232, 18 237, 16 241, 15 244, 14 245, 14 245, 15 245, 15 243, 16 241
</trace>
<trace id="4">
37 155, 39 154, 38 154, 39 155, 40 158, 41 162, 44 167, 47 172, 50 178, 54 185, 58 192, 62 199, 67 206, 70 213, 74 219, 77 226, 80 232, 83 237, 85 241, 88 246, 89 248, 90 251, 91 253, 91 254, 90 255, 89 255, 88 256
</trace>
<trace id="5">
29 231, 27 229, 26 229, 25 228, 26 228, 29 228, 32 227, 37 226, 43 225, 48 225, 54 225, 60 225, 65 224, 70 225, 73 225, 77 226
</trace>
<trace id="6">
169 131, 171 131, 173 131, 177 131, 181 131, 186 131, 196 131, 202 131, 211 131, 217 131, 226 131, 230 131, 234 131, 236 131, 238 131
</trace>
<trace id="7">
164 160, 167 160, 169 160, 173 160, 175 160, 181 160, 188 160, 194 160, 200 162, 211 162, 221 162, 230 162, 236 162, 243 162, 251 162, 253 162, 259 162, 262 162
</trace>
<trace id="8">
321 129, 322 129, 322 129, 323 129, 324 129, 326 129, 327 129, 329 129, 332 129, 334 129, 336 129, 338 129, 341 129, 343 129, 346 129, 348 129, 351 129, 353 129, 355 129, 357 129, 359 129, 360 129, 362 129, 364 129, 365 129, 367 129, 369 129, 371 129, 373 129, 375 129, 378 129, 381 129, 384 129, 387 129, 390 129, 393 129, 396 129, 399 129, 402 129, 404 129, 407 130, 409 130, 411 130, 413 130, 415 130, 416 130, 417 130, 419 130, 419 130, 420 130, 420 130, 420 130
</trace>
<trace id="9">
532 9, 532 16, 532 24, 532 31, 532 54, 532 69, 532 84, 525 106, 517 121, 517 143, 510 158, 502 181, 495 188, 495 203, 495 211, 487 218
</trace>
<trace id="10">
502 196, 510 196, 517 188, 525 181, 532 181, 547 173, 555 173, 562 173, 569 173, 577 166, 584 166, 592 166, 599 158
</trace>
<trace id="11">
540 196, 547 196, 555 211, 562 211, 584 226, 592 226, 607 241, 622 248, 629 248, 644 248, 644 256, 652 256
</trace>
<trace id="12">
735 61, 735 61, 736 56, 735 54, 734 55, 723 67, 727 94, 730 96, 752 66, 765 22, 764 2, 770 60, 780 85, 784 82
</trace>
<trace id="13">
839 4, 838 7, 838 10, 838 14, 839 22, 841 27, 842 33, 843 39, 843 45, 843 52, 843 60, 843 67, 842 74, 842 91, 841 94, 841 96
</trace>
<trace id="14">
808 7, 809 7, 816 8, 820 7, 825 7, 831 7, 837 6, 843 6, 850 5, 857 5, 864 5, 876 4, 881 4, 888 3, 890 2, 889 2, 890 2, 892 2
</trace>
<trace id="15">
718 125, 814 132, 835 132, 848 132, 869 132, 882 139, 903 139
</trace>
<trace id="16">
783 215, 783 213, 784 211, 785 209, 785 207, 784 206, 783 206, 779 207, 771 211, 762 220, 753 232, 747 241, 748 244, 751 244, 759 242, 768 238, 777 230, 788 222, 798 214, 804 207, 806 197, 805 187, 804 177, 805 171, 807 165, 807 164, 807 161, 807 162, 807 163, 807 166, 807 172, 805 184, 801 198, 794 218, 787 235, 784 245, 785 254, 788 256, 795 252
</trace>
<trace id="17">
830 210, 835 212, 839 214, 841 217, 843 222, 843 228, 842 234, 840 239, 839 243, 838 245, 837 245, 840 243, 845 238, 851 231, 856 224, 860 219, 864 214, 866 212, 866 210, 867 209, 865 214, 860 223, 855 230, 851 239, 851 245, 851 249, 852 254, 856 256, 862 256, 868 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>