<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(\sqrt{p_{1}},\ldots,\sqrt{p_{n}})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
98 1, 91 1, 41 95, 16 143, 5 197, 1 229, 5 246, 11 251, 20 242, 39 220
</trace>
<trace id="1">
160 126, 160 126, 165 133, 174 144, 183 160, 227 251, 225 229, 221 160, 198 53, 203 41, 345 13, 404 12, 404 10, 404 4
</trace>
<trace id="2">
224 125, 226 128, 229 134, 236 156, 238 177, 245 212, 251 231, 254 241, 253 241, 253 237, 250 224, 242 198, 233 162, 229 126, 230 105, 247 86, 271 68, 288 62, 294 69, 294 84, 287 98, 276 108, 263 114, 253 120, 248 122
</trace>
<trace id="3">
346 185, 346 182, 340 188, 340 206, 337 238, 340 241, 343 238
</trace>
<trace id="4">
473 226, 472 231, 470 237, 468 244, 465 251, 463 255
</trace>
<trace id="5">
533 146
</trace>
<trace id="6">
585 140
</trace>
<trace id="7">
629 128
</trace>
<trace id="8">
724 228, 714 236, 713 237, 712 240, 710 241, 709 244, 706 245, 705 246, 704 248, 702 249, 700 250, 700 252, 698 252, 697 253, 696 253, 693 254, 692 254, 690 254, 689 256, 689 254
</trace>
<trace id="9">
797 29, 801 28, 806 28, 815 27, 827 26, 842 26, 860 25, 881 25, 904 24, 929 23, 955 21, 982 19, 1007 17, 1031 15, 1052 12, 1073 10, 1090 8, 1104 6, 1114 4, 1118 3, 1118 3, 1118 5
</trace>
<trace id="10">
838 57, 837 58, 838 60, 841 66, 843 74, 846 85, 848 98, 850 115, 852 134, 853 154, 853 173, 853 192, 852 209, 851 224, 848 236, 846 244, 843 249, 840 251, 837 250, 832 247, 827 242, 821 236, 815 230, 809 224, 803 220, 798 217, 793 217, 789 217, 786 221, 784 226, 783 232, 783 237, 784 241, 787 245
</trace>
<trace id="11">
894 122, 892 129, 888 154, 884 188, 881 215, 884 233, 887 241, 888 241, 890 234, 886 214, 881 181, 874 132, 870 81, 879 55, 887 47, 896 47, 920 62, 948 86, 970 113, 973 127, 964 138, 946 146, 916 144, 878 139, 852 131, 847 126
</trace>
<trace id="12">
1019 177, 1021 190, 1021 192, 1021 195, 1021 198, 1021 200, 1021 205, 1021 208, 1021 210, 1024 213, 1024 216, 1024 221, 1024 223, 1024 226, 1024 229, 1024 231, 1024 229, 1024 226, 1024 223, 1024 221, 1024 216, 1024 213, 1024 210, 1024 208, 1026 205, 1026 203, 1029 200, 1029 198, 1032 198, 1032 195, 1032 192, 1034 190, 1037 190, 1039 190, 1042 190, 1045 190, 1047 190, 1050 190, 1052 195, 1052 198, 1055 200, 1055 205, 1055 208, 1057 213, 1057 216, 1057 218, 1060 218, 1060 221, 1060 223, 1060 226, 1060 229, 1060 231, 1060 234, 1060 236, 1060 239, 1060 241
</trace>
<trace id="13">
1205 5, 1217 23, 1221 33, 1224 45, 1230 58, 1233 70, 1236 83, 1239 95, 1239 108, 1242 120, 1242 133, 1239 145, 1239 158, 1236 167, 1233 179, 1233 189, 1230 198, 1227 208, 1224 217, 1221 223, 1214 232, 1208 236, 1202 242, 1199 245, 1196 248, 1193 248, 1186 248, 1183 251, 1180 251, 1180 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>