<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E=R</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
34 10, 34 81, 34 99, 34 120, 31 137, 31 158, 34 176, 34 193, 37 205, 40 220, 40 229, 43 232
</trace>
<trace id="1">
4 4, 61 4, 75 7, 90 7, 105 7, 117 7, 128 7, 131 7
</trace>
<trace id="2">
7 123, 75 120, 90 120, 102 120, 114 123, 117 123
</trace>
<trace id="3">
19 250, 105 256, 120 253, 131 253, 143 253, 155 250, 164 250, 167 250
</trace>
<trace id="4">
231 138, 231 138, 246 138, 261 138, 301 138, 306 138, 311 138, 311 133, 306 138
</trace>
<trace id="5">
231 183, 231 188, 251 188, 266 188, 316 188, 321 188, 326 188, 321 188
</trace>
<trace id="6">
455 45, 461 39, 477 147, 477 164, 482 174, 482 201, 482 212, 482 218, 482 228, 488 234, 488 239, 488 245, 488 239, 488 234, 488 228, 482 223
</trace>
<trace id="7">
412 142, 401 142, 391 104, 396 99, 428 61, 439 50, 445 45, 455 39, 477 23, 488 23, 493 18, 515 12, 520 7, 531 7, 537 7, 547 12, 553 12, 558 18, 564 23, 569 29, 574 34, 574 39, 580 45, 580 56, 580 61, 580 66, 574 77, 574 83, 569 93, 564 99, 558 110, 553 120, 547 126, 537 137, 526 147, 520 153, 509 164, 499 169, 488 174, 477 185, 472 191, 461 191, 455 196, 450 196, 455 196, 455 191, 461 191, 466 185, 472 180, 482 180, 488 174, 499 174, 504 169, 515 169, 526 169, 537 169, 547 169, 553 169, 564 174, 574 180, 580 185, 591 191, 601 196, 607 201, 618 212, 623 218, 628 223, 634 228, 639 239, 645 245, 650 245, 650 250, 655 250, 655 256, 661 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>