<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{02}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 20, 29 17, 35 17, 44 17, 53 17, 65 17, 74 14, 86 14, 95 11, 107 11, 119 11, 130 8, 142 8, 151 8, 166 5, 178 5, 190 5, 202 5, 211 5, 220 5, 229 5, 238 2, 244 2, 247 2, 253 2, 256 2, 261 2
</trace>
<trace id="1">
151 23, 148 53, 148 65, 148 77, 148 89, 148 104, 148 116, 148 130, 148 145, 148 157, 148 172, 148 184, 151 199, 151 208, 151 220, 154 229, 154 238, 154 244, 154 250, 154 253, 154 256
</trace>
<trace id="2">
458 213, 448 181, 425 171, 380 178, 344 200, 325 230, 321 252, 338 256, 363 243, 389 230, 402 213, 406 200
</trace>
<trace id="3">
481 200, 500 174, 507 174, 510 178, 513 178, 516 181, 516 184, 516 191, 513 194, 510 200, 503 207, 500 213, 494 220, 490 226, 487 230, 484 236, 484 239, 481 243, 481 246, 484 249, 487 252, 490 252, 494 252, 500 256, 507 256, 510 256, 516 252, 523 252, 526 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>