<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N=92</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 38, 52 81, 45 96, 45 118, 38 139, 38 168, 31 190, 23 219, 16 234, 9 241
</trace>
<trace id="1">
74 89, 96 176, 103 197, 110 219, 118 234, 132 241, 132 248, 139 256, 147 256, 161 256, 168 256, 183 248, 197 219, 219 190, 234 161, 256 125, 277 96, 292 67, 299 52, 306 31, 314 23, 321 16, 321 9
</trace>
<trace id="2">
381 129, 380 128, 381 129, 384 129, 389 131, 398 133, 416 135, 435 134, 455 130, 468 128, 478 128, 480 128
</trace>
<trace id="3">
393 159, 395 159, 397 159, 404 160, 416 164, 425 165, 437 165, 447 165, 455 167, 462 167, 465 167, 467 166, 466 163
</trace>
<trace id="4">
628 40, 638 23, 636 13, 626 5, 615 2, 597 2, 567 9, 553 32, 544 55, 540 84, 544 103, 555 117, 567 120, 594 109, 620 103, 638 80, 653 59, 655 38, 653 19, 649 9, 645 5, 636 15, 636 17, 638 34, 643 51, 655 71, 663 92, 678 120, 686 138, 699 159, 712 172, 720 193, 714 216, 699 224, 678 226, 645 247, 617 253, 594 256, 580 247, 565 235
</trace>
<trace id="5">
816 85, 802 81, 802 67, 807 58, 830 39, 862 2, 903 7, 922 35, 913 90, 867 145, 807 210, 779 233, 779 237, 788 237, 811 251, 857 251, 926 256, 1000 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>