<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">col_{i}nd</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
212 56, 180 7, 169 7, 158 7, 147 7, 137 7, 126 7, 120 7, 110 12, 104 18, 93 23, 88 29, 77 34, 66 45, 56 56, 45 66, 34 77, 23 93, 18 104, 12 115, 7 126, 7 137, 7 147, 7 158, 7 169, 7 180, 7 185, 12 196, 12 207, 23 212, 29 218, 34 228, 45 234, 56 239, 66 245, 77 250, 88 250, 93 256, 104 256, 115 256, 131 256, 147 256, 158 256, 174 250, 185 245, 201 245, 212 239, 223 234, 239 228, 250 223, 261 212, 272 207, 283 201, 288 201, 288 196, 293 196, 293 191, 293 185
</trace>
<trace id="1">
513 39, 513 20, 503 11, 475 11, 447 20, 419 49, 390 86, 372 124, 362 161, 362 199, 372 227, 390 246, 419 256, 447 246, 475 227, 503 199, 513 171, 522 133, 503 105, 485 86, 447 67, 419 67, 381 77, 372 86
</trace>
<trace id="2">
584 256, 644 232, 656 220, 668 220, 680 208, 692 196, 704 172, 716 160, 728 136, 740 124, 752 100, 752 88, 764 64, 764 52, 764 40, 764 28, 752 16, 740 16, 740 4, 728 4, 716 4, 704 4, 692 4, 680 4, 680 16, 668 28, 668 40, 656 52, 656 76, 644 88, 644 100, 644 112, 644 136, 644 160, 644 184, 644 196, 644 208, 644 220, 656 232, 656 244, 680 256, 692 256
</trace>
<trace id="3">
830 223, 831 223, 830 223, 827 227, 824 235, 823 244, 827 251, 833 255, 837 256, 845 253
</trace>
<trace id="4">
838 171, 841 174, 843 175, 845 176, 844 176, 839 175
</trace>
<trace id="5">
933 5, 933 19, 933 34, 933 48, 933 69, 926 98, 919 127, 919 155, 912 184, 912 205, 908 220, 908 234, 908 241, 912 245, 912 248, 912 241, 912 234, 912 223, 912 213, 912 198, 912 191, 915 177, 919 166, 926 155, 926 145, 930 141, 933 137, 933 134, 937 134, 940 130, 944 127, 947 123, 951 123, 955 123, 958 120, 962 120, 969 120, 976 120, 983 120, 990 120, 994 120, 1001 120, 1005 120, 1008 120, 1012 120, 1015 123, 1019 127, 1023 130, 1026 134, 1033 137, 1033 141, 1040 145, 1040 148, 1044 155, 1048 159, 1048 170, 1051 173, 1055 180, 1055 188, 1055 195, 1058 198, 1058 205, 1058 209, 1062 213, 1062 216, 1062 220, 1062 223, 1062 227, 1062 230, 1062 238, 1062 245, 1062 252, 1062 256
</trace>
<trace id="6">
1194 171, 1192 166, 1190 160, 1180 148, 1167 141, 1148 139, 1132 146, 1125 164, 1121 183, 1127 203, 1134 217, 1146 222, 1164 220, 1180 208, 1196 196, 1208 183, 1210 158
</trace>
<trace id="7">
1139 1, 1141 1, 1144 7, 1151 37, 1164 81, 1173 127, 1183 171, 1190 204, 1199 233, 1203 252, 1204 256, 1204 252, 1204 238
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>