<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s\div a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
85 148, 71 133, 68 132, 65 131, 63 130, 60 130, 57 129, 54 130, 52 130, 49 130, 45 131, 42 132, 39 134, 38 136, 36 138, 34 141, 33 143, 32 146, 31 151, 29 154, 29 159, 29 163, 29 167, 30 170, 31 174, 33 177, 35 179, 39 181, 42 183, 46 185, 50 187, 53 189, 57 190, 61 192, 65 193, 67 195, 70 198, 73 201, 75 204, 77 207, 78 210, 79 214, 79 217, 79 221, 78 225, 77 229, 75 232, 72 236, 69 239, 65 243, 61 245, 56 248, 52 250, 46 252, 41 254, 37 255, 32 256, 27 256, 23 256, 19 255, 15 254, 12 253, 9 251, 7 249, 5 247, 3 244, 2 241, 2 237, 3 233, 3 231
</trace>
<trace id="1">
147 154, 163 152, 243 136, 253 134, 266 134, 282 131, 292 128, 305 128, 316 126, 326 126, 334 123, 341 123, 347 121, 352 121, 354 121, 360 118, 362 118, 365 118, 367 118, 370 118
</trace>
<trace id="2">
251 7, 256 4, 248 14, 243 14, 240 14, 240 17
</trace>
<trace id="3">
266 256, 274 253, 287 250, 284 250, 282 250, 279 250
</trace>
<trace id="4">
641 97, 599 12, 578 23, 546 33, 504 54, 482 76, 461 97, 451 118, 440 139, 440 160, 440 181, 451 192, 482 213, 504 213, 535 224, 567 224, 599 224, 620 213, 631 203, 652 192, 662 171, 662 150, 673 128, 673 107, 673 97, 673 86, 673 76, 673 86, 684 97, 684 107, 694 128, 705 150, 715 171, 726 192, 736 203, 747 213, 758 224, 768 234, 779 245, 789 245, 789 256, 800 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>