<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">5959</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 38, 53 38, 15 96, 8 134, 101 141, 128 158, 149 185, 158 213, 153 235, 141 249, 113 256, 62 250
</trace>
<trace id="1">
3 20, 3 20, 19 8, 53 3, 211 19, 274 20, 340 14
</trace>
<trace id="2">
467 1, 446 6, 428 18, 416 40, 403 67, 399 92, 405 104, 416 112, 432 110, 448 102, 467 85, 483 63, 500 40, 518 20, 534 8, 547 6, 565 16, 571 38, 579 75, 584 116, 581 151, 575 180, 559 208, 538 229, 514 245, 491 256, 471 256
</trace>
<trace id="3">
751 20, 730 26, 708 42, 700 58, 700 77, 700 101, 708 126, 724 145, 751 166, 773 191, 786 215, 794 237, 792 245, 784 253, 759 256, 721 256, 681 253, 643 234
</trace>
<trace id="4">
719 1, 775 26, 811 34, 859 42, 900 42, 921 31
</trace>
<trace id="5">
1095 53, 1075 17, 1055 7, 1037 1, 1017 3, 999 15, 987 49, 981 83, 991 111, 1009 133, 1037 137, 1073 135, 1095 119, 1103 103, 1103 75, 1095 55, 1093 53, 1095 63, 1103 89, 1113 123, 1123 158, 1129 187, 1131 217, 1121 238, 1113 245, 1095 256, 1065 251, 1037 247, 1009 227, 993 207
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>