<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p>1/3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 103, 42 112, 42 121, 39 130, 37 144, 35 155, 33 169, 30 180, 26 194, 24 205, 21 217, 19 224, 17 233, 14 240, 12 246, 8 251, 8 253, 5 256, 3 256, 3 253, 3 249, 3 244, 5 240, 8 233, 10 228, 12 221, 14 212, 17 203, 17 194, 17 185, 17 174, 17 165, 17 153, 17 144, 14 135, 14 126, 14 119, 17 112, 19 108, 21 101, 26 99, 30 94, 35 92, 39 90, 44 90, 51 87, 58 90, 67 92, 74 94, 80 99, 87 103, 94 108, 99 112, 103 119, 105 121, 105 126, 103 130, 99 135, 96 140, 90 142, 83 144, 76 144, 69 146, 65 146, 60 146, 58 146, 55 146, 58 146, 60 149
</trace>
<trace id="1">
145 44, 147 43, 148 44, 149 45, 156 49, 168 56, 180 64, 229 98, 203 118, 189 133, 174 146, 162 158, 157 167, 154 170, 153 171, 155 171, 159 169
</trace>
<trace id="2">
271 165, 271 165, 277 169, 287 166, 305 153, 328 125, 349 83, 374 2, 363 90, 363 127, 366 150, 366 150, 368 148
</trace>
<trace id="3">
349 161, 349 161, 351 168, 355 169, 404 170, 410 171, 396 171
</trace>
<trace id="4">
487 1, 488 2, 488 4, 487 12, 485 33, 478 63, 470 88, 462 113, 456 138, 453 155, 451 167, 451 171, 450 171, 451 171, 451 170, 451 169, 451 167
</trace>
<trace id="5">
533 18, 537 11, 543 7, 551 4, 561 2, 572 1, 583 2, 594 4, 604 7, 611 12, 617 18, 618 24, 617 32, 613 39, 606 47, 597 55, 588 61, 580 67, 572 71, 567 74, 564 75, 564 75, 567 75, 573 74, 581 74, 589 75, 599 78, 609 82, 617 88, 624 96, 630 104, 632 114, 631 123, 629 133, 621 143, 613 151, 601 158, 588 164, 574 169, 560 170, 548 171, 538 170, 531 165, 528 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>