<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2,33</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 87, 30 80, 19 76, 9 80, 5 84, 1 80, 1 84, 1 76, 1 69, 9 44, 26 19, 34 9, 44 1, 55 9, 62 34, 76 59, 73 94, 59 126, 34 158, 16 169, 9 180, 16 183, 23 191, 41 201, 73 208, 105 216, 141 226, 162 233, 183 251
</trace>
<trace id="1">
252 226, 251 231, 250 237, 247 244, 244 251, 242 256
</trace>
<trace id="2">
312 14, 314 12, 316 9, 320 7, 326 5, 332 4, 340 3, 349 3, 359 4, 369 5, 381 8, 390 11, 400 16, 408 22, 414 28, 418 35, 420 42, 418 49, 415 57, 410 65, 402 73, 394 79, 384 85, 374 91, 364 95, 354 99, 346 101, 340 103, 335 105, 332 106, 332 106, 332 107, 335 108, 341 109, 347 110, 356 112, 367 114, 378 116, 391 119, 404 122, 418 125, 431 129, 443 134, 455 139, 465 145, 473 152, 480 159, 485 166, 489 174, 491 182, 490 190, 487 197, 483 205, 476 212, 468 219, 457 226, 445 232, 431 238, 417 242, 403 247, 389 249, 375 251, 362 251, 351 251, 341 249, 334 247, 327 243, 323 238, 320 233, 318 226, 318 218
</trace>
<trace id="3">
557 22, 562 15, 570 9, 587 2, 611 2, 630 7, 639 20, 637 37, 622 65, 592 99, 566 125, 551 138, 549 140, 557 140, 577 138, 600 140, 635 146, 665 159, 684 172, 695 183, 688 200, 669 219, 637 236, 605 247, 568 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>