<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\forall x \phi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 40, 10 33, 6 29, 2 29, 2 31, 2 36, 2 47, 6 71, 7 96, 11 129, 14 165, 18 196, 22 226, 25 244, 28 256, 29 256, 31 256, 32 253, 33 249, 42 236, 56 208, 78 168, 99 128, 122 83, 146 47, 160 27, 168 14, 176 7, 181 3, 181 2, 181 3, 179 4, 178 6, 172 10, 160 21
</trace>
<trace id="1">
29 118, 36 117, 61 110, 81 104, 101 101, 125 90, 142 86
</trace>
<trace id="2">
342 10, 342 10, 342 10, 342 10, 342 10, 342 10, 342 10, 342 10, 342 10, 350 18, 359 35, 367 44, 384 61, 401 78, 435 112, 469 145, 503 179
</trace>
<trace id="3">
257 256, 257 256, 257 256, 257 256, 249 256, 257 247, 257 247, 266 247, 282 239, 299 222, 316 196, 342 179, 401 128, 460 78, 511 35
</trace>
<trace id="4">
586 83, 581 85, 577 87, 574 89, 573 92, 571 96, 571 100, 571 105, 572 111, 573 118, 575 125, 578 132, 582 140, 586 147, 591 154, 597 160, 603 164, 610 167, 618 168, 625 168, 632 167, 638 163, 644 159, 650 153, 655 146, 660 138, 664 130, 667 121, 669 113, 670 104, 669 96, 668 89, 665 83, 661 78, 656 75, 651 72, 645 71, 639 71, 634 72, 629 73, 625 75, 622 77, 620 78, 618 79, 618 79, 618 79, 620 77, 622 74, 625 70
</trace>
<trace id="5">
668 2, 668 2, 668 2, 666 4, 664 8, 661 12, 659 20, 655 28, 651 39, 646 52, 641 67, 635 84, 629 102, 623 122, 617 141, 611 160, 606 179, 601 196, 597 211, 593 225, 590 236, 588 244, 587 250, 586 254, 585 256, 585 255, 586 253, 587 250, 589 245, 591 241, 593 235, 596 230, 599 225
</trace>
<trace id="6">
579 97, 579 96, 579 96, 579 95, 579 94, 578 94, 578 93, 577 93, 577 92, 577 91, 577 91, 578 89, 579 89, 581 87, 583 85, 586 83, 590 82, 593 79, 597 78, 601 76, 605 74, 608 72, 611 71, 614 69, 617 68, 619 68, 621 67, 623 67, 624 67, 625 67, 626 67, 627 68, 628 69, 628 70, 628 71, 628 72, 627 73
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>