<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P _{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 55, 27 58, 25 63, 25 69, 25 80, 25 93, 25 109, 23 127, 23 148, 20 169, 19 190, 17 208, 15 223, 13 236, 10 246, 9 251, 8 256, 6 256, 5 252, 5 248, 4 239, 4 228, 2 213, 2 195, 2 174, 4 151, 5 129, 7 105, 9 83, 13 63, 17 46, 23 32, 30 19, 38 10, 49 5, 63 2, 77 2, 93 4, 109 9, 125 15, 140 25, 151 34, 160 45, 162 56, 161 69, 153 80, 141 93, 126 104, 108 114, 88 121, 71 126, 53 131, 38 132, 28 132, 23 129, 22 125, 23 119, 27 113, 36 109, 45 104
</trace>
<trace id="1">
222 217, 247 217, 252 217, 253 215
</trace>
<trace id="2">
273 218, 274 218, 278 219, 285 217, 295 217, 307 216, 319 214, 327 208, 335 201, 340 192, 340 183, 338 177, 335 172, 334 171, 333 173, 334 176, 334 185, 337 200, 337 217, 336 232, 335 244, 334 254, 334 256, 333 255, 333 252, 334 250, 335 247, 337 244, 340 243, 346 244, 354 245, 365 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>