<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{1-\mu}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
117 1, 119 4, 119 10, 117 21, 114 33, 109 47, 105 60, 103 72, 101 81, 100 88, 100 93, 100 96
</trace>
<trace id="1">
8 139, 57 132, 71 125, 85 125, 92 125, 106 125, 120 125, 134 125, 148 125, 162 132, 169 132, 176 132, 183 132, 190 132, 203 132, 210 132, 217 132
</trace>
<trace id="2">
13 204, 13 203, 13 203, 13 202, 13 199, 14 198, 15 194, 17 191, 19 188, 21 185, 22 182, 24 179, 25 176, 27 173, 28 171, 28 170, 28 169, 28 167, 29 166, 29 165, 29 163, 29 162, 29 162, 29 163, 29 166, 29 167, 29 171, 29 175, 29 178, 29 184, 29 189, 29 193, 29 198, 29 202, 29 207, 29 212, 29 217, 29 222, 29 227, 29 231, 29 234, 29 239, 29 242, 29 245, 29 247, 29 250, 29 252, 29 253, 29 254, 29 255, 29 256
</trace>
<trace id="3">
51 214, 51 214, 51 214, 52 214, 54 214, 56 214, 59 213, 61 213, 64 213, 67 212, 71 212, 74 211, 77 210, 80 210, 82 209, 84 209, 86 208, 87 208, 88 209, 87 210, 87 211, 86 212
</trace>
<trace id="4">
110 256, 110 254, 111 253, 112 251, 114 249, 116 246, 117 243, 120 240, 122 236, 124 231, 126 226, 129 220, 132 214, 135 207, 138 200, 141 193, 144 186, 147 181, 150 175, 153 171, 155 167, 156 164, 157 162, 157 162, 157 161, 156 162, 155 163, 154 165, 153 169, 152 173, 151 179, 150 185, 149 192, 149 199, 150 206, 151 212, 152 216, 154 220, 156 223, 159 224, 162 223, 166 222, 169 219, 172 216, 176 212, 179 207, 183 201, 185 195, 188 189, 190 184, 191 178, 193 174, 193 169, 194 166, 194 164, 194 164, 194 165, 194 168, 193 171, 193 175, 193 180, 193 185, 194 191, 195 196, 197 202, 199 207, 201 212, 204 218, 206 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>