<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k,n_{1},n_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 2, 28 2, 28 2, 28 2, 28 2, 28 12, 29 25, 27 40, 25 61, 21 108, 17 135, 14 161, 10 186, 8 206, 6 224, 4 236, 3 247, 2 251, 2 251, 5 250, 9 244, 15 238
</trace>
<trace id="1">
99 175, 99 175, 99 175, 99 175, 89 178, 85 178, 78 178, 72 178, 66 179, 60 181, 55 184, 51 186, 49 190, 48 194, 48 199, 52 204, 56 211, 63 217, 71 222, 80 229, 89 235, 98 239, 106 241, 111 240
</trace>
<trace id="2">
182 226, 182 230, 181 234, 179 238, 176 245, 171 251, 170 256
</trace>
<trace id="3">
298 32, 298 4, 298 4, 284 18, 284 32, 275 58, 270 83, 262 116, 260 146, 251 174, 249 203, 244 223, 244 237, 244 237, 244 237, 258 231, 277 212, 298 186, 323 158, 347 127, 373 99, 398 74, 416 53, 433 42, 433 42, 433 42, 433 62, 429 83, 421 107, 414 135, 405 168, 398 195, 403 223, 410 251
</trace>
<trace id="4">
491 245, 506 232, 511 229, 516 224, 521 217, 525 211, 530 204, 535 198, 542 191, 546 186, 551 180, 555 177, 558 173, 559 172, 561 170, 563 169, 564 169, 566 170, 566 172, 566 177, 566 180, 564 186, 564 193, 563 201, 563 209, 561 217, 561 225, 559 232, 559 238, 559 243, 559 246, 559 250, 559 251
</trace>
<trace id="5">
630 226, 630 228, 629 234, 630 239, 629 245, 628 249, 624 256
</trace>
<trace id="6">
695 251, 690 246, 690 235, 690 224, 690 214, 701 192, 706 176, 712 170, 717 149, 738 127, 749 106, 765 95, 792 73, 814 52, 825 41, 835 20, 846 14, 857 14, 862 9, 868 3, 879 3, 884 9, 889 14, 895 30, 900 41, 905 63, 905 84, 905 106, 905 117, 905 138, 905 149, 905 160, 905 170, 905 181, 905 170, 911 165, 922 160, 932 138, 943 127, 965 106, 975 95, 986 84, 1008 63, 1019 57, 1029 52, 1040 47, 1056 41, 1062 52, 1067 63, 1067 73, 1078 84, 1078 95, 1083 106, 1089 117, 1089 127, 1089 138, 1089 149, 1089 160, 1094 165, 1105 165
</trace>
<trace id="7">
1192 192, 1189 192, 1189 194, 1179 197, 1171 194, 1169 192, 1163 182, 1169 174, 1166 174, 1169 171, 1176 169, 1179 169, 1192 179, 1192 176, 1192 179, 1197 189, 1197 194, 1200 200, 1200 205, 1200 212, 1200 218, 1197 231, 1194 236, 1192 241, 1189 246, 1184 249, 1181 251, 1174 249, 1171 251, 1166 243, 1166 241, 1166 238, 1163 236, 1166 236, 1184 243, 1187 246, 1197 249, 1200 249, 1210 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>