<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(V,T)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
65 4, 63 6, 61 8, 56 10, 54 14, 50 18, 44 27, 40 35, 31 46, 27 54, 23 67, 21 80, 12 97, 10 116, 4 133, 4 152, 4 175, 4 192, 10 207, 16 219, 25 230, 27 234, 29 239, 29 241, 31 241, 31 243, 33 243, 33 247, 35 247, 35 249, 37 251
</trace>
<trace id="1">
165 43, 158 78, 151 92, 144 112, 144 133, 137 147, 130 168, 130 182, 130 196, 130 210, 130 223, 130 230, 130 237, 137 244, 137 251, 144 251, 151 251, 158 244, 172 237, 179 230, 193 217, 214 203, 228 182, 248 154, 262 126, 283 99, 304 78, 311 57, 325 43, 332 29, 339 22, 345 15, 345 8, 352 8, 352 15, 352 22, 345 22
</trace>
<trace id="2">
419 227
</trace>
<trace id="3">
419 227, 418 234, 418 236, 418 238, 418 242, 417 245, 416 247, 416 249, 415 252, 413 253, 412 256
</trace>
<trace id="4">
591 25, 591 52, 595 60, 595 72, 595 80, 595 91, 595 99, 599 111, 599 122, 599 134, 599 146, 599 158, 599 165, 599 177, 599 185, 599 197, 599 204, 599 212, 599 220, 599 228, 599 236, 599 240, 603 243, 603 247, 603 251, 599 251, 599 247
</trace>
<trace id="5">
482 37, 521 29, 529 25, 540 25, 552 25, 564 25, 576 21, 583 21, 595 21, 607 21, 618 17, 626 17, 638 17, 650 13, 658 13, 661 13, 669 9, 673 9, 677 9, 681 5, 685 5, 689 5, 693 5, 689 9
</trace>
<trace id="6">
770 3, 772 3, 775 7, 782 18, 787 23, 788 24, 791 28, 791 29, 794 36, 795 39, 796 42, 797 45, 800 52, 803 56, 806 61, 807 65, 809 71, 810 73, 810 79, 812 84, 812 90, 812 95, 813 104, 813 109, 813 118, 813 120, 813 126, 813 127, 813 133, 813 134, 813 140, 813 142, 813 147, 813 149, 813 154, 813 157, 812 161, 810 163, 809 168, 807 170, 805 174, 802 179, 800 183, 798 187, 797 189, 794 194, 791 200, 790 201, 787 205, 785 205, 782 208, 781 212, 777 218, 774 222, 770 225, 769 229, 767 230, 764 234, 763 236, 760 239, 759 240, 758 242, 758 243, 755 246, 754 247, 753 248, 753 250, 752 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>