<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{dH}{dt}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 70, 51 68, 48 67, 44 67, 39 68, 34 68, 29 70, 24 71, 20 74, 16 76, 15 79, 13 81, 14 83, 16 84, 20 86, 25 86, 30 85, 36 84, 42 82, 48 80, 53 76, 58 72, 62 67, 65 61, 66 54, 68 46, 69 38, 69 29, 69 21, 69 14, 68 8, 68 4, 68 2, 68 2, 67 8, 65 14, 64 23, 62 32, 61 43, 59 54, 58 64, 57 73, 58 80, 58 86, 59 90, 61 93, 63 94, 66 96, 68 96, 70 96, 73 95, 76 94
</trace>
<trace id="1">
98 2, 98 3, 98 3, 98 3, 98 6, 99 8, 100 12, 100 16, 102 22, 103 28, 104 35, 105 42, 106 51, 107 58, 108 66, 109 73, 110 80, 110 85, 110 89, 111 92, 111 95, 112 96, 111 95, 112 94, 112 91, 112 87, 112 82
</trace>
<trace id="2">
129 10, 133 6, 135 4, 136 2, 139 2, 140 3, 142 6, 142 9, 143 14, 144 19, 145 26, 146 33, 147 42, 147 50, 148 58, 149 66, 149 73, 150 80, 150 85, 151 90, 151 92, 152 95, 151 95, 150 95, 150 94, 149 92
</trace>
<trace id="3">
113 57, 111 56, 110 55, 110 54, 112 54, 114 54, 118 54, 123 54, 127 54, 133 54, 137 54, 142 54, 147 54, 150 54, 153 54, 156 53, 159 53, 160 52, 161 51
</trace>
<trace id="4">
2 118, 18 123, 39 129, 77 129, 124 139, 151 139, 167 139, 172 134
</trace>
<trace id="5">
76 166, 77 163, 77 162, 77 162, 76 167, 76 172, 74 188, 73 197, 72 207, 71 217, 70 226, 69 233, 68 238, 68 243, 68 246, 68 248, 68 248, 68 248, 66 248, 65 247, 63 246, 61 244, 59 242, 56 240, 54 239, 51 238, 49 238, 47 238, 44 239, 43 240, 43 240, 42 242, 42 243, 43 244, 44 246, 46 247, 49 248, 52 249, 56 249, 59 250, 63 251, 66 251, 69 251, 72 252, 75 252, 76 254, 77 254, 77 256
</trace>
<trace id="6">
106 163, 106 164, 104 171, 103 174, 103 178, 104 182, 106 188, 106 193, 104 198, 103 204, 102 209, 102 216, 101 222, 101 228, 101 239, 102 243, 103 247, 104 251, 107 253, 109 254, 113 256, 116 256, 118 256, 122 256, 124 254, 127 252, 129 251, 132 248, 133 247, 133 246
</trace>
<trace id="7">
121 201, 117 201, 116 201, 114 202, 108 203, 107 203, 103 206
</trace>
<trace id="8">
240 140, 240 136, 240 132, 236 132, 255 132, 266 132, 301 140, 308 144, 312 148, 320 148, 324 151, 324 155, 327 159, 327 163, 324 163, 320 167, 316 170, 312 170
</trace>
<trace id="9">
262 205, 297 220, 304 220, 312 220, 316 220, 324 220, 327 220, 331 220, 331 224, 331 228
</trace>
<trace id="10">
400 117, 405 117, 409 117, 423 98, 428 80, 432 66, 432 52, 432 43, 432 29, 428 20, 428 11, 423 6, 414 25, 414 38, 409 57, 409 75, 409 94, 414 159, 418 182, 428 223, 432 237, 437 246, 441 256, 441 251, 451 219, 451 200, 451 186, 451 172, 446 159, 441 145, 437 135, 428 122, 418 117, 409 112, 405 112, 395 108, 400 108
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>