<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{2}=-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 40, 31 36, 39 35, 47 36, 55 38, 62 42, 69 48, 74 57, 77 67, 80 79, 80 93, 80 107, 77 122, 73 138, 67 153, 61 168, 54 182, 47 194, 39 207, 32 218, 25 227, 19 235, 14 242, 11 247, 8 251, 8 251, 4 256, 4 256, 4 256, 4 256, 4 256, 9 251, 13 246, 18 241, 24 234, 32 225, 42 215, 54 204, 66 191, 78 179, 90 165, 103 151, 116 136, 127 122, 136 107, 146 92, 155 78, 165 64, 172 52, 180 41, 188 31, 194 23, 200 17, 204 12, 207 9, 207 9, 209 4, 209 4, 209 4, 205 7, 202 10, 197 14, 192 20, 185 27, 176 36, 167 46, 156 58, 145 70, 134 84, 124 98, 114 112, 106 125, 100 138, 97 150, 94 161, 94 170, 98 179, 104 185, 112 191, 123 195, 135 199, 149 202, 164 204, 180 205, 197 205, 212 205, 228 205, 240 203, 252 202, 263 200, 270 199, 279 196
</trace>
<trace id="1">
339 171, 368 179, 371 181, 373 185, 373 187, 375 191, 375 196, 375 202, 373 208, 371 215, 369 223, 366 231, 364 236, 360 242, 358 246, 354 250, 352 252, 350 254, 350 256, 348 256, 350 256, 352 254, 356 254, 360 252, 364 250, 369 250, 373 248, 379 248, 385 246, 390 246, 394 246, 400 246, 404 246, 408 244, 410 244, 411 246, 413 244, 413 246, 413 244, 413 246
</trace>
<trace id="2">
474 173, 476 171, 479 169, 479 168, 482 166, 492 166, 501 163, 523 163, 534 162, 545 160, 556 158, 564 154
</trace>
<trace id="3">
489 140, 489 138, 503 138, 522 138, 533 135, 553 133, 563 132, 567 132, 572 130
</trace>
<trace id="4">
634 135, 632 131, 634 128, 636 131, 640 131, 649 137, 658 144, 680 151, 715 153, 724 153, 729 153, 731 153, 731 151, 731 153, 724 153, 709 144
</trace>
<trace id="5">
820 2, 820 2, 815 15, 809 29, 802 50, 799 73, 795 100, 794 130, 792 162, 791 189, 792 213, 791 234, 792 250, 792 250, 800 256, 807 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>