<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(0,p)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
36 4, 29 19, 29 21, 26 26, 26 31, 24 34, 21 39, 21 44, 19 49, 19 51, 14 59, 14 61, 14 66, 14 74, 11 79, 11 84, 11 91, 9 96, 9 106, 6 114, 4 121, 4 129, 4 136, 4 141, 4 149, 4 154, 4 156, 4 164, 4 166, 6 171, 6 176, 9 181, 9 184, 9 189, 11 194, 11 196, 11 199, 11 201, 11 204, 11 206, 14 209, 16 211, 16 214, 19 219, 21 219, 21 221, 24 224, 26 226, 26 229, 29 229, 29 231, 31 234, 31 236, 34 236, 36 236, 36 239, 39 241, 39 244, 41 246, 41 249, 44 249, 44 251
</trace>
<trace id="1">
138 19, 138 91, 156 198, 263 251, 281 251, 299 233, 317 198, 334 180, 334 144, 352 109, 352 91, 334 55, 334 37, 299 19, 281 19, 263 19, 227 19, 192 19, 174 19, 156 37, 138 55, 138 73, 120 73, 138 91, 156 91
</trace>
<trace id="2">
421 228, 418 241, 417 244, 417 248, 415 253, 412 256
</trace>
<trace id="3">
495 251, 487 251, 495 244, 495 236, 510 198, 510 183, 510 168, 517 145, 517 130, 525 115, 525 92, 532 77, 540 62, 548 47, 555 32, 570 24, 578 9, 578 17, 578 9, 616 24, 631 32, 631 39, 638 85, 593 123, 578 130, 555 130, 525 123, 517 115
</trace>
<trace id="4">
747 1, 747 4, 750 17, 752 50, 754 96, 756 146, 749 184, 737 212, 723 234, 710 245, 697 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>