<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{a}{24}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 1, 61 13, 57 21, 52 30, 49 41, 47 53, 45 64, 45 75, 46 84, 49 90, 52 94, 57 94, 63 90, 69 85, 75 78, 81 69, 85 59, 90 49, 93 40, 94 32, 95 25, 95 20, 95 15, 95 15, 95 14, 95 16, 97 20, 98 25, 100 31, 102 38, 105 46, 108 53, 111 58, 116 62, 120 64, 124 65, 130 63
</trace>
<trace id="1">
4 138, 2 139, 1 139, 1 140, 2 140, 5 141, 9 141, 15 141, 22 140, 31 140, 42 139, 53 138, 66 136, 80 133, 94 130, 108 127, 123 124, 138 122, 151 119, 163 117, 174 116
</trace>
<trace id="2">
18 169, 58 180, 64 180, 64 186, 70 192, 70 198, 64 203, 64 209, 58 215, 53 221, 47 227, 41 232, 35 238, 29 244, 29 250, 35 250, 41 250, 47 250, 53 256, 58 256, 64 256, 70 256, 76 256, 87 256, 93 256, 99 256, 105 256
</trace>
<trace id="3">
136 163, 136 163, 133 164, 131 166, 129 168, 127 172, 127 177, 127 182, 128 187, 130 192, 133 196, 138 199, 144 201, 150 201, 157 200, 163 199
</trace>
<trace id="4">
156 171, 156 171, 150 182, 147 189, 145 197, 142 206, 141 217, 140 230, 140 243, 142 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>