<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1x=x=x1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 8, 1 1, 4 1, 4 8, 6 27, 8 69, 8 123, 4 172, 4 218, 1 235, 1 251, 6 256, 10 251
</trace>
<trace id="1">
75 59, 85 43, 204 136, 209 152, 220 162, 230 173, 235 183, 235 193, 235 204, 240 204, 240 214, 240 219, 246 224, 246 230
</trace>
<trace id="2">
261 7, 240 27, 116 209, 111 224, 95 240, 90 250, 85 256
</trace>
<trace id="3">
323 134, 323 134, 366 131, 393 131, 407 131, 409 131, 412 134, 407 139, 404 142, 396 145
</trace>
<trace id="4">
334 185, 329 187, 358 185, 374 185, 415 185, 417 185, 420 185
</trace>
<trace id="5">
485 62, 495 73, 530 83, 581 128, 627 159, 678 179, 718 179
</trace>
<trace id="6">
805 7, 754 47, 703 88, 647 154, 586 220, 551 256
</trace>
<trace id="7">
872 132, 871 131, 872 130, 877 130, 887 130, 895 128, 908 131, 921 131, 933 135, 941 139, 942 142, 940 147
</trace>
<trace id="8">
864 200, 866 200, 872 199, 887 199, 904 196, 918 195, 932 192, 944 192, 954 192, 963 192
</trace>
<trace id="9">
1033 11, 1042 11, 1121 21, 1150 41, 1169 60, 1179 89, 1189 119, 1179 158, 1169 187, 1150 216, 1130 236, 1121 246, 1111 256, 1101 256, 1121 236, 1199 177, 1248 138, 1277 109, 1306 80, 1336 60, 1345 41, 1345 31, 1355 31, 1345 31, 1326 41, 1296 60, 1277 80, 1257 119, 1238 148, 1238 168, 1238 197, 1257 207, 1287 226, 1326 226, 1365 236, 1404 236, 1453 226, 1482 226, 1511 216, 1531 216
</trace>
<trace id="10">
1600 11, 1597 5, 1594 2, 1591 2, 1591 5, 1591 14, 1591 23, 1591 38, 1591 59, 1591 80, 1591 104, 1594 132, 1594 153, 1594 174, 1597 192, 1600 207, 1600 219, 1603 231, 1606 240, 1606 246, 1606 249, 1606 256, 1606 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>