<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{ijkl}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 68, 39 60, 17 176, 10 205, 10 227, 3 241, 3 256, 3 248, 3 241, 3 234, 3 212, 3 198, 3 183, 3 169, 3 147, 10 125, 10 96, 10 82, 10 68, 17 46, 24 39, 31 31, 39 24, 46 17, 53 10, 60 10, 75 3, 82 3, 89 3, 104 3, 118 3, 125 10, 133 10, 140 17, 147 24, 154 31, 154 39, 154 46, 154 53, 147 68, 140 75, 125 82, 118 96, 104 104, 89 111, 75 118, 60 118, 46 125, 39 125, 31 125, 39 125, 46 125, 53 125, 60 133, 75 133, 82 133, 89 140, 96 140, 104 147, 104 154, 111 162, 118 169, 118 176, 125 183, 125 190, 133 198, 140 205, 147 212, 154 219, 169 227, 176 234, 190 241, 198 241, 205 248, 212 248, 219 248, 227 248, 234 241, 241 234, 241 227, 248 219
</trace>
<trace id="1">
315 199, 318 199, 308 251, 310 253, 313 256, 315 256, 318 256, 320 256, 325 256, 327 256, 329 256, 332 253, 334 253, 334 251, 334 248, 334 246
</trace>
<trace id="2">
327 173, 325 176, 327 178
</trace>
<trace id="3">
356 217, 360 221, 362 221, 366 221, 370 219, 374 217, 378 215, 388 203, 390 201, 394 197, 396 195, 396 193, 398 193, 398 191, 400 191, 398 199, 394 223, 392 229, 390 237, 386 241, 382 247, 376 251, 370 256, 370 256, 372 251, 374 247, 386 237, 394 231, 402 225, 408 219, 416 213, 422 205, 436 193
</trace>
<trace id="4">
412 175, 414 173
</trace>
<trace id="5">
461 176, 458 173, 468 243, 468 246, 468 248, 468 246, 468 239, 470 231, 475 219, 480 210, 480 205, 485 195, 487 193, 490 186, 492 178, 494 176, 497 176, 494 176, 494 178, 492 181, 492 186, 490 193, 485 205, 482 210, 482 212, 504 239, 509 243, 511 246, 514 251, 516 253, 516 256, 516 253
</trace>
<trace id="6">
536 256, 536 255, 538 255, 539 253, 541 250, 544 247, 547 242, 551 236, 555 230, 559 222, 563 214, 568 206, 572 199, 576 192, 579 186, 581 180, 583 176, 584 173, 584 172, 583 171, 582 171, 580 172, 578 174, 576 176, 574 180, 571 185, 569 190, 567 197, 564 204, 563 212, 561 220, 560 227, 560 234, 560 241, 561 246, 563 250, 566 253, 570 255, 573 255, 577 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>