<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a^{2}+b^{2}+c^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
165 175, 165 175, 155 185, 155 185, 155 185, 155 185, 165 185, 165 185, 165 185, 185 165, 195 155, 225 64, 205 14, 124 14, 34 94, 4 195, 64 215, 155 155, 245 54, 276 4, 235 74, 195 195, 215 256, 256 256
</trace>
<trace id="1">
354 40, 384 3, 387 3, 391 3, 395 3, 398 7, 402 10, 402 14, 402 25, 402 33, 402 40, 398 51, 395 59, 387 66, 380 73, 373 81, 361 88, 354 96, 347 103, 343 107, 339 110, 335 114, 335 118, 339 118, 343 118, 347 118, 350 122, 358 122, 365 122, 373 122, 380 122, 384 122, 391 122, 402 122, 410 125, 417 125, 421 125, 424 125, 428 129
</trace>
<trace id="2">
496 153, 488 153, 488 153, 488 153, 501 151, 515 151, 535 152, 561 152, 590 154, 621 155, 652 156, 681 158, 707 158, 725 159, 736 159, 742 154, 742 154, 735 143
</trace>
<trace id="3">
640 15, 637 8, 639 2, 639 2, 638 9, 640 23, 642 46, 647 71, 652 102, 660 134, 669 166, 686 222, 697 240, 704 252, 715 256
</trace>
<trace id="4">
804 206, 804 206, 812 206, 823 206, 833 199, 844 185, 867 135, 874 101, 865 35, 854 12, 842 3, 830 5, 816 37, 814 68, 821 184, 837 248, 847 256, 858 245, 870 173, 902 177, 914 177, 919 171
</trace>
<trace id="5">
979 20, 986 8, 1003 6, 1026 3, 1049 5, 1058 13, 1056 26, 1047 38, 1033 50, 1019 64, 1007 78, 1003 90, 1003 103, 1007 113, 1014 120, 1026 125, 1054 129, 1098 115
</trace>
<trace id="6">
1165 106, 1262 99, 1285 99, 1307 99, 1322 99, 1344 99, 1359 91, 1367 91, 1374 91
</trace>
<trace id="7">
1299 9, 1285 69, 1292 99, 1299 136, 1299 173, 1307 211, 1307 241, 1307 256
</trace>
<trace id="8">
1606 80, 1609 69, 1621 63, 1629 51, 1641 42, 1644 25, 1644 13, 1629 4, 1600 4, 1568 10, 1524 28, 1492 54, 1466 95, 1445 153, 1437 191, 1445 215, 1478 241, 1518 253, 1583 256, 1662 241, 1735 220
</trace>
<trace id="9">
1828 49, 1823 43, 1820 38, 1817 28, 1820 16, 1830 8, 1847 3, 1868 5, 1887 13, 1899 24, 1903 40, 1899 56, 1886 73, 1865 93, 1843 108, 1822 118, 1806 125, 1794 128, 1795 126, 1804 126, 1824 124, 1847 125, 1867 129, 1882 129, 1892 128, 1895 128, 1896 128, 1899 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>