<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1/P</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 2, 11 2, 13 14, 11 29, 9 52, 3 104, 2 134, 2 193, 2 235, 3 256, 3 256, 3 256
</trace>
<trace id="1">
251 5, 251 9, 251 13, 248 21, 240 25, 232 41, 220 53, 208 69, 200 85, 184 101, 172 117, 160 132, 148 148, 128 176, 113 200, 101 220, 93 236, 85 244, 81 252, 77 252, 77 256
</trace>
<trace id="2">
311 29, 312 24, 314 22, 314 21, 314 21, 314 24, 314 29, 315 36, 316 46, 318 60, 319 74, 322 92, 324 111, 325 131, 328 152, 329 172, 331 191, 333 207, 334 222, 335 233, 336 244, 337 251, 336 254, 336 256, 335 254
</trace>
<trace id="3">
314 77, 319 63, 323 48, 330 36, 337 26, 345 17, 356 11, 367 5, 380 2, 392 2, 405 5, 416 10, 426 17, 433 26, 439 37, 442 48, 442 61, 439 73, 433 85, 426 95, 416 104, 405 112, 393 118, 383 123, 372 125, 364 126, 358 127, 354 125, 354 123
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>