<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r>9</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 205, 1 209, 5 215, 12 209, 28 195, 62 162, 125 98, 182 45, 219 8, 235 1, 249 1, 269 15, 279 42, 276 72, 269 108, 249 159, 225 199, 215 232, 222 245, 239 256, 279 256, 339 225, 416 185
</trace>
<trace id="1">
494 76, 493 73, 492 71, 491 69, 491 69, 489 67, 489 67, 488 65, 489 67, 489 67, 490 69, 491 70, 495 73, 499 75, 505 79, 512 83, 520 87, 529 92, 538 97, 547 103, 556 108, 564 114, 571 120, 575 126, 578 133, 578 140, 577 149, 571 158, 564 168, 553 180, 540 193, 527 205, 514 218, 503 229, 493 239, 485 247, 479 252, 476 256, 476 256, 478 254, 482 251, 489 247, 495 242
</trace>
<trace id="2">
728 81, 733 52, 736 46, 736 39, 736 33, 736 25, 733 20, 731 12, 728 7, 723 4, 717 4, 709 4, 704 7, 696 12, 691 20, 686 28, 680 33, 675 41, 672 49, 672 52, 672 57, 675 62, 675 65, 680 68, 686 70, 691 73, 696 76, 704 76, 712 76, 717 76, 723 76, 725 76, 728 76, 731 78, 733 81, 736 86, 736 91, 739 99, 739 110, 739 121, 739 134, 736 144, 733 158, 733 173, 728 187, 725 200, 720 211, 715 221, 709 229, 702 234, 694 240, 686 245, 678 248, 670 250, 662 253, 654 256, 649 256, 646 256, 643 256, 641 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>