<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 2, 11 14, 11 44, 9 65, 3 89, 3 115, 2 143, 3 171, 3 197, 5 220, 6 238, 9 249, 10 256, 10 256, 10 256, 22 241, 30 226, 40 209, 55 192, 72 175, 91 160, 110 150, 129 143, 146 143, 160 147, 171 154, 176 163, 176 174, 170 187, 159 199, 143 212, 125 223, 104 233, 83 241, 63 242, 49 240, 37 230, 34 213
</trace>
<trace id="1">
242 138, 254 138, 267 138, 285 138, 304 132, 341 132, 366 132, 391 132, 403 132, 422 132, 428 132, 440 132, 446 132, 453 132, 459 132, 465 132, 471 132, 490 132, 496 132, 502 132, 508 132
</trace>
<trace id="2">
391 8, 391 14, 391 20, 391 32, 391 45, 385 45, 385 63, 385 76, 378 94, 378 107, 378 125, 372 144, 372 156, 372 175, 372 187, 372 200, 372 212, 372 218, 372 225, 372 231, 372 237, 372 243, 372 249, 372 256
</trace>
<trace id="3">
572 114, 576 114, 576 110, 580 110, 585 106, 589 101, 597 93, 597 89, 605 81, 610 76, 618 68, 622 60, 626 51, 635 43, 639 35, 643 31, 647 22, 651 18, 651 14, 655 14, 655 10, 660 10, 660 6, 664 6, 664 10, 664 18, 664 31, 664 43, 664 60, 660 76, 655 93, 655 114, 651 122, 651 143, 647 151, 647 168, 643 172, 643 185, 643 189, 643 197, 643 201, 639 206, 639 214, 639 218, 639 222, 639 226, 639 231, 639 235, 639 243, 639 247, 639 251, 635 251, 635 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>