<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{d}t_{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
156 3, 156 3, 151 2, 151 2, 147 13, 144 23, 144 38, 142 55, 142 76, 141 98, 142 121, 142 143, 144 165, 146 183, 147 198, 148 210, 148 218, 147 222, 147 222, 138 220, 129 215, 120 209, 107 201, 95 193, 80 186, 67 179, 53 174, 40 172, 29 173, 19 177, 12 184, 6 192, 4 203, 2 213, 5 224, 10 234, 21 243, 34 249, 50 252, 68 255, 86 256, 104 253, 124 253, 137 249
</trace>
<trace id="1">
293 3, 285 31, 281 39, 281 47, 281 59, 277 67, 277 75, 277 87, 273 99, 273 107, 273 119, 273 135, 273 147, 273 159, 273 167, 273 179, 273 191, 277 199, 277 207, 281 215, 285 223, 289 231, 293 235, 297 239, 305 243, 309 247, 317 251, 321 256, 329 256, 333 256, 341 256, 345 256, 353 251, 357 247, 361 243, 365 239, 369 235, 377 231, 381 227, 385 227
</trace>
<trace id="2">
217 103, 249 95, 253 95, 261 95, 265 95, 269 95, 273 95, 281 95, 285 95, 293 95, 301 95, 305 91, 309 91, 313 91, 317 91, 321 91
</trace>
<trace id="3">
503 181, 503 181, 498 175, 488 172, 473 176, 463 181, 451 198, 445 220, 447 233, 452 242, 462 251, 475 256, 493 256, 519 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>