<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi\rightarrow\phi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
58 134, 56 132, 54 132, 52 132, 48 133, 45 135, 42 137, 38 141, 34 145, 30 150, 26 156, 23 162, 20 168, 18 175, 16 180, 17 186, 18 190, 20 194, 24 196, 30 197, 36 198, 43 197, 50 195, 57 192, 63 187, 68 182, 72 176, 75 170, 76 163, 75 156, 73 149, 71 143, 68 138, 64 134, 60 130, 56 129, 52 128, 50 128
</trace>
<trace id="1">
72 86, 70 88, 67 93, 64 99, 61 108, 56 118, 52 130, 46 144, 41 158, 36 173, 30 188, 24 202, 19 214, 14 226, 10 235, 7 243, 5 249, 3 254, 2 255, 1 256, 1 255, 1 252, 2 249
</trace>
<trace id="2">
135 79, 122 79, 116 79, 116 79, 116 79, 122 79, 135 79, 155 73, 174 73, 194 66, 214 66, 227 66, 240 60
</trace>
<trace id="3">
240 21, 220 14, 214 8, 214 1, 214 1, 214 1, 220 8, 227 8, 240 14, 246 21, 259 27, 266 40, 266 47, 272 60, 272 66, 266 79, 266 99, 253 112, 246 125, 240 138, 227 145, 227 151, 220 158, 220 164, 220 171, 220 171, 227 171
</trace>
<trace id="4">
383 64, 352 64, 346 68, 341 73, 333 79, 327 87, 324 94, 318 100, 316 108, 314 115, 314 121, 316 127, 322 133, 327 136, 335 138, 345 138, 356 138, 366 134, 377 131, 388 125, 400 119, 411 112, 423 104, 432 94, 442 87, 448 77, 451 68, 453 56, 455 49, 453 45, 450 41, 442 39, 434 37, 425 37, 413 39, 402 43, 392 45, 383 47, 375 49, 367 52, 364 52, 362 54, 360 56, 358 58, 358 60
</trace>
<trace id="5">
440 3, 413 26, 408 35, 400 47, 394 56, 387 70, 379 81, 371 94, 364 108, 358 119, 352 129, 346 138, 343 146, 341 152, 337 157, 335 161, 333 165, 333 167, 331 169, 331 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>