<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(st)x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 4, 69 6, 57 16, 38 38, 26 52, 16 76, 11 86, 11 98, 11 106, 11 115, 11 130, 6 149, 6 159, 4 181, 4 188, 4 207, 4 224, 4 239, 4 246, 6 251, 6 256, 9 256
</trace>
<trace id="1">
207 29, 179 5, 171 13, 159 21, 151 33, 143 41, 139 53, 135 69, 135 81, 135 93, 143 105, 151 117, 159 125, 167 132, 179 140, 191 144, 199 148, 207 152, 218 156, 226 160, 234 168, 238 176, 246 184, 246 192, 250 200, 246 212, 246 220, 238 228, 226 232, 215 240, 203 244, 191 248, 179 252, 171 256, 163 256, 155 256
</trace>
<trace id="2">
318 136, 405 121, 421 113, 437 113, 461 113, 476 113, 492 113, 500 113
</trace>
<trace id="3">
453 9, 437 105, 437 128, 429 152, 429 168, 429 184, 429 200, 429 216, 429 232, 437 240, 437 248, 445 256, 453 256, 469 256, 484 248, 500 232, 524 224, 532 216
</trace>
<trace id="4">
605 1, 605 1, 604 4, 605 11, 610 24, 617 47, 627 72, 635 99, 642 126, 646 150, 648 180, 644 197, 636 216, 625 231, 617 242, 608 249, 602 250, 601 251, 600 251, 597 253, 594 253, 592 256
</trace>
<trace id="5">
748 224, 748 216, 755 208, 763 192, 771 184, 787 168, 811 152, 827 128, 859 113, 867 97, 890 73, 906 65, 914 49, 922 49, 930 41, 938 41, 938 33
</trace>
<trace id="6">
716 9, 724 9, 732 17, 740 17, 755 33, 763 41, 795 65, 811 97, 843 136, 859 168, 882 208, 898 224, 906 248, 914 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>