<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{V_{i}(P_{i})}{x_{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 28, 12 28, 12 28, 13 30, 13 32, 14 34, 15 37, 17 41, 19 45, 22 49, 24 53, 27 58, 30 63, 33 67, 36 71, 39 75, 42 79, 44 82, 46 84, 48 86, 50 88, 51 88, 52 89, 53 88, 54 87, 54 85, 54 82, 54 77, 55 72, 55 67, 55 61, 55 55, 56 48, 56 42, 57 35, 58 29, 59 24, 60 19, 61 14, 61 11, 62 8, 63 5, 63 4, 63 3, 63 2, 63 2, 63 2, 63 1
</trace>
<trace id="1">
94 60, 93 63, 92 64, 90 65, 89 66, 88 67, 88 68, 86 69, 85 70, 85 70, 84 70, 84 71, 84 71, 84 72, 85 72, 86 72, 86 72, 87 72, 88 72, 89 71, 91 71, 93 70, 94 70, 95 69, 96 69, 97 68, 98 68, 98 68, 99 68, 99 68, 99 69, 99 69, 98 70, 98 71, 97 73, 96 75, 94 78, 94 80, 93 82, 93 84, 92 85, 91 86, 91 87, 91 88, 91 88, 92 89, 92 88, 93 88, 94 87, 95 85, 96 84, 97 82, 99 81, 99 80, 100 79, 101 78, 102 77, 102 76, 102 76, 102 75, 102 75
</trace>
<trace id="2">
142 1, 136 2, 133 6, 131 10, 128 13, 127 19, 126 25, 125 31, 124 39, 124 44, 125 51, 126 56, 127 61, 130 65, 133 70, 136 73, 137 76, 140 79, 143 81, 146 83, 147 85, 149 86, 151 87, 153 88, 154 88, 154 89, 155 89, 155 88
</trace>
<trace id="3">
182 7, 182 22, 182 30, 182 39, 182 47, 182 55, 182 64, 184 70, 184 76, 184 80, 184 85, 184 87, 184 89, 184 87, 184 82, 182 76, 180 70, 180 62, 178 53, 176 45, 176 37, 176 30, 176 24, 176 20, 178 16, 180 14, 182 10, 184 5, 186 3, 188 1, 193 1, 197 1, 201 1, 205 3, 209 5, 213 10, 216 12, 218 14, 220 16, 220 20, 220 22, 218 24, 216 28, 213 30, 209 32, 205 32, 203 35, 199 37, 197 37, 195 37
</trace>
<trace id="4">
240 88, 241 88, 243 87, 244 86, 247 85, 250 83, 252 81, 254 78, 256 75, 257 74, 257 74, 257 74, 256 74, 255 75, 254 79, 252 82, 252 85, 253 87, 253 88, 254 89, 256 89, 257 88, 260 87, 262 84
</trace>
<trace id="5">
256 65, 256 64, 256 63, 257 62, 258 61, 258 60, 259 60, 259 60, 260 60, 262 60
</trace>
<trace id="6">
300 2, 300 1, 300 4, 301 8, 302 14, 304 20, 306 26, 306 32, 306 40, 306 46, 304 51, 302 58, 299 64, 293 73, 289 80, 286 85, 283 89
</trace>
<trace id="7">
7 147, 146 128, 177 122, 203 122, 228 116, 247 116, 272 116, 284 116, 297 122, 303 122, 310 122, 316 122, 316 116
</trace>
<trace id="8">
108 168, 114 175, 121 183, 129 190, 135 198, 140 204, 143 212, 143 218, 141 225, 133 233, 123 238, 115 243, 105 246, 98 247, 98 247, 98 247, 98 247, 98 247, 98 247
</trace>
<trace id="9">
189 169, 186 170, 181 176, 172 185, 164 198, 156 212, 150 225, 147 236, 147 246, 149 252, 152 255, 157 256, 166 253, 166 253, 166 253, 166 253, 166 253, 166 253, 166 253
</trace>
<trace id="10">
210 245, 210 245, 209 245, 209 249, 210 253, 212 255, 215 256, 218 254
</trace>
<trace id="11">
219 227, 219 227, 219 227, 219 226
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>