<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x,y,z,t</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
282 3, 269 9, 257 18, 234 34, 211 57, 183 76, 158 105, 126 133, 98 165, 75 197, 53 223, 34 239, 28 251
</trace>
<trace id="1">
12 85, 3 73, 5 73, 5 73, 12 80, 21 92, 28 101, 43 121, 56 133, 79 149, 100 172, 126 193, 151 209, 190 235, 222 248
</trace>
<trace id="2">
354 226, 354 228, 353 232, 350 239, 347 245, 342 252, 340 256
</trace>
<trace id="3">
513 20, 519 8, 538 64, 550 83, 563 95, 588 89, 594 83, 606 76, 613 70, 613 64, 619 58, 625 51, 625 39, 625 33, 625 26, 625 20, 619 20, 613 26, 606 33, 606 39, 600 45, 600 51, 600 64, 594 70, 594 89, 588 101, 581 139, 581 151, 575 164, 575 170, 569 183, 556 208, 550 214, 544 220, 531 232, 519 239, 513 245, 500 245, 488 251, 475 251, 469 251, 450 245, 444 245, 438 239, 432 232, 425 226, 425 220, 419 214
</trace>
<trace id="4">
685 227, 685 229, 685 231, 685 233, 685 236, 685 240, 685 243, 686 244, 686 246, 687 247, 688 248, 688 250, 688 251, 688 253, 688 254, 688 255
</trace>
<trace id="5">
750 60, 750 63, 754 66, 764 73, 774 77, 785 77, 791 73, 798 70, 805 63, 812 56, 815 46, 819 36, 815 19, 812 15, 805 12, 802 12, 805 12, 802 12, 805 19, 819 12, 826 8, 832 8, 836 5, 843 5, 843 5, 853 12, 856 19, 860 25, 873 49, 877 56, 880 66, 887 77, 887 87, 887 104, 884 108, 880 111, 873 114, 877 114, 891 118, 901 138, 901 166, 897 176, 894 186, 887 200, 877 210, 867 224, 843 241, 829 244, 819 251, 812 251, 805 251, 802 251, 798 251, 805 238, 812 227, 822 220, 829 210, 853 193, 863 186, 873 183, 877 183
</trace>
<trace id="6">
977 227, 971 244, 969 246, 966 249, 964 251, 962 253, 961 255, 960 255
</trace>
<trace id="7">
1073 1, 1063 21, 1053 44, 1043 93, 1036 142, 1041 189, 1048 224, 1056 244, 1063 251, 1070 249, 1093 224
</trace>
<trace id="8">
1036 130, 1038 128, 1041 130, 1048 135, 1065 145, 1103 147, 1145 135, 1177 123, 1204 105
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>