<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{0}=\frac{m+1}{2m+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 114, 8 120, 6 131, 5 150, 5 176, 6 204, 9 228, 6 248, 6 254, 6 256, 6 253, 6 243, 6 217, 2 175, 5 140, 12 115, 22 100, 35 88, 45 87, 57 88, 64 95, 69 108, 69 126, 61 144, 44 162, 27 176, 9 182, 2 176, 4 167
</trace>
<trace id="1">
138 124, 137 123, 136 123, 133 122, 131 123, 124 126, 116 132, 111 138, 109 147, 109 154, 111 162, 115 167, 121 171, 129 171, 138 169, 153 163, 161 156, 166 149, 168 140, 165 133, 158 124, 153 120, 146 116, 137 115, 131 115, 129 117, 124 123
</trace>
<trace id="2">
209 117, 213 117, 215 117, 219 117, 225 117, 229 117, 231 117, 235 117, 237 117, 239 117, 248 117, 252 117, 256 117, 262 117, 272 115, 274 113
</trace>
<trace id="3">
227 88, 231 88, 237 88, 239 88, 250 88, 252 88, 254 88, 262 88, 268 88, 270 88, 272 88, 274 88
</trace>
<trace id="4">
355 32, 355 33, 355 33, 355 33, 356 34, 356 35, 357 37, 357 40, 358 44, 359 48, 360 54, 361 59, 362 64, 363 69, 364 74, 365 78, 366 81, 367 82, 367 82, 367 81, 366 79, 366 76, 365 72, 365 68, 365 63, 365 58, 366 54, 368 50, 370 46, 372 43, 375 41, 379 39, 383 39, 386 39, 391 39, 394 41, 398 43, 401 46, 404 49, 406 54, 407 58, 408 63, 408 67, 407 72, 407 75, 406 78, 405 80, 404 80, 403 79, 402 77, 402 74, 403 71, 404 65, 406 60, 409 54, 413 48, 418 43, 423 38, 429 34, 434 31, 440 29, 446 28, 451 29, 456 31, 460 35, 463 39, 466 45, 469 51, 470 58, 472 64, 472 70, 473 76, 474 80, 474 82, 474 83, 474 81
</trace>
<trace id="5">
509 2, 509 1, 510 2, 509 7, 508 17, 506 30, 505 40, 504 46, 504 51, 504 55, 504 56, 503 56
</trace>
<trace id="6">
487 35, 487 34, 490 34, 494 34, 502 36, 510 37, 518 37, 526 34, 534 32
</trace>
<trace id="7">
546 53, 546 53, 546 54, 548 60, 551 70, 555 84, 557 94, 559 101, 561 105, 561 107, 562 107, 561 106, 562 105, 563 101
</trace>
<trace id="8">
403 143, 397 143, 391 143, 385 143, 379 143, 373 143, 367 143, 361 149, 355 149, 349 149, 344 149, 338 155, 332 155, 326 155, 320 155, 326 155, 332 155, 344 155, 361 155, 379 149, 403 149, 450 143, 474 137, 497 137, 521 131, 539 131, 556 131, 574 125, 586 125, 592 125, 598 125, 604 125, 604 131
</trace>
<trace id="9">
323 131, 325 126, 328 127, 331 121, 336 117, 342 118, 348 118, 352 124, 350 130, 343 143, 334 153, 325 164, 321 170, 322 170, 325 170, 330 171, 338 171, 347 170, 357 169, 367 164
</trace>
<trace id="10">
380 198, 380 196, 380 195, 380 191, 380 186, 383 181, 385 173, 391 167, 394 159, 398 152, 403 147, 406 144, 408 145, 412 149, 415 157, 419 168, 417 178, 418 187, 414 190, 414 193, 414 192, 414 190, 415 186, 417 181, 419 174, 424 166, 429 161, 437 159, 442 160, 446 163, 450 168, 451 173, 451 177, 452 179, 451 179, 451 178, 451 177, 451 173, 451 168, 454 162, 460 157, 465 155, 471 158, 477 164, 483 173, 486 179, 492 185, 496 188, 500 189, 506 190, 512 186
</trace>
<trace id="11">
536 145, 537 145, 537 145, 537 144, 538 145, 537 144, 538 145, 538 145, 539 145, 539 146, 539 149, 539 151, 539 154, 540 158, 540 163, 540 169, 541 174, 541 180, 542 185, 542 191, 542 194, 543 196, 543 198, 543 198, 543 198
</trace>
<trace id="12">
582 150, 582 150, 581 149, 580 149, 578 149, 573 149, 568 149, 561 149, 554 149, 546 151, 540 152, 533 153, 529 154, 525 154
</trace>
<trace id="13">
597 117, 597 118, 596 121, 595 126, 595 131, 595 138, 595 145, 595 153, 596 160, 596 166, 597 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>