<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{H_{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 131, 5 135, 9 136, 15 137, 22 137, 33 134, 46 131, 62 126, 79 120, 98 112, 116 103, 135 93, 151 81, 165 69, 175 56, 183 44, 186 33, 186 24, 183 15, 176 9, 166 4, 155 2, 142 2, 126 6, 110 12, 93 21, 77 33, 60 48, 45 65, 32 84, 21 104, 12 124, 6 144, 2 163, 2 181, 5 197, 10 212, 19 224, 28 234, 40 243, 53 248, 67 252, 82 256, 97 256, 112 256, 125 252, 138 249, 150 244, 160 239, 169 231, 177 223, 185 214, 193 202
</trace>
<trace id="1">
263 171, 264 179, 264 187, 265 197, 265 207, 265 217, 265 227, 265 234, 265 242, 265 246, 265 249, 265 251, 265 254, 265 256
</trace>
<trace id="2">
253 227, 280 227, 287 226, 294 224, 302 223, 309 221, 316 220, 321 219, 327 217, 329 216, 334 215, 335 215
</trace>
<trace id="3">
332 171, 334 193, 335 200, 338 207, 339 213, 340 220, 340 226, 340 231, 340 235, 340 238, 342 241, 342 242, 340 242
</trace>
<trace id="4">
362 256, 362 255, 363 255, 363 255, 365 255, 366 254, 368 253, 371 253, 372 251, 374 250, 376 249, 377 246, 378 244, 378 242, 378 241, 378 241, 378 241, 378 242, 377 243, 377 245, 377 247, 377 248, 378 249, 378 250, 380 251, 381 251, 382 252, 385 252, 387 252, 389 250
</trace>
<trace id="5">
383 228, 383 227, 383 228, 383 228, 383 228, 384 229
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>