<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{7710}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
165 50, 167 47, 170 45, 175 42, 175 37, 181 28, 184 26, 186 20, 192 15, 192 12, 197 7, 200 1, 200 4, 200 9, 200 12, 200 15, 200 20, 197 26, 197 28, 192 37, 189 42, 189 47, 189 56, 186 61, 184 69, 184 75, 184 77, 184 83, 184 86, 184 88, 184 91
</trace>
<trace id="1">
4 144, 2 144, 1 144, 1 144, 1 144, 1 144, 2 144, 3 144, 4 143, 6 143, 8 142, 11 142, 14 141, 18 140, 23 140, 28 139, 34 138, 40 138, 46 137, 53 137, 60 136, 67 135, 75 134, 83 133, 92 132, 101 131, 110 130, 119 129, 129 128, 139 127, 149 126, 159 125, 170 124, 180 123, 191 122, 201 122, 212 121, 223 120, 233 120, 244 119, 255 118, 265 117, 276 117, 286 116, 295 115, 305 115, 313 114, 321 114, 329 114, 336 114, 342 113, 347 113, 352 113, 356 113, 359 113, 362 113, 363 112, 363 112, 363 112, 361 112, 358 112
</trace>
<trace id="2">
12 170, 12 167, 13 167, 14 168, 18 167, 26 167, 37 167, 45 166, 52 166, 55 166, 55 167, 55 168, 55 174, 56 184, 57 196, 57 210, 58 224, 60 233, 62 241, 65 246, 66 250, 66 256
</trace>
<trace id="3">
24 228, 23 224, 25 224, 29 224, 37 222, 55 220, 69 214, 79 213
</trace>
<trace id="4">
101 166, 100 166, 103 167, 108 169, 117 170, 131 172, 148 173, 158 173, 167 172, 173 173, 174 174, 172 178, 167 185, 160 197, 150 209, 140 219, 133 230, 126 237, 123 245, 120 250, 118 254, 118 256, 117 256
</trace>
<trace id="5">
108 220, 108 218, 111 217, 119 217, 130 219, 142 219, 155 219, 168 218
</trace>
<trace id="6">
195 230, 203 242, 210 246, 219 241, 233 228, 246 204, 256 181, 261 168, 261 166, 256 174, 254 188, 255 212, 256 235, 257 250, 260 256
</trace>
<trace id="7">
306 175, 304 172, 301 172, 296 174, 289 178, 286 182, 282 190, 282 209, 287 226, 292 243, 306 252, 320 256, 332 254, 346 242, 353 227, 352 212, 353 193, 348 182, 334 171, 317 166, 300 166, 290 177
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>