<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p,p)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 2, 38 2, 37 2, 33 8, 30 11, 29 15, 27 19, 24 23, 20 29, 16 35, 9 48, 6 56, 4 80, 2 88, 4 96, 4 105, 5 113, 6 121, 12 136, 15 143, 19 149, 23 156, 26 160, 30 166, 34 170, 35 171
</trace>
<trace id="1">
106 109, 104 122, 104 125, 104 131, 101 133, 101 136, 101 139, 101 144, 101 147, 101 149, 98 155, 98 158, 98 160, 96 163, 96 166, 96 168, 96 171, 96 174, 93 176, 93 182, 93 185, 93 187, 93 193, 90 195, 90 198, 90 201, 90 203, 90 206, 88 209, 88 212, 88 214, 88 220, 88 222, 85 225, 85 228, 85 230, 85 233, 85 236, 85 239, 85 241, 82 244, 82 247, 82 249, 82 252, 82 255
</trace>
<trace id="2">
85 104, 98 93, 101 93, 104 90, 106 90, 109 90, 112 90, 115 87, 117 87, 120 87, 123 87, 125 87, 128 87, 131 87, 134 87, 136 87, 142 87, 144 87, 144 90, 147 90, 150 90, 150 93, 152 95, 152 98, 155 98, 155 101, 155 106, 155 109, 155 112, 155 114, 155 117, 155 120, 155 122, 155 125, 155 128, 155 131, 155 133, 155 136, 155 139, 152 141, 152 144, 150 147, 150 149, 147 152, 144 155, 142 158, 139 158, 136 160, 134 160, 131 163, 128 163, 123 166, 120 168, 117 168, 115 168, 112 171, 109 171
</trace>
<trace id="3">
199 154, 201 155, 202 157, 203 160, 202 164, 202 167, 200 169, 198 171, 195 174
</trace>
<trace id="4">
244 108, 248 126, 249 134, 249 144, 250 153, 250 163, 250 173, 249 184, 249 195, 249 203, 248 212, 248 221, 248 229, 248 235, 248 240, 248 245, 249 250, 249 253, 250 256, 252 256
</trace>
<trace id="5">
259 93, 279 87, 286 89, 291 92, 296 95, 300 99, 302 102, 305 106, 305 111, 305 116, 304 121, 302 125, 301 130, 300 135, 297 139, 293 142, 286 150, 279 155, 276 160, 271 164, 267 168
</trace>
<trace id="6">
380 1, 380 1, 380 1, 382 6, 384 15, 389 30, 394 47, 399 68, 397 91, 391 113, 382 129, 370 146, 363 158, 357 167, 351 169, 348 171, 346 170, 345 168
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>