<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G=(N,T,M,S)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
94 2, 88 4, 80 3, 72 5, 65 8, 58 12, 51 16, 45 23, 39 32, 33 42, 27 52, 22 65, 16 78, 11 92, 7 105, 4 118, 2 130, 2 141, 3 152, 6 162, 10 171, 15 179, 22 186, 28 192, 36 197, 44 201, 53 202, 61 203, 71 203, 80 201, 90 199, 99 195, 109 192, 116 187, 124 184
</trace>
<trace id="1">
79 131, 75 129, 74 130, 73 131, 73 131, 76 132, 80 132, 85 131, 91 131, 97 131, 102 131, 107 130, 111 130, 115 130, 119 130, 123 131, 126 132, 129 134, 132 137, 135 141, 138 145, 141 150, 143 157, 145 165, 148 173, 149 183, 152 193, 153 203, 155 212, 156 222, 158 230, 161 237, 163 243, 166 247, 169 249, 174 251, 177 250, 183 248
</trace>
<trace id="2">
241 134, 241 132, 242 132, 246 132, 252 131, 262 131, 274 130, 285 130, 298 126, 304 127, 304 131
</trace>
<trace id="3">
261 167, 268 166, 276 164, 287 164, 305 156, 324 155, 339 154
</trace>
<trace id="4">
492 1, 485 5, 478 10, 469 18, 460 28, 453 43, 444 66, 426 96, 410 132, 401 169, 397 205, 403 224, 414 239, 428 249, 439 251, 444 249, 455 242
</trace>
<trace id="5">
555 225, 559 221, 559 216, 572 203, 586 177, 621 107, 651 41, 673 10, 669 41, 660 124, 660 207, 678 251, 717 216, 765 142, 805 67, 831 19, 840 6
</trace>
<trace id="6">
906 227, 907 226, 907 227, 907 229, 906 233, 905 238, 904 242, 902 248, 899 252, 898 256
</trace>
<trace id="7">
1312 40, 1331 117, 1331 136, 1350 174, 1350 194, 1369 213, 1389 213, 1389 232, 1389 251, 1408 251
</trace>
<trace id="8">
985 59, 1273 21, 1312 21, 1369 21, 1389 21, 1427 21, 1446 21
</trace>
<trace id="9">
1530 228, 1525 237, 1525 239, 1521 243, 1519 245, 1516 246, 1514 248, 1512 250, 1510 252, 1508 254, 1508 256, 1507 256, 1508 256
</trace>
<trace id="10">
1593 31, 1593 35, 1593 81, 1593 97, 1593 110, 1597 147, 1597 164, 1597 176, 1597 205, 1597 210, 1597 226, 1597 230, 1597 235, 1597 239, 1597 247, 1597 251
</trace>
<trace id="11">
1593 47, 1618 64, 1647 85, 1656 93, 1660 93, 1664 101, 1668 101, 1668 106, 1672 106, 1676 101, 1685 97, 1689 93, 1693 85, 1697 85, 1701 76, 1718 56, 1722 51, 1735 31, 1739 26, 1747 18, 1751 10, 1755 6, 1760 10, 1760 18, 1768 51, 1768 64, 1768 76, 1776 139, 1780 155, 1780 172, 1785 235, 1785 243, 1789 247, 1789 251, 1785 251
</trace>
<trace id="12">
1865 227, 1865 233, 1865 234, 1864 235, 1864 237, 1863 239, 1862 241, 1861 242, 1859 245, 1858 246, 1856 248, 1855 250, 1854 251, 1853 253, 1851 254, 1850 255, 1848 256, 1848 256
</trace>
<trace id="13">
1987 21, 2002 6, 2007 6, 2002 6, 1997 11, 1963 36, 1948 55, 1943 70, 1958 99, 1973 114, 1997 129, 2022 143, 2041 158, 2061 173, 2066 188, 2066 202, 2056 217, 2036 232, 2012 241, 1963 251, 1943 246, 1928 237, 1928 232
</trace>
<trace id="14">
2125 3, 2149 14, 2170 39, 2191 66, 2209 104, 2217 135, 2217 164, 2217 187, 2204 210, 2188 232, 2177 246, 2174 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>