<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c(E)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
256 28, 263 10, 256 4, 244 8, 213 17, 181 45, 140 79, 101 123, 62 168, 31 220, 10 270, 4 315, 10 357, 31 385, 64 404, 103 411, 148 420, 190 417, 226 409, 255 398, 277 385
</trace>
<trace id="1">
433 8, 438 8, 399 86, 394 96, 394 106, 384 135, 384 145, 384 169, 379 179, 379 199, 379 209, 379 219, 379 238, 379 248, 379 258, 379 263, 379 272, 379 282, 379 287, 379 297, 379 302, 379 312, 379 317, 384 326, 384 331, 384 341, 389 346, 389 356, 394 361, 394 366, 394 375, 399 380, 399 385, 399 390, 399 395, 404 400, 404 405, 404 410, 404 415, 404 420, 404 415
</trace>
<trace id="2">
580 41, 576 53, 569 69, 564 92, 560 121, 555 152, 554 187, 549 223, 547 259, 543 292, 541 322, 538 347, 537 368, 537 383, 541 396, 546 406, 556 410, 569 416, 584 419, 603 420, 623 419, 644 416, 667 412, 690 409, 710 404, 731 402, 744 399, 757 394, 768 392, 771 388
</trace>
<trace id="3">
538 309, 536 302, 545 299, 558 293, 576 288, 601 282, 630 276, 660 269, 687 260, 715 255, 734 245
</trace>
<trace id="4">
559 29, 553 17, 554 13, 555 9, 560 6, 573 7, 590 7, 610 7, 635 5, 667 5, 697 3
</trace>
<trace id="5">
912 8, 917 12, 927 32, 932 42, 937 51, 941 61, 941 75, 946 85, 956 109, 966 168, 966 177, 971 192, 971 235, 971 245, 971 260, 966 274, 961 284, 951 323, 946 332, 941 342, 937 352, 932 357, 927 366, 922 376, 917 381, 912 386, 903 395, 893 405, 883 415, 874 420
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>