<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{p-2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
204 41, 203 35, 197 26, 189 19, 182 15, 168 7, 155 6, 137 2, 119 5, 101 8, 81 14, 62 20, 44 28, 28 35, 16 43, 8 50, 4 56, 5 62, 11 66, 21 70, 37 74, 55 80, 77 84, 99 92, 125 103, 149 114, 174 129, 192 144, 209 162, 219 178, 227 196, 229 211, 225 224, 216 234, 200 244, 181 249, 158 252, 133 256, 107 256, 82 256, 56 252, 36 252, 21 251, 10 251, 2 251
</trace>
<trace id="1">
290 253, 290 255, 290 256, 290 254, 289 253, 289 253, 289 252, 289 251, 289 247, 289 239, 291 230, 293 221, 295 210, 297 200, 299 192, 302 183, 303 177, 306 174, 307 172, 308 171, 309 171, 310 172, 313 173, 317 175, 323 179, 327 183, 329 187, 330 191, 329 195, 326 200, 321 204, 314 209, 306 209, 299 208, 294 207, 295 207
</trace>
<trace id="2">
351 218, 351 241, 367 249, 422 256, 499 252, 609 243, 750 234, 911 218, 1094 207, 1280 192, 1470 184, 1654 179, 1817 174, 1960 173, 2085 181, 2176 189, 2241 207
</trace>
<trace id="3">
2264 199, 2268 199, 2264 199, 2264 187, 2268 179, 2276 179, 2289 175, 2309 179, 2317 183, 2321 187, 2321 191, 2321 199, 2317 207, 2309 223, 2301 231, 2293 239, 2289 243, 2285 247, 2285 256, 2297 256, 2305 256, 2313 256, 2321 256, 2333 251, 2341 251, 2357 251, 2365 247, 2369 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>