<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P(x)=\frac{-2}{x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 57, 43 80, 41 108, 38 140, 29 179, 25 209, 20 230, 13 249, 8 256
</trace>
<trace id="1">
4 59, 13 48, 29 32, 57 20, 85 8, 119 6, 142 4, 165 4, 177 11, 184 22, 184 38, 172 59, 145 80, 117 101, 92 112, 75 119, 68 122, 64 122
</trace>
<trace id="2">
359 12, 357 6, 348 1, 342 10, 327 25, 315 41, 294 62, 275 111, 262 140, 250 180, 243 209, 246 230, 256 251, 273 256
</trace>
<trace id="3">
419 8, 429 7, 429 7, 446 2, 456 5, 486 13, 502 16, 518 23, 533 35, 546 53, 556 73, 564 97, 569 122, 571 146, 569 173, 568 198, 564 215, 561 228, 556 239, 556 239, 546 249, 546 249, 535 252, 535 252, 526 254, 526 254, 518 256, 518 256, 518 256, 518 256, 518 256, 518 256, 518 256, 518 256, 521 243, 529 236, 535 226
</trace>
<trace id="4">
711 34, 711 34, 700 29, 686 29, 672 35, 661 44, 649 56, 637 69, 627 86, 619 103, 613 123, 612 143, 614 160, 622 175, 632 188, 645 196, 661 205, 695 207, 717 207
</trace>
<trace id="5">
780 5, 806 32, 810 47, 818 66, 825 85, 829 108, 833 123, 837 146, 841 165, 837 183, 837 202, 829 221, 822 237, 810 252, 806 256
</trace>
<trace id="6">
905 135, 907 135, 909 135, 911 133, 918 133, 923 131, 932 131, 943 131, 952 131, 959 131, 966 131, 977 131, 981 131, 988 131, 993 131, 995 131, 997 131, 999 131
</trace>
<trace id="7">
902 174, 907 174, 909 174, 911 174, 918 174, 925 174, 932 174, 943 174, 950 174, 961 174, 968 174, 975 174, 979 174, 981 174, 984 174, 986 174
</trace>
<trace id="8">
1082 53, 1082 53, 1073 52, 1073 52, 1073 52, 1066 52, 1066 52, 1066 52, 1066 52, 1066 52, 1066 52, 1066 52, 1072 56, 1078 56, 1087 56, 1097 57, 1110 58, 1125 58, 1142 58, 1160 59, 1180 58, 1222 58, 1242 56, 1265 55, 1289 54, 1315 53, 1342 51, 1373 50, 1408 48, 1447 47, 1491 45, 1539 43, 1595 39, 1657 37, 1794 30, 1869 26, 1948 24, 2029 21, 2111 19, 2190 17, 2271 16, 2353 13, 2434 13, 2514 12, 2595 11, 2676 11, 2757 11, 2838 11, 2917 11, 2997 12, 3075 13, 3153 15, 3227 17, 3296 18, 3363 20, 3426 22, 3486 24, 3538 27, 3584 28, 3623 29, 3655 29, 3681 29, 3699 27, 3713 26, 3719 23, 3718 16, 3711 11, 3696 2
</trace>
<trace id="9">
3763 15, 3746 23, 3744 23, 3741 23, 3738 21, 3735 21, 3735 18, 3735 15, 3735 12, 3738 12, 3741 10, 3744 7, 3746 7, 3749 7, 3752 7, 3755 7, 3757 4, 3760 4, 3763 4, 3766 4, 3768 7, 3768 10, 3768 12, 3771 15, 3771 18, 3771 21, 3771 26, 3768 29, 3768 32, 3768 34, 3768 37, 3768 40, 3766 43, 3766 48, 3763 48, 3763 51, 3760 53, 3760 56, 3760 59, 3757 59, 3760 59, 3763 59, 3766 59, 3768 59, 3771 56, 3774 56, 3779 56, 3785 53, 3790 53, 3793 53, 3799 53, 3801 53, 3804 53, 3807 53
</trace>
<trace id="10">
1115 129, 1228 129, 1396 129, 1509 129, 1790 129, 2015 129, 2352 129, 2577 129, 2914 129, 3139 129, 3308 129, 3476 129, 3532 129, 3589 129, 3645 129, 3701 129, 3757 129, 3813 129, 3813 185
</trace>
<trace id="11">
2408 206, 2408 206, 2439 233, 2442 236, 2445 239, 2450 242, 2454 243, 2459 245, 2465 245
</trace>
<trace id="12">
2448 199, 2445 200, 2418 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>