<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">plus(x,y,z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 172, 4 178, 4 194, 4 215, 1 237, 1 249, 1 256, 1 249, 1 240, 4 225, 7 200, 13 157, 22 120, 29 95, 41 89, 56 86, 78 92, 93 101, 100 110, 103 123, 97 132, 81 147, 53 166, 22 178, 4 197, 1 200
</trace>
<trace id="1">
147 124, 143 120, 142 120, 143 121, 145 123, 151 124, 160 122, 177 111, 194 94, 205 68, 205 47, 200 27, 191 11, 181 2, 173 1, 165 6, 159 18, 159 43, 162 78, 163 112, 169 139, 177 157, 187 169, 199 171, 210 169
</trace>
<trace id="2">
261 86, 261 86, 261 86, 260 87, 259 88, 258 91, 257 94, 256 98, 254 103, 252 110, 251 117, 250 125, 250 132, 250 139, 251 145, 253 151, 255 155, 258 159, 262 161, 266 162, 269 162, 273 161, 277 158, 281 155, 285 151, 289 146, 293 140, 297 134, 300 127, 303 120, 305 113, 307 107, 308 102, 308 97, 308 93, 308 91, 308 90, 307 91, 306 93, 306 96, 305 101, 304 106, 304 113, 304 120, 304 127, 305 134, 306 141, 307 148, 308 155, 310 161, 312 166, 314 171
</trace>
<trace id="3">
457 28, 453 20, 449 14, 443 9, 435 5, 427 2, 418 1, 409 1, 399 2, 390 4, 381 8, 374 12, 367 17, 361 23, 357 29, 355 36, 354 43, 355 50, 358 56, 363 64, 369 71, 377 78, 385 85, 394 92, 403 99, 411 106, 418 113, 423 121, 427 128, 428 135, 429 141, 427 147, 425 153, 420 158, 415 163, 408 166, 401 169, 394 170, 387 171, 380 170, 374 169, 370 166, 369 164, 369 160, 372 156, 377 152, 383 148
</trace>
<trace id="4">
553 4, 549 1, 544 2, 536 11, 524 29, 513 52, 505 78, 500 102, 497 126, 498 144, 498 156, 502 165, 504 169, 509 171, 516 168, 527 157
</trace>
<trace id="5">
611 39, 615 40, 623 42, 637 46, 652 49, 663 53, 671 61, 674 71, 672 84, 664 99, 653 114, 634 127, 616 139, 603 147, 596 151, 593 152, 593 152, 593 152, 593 152, 593 152, 593 152
</trace>
<trace id="6">
700 2, 697 1, 691 3, 681 13, 667 27, 655 48, 648 69, 644 95, 646 119, 655 140, 664 155, 678 165, 693 169, 705 171, 705 171, 705 171, 705 171, 705 171, 705 171
</trace>
<trace id="7">
752 155, 748 170, 748 172, 747 174
</trace>
<trace id="8">
830 24, 835 19, 835 14, 838 11, 838 14, 838 11, 843 6, 846 3, 848 3, 848 6, 846 19, 846 24, 846 29, 848 34, 848 39, 848 45, 848 50, 848 55, 848 60, 848 65, 848 63, 848 65, 853 70, 851 70, 853 73, 861 70, 864 70, 871 65, 874 60, 879 57, 882 52, 887 47, 889 42, 892 37, 897 29, 900 24, 900 19, 900 16, 900 14, 902 9, 902 6, 902 9, 900 27, 900 34, 900 42, 900 50, 900 55, 900 63, 897 70, 894 83, 892 91, 889 106, 887 111, 884 119, 879 132, 874 137, 871 142, 864 150, 861 153, 861 153, 851 160, 846 163, 835 168, 830 168, 825 171, 812 168, 804 165, 799 160, 794 155, 794 153
</trace>
<trace id="9">
943 154, 944 155, 944 156, 945 157, 946 159, 946 161, 946 163, 946 166, 945 168, 945 170, 944 172, 943 173, 942 174, 942 173
</trace>
<trace id="10">
1008 12, 1019 4, 1159 4, 1159 8, 1156 12, 1149 15, 1145 23, 1134 33, 1120 48, 1109 55, 1091 73, 1084 80, 1069 91, 1058 98, 1033 116, 1011 134, 1004 145, 993 153, 990 163, 993 163, 1004 163, 1040 163, 1058 163, 1091 167, 1109 171, 1134 171, 1152 171, 1163 171, 1170 171, 1170 167, 1170 145
</trace>
<trace id="11">
1029 95, 1015 77, 1152 88, 1156 88, 1163 88, 1167 88, 1170 88
</trace>
<trace id="12">
1217 1, 1217 1, 1217 1, 1221 8, 1230 24, 1239 44, 1245 62, 1247 89, 1239 117, 1224 147, 1210 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>