<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(l,m)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 4, 43 26, 37 37, 32 52, 28 67, 23 83, 17 96, 12 113, 10 129, 8 144, 6 159, 6 170, 4 183, 4 192, 4 203, 6 212, 10 221, 15 229, 17 240, 21 249, 23 251
</trace>
<trace id="1">
119 250, 144 239, 174 212, 202 175, 230 128, 243 79, 244 41, 236 13, 219 1, 202 7, 188 25, 182 65, 182 128, 184 187, 201 233, 216 250, 229 251
</trace>
<trace id="2">
308 228, 308 229, 308 231, 308 234, 306 236, 305 239, 305 242, 305 244, 305 247, 305 248, 305 249, 305 252, 304 253, 304 254, 304 256
</trace>
<trace id="3">
367 2, 367 4, 367 8, 369 17, 371 28, 373 43, 376 59, 378 80, 379 101, 379 122, 379 142, 378 160, 378 176, 378 187, 378 196, 379 197, 381 193, 386 180, 393 164, 402 143, 416 121, 433 97, 451 73, 473 50, 496 33, 517 22, 537 16, 556 13, 571 17, 582 24, 590 34, 595 47, 596 62, 595 77, 593 91, 590 104, 586 114, 583 121, 581 124, 582 121, 585 115, 593 104, 603 91, 619 75, 636 61, 657 47, 678 34, 699 27, 718 23, 735 25, 750 33, 760 45, 767 62, 772 83, 774 106, 775 132, 775 157, 774 182, 772 204, 770 223, 768 241, 763 251
</trace>
<trace id="4">
836 4, 840 12, 857 23, 879 47, 903 80, 923 137, 934 175, 943 199, 945 214, 947 221, 947 227, 947 238, 947 242, 947 247, 947 249, 947 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>