<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{1}/{2\pi}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 256, 143 180, 152 152, 171 133, 190 105, 199 77, 208 58, 208 39, 218 30, 218 20, 218 11, 218 20, 227 39, 227 58, 227 77, 227 105, 227 133, 237 161, 237 180, 237 208, 237 218
</trace>
<trace id="1">
390 4, 390 6, 390 11, 385 20, 383 29, 374 50, 365 70, 356 100, 347 120, 335 153, 326 173, 317 194, 310 214, 305 233, 299 246, 299 256, 299 253
</trace>
<trace id="2">
500 43, 481 47, 489 50, 500 43, 523 37, 558 20, 605 11, 637 2, 659 5, 669 7, 676 15, 676 20, 676 30, 671 43, 652 54, 624 75, 586 101, 547 140, 502 176, 474 204, 451 232, 455 251, 468 253, 496 256, 530 251, 564 238, 586 234, 596 232, 607 225, 620 217
</trace>
<trace id="3">
737 70, 736 68, 735 65, 735 65, 735 60, 736 56, 736 52, 738 47, 740 41, 744 35, 748 30, 753 24, 758 19, 764 14, 770 10, 777 7, 783 6, 790 5, 796 5, 803 6, 810 7, 817 10, 824 13, 832 16, 841 20, 849 24, 858 27, 867 30, 877 32, 887 34, 898 34, 909 34, 920 33, 931 30, 942 28, 953 24, 962 20, 971 16, 978 12, 985 9, 989 6, 991 3, 991 3, 991 3
</trace>
<trace id="4">
816 20, 816 20, 816 20, 815 23, 815 26, 815 31, 815 37, 815 45, 815 55, 815 66, 815 79, 815 92, 814 108, 812 123, 811 139, 808 154, 806 169, 804 184, 802 197, 800 208, 798 218, 797 227, 796 233, 796 239, 796 243, 796 243, 796 248, 796 248
</trace>
<trace id="5">
899 50, 899 50, 899 50, 899 50, 899 50, 896 52, 896 55, 896 59, 896 64, 896 69, 896 75, 896 83, 895 90, 894 100, 894 110, 893 121, 892 133, 891 145, 890 158, 889 172, 890 186, 890 199, 891 212, 893 223, 895 232, 898 241, 902 247, 908 251, 914 254, 921 256, 929 255, 938 254, 947 251, 956 248, 963 243, 972 239, 978 233
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>