<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(x_{1},y_{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
59 3, 61 2, 61 3, 60 7, 56 14, 50 26, 43 40, 34 58, 25 78, 16 100, 8 123, 3 147, 2 169, 4 189, 10 207, 19 222, 30 234, 45 245, 59 251
</trace>
<trace id="1">
448 127, 448 131, 433 139, 403 142, 347 135, 264 135, 193 131, 137 127, 122 124, 137 120
</trace>
<trace id="2">
309 3, 309 11, 313 22, 317 52, 321 90, 336 135, 339 169, 347 195, 358 229, 373 251
</trace>
<trace id="3">
507 235, 516 230, 520 225, 524 219, 526 213, 530 207, 533 200, 536 193, 538 187, 540 182, 542 178, 544 175, 544 172, 545 171, 546 170, 546 169, 546 169, 546 169, 546 169, 546 171, 547 173, 547 177, 548 181, 548 187, 548 194, 548 201, 548 209, 548 215, 548 222, 548 229, 548 234, 548 239, 548 243, 548 245, 548 247, 548 249, 548 250, 548 251, 548 251
</trace>
<trace id="4">
624 226, 626 228, 626 229, 626 231, 626 233, 624 236, 618 243, 611 250, 607 256
</trace>
<trace id="5">
749 12, 749 8, 745 3, 741 12, 765 78, 794 86, 798 82, 807 78, 815 74, 819 65, 823 57, 827 49, 827 41, 831 32, 831 24, 836 16, 836 12, 836 8, 836 3, 831 8, 831 12, 831 20, 827 28, 827 53, 823 65, 823 78, 823 94, 819 111, 815 127, 815 144, 811 156, 807 173, 802 185, 798 198, 794 206, 790 218, 782 226, 778 231, 769 239, 761 243, 753 247, 745 247, 736 251, 728 251, 720 247, 712 247, 707 243, 699 239, 695 235, 691 231, 691 226, 687 222, 687 218, 687 214
</trace>
<trace id="6">
904 174, 903 172, 902 171, 901 170, 901 170, 902 169, 905 170, 908 172, 912 174, 916 178, 919 183, 922 189, 924 197, 923 212, 921 220, 918 228, 914 235, 910 240, 905 244, 901 248, 897 250, 896 251, 894 251, 894 251, 898 250, 903 249, 908 249, 915 249, 923 248, 931 248, 939 249, 946 249, 954 249, 960 248, 966 248
</trace>
<trace id="7">
1025 1, 1045 28, 1061 81, 1071 138, 1067 184, 1055 225, 1045 245, 1043 251, 1043 249, 1043 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>