<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(E)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 65, 31 138, 26 158, 26 182, 21 202, 21 221, 21 236, 21 246, 21 251, 21 256, 21 246, 21 236, 16 216, 16 192, 16 168, 16 143, 16 119, 16 99, 21 80, 21 65, 26 55, 26 45, 31 41, 36 36, 41 31, 45 31, 50 26, 60 21, 70 21, 85 16, 99 16, 114 11, 128 11, 138 11, 148 11, 158 6, 168 11, 172 11, 177 11, 182 16, 182 21
</trace>
<trace id="1">
41 148, 89 133, 104 133, 119 128, 124 128
</trace>
<trace id="2">
366 24, 366 7, 253 160, 253 171, 247 193, 253 205, 259 222, 264 227, 270 233, 281 244, 293 250, 304 256, 309 256, 315 256, 321 256, 326 250, 332 250, 338 244, 343 244, 349 239
</trace>
<trace id="3">
591 2, 596 2, 600 2, 603 3, 603 3, 603 5, 600 5, 597 8, 590 9, 583 11, 573 14, 561 17, 547 20, 533 22, 518 25, 502 27, 488 30, 473 30, 461 31, 451 31, 443 31, 437 31, 434 31, 434 30, 435 30, 437 30, 439 30, 441 31, 444 31, 446 31, 446 31, 447 32, 449 32, 447 32, 447 32, 449 31, 449 31, 449 31, 447 31, 449 32, 449 32, 450 32, 451 33, 451 34, 454 36, 454 37, 456 39, 457 42, 457 46, 458 51, 458 58, 458 67, 458 79, 458 92, 457 109, 457 127, 457 146, 457 166, 458 184, 461 203, 464 219, 469 232, 474 242, 482 249, 491 253, 502 256, 513 256, 525 254, 538 250, 551 248, 563 244, 576 241, 585 240, 595 237, 603 238, 607 238, 612 241, 614 244, 614 246, 613 247
</trace>
<trace id="4">
591 131, 588 131, 582 133, 573 139, 560 141, 547 147, 526 150, 507 154, 486 159, 464 162, 446 165, 434 168, 426 170
</trace>
<trace id="5">
687 256, 698 252, 704 245, 708 235, 711 225, 718 215, 725 188, 728 174, 728 157, 728 140, 725 120, 721 103, 715 83, 708 66, 687 22, 677 8, 677 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>