<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p^{ij}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 106, 24 120, 24 126, 21 131, 18 140, 16 145, 16 154, 16 165, 13 176, 13 188, 13 199, 10 210, 10 222, 10 230, 7 236, 7 244, 7 247, 7 253, 4 256, 2 253, 2 250, 2 244, 4 239, 4 230, 4 222, 7 208, 10 199, 10 188, 10 176, 13 168, 16 157, 18 148, 21 140, 27 134, 30 126, 33 120, 35 112, 38 106, 44 103, 49 97, 55 92, 61 89, 64 86, 72 86, 75 86, 81 86, 86 86, 92 89, 95 92, 97 97, 100 100, 100 103, 100 109, 103 112, 100 114, 100 120, 97 123, 95 126, 92 131, 86 134, 81 137, 75 140, 69 143, 64 145, 58 148, 52 148, 47 151, 44 151
</trace>
<trace id="1">
146 86, 146 83, 151 71, 153 68, 153 63, 153 61, 156 56, 156 51, 156 48, 156 51, 156 53, 156 56, 156 71, 158 78, 168 83, 171 86, 176 83, 181 81, 183 78, 183 76
</trace>
<trace id="2">
153 6, 151 6, 151 4, 148 4, 143 4
</trace>
<trace id="3">
230 3, 231 2, 232 2, 232 1, 233 1, 233 1, 234 2, 234 2, 235 3, 235 3, 235 4, 236 4, 236 5, 236 5, 236 6
</trace>
<trace id="4">
222 17, 222 18, 222 18, 223 18, 224 18, 225 18, 227 18, 229 18, 231 18, 233 18, 235 18, 237 18, 238 17, 240 17, 242 17, 243 17, 244 17, 244 17, 245 18, 245 18, 244 18, 243 19
</trace>
<trace id="5">
235 21, 235 21, 235 21, 235 21, 235 22, 235 22, 235 23, 236 24, 236 26, 236 28, 236 30, 236 32, 236 35, 236 38, 236 41, 236 44, 236 47, 236 51, 236 54, 236 58, 236 62, 236 65, 235 69, 235 72, 235 75, 234 77, 233 80, 232 81, 231 83, 230 84, 228 85, 227 85, 225 86, 223 86, 221 86, 219 86, 216 85, 213 85, 210 85, 207 85, 203 85
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>