<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y\geq 0.390</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
19 86, 21 89, 21 93, 23 102, 26 108, 29 112, 33 117, 36 120, 41 120, 44 120, 47 120, 49 118, 50 117, 50 114, 50 111, 50 109, 50 106, 50 105, 50 103, 50 109, 52 120, 54 131, 55 148, 56 167, 54 189, 47 210, 36 230, 24 244, 15 253, 7 254, 1 256
</trace>
<trace id="1">
96 1, 96 1, 98 1, 109 4, 134 16, 164 26, 201 42, 222 54, 220 63, 205 82, 179 106, 146 126, 126 141, 117 146, 120 145
</trace>
<trace id="2">
276 93, 276 93, 265 105, 245 127, 222 146, 197 164, 187 171, 188 169
</trace>
<trace id="3">
465 23, 465 10, 451 1, 422 7, 379 23, 341 60, 317 101, 317 128, 325 152, 349 165, 389 171, 446 157, 502 122, 534 95, 545 77, 537 47, 516 31, 486 28, 465 42, 448 66
</trace>
<trace id="4">
586 155, 586 156, 586 156, 585 156, 585 156, 585 156, 585 155, 586 154, 588 154, 590 154, 591 155, 591 156, 591 158, 590 159, 590 159, 588 158, 587 158, 588 158, 590 155, 590 155, 591 155, 590 156, 590 157, 589 158, 588 159, 586 160
</trace>
<trace id="5">
635 12, 660 5, 667 5, 678 9, 685 9, 692 12, 696 12, 699 16, 703 23, 703 27, 703 34, 703 37, 703 41, 699 48, 696 52, 692 55, 685 59, 678 63, 674 63, 671 66, 667 70, 663 70, 663 73, 663 77, 663 81, 667 81, 671 84, 674 84, 681 84, 685 84, 692 88, 696 88, 699 91, 703 91, 707 95, 710 102, 710 109, 714 117, 714 124, 710 131, 710 142, 707 149, 707 153, 703 160, 699 163, 696 167, 692 167, 689 167, 685 171, 685 167, 681 167
</trace>
<trace id="6">
834 59, 839 43, 838 25, 830 14, 821 7, 802 1, 782 6, 770 15, 759 26, 753 37, 758 52, 769 66, 789 80, 808 84, 820 80, 825 73, 829 59, 832 43, 830 34, 830 31, 830 32, 832 39, 833 56, 837 74, 840 95, 846 119, 850 140, 845 153, 838 161, 826 165, 810 167, 789 169, 782 170, 777 171, 774 170, 771 167, 764 166
</trace>
<trace id="7">
972 12, 970 7, 969 4, 968 3, 964 2, 961 4, 955 6, 950 13, 941 22, 932 34, 922 46, 912 62, 903 78, 896 94, 891 110, 889 125, 891 139, 896 151, 903 160, 913 166, 924 170, 937 171, 950 169, 962 166, 974 160, 985 152, 994 142, 1002 130, 1008 118, 1011 105, 1013 92, 1013 76, 1009 63, 1005 49, 998 37, 991 26, 983 17, 973 11, 963 7, 954 6, 946 7, 938 9, 933 14, 929 20, 926 24, 926 29
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>