<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{0}(t)=x_{1}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
196 58, 198 51, 201 45, 200 38, 191 27, 189 22, 179 15, 169 11, 153 6, 138 5, 119 3, 101 6, 81 10, 63 16, 46 22, 31 31, 19 38, 10 47, 4 55, 3 63, 4 70, 10 77, 18 84, 31 90, 46 97, 66 102, 86 108, 110 114, 135 121, 160 130, 182 140, 202 152, 219 162, 232 174, 239 186, 242 198, 239 211, 230 220, 218 230, 202 238, 184 245, 164 250, 144 254, 125 256, 107 256, 91 251, 80 250, 74 242, 66 234, 61 225, 55 216
</trace>
<trace id="1">
342 182, 340 174, 336 171, 330 174, 322 183, 308 196, 302 217, 306 235, 328 247, 368 256, 408 245, 434 229, 442 215, 430 201, 400 183, 360 182, 310 196
</trace>
<trace id="2">
609 7, 575 64, 564 75, 547 92, 535 109, 524 126, 513 143, 507 160, 507 171, 507 188, 507 199, 513 210, 524 216, 535 227, 547 239, 564 244, 575 250, 580 256
</trace>
<trace id="3">
699 22, 699 7, 694 32, 694 68, 694 98, 694 134, 699 164, 704 189, 714 215, 724 230, 739 240, 755 250, 770 256, 790 256, 810 245, 831 235, 841 230
</trace>
<trace id="4">
892 78, 765 98, 744 98, 724 98, 709 103, 694 103, 678 103, 673 103
</trace>
<trace id="5">
972 2, 976 2, 979 4, 982 9, 986 14, 997 31, 1003 43, 1010 57, 1014 73, 1019 90, 1022 109, 1024 127, 1024 147, 1023 164, 1020 181, 1016 196, 1005 220, 998 229, 990 236, 983 242, 976 247, 968 251, 960 253, 952 256
</trace>
<trace id="6">
1088 214, 1138 210, 1147 210, 1156 210, 1165 210, 1174 210, 1178 210, 1183 210
</trace>
<trace id="7">
1097 151, 1156 138, 1165 138, 1174 133, 1178 133
</trace>
<trace id="8">
1255 54
</trace>
<trace id="9">
1255 54, 1265 34, 1295 34, 1305 44, 1315 54, 1315 64, 1325 84, 1325 104, 1315 135, 1305 155, 1295 175, 1285 205, 1275 225, 1255 235, 1244 245, 1244 256, 1244 245, 1255 225, 1265 215, 1275 195, 1295 165, 1315 145, 1335 124, 1345 104, 1365 74, 1386 64, 1396 44, 1406 34, 1416 24, 1426 14, 1426 4, 1426 14, 1426 24, 1416 34, 1406 54, 1406 64, 1396 84, 1386 104, 1376 124, 1365 145, 1365 165, 1355 185, 1355 205, 1355 225, 1365 235, 1386 245, 1396 256, 1426 245, 1456 235, 1486 225
</trace>
<trace id="10">
1546 234, 1547 233, 1551 232, 1560 225, 1572 213, 1584 199, 1592 186, 1598 173, 1598 171, 1598 174, 1598 180, 1596 191, 1597 208, 1598 223, 1597 238, 1597 247, 1598 254, 1598 256, 1597 255, 1597 254, 1597 252
</trace>
<trace id="11">
1692 2, 1693 2, 1694 3, 1693 5, 1693 9, 1692 13, 1690 20, 1686 28, 1683 39, 1679 52, 1675 67, 1669 82, 1666 99, 1662 116, 1660 132, 1658 149, 1659 166, 1662 179, 1666 193, 1671 205, 1678 215, 1686 225, 1693 233, 1700 242, 1706 247, 1711 251, 1718 255, 1722 256
</trace>
<trace id="12">
1851 6, 1823 108, 1819 122, 1819 135, 1819 149, 1823 163, 1823 177, 1833 186, 1837 195, 1851 209, 1865 219, 1879 228, 1888 232, 1907 237, 1920 242, 1939 246, 1957 251, 1971 256, 1981 256, 1985 256
</trace>
<trace id="13">
1787 149, 1888 149, 1907 149, 1925 149, 1939 149, 1953 149, 1957 149
</trace>
<trace id="14">
2048 5, 2066 26, 2081 44, 2106 78, 2127 112, 2140 145, 2143 176, 2143 210, 2143 234, 2133 249, 2130 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>