<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x(t+1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 171, 4 168, 4 164, 7 161, 13 152, 22 146, 29 137, 35 130, 41 124, 47 118, 53 109, 59 106, 69 97, 75 90, 84 84, 93 72, 100 66, 106 59, 112 53, 115 50, 121 44, 134 32, 137 29, 140 22, 143 19, 140 19, 140 16
</trace>
<trace id="1">
7 4, 10 7, 16 13, 19 16, 22 22, 26 29, 32 32, 38 41, 44 50, 47 53, 53 56, 53 63, 56 66, 63 72, 66 75, 69 81, 75 84, 81 90, 84 97, 90 103, 97 109, 100 112, 103 115, 106 121, 109 124, 109 127, 112 134, 115 134, 118 137, 118 143, 124 146, 124 149, 121 149
</trace>
<trace id="2">
203 1, 203 2, 203 2, 203 2, 203 3, 203 5, 202 6, 202 9, 201 13, 200 21, 199 29, 197 38, 195 48, 192 58, 189 67, 187 80, 185 90, 184 101, 183 110, 183 119, 183 126, 184 133, 186 139, 188 144, 190 151, 193 155, 197 160, 200 163, 203 167, 205 169, 207 170, 208 171, 208 171, 208 171, 209 170, 209 170, 209 169, 209 169, 209 169, 209 168
</trace>
<trace id="3">
249 171, 317 137, 385 120, 521 103, 640 86, 776 69, 877 18, 894 1
</trace>
<trace id="4">
942 63, 935 55, 935 55, 935 55, 935 55, 942 63, 950 63, 958 71, 973 71, 989 71, 1004 71, 1020 63, 1027 63
</trace>
<trace id="5">
1011 86, 1004 86, 1004 86, 1004 94, 996 101, 996 117, 996 140, 996 163, 996 194, 996 217, 1004 240, 1011 256
</trace>
<trace id="6">
1067 86, 1068 86, 1068 87, 1070 90, 1074 100, 1080 123, 1090 155, 1099 189, 1106 219, 1110 242, 1113 253, 1113 256, 1112 254, 1112 253, 1112 251, 1112 244
</trace>
<trace id="7">
1154 2, 1156 4, 1157 5, 1160 9, 1165 16, 1180 37, 1189 55, 1192 64, 1196 85, 1197 103, 1197 108, 1197 128, 1197 135, 1196 146, 1194 151, 1192 160, 1189 164, 1187 165, 1185 168, 1183 171, 1182 171, 1180 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>