<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d_{B}=10</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
76 127, 71 121, 61 120, 51 123, 40 130, 29 141, 16 161, 11 181, 3 207, 7 228, 14 241, 22 250, 36 250, 49 248, 67 234, 83 212, 91 179, 92 134, 91 91, 87 51, 83 16, 85 3, 87 5, 85 14, 89 31, 91 65, 92 100, 96 130, 98 152, 100 179, 103 197, 105 223, 107 237, 109 246, 112 250, 120 256
</trace>
<trace id="1">
186 196, 186 194, 186 205, 181 247, 179 251, 179 249, 179 247, 181 244, 181 241, 181 236, 181 231, 182 225, 182 218, 182 212, 184 205, 184 201, 184 194, 186 189, 187 184, 189 181, 190 176, 192 175, 195 173, 199 171, 200 171, 203 171, 207 171, 210 173, 211 176, 213 178, 213 181, 213 184, 211 188, 210 191, 208 194, 207 197, 203 199, 202 201, 200 202, 199 202, 200 204, 202 204, 205 204, 207 205, 210 209, 213 210, 215 213, 218 217, 220 220, 221 223, 223 226, 223 230, 223 233, 223 236, 221 239, 218 243, 215 244, 210 247, 207 249, 202 252, 197 254, 192 254, 189 256, 186 256, 182 254, 181 254, 181 252, 181 251, 182 251
</trace>
<trace id="2">
296 133, 300 133, 305 138, 305 142, 314 147, 323 151, 336 156, 336 160, 350 156, 354 156, 359 156, 363 156, 359 156, 363 156, 363 160, 368 160, 373 160, 368 160, 363 160, 354 165, 350 169
</trace>
<trace id="3">
287 196, 296 196, 300 201, 309 201, 318 201, 323 205, 332 205, 341 205, 354 205, 359 205, 363 205, 368 205, 373 205, 377 205, 382 205, 373 201, 363 205
</trace>
<trace id="4">
445 159, 443 161, 445 161, 449 159, 458 152, 477 136, 501 115, 531 82, 553 61, 567 44, 579 30, 589 18, 596 11, 602 7, 602 4, 603 4, 603 5, 602 11, 599 23, 592 46, 580 77, 574 99, 567 122, 561 142, 556 169, 551 191, 550 211, 548 225, 547 240, 546 245, 546 251, 546 253, 546 254, 546 256, 544 256
</trace>
<trace id="5">
759 20, 751 8, 739 2, 727 14, 715 20, 701 35, 683 61, 668 114, 662 167, 668 220, 686 253, 715 256, 757 244, 795 208, 815 173, 815 147, 804 117, 789 85, 771 64, 762 50, 748 38
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>