<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(X,\pi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 9, 70 5, 66 5, 62 5, 58 5, 54 9, 51 13, 43 16, 39 20, 35 28, 32 32, 28 39, 24 47, 20 54, 16 62, 9 81, 9 88, 9 100, 5 107, 5 115, 5 126, 5 142, 9 149, 9 161, 13 168, 16 176, 20 183, 24 191, 35 202, 43 206, 51 210, 54 210, 62 210, 66 214, 70 214, 73 214, 70 214
</trace>
<trace id="1">
249 89, 251 88, 252 87, 252 87, 251 89, 249 93, 245 99, 240 107, 233 117, 224 129, 213 144, 201 160, 187 178, 174 194, 161 211, 149 225, 139 237, 132 246, 127 254, 123 256, 124 254, 125 249
</trace>
<trace id="2">
145 2, 147 1, 149 2, 153 5, 158 13, 164 24, 172 39, 180 56, 189 77, 198 98, 207 120, 216 141, 224 159, 233 176, 240 190, 246 200, 251 208, 254 214
</trace>
<trace id="3">
304 194, 306 195, 306 197, 307 197, 308 198, 308 199, 309 200, 309 201, 309 202, 309 203, 309 204, 309 205, 309 206, 309 207, 309 208, 309 210, 309 211, 309 212, 309 213, 308 213, 308 214, 308 215, 308 216, 307 217, 306 217
</trace>
<trace id="4">
360 103, 359 102, 360 101, 361 98, 361 93, 362 88, 364 79, 365 71, 368 61, 371 51, 375 41, 378 31, 383 23, 387 16, 392 9, 397 5, 401 2, 406 1, 409 2, 413 6, 415 11, 418 19, 422 27, 426 37, 431 48, 438 59, 447 69, 456 77, 467 83, 479 88, 492 90, 502 88, 511 86, 519 83, 523 80
</trace>
<trace id="5">
431 53, 428 59, 426 68, 422 81, 418 96, 416 115, 413 134, 412 154, 411 173, 414 190, 418 204, 421 211, 428 211, 433 206, 438 196, 443 183
</trace>
<trace id="6">
475 57, 479 60, 479 64, 479 70, 477 82, 474 94, 471 110, 469 127, 467 146, 467 165, 468 181, 469 194, 474 206, 479 211, 483 214
</trace>
<trace id="7">
573 1, 590 4, 600 10, 608 19, 621 32, 630 50, 638 70, 641 92, 640 117, 635 141, 625 166, 612 187, 600 203, 586 214
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>