<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{a}{12}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
120 24, 120 20, 83 2, 65 9, 54 27, 54 35, 54 42, 54 57, 57 64, 57 68, 61 75, 65 79, 72 82, 76 82, 79 86, 87 86, 90 86, 94 82, 101 79, 105 75, 109 71, 112 64, 116 57, 120 49, 120 42, 123 38, 123 31, 123 27, 127 31, 127 35, 127 38, 131 42, 131 46, 134 53, 134 57, 138 60, 142 64, 142 68, 145 71, 153 71, 156 71, 160 71, 164 71, 167 68, 171 64, 175 64, 178 57
</trace>
<trace id="1">
1 151, 5 148, 12 145, 22 141, 37 137, 52 133, 72 128, 93 123, 115 119, 136 115, 158 111, 176 108, 193 106, 220 107, 227 108, 230 112
</trace>
<trace id="2">
13 221, 23 215, 25 213, 29 210, 32 207, 37 204, 40 200, 43 198, 44 195, 46 192, 49 189, 52 186, 53 183, 56 181, 60 178, 61 177, 63 175, 64 174, 67 174, 69 172, 70 172, 72 172, 72 174, 73 174, 73 175, 75 177, 75 180, 75 183, 75 186, 75 190, 75 195, 73 201, 72 209, 69 216, 69 224, 67 230, 66 236, 66 240, 64 246, 64 248, 64 251, 63 254, 63 256
</trace>
<trace id="3">
112 183, 114 174, 115 172, 120 171, 126 171, 132 173, 140 175, 148 180, 154 184, 160 190, 164 197, 166 204, 164 212, 160 219, 154 225, 145 231, 136 237, 126 242, 116 246, 108 249, 101 252, 97 254, 95 255, 95 255, 99 256, 106 255, 115 254, 127 254, 142 254, 156 252, 172 252, 186 251, 200 251, 212 253, 220 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>