<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">3/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 8, 51 5, 63 5, 70 8, 79 14, 82 20, 85 26, 88 39, 88 48, 85 57, 79 70, 73 79, 60 88, 51 98, 42 107, 32 113, 26 116, 17 122, 14 125, 8 125, 5 128, 11 132, 17 132, 23 132, 36 132, 51 135, 67 141, 79 147, 91 153, 104 159, 110 169, 119 178, 122 187, 125 197, 125 206, 125 215, 122 221, 119 228, 113 234, 104 240, 98 243, 91 249, 82 252, 73 256, 67 256, 60 256, 57 256, 54 252
</trace>
<trace id="1">
268 1, 268 3, 267 4, 262 13, 255 33, 244 67, 234 110, 218 152, 203 192, 192 224, 188 244, 185 253, 185 256, 188 256
</trace>
<trace id="2">
352 50, 449 14, 461 14, 461 26, 461 38, 461 62, 449 74, 437 98, 424 122, 412 147, 400 171, 376 183, 352 207, 340 219, 340 231, 340 243, 352 256, 376 256, 400 243, 424 243, 461 231, 485 231, 521 231, 557 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>