<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{z^{-1}}{(1-z^{-1})^{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
598 1, 602 1, 610 1, 617 2, 628 3, 636 5, 642 6, 646 8, 647 13, 645 23, 630 41, 614 57, 605 68, 597 76, 595 81, 594 84, 594 85, 600 85, 610 85, 625 85, 637 84, 648 84, 657 82, 664 80, 667 79, 669 75, 669 71
</trace>
<trace id="1">
593 50, 594 50, 600 50, 609 50, 618 50, 627 50, 636 50, 645 50, 655 47, 666 41
</trace>
<trace id="2">
689 22, 690 22, 691 22, 691 22, 692 22, 692 22, 693 22, 693 22, 694 22, 695 22, 695 22, 696 22, 697 22, 698 22, 698 22, 699 22, 700 22, 700 22, 701 22, 701 22, 702 22, 702 22, 703 22, 703 22, 704 23, 704 23, 704 23, 705 23, 705 23, 705 23, 705 23
</trace>
<trace id="3">
717 34, 729 31, 733 30, 736 28, 739 24, 741 22, 743 18, 744 14, 746 10, 747 8, 748 6, 748 3, 748 2, 749 1, 748 2, 748 5, 748 8, 748 13, 747 17, 747 23, 747 28, 747 34, 748 38, 748 42, 749 43
</trace>
<trace id="4">
30 152, 12 152, 3 152, 1 151, 3 151, 9 151, 27 151, 51 152, 88 150, 138 145, 188 141, 240 137, 289 135, 336 130, 389 132, 439 132, 492 130, 551 128, 613 123, 668 124, 715 123, 758 123, 804 120, 849 124, 897 125, 945 118, 996 110, 1036 112, 1073 109, 1108 114, 1142 116, 1175 118, 1216 116, 1256 113, 1284 110, 1307 108, 1323 108, 1334 109, 1338 110, 1339 109, 1340 109, 1340 108, 1339 108, 1332 104
</trace>
<trace id="5">
23 173, 12 198, 11 203, 11 209, 11 217, 12 223, 14 229, 18 236, 22 241, 25 246, 29 250, 33 254, 34 256
</trace>
<trace id="6">
59 194, 59 188, 59 183, 59 178, 58 175, 58 173, 58 172, 57 174, 57 180, 56 186, 56 193, 55 201, 55 209, 54 217, 54 225, 54 233, 54 239, 55 244, 55 248, 56 251, 56 253, 56 256
</trace>
<trace id="7">
162 256, 993 256
</trace>
<trace id="8">
1026 173, 1030 173, 1043 177, 1052 182, 1065 182, 1082 182, 1095 182, 1108 186, 1117 186, 1126 186, 1130 186, 1126 186, 1126 190, 1117 190, 1078 208, 1056 216, 1043 221, 1030 229, 1022 234, 1017 242, 1017 247, 1013 242, 1013 247, 1035 251, 1048 256, 1100 256, 1117 256, 1130 256, 1161 256
</trace>
<trace id="9">
1180 196, 1188 195, 1189 195, 1191 195, 1192 195, 1193 194, 1194 194, 1195 194, 1196 194, 1196 193
</trace>
<trace id="10">
1207 190, 1208 190, 1209 190, 1210 189, 1219 185, 1223 181, 1226 179, 1230 175, 1233 174, 1234 173, 1233 174, 1230 183, 1228 189, 1227 199, 1226 205, 1226 209, 1225 213, 1225 214
</trace>
<trace id="11">
1254 174, 1256 176, 1267 210, 1268 216, 1269 222, 1269 228, 1268 235, 1268 241, 1267 246, 1266 251, 1266 253, 1266 256
</trace>
<trace id="12">
1289 182, 1290 181, 1292 179, 1295 177, 1299 174, 1304 172, 1310 172, 1314 173, 1315 175, 1315 179, 1312 186, 1309 193, 1304 201, 1302 206, 1302 210, 1304 211, 1306 212, 1313 213, 1321 214, 1331 214
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>