<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=k</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 141, 6 161, 6 174, 6 186, 10 198, 10 210, 10 219, 10 231, 14 235, 14 243, 14 247, 14 251, 14 256, 14 251, 14 243, 18 235, 18 227, 18 215, 22 206, 22 198, 26 190, 26 182, 26 174, 30 169, 34 165, 34 157, 38 153, 42 145, 51 141, 55 137, 63 137, 67 133, 71 133, 75 133, 75 137, 79 145, 83 149, 88 157, 92 165, 92 178, 96 186, 100 194, 104 202, 104 210, 104 215, 104 223, 104 227, 104 231, 104 235, 104 239, 104 243
</trace>
<trace id="1">
165 130, 171 130, 222 134, 248 135, 259 137, 259 138
</trace>
<trace id="2">
173 171, 212 174, 216 174, 221 174, 230 174, 240 175, 248 175, 255 177, 260 177, 263 177
</trace>
<trace id="3">
325 256, 322 248, 334 241, 352 224, 376 202, 405 168, 439 129, 464 82, 476 36, 476 16, 469 6, 457 1, 449 1, 444 11, 437 31, 437 72, 435 126, 430 168, 430 197, 422 214, 422 224, 417 214, 420 199, 432 177, 439 153, 444 141, 452 138, 464 138, 483 141, 501 143, 518 158, 522 170, 520 180, 513 182, 505 182, 491 177, 479 172, 469 170, 469 172, 469 180, 469 190, 474 204, 483 221, 493 236, 501 248, 508 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>