<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C,c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 17, 90 19, 90 20, 90 21, 90 23, 90 24, 90 26, 88 22, 87 19, 86 16, 85 12, 83 9, 83 8, 79 5, 77 4, 74 3, 72 3, 69 3, 68 3, 66 3, 64 3, 62 3, 60 3, 57 3, 55 5, 54 5, 53 7, 50 10, 49 12, 44 19, 40 26, 34 35, 28 45, 23 52, 19 63, 16 73, 11 84, 11 93, 8 104, 7 114, 5 124, 5 134, 3 145, 3 155, 3 167, 3 178, 3 190, 3 199, 4 208, 7 216, 11 227, 15 233, 17 239, 21 244, 23 247, 26 249, 27 250, 28 251, 29 251, 30 251, 33 251, 35 251, 39 251, 42 248, 44 246, 52 238, 56 235, 60 228, 68 218, 75 212, 83 202, 88 191, 93 181, 95 175, 96 167, 96 162, 96 159, 96 157
</trace>
<trace id="1">
160 227
</trace>
<trace id="2">
160 227, 161 227, 161 228, 162 230, 163 232, 163 233, 164 234, 165 236, 165 239, 165 241, 164 243, 163 246, 161 250, 159 252, 155 256
</trace>
<trace id="3">
346 129, 267 139, 254 154, 242 166, 236 178, 230 193, 227 202, 227 215, 230 224, 236 233, 245 239, 261 245, 273 248, 285 251, 300 251, 312 251, 324 248, 337 245, 343 242, 349 242, 355 239, 358 239, 364 239, 367 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>