<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta_{1}-\beta_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 37, 27 61, 27 75, 27 94, 27 113, 27 132, 32 156, 37 203, 42 222, 42 236, 46 251, 46 256, 51 251, 46 246, 46 236, 27 137, 23 118, 18 94, 18 75, 13 56, 13 42, 18 27, 23 18, 27 8, 32 8, 42 3, 51 8, 61 8, 75 27, 80 37, 80 46, 75 65, 70 75, 56 80, 46 89, 37 94, 32 99, 23 99, 27 99, 32 103, 56 103, 65 108, 75 108, 84 113, 94 122, 99 146, 94 151, 65 160, 23 175, 13 179, 3 179
</trace>
<trace id="1">
169 171, 167 173, 167 179, 165 187, 164 199, 162 209, 160 221, 159 233, 158 242, 158 250, 158 255, 159 256
</trace>
<trace id="2">
483 256, 1753 256, 2261 256, 2515 256, 2769 256, 3023 256, 3277 256, 3531 256, 3785 256, 4039 256, 4293 256
</trace>
<trace id="3">
4384 256, 4386 232, 4397 208, 4399 167, 4408 121, 4415 83, 4434 59, 4450 35, 4471 22, 4489 9, 4509 3, 4531 3, 4542 11, 4546 22, 4552 44, 4539 64, 4520 86, 4506 99, 4482 108, 4463 114, 4448 116, 4441 114, 4439 112, 4443 110, 4454 108, 4476 108, 4506 110, 4524 112, 4539 125, 4542 136, 4537 147, 4529 156, 4507 175, 4482 189, 4456 204, 4423 213, 4390 215, 4364 222, 4355 228
</trace>
<trace id="4">
4614 196, 4611 193, 4611 190, 4611 188, 4611 185, 4614 182, 4617 180, 4617 177, 4619 174, 4622 174, 4625 174, 4627 171, 4630 171, 4633 171, 4636 171, 4638 171, 4641 171, 4641 174, 4644 180, 4644 182, 4644 193, 4644 199, 4641 204, 4638 209, 4636 218, 4636 223, 4633 226, 4625 237, 4622 239, 4619 245, 4617 247, 4614 247, 4614 250, 4617 250, 4617 253, 4625 253, 4630 256, 4638 256, 4646 256, 4652 256, 4657 256, 4663 256, 4668 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>