<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S^{0}_{R}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 2, 2 57, 2 68, 2 74, 2 79, 8 85, 19 85, 30 90, 41 90, 46 96, 74 107, 90 112, 107 123, 118 129, 129 134, 134 140, 140 145, 145 151, 162 173, 167 178, 167 184, 173 195, 173 217, 173 222, 167 228, 162 233, 151 244, 145 244, 134 250, 123 256, 107 256, 96 256, 90 250, 79 250, 74 250, 57 244, 52 244, 46 239, 41 239, 35 233, 30 228, 35 222
</trace>
<trace id="1">
249 204, 249 199, 249 194, 251 190, 251 186, 252 183, 253 181, 254 180, 253 181, 253 184, 252 188, 250 194, 248 201, 246 209, 244 217, 242 224, 240 232, 238 238, 236 243, 235 247, 234 250, 233 252, 233 254, 233 255, 234 256, 234 255, 235 254, 236 252
</trace>
<trace id="2">
253 186, 256 181, 259 177, 264 174, 269 172, 275 172, 280 171, 286 173, 291 174, 296 177, 300 180, 302 183, 303 187, 302 191, 300 196, 296 200, 291 205, 285 209, 279 213, 273 216, 268 219, 263 220, 260 221, 257 221, 256 220, 257 220, 259 219, 261 220, 266 221, 270 223, 275 225, 281 229, 287 232, 294 236, 300 239, 306 242, 312 245, 317 248, 321 250, 325 252
</trace>
<trace id="3">
253 5, 253 5, 252 3, 252 3, 250 5, 250 5, 247 9, 245 12, 242 17, 240 22, 238 29, 236 36, 234 43, 233 51, 233 59, 233 66, 235 72, 237 77, 239 81, 243 84, 246 86, 250 86, 254 86, 258 84, 262 81, 265 77, 268 73, 271 68, 273 62, 275 56, 276 50, 277 44, 278 38, 279 33, 279 29, 278 25, 278 21, 277 18, 276 12, 275 10, 274 8, 273 6, 272 4, 270 3, 268 2, 266 2, 264 4, 260 5, 257 7, 253 9, 250 10
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>