<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=(1-t)/t</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 25, 65 48, 71 59, 82 77, 88 88, 100 105, 117 123, 128 140, 140 157, 152 175, 157 192, 169 204, 175 215, 180 227, 186 232, 192 244, 198 250, 198 256
</trace>
<trace id="1">
163 7, 77 123, 65 146, 48 169, 30 186, 19 204, 7 221, 7 227
</trace>
<trace id="2">
271 139, 270 137, 273 137, 279 144, 294 146, 316 144, 339 137, 353 128
</trace>
<trace id="3">
257 196, 261 199, 273 206, 289 206, 312 201, 335 189, 357 175
</trace>
<trace id="4">
458 4, 432 66, 428 82, 425 101, 421 119, 421 135, 418 152, 418 165, 421 177, 421 189, 425 200, 430 212, 435 221, 441 232, 448 244, 455 253, 460 256
</trace>
<trace id="5">
527 6, 527 6, 527 6, 529 2, 529 2, 529 9, 528 20, 528 35, 526 53, 525 74, 523 98, 522 125, 521 152, 520 178, 520 200, 520 220, 522 237, 526 248, 529 256
</trace>
<trace id="6">
591 131, 590 131, 591 131, 594 131, 599 131, 606 131, 614 131, 624 131, 634 131, 643 131, 654 131, 663 131, 671 131, 678 131, 682 130, 686 130, 688 130, 687 130, 686 130, 684 130, 681 130, 679 130, 677 130, 674 130
</trace>
<trace id="7">
840 13, 840 36, 852 152, 852 198, 852 232, 852 256, 852 244
</trace>
<trace id="8">
759 152, 771 152, 782 152, 898 117
</trace>
<trace id="9">
959 4, 963 10, 965 16, 974 26, 982 36, 988 54, 994 69, 1000 87, 1008 109, 1012 132, 1016 154, 1016 170, 1016 184, 1016 197, 1010 209, 1008 221, 1004 231, 1000 239, 998 243, 996 245, 994 249, 994 251, 992 251, 992 253, 990 253, 990 256
</trace>
<trace id="10">
1194 1, 1194 3, 1189 12, 1188 28, 1176 50, 1151 92, 1133 134, 1112 189, 1097 229, 1077 251, 1076 256, 1077 251
</trace>
<trace id="11">
1333 5, 1333 3, 1332 3, 1330 9, 1328 12, 1325 17, 1323 21, 1323 26, 1319 31, 1317 37, 1316 40, 1312 44, 1310 49, 1309 53, 1307 56, 1305 61, 1303 65, 1303 69, 1302 72, 1300 76, 1300 81, 1296 84, 1296 90, 1295 97, 1295 102, 1291 107, 1291 116, 1287 127, 1287 136, 1287 144, 1287 151, 1287 157, 1287 160, 1287 164, 1287 169, 1287 173, 1287 180, 1287 183, 1287 188, 1287 194, 1287 199, 1291 206, 1293 211, 1295 218, 1296 226, 1300 231, 1300 236, 1302 238, 1302 241, 1303 243, 1305 247, 1307 248, 1307 250, 1309 252, 1310 254, 1310 256, 1312 256, 1314 256, 1316 256, 1317 256, 1321 256, 1325 256, 1328 256, 1330 256, 1332 256, 1333 256, 1335 256, 1339 256, 1340 256, 1340 252
</trace>
<trace id="12">
1256 123, 1261 123, 1265 123, 1272 123, 1279 123, 1291 123, 1302 123, 1312 123, 1326 123, 1340 123, 1356 123, 1377 123, 1399 123, 1416 123, 1430 123, 1439 123, 1441 123, 1436 123, 1434 127, 1432 128, 1430 128, 1430 130
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>