<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">detN</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
89 113, 89 113, 85 107, 75 104, 30 119, 11 140, 2 157, 4 168, 20 176, 67 174, 84 163, 92 147, 86 109, 60 57, 45 23, 42 2
</trace>
<trace id="1">
186 220, 274 203, 292 185, 292 168, 309 150, 309 133, 309 115, 309 97, 292 97, 274 97, 256 97, 239 97, 221 97, 204 97, 186 97, 169 115, 169 150, 151 168, 151 185, 151 203, 151 220, 151 238, 169 238, 186 238, 186 256, 204 256, 221 256, 239 256, 256 256, 274 256, 292 256, 327 256, 344 256, 362 238, 379 238, 414 238, 432 220, 450 203, 450 185, 467 185
</trace>
<trace id="2">
615 4, 557 58, 549 73, 540 84, 534 99, 526 113, 520 122, 514 133, 511 145, 511 153, 511 159, 514 165, 520 171, 526 174, 534 176, 540 176, 549 176, 557 174, 566 171, 572 168, 575 165
</trace>
<trace id="3">
526 93
</trace>
<trace id="4">
514 96, 575 84, 583 84, 592 81, 600 81, 606 81
</trace>
<trace id="5">
658 176, 662 127, 662 119, 664 110, 666 102, 669 94, 673 85, 677 73, 681 64, 685 52, 688 43, 692 33, 696 28, 698 22, 698 18, 700 14, 700 12, 700 10, 702 10, 702 12, 704 12, 708 14, 709 20, 709 24, 711 30, 711 37, 709 49, 709 58, 708 70, 706 79, 704 89, 704 98, 704 106, 706 113, 706 121, 708 129, 708 134, 709 140, 709 146, 711 148, 713 152, 715 152, 717 154, 719 152, 721 150, 721 146, 725 140, 727 134, 730 127, 732 119, 738 110, 740 102, 748 92, 753 79, 759 66, 769 52, 774 41, 782 30, 788 20, 793 10, 795 5, 797 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>