<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta_{0},\ldots,\beta_{p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 3, 20 9, 20 18, 17 31, 16 45, 13 63, 10 84, 8 106, 6 130, 4 151, 4 171, 3 187, 3 201, 3 210, 4 216, 5 219, 5 219, 7 216, 7 210
</trace>
<trace id="1">
21 41, 22 32, 23 25, 25 21, 27 18, 31 16, 37 15, 44 15, 52 17, 60 20, 67 26, 72 33, 75 43, 75 53, 73 63, 69 74, 62 85, 54 94, 46 102, 37 108, 29 111, 22 114, 17 115, 14 114, 13 112, 15 108, 20 104, 27 100, 35 97, 45 94, 54 92, 63 91, 76 95, 80 100, 81 106, 81 113, 77 121, 72 130, 65 140, 56 149, 48 158, 41 165, 33 170, 27 173, 23 174
</trace>
<trace id="2">
156 149, 146 147, 143 149, 140 153, 138 158, 135 163, 134 169, 132 174, 132 180, 134 184, 135 190, 138 194, 141 200, 147 205, 153 209, 159 212, 163 215, 168 218, 171 219, 174 219, 177 219, 180 216, 181 212, 183 206, 183 200, 181 193, 180 186, 177 178, 175 172, 171 169, 168 165, 165 163, 160 161, 158 161, 153 159, 152 159, 149 158, 149 159
</trace>
<trace id="3">
235 199, 237 208, 237 213, 237 216, 237 221, 237 223
</trace>
<trace id="4">
288 119, 291 115, 296 112, 303 110
</trace>
<trace id="5">
328 122, 329 122, 329 120, 331 120, 336 119, 344 118
</trace>
<trace id="6">
362 119, 363 119, 363 119, 365 119, 369 119, 373 119
</trace>
<trace id="7">
440 201, 441 202, 445 200, 445 199, 445 198, 445 198, 446 199, 447 201, 447 202, 446 207, 445 210, 445 212, 444 213, 441 217, 438 220, 435 222, 429 223, 426 222, 425 222
</trace>
<trace id="8">
507 218, 508 219, 507 219, 508 219, 508 214, 507 209, 505 200, 505 189, 503 175, 501 157, 499 139, 499 119, 501 101, 501 82, 505 64, 508 48, 514 33, 519 21, 525 12, 530 7, 537 3, 544 3, 550 7, 555 12, 559 17, 560 26, 560 33, 557 42, 551 49, 546 57, 542 64, 541 67, 541 71, 546 74, 550 74, 557 76, 562 80, 569 82, 573 85, 573 89, 566 96, 560 100, 553 103, 548 107, 544 108, 542 108
</trace>
<trace id="9">
629 213, 629 217, 631 221, 633 220, 634 220, 634 218, 634 219, 633 218, 633 217, 632 217, 632 216, 631 215, 631 216, 631 215, 631 216, 632 216, 632 217, 632 218, 633 218, 632 218, 632 217, 632 216, 631 215, 631 216, 632 216, 632 217, 634 222, 637 235, 640 242, 642 248, 644 253, 646 256, 646 255, 643 249, 640 243, 634 232, 631 219, 628 208, 625 198, 624 194, 625 189, 630 186, 639 183, 651 190, 663 199, 668 205, 668 212, 664 217, 654 219, 643 218, 631 219, 627 213
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>