<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1\leq A(x)<1.1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 23, 1 6, 1 1, 4 10, 6 30, 10 50, 17 78, 19 122, 23 164, 26 199, 23 231, 23 247, 23 253, 23 256, 23 253, 23 249
</trace>
<trace id="1">
179 4, 164 22, 140 49, 122 64, 106 80, 93 91, 88 98, 88 109, 88 117, 114 125, 145 132, 177 138, 200 140, 216 148
</trace>
<trace id="2">
98 256, 119 256, 148 256, 182 256, 229 253, 271 245
</trace>
<trace id="3">
405 25, 405 22, 404 23, 402 26, 401 36, 399 58, 391 84, 379 118, 363 162, 352 198, 342 226, 334 246, 331 256, 334 252, 340 238, 349 213, 365 171, 382 123, 401 75, 416 36, 432 16, 443 3, 449 2, 452 5, 455 9, 461 22, 472 47, 479 78, 485 114, 485 150, 483 176, 480 199, 476 220, 471 232, 463 246, 451 252
</trace>
<trace id="4">
394 165, 398 160, 402 159, 410 159, 426 157, 454 154, 488 153, 513 145
</trace>
<trace id="5">
615 1, 613 4, 607 10, 599 26, 587 54, 578 89, 574 122, 572 164, 578 196, 581 222, 585 238, 588 251, 590 256, 590 254, 590 253, 590 248, 600 242
</trace>
<trace id="6">
674 160, 685 152, 700 141, 715 116, 733 90, 751 57, 773 38, 799 13, 836 1, 873 16, 899 35, 924 71, 935 90, 946 127, 950 156, 939 182, 917 200, 888 204, 865 215, 843 222, 829 219
</trace>
<trace id="7">
1116 13, 1112 9, 1101 13, 1086 16, 1072 16, 1053 24, 1031 35, 1009 53, 987 71, 976 116, 969 156, 972 189, 980 211, 1002 233, 1027 248, 1068 256, 1112 252, 1164 248
</trace>
<trace id="8">
1226 4, 1226 10, 1231 20, 1234 39, 1237 58, 1245 77, 1250 99, 1258 123, 1258 137, 1261 150, 1264 164, 1266 174, 1266 185, 1266 188, 1269 196, 1269 201, 1269 210, 1269 218, 1269 220, 1266 226, 1266 231, 1264 234, 1258 239, 1258 242, 1258 245, 1256 245, 1256 247, 1253 247, 1253 250, 1250 250, 1247 253, 1245 253, 1245 256
</trace>
<trace id="9">
1487 70, 1413 113, 1403 118, 1392 123, 1381 123, 1376 128, 1366 134, 1355 139, 1350 144, 1344 144, 1339 155, 1334 160, 1334 166, 1334 171, 1334 176, 1339 181, 1344 187, 1350 192, 1360 197, 1366 208, 1371 213, 1381 218, 1392 224, 1408 229, 1419 234, 1429 240, 1434 245, 1445 245, 1450 250, 1456 250, 1456 256, 1461 256
</trace>
<trace id="10">
1558 215, 1629 114, 1639 104, 1659 83, 1669 63, 1669 43, 1679 33, 1679 23, 1690 23, 1690 13, 1690 23, 1690 33, 1690 43, 1690 63, 1690 83, 1690 104, 1690 134, 1690 154, 1690 175, 1690 195, 1690 215, 1690 235, 1690 256
</trace>
<trace id="11">
1759 236, 1753 233, 1750 231
</trace>
<trace id="12">
1818 174, 1822 174, 1828 178, 1830 176, 1835 172, 1851 172, 1868 165, 1893 155, 1922 126, 1947 91, 1967 62, 1980 35, 1990 18, 1990 4, 1988 2, 1988 12, 1980 30, 1969 60, 1961 101, 1959 145, 1957 192, 1955 227, 1953 248, 1951 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>