<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{0}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 70, 23 116, 23 136, 30 163, 37 183, 43 202, 50 216, 50 229, 57 242, 63 249, 70 249, 70 256, 76 256, 83 249, 83 236, 90 216, 96 196, 103 176, 116 149, 123 123, 129 103, 143 76, 149 57, 149 43, 156 30, 156 17, 163 10, 169 3, 169 10
</trace>
<trace id="1">
264 181, 251 191, 244 204, 239 211, 234 218, 231 223, 231 231, 229 236, 229 243, 229 246, 229 248, 231 253, 236 256, 244 256, 251 256, 259 256, 268 256, 281 243, 291 231, 301 221, 306 211, 308 201, 310 191, 310 181, 308 176, 303 171, 293 171, 286 171, 278 171, 271 171, 268 171
</trace>
<trace id="2">
371 133, 373 133, 374 133, 378 133, 385 131, 389 130, 399 130, 402 130, 416 130, 421 130, 425 130, 426 130
</trace>
<trace id="3">
391 161, 393 161, 397 161, 408 161, 414 161, 429 159, 436 159, 448 159, 457 159, 463 159, 465 159, 468 159, 469 159
</trace>
<trace id="4">
532 256, 575 236, 582 226, 591 216, 601 203, 611 190, 621 176, 631 160, 641 143, 654 124, 664 107, 671 87, 677 67, 684 51, 687 38, 690 28, 690 21, 690 15, 690 11, 690 8, 690 5, 687 5, 687 8, 690 11, 690 21, 694 31, 694 44, 697 54, 700 71, 704 87, 707 104, 710 117, 713 133, 717 150, 720 163, 723 176, 727 190, 727 199, 727 209, 727 219, 730 229, 730 232, 730 239, 733 242, 733 246, 730 246, 733 246, 730 246, 730 242
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>