<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u^{2}-dv^{2}=\pm 4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 81, 3 77, 3 81, 8 105, 16 150, 28 211, 48 251, 73 256, 105 239, 150 195, 190 109, 211 48, 215 12, 207 3
</trace>
<trace id="1">
317 46, 308 39, 297 37, 286 28, 275 21, 275 16, 277 12, 284 7, 295 5, 311 3, 320 3, 320 12, 322 28, 317 50, 313 73, 311 88, 313 104, 315 115, 317 122, 326 124, 342 129, 387 124
</trace>
<trace id="2">
449 143, 447 140, 447 140, 447 140, 450 136, 450 136, 455 134, 460 133, 465 131, 473 130, 482 129, 493 129, 505 129, 516 129, 528 130, 538 131, 546 132
</trace>
<trace id="3">
677 163, 672 158, 665 158, 653 158, 641 158, 629 165, 620 172, 612 184, 608 194, 608 206, 608 218, 608 227, 620 234, 631 234, 646 234, 658 232, 667 220, 674 203, 679 180, 679 156, 679 123, 679 99, 679 70, 679 47, 679 30, 681 16, 686 9, 688 4, 691 4, 693 6, 696 25, 698 56, 698 89, 698 130, 698 168, 700 199, 703 222, 707 246, 715 256
</trace>
<trace id="4">
776 20, 827 138, 827 172, 843 205, 843 222, 860 239, 860 256, 877 256, 894 256, 911 239, 927 205, 944 155, 978 121, 995 88, 1028 54, 1045 20, 1062 4
</trace>
<trace id="5">
1127 55, 1127 49, 1127 43, 1127 37, 1127 32, 1127 26, 1130 20, 1130 14, 1130 12, 1130 9, 1133 6, 1136 6, 1136 3, 1142 3, 1147 6, 1150 9, 1153 12, 1156 14, 1159 14, 1162 17, 1162 20, 1164 20, 1164 23, 1167 26, 1170 29, 1170 34, 1173 40, 1170 46, 1170 55, 1170 60, 1167 66, 1167 72, 1162 77, 1159 80, 1156 86, 1156 89, 1153 95, 1150 97, 1147 100, 1144 100, 1144 103, 1139 106, 1136 109, 1136 115, 1133 118, 1130 123, 1127 126, 1124 129, 1122 129, 1124 129, 1133 129, 1144 129, 1162 129, 1173 126, 1182 126, 1185 126, 1187 126, 1193 126, 1196 126, 1199 126, 1196 123
</trace>
<trace id="6">
1258 131, 1261 131, 1265 132, 1272 134, 1284 135, 1305 135, 1315 134, 1319 133, 1319 132, 1320 132, 1332 128
</trace>
<trace id="7">
1272 194, 1273 193, 1275 192, 1280 193, 1287 193, 1306 189, 1329 185, 1358 176
</trace>
<trace id="8">
1504 1, 1507 1, 1509 1, 1509 4, 1509 11, 1509 24, 1512 51, 1512 76, 1512 104, 1514 129, 1514 141, 1517 143, 1514 143, 1512 143, 1507 143
</trace>
<trace id="9">
1422 104, 1512 86, 1562 76, 1586 71, 1596 69, 1604 69, 1601 66, 1599 66, 1594 74
</trace>
<trace id="10">
1417 253, 1420 256, 1422 253, 1432 253, 1447 256, 1462 256, 1474 251, 1509 253, 1534 248, 1554 246, 1589 251, 1594 253, 1591 253, 1591 251, 1589 251, 1584 246
</trace>
<trace id="11">
1696 2, 1696 2, 1688 2, 1680 2, 1674 2, 1666 6, 1664 10, 1664 18, 1665 27, 1666 39, 1670 53, 1674 67, 1679 82, 1685 96, 1694 109, 1703 120, 1713 128, 1724 134, 1736 138, 1747 140, 1757 141, 1766 141, 1773 141, 1779 138, 1784 135, 1786 130, 1786 122, 1785 112
</trace>
<trace id="12">
1760 42, 1760 42, 1757 40, 1752 43, 1748 50, 1744 58, 1740 72, 1735 104, 1733 124, 1732 144, 1731 164, 1730 183, 1730 201, 1730 217, 1729 232, 1728 243, 1729 251, 1728 256, 1728 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>