<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y(5)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 100, 3 100, 4 101, 6 102, 8 104, 11 106, 15 110, 19 113, 24 118, 30 122, 36 128, 42 133, 48 139, 54 144, 64 155, 70 163, 74 169, 75 172, 75 172, 75 172, 75 173, 75 172
</trace>
<trace id="1">
124 86, 122 87, 120 88, 119 90, 117 93, 115 95, 114 98, 111 102, 110 105, 108 110, 106 114, 103 118, 101 123, 98 128, 95 134, 92 140, 86 152, 83 158, 81 164, 76 174, 73 179, 71 185, 69 190, 67 195, 64 199, 61 204, 59 209, 56 215, 53 219, 51 223, 48 227, 45 231, 43 235, 41 238, 38 241, 36 244, 34 246, 32 249, 30 251, 29 252, 28 254, 28 254, 26 256, 26 256, 26 256, 26 256, 29 254, 31 252
</trace>
<trace id="2">
207 1, 200 4, 191 15, 181 37, 173 65, 166 99, 165 131, 164 151, 167 164, 173 171, 181 167
</trace>
<trace id="3">
344 9, 342 5, 338 4, 324 1, 304 7, 281 13, 261 18, 251 26, 247 29, 247 33, 247 39, 248 47, 251 55, 259 52, 274 55, 288 55, 310 60, 321 63, 327 69, 330 80, 330 93, 330 110, 315 132, 291 151, 268 163, 250 171
</trace>
<trace id="4">
386 3, 388 10, 389 16, 391 20, 395 24, 399 28, 401 33, 405 39, 408 45, 412 52, 416 58, 418 66, 420 73, 422 81, 422 89, 422 98, 422 106, 420 115, 418 123, 416 131, 414 138, 410 146, 408 152, 407 157, 403 161, 401 163, 397 167, 395 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>