<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{h}{4E}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
58 1, 59 9, 60 30, 60 39, 60 47, 60 57, 60 63, 59 69, 58 76, 58 82, 57 86, 56 91, 55 94, 55 95, 55 97, 55 96, 55 93, 55 89, 55 82, 55 78, 55 74, 57 69, 58 65, 62 62, 63 59, 66 57, 68 56, 71 56, 73 56, 77 57, 82 58, 85 62, 87 65, 89 70, 91 76, 91 79, 92 84, 92 89, 92 93, 92 95, 92 97, 92 99, 92 101, 92 102
</trace>
<trace id="1">
24 126, 23 126, 21 126, 19 126, 17 126, 15 126, 13 126, 12 126, 10 126, 8 126, 6 126, 5 126, 3 126, 2 126, 2 126, 1 127, 1 126, 1 127, 2 127, 3 127, 4 127, 6 127, 8 127, 11 127, 14 127, 18 127, 22 126, 26 126, 31 126, 36 126, 41 126, 46 126, 52 126, 58 126, 64 127, 70 127, 77 127, 84 127, 92 128, 100 128, 108 129, 117 129, 126 130, 136 130, 146 131
</trace>
<trace id="2">
16 156, 16 156, 19 156, 21 167, 20 172, 19 179, 19 188, 18 197, 15 207, 14 218, 15 227, 19 232, 27 229, 37 222, 53 200, 51 236, 53 242, 56 256
</trace>
<trace id="3">
91 163, 90 162, 88 161, 87 161, 86 160, 86 160, 87 160, 89 160, 91 160, 94 159, 98 159, 103 159, 108 159, 113 158, 118 157, 122 157, 126 156, 130 155, 132 155, 134 155, 135 155
</trace>
<trace id="4">
100 174, 100 177, 98 180, 97 183, 96 188, 94 193, 93 198, 90 204, 88 210, 86 216, 84 222, 82 227, 81 232, 80 237, 80 241, 80 244, 80 247, 81 250, 83 252, 86 254, 89 254, 92 255, 96 256, 100 255, 104 255, 108 254, 113 254, 116 253, 120 253, 123 252, 126 252, 128 251, 129 251, 130 251, 131 251, 131 251, 131 251, 131 251, 131 250, 131 250, 131 250, 130 249, 130 249, 129 248, 129 248, 128 247, 128 247
</trace>
<trace id="5">
93 209, 93 209, 93 209, 93 209, 95 208, 96 207, 99 207, 101 206, 105 205, 108 204, 112 203, 115 202, 119 201, 122 201, 124 200, 127 200, 128 199, 130 198, 131 198, 132 198, 132 198
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>