<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">xp_{X}+yp_{Y}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 6, 81 11, 81 17, 81 27, 81 33, 75 38, 75 49, 70 59, 65 65, 59 75, 59 91, 54 97, 43 118, 43 128, 38 134, 33 144, 27 150, 27 155, 22 155, 22 160, 17 160, 11 160, 11 150, 6 150, 6 139, 6 134
</trace>
<trace id="1">
22 6, 27 17, 33 22, 33 27, 38 43, 43 54, 54 65, 54 81, 65 91, 70 102, 70 113, 75 123, 75 128, 86 139, 91 144, 91 150, 97 155, 102 160, 107 160, 113 166, 123 166, 128 171, 134 171, 144 171, 160 171, 166 171, 176 166, 187 155, 192 150
</trace>
<trace id="2">
244 134, 244 143, 244 150, 246 157, 248 168, 248 178, 249 189, 251 199, 253 208, 253 219, 255 227, 255 234, 255 240, 255 245, 255 248, 256 252, 256 254, 256 256, 255 256
</trace>
<trace id="3">
234 88, 262 87, 267 88, 274 90, 283 94, 290 95, 299 101, 306 104, 311 109, 316 113, 322 117, 325 122, 327 125, 329 129, 329 132, 325 138, 323 141, 320 145, 314 146, 307 150, 300 152, 292 153, 285 155, 276 155, 267 155, 260 157, 253 157, 248 157, 242 157, 237 157, 235 157
</trace>
<trace id="4">
414 115, 415 115, 415 115, 414 116, 413 117, 411 119, 410 121, 407 124, 405 127, 399 135, 396 139, 393 143, 390 147, 388 151, 385 154, 383 157, 381 160, 380 162, 379 164, 378 166, 377 167, 377 167, 377 168, 377 168, 377 168, 376 167, 376 166, 376 165, 377 164
</trace>
<trace id="5">
369 115, 369 115, 369 116, 369 117, 371 118, 372 120, 375 122, 377 125, 380 129, 384 132, 387 136, 390 139, 394 143, 397 147, 400 150, 403 153, 406 156, 408 159, 412 164, 413 166, 414 167, 415 169, 416 170, 416 171, 416 171, 416 171, 417 171, 417 170
</trace>
<trace id="6">
463 124, 463 124, 457 114, 459 109, 461 107, 463 109, 467 109, 476 107, 493 103, 527 99, 565 94, 601 92, 631 94, 655 97, 672 97, 687 101
</trace>
<trace id="7">
584 43, 584 43, 580 20, 578 9, 578 1, 576 1, 578 7, 584 26, 593 54, 601 92, 608 120, 614 141, 618 160, 627 171
</trace>
<trace id="8">
730 5, 735 29, 735 37, 743 45, 747 54, 759 66, 767 70, 779 74, 783 78, 795 86, 803 86, 812 86, 820 86, 824 86, 828 86, 836 78, 840 74, 840 70, 844 62, 848 58, 848 54, 852 49, 852 45, 852 41, 852 37, 852 33
</trace>
<trace id="9">
807 86, 807 106, 807 114, 807 118, 807 126, 807 135, 807 143, 803 151, 803 159, 803 163, 803 167, 803 171
</trace>
<trace id="10">
893 2, 894 7, 893 14, 894 22, 895 32, 895 44, 896 58, 896 73, 897 89, 898 105, 899 120, 900 134, 900 145, 902 155, 903 163, 904 168, 905 171
</trace>
<trace id="11">
898 33, 899 23, 902 17, 905 11, 908 7, 914 7, 919 6, 925 8, 931 10, 937 15, 943 19, 948 26, 952 32, 955 38, 955 45, 954 51, 951 57, 947 62, 941 66, 934 69, 927 72, 921 74, 915 75, 911 76, 908 75, 907 75
</trace>
<trace id="12">
995 119, 995 118, 997 118, 998 119, 1000 121, 1003 125, 1006 130, 1008 133, 1008 135, 1009 136, 1009 136
</trace>
<trace id="13">
1032 115, 1031 116, 1028 118, 1023 123, 1016 134, 1009 143, 1005 152, 1003 159, 1001 165, 999 167, 997 170, 995 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>