<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1280Y^{\prime}+1024</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 122, 26 53, 32 40, 37 29, 40 21, 45 12, 45 7, 48 4, 48 7, 45 10, 42 15, 42 26, 40 40, 37 51, 34 67, 32 83, 32 97, 29 113, 26 130, 26 144, 26 157, 26 168, 26 171
</trace>
<trace id="1">
88 14, 92 10, 97 6, 105 2, 115 3, 128 6, 143 11, 160 16, 174 25, 186 35, 194 46, 196 59, 194 72, 189 87, 182 100, 172 113, 163 125, 154 135, 147 144, 143 151, 142 158, 143 163, 147 166, 154 169, 164 170, 176 171, 189 169, 204 166, 219 163, 234 158, 250 154
</trace>
<trace id="2">
382 5, 376 6, 371 1, 368 1, 361 3, 347 3, 335 5, 326 6, 316 14, 311 18, 316 43, 326 58, 337 72, 351 84, 368 95, 380 103, 395 114, 406 126, 411 135, 416 143, 418 153, 419 161, 418 166, 414 171, 410 169, 398 171, 389 169, 379 171, 364 168, 343 160, 324 158, 313 153, 298 150, 293 148, 293 145, 292 139, 290 132, 292 126, 295 124, 300 122, 305 119, 314 118, 327 110, 340 105, 356 101, 371 92, 379 85, 387 76, 397 66, 403 58, 410 43, 414 42, 418 32, 421 27, 419 24, 418 26, 411 18, 403 16, 397 13, 387 10, 376 10, 363 8
</trace>
<trace id="3">
519 16, 512 16, 505 9, 483 53, 468 105, 519 171, 541 171, 564 163, 586 156, 600 141, 615 119, 622 97, 630 75, 622 53, 615 38, 600 24, 586 16, 564 9, 541 9, 519 16, 505 24, 490 31, 483 46, 475 60, 475 75, 483 90, 490 97
</trace>
<trace id="4">
671 8, 671 7, 671 6, 671 6, 671 6, 671 6, 671 8, 671 10, 671 13, 672 17, 673 21, 674 27, 676 34, 678 42, 681 50, 683 57, 687 64, 690 71, 694 76, 698 79, 703 81, 707 80, 713 78, 716 74, 721 69, 724 61, 727 54, 728 45, 730 38, 731 30, 733 24, 734 17, 735 12, 736 9, 737 6, 739 4, 739 3, 739 2, 740 4, 739 5
</trace>
<trace id="5">
698 90, 698 93, 698 96, 698 100, 698 105, 699 111, 699 117, 699 124, 699 130, 699 137, 699 144, 698 150, 698 156, 698 161, 698 165, 698 168, 698 170, 699 171, 700 171, 701 169, 701 166, 703 163
</trace>
<trace id="6">
786 28, 780 21, 780 8, 780 2, 786 41, 780 67, 780 73, 780 80, 780 86, 780 80
</trace>
<trace id="7">
826 90, 826 90, 841 90, 864 88, 890 87, 915 87, 941 88, 957 88, 969 83
</trace>
<trace id="8">
914 1, 914 1, 907 33, 900 59, 895 95, 896 123, 900 154, 910 171
</trace>
<trace id="9">
1010 161, 1010 161, 1097 114, 1136 70, 1144 55, 1141 69, 1108 155
</trace>
<trace id="10">
1041 171, 1041 171, 1047 165, 1077 155, 1174 133
</trace>
<trace id="11">
1264 32, 1264 32, 1264 32, 1264 32, 1264 32, 1264 32, 1257 32, 1257 32, 1254 27, 1254 27, 1252 22, 1252 22, 1252 14, 1252 14, 1256 8, 1256 8, 1264 3, 1270 2, 1276 2, 1282 2, 1289 4, 1296 9, 1303 15, 1309 23, 1314 33, 1317 45, 1319 59, 1319 73, 1316 88, 1313 104, 1307 118, 1300 132, 1292 145, 1284 155, 1276 164, 1267 169, 1257 171, 1248 171, 1239 167, 1232 160, 1224 151, 1218 141, 1215 128, 1214 115, 1214 103, 1216 90, 1219 78, 1223 68, 1230 58, 1234 49, 1238 43, 1245 34, 1248 28
</trace>
<trace id="12">
1365 77, 1365 8, 1378 8, 1384 8, 1403 14, 1415 14, 1428 20, 1440 27, 1447 33, 1453 39, 1453 45, 1453 52, 1459 58, 1453 64, 1453 70, 1453 77, 1447 83, 1447 89, 1440 96, 1434 102, 1428 108, 1428 114, 1422 121, 1422 127, 1422 133, 1422 139, 1428 146, 1434 146, 1440 152, 1447 158, 1453 158, 1459 165, 1478 165, 1478 171
</trace>
<trace id="13">
1525 86, 1526 88, 1525 96, 1523 113, 1522 134, 1519 157, 1518 178, 1521 199, 1525 215, 1528 219, 1532 220, 1536 220, 1547 215, 1559 206, 1567 195, 1571 192, 1573 191, 1574 195, 1576 200, 1577 212, 1581 229, 1587 239, 1590 247, 1595 256, 1600 254, 1607 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>