<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p\geq 5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 102, 7 109, 7 122, 7 135, 7 148, 7 161, 7 174, 7 187, 7 200, 7 213, 7 226, 7 239, 7 252
</trace>
<trace id="1">
20 89, 33 89, 47 89, 53 96, 60 102, 66 109, 66 122, 66 135, 66 148, 66 161, 66 167, 66 174, 60 180, 53 187, 47 193, 33 193, 27 200
</trace>
<trace id="2">
106 88, 106 88, 107 87, 107 86, 108 87, 114 93, 126 101, 149 112, 182 121, 219 129, 252 137, 270 150, 273 158, 268 160, 262 165, 244 175, 214 186, 182 198, 153 205, 140 211, 136 212, 137 211, 140 211, 147 209
</trace>
<trace id="3">
131 251, 131 251, 126 252, 124 254, 128 256, 135 256, 150 256, 176 251, 211 246, 244 243, 267 236, 283 233, 293 235, 295 234, 295 235, 294 234
</trace>
<trace id="4">
357 11, 345 3, 340 1, 340 1, 335 1, 335 5, 337 11, 338 19, 341 29, 344 42, 346 55, 347 67, 349 79, 349 89, 349 97, 349 105, 349 108, 349 108, 349 108, 349 108, 354 110, 354 110, 359 105, 359 105, 364 100, 364 100, 369 96, 369 96, 374 93, 374 93, 380 93, 383 93, 387 93, 391 93, 395 93, 399 95, 403 96, 406 100, 409 103, 412 109, 413 116, 413 124, 413 134, 410 144, 404 154, 398 162, 389 169, 380 171, 369 171, 358 166, 349 159
</trace>
<trace id="5">
343 64, 354 56, 360 52, 368 48, 379 42, 389 39, 400 37, 411 35, 423 33, 432 33
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>