<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\forall x\in X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 33, 2 31, 3 33, 8 39, 14 53, 19 83, 23 125, 20 170, 22 206, 23 234, 26 252, 26 256, 28 254, 30 245, 31 221, 40 192, 58 154, 75 114, 95 78, 112 51, 131 30, 143 17, 151 8, 156 2, 157 2, 156 2, 154 6, 148 14
</trace>
<trace id="1">
25 111, 30 107, 42 101, 73 93, 103 87
</trace>
<trace id="2">
245 20, 273 8, 280 6, 287 6, 298 4, 310 6, 322 8, 331 11, 345 18, 354 27, 366 39, 375 50, 382 64, 387 81, 389 99, 389 118, 387 139, 378 158, 368 176, 357 195, 345 211, 329 223, 317 235, 303 244, 289 251, 277 253, 266 256, 256 256, 245 256, 235 253, 229 249, 219 242, 219 239
</trace>
<trace id="3">
492 18, 476 27, 469 29, 459 34, 452 39, 443 41, 436 46, 427 50, 422 57, 415 62, 410 69, 406 78, 403 85, 401 95, 399 106, 399 118, 399 130, 399 144, 401 155, 403 167, 408 176, 413 186, 422 195, 429 202, 436 207, 445 211, 457 216, 471 218, 485 218, 503 218, 520 216, 538 214, 555 209, 571 207, 576 204
</trace>
<trace id="4">
913 14, 823 8, 799 20, 774 32, 750 50, 732 68, 714 86, 702 104, 696 122, 690 141, 690 165, 696 183, 696 201, 708 213, 726 231, 750 243, 768 249, 793 256, 817 256, 841 256, 865 249, 889 249, 907 243, 907 237
</trace>
<trace id="5">
641 177, 823 141, 853 141, 883 141, 889 141
</trace>
<trace id="6">
975 3, 977 1, 980 9, 991 25, 1013 52, 1043 90, 1070 129, 1081 153, 1101 182, 1117 203, 1119 209, 1123 214, 1123 212, 1121 209
</trace>
<trace id="7">
1139 34, 1137 32, 1132 41, 1123 52, 1110 79, 1072 131, 1052 158, 1025 194, 995 228, 975 252, 973 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>