<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{P}(0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 13, 5 15, 3 21, 5 29, 5 39, 7 52, 7 68, 12 86, 15 103, 20 123, 25 143, 30 164, 36 182, 41 200, 48 216, 53 229, 57 239, 63 247, 68 253, 74 256, 78 254, 84 250, 91 242, 98 231, 107 215, 118 195, 128 172, 140 143, 150 115, 162 90, 172 66, 180 45, 187 29, 192 15, 197 7, 200 6, 200 3, 203 3
</trace>
<trace id="1">
262 182, 263 181, 264 180, 264 181, 265 182, 266 185, 267 189, 268 194, 268 201, 268 208, 268 216, 268 224, 267 232, 267 238, 266 244, 266 249, 267 253, 267 255, 267 256
</trace>
<trace id="2">
268 188, 266 183, 266 180, 266 177, 267 175, 268 173, 270 172, 274 172, 277 171, 282 172, 287 173, 293 174, 298 176, 303 179, 308 182, 311 186, 314 189, 315 193, 314 197, 313 201, 310 204, 306 208, 300 211, 295 213, 290 215, 284 217, 280 217, 277 218, 275 218, 275 217, 275 217
</trace>
<trace id="3">
400 256, 400 252, 400 249, 397 246, 397 242, 391 236, 387 233, 387 226, 387 220, 384 213, 381 207, 377 200, 377 194, 377 187, 377 181, 377 174, 377 161, 377 155, 381 142, 381 135, 384 125, 384 119, 387 109, 387 102, 391 96, 391 89, 391 83, 394 76, 397 73, 397 70, 397 63, 400 60, 400 57, 404 57, 407 54, 410 50, 413 47, 417 44, 423 41, 426 37, 430 34, 436 34, 436 31, 439 28, 443 24, 446 18, 446 15, 449 11, 452 8, 456 8, 456 5, 459 5
</trace>
<trace id="4">
644 1, 596 14, 554 46, 525 88, 518 133, 525 194, 547 236, 580 252, 644 256, 705 239, 766 233, 814 223, 843 191, 846 146, 827 91, 789 56, 747 43, 705 24
</trace>
<trace id="5">
925 3, 926 2, 928 2, 932 3, 937 5, 943 10, 950 16, 958 24, 967 34, 975 45, 983 58, 988 73, 992 90, 993 107, 993 126, 989 145, 984 165, 977 184, 967 201, 957 217, 946 230, 933 241, 920 250, 906 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>