<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=20</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 248, 12 256, 9 253, 4 245, 4 240, 1 232, 4 226, 9 205, 28 181, 41 150, 57 136, 70 129, 81 131, 86 147, 86 168, 81 197, 76 226, 70 240, 70 237, 73 229, 84 208, 94 179, 110 158, 123 144, 136 144, 144 147, 150 155, 150 171, 147 187, 150 211, 150 224, 158 229, 171 229, 211 226
</trace>
<trace id="1">
270 134, 270 134, 270 134, 270 134, 273 133, 273 133, 279 133, 284 134, 289 133, 296 133, 304 133, 312 132, 322 131, 333 131, 341 129, 351 129, 357 129
</trace>
<trace id="2">
295 188, 290 189, 290 189, 290 189, 290 186, 293 187, 298 186, 305 186, 314 187, 327 187, 339 187, 354 188, 369 187
</trace>
<trace id="3">
477 77, 542 12, 552 21, 561 21, 570 31, 570 40, 580 49, 580 59, 580 68, 580 77, 580 87, 570 87, 570 96, 570 106, 561 124, 552 134, 542 143, 533 152, 524 162, 514 171, 505 181, 495 190, 486 199, 486 209, 477 209, 467 227, 458 227, 458 237, 449 246, 439 256, 449 256, 458 256, 467 246, 477 246, 486 246, 505 237, 514 237, 533 237, 542 227, 552 227, 570 227, 580 218, 598 218, 608 218, 617 218, 627 218, 636 218, 645 218, 655 218
</trace>
<trace id="4">
776 70, 770 61, 763 67, 751 70, 733 98, 714 126, 717 163, 723 203, 739 228, 760 249, 791 256, 834 246, 881 231, 942 203, 976 157, 1004 111, 1007 73, 995 43, 976 21, 942 6, 899 6, 871 2, 837 21, 810 49
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>