<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X ^{1/2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 7, 15 2, 19 11, 23 27, 35 51, 64 88, 100 121, 149 170, 178 198, 186 231
</trace>
<trace id="1">
215 7, 211 11, 198 23, 153 68, 96 149, 35 215, 2 256
</trace>
<trace id="2">
286 7, 286 4, 285 2, 285 2, 285 2, 285 2, 284 4, 284 7, 283 12, 283 19, 281 28, 280 40, 279 53, 278 66, 277 80, 276 92, 275 103, 275 112, 275 119, 275 124, 275 127, 275 127, 275 128
</trace>
<trace id="3">
365 3, 364 8, 364 9, 362 13, 361 15, 359 19, 357 23, 354 28, 351 34, 349 41, 346 49, 343 56, 341 60, 340 65, 339 69, 337 74, 335 79, 332 85, 331 89, 330 94, 329 98, 328 99, 327 102, 326 105, 324 108, 324 108, 323 110, 323 111, 322 113, 322 114, 321 115, 321 117, 320 118, 320 119, 320 119, 320 120, 320 121, 320 122, 319 123, 319 124, 319 125, 319 126, 318 128, 317 128
</trace>
<trace id="4">
395 36, 397 31, 397 25, 400 20, 404 15, 410 10, 418 7, 427 4, 437 2, 448 2, 458 4, 466 8, 472 14, 475 22, 476 32, 468 54, 461 66, 439 90, 429 101, 420 110, 412 117, 406 123, 404 126, 404 126, 409 128, 415 128, 424 126, 433 125, 443 122, 456 120, 467 117, 478 113, 496 101, 504 94, 510 83, 515 71
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>