<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum_{i=1}^{N}w^{(i)}_{k}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
54 29, 54 29, 54 29, 29 4, 16 4, 16 4, 16 4, 16 4, 16 4, 29 4, 41 4, 67 4, 92 4, 117 4, 130 4, 155 4, 155 4, 155 4
</trace>
<trace id="1">
54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 54 16, 41 41, 41 54, 54 67, 67 79, 92 92, 92 104, 104 117, 117 117, 117 117, 117 130, 117 130, 117 130, 104 142, 92 155, 79 167, 67 180, 54 193, 41 205, 29 218, 16 230, 16 230, 16 230, 4 243, 4 243, 4 243, 4 243, 4 243, 4 243, 4 243, 4 243, 4 243, 4 243, 4 256, 16 256, 29 256, 41 256, 54 256, 79 256, 117 256, 142 256, 167 256, 193 256, 205 256, 218 256, 218 256, 218 256, 218 256
</trace>
<trace id="2">
285 192, 285 190, 277 224, 288 253, 290 253, 296 256, 301 256, 306 253, 309 250, 312 248
</trace>
<trace id="3">
285 179, 285 174
</trace>
<trace id="4">
352 222, 356 222, 360 222, 364 222
</trace>
<trace id="5">
340 222, 344 222, 348 222, 352 222
</trace>
<trace id="6">
335 217, 340 217, 344 217, 348 217, 352 217, 356 217, 356 217, 360 217
</trace>
<trace id="7">
390 171, 389 179, 386 194, 384 210, 386 227, 389 242, 397 256, 397 256, 397 256, 397 256, 397 256, 397 256
</trace>
<trace id="8">
299 14, 298 22, 293 33, 289 47, 285 61, 281 72, 279 80, 278 84, 277 87, 277 85
</trace>
<trace id="9">
302 17, 303 22, 303 27, 304 37, 305 47, 306 58, 308 65, 309 69, 310 71, 311 72, 314 71, 318 61, 322 50, 324 36, 327 23, 330 12, 333 6, 334 4, 335 3
</trace>
<trace id="10">
458 80, 458 125, 460 136, 463 147, 466 158, 469 169, 474 180, 480 189, 485 200, 491 208, 497 214, 499 219, 505 222, 510 228, 516 228, 524 228, 530 228, 535 222, 541 217, 547 208, 552 194, 558 183, 561 169, 563 158, 566 147, 566 139, 566 130, 566 125, 566 122, 569 116, 569 114, 569 116, 569 122, 569 130, 569 141, 569 153, 572 164, 574 172, 577 183, 580 191, 586 200, 588 208, 594 217, 600 225, 608 230, 613 239, 619 244, 625 247, 633 253, 641 256, 652 256, 661 256, 666 256, 675 250, 680 247, 686 239, 694 230, 700 219, 705 205, 708 191, 714 178, 716 164, 716 147, 719 136, 716 125, 716 114, 716 102, 714 97, 714 89, 711 83, 708 77, 708 72, 708 69, 708 66, 705 66, 708 66, 708 69
</trace>
<trace id="11">
779 192, 779 194, 779 195, 776 207, 774 222, 773 230, 772 236, 771 242, 770 248, 767 251, 766 253, 765 253, 765 254, 764 249, 764 244, 765 241, 767 234, 770 231, 772 231, 780 235, 782 240, 784 244, 787 248, 789 251, 790 253, 790 254, 790 256, 790 254, 789 254, 783 252, 777 246, 777 244, 779 242, 789 230, 792 226, 796 223, 799 222, 801 221
</trace>
<trace id="12">
774 67, 773 66, 772 66, 771 67, 769 70, 767 79, 765 89, 764 99, 765 108, 766 115, 769 121, 773 126, 776 128, 782 129, 786 129
</trace>
<trace id="13">
814 127, 814 111, 816 107, 816 105, 816 103, 816 101, 816 103, 816 107, 816 109, 816 111, 816 116, 818 118, 818 120, 821 124, 823 127, 827 127, 829 129, 834 127, 838 124, 840 124
</trace>
<trace id="14">
803 68
</trace>
<trace id="15">
855 66, 871 89, 874 101, 874 108, 873 111, 871 118, 869 119, 868 122, 866 125, 865 126, 865 128, 864 128, 864 129, 864 128, 864 128, 864 127, 864 126, 865 124
</trace>
<trace id="16">
933 138, 933 138, 937 136, 941 134, 946 132, 951 131, 957 129, 964 129, 968 129, 974 130, 979 130, 983 132, 987 133, 993 133, 996 133, 996 133, 1003 133, 1003 133, 1007 132, 1007 132, 1007 132, 1007 132, 1007 132
</trace>
<trace id="17">
938 179, 935 184, 935 188, 935 188, 938 192, 945 196, 953 196, 964 196, 976 195, 989 193, 1004 189, 1018 186, 1032 181
</trace>
<trace id="18">
1093 160, 1095 160, 1099 160, 1113 162, 1132 153, 1157 128, 1191 99, 1212 74, 1226 66, 1226 68, 1222 82, 1216 114, 1207 153, 1199 197, 1195 237, 1201 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>