<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{-i}=X-iY</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 102, 6 89, 6 79, 5 70, 4 63, 5 61, 5 62, 6 66, 7 73, 8 84, 8 97, 8 112, 8 128, 8 146, 8 163, 7 180, 6 196, 5 211, 5 223, 4 234, 3 243, 3 249, 3 253, 5 256, 6 256, 8 254, 11 252, 15 246, 19 239, 26 227, 33 213, 42 196, 53 177, 65 157, 76 137, 88 116, 100 95, 110 77, 120 62, 128 48, 134 37, 139 27, 144 20, 148 16, 150 13, 153 11
</trace>
<trace id="1">
130 15, 124 14, 120 13, 116 11, 116 11, 117 9, 122 9, 129 9, 139 8, 150 8, 163 7, 179 7, 194 5, 207 4, 220 4, 231 3, 239 4
</trace>
<trace id="2">
298 213, 300 213, 312 213, 327 213, 331 213, 332 213
</trace>
<trace id="3">
354 226, 357 221, 364 213, 362 216, 359 221, 359 226, 359 231, 357 236, 357 241, 359 243, 359 246, 362 251, 364 253, 367 253, 369 256, 374 256, 377 256, 382 256, 384 256, 386 253, 391 253, 394 251, 394 248, 396 246, 396 243
</trace>
<trace id="4">
382 174, 384 171
</trace>
<trace id="5">
477 130, 481 128, 491 133, 504 137, 522 139, 536 138, 549 137, 555 134
</trace>
<trace id="6">
456 182, 458 187, 467 192, 482 193, 503 191, 530 181
</trace>
<trace id="7">
626 30, 618 15, 615 3, 615 1, 617 3, 618 7, 622 24, 635 61, 663 108, 701 158, 734 199, 751 226, 755 237, 753 237, 751 231, 745 220, 738 199, 727 177
</trace>
<trace id="8">
732 67, 730 65, 729 65, 719 71, 701 89, 680 108, 663 132, 648 160, 641 194, 639 222, 637 244, 633 254, 631 256, 633 254, 635 250, 637 241, 643 218
</trace>
<trace id="9">
815 130, 815 130, 816 130, 817 130, 818 130, 819 130, 820 130, 821 130, 822 130, 823 130, 824 130, 825 130, 826 130, 827 130, 828 130, 828 130, 829 130, 830 130, 831 130, 833 130, 834 130, 834 130, 835 130, 836 130, 837 129, 838 129, 839 129, 840 129, 841 129, 842 129, 844 129, 845 129, 846 129, 847 129, 849 129, 850 129, 851 129, 852 129, 853 129, 855 129, 856 129, 857 129, 860 129, 861 129, 862 129, 864 129, 866 129, 868 129, 869 129, 870 129, 871 129, 872 129, 873 129, 874 129, 876 129, 877 129, 878 129, 879 129, 880 129, 881 129, 883 129, 883 129, 885 129, 886 129, 887 129, 887 129, 889 129, 889 129, 891 129, 891 129, 892 129, 893 129, 893 129, 894 129, 895 129, 895 129, 896 129, 897 129, 898 129, 899 129, 900 129, 901 129, 903 129, 905 129, 908 129, 909 129, 912 129, 912 129, 913 129, 914 129, 914 129
</trace>
<trace id="10">
973 225, 981 217, 993 197, 1009 174, 1024 154, 1037 131, 1042 126, 1039 134, 1031 146, 1024 167, 1029 189, 1037 207, 1042 228, 1065 245, 1085 256, 1110 256, 1128 253, 1143 248, 1156 238
</trace>
<trace id="11">
1092 7, 1077 1, 1075 1
</trace>
<trace id="12">
1215 30, 1218 34, 1235 72, 1246 95, 1258 111, 1272 117, 1285 121, 1298 117, 1306 105, 1313 90, 1319 66, 1326 40, 1334 19, 1338 6, 1340 1, 1337 6, 1328 25, 1311 55, 1292 97, 1270 130, 1255 157, 1242 179, 1235 204, 1232 222, 1229 233, 1224 245, 1224 253, 1224 254, 1224 256, 1224 254, 1224 251, 1224 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>