<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u_{k+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 20, 38 2, 33 5, 25 18, 12 33, 7 74, 2 118, 2 159, 12 195, 25 213, 48 223, 74 218, 118 195, 161 154, 192 100, 213 61, 220 36, 223 23, 220 25, 215 38, 210 69, 197 110, 192 149, 195 182, 197 200, 210 210, 233 218, 290 220
</trace>
<trace id="1">
349 185, 349 185, 349 185, 349 185, 349 185, 349 186, 349 187, 349 189, 349 191, 348 193, 348 196, 348 198, 347 202, 347 205, 347 209, 346 212, 346 216, 346 219, 346 223, 345 226, 345 230, 344 233, 344 236, 344 240, 344 243, 343 245, 343 248, 343 250, 343 252, 342 253, 342 254, 342 255, 342 255, 342 256, 342 256, 342 256
</trace>
<trace id="2">
370 182, 369 184, 369 185, 368 186, 367 187, 366 188, 364 189, 362 190, 360 191, 358 191, 356 192, 354 193, 352 193, 350 194, 348 194, 346 195, 345 195, 344 195, 344 195, 343 196, 343 196, 343 196, 343 196, 343 196, 344 196, 344 196, 345 197, 346 198, 347 198, 348 199, 349 200, 350 201, 352 202, 353 203, 355 204, 356 205, 358 206, 359 208, 361 209, 362 210, 363 212, 364 213, 365 214, 366 216, 367 217, 368 218, 368 219, 369 220, 369 221, 369 221, 369 222, 369 222, 369 223, 369 223, 369 223, 368 223, 368 223, 368 222
</trace>
<trace id="3">
388 182, 392 182, 397 180, 409 180, 421 180, 431 180, 440 180, 449 180, 457 180, 462 180, 463 179, 465 179
</trace>
<trace id="4">
430 151, 430 153, 430 160, 430 169, 430 178, 430 189, 430 200, 430 209, 432 217, 432 220, 432 222, 434 223
</trace>
<trace id="5">
483 203, 498 197, 501 194, 504 190, 506 187, 509 183, 511 178, 514 174, 517 170, 518 165, 521 161, 522 158, 524 155, 525 154, 525 152, 527 151, 527 152, 527 154, 525 157, 525 159, 524 165, 524 170, 522 175, 522 181, 521 187, 521 194, 521 198, 521 204, 519 210, 519 214, 519 217, 519 220, 519 222, 519 223
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>