<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(i,m_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
64 7, 64 2, 64 2, 64 2, 64 2, 64 2, 64 2, 64 2, 59 2, 59 2, 54 7, 48 12, 43 22, 38 33, 28 43, 22 64, 17 80, 7 106, 7 126, 2 147, 2 173, 7 194, 12 210, 17 230, 28 241, 38 251, 54 251
</trace>
<trace id="1">
140 105, 140 105, 140 104, 140 107, 139 113, 137 120, 135 130, 134 143, 132 156, 129 170, 127 185, 125 199, 124 212, 123 224, 123 235, 123 242, 126 251
</trace>
<trace id="2">
152 5, 151 3, 149 2, 148 2, 148 3, 145 2
</trace>
<trace id="3">
233 227, 234 228, 234 229, 234 231, 233 234, 232 237, 229 240, 226 243, 223 247, 219 250, 217 252, 215 254, 213 255, 212 256, 211 256
</trace>
<trace id="4">
294 237, 309 222, 382 149, 411 135, 425 105, 484 91, 498 91, 498 76, 542 120, 556 135, 556 149, 556 178, 556 193, 542 193, 556 193, 615 135, 644 105, 673 76, 702 47, 731 33, 760 18, 775 18, 790 3, 790 18, 804 62, 804 91, 804 120, 804 149, 790 178, 790 193, 790 207, 804 207, 892 149, 935 120, 979 105, 1008 91, 1037 76, 1081 76, 1096 76, 1125 178, 1110 207, 1110 237, 1096 251
</trace>
<trace id="5">
1183 216, 1183 212, 1183 208, 1188 208, 1192 208, 1192 212, 1196 212, 1196 221, 1196 225, 1201 229, 1205 234, 1205 238, 1205 243, 1210 247, 1214 251, 1218 251, 1218 247, 1218 243
</trace>
<trace id="6">
1201 169, 1196 169
</trace>
<trace id="7">
1298 4, 1304 12, 1315 48, 1317 67, 1323 99, 1326 110, 1326 121, 1326 134, 1326 145, 1326 156, 1323 167, 1320 178, 1320 189, 1317 200, 1312 208, 1309 216, 1307 224, 1304 232, 1298 238, 1296 243, 1293 246, 1290 248, 1285 251, 1282 251, 1279 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>