<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(m)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
56 1, 55 3, 54 4, 45 8, 43 14, 38 23, 31 34, 22 55, 21 80, 10 115, 1 147, 8 180, 10 209, 11 230, 15 247, 15 254, 17 256, 16 256, 15 254, 16 254, 15 254, 16 254, 17 252
</trace>
<trace id="1">
116 146, 121 141, 123 138, 123 141, 123 143, 121 146, 121 158, 121 173, 121 198, 121 216, 123 236, 123 248, 126 253, 123 248, 121 231, 121 211, 121 183, 131 161, 146 143, 168 131, 190 129, 210 129, 228 151, 240 181, 243 206, 245 231, 243 246, 240 246, 240 241, 240 211, 245 181, 258 158, 273 143, 288 141, 305 153, 320 171, 337 206, 347 228, 355 246, 355 256
</trace>
<trace id="2">
418 5, 438 33, 442 41, 449 48, 457 56, 465 68, 469 72, 473 80, 477 91, 481 95, 485 103, 485 111, 489 123, 489 130, 489 142, 489 150, 489 162, 489 170, 485 177, 481 185, 477 193, 473 197, 469 205, 465 209, 465 216, 461 224, 457 228, 453 236, 449 236, 446 244, 442 244, 442 248, 438 252, 438 256, 434 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>