<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{r}{37}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 129, 11 129, 34 129, 53 138, 72 133, 82 133, 91 138, 101 143
</trace>
<trace id="1">
254 9, 254 8, 254 8, 254 9, 252 9, 253 13, 253 17, 254 22, 254 28, 254 36, 254 44, 254 53, 254 61, 254 70, 255 78, 255 84, 256 90, 256 94, 256 98, 256 100, 256 100, 256 99, 256 96, 256 92, 256 86, 256 79, 256 71, 256 62, 258 54, 258 45, 260 38, 262 30, 265 23, 270 18, 275 13, 281 10, 287 7, 292 5, 298 4, 303 2, 309 3, 314 4, 316 4, 318 4, 320 3
</trace>
<trace id="2">
164 131, 162 132, 202 127, 212 127, 221 126, 223 126, 229 126, 239 126, 247 126, 256 124, 263 124, 265 124, 269 124, 279 124, 287 124, 290 124, 298 124, 300 124, 307 124, 310 126, 315 126, 319 126, 323 126, 329 126, 333 126, 337 126, 340 126, 344 126, 347 126, 350 127, 353 127, 357 128, 359 128, 362 128, 365 129, 368 129, 372 129, 378 131, 380 131, 383 131, 385 131, 388 131, 390 131, 393 131, 395 131, 398 131, 400 131, 404 131, 407 131, 408 131, 409 131, 410 131, 412 132, 410 133, 409 134
</trace>
<trace id="3">
240 164, 252 159, 263 159, 278 159, 293 159, 304 159, 312 160, 317 164, 317 170, 314 177, 300 183, 280 190, 267 194, 259 197, 257 198, 257 200, 257 203, 268 204, 278 208, 285 213, 290 217, 293 222, 293 229, 288 238, 270 247, 248 253, 220 256, 194 256, 174 254
</trace>
<trace id="4">
343 161, 374 163, 380 163, 383 166, 386 166, 391 166, 394 166, 394 169, 397 169, 400 169, 400 172, 400 175, 397 181, 397 186, 397 192, 394 198, 394 207, 391 212, 391 221, 389 230, 389 238, 386 244, 383 247, 383 253, 380 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>