<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{i}f_{j}^{T}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 174, 3 174, 3 174, 31 153, 68 146, 109 140, 136 119, 177 95, 191 75, 208 48, 215 14, 204 3, 181 7, 164 17, 133 58, 112 123, 95 174, 92 215, 109 239, 123 249, 167 256, 235 242
</trace>
<trace id="1">
295 254, 297 254, 306 248, 310 244, 313 241, 319 235, 323 229, 326 226, 328 222, 330 218, 332 214, 334 211, 334 209, 334 207, 334 209, 334 211, 334 227, 334 233, 336 239, 338 244, 340 248, 343 252, 347 254, 345 254, 347 256, 356 256, 362 254, 366 252, 369 250, 371 246, 373 244, 375 241
</trace>
<trace id="2">
338 171
</trace>
<trace id="3">
437 118, 462 79, 467 71, 467 59, 470 48, 470 40, 467 29, 467 20, 465 15, 465 9, 462 6, 462 3, 459 3, 456 3, 456 9, 456 12, 456 20, 456 31, 459 43, 465 54, 470 68, 476 85, 479 99, 484 113, 487 129, 490 143, 493 157, 493 171, 493 185, 490 199, 490 216, 487 227, 487 241, 484 253, 484 256
</trace>
<trace id="4">
453 219, 476 213, 484 213, 493 208, 504 205, 518 199, 521 199
</trace>
<trace id="5">
603 203, 603 206, 603 209, 604 213, 604 218, 604 223, 605 229, 605 234, 605 238, 605 243, 605 247, 605 250, 604 252, 604 254, 602 255, 601 256, 600 255, 598 254, 595 253, 593 251, 590 248, 588 245, 586 241, 583 236, 582 231, 580 225
</trace>
<trace id="6">
601 173, 602 172, 604 172, 604 171, 605 172, 607 173, 607 174, 609 176, 609 178
</trace>
<trace id="7">
609 9, 609 9, 609 11, 609 13, 609 15, 609 16, 609 19, 609 21, 609 23, 609 25, 609 26, 609 28, 609 29, 609 31, 609 34, 609 35, 609 38, 609 39, 609 42, 609 44, 609 46, 609 48, 609 50, 609 51, 609 53, 609 56, 609 57, 609 59, 609 60, 609 61, 609 63, 609 64, 609 66, 609 67, 608 69, 608 70, 608 71, 608 72, 608 73, 608 74, 608 75, 608 76, 608 76, 608 77, 608 78, 608 79, 607 79, 607 80, 607 80, 607 81, 607 81, 607 82, 607 83, 607 83, 607 84, 607 84, 607 85, 607 86, 607 86, 607 87, 608 86, 610 80, 610 73
</trace>
<trace id="8">
580 5, 581 4, 582 4, 583 4, 586 4, 587 4, 590 4, 592 4, 594 4, 595 4, 596 4, 598 4, 599 4, 601 4, 602 4, 604 4, 606 4, 607 4, 609 4, 610 4, 612 4, 615 4, 615 4, 617 3, 618 3, 619 3, 620 3, 622 3, 623 3, 625 3, 628 3, 629 3, 630 3, 630 3, 630 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>