<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0},x_{1},\ldots,x_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
119 25, 125 14, 130 9, 130 3, 119 19, 114 25, 93 77, 51 183, 40 193, 35 204, 30 214, 19 220, 14 230, 14 225, 14 209
</trace>
<trace id="1">
14 83, 9 61, 3 51, 61 135, 83 167, 88 177, 98 188, 104 204, 114 214, 119 225, 125 230, 130 241, 135 246, 140 246, 140 251, 146 251, 146 246
</trace>
<trace id="2">
249 172, 231 232, 234 236, 238 244, 242 247, 246 247, 249 251, 253 251, 257 247, 261 244, 268 236, 272 232, 276 225, 283 214, 287 206, 287 199, 291 191, 287 187, 287 184, 283 180, 279 176, 276 176, 272 172, 264 172, 257 169, 249 169, 242 169, 231 169, 223 169, 216 172, 208 176, 204 180, 204 184
</trace>
<trace id="3">
369 227, 369 227, 370 227, 370 227, 370 227, 372 227, 372 228, 372 228, 372 228, 372 230, 372 232, 371 234, 371 235, 370 237, 369 239, 368 241, 366 242, 364 244, 362 246, 359 249, 356 251, 353 253, 351 255, 350 256
</trace>
<trace id="4">
443 49, 445 42, 449 39, 455 36, 461 32, 469 30, 478 27, 488 26, 497 26, 507 27, 515 30, 524 35, 531 42, 536 50, 540 61, 541 74, 541 88, 538 104, 533 121, 525 139, 516 157, 505 175, 494 192, 481 206, 469 220, 458 230, 450 237, 443 243, 437 246, 433 247, 433 243
</trace>
<trace id="5">
658 6, 660 3, 660 3, 656 4, 651 8, 646 13, 638 20, 629 29, 618 39, 606 54, 593 69, 581 86, 569 104, 558 122, 550 140, 543 157, 538 174, 535 188, 534 201, 535 212, 537 222, 541 230, 546 237, 554 243, 562 247, 574 249, 585 251, 598 251, 611 251, 623 251, 634 249, 643 249, 649 246, 654 243
</trace>
<trace id="6">
721 224, 721 224, 719 225, 718 225, 720 226, 721 226, 723 226, 727 223, 737 217, 750 204, 766 188, 777 175, 784 169, 786 169, 786 169, 785 172, 785 178, 786 192, 785 208, 782 225, 781 238, 781 247, 781 251, 781 251, 781 251, 781 249
</trace>
<trace id="7">
853 226, 854 227, 856 229, 856 231, 855 234, 853 235, 853 239, 850 245, 845 256
</trace>
<trace id="8">
917 129, 919 129, 922 129
</trace>
<trace id="9">
973 134, 975 134, 978 134
</trace>
<trace id="10">
1007 134, 1012 131
</trace>
<trace id="11">
1071 227, 1072 230, 1073 234, 1073 237, 1073 240, 1073 244, 1073 248, 1074 251, 1074 254, 1075 256
</trace>
<trace id="12">
1189 3, 1189 8, 1189 16, 1189 18, 1192 26, 1194 38, 1199 45, 1204 60, 1209 79, 1219 97, 1224 109, 1234 131, 1248 160, 1258 175, 1268 195, 1275 210, 1280 219, 1288 234, 1290 236
</trace>
<trace id="13">
1334 67, 1332 67, 1327 67, 1320 70, 1317 75, 1307 82, 1293 97, 1285 104, 1268 119, 1253 131, 1234 151, 1219 165, 1204 180, 1194 190, 1182 200, 1172 214, 1160 224, 1153 234, 1145 241, 1140 246, 1138 249, 1136 251
</trace>
<trace id="14">
1393 222, 1394 219, 1397 216, 1404 209, 1415 199, 1421 187, 1428 178, 1433 173, 1436 169, 1438 173, 1439 176, 1439 181, 1440 199, 1439 215, 1439 232, 1439 243, 1440 244, 1443 241, 1445 236, 1450 222, 1456 209, 1463 201, 1471 195, 1476 188, 1478 190, 1480 191, 1480 194, 1482 198, 1484 206, 1482 218, 1482 233, 1482 243, 1487 251, 1489 251, 1494 250, 1502 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>