<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u(0)=u(1)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 132, 46 130, 46 128, 46 130, 42 133, 36 146, 22 173, 9 204, 1 231, 5 248, 22 256, 53 249, 85 225, 105 200, 116 180, 121 166, 119 156, 119 147, 119 144, 119 146, 121 149, 122 153, 124 166, 124 184, 133 206, 146 218, 163 225, 183 226, 195 229, 200 228
</trace>
<trace id="1">
351 2, 344 8, 338 14, 330 22, 321 33, 310 46, 299 60, 289 78, 279 95, 271 114, 264 133, 260 153, 259 171, 262 190, 268 207, 275 221, 287 234, 300 243, 316 250, 332 256
</trace>
<trace id="2">
477 58, 452 79, 421 114, 410 150, 414 185, 428 206, 459 231, 502 238, 572 256, 643 252, 699 213, 731 174, 745 121, 735 65, 689 19, 632 1, 569 9, 505 33
</trace>
<trace id="3">
828 5, 828 5, 828 5, 828 1, 831 4, 840 10, 850 23, 864 45, 875 65, 880 93, 882 124, 875 159, 862 191, 838 223, 817 247, 805 256
</trace>
<trace id="4">
947 149, 1004 134, 1020 134, 1035 134, 1041 134
</trace>
<trace id="5">
952 217, 1020 228, 1030 228
</trace>
<trace id="6">
1100 214, 1114 219, 1128 222, 1148 216, 1178 202, 1209 172, 1248 124, 1284 74, 1315 29, 1323 4, 1318 1, 1309 18, 1287 57, 1265 116, 1259 177, 1259 225, 1270 250, 1279 256, 1301 253, 1348 228, 1393 172, 1441 108, 1471 71, 1474 63, 1471 63, 1466 71, 1460 88, 1446 127, 1438 161, 1443 183, 1455 200, 1468 211, 1499 211
</trace>
<trace id="7">
1620 4, 1607 20, 1604 20, 1601 26, 1596 31, 1593 39, 1588 47, 1585 55, 1580 66, 1577 74, 1572 84, 1569 95, 1567 103, 1564 114, 1564 122, 1561 130, 1561 138, 1561 146, 1561 151, 1564 159, 1564 165, 1567 173, 1569 178, 1572 183, 1572 191, 1575 197, 1577 205, 1577 210, 1580 215, 1583 221, 1583 226, 1585 231, 1588 237, 1588 239, 1588 242, 1591 245, 1591 247, 1591 250, 1591 253, 1593 253, 1593 256
</trace>
<trace id="8">
1694 140, 1684 144, 1680 151, 1682 167, 1688 169, 1699 176, 1715 174, 1736 159, 1755 136, 1772 102, 1783 64, 1787 29, 1793 12, 1793 1, 1795 1, 1795 10, 1793 33, 1793 64, 1795 115, 1804 155, 1814 195, 1829 226, 1843 247, 1860 256, 1877 256, 1888 256, 1883 245, 1871 239, 1843 241, 1810 245, 1781 241, 1757 245, 1745 249, 1738 247
</trace>
<trace id="9">
1974 3, 1976 2, 1978 8, 1988 32, 2001 71, 2010 110, 2017 145, 2013 178, 1998 208, 1976 232, 1956 245, 1947 256
</trace>
<trace id="10">
2098 138, 2116 135, 2123 135, 2129 135, 2135 132, 2141 135, 2147 132, 2151 132
</trace>
<trace id="11">
2079 169, 2101 169, 2110 169, 2116 169, 2126 169, 2132 169, 2138 169, 2141 169, 2147 166, 2154 166, 2160 166, 2163 166, 2166 163, 2169 163, 2172 163, 2175 163
</trace>
<trace id="12">
2404 69, 2438 52, 2252 222, 2286 239, 2320 256, 2353 239, 2404 239, 2438 205, 2472 171, 2506 120, 2506 86, 2472 52, 2438 35, 2404 18, 2370 18
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>