<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b_{i}-a_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 3
</trace>
<trace id="1">
20 3, 20 25, 20 36, 20 53, 20 69, 20 86, 20 108, 25 124, 25 146, 31 162, 31 173, 31 190, 31 201, 31 212, 36 223, 36 228, 36 234, 36 239, 36 234
</trace>
<trace id="2">
3 135
</trace>
<trace id="3">
3 135, 3 129, 9 124, 20 124, 25 119, 36 119, 47 119, 58 119, 69 119, 86 124, 97 129, 108 140, 113 146, 124 157, 129 168, 129 179, 129 190, 129 201, 119 212, 113 223, 102 234, 91 239, 80 245, 69 250, 58 250, 47 256, 42 256
</trace>
<trace id="4">
195 180, 195 177, 194 176, 193 173, 192 172, 192 172, 192 172, 193 171, 195 172, 196 172, 198 172, 200 172, 203 173, 205 174, 208 175, 209 176
</trace>
<trace id="5">
190 213, 190 213, 190 218, 190 220, 190 222, 190 225, 190 228, 190 231, 189 234, 189 237, 189 240, 189 244, 189 247, 190 250, 191 253, 194 254, 195 256
</trace>
<trace id="6">
332 256, 290 234, 628 150, 607 150, 607 171, 586 171
</trace>
<trace id="7">
835 127, 835 127, 850 127, 850 93, 819 29, 786 4, 752 4, 718 29, 694 75, 691 191, 712 231, 743 256, 786 252, 825 228, 853 188, 871 133, 862 23, 871 148, 890 188, 923 216, 978 216
</trace>
<trace id="8">
1038 251, 1040 256, 1043 256, 1045 256, 1054 251, 1059 248, 1064 244, 1066 239, 1068 234, 1071 227, 1073 223, 1073 216, 1071 211, 1075 225, 1075 232, 1078 237, 1080 244, 1082 248, 1085 251, 1085 253, 1094 251, 1099 248
</trace>
<trace id="9">
1064 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>