<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n-l-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 191, 4 191, 7 188, 80 134, 107 131, 115 183, 104 247, 110 234, 139 188, 177 164, 191 174, 193 196, 174 256, 174 250
</trace>
<trace id="1">
253 256, 253 256, 253 256, 354 256, 557 256, 811 205, 1114 205, 1419 205, 1671 154, 2077 154, 2230 2, 2432 2
</trace>
<trace id="2">
2496 210, 2498 212, 2496 212, 2496 215, 2498 215, 2500 213, 2503 210, 2508 210, 2517 207, 2527 199, 2540 189, 2552 176, 2560 159, 2563 148, 2563 127, 2557 101, 2550 78, 2535 49, 2524 26, 2517 15, 2511 6, 2504 3, 2498 3, 2495 1, 2493 1, 2493 6, 2493 13, 2491 24, 2496 50, 2498 73, 2501 98, 2508 128, 2511 158, 2516 184, 2517 208, 2524 226, 2529 239, 2537 251, 2542 256
</trace>
<trace id="3">
2623 132, 2623 132, 2623 132, 2624 132, 2625 132, 2626 132, 2628 132, 2630 133, 2633 133, 2636 133, 2639 133, 2643 133, 2647 132, 2651 132, 2656 132, 2662 131, 2667 131, 2673 130, 2679 130, 2685 129, 2692 129, 2698 129, 2703 129, 2709 129, 2714 129, 2718 129, 2722 129
</trace>
<trace id="4">
2781 156, 2781 156, 2796 153, 2806 151, 2819 148, 2836 138, 2861 121, 2888 89, 2916 54, 2938 26, 2943 6, 2948 1, 2943 4, 2941 16, 2933 44, 2923 86, 2923 126, 2928 176, 2928 218, 2933 238, 2933 246, 2938 251, 2943 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>