<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u=t+\frac{1}{2}pq</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 82, 9 84, 6 79, 6 76, 6 74, 6 76, 4 76, 4 74, 1 74, 1 71, 1 74, 4 74, 6 71, 6 68, 12 63, 14 55, 12 44, 17 33, 20 25, 25 14, 28 6, 25 4, 25 9, 22 17, 14 39, 9 71, 14 114, 25 149, 41 165, 68 171, 109 149, 133 138, 141 109, 144 82, 141 49, 136 28, 125 12, 111 6, 101 1
</trace>
<trace id="1">
187 89, 191 89, 195 89, 198 89, 202 89, 206 89, 209 89, 213 89, 217 89, 224 89, 228 89
</trace>
<trace id="2">
191 130, 195 130, 198 126, 202 126, 209 123, 217 123, 224 119, 231 119, 239 115, 246 115, 250 115
</trace>
<trace id="3">
393 16, 386 8, 334 104, 334 119, 334 126, 334 134, 341 148, 341 156, 349 163, 356 163, 363 171, 371 171, 378 171, 386 171, 393 171, 400 171, 408 171, 415 163, 423 163, 423 156, 423 148
</trace>
<trace id="4">
312 53, 304 53, 297 53, 319 53, 334 45, 437 45, 445 45
</trace>
<trace id="5">
485 71, 492 71, 498 70, 506 71, 513 69, 521 68, 532 68, 545 67, 558 66, 571 66, 583 64, 593 63, 601 62, 603 59
</trace>
<trace id="6">
544 1, 544 1, 542 6, 544 13, 546 21, 547 31, 552 44, 557 58, 564 75, 570 92, 575 108, 581 125, 586 141, 589 153, 592 164, 593 171
</trace>
<trace id="7">
666 6, 666 5, 666 4, 666 3, 666 2, 666 2, 666 1, 666 1, 666 1, 666 2, 666 3, 667 4, 667 5, 668 8, 669 10, 670 14, 671 17, 672 21, 673 26, 675 30, 675 35, 677 39, 678 43, 679 47, 680 50, 680 53, 681 56, 681 58, 682 60, 682 62, 682 64, 683 65, 683 66, 683 67, 683 67, 683 67, 683 67, 683 67, 683 67, 683 67, 683 66, 683 66, 683 66, 683 65, 683 64, 683 64, 684 63, 684 62
</trace>
<trace id="8">
647 89, 646 89, 644 89, 646 89, 657 89, 664 89, 670 89, 676 89, 682 87, 687 87, 693 86, 698 86, 702 86, 704 84, 707 84, 707 84
</trace>
<trace id="9">
658 135, 656 127, 676 107, 679 107, 681 110, 681 112, 681 120, 681 122, 681 127, 679 132, 679 138, 676 143, 674 148, 671 153, 666 158, 663 163, 661 166, 658 168, 656 171, 653 171, 653 168, 653 166, 656 166, 658 166, 661 166, 663 168, 666 168, 668 171, 671 171, 674 171, 676 171, 679 171, 684 171, 686 171, 689 168, 691 166, 694 163, 696 160, 699 158
</trace>
<trace id="10">
750 29, 748 26, 752 37, 754 54, 754 76, 757 94, 759 108, 763 128, 770 146, 772 160, 773 171
</trace>
<trace id="11">
747 26, 750 13, 759 8, 775 6, 800 1, 829 6, 854 19, 877 35, 884 46, 886 56, 879 63, 863 78, 838 81, 807 85, 781 87, 757 90, 756 88, 759 88, 777 92
</trace>
<trace id="12">
970 97, 970 94, 969 92, 967 90, 965 88, 963 87, 960 86, 956 86, 952 86, 948 88, 943 91, 939 95, 935 99, 932 105, 929 112, 927 120, 926 127, 926 135, 927 142, 928 148, 931 153, 934 157, 938 159, 942 160, 947 159, 952 156, 956 152, 961 147, 964 141, 968 135, 970 128, 972 121, 973 116, 974 111, 974 107, 973 104, 972 102, 972 102, 971 102, 970 103, 970 106, 970 109, 970 114, 971 119, 971 125, 972 133, 972 142, 973 151, 973 161, 972 172, 972 183, 971 194, 971 204, 970 215, 970 224, 971 232, 972 239, 973 245, 976 250, 978 253, 982 255, 985 256, 989 254, 993 252, 996 249, 998 244, 1000 239, 1000 232, 999 226, 996 219, 992 213, 987 207, 981 202, 975 199, 969 196, 964 194, 960 193, 957 193, 955 194, 955 194, 955 195, 957 195, 959 195, 963 195, 967 194, 971 193, 975 191, 980 189, 983 186, 986 183, 989 180, 990 177, 991 174, 991 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>