<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
139 129, 143 130, 146 131, 147 135, 148 140, 146 146, 143 156, 137 167, 130 180, 119 193, 107 208, 92 221, 77 232, 61 241, 46 248, 33 252, 22 252, 12 249, 6 243, 2 233, 2 222, 3 209, 8 195, 14 182, 22 172, 31 162, 41 157, 52 155, 63 157, 74 162, 85 170, 96 180, 108 192, 118 204, 129 216, 139 227, 148 237, 155 245, 161 251, 167 255, 170 256, 172 256, 172 256, 172 250, 169 246
</trace>
<trace id="1">
326 177, 326 177, 313 172, 233 170, 236 170, 239 168
</trace>
<trace id="2">
331 136, 331 136, 318 131, 301 130, 235 131, 235 131, 235 131
</trace>
<trace id="3">
501 35, 501 35, 501 35, 501 35, 501 35, 501 35, 492 44, 492 44, 492 44, 492 44, 501 35, 501 35, 509 27, 518 27, 526 18, 535 18, 543 10, 552 10, 552 18, 526 69, 509 95, 433 171, 416 188, 399 205, 399 213, 408 205, 416 196, 425 196, 442 196, 450 213, 467 230, 509 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>