<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t=-\infty</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 4, 43 52, 34 64, 28 78, 22 96, 16 111, 10 126, 7 143, 4 158, 4 170, 4 182, 4 193, 7 205, 10 217, 16 226, 22 235, 31 244, 37 250, 46 256, 52 256
</trace>
<trace id="1">
4 120, 78 102, 84 102
</trace>
<trace id="2">
149 134, 183 134, 191 134, 200 132, 207 132, 215 132, 222 132, 230 130, 235 130, 239 130
</trace>
<trace id="3">
146 235, 204 228, 217 226, 230 224, 239 220, 243 220
</trace>
<trace id="4">
387 171, 331 199, 1234 86, 1460 86, 1657 58, 1714 58, 1855 58, 2081 58, 2250 58, 2447 30, 2617 30, 2673 30, 2758 30, 2984 30, 3153 30, 3238 30, 3407 30, 3464 30, 3605 30, 3689 58, 3802 58, 3887 58, 3972 58, 4113 58, 4197 58, 4282 58, 4367 58, 4451 58, 4508 58, 4592 86, 4649 86, 4734 114, 4790 114, 4846 114, 4931 143, 4988 143, 5072 143, 5213 171, 5270 171, 5326 171, 5383 171, 5439 171, 5496 171, 5552 171, 5609 171, 5665 171, 5721 171, 5806 171, 5863 171, 5891 171, 5919 171, 5947 171, 5975 199, 5947 227, 5919 256
</trace>
<trace id="5">
6321 131, 6315 140, 6306 146, 6292 152, 6260 163, 6228 175, 6194 186, 6145 201, 6113 209, 6067 206, 6046 206, 6035 195, 6035 183, 6038 169, 6046 152, 6064 123, 6084 100, 6104 79, 6124 68, 6130 65, 6133 68, 6139 79, 6147 97, 6162 123, 6171 152, 6182 183, 6191 201, 6202 215, 6220 229, 6231 241, 6251 253, 6263 256, 6277 256, 6306 244, 6338 227, 6375 209, 6396 192, 6416 178, 6424 166, 6430 152, 6424 143, 6413 134, 6401 131, 6387 128, 6373 126, 6358 126, 6341 123, 6323 126, 6312 131, 6303 137, 6298 137, 6295 140, 6292 143, 6295 149
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>