<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=-3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
181 4, 173 21, 164 35, 156 46, 137 73, 117 101, 95 137, 76 162, 57 189, 37 211, 26 228, 15 244, 10 250, 7 253, 7 256, 4 256, 4 253
</trace>
<trace id="1">
15 62, 29 76, 35 84, 46 98, 54 109, 65 123, 76 142, 90 162, 104 175, 115 195, 123 214, 128 231, 134 239, 134 242, 137 247, 137 250, 137 253, 134 253
</trace>
<trace id="2">
242 132, 248 130, 252 130, 257 131, 265 131, 273 132, 280 133, 289 133, 296 133, 303 134, 307 134, 313 134, 316 134, 319 134, 320 134, 321 134, 322 134, 322 135
</trace>
<trace id="3">
266 163, 271 162, 274 162, 279 162, 285 162, 294 162, 302 162, 309 162, 318 162, 323 162, 328 162, 332 162, 336 162, 338 162, 338 163, 340 163
</trace>
<trace id="4">
402 139, 409 134, 425 134, 448 134, 465 134, 498 131
</trace>
<trace id="5">
583 46, 583 41, 583 39, 588 36, 590 29, 593 26, 595 21, 600 19, 605 16, 610 14, 615 11, 623 9, 628 6, 630 6, 638 4, 643 4, 645 4, 648 4, 650 4, 653 4, 655 4, 658 9, 660 11, 663 19, 663 24, 665 26, 665 34, 668 39, 668 44, 670 51, 670 56, 670 64, 673 71, 673 74, 673 79, 670 84, 665 89, 658 94, 650 99, 645 104, 635 104, 633 106, 630 109, 625 111, 625 114, 625 116, 628 119, 633 121, 638 126, 643 131, 650 136, 655 141, 663 146, 673 151, 678 156, 685 161, 687 166, 692 168, 692 171, 695 173, 697 176, 697 178, 697 181, 697 186, 697 188, 697 196, 695 198, 695 201, 695 206, 692 211, 690 216, 687 221, 680 228, 675 231, 668 236, 660 241, 655 246, 650 248, 648 251, 643 253, 638 253, 633 256, 628 256, 625 256, 618 256, 610 256, 603 256, 595 256, 588 251, 583 248, 575 246, 573 243, 570 243, 568 241, 565 238, 563 236, 560 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>