<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">cm^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
147 53, 138 30, 133 25, 128 16, 119 11, 110 6, 100 6, 86 6, 72 16, 53 30, 39 39, 20 58, 16 77, 6 110, 6 143, 6 171, 20 204, 34 227, 53 241, 63 246, 67 251, 81 256, 96 256, 114 256, 133 251, 147 241, 161 237, 166 232
</trace>
<trace id="1">
228 3, 231 9, 235 15, 239 26, 244 39, 245 57, 247 78, 247 104, 252 132, 253 160, 253 187, 254 210, 254 229, 254 245, 253 254, 255 256, 255 250, 257 237, 261 218, 267 196, 275 171, 287 144, 301 115, 317 90, 332 68, 348 52, 362 41, 374 38, 382 40, 386 49, 386 61, 383 76, 380 92, 375 107, 372 119, 368 126, 366 128, 367 126, 372 118, 379 105, 387 89, 399 70, 412 53, 427 39, 441 30, 456 26, 468 28, 480 38, 490 53, 498 72, 506 95, 513 119, 520 142, 530 163, 539 182, 550 197, 565 212
</trace>
<trace id="2">
625 67, 635 68, 639 69, 644 71, 650 71, 656 71, 660 71, 665 69, 669 69, 671 69, 672 68, 673 68, 673 69
</trace>
<trace id="3">
703 5, 703 5, 704 3, 704 3, 704 3, 704 3, 705 6, 705 10, 706 16, 706 23, 707 33, 707 45, 707 58, 708 72, 707 85, 708 97, 708 107, 709 117, 708 123, 708 127, 707 129, 707 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>