<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma_{jk}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 101, 6 100, 9 100, 12 101, 17 103, 21 105, 24 107, 29 110, 33 115, 38 120, 41 126, 46 132, 51 139, 56 146, 61 155, 65 166, 69 176, 72 186, 74 198, 75 208, 75 218, 75 226, 74 235, 74 242, 73 248, 72 252, 71 254, 70 256, 68 255, 65 253, 62 249, 60 243, 57 236, 56 228, 55 219, 56 208, 58 197, 61 185, 65 173, 70 162, 75 152, 81 142, 88 133, 95 125, 102 119, 110 112, 117 108, 124 103, 129 99, 134 96, 138 93, 142 91, 144 89, 146 88, 147 87, 147 87, 147 86, 148 86
</trace>
<trace id="1">
201 166, 202 166, 201 166, 202 166, 202 168, 202 169, 202 172, 203 174, 203 177, 204 181, 205 184, 206 187, 208 190, 208 193, 209 195, 210 197, 210 198, 210 199, 209 199, 208 199, 206 198, 203 197, 200 196, 198 195, 194 193, 191 191, 189 188
</trace>
<trace id="2">
193 145, 193 144, 193 144, 193 143, 193 143, 193 143, 192 143, 193 144, 193 144, 194 145
</trace>
<trace id="3">
224 114, 224 114, 224 114, 224 114, 224 116, 224 117, 224 119, 224 122, 224 125, 225 129, 225 134, 225 139, 225 144, 225 150, 225 155, 225 159, 225 163, 225 167, 225 169, 226 171, 226 171, 227 171, 228 170, 230 167
</trace>
<trace id="4">
251 127, 251 127, 250 128, 248 130, 247 131, 245 133, 243 135, 240 137, 238 140, 236 142, 234 144, 233 146, 231 147, 230 149, 230 151, 230 152, 230 153, 230 155, 231 156, 233 157, 235 159, 237 160, 239 161, 242 163, 245 164, 248 165, 251 166, 253 166, 256 166, 258 165, 260 164, 262 163
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>