<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{790}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 31, 134 30, 134 27, 134 27, 135 25, 135 24, 136 22, 137 21, 137 18, 138 14, 138 10, 139 8, 139 6, 139 3, 139 2, 139 2, 139 1, 139 1, 139 1, 139 1, 139 1, 139 2, 139 3, 139 5, 139 6, 139 9, 139 11, 139 17, 139 21, 139 25, 139 29, 139 33, 139 38, 139 43, 139 49, 139 59, 139 68, 138 73, 138 76, 138 80
</trace>
<trace id="1">
16 158, 197 128, 227 113, 242 113, 272 113
</trace>
<trace id="2">
16 188, 16 188, 16 188, 15 186, 14 184, 16 182, 18 180, 23 178, 31 178, 39 177, 43 178, 47 182, 48 189, 48 197, 50 211, 49 223, 48 234, 45 247, 42 256
</trace>
<trace id="3">
14 226, 14 226, 14 226, 10 225, 11 225, 13 226, 17 225, 26 225, 38 224, 55 222, 64 219, 75 218
</trace>
<trace id="4">
120 179, 122 180, 122 180, 121 179, 117 178, 112 177, 107 179, 101 186, 95 194, 93 202, 94 211, 96 217, 100 220, 105 219, 111 213, 119 202, 125 190, 127 184, 127 179, 127 178, 126 180, 125 183, 126 188, 126 195, 131 204, 137 215, 138 224, 137 233, 131 244, 123 251, 113 256, 109 255, 105 253
</trace>
<trace id="5">
230 188, 232 181, 232 177, 230 178, 220 180, 206 187, 188 202, 166 223, 156 235, 158 250, 170 256, 196 254, 226 242, 250 231, 261 216, 263 201, 255 187, 244 181, 235 183, 231 188, 233 193
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>