<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2x+5=3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
56 38, 65 29, 74 29, 119 20, 138 11, 156 20, 147 11, 156 11, 174 29, 174 20, 183 29, 201 56, 201 65, 192 110, 183 128, 165 147, 156 156, 138 174, 101 201, 92 219, 74 228, 56 228, 38 237, 29 237, 11 246, 20 246, 29 246, 74 256, 101 256, 119 256, 138 256, 156 256, 183 256, 219 256, 237 246, 256 246, 274 246, 292 246, 310 246, 346 237
</trace>
<trace id="1">
536 9, 536 9, 536 9, 536 9, 536 16, 544 16, 544 23, 544 31, 573 118, 623 234, 631 241
</trace>
<trace id="2">
413 256, 413 248, 413 248, 413 248, 413 248, 413 248, 413 248, 413 248, 420 241, 435 234, 449 226, 486 205, 529 176, 616 125, 703 74
</trace>
<trace id="3">
778 166, 897 166, 927 166, 972 166, 1002 151, 1047 151, 1077 151, 1092 151, 1121 151
</trace>
<trace id="4">
1002 16, 1032 256
</trace>
<trace id="5">
1305 17, 1307 11, 1307 9, 1307 5, 1303 3, 1296 1, 1276 9, 1254 21, 1219 45, 1196 65, 1185 76, 1181 84, 1183 87, 1185 91, 1192 97, 1198 105, 1202 114, 1212 122, 1215 129, 1221 137, 1221 139, 1223 139, 1225 135, 1223 133, 1225 131, 1227 129, 1236 124, 1248 116, 1267 114, 1294 114, 1313 133, 1341 160, 1355 191, 1355 219, 1347 242, 1332 250, 1307 256, 1276 248, 1252 236, 1234 221, 1229 206, 1233 194
</trace>
<trace id="6">
1416 137, 1454 135, 1462 135, 1468 133, 1474 133, 1480 131, 1485 131, 1489 131, 1491 131
</trace>
<trace id="7">
1439 174, 1491 168, 1503 170, 1511 170, 1514 170
</trace>
<trace id="8">
1579 24, 1606 7, 1617 7, 1628 13, 1634 24, 1634 35, 1634 51, 1634 62, 1628 79, 1623 90, 1623 101, 1628 106, 1639 112, 1650 112, 1667 117, 1683 123, 1695 128, 1711 140, 1717 151, 1722 167, 1717 184, 1711 200, 1695 222, 1678 233, 1656 244, 1639 250, 1623 256, 1606 250, 1601 244, 1590 233, 1590 222, 1590 217
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>