<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{11}{8}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 64, 45 39, 55 32, 62 25, 69 22, 76 15, 80 11, 83 8, 87 4, 90 4, 87 11, 87 18, 83 25, 83 39, 80 50, 76 64, 76 74, 76 85, 76 92, 76 99, 76 102
</trace>
<trace id="1">
120 1, 116 28, 114 57, 114 81, 116 102, 116 102, 116 102, 116 102, 116 102, 116 102
</trace>
<trace id="2">
2 129, 23 130, 29 130, 35 130, 41 130, 48 130, 55 130, 62 129, 69 129, 75 129, 84 128, 91 128, 96 128, 102 128, 107 128, 111 128, 117 129, 121 129, 124 129, 127 130, 129 130, 132 130
</trace>
<trace id="3">
59 167, 57 166, 55 166, 51 168, 47 172, 44 176, 44 179, 44 183, 47 186, 51 191, 58 196, 68 202, 77 209, 84 216, 87 222, 89 229, 89 237, 87 244, 84 247, 78 252, 69 256, 63 254, 60 254, 54 249, 51 242, 52 234, 55 226, 60 220, 64 214, 69 207, 74 203, 78 197, 80 193, 81 190, 81 186, 78 180, 75 173, 71 164, 67 157, 57 154, 53 157, 48 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>