<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{2}=2x+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 59, 46 43, 50 29, 55 18, 63 9, 75 5, 89 3, 103 6, 115 13, 127 24, 134 39, 138 61, 137 85, 130 111, 121 139, 106 166, 92 191, 75 212, 58 229, 43 243, 30 250, 19 256, 10 256, 4 253, 3 247, 4 235, 12 221, 22 203, 37 181, 56 157, 77 131, 101 105, 124 80, 149 58, 169 39, 187 25, 200 15, 208 10, 209 13, 206 19, 197 29, 185 45, 169 62, 155 82, 141 103, 133 125, 129 146, 131 166, 140 183, 155 198, 178 213, 209 225, 241 232, 277 239
</trace>
<trace id="1">
337 46, 337 37, 343 31, 352 24, 364 12, 373 6, 389 3, 395 3, 398 6, 401 9, 404 12, 404 37, 404 49, 404 64, 398 74, 389 86, 386 89, 367 111, 358 117, 352 120, 346 126, 346 129, 343 129, 346 129, 352 129, 367 129, 376 129, 386 129, 407 129, 413 129
</trace>
<trace id="2">
477 232, 525 241, 538 241, 546 241, 555 236, 559 236, 568 232, 572 228, 572 223
</trace>
<trace id="3">
499 150, 563 137, 568 133
</trace>
<trace id="4">
752 28, 752 15, 832 108, 832 135, 819 149, 805 175, 792 189, 765 202, 752 215, 739 229, 712 242, 698 242, 685 256, 672 256, 658 256, 645 242, 645 229, 658 229, 672 215, 685 202, 698 202, 712 202, 725 189, 739 189, 752 202, 765 202, 779 215, 792 215, 805 229, 819 229, 846 242, 859 242, 872 242, 886 242, 899 256, 912 256, 926 256, 939 256
</trace>
<trace id="5">
1036 3, 1038 3, 1042 5, 1057 17, 1069 74, 1083 164, 1102 222, 1116 252, 1116 256, 1118 256, 1118 254
</trace>
<trace id="6">
1110 115, 1110 117, 1108 117, 1100 136, 1059 179, 1001 250
</trace>
<trace id="7">
1186 124, 1194 124, 1210 124, 1251 124, 1317 124, 1399 124, 1456 124, 1481 124, 1489 124, 1481 124
</trace>
<trace id="8">
1349 10, 1358 26, 1366 59, 1382 124, 1399 165, 1399 206, 1399 239, 1399 247, 1399 256, 1390 247, 1382 231, 1374 223
</trace>
<trace id="9">
1551 6, 1551 6, 1548 1, 1551 8, 1551 20, 1553 45, 1551 99, 1551 149, 1551 192, 1551 219, 1553 246, 1553 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>