<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{nk}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 36, 10 48, 19 62, 25 76, 34 97, 40 116, 47 141, 49 163, 55 187, 55 206, 56 224, 56 237, 56 248, 53 254, 51 256, 46 252, 40 243, 34 230, 28 213, 25 192, 23 169, 23 142, 27 118, 36 94, 46 72, 58 53, 70 36, 81 20, 95 14, 105 2
</trace>
<trace id="1">
165 194, 165 194, 170 215, 172 225, 177 240, 180 248, 180 245, 188 240, 200 220, 229 194, 254 174, 269 171, 282 179, 297 197, 318 222, 349 243, 415 256
</trace>
<trace id="2">
444 174, 444 177, 441 240, 441 243, 441 246, 441 249, 441 246, 441 243, 441 240, 441 237, 441 231
</trace>
<trace id="3">
438 213, 438 204, 477 189, 486 183, 489 180, 492 180, 492 177, 495 180, 492 180, 489 183, 486 183
</trace>
<trace id="4">
453 207, 453 213, 483 249, 486 252, 489 256, 492 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>