<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">000</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 34, 49 30, 49 25, 44 25, 44 30, 39 34, 39 39, 34 49, 30 58, 30 72, 25 81, 20 86, 16 96, 16 105, 16 114, 16 119, 16 128, 16 138, 16 143, 16 152, 16 166, 6 185, 6 199, 6 208, 6 218, 6 227, 6 232, 6 237, 6 241, 6 246, 6 251, 6 256, 11 256, 16 256, 20 256, 25 256, 30 256, 34 256, 39 256, 44 251, 49 251, 53 246, 58 241, 63 241, 67 232, 72 232, 72 227, 72 223, 72 218, 72 208, 77 204, 77 199, 77 190, 81 185, 86 176, 86 161, 91 157, 91 147, 91 138, 91 133, 91 124, 91 119, 91 114, 86 105, 86 100, 86 96, 81 86, 77 77, 72 67, 72 63, 72 53, 72 39, 72 34, 67 34, 67 30, 67 25, 63 25, 58 25, 58 20, 53 20, 53 16, 49 16, 49 11, 39 11, 39 6
</trace>
<trace id="1">
306 97, 306 83, 298 67, 282 48, 262 26, 238 1, 205 7, 167 34, 150 81, 161 146, 183 206, 221 236, 268 256, 320 236, 361 204, 383 168, 383 113, 344 53, 282 21
</trace>
<trace id="2">
539 17, 541 11, 539 7, 537 5, 531 1, 524 3, 516 9, 501 17, 488 36, 473 58, 457 85, 446 121, 442 163, 442 201, 452 225, 461 246, 476 256, 490 254, 509 244, 535 223, 558 178, 573 130, 586 89, 592 39, 588 9, 579 1, 558 3, 535 32
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>