<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p+q)^{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 41, 32 23, 34 7, 34 2, 32 9, 25 23, 12 53, 2 100, 5 153, 12 196, 37 237, 73 256
</trace>
<trace id="1">
133 75, 134 74, 135 70, 139 67, 142 62, 148 56, 153 50, 160 43, 166 36, 172 29, 177 23, 181 18, 184 14, 186 10, 187 8, 187 5, 187 5, 187 3, 187 3, 187 3, 187 3, 187 3, 187 4, 187 6, 187 10, 186 14, 184 21, 183 30, 181 42, 178 55, 176 70, 173 87, 171 105, 168 124, 165 143, 163 161, 161 179, 159 195, 157 211, 156 223, 155 234, 154 243, 154 249, 154 253, 154 256, 154 256, 155 253, 155 250, 155 244, 157 237, 157 229, 157 219, 158 208, 159 196
</trace>
<trace id="2">
173 43, 176 40, 180 39, 185 38, 190 38, 197 40, 205 42, 214 45, 223 49, 232 54, 241 59, 248 65, 254 72, 259 79, 260 86, 260 94, 258 102, 254 110, 249 116, 243 122, 235 127, 227 130, 219 133, 211 134, 203 134, 196 134, 190 132, 183 129, 179 126, 175 122, 173 116, 172 110
</trace>
<trace id="3">
333 176, 320 176, 320 176, 320 176, 320 176, 320 176, 333 176, 347 176, 372 162, 399 162, 426 149, 466 149, 492 136, 519 136, 546 123, 559 123
</trace>
<trace id="4">
439 30, 439 3, 426 3, 426 3, 426 3, 426 17, 426 43, 439 69, 439 123, 439 162, 452 216, 452 256
</trace>
<trace id="5">
694 20, 689 18, 677 18, 658 35, 645 50, 620 82, 618 109, 624 117, 633 119, 656 105, 683 75, 706 42, 723 12, 727 2, 721 4, 717 10, 711 35, 696 77, 689 128, 673 179, 671 223, 671 252, 671 256
</trace>
<trace id="6">
805 9, 812 6, 815 6, 822 9, 828 12, 835 19, 838 28, 841 41, 844 58, 848 74, 848 90, 848 110, 848 129, 844 148, 838 168, 815 220, 805 233, 799 246, 792 252, 789 256
</trace>
<trace id="7">
976 70, 976 12, 947 2, 937 12, 908 99, 908 109, 917 119, 937 128, 947 128, 956 128, 976 128, 995 119, 1005 109, 1015 109
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>