<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{R_{\alpha}^{0}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 61, 32 70, 32 82, 32 96, 31 112, 29 128, 27 144, 24 161, 21 176, 17 190, 14 203, 11 213, 7 221, 4 224, 2 226
</trace>
<trace id="1">
36 39, 46 28, 59 18, 72 11, 87 6, 102 3, 117 2, 131 5, 143 9, 154 14, 163 20, 170 27, 175 34, 178 41, 179 48, 179 55, 175 63, 170 71, 161 80, 151 89, 138 98, 122 108, 106 119, 90 129, 73 138, 59 147, 45 155, 35 162, 27 167, 23 171, 21 174, 23 178, 26 181, 32 184, 40 188, 50 193, 63 198, 77 204, 92 210, 108 216, 125 221, 142 226, 160 231, 178 234, 195 237, 211 240, 225 241, 239 244, 249 245, 259 247, 265 248, 270 249, 273 250, 274 251, 275 251, 275 251, 275 251, 274 251, 274 251, 272 251, 271 252, 270 253, 267 254, 264 256
</trace>
<trace id="2">
416 171, 412 182, 408 190, 404 198, 400 206, 394 215, 389 223, 383 231, 377 237, 370 242, 364 247, 359 251, 353 253, 349 255, 345 256, 342 255, 339 253, 337 250, 335 246, 335 241, 335 236, 336 230, 338 224, 339 218, 342 213, 344 208, 346 205, 349 203, 351 202, 353 202, 356 203, 358 206, 361 208, 364 212, 368 216, 372 220, 377 224, 382 228, 388 232, 394 236, 400 239, 407 241, 413 244, 419 245, 426 245
</trace>
<trace id="3">
371 8, 371 8, 367 5, 359 6, 350 16, 338 34, 335 55, 339 75, 356 86, 378 85, 397 75, 415 60, 423 40, 420 23, 412 7, 397 2, 375 12
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>