<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F=A/p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 171, 35 247, 44 256, 44 247, 44 239, 44 230, 44 213, 44 196, 44 179, 44 154, 44 137, 35 120, 35 103, 35 95, 35 86, 35 78, 27 69, 27 61, 27 44, 27 35, 27 27, 35 27, 35 18, 35 10, 44 10, 52 10, 61 10, 69 10, 86 10, 103 10, 112 10, 120 10, 137 18, 154 10
</trace>
<trace id="1">
10 162, 103 154
</trace>
<trace id="2">
222 131, 243 134, 248 134, 257 134, 263 134, 269 137, 275 137, 281 137, 283 137, 286 137, 292 137, 295 137, 298 137, 301 137, 304 137, 304 140
</trace>
<trace id="3">
216 181, 240 178, 248 178, 257 178, 266 178, 272 178, 281 178, 286 178, 292 178, 298 178, 301 178, 304 178, 307 178, 310 178, 313 178
</trace>
<trace id="4">
405 46, 383 211, 383 222, 378 228, 378 228, 383 206, 389 167, 389 128, 394 95, 394 84, 394 73, 400 46, 400 29, 405 24, 405 13, 411 7, 416 7, 422 13, 427 18, 433 29, 433 35, 438 46, 444 57, 449 68, 455 84, 461 95, 461 112, 466 128, 472 145, 483 173, 483 189, 494 211, 494 222, 494 233, 499 244, 499 250, 499 256, 505 250, 499 244, 499 239
</trace>
<trace id="5">
394 200, 389 189, 461 178
</trace>
<trace id="6">
664 5, 639 66, 632 84, 621 102, 611 120, 600 137, 593 159, 586 173, 582 191, 579 205, 571 216, 571 227, 568 238, 568 245, 568 252, 568 256
</trace>
<trace id="7">
752 56, 750 91, 752 142, 755 190, 757 234, 757 256, 757 253, 752 240, 748 212, 741 168, 739 111, 739 58, 750 21, 770 1, 787 1, 807 6, 825 19, 831 32, 829 39, 820 47, 798 58, 768 74, 748 80, 733 83, 724 80
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>