<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{IF}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 139, 17 138, 19 137, 24 135, 36 129, 45 119, 55 105, 64 87, 73 64, 76 43, 72 27, 69 14, 62 7, 56 3, 51 4, 47 11, 43 35, 39 74, 37 119, 24 162, 15 206, 4 235, 3 251, 6 256, 8 255, 11 251, 16 244, 17 233, 19 216, 18 198, 14 177, 9 162, 7 152, 7 150, 7 149, 10 150, 16 152, 35 157, 51 157, 70 151
</trace>
<trace id="1">
136 175, 144 173, 147 173, 149 173, 152 173, 154 173, 156 173, 158 173, 160 172, 163 172, 164 172, 166 171, 168 171, 169 171, 170 171, 170 171, 171 171, 171 172, 170 173, 170 174, 169 174, 168 175, 168 177, 166 179, 165 181, 164 183, 164 185, 163 188, 162 190, 161 193, 161 196, 160 199, 160 202, 159 206, 159 210, 158 213, 157 217, 156 220, 155 224, 154 227, 154 230, 153 232, 153 235, 152 237, 152 239, 151 241, 150 243, 150 244, 150 246, 149 247, 149 248, 149 249
</trace>
<trace id="2">
138 256, 141 256, 144 256, 146 256, 149 255, 152 255, 154 254, 157 254, 159 254, 161 253, 164 253, 166 253, 168 253, 169 252
</trace>
<trace id="3">
196 183, 196 189, 194 191, 194 192, 194 193, 194 195, 194 197, 194 199, 194 202, 194 204, 194 206, 194 210, 193 213, 193 216, 193 219, 193 222, 193 226, 193 229, 193 231, 193 235, 193 237, 193 240, 193 242, 192 243, 192 246, 192 247, 192 248, 192 251, 192 252, 193 253, 193 254, 193 256, 193 254, 193 253, 193 252
</trace>
<trace id="4">
192 172, 201 178, 202 178, 204 178, 207 178, 210 177, 213 177, 215 177, 219 177, 221 177, 224 178, 226 178, 229 178, 231 178, 232 178, 235 178, 238 180, 241 178, 242 178, 245 178, 246 178, 247 178, 248 178, 250 180, 251 180, 251 178, 251 180
</trace>
<trace id="5">
194 213, 202 209, 203 209, 204 209, 205 209, 207 209, 209 209, 212 209, 213 209, 215 209, 216 209, 219 209, 220 209, 223 209, 224 209, 225 209, 226 209, 227 209, 229 209, 230 209, 230 210, 230 209
</trace>
<trace id="6">
321 134, 387 134, 393 134, 398 134
</trace>
<trace id="7">
316 189, 376 189, 393 189, 404 189, 410 189
</trace>
<trace id="8">
556 68, 476 108, 476 135, 476 155, 482 189, 489 202, 502 229, 523 242, 543 256, 556 256, 569 256, 583 256, 596 256, 616 229, 623 195, 636 155, 643 115, 643 82, 643 42, 643 22, 643 15, 629 8, 616 8, 589 8, 569 8, 556 8, 543 15, 536 22, 529 55, 529 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>