<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p+1)/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 5, 11 2, 7 24, 7 28, 5 32, 5 35, 4 40, 4 43, 4 45, 4 48, 4 53, 4 56, 2 60, 2 64, 2 68, 2 73, 2 77, 2 81, 2 84, 2 89, 2 93, 2 97, 4 102, 4 106, 5 110, 7 115, 8 119, 9 122, 9 125, 11 127, 14 129, 15 132, 17 133, 20 136, 21 139, 24 140, 25 143, 28 148, 31 151, 32 153, 35 158, 38 161, 40 163, 41 166, 44 168, 45 169, 45 171
</trace>
<trace id="1">
98 111, 97 110, 97 110, 97 111, 96 114, 96 119, 95 126, 95 136, 95 147, 95 161, 94 175, 94 191, 94 205, 94 218, 94 230, 94 240, 94 247, 95 253, 95 256, 95 256, 95 253, 94 247, 93 239, 92 229, 90 216, 88 201, 87 184, 86 166, 85 149, 86 134, 87 120, 88 109, 91 99, 94 93, 97 89, 102 87, 107 86, 113 86, 120 88, 126 90, 134 93, 141 97, 147 103, 152 109, 154 116, 155 123, 153 131, 148 138, 142 145, 134 152, 126 158, 117 161, 109 163, 102 163, 95 160, 93 157
</trace>
<trace id="2">
244 25, 244 15, 248 6, 248 40, 253 54, 253 69, 253 83, 253 98, 253 112, 253 122, 253 137, 253 146, 253 156, 253 161, 253 166, 253 171, 253 166, 253 161, 253 156
</trace>
<trace id="3">
200 103, 229 83, 239 83, 248 78, 258 78, 268 78, 278 78, 282 78, 292 78, 297 78, 302 78, 307 78, 312 78, 312 74, 307 74
</trace>
<trace id="4">
354 171, 368 130, 371 121, 373 113, 379 102, 381 91, 387 80, 395 69, 403 56, 409 47, 412 36, 417 31, 420 23, 423 17, 425 12, 425 9, 428 6, 428 4, 431 4, 431 6, 431 9, 431 15, 431 23, 431 31, 431 39, 431 47, 428 58, 428 69, 425 80, 423 91, 423 102, 423 110, 420 121, 420 130, 423 135, 423 138
</trace>
<trace id="5">
497 1, 499 4, 500 6, 503 10, 505 16, 508 23, 511 31, 514 41, 517 52, 520 63, 522 74, 523 86, 524 97, 523 107, 522 117, 518 127, 515 136, 510 144, 505 151, 499 157, 494 163, 488 166, 484 169, 479 171, 475 170, 473 170, 471 166, 471 162, 471 156, 473 148
</trace>
<trace id="6">
661 6, 663 1, 663 2, 657 6, 650 21, 638 44, 619 79, 600 111, 582 140, 573 156, 567 167, 564 171, 565 171, 567 167
</trace>
<trace id="7">
721 1, 731 1, 749 6, 770 16, 798 39, 808 55, 808 68, 801 83, 780 101, 747 122, 718 142, 703 155, 703 163, 711 171, 729 171, 777 166, 852 155, 922 132
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>