<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q=\frac{b}{a}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 95, 68 87, 6 100, 3 116, 3 121, 6 126, 9 131, 11 134, 14 139, 22 142, 27 144, 32 144, 34 144, 42 139, 47 137, 53 129, 53 124, 55 121, 55 116, 58 113, 58 108, 58 106, 58 100, 60 98, 60 100, 63 103, 63 106, 63 111, 65 118, 65 126, 68 134, 68 144, 71 155, 73 165, 73 175, 76 183, 78 193, 81 204, 84 212, 86 219, 89 224, 91 230, 91 235, 94 243, 96 245, 96 248, 96 250, 96 253, 96 256, 99 253, 99 250
</trace>
<trace id="1">
37 212, 32 209, 117 181, 130 178, 140 178, 143 178, 143 181
</trace>
<trace id="2">
201 87, 202 88, 202 87, 206 88, 209 88, 213 86, 218 87, 223 87, 228 88, 234 89, 240 91, 244 91, 248 93, 250 93
</trace>
<trace id="3">
183 124, 186 127, 188 126, 193 128, 201 129, 206 128, 215 128, 221 126
</trace>
<trace id="4">
300 1, 300 4, 304 32, 304 49, 304 52, 304 53, 304 56, 303 58, 303 56, 301 55, 301 53, 301 52, 301 50, 301 47, 303 46, 304 43, 306 41, 307 40, 309 38, 311 37, 314 37, 315 37, 318 37, 320 37, 321 38, 323 40, 324 41, 326 43, 327 44, 327 47, 327 49, 327 52, 327 53, 326 55, 326 58, 324 60, 323 61, 320 63, 318 64, 317 66, 315 67, 314 67, 311 67, 311 69, 309 69, 307 69, 306 69, 307 67
</trace>
<trace id="5">
290 86, 290 87, 290 87, 290 87, 290 87, 292 88, 293 88, 295 88, 299 88, 302 88, 307 88, 312 87, 317 87, 322 86, 328 86, 332 85, 337 85
</trace>
<trace id="6">
319 141, 318 140, 318 139, 316 138, 314 138, 313 138, 311 139, 309 140, 306 141, 304 143, 302 145, 301 148, 300 151, 299 154, 298 158, 298 161, 298 164, 299 166, 299 168, 301 169, 303 169, 304 168, 307 167, 309 165, 311 162, 312 159, 314 156, 315 154, 316 151, 317 149, 318 147, 318 146, 318 145, 318 145, 318 145, 319 147, 319 148, 319 151, 319 153, 320 156, 321 159, 321 162, 323 165, 324 168, 326 169, 328 171, 329 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>