<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">LF(i)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 8, 28 41, 28 47, 28 60, 28 67, 28 73, 28 80, 28 86, 28 99, 28 106, 21 112, 21 119, 21 125, 21 132, 21 138, 21 145, 21 151, 21 158, 21 164, 21 171, 21 177, 21 184, 15 190, 15 197, 15 203, 15 210, 15 216, 15 223, 8 223, 15 229, 8 229, 8 223, 8 229, 8 236, 8 242, 8 249, 8 256, 15 256, 21 256, 28 256, 34 249, 41 249, 47 249, 54 249, 60 249, 67 242, 73 242, 80 242, 80 249, 86 249, 93 249, 99 249, 106 249, 112 249, 119 249, 125 249, 132 249, 138 249
</trace>
<trace id="1">
206 4, 206 10, 206 18, 206 26, 206 36, 206 47, 206 58, 206 68, 206 79, 206 90, 206 106, 206 116, 206 133, 206 143, 206 151, 206 159, 206 167, 206 175, 206 186, 206 194, 206 207, 206 215, 206 223, 203 229, 203 237, 203 242, 203 247, 203 250, 200 250, 200 253, 200 256, 200 253
</trace>
<trace id="2">
206 12, 208 12, 217 12, 222 15, 257 18, 259 18, 262 18, 265 18, 270 18, 273 18, 275 18, 275 20, 275 23
</trace>
<trace id="3">
211 138, 214 138, 217 138, 219 138, 222 138, 225 138, 233 138, 238 138, 243 138, 249 138, 254 138, 262 138, 267 138, 273 138, 278 138, 281 138, 283 138, 286 138
</trace>
<trace id="4">
438 5, 403 14, 393 27, 387 40, 377 55, 371 71, 365 87, 361 106, 355 125, 352 144, 349 163, 349 182, 349 198, 352 214, 355 230, 358 240, 361 252, 365 256
</trace>
<trace id="5">
518 116, 525 116, 525 113, 528 113, 525 113, 525 116, 525 121, 520 121, 518 131, 510 139, 505 156, 500 179, 497 197, 502 215, 510 233, 520 245, 530 253, 535 256, 551 253
</trace>
<trace id="6">
571 24, 566 7, 568 7, 568 1, 568 4, 571 4, 568 4, 571 7, 568 7, 571 7
</trace>
<trace id="7">
630 7, 632 3, 634 1, 636 3, 637 1, 644 12, 653 26, 660 45, 667 72, 676 112, 679 150, 683 192, 681 219, 681 241, 676 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>