<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=-x+(x_{1}+y_{1})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 86, 25 86, 18 86, 11 92, 3 100, 1 110, 1 121, 10 135, 23 140, 44 139, 60 131, 70 122, 71 111, 70 103, 66 97, 64 95, 66 101, 70 113, 76 139, 81 170, 81 200, 78 229, 64 248, 50 256, 40 256, 26 245, 17 233, 15 218, 26 200, 56 171
</trace>
<trace id="1">
122 101, 124 101, 126 101, 134 101, 140 101, 153 101, 158 101, 172 101, 179 101, 185 100, 187 99
</trace>
<trace id="2">
130 87, 132 87, 139 87, 142 87, 147 87, 152 87, 159 87, 162 87, 168 87, 172 87, 175 87, 176 87, 177 87
</trace>
<trace id="3">
229 171, 423 153, 691 141, 1022 135, 1372 129, 1723 118, 2042 105, 2310 69, 2506 32, 2649 2, 2649 2, 2649 2, 2649 2, 2649 2, 2649 2
</trace>
<trace id="4">
2797 4, 2797 7, 2797 10, 2797 13, 2797 18, 2792 27, 2792 33, 2786 45, 2783 51, 2780 59, 2774 65, 2771 71, 2762 77, 2759 83, 2754 92, 2751 95, 2742 103, 2739 106, 2730 112, 2724 115, 2721 118, 2715 127, 2707 130, 2707 133, 2701 133, 2698 135, 2695 135, 2695 138, 2692 138
</trace>
<trace id="5">
2715 10, 2718 15, 2718 24, 2721 30, 2724 45, 2724 51, 2727 59, 2727 71, 2727 80, 2730 97, 2736 106, 2745 124, 2748 133, 2754 141, 2759 147, 2765 153, 2771 162, 2777 162, 2783 165, 2789 168, 2800 171, 2806 171, 2818 171, 2827 171, 2838 171, 2850 171, 2859 168, 2868 165, 2871 162, 2876 159
</trace>
<trace id="6">
3017 5, 3017 5, 3015 1, 3015 5, 3017 20, 3019 47, 3027 94, 3031 132, 3033 159, 3033 169, 3031 171, 3021 163
</trace>
<trace id="7">
2916 81, 2916 81, 2916 77, 2922 77, 2930 73, 2953 71, 3002 64, 3052 56, 3082 52, 3107 52
</trace>
<trace id="8">
3207 7, 3206 4, 3206 4, 3204 2, 3203 1, 3201 1, 3199 2, 3198 4, 3195 8, 3193 14, 3189 21, 3184 32, 3179 45, 3173 59, 3167 74, 3161 90, 3156 106, 3152 121, 3148 133, 3147 145, 3147 153, 3149 161, 3153 166, 3157 169, 3163 171, 3170 171, 3177 168, 3185 165, 3193 159
</trace>
<trace id="9">
3283 28, 3313 89, 3317 102, 3326 114, 3330 127, 3339 140, 3348 153, 3352 158, 3361 162, 3361 166, 3365 171
</trace>
<trace id="10">
3386 2, 3343 41, 3335 54, 3322 67, 3313 84, 3300 97, 3296 110, 3283 123, 3274 136, 3266 145, 3257 158, 3253 162, 3248 166, 3253 166, 3257 166
</trace>
<trace id="11">
3446 114, 3445 117, 3443 119, 3442 122, 3440 125, 3439 128, 3437 133, 3435 137, 3434 142, 3432 146, 3431 151, 3430 155, 3429 159, 3428 162, 3428 165, 3427 167, 3427 169, 3427 170, 3426 171, 3426 171, 3426 171, 3426 171, 3426 171, 3426 169
</trace>
<trace id="12">
3556 3, 3558 11, 3558 19, 3560 29, 3568 44, 3578 64, 3589 85, 3597 107, 3605 132, 3609 148, 3615 171
</trace>
<trace id="13">
3488 122, 3492 124, 3503 124, 3519 124, 3658 91, 3695 77, 3726 64
</trace>
<trace id="14">
3773 11, 3767 5, 3794 47, 3797 53, 3803 74, 3806 80, 3806 83, 3809 89, 3809 92, 3809 95, 3812 98, 3812 101, 3815 104, 3815 107, 3815 104, 3815 101, 3815 98
</trace>
<trace id="15">
3866 8, 3866 2, 3863 2, 3860 2, 3857 2, 3851 17, 3830 86, 3827 98, 3821 107, 3815 119, 3812 128, 3806 138, 3803 147, 3800 153, 3797 159, 3794 165, 3794 168, 3794 171, 3797 171
</trace>
<trace id="16">
3918 118, 3922 114, 3910 151, 3910 163, 3906 167, 3906 171, 3910 171, 3910 167, 3914 163, 3914 159
</trace>
<trace id="17">
3999 1, 4003 5, 4014 14, 4023 29, 4028 48, 4026 70, 4019 94, 4013 116, 4002 133, 3990 147, 3977 158, 3970 165, 3962 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>