<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R(6,6)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 42
</trace>
<trace id="1">
31 42, 31 36, 36 36, 36 42, 36 48, 36 60, 36 71, 36 83, 31 118, 31 135, 25 152, 19 170, 13 205, 7 222, 7 234, 7 240, 7 245, 7 251, 7 245
</trace>
<trace id="2">
7 42
</trace>
<trace id="3">
7 42, 19 25, 25 19, 31 19, 42 13, 48 13, 60 13, 71 7, 83 7, 94 7, 106 7, 118 13, 129 13, 135 19, 141 25, 147 31, 147 42, 147 54, 147 65, 147 71, 141 83, 135 94, 129 100, 118 112, 106 118, 94 123, 83 123, 77 129, 65 129, 54 129, 48 129, 42 129, 36 129, 31 129, 25 129, 31 129, 36 129, 42 135, 54 135, 60 141, 71 141, 83 147, 89 158, 94 164, 106 170, 112 182, 118 187, 123 199, 135 211, 141 216, 147 228, 158 234, 164 240, 176 245, 182 251, 193 251, 205 251, 211 251, 222 251, 228 245, 234 240, 240 240, 245 234
</trace>
<trace id="4">
344 3, 340 18, 323 69, 318 89, 307 134, 307 143, 305 158, 305 162, 305 167, 305 178, 305 184, 305 190, 305 206, 308 226, 311 236, 313 240, 313 245, 314 249, 316 250, 317 251
</trace>
<trace id="5">
487 24, 493 15, 498 10, 500 6, 500 4, 498 4, 493 1, 489 6, 478 10, 460 21, 440 59, 421 101, 421 143, 425 183, 440 222, 458 245, 485 251, 502 242, 513 220, 520 196, 513 167, 502 141, 480 125, 454 127, 407 150, 403 163, 410 174
</trace>
<trace id="6">
592 226, 587 243, 582 252, 579 256
</trace>
<trace id="7">
682 5, 685 33, 654 248, 660 251, 672 251, 682 251, 691 251, 707 242, 716 229, 726 214, 732 201, 738 186, 738 176, 738 170, 738 164, 735 161, 729 161, 716 161, 704 161, 694 164, 685 167, 682 170, 676 170
</trace>
<trace id="8">
797 6, 801 1, 804 8, 809 26, 819 57, 826 87, 828 115, 827 146, 823 177, 815 206, 809 225, 805 240, 800 247, 800 250, 800 251, 801 251, 800 251, 801 251, 801 250, 801 251, 800 250, 800 251, 800 250, 800 251, 800 250, 800 249, 800 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>