<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b_{1},b_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 3, 22 114, 22 136, 22 155, 22 178, 22 192, 17 205, 17 214, 17 224, 17 228, 17 224, 17 214, 17 205, 22 196, 22 182, 26 173, 36 159, 40 155, 49 146, 54 141, 58 136, 68 132, 77 132, 86 132, 95 132, 100 132, 109 136, 114 141, 123 146, 127 150, 132 159, 136 169, 141 173, 141 182, 136 192, 136 201, 132 214, 123 219, 118 228, 109 237, 100 242, 86 247, 72 251, 54 251, 36 251, 22 251, 8 251, 3 251
</trace>
<trace id="1">
200 251, 219 235, 231 225, 242 211, 250 197, 253 184, 254 173, 253 169, 253 171, 253 177, 250 191, 247 209, 246 225, 246 239, 248 248
</trace>
<trace id="2">
326 226, 327 230, 325 236, 324 240, 321 245, 319 249, 315 253, 313 256
</trace>
<trace id="3">
426 10, 426 6, 427 4, 426 3, 425 6, 423 11, 421 19, 418 31, 415 45, 411 63, 407 83, 403 103, 400 125, 397 145, 395 164, 392 180, 391 194, 390 205, 389 213, 388 219, 388 223, 388 224, 388 223, 388 221, 389 217, 390 211, 392 204, 394 196, 397 188, 400 180, 403 173, 408 167, 412 163, 417 161, 422 160, 427 161, 432 163, 437 166, 442 171, 446 177, 449 183, 452 190, 453 199, 454 207, 453 215, 451 223, 448 230, 445 237, 440 243, 434 247, 429 250, 422 251, 416 251, 410 250, 404 248, 399 245, 394 241, 391 238, 388 234, 387 231, 388 227, 389 224
</trace>
<trace id="4">
527 176, 527 178, 527 176, 534 171, 539 169, 542 169, 546 169, 551 171, 554 173, 554 178, 551 183, 549 188, 544 195, 537 203, 529 210, 522 217, 517 224, 515 229, 512 234, 512 239, 517 241, 522 244, 532 244, 542 246, 551 249, 561 249, 573 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>