<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2\pi/V)^{d}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 4, 39 4, 38 4, 34 9, 28 16, 21 26, 16 38, 16 49, 16 70, 16 93, 16 98, 16 100, 9 111, 6 120, 2 132, 2 140, 2 155, 2 165, 2 183, 6 200, 13 219, 16 230, 21 242, 26 249, 28 256
</trace>
<trace id="1">
232 3, 248 24, 268 52, 279 82, 284 113, 279 149, 263 173, 232 201, 175 222, 133 237, 113 249, 103 252, 113 256, 154 249, 227 237, 227 237, 227 237, 227 237, 227 237, 227 237, 227 237
</trace>
<trace id="2">
447 10, 432 77, 403 256, 410 256, 417 248, 425 241
</trace>
<trace id="3">
477 25, 499 25, 499 233, 499 241, 507 241, 507 233, 507 226
</trace>
<trace id="4">
350 47, 425 25, 626 17, 648 17
</trace>
<trace id="5">
805 6, 811 2, 811 4, 807 9, 798 30, 782 63, 761 103, 738 159, 721 202, 713 233, 709 251, 707 256, 707 254, 707 252, 709 248, 712 232, 721 218
</trace>
<trace id="6">
875 27, 885 47, 890 57, 895 72, 900 82, 910 97, 915 117, 920 131, 925 146, 930 161, 930 171, 935 186, 939 196, 944 206, 944 216, 949 221, 949 231, 954 236, 954 241, 954 246, 959 251, 959 256, 964 251, 964 246, 964 236, 969 226, 974 206, 974 191, 979 181, 979 171, 979 161, 979 151, 984 141, 984 131, 984 122, 984 117, 989 107, 989 97, 994 87, 994 77, 999 67, 999 57, 1004 47, 1009 42, 1014 32, 1014 27, 1014 22, 1019 22, 1019 17, 1024 12, 1029 7, 1029 12
</trace>
<trace id="7">
1129 5, 1144 33, 1147 38, 1149 46, 1155 48, 1157 56, 1160 61, 1162 69, 1165 74, 1167 82, 1167 89, 1167 97, 1170 105, 1170 115, 1170 123, 1167 133, 1165 140, 1160 148, 1157 156, 1152 166, 1149 174, 1147 181, 1144 192, 1139 199, 1134 207, 1129 215, 1124 222, 1119 230, 1114 235, 1109 238, 1106 243, 1101 245, 1098 248, 1096 250, 1093 250, 1093 253, 1091 256
</trace>
<trace id="8">
1235 61, 1235 64, 1235 67, 1232 85, 1230 92, 1230 100, 1230 108, 1235 116, 1238 121, 1243 123, 1251 128, 1263 128, 1269 128, 1276 123, 1282 118, 1284 113, 1289 100, 1289 92, 1289 87, 1289 79, 1287 72, 1282 67, 1276 61, 1271 59, 1263 56, 1256 56, 1251 56, 1243 59, 1238 61, 1235 67, 1230 72, 1230 74
</trace>
<trace id="9">
1279 2, 1279 7, 1279 12, 1279 17, 1279 25, 1279 33, 1279 41, 1279 59, 1279 69, 1279 77, 1279 87, 1279 95, 1279 103, 1279 110, 1279 116, 1282 118, 1284 121
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>