<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[0,n]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 57, 24 57, 13 62, 7 74, 1 96, 7 124, 18 157, 46 185, 74 229, 107 251, 146 240, 185 223, 201 207, 212 173, 207 129, 185 74, 157 35, 140 13, 113 1, 79 7, 57 13, 18 40, 7 68
</trace>
<trace id="1">
280 226, 281 227, 281 229, 280 233, 279 238, 277 244, 276 249, 274 253, 273 256, 271 256
</trace>
<trace id="2">
346 127, 346 127, 346 128, 347 132, 347 141, 350 153, 350 169, 350 191, 346 212, 341 230, 339 242, 339 247, 339 247, 339 248, 339 245, 339 236, 343 218, 347 199, 350 185, 358 174, 368 163, 374 154, 382 147, 388 139, 394 135, 398 132, 402 135, 408 141, 412 153, 414 169, 414 186, 414 203, 414 216, 414 225, 414 235, 418 242, 422 247, 429 251, 429 251, 429 251, 429 251, 429 251, 429 251, 429 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>