<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
550 18, 550 18, 550 18, 550 18, 550 18, 536 47, 526 99, 508 167, 488 263, 456 382, 421 530, 372 689, 322 864, 263 1033, 208 1209, 159 1384, 112 1548, 77 1698, 47 1822, 33 1932, 18 2015, 26 2095, 33 2145, 33 2145, 62 2171
</trace>
<trace id="1">
109 1654, 114 1617, 132 1588, 157 1567, 186 1528, 236 1498, 288 1464, 365 1429, 446 1389, 547 1347, 652 1300, 766 1253, 884 1213, 986 1164, 1090 1134, 1171 1109, 1219 1088, 1244 1085
</trace>
<trace id="2">
466 1308, 446 1347, 448 1369, 463 1402, 481 1442, 511 1489, 560 1558, 607 1632, 671 1713, 739 1793, 812 1867, 901 1937, 991 1991, 1088 2030, 1192 2046, 1293 2036, 1394 2010
</trace>
<trace id="3">
2077 1138, 2268 1202, 2319 1202, 2370 1202, 2421 1202, 2485 1202, 2536 1202, 2574 1202, 2625 1189, 2664 1189, 2702 1189, 2727 1189, 2740 1189
</trace>
<trace id="4">
1911 1489, 2230 1463, 2294 1451, 2358 1451, 2434 1438, 2498 1438, 2562 1425, 2574 1425
</trace>
<trace id="5">
3311 343, 3311 343, 3245 256, 3267 169, 3311 104, 3398 82, 3528 38, 3746 16, 3920 16, 4137 169, 4333 365, 4333 517, 4268 691, 4159 974, 3941 1300, 3702 1605, 3528 1800, 3463 1909, 3485 1953, 3615 1997, 3876 2105, 4420 2171, 5051 2018
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>