<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A\left(t\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
96 11, 96 8, 99 5, 90 17, 72 47, 66 57, 63 69, 57 81, 54 93, 47 106, 44 115, 41 127, 38 139, 35 151, 32 161, 29 170, 26 182, 23 191, 20 200, 17 210, 14 216, 11 222, 11 228, 8 234, 5 237, 5 240, 5 243, 8 240, 8 237, 8 231, 11 228, 14 222, 17 216
</trace>
<trace id="1">
99 35, 102 20, 106 29, 106 38, 106 41, 106 47, 109 54, 109 60, 112 69, 112 75, 115 87, 115 96, 118 106, 121 118, 124 127, 127 139, 130 148, 130 158, 133 170, 136 179, 142 191, 145 200, 148 210, 151 219, 155 225, 158 234, 161 237, 164 243, 164 246, 167 249, 167 252, 170 256, 170 252, 170 249, 167 246
</trace>
<trace id="2">
54 155, 54 151, 66 151, 69 148, 102 145, 109 142, 118 142, 124 142, 130 142, 133 142, 139 142, 142 142, 145 142, 148 142, 151 142, 155 142, 158 139
</trace>
<trace id="3">
296 4, 296 2, 294 2, 294 4, 291 9, 283 30, 270 61, 260 105, 247 148, 238 190, 232 221, 230 242, 234 252, 238 256, 243 254
</trace>
<trace id="4">
421 17, 423 10, 423 10, 428 3, 428 3, 428 3, 427 11, 426 26, 422 44, 420 66, 416 91, 414 119, 410 147, 408 174, 406 196, 407 214, 408 228, 411 238, 415 246, 422 251, 432 254, 444 254, 459 256, 469 253, 480 248, 489 243, 497 235, 503 227
</trace>
<trace id="5">
369 160, 361 159, 361 159, 355 161, 355 161, 360 159, 369 157, 381 157, 396 156, 413 156, 431 156, 450 155, 470 156, 488 157, 502 156, 517 155
</trace>
<trace id="6">
581 15, 578 5, 593 37, 593 47, 596 57, 598 66, 600 79, 600 91, 603 106, 605 118, 605 130, 608 142, 608 155, 610 165, 610 177, 613 187, 613 197, 613 206, 613 216, 613 224, 613 231, 613 238, 613 243, 613 246, 610 251, 608 253, 605 256, 603 256, 603 253, 603 251, 605 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>