<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{2(\pi+2)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
211 1, 206 10, 206 76
</trace>
<trace id="1">
24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 24 163, 70 140, 70 140, 116 117, 116 117, 116 117, 185 117, 185 117, 255 117, 324 117, 324 117, 324 117, 370 117, 370 117, 370 117, 370 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 393 117, 416 140
</trace>
<trace id="2">
19 198, 16 196, 16 193, 17 191, 20 188, 24 186, 28 184, 31 182, 35 182, 39 182, 42 183, 44 186, 45 190, 45 193, 38 211, 34 217, 30 225, 25 230, 21 236, 17 240, 15 244, 12 248, 11 249, 11 250, 11 252, 20 252, 30 250, 37 249, 42 249, 47 249, 52 250, 57 252, 64 256
</trace>
<trace id="3">
97 181, 95 182, 93 182, 92 184, 91 186, 89 189, 87 195, 85 201, 83 211, 82 221, 82 232, 83 240, 86 248, 89 253, 94 256, 94 256, 94 256, 94 256, 94 256, 94 256, 94 256
</trace>
<trace id="4">
137 201, 140 195, 129 256, 129 253, 131 247, 134 241
</trace>
<trace id="5">
157 201, 163 195, 157 238, 155 250, 155 253, 155 250
</trace>
<trace id="6">
120 195, 117 192, 160 192, 166 192, 172 192, 183 189, 186 186, 192 184, 195 184
</trace>
<trace id="7">
267 182, 267 182, 267 182, 264 231, 262 245, 262 252, 262 256, 261 252
</trace>
<trace id="8">
223 232, 223 232, 215 234, 214 231, 215 227, 230 223, 276 224, 306 220
</trace>
<trace id="9">
357 186, 348 186, 362 183, 362 186, 368 211, 357 236, 351 239, 348 242, 343 244, 340 247, 337 247, 335 247, 332 247, 329 247, 326 244, 326 242, 326 239, 329 236, 332 236, 335 233, 337 233, 340 236, 343 239, 346 242, 348 244, 348 247, 351 250, 354 253, 357 256, 360 256, 362 256, 365 256, 368 256, 371 256, 371 253, 373 253, 373 250, 371 253, 371 256
</trace>
<trace id="10">
402 181, 403 182, 404 184, 407 191, 407 202, 405 216, 402 231, 397 243, 393 252, 391 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>