<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(x,\theta)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 24, 18 30, 18 114, 16 145, 13 178, 10 209, 10 232, 10 248, 10 251
</trace>
<trace id="1">
4 10, 13 7, 35 7, 49 4, 63 4, 77 7, 86 10, 97 10, 100 13
</trace>
<trace id="2">
13 102, 21 102, 32 102, 46 100, 58 100
</trace>
<trace id="3">
223 20, 219 12, 213 5, 196 1, 182 8, 174 18, 162 46, 158 82, 164 122, 180 167, 196 209, 211 239, 223 251, 227 249, 229 247, 231 245, 231 243, 235 239, 237 235
</trace>
<trace id="4">
345 76, 320 51, 320 64, 320 51, 320 26, 333 26, 370 14, 395 26, 433 26, 533 89, 545 101, 558 126, 558 151, 545 176, 520 189, 495 214, 470 226, 433 239, 408 251, 370 251, 345 251, 320 239, 320 251, 320 239, 308 226
</trace>
<trace id="5">
645 51, 645 64, 632 64, 620 76, 558 126, 545 151, 545 176, 545 176, 558 189, 607 214, 632 214, 657 214, 695 214, 720 214, 707 214, 720 214, 757 201
</trace>
<trace id="6">
829 227, 825 246, 821 250, 818 254, 817 256
</trace>
<trace id="7">
945 100, 950 95, 939 59, 929 69, 898 152, 893 173, 893 189, 893 210, 898 225, 898 236, 908 246, 919 251, 929 251, 945 246, 960 236, 976 225, 991 215, 1007 199, 1023 184, 1033 168, 1043 147, 1054 126, 1059 111, 1064 90, 1064 69, 1064 53, 1059 38, 1054 22, 1043 12, 1033 7, 1023 7, 1007 7, 997 12, 981 17, 971 27, 960 38, 950 48, 945 59
</trace>
<trace id="8">
919 147, 913 142, 997 137, 1023 137, 1064 137, 1069 137, 1064 137, 1059 137, 1059 142, 1054 142, 1049 142
</trace>
<trace id="9">
1131 4, 1153 42, 1174 116, 1176 129, 1176 142, 1176 154, 1174 165, 1171 177, 1169 187, 1164 200, 1161 210, 1159 218, 1153 228, 1151 236, 1148 241, 1146 246, 1143 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>