<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e > 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 173, 1 173, 1 173, 29 153, 67 146, 108 139, 135 118, 177 94, 190 74, 208 46, 214 12, 204 1, 180 5, 163 15, 132 56, 111 122, 94 173, 91 214, 108 238, 122 249, 166 256, 235 242
</trace>
<trace id="1">
296 66, 297 69, 300 73, 306 79, 311 85, 318 93, 328 105, 337 113, 348 124, 355 131, 364 144, 374 152, 381 160, 386 167, 390 172, 396 174, 396 175, 398 175, 398 178, 393 181, 386 186, 379 192, 375 199, 371 203, 365 209, 361 213, 355 220, 350 223, 348 227, 345 229, 344 232, 342 233, 341 234, 340 234, 338 236, 334 240, 333 240, 327 244, 324 247, 320 253, 318 254, 316 256, 314 256, 313 256, 311 256
</trace>
<trace id="2">
460 147, 457 147, 469 150, 485 147, 513 144, 550 125, 587 101, 621 73, 646 42, 665 14, 674 5, 674 1, 674 5, 671 8, 668 20, 665 42, 646 94, 643 132, 634 172, 631 203, 621 221, 621 240, 615 246, 615 249, 621 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>