<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N^{\prime}=3N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 119, 70 121, 67 126, 63 134, 58 143, 53 155, 45 169, 39 182, 30 195, 24 208, 18 218, 13 228, 9 234, 6 239, 5 241, 3 242, 3 241, 3 237, 5 231, 7 222, 11 211, 14 198, 21 184, 26 169, 34 154
</trace>
<trace id="1">
66 104, 70 100, 72 97, 73 97, 73 100, 72 104, 71 111, 70 119, 70 130, 70 142, 70 156, 71 170, 73 186, 75 200, 79 216, 82 227, 86 239, 89 247, 92 253, 96 256, 100 254, 104 237, 109 225, 109 225, 122 224, 138 199, 155 173, 174 143, 193 114, 211 87, 231 74, 246 53, 256 21, 263 14, 265 7, 265 3
</trace>
<trace id="2">
367 4, 367 25, 367 56, 357 77, 336 98, 326 119, 326 129
</trace>
<trace id="3">
429 143, 431 143, 437 141, 439 139, 446 137, 454 137, 461 133, 467 133, 469 133, 473 133, 477 133, 480 131, 482 131, 484 131, 486 131, 494 131, 496 131, 499 131
</trace>
<trace id="4">
431 185, 433 185, 437 185, 442 185, 452 185, 469 181, 482 181, 496 179, 509 179, 520 175, 524 175, 526 175
</trace>
<trace id="5">
634 11, 639 6, 644 6, 654 6, 659 11, 673 21, 678 31, 683 31, 683 36, 688 41, 688 50, 688 55, 688 60, 688 65, 688 70, 683 80, 678 85, 669 89, 659 104, 654 109, 644 109, 644 114, 639 114, 634 114, 630 119, 625 124, 620 124, 615 128, 620 128, 634 128, 654 133, 673 133, 683 133, 688 138, 698 138, 703 143, 708 143, 713 153, 713 158, 713 163, 713 177, 713 182, 713 202, 713 207, 713 216, 713 221, 713 226, 708 226, 698 236, 693 246, 688 246, 688 251, 683 251, 673 256, 669 256, 664 256, 649 256, 644 256, 634 256, 625 256, 615 251, 605 241, 595 241, 590 236
</trace>
<trace id="6">
788 97, 788 113, 804 128, 820 208, 820 240, 836 256, 836 240, 820 224, 820 160, 820 113, 820 97, 804 97, 820 97, 820 113, 836 128, 899 192, 931 224, 947 224, 994 224, 1010 240, 1042 176, 1058 144, 1058 113, 1058 81, 1058 49, 1058 65, 1042 17, 1058 17
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>