<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A_{i\pm 1/2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 246, 12 237, 30 188, 34 174, 57 111, 61 93, 66 79, 70 66, 75 52, 79 39, 79 30, 84 21, 88 16, 88 7, 93 7, 93 2, 97 7, 97 12, 97 16, 97 25, 97 34, 97 43, 97 57, 97 70, 102 88, 102 102, 102 120, 106 134, 111 152, 111 165, 115 183, 120 197, 120 210, 124 224, 129 233, 129 242, 134 251, 134 256, 138 256, 134 256, 134 251, 129 246
</trace>
<trace id="1">
16 170, 7 170, 120 170
</trace>
<trace id="2">
198 172, 199 172, 199 172, 200 171, 203 173, 205 174, 205 174, 205 174, 205 174, 205 174, 205 174
</trace>
<trace id="3">
199 212, 199 218, 200 223, 200 231, 200 237, 201 243, 201 248, 200 251, 200 254, 201 256, 201 256, 201 256, 201 256, 201 256, 201 256
</trace>
<trace id="4">
241 175, 241 175, 241 171, 242 173, 245 181, 246 191, 247 202, 248 212, 247 221, 245 225
</trace>
<trace id="5">
234 198, 234 198, 235 198, 236 198, 239 198, 249 200, 256 198, 266 194, 276 191
</trace>
<trace id="6">
224 254, 224 254, 226 255, 228 255, 237 256, 252 252, 272 249
</trace>
<trace id="7">
298 206, 301 203, 304 200, 307 200, 310 200, 319 194, 325 192, 330 192, 336 189, 342 186, 348 183, 354 180, 354 177, 357 174, 357 177, 357 180, 357 183, 357 186, 357 192, 357 197, 357 200, 354 206, 351 212, 348 218, 348 221, 345 224, 342 229, 339 235, 333 238, 333 241, 333 244, 330 247, 327 247, 327 253, 325 256
</trace>
<trace id="8">
425 173, 425 171, 423 173, 420 178, 414 187, 405 200, 397 216, 389 229, 383 240, 379 249, 377 255, 376 256, 377 255, 377 252
</trace>
<trace id="9">
475 198, 466 192, 457 187, 455 181, 455 179, 456 175, 463 171, 476 171, 486 175, 489 182, 486 197, 470 218, 456 233, 446 248, 445 252, 446 251, 451 252, 465 254, 502 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>