<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Y=e^{a}X^{b}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 39, 12 50, 23 66, 34 75, 37 81, 39 90, 41 95
</trace>
<trace id="1">
43 95, 52 72, 72 48, 90 17, 102 3, 104 1, 102 5
</trace>
<trace id="2">
50 95, 50 106, 50 124, 48 140, 48 158, 52 171
</trace>
<trace id="3">
152 89, 169 91, 174 91, 180 91, 188 91, 194 91, 199 91, 202 91, 205 91, 207 91, 210 91
</trace>
<trace id="4">
147 114, 166 114, 177 114, 183 114, 194 114, 199 114, 202 114, 205 114, 207 114, 210 114
</trace>
<trace id="5">
253 112, 251 116, 252 119, 256 124, 262 129, 272 131, 286 134, 302 134, 336 128, 352 123, 367 118, 378 111, 384 105, 386 98, 384 92, 377 88, 367 87, 354 87, 338 90, 321 97, 304 108, 287 125, 274 144, 264 166, 259 188, 260 209, 267 227, 281 242, 301 252, 345 256, 369 249, 392 238, 413 226, 426 209, 433 193
</trace>
<trace id="6">
536 23, 535 17, 531 11, 527 6, 523 4, 517 2, 512 2, 506 3, 501 7, 495 12, 489 18, 484 26, 480 34, 476 43, 474 51, 474 59, 474 65, 476 71, 480 75, 485 77, 490 76, 495 74, 502 69, 507 63, 512 56, 516 48, 519 40, 520 32, 521 24, 522 17, 522 11, 521 6, 521 3, 521 3, 521 3, 521 3, 521 10, 523 16, 526 25, 530 35, 535 47, 542 59, 550 68, 559 78, 569 84, 578 86, 587 86, 594 83
</trace>
<trace id="7">
774 26, 775 24, 774 23, 773 24, 771 26, 769 28, 766 34, 762 41, 757 51, 751 63, 744 76, 736 91, 728 106, 720 122, 711 136, 705 148, 698 157, 693 165, 690 170, 685 171, 682 170
</trace>
<trace id="8">
635 2, 635 3, 637 8, 641 16, 647 26, 656 38, 665 51, 677 65, 690 79, 703 93, 716 106, 729 119, 740 131, 751 141, 760 151, 767 159, 773 164, 777 170
</trace>
<trace id="9">
817 2, 818 2, 818 4, 818 5, 818 7, 818 9, 818 12, 818 16, 819 21, 820 27, 821 33, 821 40, 822 48, 823 55, 823 61, 824 67, 824 71, 824 73, 824 75, 824 74, 824 72, 824 70, 825 67, 825 63, 826 60, 828 56, 830 53, 832 51, 835 49, 840 48, 844 47, 850 47, 856 48, 862 50, 867 52, 871 55, 874 59, 875 64, 873 69, 869 73, 864 78, 858 81, 850 84, 843 86, 836 86, 830 85, 825 83, 822 80
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>