<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{2+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 19, 6 16, 13 11, 24 8, 38 5, 53 2, 74 2, 93 4, 114 9, 133 17, 150 27, 164 39, 171 53, 176 69, 174 88, 169 107, 157 127, 142 148, 122 169, 102 189, 81 207, 61 222, 45 236, 31 245, 24 252, 21 254, 24 256, 34 256, 49 256, 66 254, 88 254, 109 253, 131 252, 153 250, 171 249, 187 250, 199 246, 213 246, 224 244, 230 240, 238 233
</trace>
<trace id="1">
372 2, 379 4, 388 9, 398 22, 404 34, 404 48, 394 63, 379 77, 356 91, 333 102, 315 112, 302 117, 298 120, 298 123, 302 127, 309 128, 319 128, 330 128, 342 127, 355 123, 372 118, 393 114, 393 114, 393 114, 393 114, 393 114, 393 114
</trace>
<trace id="2">
438 65, 441 65, 449 65, 452 65, 456 65, 475 65, 482 65, 501 65, 523 65, 534 65, 549 65, 561 65, 564 65, 568 65, 572 65, 572 69, 575 69
</trace>
<trace id="3">
501 68, 501 72, 501 80, 501 83, 501 87, 501 91, 501 94, 501 98, 501 102, 501 109, 501 113, 501 117, 501 121, 501 124, 501 128, 501 135, 501 150, 501 154, 501 158, 501 165, 501 173, 501 176, 505 180, 508 184, 512 188, 512 191, 508 188, 508 184, 505 184, 501 180, 501 176
</trace>
<trace id="4">
606 187, 606 187, 611 190, 618 188, 632 178, 649 157, 664 126, 683 66, 675 131, 675 158, 677 176, 677 176, 678 174
</trace>
<trace id="5">
664 121, 664 121, 666 126, 669 127, 705 128, 710 128, 700 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>