<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{0},a_{1},\ldots,a_{d}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
229 27, 72 5, 49 27, 49 49, 27 72, 27 117, 5 139, 27 184, 27 229, 49 229, 94 251, 139 251, 162 206, 206 162, 251 94, 251 72, 251 49, 251 27, 251 49, 251 72, 274 117, 274 162, 296 251, 274 229
</trace>
<trace id="1">
379 169, 365 183, 362 187, 360 190, 360 193, 359 196, 358 199, 356 203, 356 206, 355 208, 355 213, 355 216, 355 220, 355 223, 355 226, 356 228, 358 231, 359 234, 360 237, 363 238, 366 241, 368 244, 370 246, 373 247, 376 248, 379 250, 380 251, 383 251, 386 251, 387 251, 390 251, 392 251, 393 251, 396 251, 397 250, 399 248, 402 248, 403 247, 405 246, 406 243, 407 241, 409 238, 410 237, 412 234, 413 231, 414 228, 416 226, 416 221, 417 218, 417 216, 417 213, 417 208, 417 206, 416 203, 414 199, 413 194, 412 191, 410 187, 407 184, 405 181, 402 179, 399 176, 396 174, 393 173, 390 173, 386 171, 383 173, 380 174, 376 174, 370 179
</trace>
<trace id="2">
485 227, 486 227, 486 228, 487 230, 487 233, 487 235, 487 235, 487 237, 487 238, 487 239, 487 241, 487 242, 487 243, 485 246, 481 251, 480 252, 477 255, 477 256
</trace>
<trace id="3">
740 176, 735 80, 730 65, 725 55, 720 45, 715 30, 710 25, 700 14, 690 9, 680 4, 665 4, 650 9, 640 14, 624 25, 609 40, 589 60, 579 80, 564 100, 559 120, 549 145, 549 166, 549 186, 549 201, 554 216, 564 231, 569 241, 579 246, 589 251, 594 251, 604 251, 614 246, 624 236, 640 226, 650 216, 665 201, 675 181, 690 166, 695 150, 705 140, 710 125, 710 115, 715 110, 715 100, 715 95, 715 100, 715 110, 720 125, 720 140, 720 161, 720 181, 725 196, 725 211, 730 221, 735 231, 740 236, 745 241, 750 246, 755 246, 760 246, 765 246, 771 241, 776 241
</trace>
<trace id="4">
844 170, 844 170, 846 169, 846 170, 847 182, 844 191, 840 208, 837 224, 834 237, 834 243, 834 250, 834 251, 834 250, 834 251, 834 250
</trace>
<trace id="5">
920 227, 916 228, 916 233, 914 239, 912 244, 909 250, 908 253, 906 256
</trace>
<trace id="6">
980 129, 978 126, 979 126, 987 128
</trace>
<trace id="7">
1018 140, 1018 138, 1018 135, 1021 134
</trace>
<trace id="8">
1061 143, 1063 138, 1064 135, 1069 133, 1076 131
</trace>
<trace id="9">
1145 227, 1149 236, 1149 237, 1149 238, 1149 241, 1148 242, 1148 245, 1146 247, 1145 248, 1144 251, 1143 252, 1140 253, 1138 254, 1137 256, 1135 256
</trace>
<trace id="10">
1295 32, 1267 61, 1248 89, 1238 118, 1219 146, 1219 175, 1209 204, 1228 242, 1257 251, 1286 251, 1314 232, 1400 146, 1410 118, 1419 80, 1419 51, 1410 32, 1390 13, 1362 3, 1333 3, 1295 13, 1267 32, 1248 42, 1238 51
</trace>
<trace id="11">
1419 3, 1419 13, 1410 80, 1390 137, 1381 165, 1371 194, 1371 213, 1390 251, 1410 251, 1438 251, 1448 251
</trace>
<trace id="12">
1527 232, 1527 232, 1529 232, 1529 232, 1530 232, 1532 232, 1534 232, 1536 231, 1537 231, 1539 227, 1537 217, 1532 208, 1525 208, 1518 212, 1511 219, 1508 229, 1506 236, 1510 241, 1517 239, 1522 237, 1532 227, 1544 213, 1554 196, 1563 181, 1566 172, 1566 169, 1556 186, 1548 203, 1544 213, 1539 231, 1537 243, 1537 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>