<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{p}(S)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 6 3, 9 3, 14 3, 17 3, 30 3, 38 3, 49 3, 57 3, 62 3, 81 6, 97 17, 124 17, 138 22, 183 36, 194 36, 226 38, 237 38, 256 41, 266 41, 288 41, 296 41, 306 41, 309 41, 312 41
</trace>
<trace id="1">
140 17, 140 22, 138 25, 138 30, 132 46, 132 52, 132 68, 129 76, 127 95, 124 103, 124 116, 124 121, 121 138, 119 143, 113 162, 111 178, 105 205, 105 210, 105 226, 105 234, 105 247, 105 250, 105 253, 105 256
</trace>
<trace id="2">
393 171, 393 177, 392 179, 392 181, 391 183, 390 186, 390 189, 389 192, 388 195, 387 198, 387 202, 385 205, 384 209, 384 213, 382 217, 382 220, 379 227, 378 231, 378 234, 376 237, 376 240, 375 242, 374 245, 374 247, 373 249, 372 253, 371 254, 371 255, 371 256
</trace>
<trace id="3">
398 179, 404 180, 405 181, 407 181, 408 182, 410 183, 411 184, 412 184, 413 185, 413 186, 415 187, 415 188, 416 189, 416 190, 416 191, 417 193, 417 194, 417 195, 416 196, 416 198, 415 200, 415 202, 412 206, 410 208, 409 210, 407 211, 406 213, 404 215, 402 217
</trace>
<trace id="4">
534 3, 525 5, 519 14, 512 29, 506 46, 499 65, 491 81, 486 100, 482 118, 478 135, 478 152, 480 167, 484 181, 488 194, 493 207, 501 218, 510 230, 519 235, 530 243, 542 248, 553 252, 566 256, 580 256, 586 256
</trace>
<trace id="5">
872 48, 862 33, 850 23, 837 13, 822 7, 805 3, 787 2, 768 4, 747 10, 725 17, 704 27, 685 38, 670 50, 657 63, 650 75, 646 89, 648 102, 655 114, 668 126, 683 137, 703 150, 723 161, 745 172, 767 181, 787 191, 806 199, 820 207, 830 215, 836 222, 836 227, 831 234, 820 239, 804 244, 784 249, 761 251, 736 254, 713 256, 688 256
</trace>
<trace id="6">
932 1, 998 29, 1015 48, 1032 91, 1038 123, 1034 162, 1021 198, 1008 226, 1000 238, 991 247, 991 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>