<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t=\frac{2}{2}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
87 2, 87 2, 80 7, 78 18, 76 31, 73 50, 73 71, 70 99, 70 127, 70 157, 72 184, 75 209, 80 229, 87 243, 94 255, 103 256, 115 251, 122 246
</trace>
<trace id="1">
11 151, 2 146, 2 146, 2 146, 2 146, 15 148, 24 150, 37 153, 52 154, 71 154, 88 158
</trace>
<trace id="2">
221 136, 217 136, 217 136, 213 136, 213 136, 209 132, 209 132, 205 132, 205 132, 205 132, 209 132, 213 136, 221 136, 225 136, 241 140, 249 140, 257 140
</trace>
<trace id="3">
194 156, 194 156, 190 156, 190 156, 190 156, 186 156, 186 156, 186 156, 190 156, 194 156, 201 160, 205 160, 217 160, 225 160, 245 156, 265 156, 281 156
</trace>
<trace id="4">
397 43, 390 43, 386 43, 388 45, 386 43, 374 36, 370 32, 367 27, 367 20, 370 16, 374 9, 381 7, 388 5, 399 2, 408 5, 417 7, 426 11, 429 16, 429 25, 426 34, 420 43, 411 52, 401 61, 390 70, 381 80, 372 86, 367 91, 367 96, 370 98, 376 100, 386 100, 399 98, 413 98, 424 96, 438 96, 449 96, 451 96
</trace>
<trace id="5">
343 130, 356 130, 363 130, 368 130, 372 130, 377 130, 383 130, 388 130, 392 130, 397 128, 401 128, 406 125, 408 125, 410 125, 415 125, 417 125, 422 125, 426 125, 428 125, 431 125, 435 128, 437 128, 440 128, 442 128, 444 128, 446 128, 448 128, 451 128, 453 128, 455 128, 457 128, 460 128, 464 128, 466 128, 469 128, 471 128, 473 128, 475 128, 478 128, 478 130, 478 134
</trace>
<trace id="6">
365 211, 358 202, 356 195, 356 188, 358 182, 364 175, 370 170, 379 164, 389 160, 399 158, 408 158, 416 159, 420 163, 421 170, 418 179, 411 190, 402 202, 393 214, 381 227, 371 237, 364 246, 356 252, 353 256, 353 256, 353 256, 353 256, 360 254, 366 252, 375 251, 385 249, 397 248, 409 246, 422 245, 434 243, 444 242, 455 240, 461 240, 466 238
</trace>
<trace id="7">
542 138, 562 133, 572 133, 587 133, 597 133, 612 133, 622 138, 627 138
</trace>
<trace id="8">
542 183, 547 188, 552 188, 592 188, 607 188, 617 188, 612 188, 617 188, 636 188
</trace>
<trace id="9">
697 2, 697 2, 697 2, 700 24, 699 42, 700 83, 700 115, 699 148, 701 185, 703 219, 700 239, 702 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>