<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=0.3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 158, 38 158, 9 234, 5 241, 5 241, 20 187, 60 143, 110 132, 150 176, 150 212, 136 256
</trace>
<trace id="1">
212 156, 214 156, 221 156, 228 147, 249 142, 277 133, 297 128
</trace>
<trace id="2">
210 228, 212 228, 233 225, 265 205, 309 186
</trace>
<trace id="3">
450 8
</trace>
<trace id="4">
450 8, 433 14, 427 20, 421 25, 416 31, 410 43, 404 60, 398 71, 387 89, 381 112, 375 135, 375 152, 375 175, 375 192, 381 209, 387 227, 398 238, 416 250, 433 256, 450 256, 467 256, 485 250, 508 244, 525 232, 542 221, 559 204, 577 186, 582 163, 594 140, 594 117, 594 94, 582 71, 577 54, 559 37, 542 25, 519 14, 502 14, 479 8, 456 14, 439 20, 421 25, 410 37, 404 48
</trace>
<trace id="5">
653 230, 653 231, 654 232, 654 233, 655 233, 657 234, 657 236, 659 236, 660 237, 662 237, 663 237
</trace>
<trace id="6">
732 40, 741 31, 750 31, 760 21, 769 21, 779 21, 797 21, 807 12, 816 12, 835 12, 844 12, 854 12, 863 12, 872 12, 900 31, 910 31, 910 40, 919 40, 919 49, 919 59, 919 68, 919 77, 919 87, 910 87, 900 96, 900 106, 891 106, 882 115, 872 124, 863 124, 854 134, 844 134, 835 143, 825 143, 816 143, 807 152, 797 152, 797 143, 807 143, 816 143, 825 143, 835 143, 844 143, 854 134, 863 134, 872 134, 882 134, 891 134, 910 134, 919 143, 928 152, 938 162, 938 171, 938 181, 938 190, 938 199, 938 209, 938 218, 938 227, 928 227, 928 237, 919 237, 910 237, 900 246, 863 246, 854 246, 835 246, 825 256, 816 256, 807 256, 779 246, 769 246, 769 237, 769 227
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>