<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y= w ^{H} r</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 112, 2 115, 1 120, 1 125, 1 130, 1 136, 1 142, 2 148, 4 154, 6 158, 9 161, 12 163, 17 162, 22 161, 27 157, 33 152, 39 145, 44 137, 49 128, 54 119, 57 111, 60 103, 62 97, 63 92, 64 88, 64 86, 63 86, 63 88, 63 91, 63 96, 64 101, 65 109, 66 118, 68 128, 71 140, 74 152, 77 165, 81 178, 83 191, 85 203, 85 214, 85 225, 83 233, 80 240, 75 245, 69 250, 62 253, 54 255, 47 256, 39 255, 33 253, 27 250, 23 245, 21 239, 21 232
</trace>
<trace id="1">
125 115, 127 115, 130 117, 136 117, 145 117, 153 116, 160 116, 166 113, 175 112, 183 110
</trace>
<trace id="2">
130 94, 132 90, 138 90, 149 90, 166 88, 191 86
</trace>
<trace id="3">
232 21, 234 18, 237 19, 239 23, 240 28, 244 38, 248 49, 253 63, 257 79, 261 95, 266 111, 272 127, 277 139, 284 151, 290 160, 298 166, 305 169, 312 171, 319 169, 325 165, 331 156, 336 144, 339 131, 342 115, 344 97, 345 80, 345 65, 345 51, 345 40, 345 35, 345 34, 346 40, 346 48, 348 60, 349 75, 353 92, 358 108, 363 126, 372 140, 382 152, 394 161, 407 166, 420 167, 431 167, 443 164, 454 156, 463 145, 470 132, 474 118, 476 100, 477 84, 477 68, 475 52, 473 38, 470 28, 465 18, 463 13, 461 9, 459 4, 459 2
</trace>
<trace id="4">
527 9, 524 10, 523 11, 522 15, 521 20, 521 25, 520 30, 520 36, 520 42, 520 48, 520 54, 520 60, 519 65, 518 68, 518 70, 518 71
</trace>
<trace id="5">
517 40, 519 41, 522 41, 525 41, 529 40, 534 39, 539 38, 543 38, 545 37, 549 37, 551 36, 553 36, 555 34
</trace>
<trace id="6">
556 2, 554 3, 553 6, 553 10, 552 18, 552 25, 552 33, 552 40, 553 47, 554 54, 554 62, 554 68, 554 74, 555 80, 555 83, 556 86
</trace>
<trace id="7">
600 12, 603 12, 607 12, 610 12, 618 12, 625 8, 629 8, 636 8, 639 4, 643 4, 647 4, 650 4, 654 4, 661 4, 665 4, 668 8, 672 8, 675 8, 675 12, 675 15, 679 19, 679 23, 679 26, 679 33, 679 41, 679 48, 675 55, 675 62, 672 69, 672 77, 668 88, 668 95, 665 102, 661 109, 657 113, 654 124, 654 127, 654 135, 654 142, 650 145, 650 153, 647 156, 643 163, 639 167, 639 171
</trace>
<trace id="8">
686 15, 690 15, 694 15, 701 15, 704 15, 708 15, 712 15, 715 15, 722 15, 722 19, 726 19, 730 19, 733 19, 737 23, 741 23, 744 23, 744 26, 748 26, 751 30, 755 30, 755 33, 759 41, 759 44, 759 48
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>