<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(b^{c})^{d}=b^{cd}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 5, 37 7, 32 12, 30 23, 25 38, 18 54, 13 73, 3 94, 3 118, 3 132, 3 147, 3 161, 8 177, 13 192, 25 206, 32 218, 39 229, 46 237, 56 246, 60 251, 65 256, 67 256, 70 256
</trace>
<trace id="1">
135 4, 135 4, 131 23, 138 51, 159 256, 144 182, 159 146, 187 118, 211 109, 247 112, 286 159, 288 191, 277 217, 254 240, 221 253, 172 245, 170 236
</trace>
<trace id="2">
402 4, 385 10, 371 15, 357 25, 348 34, 354 56, 380 92, 417 122, 453 129
</trace>
<trace id="3">
513 3, 515 5, 519 7, 520 9, 523 10, 527 11, 532 14, 539 17, 548 21, 552 23, 560 29, 567 34, 576 41, 585 47, 590 54, 596 63, 601 70, 604 76, 606 84, 608 90, 609 96, 609 100, 609 106, 609 112, 609 118, 609 127, 609 136, 606 149, 604 157, 601 164, 600 171, 598 175, 598 179, 597 181, 596 185, 594 188, 593 191, 592 193, 590 198, 588 204, 585 208, 582 216, 580 222, 578 225, 577 229, 576 230, 576 233, 574 234, 573 236, 572 238, 572 240, 571 240, 571 242, 569 242, 568 245, 567 248, 567 249, 565 250, 565 252, 564 253, 563 254, 561 254, 561 256
</trace>
<trace id="4">
714 96, 713 92, 713 87, 710 82, 705 76, 701 73, 695 71, 688 71, 682 72, 676 79, 672 87, 670 97, 669 106, 669 115, 669 124, 672 127, 676 129, 683 129, 691 128, 697 119, 703 109, 706 95, 708 83, 709 68, 710 53, 713 41, 714 31, 716 21, 717 14, 718 7, 719 4, 719 3, 719 5, 718 17, 714 30, 707 50, 701 70, 698 86, 698 103, 702 114, 712 121, 725 126, 739 127, 754 127, 768 125, 781 119, 792 113
</trace>
<trace id="5">
862 128, 864 132, 872 136, 887 142, 908 144, 927 138, 945 138, 950 136
</trace>
<trace id="6">
851 207, 859 209, 868 211, 883 212, 901 212, 920 216, 931 212, 948 201
</trace>
<trace id="7">
1028 7, 1028 7, 1028 3, 1024 7, 1017 48, 1012 224, 1015 186, 1038 165, 1058 163, 1086 176, 1097 188, 1099 206, 1095 222, 1081 240, 1051 256, 1040 256, 1031 240
</trace>
<trace id="8">
1205 73, 1205 70, 1205 68, 1204 67, 1203 65, 1201 65, 1197 64, 1194 67, 1188 69, 1182 74, 1176 78, 1170 84, 1165 91, 1161 97, 1159 104, 1159 110, 1160 116, 1163 121, 1167 124, 1172 127, 1178 129, 1184 129, 1191 128, 1196 126, 1200 123, 1204 120, 1207 116
</trace>
<trace id="9">
1266 68, 1259 68, 1251 75, 1248 82, 1244 89, 1241 100, 1241 107, 1244 118, 1248 125, 1269 129, 1277 125
</trace>
<trace id="10">
1273 3, 1273 10, 1273 21, 1273 28, 1277 43, 1280 53, 1284 68, 1287 82, 1291 104, 1291 111, 1295 118, 1298 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>