<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha_{j}=t_{jj}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
357 19, 372 11, 383 7, 387 3, 383 7, 372 19, 346 26, 308 49, 267 75, 199 98, 128 128, 75 146, 34 139, 7 124, 3 98, 19 75, 49 64, 90 56, 124 56, 161 67, 195 94, 233 131, 252 154, 267 195, 274 222, 278 237, 274 240, 267 248, 244 256
</trace>
<trace id="1">
477 205, 480 205, 480 202, 483 197, 485 197, 485 194, 488 189, 485 192, 485 194, 485 197, 480 212, 480 217, 480 222, 480 227, 477 230, 477 235, 475 238, 472 243, 472 245, 470 248, 462 253, 465 253, 462 256, 455 256, 449 250, 447 250, 447 240
</trace>
<trace id="2">
498 174, 498 171
</trace>
<trace id="3">
563 179, 563 179, 560 178, 558 177, 597 179, 655 167
</trace>
<trace id="4">
577 141, 577 141, 575 139, 657 130
</trace>
<trace id="5">
749 256, 775 204, 785 183, 795 158, 806 132, 816 106, 826 86, 836 65, 842 45, 847 34, 852 24, 852 14, 852 9, 852 3, 847 3, 842 9, 836 19, 826 34, 816 55, 811 81, 806 106, 800 132, 800 153, 800 173, 800 194, 806 209, 811 225, 816 235, 826 245, 836 250, 847 250, 857 250, 867 245, 872 245
</trace>
<trace id="6">
718 153, 785 137, 800 132, 821 132, 842 127, 862 127, 878 122, 883 122
</trace>
<trace id="7">
956 199, 965 204, 967 207, 969 210, 970 214, 971 219, 972 222, 972 228, 972 232, 970 237, 969 242, 966 246, 964 249, 961 252, 959 255, 957 256, 954 256, 951 256, 948 254, 946 251, 944 248, 943 244, 942 240, 942 235, 944 231, 945 226, 946 224
</trace>
<trace id="8">
956 171
</trace>
<trace id="9">
994 228, 1003 221, 1007 214, 1014 210, 1019 205, 1021 203, 1021 201, 1023 203, 1026 210, 1026 217, 1028 223, 1030 230, 1033 237, 1033 242, 1035 249, 1033 251, 1030 253, 1028 256, 1023 251, 1021 253, 1021 251, 1023 242, 1026 235, 1028 233, 1033 230, 1037 226, 1042 223, 1046 223, 1051 221, 1051 219, 1053 219
</trace>
<trace id="10">
1023 173
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>