<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1/P^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 11, 13 6, 13 6, 11 2, 11 2, 8 8, 7 17, 7 30, 5 46, 4 67, 4 92, 3 120, 2 147, 2 175, 3 200, 2 219, 3 237, 5 248, 9 255, 13 256
</trace>
<trace id="1">
182 8, 182 6, 182 4, 184 4, 186 4, 186 6, 186 4, 184 4, 186 4, 186 6, 186 4, 188 4, 192 4, 194 1, 194 4, 194 6, 190 8, 177 25, 169 56, 148 90, 127 134, 102 172, 94 209, 85 235, 79 247, 77 256, 75 253, 81 247
</trace>
<trace id="2">
301 54, 299 68, 299 97, 297 128, 292 164, 289 198, 287 227, 277 256
</trace>
<trace id="3">
256 63, 275 42, 297 32, 325 20, 357 13, 388 6, 409 3, 431 3, 445 6, 460 15, 465 30, 465 44, 457 63, 431 73, 405 83, 385 87, 373 90, 366 92, 361 92, 361 97
</trace>
<trace id="4">
539 25, 539 20, 539 16, 542 7, 546 5, 551 3, 557 3, 563 4, 569 7, 577 12, 583 18, 590 26, 595 34, 599 43, 601 52, 603 67, 600 74, 596 81, 583 93, 577 98, 569 102, 562 108, 555 111, 547 115, 540 117, 536 119, 532 121, 528 122, 524 123, 524 123, 524 123, 524 123, 524 123, 528 124, 531 125, 543 126, 550 126, 558 126, 568 126, 578 126, 589 126, 601 126, 614 126, 626 126, 636 126, 647 126, 656 126, 665 126, 670 127, 674 127, 678 128, 678 128, 681 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>