<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{b-a}{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 1, 12 17, 12 24, 12 36, 12 47, 12 57, 14 65, 14 74, 16 80, 18 84, 18 88, 18 90, 20 90, 20 91, 20 90, 20 88, 20 84, 20 82, 20 76, 22 70, 22 65, 24 59, 26 51, 27 45, 29 42, 33 38, 35 36, 39 36, 41 36, 45 40, 47 43, 49 49, 49 57, 50 63, 50 68, 50 74, 50 80, 50 84, 49 88, 47 90, 45 90, 43 91, 39 91, 35 93, 31 93, 29 93, 26 93, 24 93, 22 93, 20 93
</trace>
<trace id="1">
73 54, 73 54, 74 54, 80 54, 98 52, 109 48, 107 47
</trace>
<trace id="2">
159 53, 159 51, 158 49, 158 48, 157 47, 155 46, 153 46, 151 47, 148 49, 146 51, 143 55, 140 60, 137 65, 135 70, 133 75, 132 80, 131 85, 132 88, 132 90, 133 91, 135 91, 138 90, 141 88, 144 85, 147 82, 151 78, 153 74, 156 70, 158 67, 159 64, 161 61, 161 60, 161 60, 161 61, 161 62, 160 65, 160 68, 160 72, 160 76, 161 80, 162 84, 164 88, 166 90, 169 92, 172 93, 176 93, 180 92
</trace>
<trace id="3">
1 116, 5 125, 15 127, 30 127, 49 129, 71 132, 95 135, 120 137, 144 139, 164 141, 178 141, 191 141, 191 141
</trace>
<trace id="4">
82 188, 82 185, 85 181, 88 181, 94 178, 97 175, 103 172, 103 172, 110 172, 116 166, 119 166, 128 166, 131 166, 137 166, 140 166, 140 169, 140 172, 140 175, 140 181, 140 185, 137 188, 128 191, 122 197, 119 197, 110 203, 103 206, 100 206, 91 209, 91 212, 88 212, 85 212, 88 212, 91 215, 94 215, 97 215, 97 218, 100 222, 103 222, 103 225, 107 225, 110 228, 110 231, 113 231, 113 234, 113 237, 113 240, 113 243, 113 246, 110 249, 110 252, 103 252, 100 256, 94 256, 91 256, 85 256, 82 256, 79 256, 76 256, 70 252, 63 249, 60 246, 57 243, 54 243, 54 240, 54 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>