<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p,q,a)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
55 5, 55 9, 51 9, 30 38, 22 51, 17 63, 13 75, 9 88, 5 100, 5 129, 9 142, 13 154, 17 162, 30 166, 38 171, 42 166
</trace>
<trace id="1">
96 149, 94 154, 98 166, 103 187, 111 215, 117 241, 124 254, 127 256, 127 251, 129 236, 125 203, 119 162, 111 123, 108 100, 109 89, 119 86, 130 86, 143 91, 153 102, 155 115, 150 127, 140 138, 125 146, 116 149
</trace>
<trace id="2">
198 154, 197 155, 196 158, 195 163, 195 169, 195 172, 196 174
</trace>
<trace id="3">
285 12, 280 8, 270 1, 260 1, 249 7, 241 26, 238 50, 238 69, 243 75, 249 77, 257 68, 266 52, 280 28, 283 3, 283 1, 281 8, 283 33, 281 58, 285 79, 291 96, 297 106
</trace>
<trace id="4">
295 81, 295 85, 293 92, 293 108, 293 136, 291 153, 289 171
</trace>
<trace id="5">
339 155, 339 156, 339 158, 339 160, 339 161, 339 163, 337 165, 337 167, 337 168, 337 170, 337 172, 337 174
</trace>
<trace id="6">
415 102, 414 102, 415 102, 415 102, 415 102, 415 102, 415 102, 416 101, 417 101, 417 100, 418 99, 418 97, 418 96, 417 94, 417 93, 415 91, 413 89, 411 88, 408 87, 405 86, 402 86, 399 86, 395 87, 392 89, 389 92, 386 96, 384 100, 382 105, 381 111, 380 118, 379 125, 379 132, 380 138, 382 144, 384 150, 387 154, 390 157, 393 160, 397 161, 401 161, 405 160, 409 158, 412 156, 415 153, 418 149, 421 145, 423 140, 424 136, 425 131, 425 126, 425 122, 424 118, 424 114, 423 111, 422 108, 421 106, 420 105, 420 104, 420 105, 420 106, 421 108, 421 111, 423 115, 424 120, 426 125, 427 131, 430 137, 432 142, 434 148, 436 153, 439 158, 441 162, 444 166, 446 168, 448 169, 451 171, 452 170, 455 169, 456 167
</trace>
<trace id="7">
505 4, 508 7, 515 16, 518 19, 521 26, 524 29, 527 32, 530 35, 530 38, 533 41, 533 44, 533 47, 536 50, 539 53, 539 56, 539 59, 539 63, 539 66, 539 69, 539 72, 539 75, 539 81, 536 81, 536 84, 536 90, 533 97, 533 103, 533 106, 533 109, 530 115, 530 118, 527 124, 527 130, 524 130, 524 134, 524 137, 521 137, 518 137, 518 140, 515 143, 515 146, 512 149, 508 152, 505 158, 505 161, 499 164, 499 168, 499 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>