<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p(t,f(A))</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 87, 11 104, 11 109, 13 118, 14 128, 16 138, 16 148, 16 160, 16 172, 16 184, 18 196, 18 208, 16 218, 14 228, 14 237, 13 244, 11 249, 11 252, 11 254, 11 256, 11 254, 9 250, 9 245, 9 238, 9 228, 9 216, 9 206, 11 192, 11 181, 14 167, 16 153, 18 141, 21 131, 25 121, 28 114, 32 106, 35 100, 40 95, 45 94, 52 92, 57 92, 60 94, 64 95, 67 97, 69 100, 69 106, 71 111, 69 116, 67 121, 62 126, 57 131, 50 136, 45 141, 38 143, 32 146, 26 146, 21 146, 14 146, 14 145
</trace>
<trace id="1">
151 11, 155 6, 157 3, 157 1, 156 1, 155 1, 153 3, 147 6, 141 16, 132 27, 126 45, 119 66, 112 91, 111 114, 112 136, 115 147, 122 157, 130 164, 136 168, 142 171
</trace>
<trace id="2">
230 2, 226 9, 226 19, 226 28, 225 39, 224 51, 223 62, 221 73, 221 80, 221 91, 221 101, 221 108, 221 119, 223 127, 225 136, 227 146, 230 153, 233 158, 238 163, 243 166, 247 169, 252 170, 259 171, 269 169, 279 163, 289 157, 298 149, 304 144, 306 137
</trace>
<trace id="3">
198 68, 209 65, 218 65, 226 65, 235 65, 246 65, 253 65, 259 65, 265 67
</trace>
<trace id="4">
364 154, 361 156, 359 158, 352 163, 348 168, 346 174
</trace>
<trace id="5">
419 171, 420 170, 417 124, 417 119, 417 115, 416 109, 416 105, 416 100, 416 94, 416 88, 416 82, 414 78, 414 72, 414 67, 414 65, 414 60, 414 57, 414 54, 413 50, 413 47, 413 42, 413 38, 413 33, 413 30, 413 26, 413 23, 413 20, 413 19, 413 16, 414 14, 414 13, 414 11, 416 10, 417 8, 417 7, 419 5, 422 4, 423 4, 425 2, 426 2, 428 2, 429 2, 431 2, 432 2, 434 2, 435 4, 437 4, 440 4, 441 5, 442 7, 444 7, 445 8, 448 10, 450 11, 451 13, 453 14, 454 16, 456 17, 457 19, 459 20, 459 22, 459 23, 459 25
</trace>
<trace id="6">
405 105, 405 103, 414 100, 423 100, 428 99, 432 99, 435 99, 438 99, 441 97, 442 97, 444 97, 445 97, 447 97, 445 97, 444 97
</trace>
<trace id="7">
527 3, 525 7, 523 14, 521 23, 516 34, 512 47, 507 62, 505 75, 503 88, 501 101, 501 114, 501 125, 503 138, 505 147, 507 156, 512 162, 516 169, 516 171
</trace>
<trace id="8">
570 171, 574 158, 639 35, 645 25, 649 18, 652 14, 656 8, 659 8, 662 4, 666 8, 666 11, 666 14, 666 25, 669 35, 669 45, 669 59, 669 72, 669 86, 669 100, 669 110, 669 120, 669 130, 669 137, 669 141, 669 144, 669 147, 673 151, 673 154, 669 158, 666 158
</trace>
<trace id="9">
601 137, 598 134, 598 127, 604 123, 659 103, 676 100, 679 96
</trace>
<trace id="10">
731 2, 734 1, 737 2, 740 4, 743 8, 747 13, 750 19, 753 27, 756 38, 758 50, 758 63, 758 78, 756 93, 753 109, 748 124, 741 139, 734 151, 727 162, 719 171
</trace>
<trace id="11">
826 4, 826 19, 829 32, 829 38, 832 50, 835 57, 838 66, 838 75, 838 81, 842 88, 842 94, 842 103, 842 109, 842 119, 842 125, 842 131, 842 134, 842 137, 842 140, 838 143, 835 146, 832 150, 829 153, 826 156, 823 156, 814 162, 811 165, 804 168, 801 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>