<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{1}(\theta_{1}(t))</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 10, 67 3, 34 17, 30 34, 30 47, 30 64, 30 81, 30 101, 30 135, 30 148, 34 178, 34 192, 34 202, 30 212, 30 222, 30 232, 30 239, 30 242, 27 249, 27 252, 27 256, 27 252, 27 249, 27 245, 27 239, 27 232
</trace>
<trace id="1">
3 158, 51 155, 61 155, 64 155, 67 155, 71 155, 74 155, 74 158, 71 158
</trace>
<trace id="2">
141 174, 141 174, 141 171, 140 173, 141 183, 137 199, 135 219, 134 236, 136 248, 141 256
</trace>
<trace id="3">
217 7, 217 12, 217 18, 212 18, 212 23, 212 34, 206 45, 206 50, 206 61, 206 72, 206 77, 206 83, 206 93, 206 99, 206 104, 206 115, 206 120, 206 131, 206 137, 206 147, 206 158, 206 164, 206 169, 206 180, 206 185, 206 196, 206 201, 206 207, 206 212, 206 218, 206 223, 206 228, 206 234, 206 239, 212 245, 212 250, 217 250, 217 256
</trace>
<trace id="4">
336 3, 328 14, 322 26, 315 43, 305 62, 298 87, 289 112, 284 140, 280 167, 279 192, 280 213, 287 231, 297 244, 310 252, 327 256, 346 255, 367 249, 391 240, 414 224, 435 202, 453 177, 467 148, 477 120, 482 92, 480 66, 473 43, 461 25, 446 14, 428 8, 410 8, 391 12, 373 18, 358 29, 345 41, 335 56, 329 71, 327 87, 329 101, 333 115, 342 126, 354 135, 368 140, 385 142, 401 141, 420 140, 436 137, 450 132, 462 126, 470 120
</trace>
<trace id="5">
541 219, 545 215, 549 212, 550 208, 554 204, 560 199, 563 193, 569 188, 570 182, 574 175, 576 173, 576 171, 576 173, 576 175, 578 195, 580 204, 580 215, 581 224, 581 232, 581 239, 581 245, 583 250, 585 254, 585 256
</trace>
<trace id="6">
751 11
</trace>
<trace id="7">
751 11, 742 6, 732 11, 723 15, 719 25, 709 29, 705 43, 695 52, 686 71, 677 89, 668 108, 663 126, 654 149, 649 168, 649 186, 649 200, 649 214, 654 228, 658 237, 668 246, 677 256, 686 256
</trace>
<trace id="8">
906 71, 858 166, 852 184, 846 196, 840 214, 840 226, 834 238, 834 244, 828 250, 828 256, 822 256, 816 256, 816 244, 816 238, 816 226, 822 220, 834 214, 840 202, 852 196, 858 184, 864 178, 876 178, 882 172, 894 172, 900 172, 912 178, 923 178, 929 184, 941 184, 947 190
</trace>
<trace id="9">
1008 2, 1008 2, 1009 4, 1011 7, 1014 11, 1020 21, 1026 32, 1032 47, 1042 69, 1051 85, 1059 107, 1063 124, 1066 145, 1067 159, 1069 176, 1067 188, 1066 200, 1062 209, 1057 219, 1054 227, 1051 234, 1050 240, 1048 244, 1046 248, 1045 250, 1045 252, 1045 252, 1045 252, 1045 253, 1045 254, 1044 255, 1044 256
</trace>
<trace id="10">
1131 7
</trace>
<trace id="11">
1131 7, 1131 4, 1133 7, 1136 7, 1138 9, 1143 12, 1149 14, 1151 19, 1159 24, 1164 29, 1169 40, 1174 47, 1179 60, 1184 73, 1189 85, 1192 101, 1197 116, 1197 128, 1199 144, 1199 156, 1197 172, 1197 184, 1192 195, 1189 207, 1187 215, 1182 225, 1179 233, 1174 238, 1171 245, 1169 248, 1166 253, 1166 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>