<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2^{n}-1)/(nN)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
51 2, 39 17, 27 38, 16 65, 8 99, 2 132, 2 166, 6 198, 15 223, 28 239, 46 251, 64 256, 83 254
</trace>
<trace id="1">
157 88, 169 16, 169 4, 181 4, 193 16, 205 28, 217 40, 217 52, 229 64, 229 76, 229 88, 229 100, 217 112, 205 124, 205 136, 193 148, 181 160, 181 172, 169 184, 157 196, 157 208, 145 220, 157 220, 169 232, 181 232, 181 244, 193 244, 205 244, 217 256, 229 256, 241 256, 265 256, 289 244
</trace>
<trace id="2">
349 92, 349 85, 356 40, 364 25, 364 10, 371 3, 378 18, 386 18, 415 70, 415 85, 423 99, 430 122, 430 129, 430 122, 438 114, 445 99, 445 92, 445 85, 445 77, 445 62, 452 62, 452 47, 460 40
</trace>
<trace id="3">
529 131, 522 129, 519 131, 522 133, 527 136, 534 138, 539 138, 551 141, 558 138, 570 133, 582 136, 597 133, 602 133, 607 133, 619 129
</trace>
<trace id="4">
684 147, 690 147, 696 141, 696 135, 721 62, 727 38, 733 20, 739 8, 733 8, 739 8, 739 14, 745 62, 751 92, 751 122, 745 189, 745 219, 739 243, 739 249, 733 256
</trace>
<trace id="5">
811 2, 821 3, 830 8, 839 15, 848 22, 857 33, 864 46, 872 59, 877 73, 881 91, 884 109, 884 128, 881 147, 877 167, 872 184, 867 202, 859 221, 853 234, 847 247, 839 256
</trace>
<trace id="6">
1116 1, 1114 7, 1105 23, 1091 57, 1064 87, 1036 126, 1011 168, 981 202, 961 225, 949 241, 943 252, 943 254, 945 256, 949 252, 959 241
</trace>
<trace id="7">
1348 1, 1334 8, 1313 17, 1289 39, 1251 70, 1220 98, 1192 135, 1179 166, 1175 197, 1175 225, 1185 243, 1210 252, 1241 256, 1261 256
</trace>
<trace id="8">
1414 207, 1414 207, 1407 207, 1410 210, 1414 210, 1417 204, 1427 172, 1459 137, 1491 69, 1523 34, 1542 11, 1549 1, 1552 1, 1552 8, 1552 24, 1558 63, 1555 114, 1552 175, 1552 220, 1549 230, 1552 233, 1552 230, 1555 220, 1562 198, 1574 166, 1594 111, 1623 79, 1639 56, 1655 34, 1661 37, 1664 37, 1671 50, 1677 75, 1687 124, 1687 166, 1690 198, 1697 230, 1709 249, 1716 256, 1735 252
</trace>
<trace id="9">
1854 70, 1857 60, 1859 54, 1859 52, 1857 54, 1855 62, 1852 73, 1848 88, 1842 105, 1836 125, 1829 146, 1823 167, 1817 185, 1812 203, 1807 218, 1804 231, 1801 241, 1798 249, 1797 254, 1795 256, 1795 256, 1795 254, 1796 249, 1797 243
</trace>
<trace id="10">
1845 42, 1848 41, 1852 45, 1856 52, 1859 62, 1865 75, 1872 90, 1880 107, 1889 125, 1899 145, 1909 162, 1919 179, 1929 194, 1938 208, 1946 219, 1953 228, 1959 234, 1963 236, 1968 238, 1970 237, 1972 234, 1974 228, 1974 219
</trace>
<trace id="11">
2013 9, 2016 2, 2018 2, 2017 11, 2012 24, 2007 43, 2002 65, 1997 91, 1991 118, 1986 145, 1982 170, 1978 192, 1976 211, 1974 228, 1973 240, 1971 250
</trace>
<trace id="12">
2107 9, 2107 9, 2103 9, 2103 5, 2103 5, 2103 5, 2103 5, 2099 5, 2099 5, 2099 5, 2103 5, 2103 9, 2103 9, 2107 9, 2110 13, 2114 20, 2121 27, 2132 38, 2136 53, 2140 64, 2143 82, 2143 108, 2143 130, 2140 152, 2132 175, 2121 197, 2107 222, 2099 230, 2092 241, 2085 252, 2081 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>