<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{1}X_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 14, 89 95, 100 111, 111 132, 127 148, 138 164, 154 180, 164 197, 180 207, 191 218, 197 229, 207 234, 213 239
</trace>
<trace id="1">
3 256, 68 191, 89 164, 111 143, 132 116, 148 89, 170 73, 186 57, 202 41, 213 25, 229 14, 239 3
</trace>
<trace id="2">
299 256, 325 222, 330 212, 332 205, 332 197, 335 189, 335 182, 337 179, 337 177, 337 174, 337 171, 337 174, 340 179, 340 184, 340 189, 340 194, 340 199, 342 205, 342 212, 342 217, 345 222, 345 227, 347 230
</trace>
<trace id="3">
561 17, 561 14, 560 15, 558 18, 554 24, 550 32, 542 43, 534 57, 523 73, 511 93, 498 113, 484 134, 469 155, 455 174, 442 191, 431 205, 423 215, 417 221, 412 221, 410 217, 409 208
</trace>
<trace id="4">
427 3, 433 5, 439 11, 448 23, 459 40, 470 60, 482 86, 494 112, 507 139, 520 165, 532 189, 545 210, 557 229, 568 244, 578 256
</trace>
<trace id="5">
650 191, 649 184, 652 180, 655 176, 666 174, 678 171, 685 173, 690 177, 690 185, 684 194, 677 206, 665 223, 652 235, 638 242, 637 249, 642 253, 648 256, 660 256, 674 252, 689 248, 695 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>