<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=\sqrt{x-c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 87, 14 87, 9 86, 7 88, 4 93, 2 99, 1 107, 1 116, 4 125, 7 133, 13 140, 20 145, 28 147, 37 146, 46 142, 54 136, 69 120, 74 112, 79 105, 84 97, 84 97, 85 101, 84 109, 83 120, 80 134, 78 149, 75 167, 72 184, 68 202, 64 218, 60 231, 56 242, 53 250, 49 255, 46 256, 43 254, 40 250, 37 243, 34 235
</trace>
<trace id="1">
126 93, 127 93, 127 92, 128 92, 130 92, 132 92, 133 92, 134 92, 136 92, 140 92, 144 89, 147 89, 149 89, 151 89, 154 88, 159 88, 162 88, 165 88, 168 88, 172 88, 175 87, 177 87, 178 87, 179 87, 180 87, 181 87, 184 87, 185 87, 186 87
</trace>
<trace id="2">
134 107, 135 107, 136 107, 138 107, 140 107, 142 107, 146 106, 149 106, 152 106, 155 106, 158 106, 160 106, 162 106, 164 106, 165 106, 167 106, 168 106, 170 106, 171 106, 174 106, 177 106, 178 106, 179 106, 180 106, 184 106, 185 106, 186 106, 187 106, 189 106, 191 106
</trace>
<trace id="3">
233 65, 233 63, 234 62, 243 50, 249 43, 253 37, 257 32, 261 26, 264 20, 269 16, 270 13, 273 10, 274 10, 274 9, 274 10, 273 12, 269 40, 267 50, 267 60, 266 72, 264 85, 264 96, 264 108, 264 120, 264 132, 264 142, 264 152, 266 165, 267 168, 269 169, 267 171, 269 169, 271 162, 274 155, 277 146, 279 138, 286 115, 289 103, 292 90, 299 67, 309 39, 313 32, 316 26, 327 16, 330 14, 336 14, 358 13, 376 13, 389 12, 1034 12, 1243 7, 1317 6, 1385 4, 1459 4, 1580 3, 1634 3, 1675 3, 1708 3, 1735 4, 1749 7, 1762 16, 1749 20, 1742 24, 1729 29, 1722 33, 1715 36, 1708 40, 1702 44, 1695 47, 1688 49
</trace>
<trace id="4">
357 37, 373 28, 396 28, 408 32, 424 52, 433 75, 428 94, 421 119, 403 137, 376 160, 357 164, 346 160, 344 150
</trace>
<trace id="5">
507 30, 496 32, 482 41, 465 60, 448 89, 449 107, 455 123, 476 139, 530 135
</trace>
<trace id="6">
596 164, 731 96, 935 96, 1138 96, 1308 62, 1478 62, 1546 62, 1580 62, 1613 62, 1647 62
</trace>
<trace id="7">
1723 104, 1700 98, 1697 103, 1694 107, 1690 116, 1686 122, 1682 130, 1681 137, 1681 141, 1682 146, 1684 151, 1686 154, 1690 159, 1694 161, 1700 162, 1703 164
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>