<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e=\left| e \right|</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 187, 21 191, 30 192, 47 191, 67 184, 84 176, 100 169, 112 160, 115 149, 115 140, 105 132, 89 129, 67 135, 44 147, 23 165, 9 181, 2 201, 2 223, 9 237, 23 250, 42 256, 67 256, 91 248, 117 242, 117 242, 117 242, 117 242, 117 242, 117 242
</trace>
<trace id="1">
180 132, 199 132, 207 132, 214 132, 218 132, 226 132, 234 132, 241 132, 245 132, 253 132, 256 132, 264 132, 268 132, 272 132, 276 132
</trace>
<trace id="2">
192 174, 211 174, 218 174, 226 174, 230 174, 237 174, 241 174, 249 174, 253 174, 256 174, 260 174, 264 174, 268 178, 272 178
</trace>
<trace id="3">
369 5, 369 9, 369 13, 369 18, 369 22, 367 27, 365 31, 365 35, 365 40, 365 44, 365 49, 365 53, 365 57, 365 62, 365 66, 365 71, 365 75, 365 79, 365 84, 365 88, 365 93, 365 97, 365 101, 365 106, 365 110, 365 115, 365 119, 365 123, 365 128, 362 130, 360 132, 360 137, 360 141, 360 145, 360 150, 360 154, 360 163, 358 165, 356 167, 356 172, 354 174, 351 176, 351 181, 351 185, 349 187, 347 189, 347 194, 347 198, 347 203, 347 207, 345 211, 343 216, 343 220, 343 225, 340 229, 338 233, 338 238, 338 242, 338 247, 338 251, 338 256
</trace>
<trace id="4">
475 50, 488 69, 505 90, 519 106, 538 116, 555 125, 572 129, 591 125, 611 114, 638 102, 661 85, 677 65, 691 48, 697 32, 694 21, 681 10, 654 3, 618 5, 572 17, 529 34, 488 59, 459 87, 435 120, 429 156, 435 193, 465 228, 509 256, 509 256, 509 256, 509 256, 509 256, 509 256, 509 256
</trace>
<trace id="5">
772 4, 772 6, 766 53, 766 59, 765 66, 764 73, 764 82, 763 89, 763 97, 762 114, 762 122, 762 130, 762 138, 762 146, 760 155, 760 162, 760 170, 759 178, 759 185, 759 192, 758 198, 758 204, 758 210, 758 215, 758 220, 758 224, 758 229, 758 233, 758 236, 758 240, 758 242, 758 246, 758 248, 758 251, 759 253, 759 254, 759 256, 760 256, 762 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>