<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(t^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 2, 16 2, 16 2, 13 2, 13 2, 24 6, 34 7, 55 12, 68 14, 81 17, 93 17, 103 19, 111 20, 116 21, 120 22, 122 24, 117 28, 111 31
</trace>
<trace id="1">
5 110, 2 114, 3 118, 7 120, 15 122, 25 123, 50 124, 64 124, 80 123, 93 122, 104 121, 113 121, 119 120, 122 118, 122 118
</trace>
<trace id="2">
46 45, 46 45, 42 45, 41 52, 40 62, 39 92, 39 111, 38 133, 38 156, 38 179, 38 199, 37 216, 37 229, 37 239, 37 246, 37 252, 37 256, 37 256, 37 256, 40 256, 40 251, 41 245, 41 237
</trace>
<trace id="3">
248 5, 230 8, 224 11, 218 20, 209 29, 202 41, 196 56, 193 71, 187 86, 187 107, 184 125, 184 147, 184 168, 187 186, 187 207, 190 222, 196 234, 199 246, 206 252, 212 256, 215 256
</trace>
<trace id="4">
399 3, 395 7, 391 11, 386 19, 378 28, 372 36, 365 44, 363 51, 359 57, 355 66, 351 76, 351 82, 349 89, 348 99, 346 108, 342 116, 340 129, 338 139, 338 147, 334 156, 332 164, 332 168, 332 173, 332 179, 332 185, 332 189, 336 194, 338 200, 338 206, 340 213, 342 217, 344 223, 346 227, 348 231, 349 233, 351 236, 353 240, 355 242, 357 244, 359 244, 361 244, 363 246, 365 248, 367 250, 369 252, 370 254, 372 256, 372 248, 372 242, 369 236, 363 229, 357 219
</trace>
<trace id="5">
309 95, 311 97, 313 99, 315 99, 319 101, 323 101, 325 103, 330 103, 336 105, 342 105, 348 105, 353 105, 361 105, 365 107, 369 107, 372 107, 376 107, 378 107, 380 107, 384 107, 388 107, 390 107, 391 107, 393 107
</trace>
<trace id="6">
519 13, 519 5, 519 5, 519 5, 510 13, 510 21, 502 30, 494 46, 485 63, 477 88, 461 129
</trace>
<trace id="7">
661 8, 667 27, 667 40, 667 59, 673 84, 661 135, 654 167, 635 192, 616 224, 591 249, 585 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>