<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u_{x_{i}x_{j}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 96, 8 104, 4 111, 4 121, 4 137, 2 150, 3 169, 2 185, 4 202, 7 216, 13 229, 19 237, 29 239, 42 238, 56 230, 74 218, 93 201, 112 182, 133 158, 153 133, 171 111, 187 87, 200 68, 211 50, 219 36, 224 25, 225 19, 225 18, 224 21, 219 28, 215 40, 211 55, 207 74, 204 95, 205 120, 206 144, 212 169, 221 190, 232 210, 247 227, 263 240, 277 248, 294 254, 306 256
</trace>
<trace id="1">
28 6, 25 2, 25 4, 22 4, 21 8, 21 11, 20 19, 20 29, 19 42, 18 59, 17 78, 15 97, 13 116, 15 137, 12 150, 13 166
</trace>
<trace id="2">
419 182, 421 179, 422 179, 421 180, 418 183, 416 189, 412 197, 407 207, 402 217, 396 227, 390 237, 385 245, 380 252, 376 256, 372 255, 369 254
</trace>
<trace id="3">
366 171, 370 174, 373 178, 377 185, 383 193, 387 201, 393 210, 399 218, 407 227, 413 235, 419 242
</trace>
<trace id="4">
444 242, 442 252, 443 253, 443 254, 444 254, 446 256, 447 256, 448 256
</trace>
<trace id="5">
452 227
</trace>
<trace id="6">
476 174, 473 174, 482 171, 492 174, 515 226, 512 233, 508 236, 505 243, 499 246, 495 249, 492 252, 489 256, 489 252, 489 249, 492 246, 495 239, 499 236, 502 230, 508 226, 515 220, 521 217, 528 210, 531 207, 538 200, 544 197, 547 194, 550 191, 554 187, 557 187, 557 184, 557 187, 554 191, 550 194, 547 197, 544 200, 538 204, 534 207, 531 213, 528 217, 525 223, 525 226, 525 230, 525 236, 525 239, 528 243, 531 246, 534 249, 541 252, 544 252, 550 252, 557 252, 563 252, 567 249, 573 246, 580 246, 583 243, 586 239, 589 236, 593 233, 593 236, 589 236
</trace>
<trace id="7">
620 234, 620 235, 620 235, 620 235, 620 236, 620 236, 620 237, 621 238, 621 239, 621 240, 622 242, 622 243, 623 244, 623 245, 624 247, 624 248, 624 249, 625 249, 625 250, 625 251, 625 252, 624 253, 624 253, 623 254, 622 254, 621 255, 620 255, 619 256, 617 255, 616 255, 615 254, 614 254, 613 253
</trace>
<trace id="8">
619 228, 618 228, 618 227, 618 227, 618 227, 618 227, 618 228, 618 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>