<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[x_{i-1},x_{i}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 65, 91 14, 107 14, 112 19, 122 29, 127 40, 132 55, 138 76, 143 91, 148 112, 153 132, 158 148, 169 158, 174 169, 184 179, 200 184, 210 184, 225 184, 236 184, 246 179, 256 174, 267 163
</trace>
<trace id="1">
267 3, 117 138, 91 163, 71 184, 45 210, 24 225, 14 236, 3 246, 3 251, 3 246
</trace>
<trace id="2">
341 174, 333 171, 330 170, 328 169, 328 169, 328 169
</trace>
<trace id="3">
334 208, 332 218, 331 224, 329 229, 327 235, 327 239, 326 243, 325 247, 325 249, 325 249, 327 251, 330 251, 333 251, 337 251, 343 250, 350 247, 355 246
</trace>
<trace id="4">
377 214, 382 214, 405 212, 407 212, 407 214, 407 217
</trace>
<trace id="5">
427 169, 427 172, 427 184, 428 204, 434 226, 440 251, 440 251, 440 251, 440 251, 440 251, 440 251
</trace>
<trace id="6">
507 226, 508 227, 508 229, 506 231, 506 237, 504 243, 501 248, 498 256
</trace>
<trace id="7">
608 146, 600 145, 591 144, 583 139, 575 132, 569 122, 568 107, 569 91, 573 73, 580 56, 591 40, 619 20, 636 20, 653 28, 671 42, 689 61, 723 106, 737 132, 751 156, 763 177, 772 194, 780 208, 786 219, 791 229, 793 236, 797 237, 799 233, 801 223, 804 207
</trace>
<trace id="8">
813 28, 809 13, 803 4, 795 3, 785 10, 775 25, 747 67, 733 94, 718 123, 691 180, 681 202, 672 220, 667 233, 662 246, 662 250, 666 251, 675 247, 687 238
</trace>
<trace id="9">
871 251, 877 244, 882 237, 887 230, 893 223, 898 214, 903 207, 907 202, 910 197, 914 191, 915 190, 915 188, 917 188, 917 191, 915 195, 915 200, 914 206, 912 211, 910 218, 910 225, 908 228, 908 234, 908 235
</trace>
<trace id="10">
919 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>