<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Xii</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
181 1, 184 1, 182 9, 173 27, 155 53, 124 93, 89 142, 60 193, 34 228, 16 250, 7 256, 1 256
</trace>
<trace id="1">
40 23, 47 34, 62 56, 82 95, 98 126, 109 168, 117 193, 124 221, 131 239, 133 248
</trace>
<trace id="2">
262 130, 262 133, 259 145, 256 154, 250 169, 250 190, 253 223, 262 244, 268 256, 292 253, 327 250, 363 244
</trace>
<trace id="3">
253 10, 244 1, 244 7, 247 10, 259 31
</trace>
<trace id="4">
430 241, 438 233, 490 166, 513 136, 513 128, 498 218, 505 226, 513 233, 513 241, 527 248, 535 248, 542 256, 550 256, 557 256, 572 248
</trace>
<trace id="5">
505 9, 520 16
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>