<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(p_{1},p_{2},\ldots,p_{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 9, 57 3, 58 1, 57 3, 50 4, 42 16, 38 28, 29 38, 18 57, 4 79, 3 108, 3 145, 1 180, 4 206, 7 225, 19 241, 35 251
</trace>
<trace id="1">
132 76, 132 72, 132 76, 145 140, 149 217, 149 230, 149 238, 149 247, 145 251, 145 247, 145 238, 145 234, 145 226, 145 213, 145 204
</trace>
<trace id="2">
119 85, 119 46, 166 8, 187 3, 196 8, 200 8, 209 16, 213 21, 217 25, 217 33, 221 42, 221 50, 221 59, 221 72, 217 80, 217 89, 213 97, 209 106, 204 115, 200 119, 196 123, 192 127, 187 132, 183 136, 179 136, 174 140, 170 140, 174 140
</trace>
<trace id="3">
283 169, 283 173, 283 173, 283 174, 283 176, 283 177, 282 179, 282 181, 282 182, 282 185, 282 186, 282 189, 282 191, 282 193, 282 196, 282 198, 282 201, 282 203, 282 206, 281 209, 281 211, 281 214, 281 220, 281 222, 281 225, 281 227, 281 229, 281 231, 281 233, 281 235, 281 237, 281 238, 281 242, 280 243, 280 245, 280 245, 280 246, 280 247, 280 247, 280 249, 280 249, 280 250, 280 250, 280 251, 280 251
</trace>
<trace id="4">
349 226, 350 229, 350 234, 349 240, 348 247, 347 252, 346 255, 344 256, 342 255
</trace>
<trace id="5">
410 251, 412 251, 412 244, 414 235, 414 222, 416 208, 421 183, 423 156, 430 108, 441 75, 448 45, 455 23, 462 9, 470 5, 473 3, 479 7, 493 18, 507 30, 518 47, 522 66, 515 84, 500 100, 480 118, 453 129, 432 129, 421 127, 423 124, 428 115
</trace>
<trace id="6">
580 178, 587 173, 592 171, 599 169, 606 169, 615 169, 622 169, 629 173, 631 176, 631 182, 631 189, 629 196, 626 203, 624 212, 617 235, 619 240, 624 244, 629 247, 635 249, 645 251, 665 251, 686 249
</trace>
<trace id="7">
753 228, 753 231, 753 233, 753 237, 753 240, 751 244, 749 246, 749 249, 749 251, 749 253, 747 256
</trace>
<trace id="8">
812 136, 812 137, 812 138, 812 138, 813 138, 813 137, 814 137, 815 137, 815 136, 817 136, 819 136, 820 135, 820 135, 820 133
</trace>
<trace id="9">
856 133, 858 133, 858 133, 859 132, 859 132, 860 132, 860 131, 862 130, 865 129
</trace>
<trace id="10">
899 127, 901 127, 904 128, 907 127, 908 127, 910 126
</trace>
<trace id="11">
982 226, 982 226, 984 227, 984 230, 983 235, 980 241, 974 249, 970 254, 969 256, 968 256
</trace>
<trace id="12">
1044 108, 1046 108, 1050 106, 1059 103, 1072 99, 1090 93, 1113 84, 1129 72, 1140 60, 1147 42, 1155 27, 1159 17, 1159 9, 1157 6, 1159 8, 1157 12, 1150 32, 1138 80, 1125 133, 1126 195, 1125 232, 1129 250, 1128 251, 1129 250, 1129 245, 1129 232, 1129 202, 1131 163, 1140 115, 1149 71, 1155 27, 1159 6, 1160 3, 1163 8, 1172 23, 1184 44, 1196 68, 1208 89, 1216 103, 1223 109, 1232 115, 1250 108
</trace>
<trace id="13">
1309 207, 1311 207, 1313 207, 1317 210, 1318 217, 1321 229, 1322 240, 1324 243, 1324 242, 1325 233, 1325 217, 1331 198, 1342 182, 1355 174, 1371 169, 1389 173, 1402 188, 1409 206, 1409 222, 1409 240, 1411 251
</trace>
<trace id="14">
1471 5, 1471 3, 1508 71, 1510 81, 1510 91, 1510 100, 1512 110, 1512 120, 1512 129, 1512 139, 1510 149, 1510 156, 1510 166, 1508 174, 1506 182, 1504 189, 1504 195, 1502 203, 1500 209, 1498 214, 1496 218, 1494 224, 1492 228, 1490 232, 1488 236, 1487 240, 1485 242, 1485 243, 1483 245, 1483 247, 1483 249, 1485 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>