<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=\frac{n+1}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
135 5, 135 14, 132 24, 128 33, 128 46, 125 62, 125 75, 116 94, 109 109, 103 122, 94 144, 87 157, 75 170, 71 176, 62 189, 55 195, 49 198, 46 202, 43 205, 36 205, 33 205, 30 205, 24 202, 21 202, 17 195, 5 189
</trace>
<trace id="1">
17 8, 17 14, 21 17, 24 27, 24 36, 27 52, 30 62, 36 84, 43 100, 46 113, 52 132, 59 151, 68 173, 78 189, 90 211, 103 227, 113 243, 122 249, 132 252, 138 256, 144 256, 151 256, 160 252, 170 243, 176 236, 186 224
</trace>
<trace id="2">
286 132, 286 132, 283 132, 283 132, 279 132, 276 132, 276 132, 276 132, 276 132, 276 132, 279 132, 283 132, 290 132, 297 132, 307 132, 320 132, 334 132
</trace>
<trace id="3">
262 163, 262 163, 259 163, 255 163, 252 163, 249 166, 249 166, 249 166, 252 170, 266 170, 286 166, 307 163, 334 159, 344 156
</trace>
<trace id="4">
429 6, 429 9, 421 35, 418 46, 418 57, 415 68, 415 77, 415 85, 415 91, 415 88, 415 85, 418 82, 424 54, 427 43, 432 32, 444 9, 449 4, 455 4, 460 6, 463 9, 466 18, 472 26, 475 37, 475 51, 475 63, 472 94
</trace>
<trace id="5">
498 45, 499 45, 578 45
</trace>
<trace id="6">
548 4, 541 2, 536 94
</trace>
<trace id="7">
602 48, 627 36, 632 31, 635 23, 640 18, 642 13, 645 8, 645 6, 647 3, 647 6, 647 11, 647 18, 647 28, 647 36, 647 46, 650 56, 650 66, 650 74, 650 81, 650 86, 650 91, 650 94
</trace>
<trace id="8">
418 131, 409 136, 405 136, 405 136, 405 136, 418 138, 432 139, 449 141, 470 142, 495 142, 521 142, 547 141, 573 138, 597 135, 618 131, 635 127, 649 121, 655 120, 661 116
</trace>
<trace id="9">
510 165, 511 165, 512 165, 514 164, 515 164, 518 164, 520 165, 524 165, 529 167, 534 170, 540 173, 546 177, 551 182, 556 188, 561 194, 563 202, 563 210, 561 218, 557 226, 551 233, 544 240, 536 244, 529 249, 522 251, 515 252, 510 252, 507 252, 503 252, 502 251, 501 250, 501 249, 501 249, 503 248, 506 247, 509 247, 514 247, 519 247, 526 248, 533 249, 541 251, 550 252, 556 253, 564 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>