<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=\sum_{i=1}^{k}a_{i}e_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 113, 9 109, 4 101, 2 94, 2 87, 4 80, 6 73, 13 66, 23 59, 33 54, 44 52, 54 52, 61 52, 68 54, 73 56, 78 63, 82 70, 85 80, 85 90, 82 101, 80 111, 75 120, 70 128, 66 132, 63 137, 59 142, 56 144
</trace>
<trace id="1">
101 40, 106 32, 106 32, 104 30, 101 30, 99 32, 94 40, 89 49, 85 61, 80 73, 78 87, 78 99, 80 109, 82 116, 87 120, 94 125, 99 128, 106 128, 113 130, 118 130
</trace>
<trace id="2">
165 82, 170 81, 173 81, 176 80, 180 80, 184 80, 187 80, 191 79, 194 79, 197 79, 201 79, 203 78, 206 78, 208 78, 210 78, 211 78, 212 78, 212 78, 213 78, 213 79
</trace>
<trace id="3">
155 101, 164 98, 167 98, 171 97, 175 97, 179 97, 183 96, 187 96, 190 96, 194 95, 197 95, 200 95, 203 95, 205 95, 208 95, 209 95, 211 95, 212 95, 212 95, 213 95
</trace>
<trace id="4">
303 67, 304 67, 306 66, 307 65, 308 65, 309 65, 309 65, 310 66, 309 67, 307 68, 304 70, 300 73, 296 75, 291 79, 285 83, 279 86, 273 90, 268 94, 263 97, 260 100, 257 102, 256 104, 255 106, 256 108, 257 109, 260 110, 264 111, 270 111, 276 112, 283 112, 290 112, 298 113, 305 114, 312 115, 317 117, 320 120, 323 123, 323 127, 323 131, 320 135, 316 141, 310 147, 303 152, 296 158, 288 163, 281 168, 275 172, 270 176, 266 179, 264 182, 263 184, 264 186, 266 188, 270 189, 273 190, 277 191, 282 192, 288 193, 293 193, 300 192, 306 191, 313 189, 320 188, 329 186, 336 182, 344 179
</trace>
<trace id="5">
280 233, 279 233, 277 235, 276 239, 274 244, 273 249, 271 253, 272 255, 273 256, 275 256, 277 255
</trace>
<trace id="6">
284 214, 282 213, 281 213, 281 213, 283 215, 285 216, 287 216, 290 215, 290 214, 290 213
</trace>
<trace id="7">
300 236, 300 236, 300 236, 301 236, 301 236, 302 236, 304 236, 305 236, 307 235, 309 235, 311 235, 312 234, 314 234, 315 234, 316 234, 316 234
</trace>
<trace id="8">
303 244, 304 245, 304 245, 305 245, 306 245, 307 245, 309 245, 310 245, 312 245, 314 244, 315 244, 316 243, 317 243, 317 243
</trace>
<trace id="9">
327 213, 327 215, 327 216, 327 218, 327 221, 327 224, 327 228, 327 233, 327 238, 327 247, 327 251, 327 254, 327 256, 327 256, 327 256
</trace>
<trace id="10">
285 2, 283 3, 282 6, 282 9, 281 13, 281 18, 281 22, 281 28, 283 32, 284 36, 286 39, 288 42, 291 43, 293 43, 296 42
</trace>
<trace id="11">
315 21, 315 21, 315 21, 312 23, 310 25, 307 28, 304 31, 301 34, 298 36, 296 38, 294 40, 292 40, 292 40, 292 40, 292 40, 293 39, 293 39, 295 37, 295 37, 298 36, 298 36, 300 36, 300 36, 302 38, 304 39, 306 40, 308 41, 311 42, 313 43, 317 44
</trace>
<trace id="12">
434 76, 434 76, 434 76, 438 70, 438 70, 438 70, 440 65, 440 65, 433 67, 429 70, 422 74, 415 81, 407 91, 398 102, 391 115, 385 129, 381 142, 380 154, 380 164, 383 172, 388 177, 396 179, 404 178, 413 173, 423 166, 432 157, 441 147, 448 134, 453 121, 455 107, 456 95, 454 84, 452 76, 448 71, 445 68, 440 71, 438 76, 435 84, 434 95, 433 107, 435 117, 438 127, 442 136, 448 142, 454 145, 463 148, 471 147, 480 145, 488 144, 495 142, 501 140, 507 139, 507 139, 511 135, 511 135
</trace>
<trace id="13">
541 159, 538 173, 538 175, 538 178, 540 179
</trace>
<trace id="14">
538 141
</trace>
<trace id="15">
577 171, 582 177, 590 179, 605 177, 622 166, 639 147, 658 126, 668 112, 675 97, 675 82, 668 67, 660 65, 647 67, 630 80, 618 97, 613 120, 622 150, 634 169, 649 173, 677 169, 702 158, 740 143
</trace>
<trace id="16">
771 158, 773 158, 771 158, 771 160, 767 167, 767 171, 767 173, 771 177, 775 179, 780 177, 784 177, 788 175, 792 173
</trace>
<trace id="17">
780 143, 780 141, 780 143
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>