<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\{I_{a}\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 5, 42 2, 41 2, 41 3, 40 7, 40 14, 39 24, 38 35, 36 49, 33 64, 30 78, 26 92, 22 104, 18 113, 14 120, 11 125, 7 127, 5 128, 3 128, 3 128, 2 126, 2 126, 4 124, 7 124, 10 125, 15 126, 19 130, 24 135, 28 141, 31 149, 34 158, 35 168, 36 180, 37 192, 38 205, 39 217, 41 229, 44 240, 49 248, 54 253, 60 256, 66 254
</trace>
<trace id="1">
212 26, 212 36, 212 52, 215 65, 215 81, 218 94, 218 110, 218 126, 218 139, 222 155, 222 168, 218 181, 218 191, 218 201, 215 210, 215 217, 212 223, 205 230, 199 233, 196 236, 189 239, 183 243, 176 246, 170 246, 163 246, 160 249, 154 249, 147 252, 141 252, 138 252, 134 252, 131 256, 128 256, 131 256, 134 256, 138 252, 144 252, 150 252, 160 249, 173 246, 186 246, 199 243, 209 239, 218 239, 225 239, 234 236, 241 236, 251 236, 257 236, 264 236, 267 236, 273 236, 276 236, 283 236
</trace>
<trace id="2">
141 20, 180 16, 192 13, 205 13, 218 10, 234 10, 251 7, 264 7, 276 3, 280 3
</trace>
<trace id="3">
435 176, 435 176, 435 173, 430 172, 419 172, 405 175, 380 178, 361 185, 346 204, 343 220, 353 239, 372 253, 402 250, 431 238, 457 229, 472 209, 475 192, 472 186, 463 184, 453 189, 446 203, 441 222, 447 239, 463 254, 525 256
</trace>
<trace id="4">
586 15, 592 7, 593 4, 601 3, 608 3, 616 9, 622 18, 625 31, 625 48, 622 64, 607 86, 598 101, 589 117, 587 128, 587 134, 590 140, 604 141, 622 141, 638 138, 648 134, 653 132, 657 131, 657 129, 657 128, 654 129, 650 134, 647 140, 644 149, 644 156, 644 168, 644 178, 648 192, 651 204, 651 215, 651 226, 645 235, 636 244, 628 250, 620 253, 614 254, 610 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>