<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{l},c_{m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
127 3, 80 3, 70 3, 51 3, 51 13, 42 13, 32 23, 32 32, 23 51, 13 61, 13 80, 3 89, 3 108, 3 118, 3 137, 23 156, 32 165, 51 194, 61 204, 80 213, 99 223, 108 232, 127 242, 146 251, 156 251, 175 251, 194 251, 213 251, 223 242, 242 232, 251 223, 261 213
</trace>
<trace id="1">
319 200, 323 205, 328 211, 334 215, 340 217, 343 214, 347 208, 349 199, 347 185, 343 172, 338 169, 331 170, 325 177, 323 189, 324 204, 325 219, 323 233, 322 245, 322 251, 323 250, 326 245
</trace>
<trace id="2">
415 226, 415 233, 414 241, 413 245, 411 249, 409 252, 408 256
</trace>
<trace id="3">
559 4, 559 18, 531 32, 518 32, 490 87, 477 114, 477 142, 477 169, 477 196, 477 210, 518 251, 531 251, 559 251, 586 238, 614 224, 641 210, 655 183, 682 169, 696 142, 710 128, 710 142
</trace>
<trace id="4">
768 201, 768 198, 774 190, 776 185, 782 182, 784 177, 790 174, 792 171, 792 174, 795 171, 806 169, 811 169, 814 171, 819 185, 819 193, 819 198, 819 206, 819 214, 819 219, 816 225, 816 233, 816 235, 816 241, 822 227, 824 222, 824 214, 827 209, 830 203, 830 198, 840 179, 846 174, 851 171, 854 171, 859 182, 862 187, 862 193, 862 201, 862 206, 862 225, 859 233, 856 233, 856 230, 859 227, 862 211, 867 203, 870 198, 875 193, 883 182, 891 177, 896 171, 902 171, 907 171, 912 171, 918 179, 920 201, 920 209, 920 217, 918 227, 915 238, 910 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>