<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{63}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 4 4, 5 4, 11 6, 18 11, 27 19, 38 30, 50 42, 63 56, 73 71, 82 88, 89 107, 93 126, 92 145, 89 165, 82 183, 73 200, 62 214, 51 227, 40 236, 31 243, 24 247, 20 250, 18 251, 21 252, 27 252, 36 252, 49 251, 64 251, 82 251, 101 250, 123 251, 144 251, 164 253, 183 256
</trace>
<trace id="1">
341 3, 340 2, 339 2, 338 3, 334 5, 329 9, 321 14, 312 23, 301 34, 289 45, 276 59, 265 73, 255 87, 248 100, 243 111, 243 120, 247 125, 254 128, 265 128, 277 127, 289 123, 301 118, 311 113, 318 108, 321 103, 320 100, 315 98, 308 97, 298 98, 288 101, 279 103, 269 107, 263 112, 260 115, 260 119, 262 122, 266 123
</trace>
<trace id="2">
383 11, 392 4, 406 4, 418 7, 424 13, 427 21, 427 34, 424 45, 415 54, 406 59, 401 62, 397 62, 395 62, 404 61, 424 61, 443 61, 461 70, 468 80, 470 91, 470 105, 459 116, 442 123, 420 127, 397 128, 383 128, 376 125, 372 118
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>