<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(x,y)=h</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 248, 15 250, 17 251, 18 251, 17 248, 15 242, 15 230, 11 208, 11 182, 9 156, 8 134, 9 109, 17 83, 20 62, 25 45, 31 35, 42 21, 57 12, 72 5, 80 1, 88 3, 94 9, 106 26
</trace>
<trace id="1">
60 146, 59 145, 52 143, 43 142, 35 145, 23 153, 1 165
</trace>
<trace id="2">
212 1, 206 1, 202 7, 195 20, 189 56, 182 93, 169 133, 165 172, 167 210, 170 227, 176 240, 178 247, 178 249, 180 251, 182 251, 184 251, 182 251, 180 249
</trace>
<trace id="3">
297 19, 306 28, 306 37, 315 55, 324 64, 342 82, 351 100, 377 126, 386 144, 404 153, 422 171, 431 180, 475 216, 484 224, 484 233, 493 233, 511 233, 511 251
</trace>
<trace id="4">
520 10, 502 10, 493 19, 475 19, 467 37, 458 46, 449 55, 440 64, 431 73, 422 82, 413 91, 413 100, 395 109, 395 117, 386 126, 377 135, 368 144, 360 153, 351 162, 342 180, 333 189, 333 198, 315 207, 315 216, 306 224, 297 233, 288 242, 279 251
</trace>
<trace id="5">
591 228, 592 228, 592 229, 592 231, 592 237, 592 240, 591 242, 589 243, 588 246, 586 248, 585 251, 583 252, 582 256, 580 256
</trace>
<trace id="6">
689 1, 689 8, 689 16, 691 33, 692 48, 696 63, 700 73, 704 80, 706 84, 709 84, 721 78, 730 63, 738 50, 741 40, 745 37, 747 33, 747 37, 747 59, 743 82, 734 116, 723 143, 711 173, 700 198, 689 219, 679 234, 670 245, 664 249, 659 251, 651 243
</trace>
<trace id="7">
806 3, 807 1, 808 4, 811 17, 816 49, 821 89, 823 129, 827 177, 824 218, 820 238, 817 248, 816 250, 816 251, 816 250, 814 250
</trace>
<trace id="8">
887 131, 893 131, 897 131, 901 131, 906 131, 910 129, 916 129, 921 129, 927 129, 933 128, 937 128, 942 128, 948 128, 954 128, 958 128, 962 128, 964 128
</trace>
<trace id="9">
907 190, 917 189, 921 189, 925 189, 931 189, 935 189, 942 189, 948 187, 954 187, 959 187, 964 187, 969 187, 974 187, 978 187, 982 186, 983 186
</trace>
<trace id="10">
1056 34, 1056 25, 1056 18, 1054 11, 1056 6, 1056 1, 1056 4, 1058 13, 1061 36, 1056 81, 1049 127, 1042 165, 1047 193, 1049 209, 1051 216, 1054 214, 1056 207, 1063 195, 1070 172, 1084 144, 1103 118, 1119 102, 1135 95, 1154 95, 1163 102, 1170 118, 1170 144, 1170 172, 1163 202, 1166 228, 1166 244, 1163 251, 1166 247, 1166 240, 1163 233, 1166 223, 1163 209
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>