<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{f^{2}}{F}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 66, 13 65, 15 65, 17 66, 22 64, 29 61, 39 56, 52 50, 58 44, 63 37, 65 30, 65 21, 61 10, 56 3, 53 1, 52 2, 50 4, 48 12, 46 20, 46 32, 47 44, 49 55, 52 70, 53 81, 54 89, 54 96, 54 99, 55 102, 54 102
</trace>
<trace id="1">
43 75, 44 75, 44 75, 47 74, 54 73, 62 73, 76 71
</trace>
<trace id="2">
100 11, 100 10, 101 9, 101 8, 102 7, 103 6, 104 5, 105 4, 106 3, 108 2, 110 2, 112 1, 114 1, 116 1, 118 2, 119 2, 121 3, 122 5, 123 6, 124 8, 124 10, 123 12, 122 15, 121 18, 120 21, 118 24, 116 27, 113 31, 111 34, 109 38, 107 41, 105 44, 104 47, 103 48, 102 50, 102 51, 102 51, 102 52, 102 52, 102 52, 102 52, 102 52, 102 52, 102 51, 102 51, 103 51, 104 50, 105 50, 106 49, 108 49, 111 49, 113 48, 116 48, 119 48, 122 48, 124 49, 127 49, 129 49, 131 49, 132 49, 134 49, 135 50, 135 49, 136 49
</trace>
<trace id="3">
2 129, 2 129, 8 129, 27 129, 57 129, 74 128, 87 128, 96 128, 115 128, 128 129, 136 129, 141 129, 144 130, 145 130, 147 130, 147 130, 147 130, 148 130
</trace>
<trace id="4">
37 180, 38 178, 39 175, 40 174, 41 174, 43 174, 46 177, 48 180, 52 184, 55 190, 57 196, 60 203, 62 210, 63 217, 65 225, 65 231, 66 238, 66 243, 67 248, 67 252, 68 254, 68 256, 69 254, 69 252, 68 248, 68 243, 65 236, 63 228, 59 219, 55 210, 51 201, 46 192, 43 184, 39 178, 37 173, 34 169, 33 167, 32 165, 32 165, 31 164, 31 164, 31 163, 33 163, 34 163, 37 163, 41 162, 46 161, 53 160, 61 159, 70 158, 79 157, 87 156, 95 155, 101 155, 107 155, 111 154, 114 154, 116 155, 117 155, 118 155, 117 155, 117 155, 116 157, 114 158, 112 160
</trace>
<trace id="5">
59 214, 62 215, 66 215, 70 216, 76 216, 81 216, 86 216, 91 216, 94 216, 97 216, 100 216, 102 216, 103 215, 104 215, 104 215, 104 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>