<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{a}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
71 9, 71 5, 79 1, 97 1, 112 16, 116 16, 112 13, 109 13, 105 13, 101 13, 97 13, 94 13, 86 13, 82 13, 79 13, 75 16, 67 16, 64 20, 60 24, 56 27, 49 31, 45 35, 41 39, 38 46, 38 50, 34 54, 34 61, 34 65, 34 69, 34 76, 34 80, 38 84, 38 87, 41 91, 41 95, 45 95, 45 99, 49 99, 52 102, 56 102, 60 99, 64 99, 67 95, 71 95, 75 91, 82 87, 86 87, 86 84, 90 80, 94 72, 97 69, 97 65, 101 57, 101 50, 105 46, 105 39, 105 35, 105 31, 105 27, 105 24, 105 27, 105 31, 105 39, 101 42, 101 50, 101 54, 101 61, 101 69, 101 72, 105 80, 105 84, 109 87, 112 91, 112 95, 116 99, 120 99, 124 99, 127 102, 131 102, 135 102, 135 99, 139 99, 142 99
</trace>
<trace id="1">
1 127, 1 127, 1 127, 1 127, 2 128, 4 128, 6 128, 9 128, 12 128, 20 128, 24 128, 29 128, 34 128, 39 128, 44 127, 48 127, 53 127, 58 127, 63 127, 68 127, 73 127, 78 127, 83 128, 94 129, 100 129, 107 130, 114 130, 121 130, 129 130, 137 130, 145 130, 161 128, 175 126
</trace>
<trace id="2">
16 206, 16 206, 13 201, 13 197, 14 191, 20 186, 32 177, 51 166, 70 157, 79 155, 87 154, 96 159, 99 170, 99 188, 89 212, 79 231, 74 244, 70 251, 70 255, 71 256, 78 256, 97 251, 120 244, 139 234, 163 225
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>