<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i=2k-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 256, 82 183, 106 143, 122 122, 122 126, 118 143, 126 179, 131 223, 139 235, 155 227
</trace>
<trace id="1">
167 10, 167 1, 167 6, 179 10, 195 18
</trace>
<trace id="2">
266 134, 260 134, 304 145, 321 145, 343 151, 343 156, 343 162, 337 162, 337 167
</trace>
<trace id="3">
271 206, 266 211, 321 217, 326 217, 354 217
</trace>
<trace id="4">
524 65, 493 65, 524 17, 556 49, 556 65, 540 81, 540 97, 509 128, 493 144, 477 160, 461 176, 445 192, 429 208, 429 224, 429 240, 445 240, 461 256, 493 256, 540 240, 588 240, 636 224, 683 224
</trace>
<trace id="5">
746 247, 743 251, 744 254, 747 256, 750 254, 757 253, 765 241, 781 226, 798 203, 818 170, 832 128, 838 80, 839 43, 836 14, 831 1, 825 3, 815 20, 804 67, 797 116, 794 159, 797 190, 799 209, 805 212, 812 212, 824 203, 841 189, 855 180, 869 176, 876 176, 880 177, 879 182, 872 193, 853 209, 834 223, 817 227, 807 226, 805 221, 808 220, 815 220, 829 223, 848 230, 861 236, 875 241, 890 244, 905 246
</trace>
<trace id="6">
966 137, 964 136, 965 136, 968 134, 971 132, 979 132, 987 131, 997 131, 1007 130, 1018 130, 1029 129, 1039 129, 1048 130, 1055 129, 1060 129, 1063 129, 1063 129
</trace>
<trace id="7">
1129 156, 1123 162, 1132 162, 1146 159, 1181 150, 1216 130, 1266 101, 1298 63, 1318 31, 1324 10, 1324 1, 1324 4, 1321 13, 1318 39, 1313 83, 1301 139, 1289 191, 1289 232, 1295 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>