<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">He^{S}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
20 2, 19 2, 18 6, 18 12, 16 18, 15 28, 12 40, 10 55, 7 73, 5 93, 3 115, 2 136, 2 157, 2 175, 3 190, 5 201, 7 209, 8 210, 8 207, 8 203, 7 195, 5 187
</trace>
<trace id="1">
9 137, 8 137, 8 136, 7 135, 9 136, 10 136, 14 137, 18 137, 26 138, 33 139, 43 139, 53 139, 65 139, 77 139, 87 139, 97 139, 105 138, 112 138, 115 139, 114 139, 112 140
</trace>
<trace id="2">
107 17, 108 17, 109 19, 109 21, 107 25, 105 32, 102 40, 100 54, 97 71, 95 92, 93 115, 93 141, 94 166, 96 191, 100 216, 105 234, 109 247, 112 254, 113 256
</trace>
<trace id="3">
176 239, 270 246, 286 236, 305 223, 325 210, 338 197, 351 181, 364 168, 373 152, 380 136, 386 113, 389 94, 389 75, 386 55, 380 39, 377 26, 370 16, 364 7, 354 3, 347 3, 338 7, 328 13, 322 23, 315 36, 312 49, 309 68, 305 87, 305 107, 305 129, 309 152, 312 175, 315 194, 322 210, 328 226, 338 236, 347 246, 360 252, 373 256, 393 256, 412 249, 435 246, 461 236, 483 223, 490 220
</trace>
<trace id="4">
608 26
</trace>
<trace id="5">
608 26, 610 24, 610 22, 610 19, 610 17, 608 15, 608 12, 605 10, 603 8, 601 8, 598 5, 596 5, 594 5, 589 3, 587 3, 582 3, 580 3, 577 3, 575 5, 573 5, 570 8, 568 10, 566 12, 563 15, 561 17, 561 19, 561 22, 561 26, 561 29, 561 31, 561 36, 563 38, 566 43, 568 45, 573 47, 575 52, 580 54, 584 57, 589 61, 594 64, 598 68, 601 73, 605 78, 608 82, 610 87, 612 92, 612 96, 612 101, 612 106, 610 110, 608 115, 605 117, 601 122, 598 124, 594 127, 589 127, 584 129, 580 129, 575 127, 570 127, 566 124, 563 122, 559 117, 556 115, 554 113, 552 110, 549 108, 549 106
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>