<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{2}/V_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 29, 3 31, 3 35, 5 40, 6 48, 8 57, 13 68, 16 82, 23 100, 29 117, 38 137, 45 157, 54 176, 62 195, 70 212, 76 227, 83 237, 89 246, 93 253, 97 256, 100 255, 101 249, 104 239, 106 223, 108 204, 110 181, 114 157, 119 130, 123 105, 129 81, 136 59, 142 42, 149 28, 154 17, 160 9, 166 6, 169 3, 175 6, 181 12, 184 16, 191 25
</trace>
<trace id="1">
251 180, 256 171, 263 174, 268 173, 273 175, 277 180, 279 190, 280 199, 277 209, 272 218, 267 226, 262 228, 258 229, 256 229, 252 227, 251 224, 251 221, 253 221, 255 224, 260 229, 264 233, 269 241, 273 246, 277 250, 281 254, 283 256, 288 255, 295 255
</trace>
<trace id="2">
466 4, 458 1, 446 14, 427 45, 405 93, 383 161, 371 197, 362 241, 357 251, 354 256, 357 251, 364 239, 381 202
</trace>
<trace id="3">
527 10, 529 10, 531 11, 534 17, 536 23, 539 34, 543 44, 548 60, 551 76, 557 97, 560 116, 567 138, 570 159, 576 181, 580 200, 586 217, 592 232, 597 244, 601 250, 605 256, 610 254, 614 249, 618 239, 622 225, 626 207, 630 184, 635 158, 642 130, 651 102, 656 74, 666 47, 675 25, 680 3
</trace>
<trace id="4">
741 214, 741 214, 740 214, 744 213, 751 209, 763 199, 781 186, 794 176, 803 171, 804 174, 804 181, 801 200, 798 214, 798 231, 797 243, 801 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>