<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">TdS</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
179 9, 179 36, 179 52, 179 63, 175 78, 175 94, 175 113, 175 128, 175 144, 171 159, 171 175, 171 186, 171 202, 171 213, 171 221, 171 229, 171 236, 167 240, 167 244, 167 248, 167 252, 167 256, 163 256
</trace>
<trace id="1">
5 32, 52 28, 63 28, 78 28, 90 28, 105 28, 125 28, 140 28, 155 28, 171 25, 186 25, 202 25, 221 21, 232 21, 248 21, 267 17, 282 17, 298 13, 313 13, 325 13, 336 9, 348 9, 359 9, 363 9, 371 5, 375 5, 379 5, 383 5
</trace>
<trace id="2">
554 127, 551 124, 543 120, 533 120, 512 128, 489 150, 463 179, 445 212, 442 241, 450 254, 462 256, 484 244, 507 229, 528 202, 554 163, 571 115, 582 65, 584 24, 584 3, 580 1, 577 3, 576 13, 571 42, 569 88, 556 135, 540 179, 530 207, 528 221, 528 223, 528 216, 532 203
</trace>
<trace id="3">
827 54, 748 10, 740 19, 731 19, 722 28, 713 37, 713 45, 713 54, 713 63, 713 72, 731 80, 740 89, 757 98, 766 107, 783 115, 801 124, 810 142, 818 150, 827 150, 827 159, 827 168, 827 185, 818 194, 810 203, 792 220, 775 229, 757 238, 740 247, 713 247, 696 256, 678 256, 661 256, 652 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>