<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I_{z}=\frac{\pi}{2}r^{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 19, 6 20, 4 20, 3 20, 6 20, 12 20, 24 20, 37 19, 54 18, 72 17, 92 16, 109 12, 126 11, 139 9, 149 8, 156 5, 161 5, 163 5, 164 4, 165 5, 164 5, 163 3, 164 5, 163 4
</trace>
<trace id="1">
98 63, 95 72, 94 85, 94 99, 93 112, 93 127, 92 140, 92 154, 91 165, 89 177, 87 186, 86 196, 82 202, 81 209, 79 212, 78 216, 76 217, 76 217, 76 218, 76 219, 76 217, 78 217
</trace>
<trace id="2">
218 185, 218 184, 217 183, 218 184, 221 185, 224 186, 228 188, 232 191, 233 194, 233 196, 231 198, 230 200, 228 203, 227 207, 226 212, 225 217, 228 224, 230 230, 233 238, 234 245, 233 251, 229 254, 223 256, 219 255, 217 253, 217 247, 222 241, 229 232, 236 225, 242 221, 245 218, 247 215, 249 212, 248 211, 247 210, 247 211, 246 212, 244 214, 244 215, 244 216, 247 216, 250 216
</trace>
<trace id="3">
301 115, 304 117, 311 117, 317 112, 327 112, 339 112, 352 110, 368 110, 373 110, 373 112
</trace>
<trace id="4">
320 156, 326 155, 336 155, 352 155, 365 156, 375 158, 386 160
</trace>
<trace id="5">
498 23, 496 25, 500 49, 500 74, 500 78, 500 80, 500 82, 500 84, 498 86, 500 86
</trace>
<trace id="6">
531 33, 531 37, 529 52, 529 64, 529 80, 529 82, 531 84
</trace>
<trace id="7">
467 14, 465 10, 475 2, 514 4, 527 6, 531 6, 537 6, 541 6, 547 4, 551 4, 555 4, 559 2
</trace>
<trace id="8">
454 110, 443 116, 443 116, 454 116, 485 116, 586 110, 586 116
</trace>
<trace id="9">
452 155, 500 139, 472 187, 460 199, 472 215, 500 219, 508 219, 540 219, 556 215, 564 215, 568 215, 572 215, 576 215, 576 219
</trace>
<trace id="10">
681 28, 679 26, 679 32, 679 40, 676 49, 676 66, 669 79, 667 101, 660 121, 657 143, 652 163, 649 182, 643 194, 642 206, 638 214, 638 218, 638 219, 638 218, 638 212, 638 204, 638 194, 642 178, 643 162, 649 142, 655 119, 664 96, 674 75, 686 54, 703 38, 718 25, 737 15, 754 10, 769 7, 782 8, 796 11, 805 15, 813 20, 816 23, 819 26, 819 30, 817 32, 816 32, 814 33, 811 32, 809 32, 805 25, 805 23, 807 18, 807 10, 811 3
</trace>
<trace id="11">
902 13, 903 4, 904 2, 904 2, 901 8, 898 13, 894 19, 890 27, 886 36, 881 46, 877 55, 873 63, 871 69, 871 74, 873 77, 877 78, 884 78, 893 76, 905 73, 917 69, 929 65, 941 61, 952 56, 959 54, 964 50, 966 46, 965 44, 963 40
</trace>
<trace id="12">
923 7, 921 24, 921 36, 923 49, 925 63, 926 76, 927 87, 928 97, 928 104, 931 109, 934 111, 938 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>