<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{i}(r_{k}^{A})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 45, 30 120, 33 138, 36 159, 39 180, 39 195, 42 210, 45 222, 45 234, 45 240, 45 246, 45 249, 45 252, 45 256, 45 252, 45 246, 45 240, 42 231, 42 219, 39 207, 36 189, 30 171, 27 153, 21 132, 18 114, 15 96, 9 81, 6 69, 3 54, 3 45, 3 36, 6 24, 9 18, 15 9, 21 6, 30 3, 39 3, 48 3, 57 9, 69 12, 78 18, 87 27, 96 33, 99 39, 105 45, 105 51, 108 57, 108 63, 108 66, 105 72, 102 75, 96 81, 90 84, 84 87, 78 90, 69 93, 63 96, 57 96, 54 99, 48 99, 42 99, 36 99, 30 99, 27 99
</trace>
<trace id="1">
174 204, 170 214, 168 219, 168 225, 168 230, 168 236, 168 241, 168 245, 170 250, 171 253, 173 254, 175 256, 178 256, 180 256
</trace>
<trace id="2">
168 171
</trace>
<trace id="3">
306 3, 304 3, 303 1, 302 1, 301 3, 298 3, 297 4, 293 9, 285 19, 274 44, 260 67, 249 103, 241 141, 239 175, 239 204, 248 228, 258 241, 266 253, 270 254, 271 256, 273 256, 273 254
</trace>
<trace id="4">
427 24, 432 11, 436 7, 437 9, 437 19, 433 32, 430 51, 427 73, 420 97, 415 124, 407 149, 399 175, 391 198, 385 218, 379 234, 373 247, 369 254, 367 256, 368 249, 373 237, 383 219, 397 195, 415 168, 443 138, 478 107, 516 79, 561 55, 611 33, 663 17, 718 7, 775 3, 828 5
</trace>
<trace id="5">
888 171, 893 234, 893 253, 893 256, 893 253, 896 250, 896 245, 898 242, 898 237
</trace>
<trace id="6">
936 188, 936 185, 934 196, 915 218, 904 234, 904 237, 906 239, 909 239, 912 239, 917 242, 923 242, 928 242, 934 245, 936 245, 942 245, 947 245, 950 247, 953 247, 955 247, 958 247, 961 250, 958 247, 955 247
</trace>
<trace id="7">
890 83, 888 84, 888 86, 888 84, 892 77, 895 71, 944 3, 945 4, 946 4, 947 7, 947 9, 948 12, 948 14, 949 18, 950 23, 951 27, 951 32, 952 37, 952 42, 952 46, 952 51, 952 56, 952 60, 952 65, 952 69, 952 72, 952 75, 952 78, 952 80, 952 82, 951 84, 951 85, 951 86, 951 87, 950 86, 950 85
</trace>
<trace id="8">
914 48, 913 47, 918 47, 923 48, 930 49, 942 51, 944 51, 945 51, 947 51, 948 51, 949 51, 950 51
</trace>
<trace id="9">
1023 4, 1049 17, 1057 20, 1065 25, 1070 28, 1075 30, 1080 36, 1083 38, 1088 43, 1091 49, 1094 54, 1096 59, 1099 64, 1101 70, 1101 75, 1104 80, 1104 88, 1107 93, 1104 101, 1104 106, 1101 114, 1101 119, 1099 127, 1096 132, 1094 138, 1091 146, 1088 153, 1086 161, 1083 169, 1078 177, 1075 185, 1070 190, 1065 198, 1062 203, 1060 208, 1057 214, 1054 219, 1049 224, 1046 229, 1044 235, 1041 240, 1039 242, 1036 248, 1033 250, 1031 253, 1031 256, 1031 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>