<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L_{i+1}=R_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 3, 29 10, 29 16, 29 23, 29 29, 29 36, 29 42, 29 55, 29 62, 29 68, 29 75, 23 87, 23 94, 23 107, 16 120, 16 126, 16 139, 10 152, 10 165, 3 178, 3 191, 3 204, 3 210, 3 217, 3 223, 3 230, 3 236, 3 249, 3 256, 10 256, 16 256, 23 256, 29 256, 42 256, 55 256, 62 249, 81 249, 94 249, 107 249, 113 249, 126 249, 133 249, 146 249, 152 249, 159 249, 165 249, 171 249, 178 249, 184 249, 197 249, 204 249, 210 249, 217 249, 223 249, 230 249, 236 249, 243 249
</trace>
<trace id="1">
327 207, 329 202, 302 241, 302 243, 302 248, 307 253, 310 253, 317 256, 319 256, 324 256, 327 253, 329 253, 334 248, 334 246, 334 243, 334 241, 334 238
</trace>
<trace id="2">
331 178, 331 173, 334 173
</trace>
<trace id="3">
386 173, 395 233, 397 244, 400 253, 400 256, 400 253, 400 251, 400 249
</trace>
<trace id="4">
356 221, 407 223, 411 223, 414 223, 414 221
</trace>
<trace id="5">
451 171, 451 174, 451 176, 451 180, 451 187, 450 194, 449 201, 443 209, 443 217, 443 220, 442 227, 439 238, 437 245, 437 249, 436 251, 436 252, 435 254, 435 256
</trace>
<trace id="6">
539 183, 561 177, 565 177, 571 177, 577 177, 587 177, 590 177, 593 177, 600 177, 603 177, 606 177, 609 177, 609 173
</trace>
<trace id="7">
513 141, 545 132, 552 132, 558 132, 561 132, 565 132, 568 132, 571 132, 574 132, 577 132
</trace>
<trace id="8">
677 3, 683 9, 683 27, 683 45, 683 56, 683 68, 683 80, 683 91, 683 103, 683 115, 683 138, 683 150, 683 162, 683 173, 677 179, 671 185, 671 197, 671 209, 677 214, 689 214
</trace>
<trace id="9">
689 21, 694 15, 700 9, 712 9, 724 9, 735 9, 747 9, 759 9, 771 9, 777 15, 782 27, 794 33, 800 33, 800 39, 794 50, 788 62, 788 74, 788 86, 782 91, 777 97, 777 109, 771 115, 765 121, 765 127, 759 127, 753 132, 747 138, 735 144, 724 150, 718 150, 712 150, 706 144, 700 138, 689 138, 700 138, 712 144, 724 150, 730 156, 735 162, 747 168, 753 179, 759 185, 765 191, 765 203, 765 214, 771 220, 777 226, 777 238, 777 250, 777 256, 782 256
</trace>
<trace id="10">
860 256, 866 242, 872 231, 877 221, 880 218, 882 213, 885 211, 887 211, 890 211, 890 218, 892 223, 894 228, 897 237, 899 242, 902 249, 906 249
</trace>
<trace id="11">
897 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>