<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{k}{j}=i</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 2, 22 11, 21 24, 21 39, 20 57, 18 74, 14 90, 14 98, 15 100, 18 96, 26 87, 38 74, 46 65, 51 57, 53 50, 54 46
</trace>
<trace id="1">
42 77, 48 81, 53 87, 56 92, 60 96, 62 103
</trace>
<trace id="2">
2 129, 2 129, 4 129, 4 131, 6 131, 10 131, 16 131, 22 131, 30 129, 38 129, 46 129, 54 129, 60 129, 66 127, 70 127, 72 127, 74 127
</trace>
<trace id="3">
21 206, 21 205, 25 206, 26 206, 33 204, 35 202, 36 199, 37 197, 37 193, 37 190, 37 186, 37 183, 37 182, 36 179, 36 178, 35 178, 36 178, 36 179, 36 180, 39 187, 40 190, 41 193, 45 202, 47 205, 48 209, 50 213, 51 216, 52 220, 55 230, 55 234, 56 239, 56 243, 55 247, 54 250, 52 253, 50 254, 47 256, 44 256, 41 254, 40 251, 39 249, 36 243, 36 236, 39 232
</trace>
<trace id="4">
35 156
</trace>
<trace id="5">
155 138, 183 135, 186 135, 193 135, 196 135, 202 135, 205 132, 208 132, 211 132, 214 132, 214 135, 217 135, 220 135
</trace>
<trace id="6">
137 184, 168 184, 174 184, 180 184, 189 184, 196 184, 202 184, 205 184, 211 187, 214 187, 217 187, 220 187, 224 187, 227 187, 233 187
</trace>
<trace id="7">
315 100, 315 94, 315 94, 310 134, 310 209, 315 221, 315 227, 321 238, 327 244, 333 250, 339 250, 344 256, 350 256, 356 256, 362 256, 367 256, 367 250, 367 244
</trace>
<trace id="8">
310 13, 298 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>