<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c(x,s)\leq 2^{-e}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
139 89, 139 83, 139 76, 139 70, 139 64, 139 58, 139 45, 139 39, 139 33, 133 26, 126 20, 126 14, 120 8, 114 8, 108 8, 95 8, 89 8, 83 8, 70 8, 64 8, 58 14, 45 20, 39 26, 26 39, 20 45, 14 58, 8 70, 8 76, 8 89, 8 101, 8 114, 8 120, 8 133, 8 151, 20 170, 26 176, 39 195, 51 208, 64 220, 89 239, 101 245, 120 251, 139 251, 164 251, 189 251, 208 251, 232 245, 239 232, 251 226, 251 220, 264 214, 264 208
</trace>
<trace id="1">
383 1, 340 84, 329 114, 322 145, 322 175, 322 203, 329 230, 331 240, 335 249, 340 251, 337 249, 340 249, 340 245
</trace>
<trace id="2">
442 125, 453 74, 461 51, 471 31, 485 14, 499 5, 515 4, 526 12, 536 29, 542 50, 547 73, 547 102, 542 132, 534 160, 523 187, 513 208, 503 228, 492 243, 486 251
</trace>
<trace id="3">
610 2, 602 30, 594 53, 588 78, 582 108, 579 134, 582 158, 590 177, 599 193, 616 202
</trace>
<trace id="4">
687 227, 686 230, 684 235, 682 240, 680 247, 677 253, 675 256
</trace>
<trace id="5">
968 10, 870 46, 861 55, 861 73, 870 82, 870 100, 879 117, 897 126, 924 135, 959 153, 995 162, 1022 171, 1039 189, 1048 198, 1066 207, 1066 216, 1075 224, 1075 233, 1066 242, 1057 242, 1031 242, 995 242, 959 251, 924 242, 888 242, 861 233, 825 233, 799 224, 781 224, 763 224, 754 224
</trace>
<trace id="6">
1187 12, 1183 4, 1180 1, 1180 3, 1181 8, 1187 25, 1195 60, 1204 95, 1210 128, 1212 159, 1210 185, 1202 209, 1184 229, 1157 240, 1134 251
</trace>
<trace id="7">
1347 15, 1351 10, 1351 6, 1356 6, 1356 10, 1351 15, 1351 19, 1347 28, 1338 37, 1329 51, 1320 59, 1311 73, 1302 82, 1293 91, 1289 100, 1284 104, 1280 109, 1275 113, 1275 117, 1280 117, 1289 122, 1302 126, 1324 126, 1373 135, 1405 140, 1427 140, 1454 144, 1472 149, 1489 153, 1503 153, 1503 158, 1498 158, 1489 153, 1485 153
</trace>
<trace id="8">
1351 233, 1342 242, 1338 247, 1333 247, 1329 251, 1333 251, 1338 251, 1351 251, 1369 251, 1391 247, 1414 247, 1431 242, 1454 242, 1467 242, 1481 242, 1494 242, 1503 242, 1507 242, 1516 242, 1521 242, 1525 242, 1530 242, 1534 242, 1534 238
</trace>
<trace id="9">
1595 95, 1699 17, 1712 3, 1725 3, 1738 3, 1751 3, 1764 3, 1777 3, 1790 3, 1790 17, 1790 30, 1790 43, 1790 56, 1777 69, 1764 82, 1751 95, 1738 108, 1725 121, 1712 134, 1699 147, 1686 160, 1673 186, 1660 199, 1647 199, 1647 212, 1647 225, 1660 238, 1673 238, 1686 238, 1699 251, 1712 251, 1725 251, 1751 238, 1764 238, 1790 238, 1803 225, 1816 225, 1829 225, 1842 225, 1842 212, 1855 212, 1842 225
</trace>
<trace id="10">
1914 71, 1936 69, 1940 67, 1944 69, 1946 69, 1950 67, 1952 67, 1959 67, 1961 67
</trace>
<trace id="11">
1995 39, 1992 42, 1992 42, 1994 43, 1998 42, 2003 42, 2009 41, 2017 40, 2026 39, 2035 37, 2043 34, 2051 32, 2058 28, 2063 25, 2067 21, 2068 18, 2067 15, 2065 11, 2061 8, 2054 6, 2047 4, 2038 3, 2029 3, 2019 5, 2010 8, 2002 13, 1996 20, 1992 30, 1990 42, 1990 55, 1993 69, 1999 83, 2007 96, 2017 108, 2028 118, 2040 124, 2054 127, 2067 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>