<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P=EI</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 47, 26 47, 26 51, 26 56, 25 62, 26 74, 24 88, 24 107, 22 128, 22 152, 22 176, 24 200, 26 221, 28 239, 29 251, 29 256, 26 256, 22 251, 16 242, 9 230
</trace>
<trace id="1">
3 34, 2 32, 3 32, 4 30, 5 29, 7 27, 7 25, 10 24, 13 21, 16 20, 19 18, 24 16, 28 13, 36 11, 45 8, 55 6, 66 4, 80 3, 94 2, 110 3, 127 6, 142 12, 156 21, 167 33, 173 47, 174 64, 169 82, 160 100, 145 117, 127 132, 107 144, 85 151, 66 155, 52 156, 39 152, 32 147, 28 141
</trace>
<trace id="2">
333 181, 332 181, 326 178, 316 176, 295 174, 272 178, 249 180, 234 182
</trace>
<trace id="3">
311 128, 307 134, 299 135, 281 134, 263 137, 249 139, 241 140
</trace>
<trace id="4">
410 8, 410 13, 410 24, 410 33, 410 49, 408 67, 407 82, 404 97, 402 108, 402 117, 399 127, 397 135, 397 140, 396 144, 394 149, 394 155, 394 160, 394 165, 394 170, 394 173, 394 176, 394 179, 394 181, 394 184, 394 187, 394 190, 394 195, 394 198, 394 202, 394 205, 394 208, 394 211, 394 214, 394 217, 394 222, 394 229, 394 232, 394 233, 394 238, 394 241, 394 243, 394 244, 394 248, 394 249, 394 251, 394 252, 394 254, 394 256, 396 256, 402 256, 413 256, 421 256, 429 256, 435 256, 439 256, 443 254, 446 254, 451 252, 458 252, 466 252, 472 252, 480 252, 489 252, 496 252, 502 252, 510 252, 515 252, 518 252, 515 249, 507 243, 499 236
</trace>
<trace id="5">
404 128, 405 128, 415 128, 426 128, 439 128, 451 127, 461 127, 462 127, 461 127, 456 122
</trace>
<trace id="6">
405 9, 407 9, 413 9, 423 9, 434 9, 443 8, 453 8, 461 8, 466 8, 470 6, 475 6, 481 6, 486 5, 491 5, 497 5, 502 5, 508 3, 513 3, 516 3, 520 3, 524 3, 527 3, 531 3, 532 3, 534 3, 535 3, 537 3, 539 3
</trace>
<trace id="7">
676 10, 670 67, 670 80, 670 90, 672 103, 670 118, 670 128, 668 143, 668 158, 666 171, 666 181, 664 192, 664 200, 664 209, 662 215, 662 220, 662 222
</trace>
<trace id="8">
600 256, 636 243, 645 241, 653 241, 664 241, 672 241, 683 241, 693 241, 702 241, 708 243, 717 245, 723 243, 727 241, 729 241
</trace>
<trace id="9">
602 14, 676 10, 695 10, 717 8, 738 8, 759 8, 778 6, 797 6, 812 6, 825 6, 835 4, 844 4, 852 4, 854 4
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>