<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{wh}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 68, 13 72, 17 79, 32 94, 43 98, 61 101, 87 91, 109 87, 142 76, 164 65, 171 50, 175 32, 168 25, 142 10, 109 2, 76 2, 47 13, 25 35, 13 65, 2 101, 6 146, 21 193, 43 230, 68 252, 98 256, 142 252, 175 237, 190 226, 193 219, 193 215
</trace>
<trace id="1">
253 66, 299 34, 307 29, 313 21, 318 15, 321 13, 323 13, 323 15, 323 21, 321 29, 321 40, 315 50, 313 66, 307 77, 307 91, 305 102, 305 112, 307 120, 310 126, 315 128, 321 126, 329 123, 337 118, 342 110, 350 96, 358 83, 364 72, 369 64, 369 58, 372 53, 369 53, 369 56, 367 64, 367 72, 367 80, 369 88, 375 99, 383 104, 388 110, 396 112, 404 110, 415 107, 423 102, 434 93, 442 85, 447 75, 450 61, 453 50, 456 37, 453 26, 447 18, 442 10, 439 4, 434 4, 429 4, 426 4
</trace>
<trace id="2">
489 2, 489 4, 490 6, 490 9, 491 13, 490 16, 490 20, 489 26, 489 32, 488 40, 487 48, 486 57, 485 66, 485 75, 485 83, 486 89, 487 95, 488 98, 490 100, 491 100, 493 98, 494 94, 494 90, 495 85, 495 79, 495 73, 495 69, 497 64, 499 61, 501 59, 505 58, 511 58, 517 59, 524 60, 532 63, 539 66, 547 69, 553 74, 558 80, 562 87, 563 94, 562 102, 560 110, 556 117, 552 124, 549 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>