<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 16, 35 14, 36 12, 36 13, 38 18, 37 23, 38 33, 37 45, 35 61, 33 80, 29 102, 25 124, 20 148, 14 170, 11 192, 8 211, 4 227, 3 239, 2 247, 3 254, 2 256, 4 256, 4 250, 8 242, 9 227, 13 211, 16 188, 20 164, 25 138, 30 112, 36 88, 40 65, 47 47, 50 33, 56 23, 60 17, 64 13, 67 12, 72 14, 74 18, 78 23, 79 33, 82 43, 83 56, 87 71, 88 87, 90 102, 94 116, 98 127, 104 138, 111 143, 119 147, 129 144, 140 139, 149 129, 160 116, 169 99, 180 82, 187 64, 195 47, 202 33, 208 19, 214 10, 217 3, 221 2, 225 3, 227 8, 229 14, 231 27, 231 39, 232 55, 232 72, 232 92, 231 113, 231 134, 231 153, 231 173, 232 191, 234 205, 236 219, 238 227, 242 232, 247 235, 253 234
</trace>
<trace id="1">
327 128, 326 128, 328 130, 335 131, 346 132, 359 132, 372 134, 383 134, 393 132, 401 135, 405 135, 412 136
</trace>
<trace id="2">
313 205, 319 207, 332 205, 351 204, 368 201, 384 203, 393 200, 403 199, 409 200
</trace>
<trace id="3">
508 7, 487 107, 482 134, 482 155, 477 176, 477 192, 482 208, 482 224, 487 229, 487 240, 493 245, 498 250, 503 256, 508 256, 514 256, 524 256, 530 250, 540 250, 551 240, 556 229, 567 213, 577 197, 582 176, 588 155, 593 139, 593 118, 593 102, 593 86, 588 76, 577 65, 572 54, 567 49, 561 44, 551 39, 545 39, 540 33, 535 33, 530 28, 524 28, 519 23, 519 17
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>