<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">PPI=\frac{d_{p}}{d_{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 94, 21 99, 20 108, 20 118, 19 131, 18 145, 17 161, 15 176, 14 193, 12 207, 10 221, 8 233, 6 242, 4 249, 3 254, 2 256
</trace>
<trace id="1">
27 44, 32 35, 39 27, 47 19, 57 12, 69 6, 82 3, 95 2, 108 3, 120 4, 131 9, 141 13, 149 20, 155 27, 159 35, 161 43, 161 52, 158 61, 155 69, 150 78, 144 86, 136 94, 128 102, 119 109, 109 116, 99 124, 89 131, 78 138, 69 146, 60 154, 52 161, 45 168, 39 174, 34 179, 30 183, 28 186, 27 188, 25 189, 25 189, 25 189, 25 189, 26 189, 27 188, 27 188, 28 188, 29 187, 30 185, 31 186, 31 184, 31 183, 32 182, 32 180
</trace>
<trace id="2">
222 17, 222 47, 222 53, 222 59, 222 66, 222 74, 222 83, 222 92, 222 101, 222 111, 222 122, 222 132, 222 143, 222 153, 222 165, 222 176, 222 186, 222 195, 222 204, 222 213, 222 221, 222 228, 222 234, 222 240, 222 245, 222 248, 222 251, 222 252, 222 254, 222 256, 222 254
</trace>
<trace id="3">
223 14, 232 6, 237 6, 241 4, 246 4, 250 3, 255 3, 261 4, 267 4, 273 6, 279 8, 285 11, 289 14, 295 17, 301 21, 307 26, 310 30, 315 36, 319 41, 322 47, 325 53, 327 59, 328 65, 328 71, 328 77, 327 81, 325 87, 324 93, 321 98, 318 104, 315 110, 310 116, 304 120, 298 126, 294 131, 286 137, 279 140, 271 144, 265 147, 259 149, 252 149, 247 150, 241 149, 235 147, 232 146, 228 143, 226 141, 225 140, 223 137, 222 135, 222 134, 222 132
</trace>
<trace id="4">
389 47, 389 46, 388 44, 389 42, 391 41, 395 39, 400 37, 407 35, 416 34, 428 32, 441 30, 455 27, 470 24, 485 21, 500 18, 516 14, 530 10, 542 7, 553 4, 562 2
</trace>
<trace id="5">
535 5, 532 7, 530 8, 527 11, 526 16, 524 23, 523 32, 521 44, 520 58, 518 75, 517 93, 515 112, 513 130, 512 148, 510 165, 508 180, 507 195
</trace>
<trace id="6">
423 252, 417 254, 412 254, 408 255, 406 256, 405 255, 407 255, 411 254, 417 253, 425 251, 436 249, 449 246, 463 242, 480 237, 498 230, 517 223, 537 214, 557 205, 577 195, 597 185, 615 175, 633 167, 648 160, 661 155, 673 153
</trace>
<trace id="7">
736 132, 792 132, 800 132, 808 132, 812 132, 819 132, 823 132, 827 132, 831 132
</trace>
<trace id="8">
748 196, 784 188, 788 188
</trace>
<trace id="9">
926 91, 926 91, 927 90, 927 89, 928 88, 929 86, 929 84, 930 82, 930 78, 930 75, 929 72, 929 69, 927 66, 926 64, 924 62, 922 61, 919 60, 917 60, 915 61, 913 63, 910 65, 908 68, 906 72, 905 76, 904 80, 903 84, 903 87, 904 91, 906 93, 908 95, 910 96, 913 97, 916 97, 919 96, 923 94, 927 91, 930 88, 934 84, 938 79, 942 73, 946 67, 949 60, 952 52, 956 45, 958 37, 961 30, 963 23, 964 17, 965 12, 966 8, 967 5, 967 4, 967 2, 966 2, 965 3, 964 5, 963 9, 961 13, 959 20, 957 27, 955 35, 953 43, 952 52, 951 61, 951 69, 952 76, 953 82, 954 87, 955 92, 956 95, 957 97, 958 99, 959 99, 959 97, 960 96, 960 93, 959 89, 960 86, 960 81
</trace>
<trace id="10">
994 74, 993 95, 993 97, 993 98, 993 99, 993 98
</trace>
<trace id="11">
991 74, 990 72, 995 66, 1003 75, 1003 77, 1002 78, 1002 80, 1001 81, 1000 82, 999 83, 997 83, 996 84, 995 84, 995 84, 994 84, 993 84, 994 83
</trace>
<trace id="12">
896 136, 960 131, 975 131, 985 126, 990 126, 1000 126, 1010 126, 1015 126
</trace>
<trace id="13">
952 212, 923 229, 920 232, 919 236, 916 242, 914 245, 913 247, 914 250, 916 253, 917 254, 920 256, 922 256, 925 254, 928 253, 932 253, 935 250, 937 247, 938 244, 940 239, 941 233, 943 229, 943 223, 943 215, 944 209, 944 203, 944 199, 946 193, 946 187, 947 182, 947 178, 947 173, 949 169, 949 166, 949 164, 950 161, 950 160, 950 161, 950 163, 952 164, 952 167, 952 172, 952 176, 953 181, 953 187, 953 191, 953 199, 953 205, 953 212, 953 218, 953 224, 953 229, 953 233, 953 236, 953 239, 955 242, 955 244, 956 245, 958 244, 959 242
</trace>
<trace id="14">
983 238, 983 238, 983 238, 983 239, 983 242, 982 245, 982 247, 983 249, 984 252, 986 254, 988 256
</trace>
<trace id="15">
989 225, 989 225, 989 225, 988 224, 989 224, 989 224, 989 224, 989 224, 990 224, 994 227
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>