<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S_{1},\ldots,S_{e}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
115 14, 120 3, 120 8, 94 14, 59 39, 49 59, 39 74, 44 89, 69 115, 89 130, 110 145, 130 160, 150 196, 150 206, 140 221, 120 231, 100 241, 74 251, 49 251, 29 251, 14 241, 3 231, 3 221
</trace>
<trace id="1">
226 169, 223 177, 221 195, 209 228, 209 251
</trace>
<trace id="2">
295 226, 296 226, 296 227, 296 229, 295 233, 293 242, 289 249, 285 256
</trace>
<trace id="3">
355 136, 355 136, 357 135, 358 134, 360 134, 361 133, 363 133, 365 133, 368 132
</trace>
<trace id="4">
399 128, 401 128, 403 129, 404 129, 406 129, 408 129, 410 129, 411 128, 413 128, 416 127
</trace>
<trace id="5">
436 126, 438 126, 439 127, 441 126, 444 127, 446 127, 449 128, 452 128
</trace>
<trace id="6">
525 228, 523 228, 525 228, 525 229, 525 234, 525 236, 523 239, 520 247, 518 249, 516 252, 514 253, 512 254, 512 256
</trace>
<trace id="7">
755 21, 745 7, 741 5, 738 3, 732 3, 726 3, 720 3, 715 3, 707 3, 701 5, 692 7, 684 9, 675 13, 667 15, 658 19, 648 24, 638 28, 633 32, 625 38, 621 43, 616 47, 612 51, 610 55, 608 61, 608 64, 608 70, 610 74, 612 78, 616 82, 619 87, 625 91, 633 93, 640 95, 648 99, 658 101, 667 104, 677 108, 686 110, 696 114, 707 116, 717 122, 726 125, 734 129, 743 135, 751 141, 760 146, 766 152, 772 158, 776 165, 779 171, 783 179, 785 184, 785 190, 785 198, 783 204, 779 211, 776 219, 768 225, 759 232, 751 238, 739 242, 726 245, 713 249, 698 249, 684 251, 669 251, 654 251, 642 249, 631 247, 619 244, 610 242, 600 240, 595 238, 589 234, 587 234, 585 232
</trace>
<trace id="8">
848 210, 849 210, 850 209, 851 208, 853 207, 855 205, 858 203, 861 200, 864 197, 867 194, 870 190, 873 186, 875 183, 876 179, 877 176, 877 174, 875 172, 873 170, 871 169, 869 169, 866 169, 863 169, 859 171, 857 173, 854 176, 851 181, 849 186, 846 192, 845 199, 844 206, 844 214, 844 221, 846 228, 848 234, 851 240, 855 244, 859 248, 864 250, 870 251, 877 251, 884 250, 891 246, 899 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>