<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(X,x_{0})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 3, 32 2, 32 4, 31 10, 29 21, 26 47, 20 83, 11 121, 6 164, 4 198, 2 226, 3 244, 6 251, 10 250
</trace>
<trace id="1">
228 13, 228 7, 228 2, 228 2, 222 2, 222 2, 217 7, 205 19, 194 30, 183 47, 172 70, 154 98, 138 121, 126 149, 109 178, 104 200, 98 217, 92 223, 92 229, 98 223
</trace>
<trace id="2">
126 30, 120 25, 115 19, 115 19, 109 19, 109 19, 115 25, 115 41, 120 58, 126 75, 138 98, 149 127, 160 149, 166 178, 172 200, 183 217, 183 234, 188 240, 194 251
</trace>
<trace id="3">
301 226, 301 230, 298 236, 295 243, 289 250, 286 254, 286 256, 287 254
</trace>
<trace id="4">
370 209, 370 209, 362 189, 370 158, 393 123, 435 81, 490 38, 532 19, 563 7, 598 23, 613 38, 625 65, 625 104, 610 135, 586 166, 559 189, 524 185, 509 189, 505 185, 509 178
</trace>
<trace id="5">
737 27, 737 27, 726 15, 714 11, 699 3, 683 7, 668 31, 644 65, 629 120, 625 147, 644 170, 671 197, 695 216, 722 224, 749 240, 784 251, 834 247
</trace>
<trace id="6">
936 182, 928 185, 920 193, 909 205, 902 217, 897 226, 894 234, 893 239, 893 246, 894 249, 903 251, 915 251, 928 249, 942 241, 952 234, 962 225, 968 216, 971 208, 971 199, 970 187, 961 179, 948 169
</trace>
<trace id="7">
1068 1, 1068 7, 1074 31, 1085 63, 1090 109, 1087 161, 1078 199, 1065 225, 1053 238, 1029 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>