<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{r}=\mu_{c}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 129, 46 122, 48 114, 51 106, 55 99, 58 93, 61 89, 64 87, 65 87, 65 89, 64 95, 60 105, 56 116, 51 130, 46 145, 39 161, 32 178, 26 193, 21 207, 16 219, 12 230, 8 239, 6 246, 4 251, 3 254, 2 256, 2 256
</trace>
<trace id="1">
52 142, 52 144, 52 147, 53 150, 54 152, 56 155, 58 156, 60 157, 63 157, 66 156, 69 154, 73 152, 76 148, 81 143, 85 137, 89 130, 94 122, 98 115, 102 108, 105 103, 107 99, 108 97, 108 97, 106 100, 104 105, 102 112, 99 120, 96 128, 94 136, 94 144, 94 150, 95 156, 98 160, 102 162, 107 164, 113 165
</trace>
<trace id="2">
168 115, 167 117, 167 120, 167 125, 166 129, 165 135, 164 140, 163 146, 161 152, 160 157, 159 161, 157 165, 156 168, 155 170, 154 171, 154 171, 153 169, 153 167, 154 164, 155 160, 156 156, 158 151, 161 147, 164 143, 168 139, 171 137, 176 135, 180 133, 183 132, 188 132
</trace>
<trace id="3">
238 98, 238 98, 236 98, 236 98, 236 98, 236 98, 234 98, 234 98, 234 96, 234 96, 234 96, 234 96, 234 96, 236 96, 236 96, 238 96, 242 96, 256 94, 272 90, 282 90, 288 88, 290 88, 292 88, 292 88, 292 88, 292 88, 292 88
</trace>
<trace id="4">
232 110, 232 110, 232 110, 232 110, 230 110, 230 110, 232 108, 232 108, 234 108, 240 106, 254 104, 272 104, 284 102, 292 102, 294 102, 294 102
</trace>
<trace id="5">
335 171, 375 160, 386 154, 392 143, 403 137, 408 126, 414 120, 420 109, 420 98, 425 87, 425 75, 431 64, 431 58, 431 47, 431 42, 437 36, 437 30, 437 25, 437 19, 437 13, 437 19, 437 25, 437 30, 437 36, 437 42, 437 47, 437 53, 442 58, 448 64, 454 70, 459 75, 465 75, 470 70, 476 64, 482 58, 482 53, 482 47, 487 42, 487 36, 487 30, 487 25, 487 19, 487 13, 487 8, 487 2, 487 8, 487 13, 487 19, 487 25, 487 30, 493 36, 493 42, 493 47, 499 53, 499 58, 504 64, 510 70, 515 70, 527 75, 532 75, 538 75, 544 75, 549 75, 555 75
</trace>
<trace id="6">
638 115, 638 116, 635 116, 630 117, 623 120, 614 124, 606 134, 597 143, 595 154, 597 161, 604 168, 617 171, 629 168, 639 162, 646 156
</trace>
<trace id="7">
691 104, 690 101, 693 100, 694 98, 697 98, 701 96, 705 94, 710 93, 715 90, 721 89, 727 88, 732 86, 736 86, 741 89, 741 90
</trace>
<trace id="8">
688 130, 687 133, 687 134, 687 135, 691 136, 695 136, 701 136, 706 136, 714 135, 723 134, 733 133, 742 130, 753 128
</trace>
<trace id="9">
857 4, 850 1, 844 4, 834 4, 825 14, 806 23, 796 55, 793 84, 796 116, 815 149, 847 171, 892 171, 934 155, 969 132, 985 100, 979 75, 947 43, 899 20, 841 11
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>