<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0<c<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 22, 31 13, 30 16, 27 19, 25 22, 22 25, 19 29, 16 34, 13 38, 11 44, 8 50, 6 55, 5 62, 4 69, 4 75, 2 82, 2 89, 2 96, 2 103, 2 109, 4 116, 4 123, 5 129, 8 135, 9 140, 11 146, 13 150, 16 155, 19 160, 22 162, 25 165, 27 168, 30 169, 33 171, 37 172, 41 172, 47 172, 51 171, 55 169, 59 168, 64 165, 69 162, 73 161, 77 158, 82 154, 84 150, 87 147, 91 143, 94 139, 96 135, 98 129, 100 123, 101 118, 103 111, 103 105, 101 100, 101 94, 100 89, 97 83, 96 79, 93 73, 91 68, 90 62, 89 57, 87 51, 84 47, 83 43, 80 37, 77 34, 76 30, 73 27, 69 25, 68 22, 65 19, 64 16, 61 13, 59 12, 58 9, 55 8, 54 5, 51 4, 48 4, 45 2, 44 4
</trace>
<trace id="1">
233 47, 233 51, 229 51, 226 54, 205 78, 198 89, 188 99, 177 110, 167 117, 160 124, 153 130, 150 137, 146 141, 150 144, 153 148, 184 155, 202 158, 216 158, 233 162, 247 162, 268 169, 271 169, 275 169, 271 172
</trace>
<trace id="2">
452 9, 349 61, 340 69, 332 78, 323 95, 323 104, 332 121, 340 138, 358 146, 383 155, 418 164, 443 172, 469 172, 503 172, 537 164, 546 164
</trace>
<trace id="3">
620 47, 641 47, 654 53, 663 56, 672 59, 684 62, 696 65, 706 71, 718 77, 727 83, 733 86, 739 93, 742 99, 745 105, 748 111, 751 114, 751 120, 748 123, 748 126, 742 126, 733 132, 721 135, 712 139, 699 142, 687 145, 675 148, 660 151, 647 154, 635 157, 623 157, 614 160, 605 160, 598 163, 595 163, 592 166, 589 169, 592 172
</trace>
<trace id="4">
796 168, 819 135, 824 130, 829 121, 829 117, 833 107, 833 103, 838 98, 838 93, 838 89, 842 89, 842 93, 842 98, 842 103, 847 107, 847 112, 852 121, 856 126, 856 135, 861 140, 861 149, 866 154, 866 163, 870 172, 870 181, 875 186, 875 195, 875 200, 875 205, 880 214, 880 218, 880 228, 880 232, 880 237, 880 242, 880 246, 880 251, 880 256
</trace>
<trace id="5">
810 172, 852 172, 856 172, 866 168, 875 168, 880 168, 884 168, 893 168, 898 163, 907 163, 917 163, 921 158, 926 158
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>