<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{11}(n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
156 106, 158 99, 162 93, 166 88, 168 81, 172 79, 173 78, 178 78, 180 79, 183 83, 183 91, 186 103, 183 118, 180 136, 170 158, 160 179, 146 201, 130 221, 110 240, 92 251, 72 256, 52 253, 33 246, 20 231, 10 213, 6 191, 3 168, 10 146, 18 121, 40 103, 63 88, 102 76, 143 63, 196 58, 250 51, 310 46, 368 39, 425 36, 480 31, 520 21, 553 13, 578 9, 592 3, 600 3
</trace>
<trace id="1">
659 219, 661 219, 664 216, 664 214, 672 201, 685 180, 687 173, 687 175, 687 177, 687 182, 687 210, 690 221, 690 232, 692 240, 692 247, 694 253, 694 256
</trace>
<trace id="2">
714 213, 714 213, 716 212, 721 210, 743 199, 759 188, 776 171, 776 212, 767 253, 767 256
</trace>
<trace id="3">
972 14, 972 14, 926 1, 894 18, 865 58, 848 106, 838 153, 836 190, 848 228, 876 251, 907 256
</trace>
<trace id="4">
1032 128, 1036 137, 1040 145, 1044 164, 1049 179, 1053 200, 1059 230, 1059 241, 1061 249, 1061 253, 1061 256, 1061 253, 1061 256, 1061 253, 1063 251, 1061 241, 1057 211, 1055 194, 1055 177, 1057 169, 1059 162, 1066 156, 1074 152, 1085 141, 1095 141, 1104 137, 1116 145, 1127 152, 1133 158, 1144 177, 1144 181, 1146 186, 1152 211, 1152 222, 1154 232, 1159 249, 1157 245, 1157 249, 1157 245, 1154 243, 1154 239, 1152 239
</trace>
<trace id="5">
1218 1, 1218 1, 1220 3, 1223 13, 1238 52, 1257 92, 1274 136, 1282 173, 1285 205, 1274 227, 1253 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>