<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P=(x,y,z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 20, 26 70, 26 89, 20 108, 20 133, 20 158, 20 176, 20 195, 20 214, 20 226, 20 239, 20 245, 20 251, 20 245, 14 232, 14 220, 8 201, 8 176, 8 151, 14 126, 14 108, 20 83, 26 64, 26 51, 33 39, 33 26, 39 20, 51 14, 58 8, 64 8, 76 8, 83 14, 89 14, 101 20, 108 33, 114 39, 120 51, 120 58, 120 70, 120 76, 120 83, 114 95, 114 101, 108 108, 95 114, 89 126, 70 126, 64 133, 51 139, 39 139, 26 145, 20 145
</trace>
<trace id="1">
263 126, 271 126, 276 126, 276 128, 273 130, 266 131, 255 133, 240 132, 225 132, 204 134, 190 135, 181 134, 179 136, 180 136, 185 139, 193 141
</trace>
<trace id="2">
268 157, 265 158, 260 157, 252 157, 243 158, 231 160, 215 163, 202 166, 192 164, 186 163, 183 162, 185 162, 192 163
</trace>
<trace id="3">
388 4, 385 7, 376 19, 370 28, 367 37, 361 46, 356 55, 350 67, 347 76, 344 91, 341 103, 338 117, 338 132, 341 150, 341 165, 344 183, 347 201, 350 216, 353 230, 356 245, 358 251
</trace>
<trace id="4">
453 118, 451 110, 447 95, 449 74, 452 60, 457 43, 465 29, 475 15, 486 6, 498 2, 510 4, 520 12, 528 25, 531 44, 534 69, 531 96, 527 125, 517 154, 508 180, 499 203, 490 219, 485 232, 485 232, 485 232, 490 223
</trace>
<trace id="5">
569 40, 563 53, 559 70, 553 92, 543 116, 542 144, 543 171, 547 197, 555 220, 565 235, 582 247, 598 251, 620 249, 639 242
</trace>
<trace id="6">
702 226, 701 228, 699 233, 698 241, 697 248, 698 254, 699 256
</trace>
<trace id="7">
795 11, 787 11, 782 14, 776 18, 770 23, 766 28, 762 37, 761 46, 761 55, 762 63, 766 70, 772 75, 780 78, 788 79, 797 77, 806 72, 814 65, 821 57, 829 46, 834 37, 838 27, 841 18, 843 11, 844 5, 844 2, 844 2, 844 2, 844 2, 843 7, 843 14, 842 21, 842 32, 841 47, 841 64, 841 84, 841 107, 841 131, 841 155, 841 179, 841 200, 841 217, 838 232, 836 242, 832 249, 828 251, 822 249, 816 245, 807 239, 800 231, 792 223, 785 215, 780 205, 779 195, 781 186, 787 176, 796 167, 807 158, 821 149, 837 140, 851 135, 865 132, 878 129, 887 129
</trace>
<trace id="8">
948 227, 948 229, 948 229, 948 231, 948 233, 948 234, 948 236, 948 238, 948 239, 947 241, 946 243, 946 244, 946 245, 946 246, 946 248, 946 248, 946 251, 946 252, 946 253, 946 254, 946 255, 946 256
</trace>
<trace id="9">
1076 7, 1098 2, 1133 7, 1171 14, 1198 22, 1205 32, 1202 49, 1175 81, 1145 119, 1106 155, 1083 188, 1072 211, 1068 229, 1079 242, 1110 249, 1160 251, 1160 251, 1160 251, 1160 251, 1160 251, 1160 251
</trace>
<trace id="10">
1007 34, 1041 56, 1095 85, 1156 114, 1156 114, 1156 114, 1156 114, 1156 114, 1156 114
</trace>
<trace id="11">
1267 9, 1274 2, 1285 4, 1291 12, 1298 25, 1302 39, 1312 78, 1316 102, 1317 126, 1316 152, 1312 175, 1305 196, 1297 215, 1288 231, 1279 242, 1271 250, 1264 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>