<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
121 119, 121 118, 123 119, 123 118, 123 117, 124 117, 123 115, 123 114, 122 111, 122 110, 119 107, 117 104, 113 100, 110 96, 105 92, 100 91, 94 89, 88 88, 81 89, 74 92, 66 96, 58 102, 50 110, 41 119, 33 129, 25 142, 18 153, 11 166, 6 179, 3 192, 2 204, 2 217, 4 227, 9 237, 15 245, 23 251, 32 255, 43 256, 54 254, 65 250, 76 242, 87 233, 97 221, 106 208, 115 192, 122 176, 128 157, 133 138, 137 118, 141 97, 143 77, 145 58, 147 41, 149 26, 150 15, 152 6, 153 2, 153 2, 153 5, 153 13, 153 23, 153 37, 153 53, 152 72, 150 93, 149 114, 148 134, 147 155, 145 172, 145 188, 144 202, 144 214, 144 222, 145 227, 148 232, 149 235, 152 235, 156 233, 161 230
</trace>
<trace id="1">
238 154, 238 154, 228 153, 226 151, 282 136, 307 131, 319 130
</trace>
<trace id="2">
221 183, 221 183, 224 179, 265 168, 288 164, 300 163
</trace>
<trace id="3">
379 136, 379 147, 382 154, 393 165, 404 165, 422 157, 448 139, 473 110, 499 67, 520 34, 524 5, 520 1, 520 5, 517 16, 513 38, 509 85, 513 121, 517 157, 524 197, 524 212, 528 230, 528 241, 538 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>