<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t=6</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 4, 32 26, 29 40, 26 56, 26 75, 23 94, 23 119, 23 141, 23 163, 23 182, 26 198, 26 215, 26 228, 29 242, 32 253, 32 256
</trace>
<trace id="1">
67 193, 4 146
</trace>
<trace id="2">
127 134, 129 136, 138 136, 145 130, 157 130, 171 130, 186 128, 204 128, 210 128, 210 130
</trace>
<trace id="3">
148 182, 155 180, 167 180, 186 180, 201 182, 213 185, 226 186
</trace>
<trace id="4">
378 10, 378 5, 376 1, 373 3, 368 6, 360 13, 342 34, 326 71, 305 103, 289 137, 285 173, 289 207, 295 233, 308 249, 326 256, 353 252, 379 244, 397 228, 407 209, 410 188, 405 167, 394 154, 376 147, 358 154, 335 168, 311 194, 305 205, 303 217, 303 223, 310 236, 319 244, 335 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>