<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{i}(\Delta)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
192 18, 194 16, 197 12, 199 11, 199 9, 201 9, 199 7, 196 5, 192 3, 190 5, 183 3, 174 9, 152 18, 129 38, 105 65, 91 85, 87 101, 89 110, 94 114, 103 121, 110 121, 120 129, 127 136, 136 139, 145 147, 152 156, 156 165, 156 170, 156 179, 156 185, 156 190, 152 194, 150 199, 145 208, 136 214, 125 223, 109 234, 91 241, 69 250, 43 254, 22 254, 7 256, 3 256, 5 250, 9 248
</trace>
<trace id="1">
267 216, 267 217, 266 218, 265 220, 264 223, 263 226, 262 230, 261 235, 261 239, 262 244, 262 247, 264 251, 267 253, 270 255, 274 255, 278 256, 282 254, 285 252, 287 249
</trace>
<trace id="2">
278 175, 278 174, 278 173, 278 172, 275 171, 275 171
</trace>
<trace id="3">
393 20, 388 6, 379 1, 374 15, 367 43, 356 94, 346 138, 349 179, 356 209, 365 230, 379 244, 399 256, 423 251
</trace>
<trace id="4">
584 40, 533 122, 520 148, 514 167, 501 186, 495 198, 488 217, 488 230, 488 236, 488 243, 488 249, 495 243, 501 230, 507 224, 507 211, 514 192, 520 173, 527 148, 539 128, 546 109, 552 90, 565 71, 571 52, 571 40, 584 33, 590 21, 596 14, 603 8, 609 8, 615 8, 622 8, 628 14, 634 27, 641 40, 654 52, 666 65, 685 78, 698 97, 717 109, 736 128, 755 148, 761 160, 774 179, 774 192, 781 198, 781 205, 781 211, 781 224, 774 230, 755 236, 736 243, 717 243, 692 249, 673 249, 654 256, 628 256, 603 256, 584 256, 565 249, 546 249, 539 243, 527 236, 520 230, 514 230, 507 224, 507 217, 514 217
</trace>
<trace id="5">
844 8, 846 2, 850 2, 855 4, 859 9, 865 17, 871 28, 877 42, 884 58, 889 75, 893 95, 895 116, 895 136, 893 156, 888 176, 882 195, 874 212, 865 228, 853 242, 840 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>