<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum_{i=1}^{n}i^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 30, 43 30, 43 30, 43 30, 43 30, 43 17, 43 17, 43 4, 43 4, 43 4, 43 4, 43 4, 83 4, 96 4, 123 17, 136 17, 149 4, 149 4, 149 4, 149 4
</trace>
<trace id="1">
70 17, 57 17, 57 17, 57 17, 57 17, 57 17, 57 17, 57 17, 57 17, 57 30, 57 43, 70 43, 70 57, 83 70, 83 83, 83 96, 96 110, 96 123, 96 123, 96 136, 96 149, 83 149, 83 163, 70 176, 57 189, 43 202, 43 216, 30 229, 17 229, 17 242, 17 242, 4 256, 4 256, 4 256, 4 256, 17 256, 17 256, 17 256, 17 256, 17 256, 30 256, 43 256, 70 256, 110 256, 136 256, 163 256, 189 256, 216 256, 216 256, 216 256, 216 256, 216 256, 216 256
</trace>
<trace id="2">
278 204, 283 212, 283 215, 281 219, 280 224, 278 228, 277 231, 277 236, 275 240, 275 243, 275 246, 275 249, 277 252, 277 254, 278 256, 280 256
</trace>
<trace id="3">
278 173
</trace>
<trace id="4">
305 219, 304 218, 323 215, 326 215, 327 215, 328 215, 327 216, 327 217
</trace>
<trace id="5">
311 229, 311 232, 335 232
</trace>
<trace id="6">
366 175, 366 175, 361 171, 361 171, 357 171, 355 174, 355 178, 356 184, 356 190, 356 198, 356 206, 356 215, 356 224, 358 232, 360 239, 358 246, 360 251, 362 254, 365 256
</trace>
<trace id="7">
275 21, 275 21, 275 21, 275 12, 275 12, 275 12, 275 12, 275 12, 280 3, 280 3, 280 3, 280 3, 280 3, 289 3, 289 3, 289 3, 289 3, 289 3, 289 3, 299 7, 299 7, 299 7, 303 21, 303 21, 303 21, 303 21, 308 31, 308 45, 308 45, 308 59, 308 59, 308 73, 308 73, 303 82, 303 82, 303 82, 303 82, 303 82, 303 87, 303 87, 303 87, 303 87, 303 87, 303 87, 303 87, 303 87, 303 87, 303 73, 303 73, 317 59, 317 59, 322 45, 322 45, 322 45, 331 31, 336 26, 336 26, 341 21, 341 21, 341 21, 341 21, 341 21, 341 21, 341 21, 341 21, 345 21, 345 21, 345 21, 345 21, 345 26, 345 40, 345 49, 355 54, 355 54, 355 54, 355 63, 355 63, 355 63, 369 68, 383 68
</trace>
<trace id="8">
476 151, 443 203, 443 213, 443 222, 443 232, 448 237, 457 246, 462 251, 471 256, 476 256, 486 256, 495 256, 505 256, 514 251, 523 251, 528 251
</trace>
<trace id="9">
481 66
</trace>
<trace id="10">
573 85, 573 85, 574 79, 579 74, 582 72, 589 68, 593 66, 598 66, 602 67, 606 68, 610 71, 616 78, 618 82, 619 93, 618 99, 616 105, 613 112, 609 118, 605 125, 601 131, 597 137, 593 142, 589 147, 586 150, 583 152, 581 154, 581 154, 580 157, 580 157, 580 157, 580 157, 582 159, 582 159, 586 160, 588 160, 591 160, 595 160, 599 160, 604 160, 609 159, 614 159, 619 157, 624 156, 629 155, 634 154, 638 153, 641 151, 645 150
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>