<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{i^{th}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 126, 19 136, 22 148, 13 166, 13 203, 3 228, 3 249, 3 256, 7 256
</trace>
<trace id="1">
22 25, 28 13, 28 7, 34 3, 31 3, 34 3, 37 7, 47 13
</trace>
<trace id="2">
106 48, 106 49, 110 49, 117 48, 126 45, 138 43, 149 41, 158 39, 165 39, 170 40, 173 42, 174 45, 174 45, 174 45, 174 45, 174 45, 174 45
</trace>
<trace id="3">
142 3, 141 3, 141 5, 141 8, 142 13, 141 20, 141 31, 139 45, 136 62, 134 78, 134 91, 135 103, 136 113, 139 120, 143 124, 147 127, 152 129, 158 129, 164 129, 170 127, 176 126, 176 126, 176 126, 176 126, 176 126, 176 126, 176 126
</trace>
<trace id="4">
207 5, 206 3, 206 3, 207 6, 208 10, 209 17, 210 24, 212 33, 213 42, 214 51, 214 61, 215 68, 215 76, 215 82, 215 86, 215 91, 215 93
</trace>
<trace id="5">
222 62, 221 58, 222 56, 223 53, 225 49, 229 47, 232 44, 237 44, 241 44, 246 46, 250 49, 254 55, 257 61, 260 69, 262 78, 264 86, 265 94, 266 102, 266 109, 267 115, 267 119, 267 123, 268 126, 268 127, 269 128, 269 129, 269 128, 269 128
</trace>
<trace id="6">
347 3, 346 2, 346 2, 348 2, 351 2, 354 2, 359 3, 363 5, 369 7, 374 10, 379 13, 383 17, 386 21, 388 25, 388 30, 387 35, 385 40, 381 45, 376 52, 371 58, 364 65, 358 72, 353 78, 348 84, 344 88, 340 92, 338 95, 337 97, 337 98, 337 98, 339 99, 342 99, 344 99, 348 99, 351 99, 355 100, 358 100, 361 101, 364 102, 365 103, 366 104, 366 105, 365 107, 364 109, 362 111, 360 113, 357 115, 354 118, 352 119, 350 121, 348 122, 347 124, 347 125, 347 125, 347 125, 348 124, 349 124, 351 124, 353 124, 356 124, 358 125, 361 127, 363 130, 365 134, 367 140, 368 147, 368 154, 367 163, 366 172, 364 182, 361 192, 358 202, 354 212, 349 221, 346 229, 342 237, 338 243, 335 248, 333 251, 330 254, 329 256, 329 256, 329 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>