<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{d^{2}x}{dt^{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
42 47, 41 46, 39 45, 38 45, 35 45, 32 47, 27 50, 22 54, 18 60, 15 66, 12 71, 12 75, 13 78, 14 79, 15 80, 17 80, 20 79, 24 77, 28 73, 32 69, 36 63, 40 56, 44 48, 46 37, 49 26, 51 16, 51 8, 51 4, 52 2, 51 2, 51 2, 51 3, 51 7, 50 13, 49 21, 47 33, 46 45, 44 55, 43 66, 41 75, 40 83, 39 89, 38 92, 39 94, 39 92
</trace>
<trace id="1">
74 65, 74 63, 74 61, 74 60, 74 58, 76 56, 76 54, 78 52, 80 50, 81 50, 83 48, 85 48, 87 48, 89 50, 89 52, 89 52, 91 54, 91 56, 93 58, 93 60, 93 61, 93 63, 93 67, 89 71, 89 73, 87 77, 85 77, 83 79, 83 81, 81 83, 80 86, 78 86, 76 88, 76 90, 76 92, 78 92, 81 92, 83 92, 87 92, 91 94, 95 94, 97 94, 101 94, 103 94, 105 94, 106 94, 108 94
</trace>
<trace id="2">
154 48, 154 48, 156 48, 163 48, 170 51, 176 56, 181 64, 186 73, 187 83, 184 92, 180 102, 171 114, 160 125, 148 133, 138 139, 132 140, 130 140, 134 134, 142 124, 155 114, 172 103, 189 92, 206 82, 221 72, 234 65, 244 60, 249 56, 250 56, 246 58, 238 64, 225 75, 212 85, 202 95, 196 104, 194 112, 196 119, 200 126, 208 129, 219 131, 234 131, 234 131, 234 131, 234 131, 234 131, 234 131, 234 131
</trace>
<trace id="3">
4 119, 105 141, 124 138, 146 138, 165 138, 185 135, 204 135, 220 135, 237 135, 248 135, 259 135, 261 135
</trace>
<trace id="4">
82 220, 78 219, 73 219, 67 219, 62 220, 56 222, 51 224, 47 227, 44 231, 42 236, 42 240, 44 244, 47 247, 52 250, 58 250, 64 249, 70 247, 76 242, 80 237, 84 231, 87 224, 88 216, 89 208, 89 199, 88 190, 87 182, 86 175, 85 169, 85 164, 84 163, 84 163, 83 168, 83 175, 83 184, 84 194, 85 205, 86 217, 90 238, 91 246, 93 251, 94 256
</trace>
<trace id="5">
127 163, 126 168, 125 177, 123 188, 122 207, 119 219, 118 231, 117 244, 118 255, 119 256, 122 256, 126 256, 132 252, 141 252, 148 247
</trace>
<trace id="6">
116 222, 117 221, 120 221, 123 218, 128 217, 132 216, 137 214, 142 214, 144 215, 145 214, 148 212, 151 211
</trace>
<trace id="7">
186 165, 188 164, 190 163, 192 163, 195 164, 199 164, 206 168, 211 175, 212 180, 212 185, 211 190, 209 195, 206 199, 202 203, 198 206, 194 208, 189 209, 180 209, 174 207, 173 206, 173 205, 173 205, 175 205, 178 205, 182 205, 187 206, 198 208, 204 208, 210 208, 216 208, 221 208
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>