<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{kk^{\prime}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
111 3, 111 3, 111 3, 109 1, 108 2, 110 5, 112 12, 113 26, 110 39, 112 53, 113 63, 113 76, 112 81, 113 82, 114 83
</trace>
<trace id="1">
1 113, 5 111, 7 111, 8 110, 10 110, 12 109, 14 109, 16 109, 18 109, 20 109, 22 109, 25 109, 27 109, 29 108, 31 108, 34 107, 37 107, 40 106, 43 105, 46 105, 49 104, 52 104, 55 104, 57 103, 60 103, 63 103, 66 103, 68 103, 71 103, 74 103, 78 103, 81 103, 83 104, 86 104, 89 104, 92 104, 95 104, 98 104, 102 105, 105 105, 107 105, 111 105, 114 104, 117 104, 120 104, 124 103, 128 103, 132 103, 135 103, 137 103, 141 103, 144 104, 147 104, 150 104, 152 104, 155 105, 160 105, 163 105, 167 105, 171 105, 174 105, 177 105, 180 105, 184 105, 187 104, 190 104, 192 104, 195 105, 197 105, 199 105, 202 106, 204 107, 206 107, 207 107, 208 107, 210 108, 212 108, 214 108, 215 108, 216 108, 218 109, 219 108, 219 108, 220 108, 221 108, 221 108
</trace>
<trace id="2">
13 134, 15 137, 15 139, 22 156, 24 165, 26 173, 28 182, 28 191, 30 199, 30 206, 30 212, 32 215
</trace>
<trace id="3">
56 195, 45 201, 39 206, 35 210, 30 214, 28 219, 26 221, 26 225, 26 223, 26 225, 35 229, 41 232, 50 236, 54 238, 61 240, 65 242, 67 242, 71 245, 69 245, 71 245, 76 247
</trace>
<trace id="4">
102 176, 102 174, 101 176, 100 180, 97 187, 97 202, 96 221, 97 239, 96 250, 97 256, 98 256, 99 253, 100 246, 105 239, 110 225, 119 220, 127 217, 133 218, 134 222, 130 229, 122 241, 112 249, 109 250, 109 248, 115 245, 122 240, 133 242, 142 246, 152 251, 158 253, 161 256
</trace>
<trace id="5">
212 138, 212 135, 212 134, 212 137, 209 140, 207 143, 204 146, 201 147, 198 151, 193 154, 189 158, 186 161, 181 166, 181 171, 183 174
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>