<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A,A^{\prime},B,B^{\prime},\ldots</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 37, 49 39, 47 41, 48 48, 47 55, 46 65, 45 76, 43 89, 42 104, 39 118, 35 134, 30 150, 26 166, 20 181, 15 195, 11 207, 7 215, 5 222, 3 226, 2 226, 3 226, 3 221, 6 215
</trace>
<trace id="1">
59 4, 62 3, 62 2, 64 6, 65 13, 69 22, 75 33, 82 46, 91 61, 99 77, 110 95, 120 112, 131 130, 139 146, 148 163, 157 178, 164 193, 171 205, 177 216, 182 227, 186 234, 189 241, 190 245, 190 248, 189 250, 185 250, 182 251
</trace>
<trace id="2">
39 190, 33 187, 31 187, 29 185, 32 184, 38 183, 47 181, 59 180, 72 177, 86 176, 101 175, 114 176, 126 174, 139 177, 147 176, 156 179
</trace>
<trace id="3">
253 227, 255 234, 255 239, 253 241, 252 247, 252 250, 252 252, 251 254, 251 255, 250 255
</trace>
<trace id="4">
412 5, 406 18, 406 33, 401 46, 391 67, 378 89, 367 106, 356 128, 347 147, 337 169, 330 188, 324 203, 321 214, 319 223, 317 231, 315 233
</trace>
<trace id="5">
438 3, 434 11, 434 18, 432 31, 427 44, 425 56, 421 74, 421 91, 421 108, 421 130, 421 151, 427 173, 432 193, 436 210, 440 223, 442 234, 444 242, 445 247, 445 251, 442 246
</trace>
<trace id="6">
354 132, 358 138, 367 139, 377 141, 388 141, 404 143, 423 143, 440 145
</trace>
<trace id="7">
524 3, 524 68, 519 72, 519 87, 514 97, 510 112, 505 122, 505 127
</trace>
<trace id="8">
587 226, 588 228, 589 232, 590 236, 589 241, 588 244, 586 247, 585 252, 583 256
</trace>
<trace id="9">
699 246, 704 170, 699 98, 699 93, 699 88, 699 83, 694 88, 694 93, 694 98, 689 98, 684 98, 679 98, 674 98, 669 93, 663 93, 658 88, 653 83, 653 78, 653 73, 653 63, 658 58, 663 47, 669 42, 674 32, 684 27, 689 17, 699 12, 709 7, 720 7, 725 7, 735 7, 745 7, 755 12, 760 17, 771 22, 776 32, 781 37, 781 42, 781 52, 781 63, 781 68, 776 78, 771 83, 765 93, 755 103, 745 109, 740 114, 730 124, 720 129, 714 129, 709 134, 704 134, 704 129, 709 124, 720 119, 730 114, 740 109, 750 109, 765 103, 776 103, 791 103, 801 103, 811 109, 816 114, 827 119, 832 124, 837 134, 837 139, 842 149, 842 159, 842 165, 842 175, 842 180, 837 190, 837 200, 827 205, 821 216, 811 221, 806 226, 791 236, 781 241, 765 246, 755 251, 740 251, 730 251, 720 251, 709 251, 704 246, 699 241, 699 236
</trace>
<trace id="10">
902 227, 902 229, 902 231, 902 233, 902 236, 902 240, 902 243, 903 244, 903 246, 904 247, 905 248, 905 250, 905 251, 905 253, 905 254, 905 255
</trace>
<trace id="11">
1018 43, 1018 47, 1022 160, 1022 169, 1022 173, 1022 177, 1022 182, 1022 186, 1018 182, 1018 177, 1013 169, 1013 160, 1009 151, 1009 138, 1005 125, 1005 112, 1005 99, 1005 86, 1005 73, 1005 60, 1005 51, 1009 43, 1013 34, 1018 25, 1022 16, 1031 12, 1035 8, 1044 3, 1053 3, 1057 3, 1066 3, 1074 3, 1083 8, 1092 12, 1096 16, 1100 21, 1105 30, 1109 38, 1113 47, 1113 56, 1109 69, 1109 77, 1100 86, 1096 95, 1087 103, 1083 112, 1074 121, 1066 129, 1057 134, 1048 138, 1044 138, 1039 143, 1035 138, 1039 134, 1044 129, 1048 125, 1057 121, 1061 116, 1070 116, 1079 112, 1087 112, 1096 112, 1105 116, 1113 116, 1122 121, 1131 125, 1139 134, 1144 143, 1152 151, 1152 160, 1157 169, 1157 182, 1157 190, 1157 203, 1152 212, 1148 221, 1144 229, 1135 234, 1126 243, 1113 247, 1100 251, 1087 251, 1074 251, 1057 251, 1039 251, 1026 251, 1009 247, 996 243, 987 238, 979 234, 974 229, 970 225, 966 225, 966 221, 970 221, 974 221
</trace>
<trace id="12">
1215 13, 1215 3, 1215 116, 1215 127, 1215 116
</trace>
<trace id="13">
1287 226, 1287 230, 1286 235, 1282 240, 1280 248, 1274 255
</trace>
<trace id="14">
1347 130
</trace>
<trace id="15">
1399 131
</trace>
<trace id="16">
1443 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>