<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">I(u+x,v+y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 18, 60 24, 60 36, 58 49, 56 65, 55 83, 55 103, 55 123, 56 141, 58 159, 60 175, 63 190, 66 203, 69 214, 70 221, 74 230, 74 233
</trace>
<trace id="1">
4 33, 2 24, 4 18, 5 11, 9 5, 16 4, 25 2, 37 2, 51 2, 66 3, 81 5, 97 8, 111 10, 125 16, 135 20, 144 28
</trace>
<trace id="2">
32 242, 33 249, 34 249, 40 251, 47 249, 56 248, 69 245, 84 242, 100 239, 118 236, 135 235, 152 232, 169 232
</trace>
<trace id="3">
262 3, 256 13, 250 27, 241 46, 234 73, 230 104, 230 137, 246 174, 273 205, 308 230, 345 251
</trace>
<trace id="4">
424 126, 417 126, 407 139, 404 176, 407 212, 417 238, 430 251, 460 251, 486 232, 526 202, 559 176, 568 162, 568 169, 575 172, 588 182, 601 195
</trace>
<trace id="5">
674 112, 667 112, 701 112, 715 112, 875 112, 889 112, 903 112, 910 112, 916 112, 923 112, 910 112, 903 112, 896 112, 889 112, 882 106
</trace>
<trace id="6">
805 15, 805 8, 799 140, 799 154, 799 203, 799 217, 799 230, 799 237, 799 244, 799 251, 799 244, 799 237
</trace>
<trace id="7">
991 2, 1008 5, 1043 10, 1069 22, 1091 40, 1099 58, 1104 68, 1104 86, 1095 104, 1073 132, 1043 159, 1008 188, 983 208, 983 208, 983 208, 983 208, 983 208, 983 208, 983 208
</trace>
<trace id="8">
1208 5, 1199 20, 1182 45, 1169 78, 1152 116, 1134 155, 1129 190, 1126 218, 1129 234, 1134 243, 1160 251, 1186 249, 1186 249, 1186 249, 1186 249, 1186 249, 1186 249
</trace>
<trace id="9">
1285 226, 1285 228, 1285 230, 1284 231, 1282 233, 1279 239, 1274 245, 1269 250, 1267 254, 1267 256, 1267 256
</trace>
<trace id="10">
1353 30, 1353 40, 1353 88, 1353 117, 1353 136, 1363 165, 1363 194, 1372 222, 1382 242, 1392 251, 1411 251, 1430 251, 1449 242, 1468 232, 1488 213, 1507 194, 1516 165, 1536 146, 1545 117, 1555 88, 1564 69, 1555 49, 1555 30, 1545 21, 1536 21, 1536 11, 1507 30, 1488 59, 1536 88, 1564 88, 1651 88, 1680 88, 1689 88
</trace>
<trace id="11">
1749 106, 1749 106, 1749 106, 1756 117, 1768 122, 1792 122, 1818 122, 1853 122, 1890 117, 1926 113, 1966 106, 1996 101, 2024 96, 2048 82, 2063 72
</trace>
<trace id="12">
1978 2, 1950 30, 1935 51, 1920 70, 1907 89, 1890 115, 1877 141, 1866 169, 1857 197, 1853 223, 1861 239, 1870 251
</trace>
<trace id="13">
2243 3, 2237 7, 2281 108, 2287 96, 2298 70, 2302 60, 2308 41, 2312 25, 2312 17, 2312 13, 2312 21, 2312 29, 2312 41, 2312 53, 2312 66, 2312 80, 2312 92, 2310 117, 2308 137, 2304 161, 2289 194, 2269 228, 2243 245, 2216 251, 2182 251, 2153 239, 2131 222, 2123 206
</trace>
<trace id="14">
2375 6, 2375 14, 2379 18, 2383 22, 2383 31, 2383 39, 2387 47, 2391 56, 2391 72, 2391 81, 2396 85, 2400 89, 2400 97, 2408 106, 2408 114, 2408 122, 2408 131, 2408 139, 2408 147, 2408 155, 2408 164, 2408 172, 2408 180, 2408 189, 2408 197, 2408 205, 2408 214, 2408 222, 2404 226, 2400 230, 2396 239, 2391 247, 2387 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>