<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F=1-\alpha</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 3, 26 6, 23 21, 16 66, 10 128, 8 159, 5 190, 5 212, 5 226, 3 242, 3 249, 3 256
</trace>
<trace id="1">
27 5, 30 5, 38 5, 71 3, 131 3, 158 4, 159 4
</trace>
<trace id="2">
14 94, 16 94, 25 94, 38 94, 56 96, 66 98, 76 100, 77 100
</trace>
<trace id="3">
219 143, 222 141, 227 140, 240 138, 255 135, 276 134, 299 131, 313 128
</trace>
<trace id="4">
235 167, 234 168, 238 170, 246 173, 261 179, 280 180, 302 177, 318 171
</trace>
<trace id="5">
406 2, 397 60, 388 117, 383 171, 378 215, 378 256, 378 256, 378 256, 378 256, 378 256, 378 256, 378 256
</trace>
<trace id="6">
470 129, 470 129, 468 130, 466 133, 468 135, 473 137, 481 138, 491 139, 504 140, 518 140, 534 140, 549 140, 565 138
</trace>
<trace id="7">
715 131, 714 129, 714 129, 714 129, 714 129, 714 129, 714 129, 714 129, 712 131, 712 134, 712 139, 712 145, 710 154, 709 162, 706 173, 702 184, 696 196, 690 206, 682 217, 673 225, 663 231, 653 236, 644 237, 636 236, 630 233, 626 229, 625 223, 626 216, 631 209, 638 202, 647 196, 658 192, 670 190, 682 190, 695 193, 708 199, 720 210, 732 223, 742 239, 752 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>