<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[n,p]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 8, 22 26, 22 37, 26 54, 33 69, 37 83, 37 97, 37 108, 37 115, 37 119, 37 122, 37 119, 37 112, 37 97, 33 83, 33 69, 33 54, 33 44, 33 33, 33 22, 40 12, 47 8, 54 8, 65 4, 76 4, 90 8, 101 12, 115 26, 126 40, 140 54, 147 69, 155 83, 158 101, 162 115, 162 130, 162 144, 162 151, 162 162, 165 165, 165 169, 165 172
</trace>
<trace id="1">
230 235, 229 239, 224 245, 215 251, 206 256
</trace>
<trace id="2">
299 95, 299 100, 299 105, 299 138, 294 157, 289 172, 280 200, 280 214, 275 224, 275 238, 275 243, 280 253
</trace>
<trace id="3">
308 20, 313 15, 328 6, 342 6, 370 6, 380 10, 385 15, 385 10, 385 15, 385 29, 380 44, 370 49, 356 53, 342 58, 328 63, 313 63, 299 68, 294 68, 289 72
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>