<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{p+1}{r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 137, 10 137, 14 137, 40 133, 53 133, 62 133, 75 133, 79 133, 88 133, 92 133, 101 133
</trace>
<trace id="1">
172 92, 172 100, 174 102, 174 104, 174 105, 175 107, 175 108, 177 110, 177 112, 177 113, 177 115, 177 116, 177 118, 177 120, 177 121, 177 123, 177 124, 177 126, 177 128, 177 131, 177 134, 177 135, 175 137, 175 140, 175 142, 175 143, 175 145, 174 145, 175 145, 174 145, 174 143, 174 142, 172 139, 172 135, 172 132, 172 128, 172 124, 172 120, 172 115, 172 110, 172 105, 172 102, 172 97, 172 94, 172 91, 174 88, 174 84, 174 81, 175 78, 175 73, 177 70, 179 67, 180 65, 182 62, 185 59, 187 57, 188 54, 191 53, 193 53, 193 51, 196 51, 199 51, 199 53, 203 54, 204 56, 206 59, 207 60, 209 64, 211 67, 212 70, 212 73, 212 76, 212 80, 212 83, 211 86, 209 89, 207 91, 206 94, 204 96, 203 97, 201 100, 199 102, 196 104, 195 104, 191 105, 190 105, 188 105, 187 105, 185 105, 183 105, 182 105, 183 105
</trace>
<trace id="2">
279 2, 278 7, 275 18, 271 39, 271 60, 271 77, 273 90, 274 98
</trace>
<trace id="3">
235 54, 239 54, 246 54, 257 56, 271 58, 287 58, 301 59, 313 60
</trace>
<trace id="4">
338 10, 338 5, 338 2, 335 2, 335 2, 335 2, 335 8, 335 18, 335 28, 335 44, 338 57, 338 67, 340 77, 343 85, 346 90, 348 93, 348 95, 351 98
</trace>
<trace id="5">
166 137, 253 126, 275 126, 297 126, 313 126, 335 126, 357 126, 362 126
</trace>
<trace id="6">
221 252, 220 249, 220 244, 228 238, 242 229, 254 213, 265 187, 278 173, 276 163, 266 159, 256 162, 257 162, 261 166, 273 173, 284 179, 294 188, 295 198, 292 217, 286 235, 285 251, 290 256, 303 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>