<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S_{0}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
168 39, 169 36, 168 31, 167 26, 163 24, 156 17, 151 12, 142 8, 133 6, 121 3, 110 5, 96 8, 82 12, 70 18, 58 26, 48 34, 39 43, 31 51, 26 59, 25 67, 25 74, 27 82, 33 88, 40 96, 50 103, 61 110, 73 118, 86 126, 100 135, 116 145, 129 155, 139 165, 149 177, 155 188, 157 200, 155 211, 150 221, 140 232, 129 241, 115 247, 98 253, 81 254, 63 256, 46 253, 32 249, 19 244, 9 235, 5 225, 3 217, 5 207, 7 199
</trace>
<trace id="1">
235 192, 230 210, 229 228, 232 242, 238 253, 250 256, 263 252, 278 244, 291 232, 299 223, 302 213, 300 202, 294 193, 284 184, 271 178, 261 174, 252 171, 252 171, 252 171, 252 171, 252 171, 252 171, 252 171
</trace>
<trace id="2">
497 5, 438 53, 431 64, 420 79, 409 94, 402 108, 390 127, 383 141, 376 156, 372 171, 368 186, 365 200, 365 211, 365 226, 365 237, 365 244, 365 252, 365 256
</trace>
<trace id="3">
557 256, 567 253, 579 243, 611 216, 640 172, 701 119, 747 60, 782 24, 796 1, 794 1, 791 9, 774 21, 755 55, 745 104, 747 148, 750 192, 767 216, 791 231, 818 234, 843 221
</trace>
<trace id="4">
745 89, 750 92, 757 97, 772 102, 801 104, 835 99
</trace>
<trace id="5">
935 4, 959 32, 964 40, 970 49, 974 57, 978 69, 980 79, 982 90, 982 102, 982 114, 980 124, 976 137, 972 147, 968 159, 966 169, 959 180, 953 190, 947 200, 939 210, 933 221, 929 229, 923 235, 918 241, 912 247, 908 251, 904 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>