<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum_{i=1}^{\infty}x_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
282 3, 278 3, 240 3, 217 7, 149 23, 118 30, 95 42, 72 49, 53 57, 45 68, 38 76, 42 80, 49 84, 65 87, 87 91, 114 91, 141 91, 171 95, 202 99, 233 99, 252 103, 271 110, 275 107, 275 110, 248 118, 229 122, 206 122, 187 126, 164 129, 145 133, 122 141, 65 164, 49 171, 34 179, 23 191, 15 198, 7 210, 3 217, 7 229, 30 236, 45 240, 65 244, 87 244, 137 248, 168 248, 198 252, 221 252, 263 252, 278 256, 290 256, 298 256
</trace>
<trace id="1">
357 216, 360 216, 360 243, 366 252, 369 256, 372 256, 372 252, 375 252, 375 249, 375 246
</trace>
<trace id="2">
372 180, 369 174, 369 180
</trace>
<trace id="3">
395 223, 399 221, 402 220, 404 217, 408 216, 412 214, 416 213, 419 213, 422 213, 425 213, 426 214
</trace>
<trace id="4">
408 227, 407 230, 407 231, 408 231, 411 231, 413 231, 416 231, 418 230, 422 230, 426 230, 428 230
</trace>
<trace id="5">
449 171, 449 172, 449 173, 449 174, 449 179, 449 181, 449 185, 449 189, 449 195, 450 203, 450 211, 450 216, 451 223, 451 227, 451 232, 452 236, 452 239, 452 242, 454 246, 455 248, 456 251, 456 252, 456 253, 456 255, 456 256
</trace>
<trace id="6">
431 55, 434 55, 439 55, 444 60, 449 60, 458 65, 463 65, 476 65, 486 70, 500 70, 508 70, 518 70, 525 70, 535 70, 542 70, 550 70, 557 70, 565 67, 569 67, 577 62, 579 62, 579 60, 582 57, 582 52, 584 47, 584 42, 584 37, 584 33, 584 28, 584 20, 579 15, 577 10, 572 8, 569 3, 567 3, 565 3, 562 3, 557 3, 555 3, 552 3, 550 3, 540 3, 532 8, 528 10, 520 15, 508 23, 493 30, 486 35, 468 42, 456 50, 441 57, 431 62, 421 65, 412 70, 407 70, 402 70, 397 70, 394 70, 392 70, 387 70, 384 70, 382 70, 379 70, 377 70, 375 70, 372 70, 370 67, 365 62, 365 57, 362 57, 362 52, 357 45, 357 40, 357 37, 357 33, 357 30, 357 28, 357 23, 360 23, 362 23, 365 20, 370 20, 377 15, 379 15, 382 15, 384 15, 387 18, 389 20, 392 25, 392 28, 394 33, 397 33, 397 37, 399 40, 399 42, 402 45, 404 47, 404 50, 407 55, 409 60, 409 62, 412 72, 414 74, 416 79, 416 82, 419 82, 421 87
</trace>
<trace id="7">
660 182, 645 171, 645 161, 645 152, 649 139, 661 127, 675 116, 692 106, 708 96, 725 87, 740 79, 754 75, 766 73, 777 73, 787 77, 795 84, 802 94, 807 107, 809 124, 809 142, 803 161, 795 180, 784 199, 769 218, 754 232, 739 245, 726 252, 718 256
</trace>
<trace id="8">
803 87, 809 70, 809 66, 809 66, 809 66, 809 66, 799 80, 799 90, 795 105, 795 121, 794 140, 794 158, 796 176, 803 193, 813 208, 827 221, 848 228, 875 232, 899 234, 927 232
</trace>
<trace id="9">
971 239, 977 233, 984 228, 990 224, 994 219, 999 218, 1003 219, 1005 221, 1005 227, 1005 233, 1005 240, 1005 248, 1006 252, 1008 256, 1009 256, 1012 254, 1015 251, 1018 248, 1021 245
</trace>
<trace id="10">
1008 192, 1008 200
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>