<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b_{m+j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
56 2, 34 51, 29 74, 25 96, 20 122, 16 145, 16 162, 11 184, 11 198, 11 211, 11 220, 11 229, 11 233, 11 238, 16 229, 25 216, 38 198, 51 180, 65 162, 78 149, 87 136, 100 131, 109 127, 118 127, 127 131, 131 136, 140 140, 145 149, 149 158, 149 167, 149 176, 149 189, 145 198, 140 211, 136 220, 127 229, 113 238, 105 247, 100 251, 87 256, 74 256, 60 256, 47 251, 29 247, 20 238, 11 233, 7 224, 2 220, 11 220, 25 220, 29 224
</trace>
<trace id="1">
209 205, 220 187, 223 185, 225 182, 227 180, 229 178, 232 178, 234 176, 236 176, 241 173, 243 173, 248 176, 250 178, 252 182, 255 187, 255 194, 257 201, 257 208, 257 212, 257 219, 257 226, 257 230, 257 233, 257 235, 257 237, 257 235, 259 230, 261 228, 264 224, 266 219, 268 217, 271 214, 273 212, 275 210, 275 208, 277 205, 280 205, 282 203, 284 205, 286 205, 289 208, 291 212, 293 217, 298 221, 298 228, 300 235, 300 240, 302 246, 302 249, 302 253, 302 256, 302 251, 302 249, 302 244, 302 240, 305 235, 305 230, 307 228, 307 226, 309 224, 309 221, 312 221, 314 221, 318 224, 321 226, 323 228, 325 230, 328 233, 330 235, 332 235, 334 235, 339 235, 341 237, 344 237, 350 235, 355 230, 357 230
</trace>
<trace id="2">
380 217, 385 217, 395 217, 403 217, 413 217, 426 217, 436 217, 446 217, 454 217, 459 217, 467 217, 469 217, 472 217
</trace>
<trace id="3">
428 174, 428 176, 428 181, 428 184, 428 189, 428 191, 428 199, 428 204, 428 209, 428 215, 428 220, 428 227, 428 230, 428 235, 428 238, 428 245, 428 250, 428 253, 428 256
</trace>
<trace id="4">
537 195, 537 200, 536 203, 535 207, 534 212, 532 217, 531 223, 529 229, 526 236, 523 242, 521 246, 518 250, 515 253, 511 255, 507 256, 503 254, 499 253, 496 251, 493 247, 492 244
</trace>
<trace id="5">
542 175, 540 175, 540 175, 539 175, 539 175, 539 175, 541 174, 544 173, 548 173, 551 173, 556 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>