<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x(0)=x_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 256, 8 249, 21 236, 33 230, 52 205, 71 192, 78 186, 97 167, 109 154, 116 148, 128 135, 135 128, 148 116, 160 97, 173 90, 186 78, 192 65, 192 59, 198 52, 192 46, 198 40, 198 33, 198 27, 198 21, 198 14, 198 8, 186 8
</trace>
<trace id="1">
14 14, 33 27, 40 33, 59 59, 71 71, 84 84, 97 103, 109 116, 122 128, 128 135, 135 148, 141 154, 148 160, 154 173, 154 179, 167 198, 167 205, 167 211, 173 217, 179 230, 179 249, 186 256, 179 256, 173 249, 167 230
</trace>
<trace id="2">
309 4, 311 4, 311 1, 309 4, 308 6, 304 10, 301 21, 295 37, 286 69, 277 95, 269 135, 262 177, 258 205, 262 223, 271 238, 280 249, 288 256, 292 256, 296 254, 300 253, 304 247, 307 243, 307 241
</trace>
<trace id="3">
466 33, 415 52, 383 90, 370 135, 377 192, 402 237, 440 256, 497 256, 555 217, 618 160, 650 122, 644 84, 618 40, 567 2, 497 2, 428 40, 390 65
</trace>
<trace id="4">
722 3, 731 12, 735 15, 738 18, 741 23, 744 27, 746 33, 749 40, 750 46, 752 55, 752 62, 753 71, 753 82, 753 93, 753 103, 752 114, 752 125, 750 135, 750 148, 749 158, 747 170, 744 181, 741 193, 738 204, 735 214, 731 224, 726 233, 723 242, 719 248, 714 254, 711 256
</trace>
<trace id="5">
816 131, 816 134, 816 131, 818 131, 821 131, 823 131, 826 131, 828 131, 831 131, 833 131, 836 131, 841 131, 846 131, 851 134, 854 134, 859 134, 861 134, 864 134, 869 136, 872 136, 874 136, 877 136, 879 136, 882 136, 884 136, 887 136, 889 136, 892 136, 894 136, 897 136, 900 136, 902 136, 900 139, 897 139, 894 139, 889 141, 887 141
</trace>
<trace id="6">
816 159, 821 162, 823 162, 826 162, 828 162, 831 162, 833 162, 836 162, 838 162, 841 162, 844 162, 854 162, 856 162, 859 162, 864 162, 866 162, 874 162, 877 164, 882 164, 884 164, 889 164, 897 164, 900 164, 902 164, 905 164, 907 162, 910 162, 912 162, 910 164, 907 164, 902 164
</trace>
<trace id="7">
974 256, 1075 74, 1085 54, 1095 34, 1105 24, 1105 4, 1115 4
</trace>
<trace id="8">
974 94, 1044 135, 1054 145, 1065 155, 1075 165, 1075 175, 1085 185, 1095 195, 1095 205, 1105 215, 1115 215, 1115 225, 1125 225, 1135 235, 1145 235, 1145 245, 1155 245, 1165 245, 1175 245
</trace>
<trace id="9">
1285 192, 1283 185, 1283 183, 1280 181, 1278 181, 1276 181, 1274 181, 1267 181, 1262 183, 1255 190, 1251 194, 1244 203, 1240 212, 1237 219, 1235 228, 1235 244, 1240 249, 1244 253, 1253 256, 1260 256, 1271 256, 1294 244, 1305 237, 1312 228, 1317 219, 1319 210, 1319 201, 1315 183, 1308 178, 1301 174, 1294 171, 1285 171, 1265 176
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>