<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h<H</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 6 10, 6 14, 19 40, 27 57, 36 83, 36 101, 36 118, 40 135, 40 152, 40 169, 40 187, 45 204, 45 217, 49 230, 49 238, 49 247, 49 256, 49 251, 45 251, 40 208, 40 191, 40 178, 40 161, 40 144, 45 131, 53 118, 62 105, 70 96, 83 88, 92 83, 105 79, 113 79, 122 83, 131 92, 152 126, 156 144, 156 165, 161 182, 165 200, 165 230, 165 243, 165 251, 165 256
</trace>
<trace id="1">
228 116, 232 116, 239 116, 242 116, 252 113, 266 106, 291 99, 312 92, 339 88, 378 82, 409 75, 444 64, 465 57, 486 47, 500 36, 513 22, 520 19, 527 12, 531 8, 534 8, 534 5
</trace>
<trace id="2">
242 123, 249 127, 256 130, 263 134, 277 141, 287 141, 308 148, 322 158, 353 169, 378 182, 406 193, 440 207, 461 214, 486 228, 506 235, 517 242, 524 245, 531 245, 534 245, 538 249, 541 249, 541 252, 545 252, 548 252, 552 252, 552 256, 555 256
</trace>
<trace id="3">
673 7, 672 3, 670 2, 668 3, 666 7, 663 14, 659 25, 655 39, 649 57, 644 77, 644 77, 644 77
</trace>
<trace id="4">
620 129, 622 127, 625 126, 628 126, 630 127, 634 128, 638 129, 643 130, 648 131, 655 132, 662 133, 671 133, 679 133, 688 133, 696 133, 703 132, 710 132, 715 131, 719 132, 722 131, 724 131, 724 131, 723 130
</trace>
<trace id="5">
801 25, 804 26, 804 28, 804 33, 801 41, 797 50, 793 62, 789 78, 783 96, 776 115, 769 143, 769 143, 774 166, 768 189, 762 209, 758 226, 754 239, 752 250, 749 256, 749 252, 737 248, 736 241, 735 233
</trace>
<trace id="6">
653 63, 653 62, 652 60, 650 60, 649 60, 648 60, 647 63, 645 66, 643 71, 640 77, 638 86, 635 96, 632 107, 629 118, 626 130, 624 141, 622 153, 620 162, 618 170, 617 177, 617 182, 616 185, 615 189, 615 190, 615 190, 615 189, 615 188, 615 184, 616 181, 616 175, 617 168, 619 159, 622 149, 625 138, 628 126, 631 115, 634 103, 637 93, 640 84, 643 77, 644 70, 646 66, 648 64, 649 62, 649 62
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>