<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{l(2t-1)}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 9, 9 9, 38 9, 55 15, 72 26, 84 44, 118 112, 129 135, 147 158, 158 181, 181 198, 198 210, 233 221, 244 215, 256 204, 267 187, 273 181
</trace>
<trace id="1">
204 3, 192 9, 181 21, 170 38, 158 61, 141 84, 124 112, 72 198, 38 256
</trace>
<trace id="2">
332 5, 335 6, 335 3, 338 5, 341 6, 341 6, 343 8, 343 10, 346 15, 349 22, 351 32, 354 41, 358 53, 362 64, 366 75, 369 86, 371 95, 376 103, 377 110, 381 116, 381 121, 381 125, 381 129, 381 128
</trace>
<trace id="3">
456 26, 468 14, 468 9, 468 9, 468 9, 462 9, 456 14, 445 20, 439 32, 428 43, 422 55, 422 72, 416 89, 422 100, 422 112, 434 118, 445 123, 456 129, 468 129
</trace>
<trace id="4">
515 27, 515 26, 515 24, 517 22, 520 19, 524 18, 527 15, 531 12, 536 11, 540 10, 545 7, 549 6, 553 4, 556 4, 557 4, 558 4, 560 6, 561 10, 561 12, 564 16, 564 20, 564 26, 564 29, 562 33, 560 37, 558 41, 557 47, 556 51, 553 55, 549 59, 546 63, 544 67, 541 71, 539 73, 536 77, 533 80, 531 84, 528 87, 525 91, 523 94, 520 97, 517 101, 516 102, 515 105, 513 106, 513 108, 512 109, 512 110, 511 112, 511 113, 509 113, 509 114, 509 116, 508 117, 507 118, 505 120, 505 121, 504 122, 503 124, 501 125, 499 128, 500 128, 503 129, 505 129, 511 129, 516 129, 523 129, 529 129, 536 129, 540 129, 548 129, 552 129, 557 129, 560 129, 562 129, 564 129, 565 128
</trace>
<trace id="5">
610 7, 609 4, 610 3, 611 5, 611 9, 609 15, 610 26, 601 43, 600 73, 595 93, 596 113, 599 125, 604 128, 610 129, 615 128, 624 124, 639 113, 650 97
</trace>
<trace id="6">
597 74, 601 69, 605 66, 615 61, 628 53, 641 45
</trace>
<trace id="7">
698 129, 914 75, 986 57, 1004 57, 1022 57, 1040 57, 1076 57, 1094 57, 1112 39, 1130 39, 1148 39, 1166 39, 1184 21, 1184 39
</trace>
<trace id="8">
1216 4, 1216 3, 1216 5, 1215 8, 1214 13, 1215 22, 1214 31, 1215 43, 1214 55, 1214 69, 1213 82, 1213 94, 1214 104, 1214 114, 1215 121, 1216 126, 1217 129
</trace>
<trace id="9">
1273 4, 1274 9, 1274 11, 1274 14, 1275 16, 1275 19, 1276 22, 1276 24, 1276 27, 1276 30, 1276 33, 1276 37, 1276 41, 1276 45, 1276 48, 1275 52, 1275 57, 1274 60, 1273 65, 1272 69, 1271 73, 1270 78, 1268 82, 1266 86, 1265 90, 1263 95, 1261 99, 1260 103, 1258 107, 1256 110, 1254 113, 1252 116, 1251 118, 1250 120, 1249 122, 1248 124, 1247 124, 1247 125, 1247 127, 1247 128, 1247 128, 1247 129, 1248 129
</trace>
<trace id="10">
1339 135, 1339 139, 1350 142, 1370 142, 1415 132, 1428 132, 1435 132
</trace>
<trace id="11">
1505 4, 1497 6, 1497 26, 1499 56, 1499 97, 1499 138, 1499 176, 1499 205, 1499 225, 1499 241, 1499 249, 1499 256, 1505 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>