<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1-\cos\phi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 3, 54 6, 51 10, 46 15, 42 21, 36 30, 31 37, 25 48, 19 61, 12 76, 10 88, 10 93, 9 106, 4 123, 3 137, 3 146, 3 160, 3 170, 3 181, 3 190, 4 197, 7 205, 10 212, 15 218, 19 226, 25 235, 30 241, 33 247, 37 250, 42 254, 45 254, 48 256
</trace>
<trace id="1">
116 221, 129 228, 146 221, 171 216, 216 211, 253 181, 283 153, 316 126, 340 94, 353 59, 365 21, 368 1, 365 4, 365 51, 373 138, 373 171, 375 198, 380 226, 383 246, 385 256, 385 253, 383 243
</trace>
<trace id="2">
445 132, 447 132, 450 132, 454 132, 458 131, 464 130, 470 130, 475 130, 479 130, 483 130, 487 130, 490 130, 494 130, 498 130, 501 130, 506 130, 510 130, 514 130, 518 130, 521 130, 525 130, 527 130, 529 130, 532 130, 534 130, 535 130, 536 130, 538 129, 540 129, 542 129, 543 129, 544 129, 544 129
</trace>
<trace id="3">
752 47, 773 40, 773 30, 762 23, 731 30, 678 44, 625 72, 604 111, 607 146, 621 185, 657 206, 706 220, 773 206, 854 171
</trace>
<trace id="4">
1048 107, 1055 97, 1052 79, 1041 68, 1016 61, 974 65, 928 90, 889 125, 872 171, 872 192, 896 210, 935 203, 992 171, 1055 136, 1073 104, 1059 79, 1027 72, 995 83, 985 90
</trace>
<trace id="5">
1284 37, 1299 26, 1295 16, 1274 5, 1246 1, 1217 16, 1203 23, 1207 37, 1210 51, 1224 76, 1242 100, 1260 136, 1263 174, 1249 217, 1217 241, 1186 256, 1150 245, 1122 231
</trace>
<trace id="6">
1381 79, 1380 78, 1377 83, 1371 102, 1364 129, 1360 162, 1360 188, 1365 205, 1380 217, 1403 221, 1428 215, 1459 204, 1479 189, 1492 168, 1494 141, 1490 113, 1477 88, 1453 72, 1425 59, 1401 53, 1381 57, 1365 72, 1358 99, 1360 125, 1368 141
</trace>
<trace id="7">
1437 36, 1438 12, 1437 1, 1436 7, 1433 32, 1425 79, 1414 134, 1404 185, 1398 222, 1395 244, 1394 251, 1394 254, 1394 256, 1394 254, 1397 254
</trace>
<trace id="8">
1557 5, 1564 8, 1603 74, 1613 107, 1613 120, 1617 133, 1617 147, 1617 157, 1617 170, 1617 183, 1617 193, 1613 203, 1610 216, 1607 226, 1600 236, 1594 242, 1587 249, 1580 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>