<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt{313}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 214, 4 216, 6 216, 6 218, 7 222, 11 226, 13 232, 17 238, 21 244, 25 248, 29 252, 33 253, 35 256, 37 256, 37 253, 37 253, 37 250, 37 246, 37 240, 37 232, 37 224, 35 216, 35 206, 35 194, 35 184, 35 174, 35 164, 35 154, 35 146, 35 138, 35 131, 35 121, 35 113, 35 105, 37 97, 39 91, 41 83, 43 77, 45 73, 49 69, 53 65, 57 61, 63 59, 71 55, 81 51, 93 49, 107 45, 123 43, 140 39, 158 37, 178 35, 200 33, 222 31, 248 29, 271 27, 299 25, 327 23, 355 19, 384 17, 416 15, 446 13, 478 12, 509 10, 543 7, 575 6, 609 6, 642 4, 652 4, 652 2, 652 2, 652 2, 652 2, 652 2, 652 2, 652 2, 652 4, 652 4, 652 6, 652 6, 652 7, 652 10, 652 10, 652 12, 652 13, 652 17, 652 19, 652 21, 652 23
</trace>
<trace id="1">
189 92, 188 84, 189 78, 195 69, 206 62, 228 59, 257 63, 276 72, 283 84, 283 98, 278 110, 264 118, 243 132, 225 144, 210 150, 197 152, 191 156, 193 159, 200 163, 216 169, 242 187, 261 193, 281 204, 293 217, 294 223, 290 229, 283 236, 272 242, 255 246, 233 246, 211 243, 194 241, 183 237, 180 234, 179 226
</trace>
<trace id="2">
395 73, 395 87, 381 145, 366 174, 366 159, 366 174, 352 217, 366 231, 366 246
</trace>
<trace id="3">
452 64, 449 61, 465 61, 488 61, 511 61, 534 61, 547 64, 549 71, 549 87, 541 105, 521 117, 506 128, 495 135, 488 138, 488 141, 493 141, 516 141, 541 143, 570 151, 585 164, 593 176, 593 194, 582 212, 547 230, 508 240, 475 246, 442 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>