<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V=\pm x^{2}+ax</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
19 281, 18 274, 11 258, 10 248, 11 243, 10 235, 19 240, 22 243, 37 263, 46 286, 64 328, 82 371, 101 428, 120 490, 140 560, 158 628, 180 701, 198 770, 219 836, 239 897, 256 951, 275 998, 290 1037, 304 1071, 317 1096, 327 1115, 333 1129, 340 1135, 345 1138, 351 1135, 356 1127, 359 1110, 366 1087, 375 1056, 387 1019, 403 971, 422 916, 442 851, 468 777, 496 701, 527 622, 557 542, 589 457, 620 378, 649 302, 676 233, 699 176, 719 124, 736 84, 746 50, 755 29, 761 16, 762 10, 762 11, 755 11, 754 22, 747 31, 742 43, 734 53
</trace>
<trace id="1">
1027 702, 1027 702, 1027 702, 1036 679, 1050 661, 1068 651, 1123 624, 1261 587, 1436 573
</trace>
<trace id="2">
1114 776, 1114 776, 1114 776, 1123 780, 1137 789, 1156 794, 1197 803, 1312 812, 1468 776
</trace>
<trace id="3">
2308 8, 2319 51, 2308 104, 2308 158, 2298 232, 2308 360, 2308 499, 2298 584, 2298 680, 2287 712, 2287 722, 2287 744, 2287 776, 2287 786, 2287 776, 2287 755, 2308 755
</trace>
<trace id="4">
1978 445, 2074 467, 2213 488, 2404 509, 2564 488, 2724 488, 2873 488, 2959 488, 3001 509, 2991 498, 2980 509, 2980 498, 2969 488, 2959 488, 2927 467
</trace>
<trace id="5">
1733 1053, 1776 1063, 1818 1063, 1882 1074, 1935 1106, 1967 1106, 1999 1117, 2085 1127, 2213 1138, 2308 1117, 2436 1074, 2575 1042, 2671 1032, 2756 1021, 2863 1032, 2937 1053, 3033 1053, 3097 1042, 3150 1063, 3172 1074, 3161 1074, 3161 1063, 3161 1074, 3150 1063, 3140 1053, 3087 1000
</trace>
<trace id="6">
3445 293, 3494 212, 3575 179, 3640 131, 3721 115, 3819 66, 3965 33, 4079 17, 4258 33, 4371 82, 4404 115, 4404 196, 4339 342, 4160 585, 3949 797, 3721 943, 3575 1024, 3478 1024, 3591 911
</trace>
<trace id="7">
5102 82, 5102 50, 5021 50, 4842 131, 4729 212, 4550 326, 4420 521, 4371 667, 4404 878, 4469 1008, 4648 1138, 4826 1105, 4972 1057, 5070 1008, 5118 959
</trace>
<trace id="8">
5384 158, 5432 110, 5510 63, 5587 27, 5659 15, 5700 21, 5724 57, 5724 116, 5683 164, 5605 230, 5504 343, 5420 432, 5390 486, 5390 516, 5414 546, 5462 569, 5516 575, 5587 564, 5689 516, 5790 456
</trace>
<trace id="9">
6086 573, 6243 605, 6369 605, 6494 605, 6557 605, 6933 542, 7122 542, 7184 542, 7310 542, 7561 542, 7624 542, 7687 542, 7749 542, 7781 573
</trace>
<trace id="10">
6808 40, 6776 197, 6776 259, 6776 322, 6776 385, 6776 510, 6776 636, 6776 699, 6776 762, 6776 887, 6776 950, 6776 1013, 6776 1075, 6776 1138
</trace>
<trace id="11">
9580 291, 9660 210, 9580 89, 9377 49, 8934 8, 8449 169, 8167 412, 8046 573, 8046 775, 8167 937, 8490 1058, 9055 1138, 9539 937, 9943 735, 10306 573, 10548 372, 10548 492, 10508 573, 10548 815, 10709 1017, 11032 1058, 11880 896
</trace>
<trace id="12">
12169 33, 12219 254, 12317 426, 12440 598, 12587 745, 12661 892, 12734 991, 12783 1064, 12808 1089, 12808 1114, 12833 1138
</trace>
<trace id="13">
12440 1089, 12440 942, 12440 819, 12464 721, 12513 647, 12562 500, 12587 377, 12612 303, 12636 229, 12661 180, 12685 131, 12685 107, 12685 82
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>