<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[-\frac{\pi}{2},\frac{\pi}{2}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 129, 4 129, 6 129, 10 128, 14 128, 18 128, 27 128, 33 128, 42 128, 51 128, 58 128, 68 128, 74 128, 81 128, 88 128, 93 128, 97 128, 98 128, 99 128, 99 128
</trace>
<trace id="1">
171 22, 170 23, 170 25, 170 26, 171 26, 173 27, 177 27, 181 27, 186 27, 193 26, 200 24, 209 21, 218 19, 227 15, 236 12, 245 9, 253 7, 259 5, 265 3, 268 2, 271 2, 272 3, 272 3, 271 5, 269 6, 267 8, 263 10
</trace>
<trace id="2">
240 21, 239 22, 239 24, 238 27, 237 30, 235 35, 233 41, 230 48, 227 56, 223 64, 220 71, 216 78, 213 85, 210 90, 208 94, 206 97, 205 98, 205 98, 206 98, 207 96, 209 94, 211 90, 214 86
</trace>
<trace id="3">
247 43, 247 42, 248 42, 248 42, 248 43, 249 45, 249 48, 256 53, 256 58, 256 64, 257 69, 257 75, 259 80, 261 84, 263 87, 260 88, 263 88, 267 87, 271 85, 274 83, 278 81, 280 79, 283 77, 285 76, 286 75, 287 75
</trace>
<trace id="4">
158 129, 158 132, 164 132, 171 131, 181 131, 194 131, 209 131, 226 128, 244 127, 260 126, 274 124, 288 122, 295 122, 298 121
</trace>
<trace id="5">
204 192, 204 192, 195 178, 195 165, 201 160, 217 156, 257 169, 263 183, 229 234, 228 244, 234 250, 253 251
</trace>
<trace id="6">
367 227, 366 236, 364 238, 364 240, 363 242, 361 245, 360 247, 359 250, 359 251, 358 253, 357 254, 357 255, 357 256
</trace>
<trace id="7">
439 13, 439 13, 438 11, 440 11, 442 11, 447 11, 454 12, 462 12, 471 12, 481 11, 490 11, 499 10, 508 8, 515 7, 522 6, 527 4, 530 3, 532 3, 533 2
</trace>
<trace id="8">
496 34, 493 41, 489 49, 487 57, 484 66, 483 74, 482 82, 481 89, 481 94, 481 98, 481 101, 481 102, 482 101, 483 96
</trace>
<trace id="9">
525 25, 525 32, 525 41, 524 50, 524 59, 524 68, 525 77, 526 84, 529 89, 533 92, 537 93, 542 92, 548 90, 554 85, 559 79, 565 71, 570 62, 574 53, 578 45
</trace>
<trace id="10">
427 126, 428 126, 429 126, 430 126, 438 127, 443 127, 448 127, 453 127, 459 126, 466 126, 473 126, 480 126, 487 126, 493 126, 500 127, 507 127, 514 127, 521 126, 527 126, 534 126, 540 126, 547 127, 552 127, 558 127, 562 127, 568 127, 573 127, 577 127, 581 127, 584 127, 587 128, 589 128, 590 128
</trace>
<trace id="11">
495 201, 471 182, 471 180, 473 177, 473 173, 475 171, 480 169, 482 164, 486 162, 491 160, 495 158, 497 156, 504 156, 508 154, 512 154, 519 154, 523 154, 527 156, 532 158, 534 158, 538 160, 541 164, 543 167, 543 169, 545 171, 545 173, 545 175, 547 177, 547 180, 547 182, 547 184, 547 186, 547 188, 547 190, 547 193, 547 195, 545 197, 543 199, 543 201, 541 203, 538 206, 536 208, 534 210, 530 212, 527 214, 523 214, 521 216, 517 219, 512 221, 508 225, 506 227, 504 230, 499 232, 497 234, 495 236, 493 236, 491 238, 488 238, 486 240, 486 243, 484 243, 484 245, 484 247, 486 249, 488 251, 491 251, 493 251, 495 251, 499 251, 504 251, 508 251, 512 251, 519 251, 525 251, 532 251, 536 251, 541 251, 543 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>