<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=61</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 112, 9 111, 10 108, 9 106, 9 105, 7 103, 9 103, 7 101, 9 101, 9 103, 9 101, 10 101, 12 106, 13 123, 10 155, 6 188, 6 222, 6 241, 7 251, 6 256, 4 252, 2 244, 2 230, 1 205, 4 175, 10 145, 15 123, 21 111, 29 103, 42 95, 56 90, 70 86, 84 90, 89 97, 94 106, 94 114, 90 125, 83 134, 75 144, 57 150, 42 155, 26 153, 15 152, 12 153, 10 155
</trace>
<trace id="1">
191 98, 190 94, 188 92, 186 91, 177 88, 163 87, 160 86, 151 87, 142 89, 138 96, 133 101, 133 108
</trace>
<trace id="2">
200 131, 196 132, 191 132, 186 136, 177 140, 163 141, 145 142, 140 141, 138 141, 141 141
</trace>
<trace id="3">
302 86, 295 89, 287 95, 277 107, 261 127, 250 149, 242 178, 240 202, 240 219, 244 237, 253 250, 265 255, 282 255, 296 255, 304 250, 304 237, 301 223, 296 211, 291 200, 287 202, 281 202, 274 199, 261 196, 249 195
</trace>
<trace id="4">
346 190, 353 174, 358 167, 358 162, 363 152, 368 144, 376 134, 381 126, 386 116, 391 109, 396 104, 401 99, 406 96, 409 94, 411 91, 414 91, 416 91, 416 89, 419 89, 419 91, 419 96, 419 104, 419 111, 419 121, 419 134, 419 144, 419 157, 419 167, 419 179, 419 192, 419 202, 419 210, 419 220, 419 227, 419 235, 419 243, 419 245, 419 250, 421 253, 421 255, 421 253, 421 250, 421 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>