<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{k_{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 4, 49 4, 15 221, 4 233, 15 221, 15 198, 15 187, 26 164, 49 107, 72 61, 84 49, 118 26, 141 4, 152 4, 164 15, 175 15, 175 26, 187 49, 198 84, 198 107, 198 141, 198 187, 198 198, 198 221, 210 233, 210 244, 210 256, 221 256, 233 256, 244 256
</trace>
<trace id="1">
309 176, 313 171, 318 176, 318 185, 309 251, 304 246, 304 241, 304 237, 304 232, 304 227, 304 223, 304 218, 309 218, 309 213, 313 213, 318 209, 327 209, 332 204, 341 199, 351 195, 360 190, 365 185, 374 181, 379 176, 384 176, 379 181, 374 181, 370 181, 365 185, 360 185, 351 190, 346 195, 341 195, 337 199, 332 199, 327 204, 327 209, 323 209, 323 213, 327 218, 332 223, 337 227, 341 232, 346 237, 351 237, 355 241, 360 246, 370 246, 374 251, 379 251, 384 256, 388 256, 388 251
</trace>
<trace id="2">
408 254, 415 250, 416 249, 417 247, 418 246, 419 244, 420 243, 421 242, 421 241, 422 239, 423 239, 423 238, 423 238, 423 239, 423 239, 423 241, 423 243, 424 243, 424 245, 424 247, 425 248, 425 250, 425 251, 426 251, 426 252, 427 253, 427 253, 428 254, 429 255, 430 255, 431 256, 432 256, 432 256, 433 256, 435 255, 436 255, 437 254, 438 253, 439 253
</trace>
<trace id="3">
423 227
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>