<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(x_{i},y_{i}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 1, 38 1, 38 1, 38 1, 20 17, 4 52, 1 91, 7 136, 15 176, 28 208, 46 234, 76 253, 113 256
</trace>
<trace id="1">
183 4, 178 4, 175 6, 177 13, 175 14, 181 23, 183 33, 192 45, 202 58, 215 73, 232 90, 249 108, 271 125, 293 140, 318 156, 339 169, 356 182, 373 190, 385 197, 393 203, 397 207, 395 211, 391 213, 385 214, 381 214, 371 214, 366 218, 358 214, 356 218, 356 218, 350 214, 349 216
</trace>
<trace id="2">
198 251, 196 251, 196 251, 198 249, 198 243, 204 240, 207 228, 219 214, 228 199, 244 180, 261 159, 280 137, 301 116, 320 94, 339 75, 354 56, 369 43, 378 32, 385 22, 391 16, 388 8
</trace>
<trace id="3">
468 193, 466 200, 466 205, 464 211, 462 218, 455 231, 455 238, 457 245, 462 251, 466 251, 471 251, 475 251, 477 251
</trace>
<trace id="4">
466 169
</trace>
<trace id="5">
546 226, 542 233, 541 237, 540 242, 538 248, 537 253, 536 256
</trace>
<trace id="6">
606 35, 606 25, 637 118, 658 118, 668 107, 678 107, 688 87, 699 76, 699 56, 699 46, 699 25, 699 15, 688 4, 678 4, 678 15, 678 25, 688 35, 699 56, 699 66, 719 97, 730 128, 740 138, 760 169, 760 179, 781 210, 781 220, 760 241, 750 241, 740 241, 709 251, 688 241, 678 241, 688 241, 699 241
</trace>
<trace id="7">
850 218, 850 218, 851 214, 839 232, 842 246, 846 250, 855 251, 863 250, 868 247
</trace>
<trace id="8">
861 173, 861 173, 861 172, 861 171, 860 170, 860 170, 859 172
</trace>
<trace id="9">
930 4, 932 6, 939 13, 946 20, 953 31, 962 38, 971 45, 976 52, 978 56, 985 63, 992 70, 994 77, 999 82, 1003 91, 1008 100, 1010 107, 1017 116, 1017 123, 1022 130, 1022 146, 1019 150, 1019 155, 1019 162, 1019 169, 1019 173, 1019 175, 1019 185, 1019 189, 1019 196, 1019 201, 1019 205, 1017 210, 1015 217, 1008 221, 1006 223, 1001 230, 997 233, 994 235, 990 239, 985 244, 983 246, 980 251, 976 253, 974 256, 971 256, 967 256, 964 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>