<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{j,t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 623, 13 662, 13 741, 13 820, 13 859, 13 898, 13 938, 13 977, 13 1095, 13 1213, 13 1331, 13 1410, 13 1449, 13 1488, 13 1528, 13 1567, 13 1606, 13 1646, 13 1646, 13 1685, 13 1725
</trace>
<trace id="1">
13 584, 13 584, 52 584, 92 584, 131 584, 210 584, 288 584, 407 584, 485 584, 564 584, 564 662, 603 702, 643 741, 643 780, 643 820, 643 859, 643 938, 643 1016, 643 1056, 603 1095, 603 1134, 603 1174, 564 1174, 485 1213, 446 1213, 367 1213, 328 1213, 288 1213, 249 1213, 210 1213, 170 1213, 131 1213, 92 1213, 52 1213
</trace>
<trace id="2">
1037 917, 1037 917, 1037 917, 1037 917, 1037 908, 1037 908, 1037 908, 1037 908, 1037 908, 1028 917, 1018 927, 1008 946, 999 965, 989 994, 980 1023, 970 1052, 941 1119, 922 1148, 922 1148, 913 1119, 913 1080, 922 1042, 932 1004, 951 985, 960 975, 989 956, 1008 956
</trace>
<trace id="3">
1114 822, 1114 822, 1114 812, 1114 812, 1123 802, 1123 793, 1123 783, 1123 783, 1114 783
</trace>
<trace id="4">
1233 1133, 1231 1141, 1228 1145, 1226 1149, 1225 1153, 1223 1158, 1219 1163, 1217 1167, 1215 1171, 1213 1173, 1212 1175, 1213 1175
</trace>
<trace id="5">
1419 965, 1419 961, 1417 963, 1417 971, 1417 985, 1415 1006, 1411 1041, 1405 1098, 1401 1154, 1401 1199, 1409 1240, 1438 1289, 1477 1318, 1528 1333, 1575 1335
</trace>
<trace id="6">
1551 924, 1541 909, 1534 901, 1528 897, 1520 897, 1506 899, 1487 907, 1456 920, 1415 930, 1374 928, 1345 924, 1327 922, 1321 920, 1329 917
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>