<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{2}N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 61, 53 35, 57 31, 60 25, 63 19, 66 16, 68 11, 69 8, 72 5, 72 4, 74 4, 75 2, 77 2, 78 4, 78 5, 80 8, 80 13, 80 17, 80 23, 80 31, 78 38, 78 47, 77 56, 75 64, 74 70, 74 77, 72 83, 71 89, 71 94, 71 97, 71 100, 71 101, 71 103, 72 101
</trace>
<trace id="1">
2 128, 5 126, 13 127, 19 127, 27 127, 37 128, 48 129, 58 129, 69 130, 78 130, 87 131, 95 131, 102 130, 106 130
</trace>
<trace id="2">
19 158, 19 158, 19 158, 25 155, 28 155, 31 155, 34 161, 40 166, 45 175, 48 187, 51 198, 51 209, 51 221, 51 230, 48 235, 45 241, 42 247, 40 250, 34 253, 28 253, 25 253, 19 256, 17 253, 17 253, 14 253, 14 253, 17 253, 17 250, 19 250, 25 247, 31 247, 37 247, 45 247, 51 247, 60 247, 65 247, 74 247, 80 247, 86 247, 91 247, 94 247
</trace>
<trace id="3">
170 256, 170 242, 170 229, 170 211, 170 198, 170 162, 170 135, 179 108, 183 95, 192 64, 197 42, 206 24, 210 15, 215 6, 215 15, 215 24, 215 46, 215 68, 215 77, 223 100, 223 122, 223 131, 223 144, 223 157, 228 180, 232 202, 232 211, 232 229, 232 238, 232 247, 237 256, 241 256, 246 247, 250 238, 264 220, 268 211, 277 184, 290 166, 304 149, 308 135, 317 117, 326 91, 335 68, 339 59
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>