<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{d}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
124 26, 124 304, 124 664, 124 925, 124 1089, 190 1318, 451 1628, 729 1710, 1269 1727, 1874 1727, 2936 1727, 3231 1727, 3672 1661, 3721 1661
</trace>
<trace id="1">
26 75, 239 75, 893 92, 1825 92, 2838 141, 3083 173, 3051 190
</trace>
<trace id="2">
321 795, 337 795, 566 827, 1073 860, 1841 876, 2724 876, 3263 876, 3476 909
</trace>
<trace id="3">
4253 1467, 4221 1435, 4172 1451, 4156 1467, 4140 1500, 4123 1548, 4123 1597, 4123 1629, 4140 1678, 4156 1710, 4156 1727, 4172 1727, 4221 1710, 4237 1694, 4253 1662, 4269 1629, 4269 1565, 4285 1516, 4285 1467, 4285 1403, 4285 1354, 4285 1306, 4269 1257, 4269 1225, 4269 1192, 4269 1160, 4237 1160, 4253 1241, 4253 1306, 4253 1370, 4269 1435, 4269 1500, 4285 1678, 4269 1710, 4269 1727
</trace>
<trace id="4">
4703 981, 4862 981, 4894 981, 4926 981, 4958 965, 4974 949, 4990 949, 5006 933, 5022 933, 5038 918
</trace>
<trace id="5">
4751 1284, 4830 1284, 4846 1284, 4878 1284, 4910 1284, 4926 1284, 4958 1284, 4974 1284, 5006 1284, 5022 1284, 5038 1284, 5069 1284, 5101 1284, 5133 1300, 5165 1300, 5197 1300, 5213 1300, 5245 1300, 5277 1300, 5293 1300, 5324 1316, 5340 1316, 5356 1316
</trace>
<trace id="6">
6901 402, 6923 333, 6877 265, 6832 219, 6717 127, 6603 59, 6489 36, 6283 13, 6032 59, 5918 173, 5804 310, 5758 676, 5827 1087, 5964 1407, 6215 1658, 6466 1727, 6649 1681, 6901 1544, 7106 1316, 7174 996, 7152 721, 7037 493, 6854 356, 6489 242
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>