<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi^{-1}(0)\phi(T)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
27 127, 25 127, 24 126, 23 126, 22 127, 21 127, 19 128, 17 130, 15 133, 12 138, 9 145, 6 152, 4 161, 2 170, 2 179, 4 187, 7 194, 12 199, 18 202, 26 204, 36 205, 45 203, 55 200, 63 197, 71 192, 77 188, 82 182, 84 176, 84 169, 83 162, 79 155, 74 148, 69 141, 62 136, 55 131, 49 128, 42 127, 38 127, 33 127, 31 128, 29 130, 30 131
</trace>
<trace id="1">
93 86, 92 87, 90 90, 87 96, 83 102, 78 111, 73 122, 67 135, 60 148, 54 163, 46 178, 40 192, 33 206, 28 218, 23 229, 18 237, 16 244, 14 249, 13 252, 15 255
</trace>
<trace id="2">
133 52, 141 48, 144 47, 148 47, 150 45, 153 45, 156 45, 157 45, 160 45, 162 45, 164 45, 164 45, 165 45
</trace>
<trace id="3">
192 4, 192 2, 193 3, 193 5, 191 13, 190 29, 190 51, 190 67, 186 80, 185 86, 185 84
</trace>
<trace id="4">
252 1, 252 1, 252 1, 253 1, 253 1, 253 1, 253 1, 253 1, 252 3, 251 4, 250 7, 249 10, 247 16, 245 22, 243 30, 240 38, 238 48, 237 58, 235 69, 234 80, 233 90, 233 100, 234 110, 234 119, 236 128, 238 136, 240 143, 242 149, 244 155, 247 159, 249 163, 251 166, 253 168, 254 169, 255 170, 256 171, 256 171, 258 170, 258 170, 259 170, 259 170
</trace>
<trace id="5">
358 71, 338 51, 328 101, 328 121, 388 171, 398 171, 408 161, 418 151, 428 141, 438 121, 438 101, 438 91, 438 71, 428 51, 428 41, 418 21, 408 21, 388 11, 378 11, 368 21, 358 41, 348 51, 328 71, 318 91, 308 121
</trace>
<trace id="6">
518 9, 518 9, 516 7, 516 7, 516 6, 514 4, 514 2, 514 2, 516 2, 519 4, 521 6, 529 12, 535 23, 538 40, 540 61, 538 82, 526 120, 514 136, 503 148, 497 155, 486 164, 480 171
</trace>
<trace id="7">
637 46, 631 46, 617 52, 603 56, 592 66, 580 84, 580 105, 586 123, 601 135, 633 133, 665 119, 702 94, 720 66, 726 48, 714 34, 694 23, 668 27, 635 42, 607 66
</trace>
<trace id="8">
605 5, 603 1, 601 1, 605 5, 615 13, 635 34, 651 70, 668 107, 678 137, 694 161, 698 169, 700 171, 700 167, 700 165, 690 159
</trace>
<trace id="9">
805 87, 801 86, 794 89, 789 96, 780 110, 776 134, 772 158, 769 183, 766 211, 766 229, 770 245, 778 254, 786 256
</trace>
<trace id="10">
903 102, 906 104, 910 109, 911 116, 912 124, 914 135, 914 146, 916 159, 917 171, 918 184, 920 196, 921 207, 923 217, 924 227, 925 235, 926 242, 927 248, 927 251, 927 254, 926 256, 925 254, 924 251, 923 245
</trace>
<trace id="11">
845 26, 845 24, 846 21, 850 19, 857 17, 864 14, 874 13, 886 11, 899 10, 913 8, 928 7, 942 7, 955 5, 967 5, 977 4, 986 3, 993 3, 998 1, 1002 1
</trace>
<trace id="12">
1043 5, 1046 2, 1048 2, 1052 2, 1056 3, 1060 6, 1065 10, 1070 15, 1077 21, 1082 29, 1086 39, 1088 50, 1091 63, 1091 74, 1090 88, 1087 101, 1085 114, 1081 126, 1077 137, 1073 147, 1069 155, 1068 162, 1068 165, 1068 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>