<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{(\frac{5}{9})^{n}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
89 2, 89 2, 72 10, 44 37, 16 87, 1 139, 3 156, 9 166, 20 171
</trace>
<trace id="1">
156 40, 156 40, 156 40, 161 36, 166 34, 168 34, 168 35, 168 36, 167 38, 164 39, 157 41, 149 41, 140 40, 137 41, 137 40, 138 41, 140 43, 140 48, 139 55, 139 62, 138 66, 138 68, 139 68, 143 66, 150 64, 161 61, 170 62, 173 66, 173 74, 169 84, 165 91, 159 96, 154 98, 147 97, 143 95, 141 93, 140 92, 142 91
</trace>
<trace id="2">
131 92, 134 92, 137 92, 139 89, 144 89, 147 89, 152 89, 158 89, 163 89, 168 86, 173 84, 176 84, 178 84, 181 84
</trace>
<trace id="3">
174 108, 167 108, 140 108, 139 110, 138 112, 138 114, 138 116, 145 119, 150 121, 158 122, 161 122, 163 122, 165 121, 167 118, 167 116, 167 114, 167 117, 167 121, 167 126, 167 131, 167 135, 167 139, 167 144, 167 145, 167 146, 167 149, 167 152, 167 154, 167 157, 167 158, 167 161, 167 162, 167 163, 167 164, 167 166, 167 167, 167 168, 167 170, 166 171
</trace>
<trace id="4">
222 99, 224 99, 225 100, 225 101, 226 101, 228 101, 228 100, 228 101, 226 99, 226 97, 225 96, 225 94, 225 93, 224 90, 222 88, 221 88, 221 86, 221 88, 222 86, 224 92, 226 97, 230 105, 239 114, 246 132, 254 152, 258 178, 259 199, 258 217, 255 231, 251 244, 247 250, 244 256, 241 256, 241 254, 241 253
</trace>
<trace id="5">
300 63, 302 58, 304 51, 306 45, 308 38, 311 30, 314 24, 316 18, 320 13, 323 8, 327 4, 327 4, 333 1, 333 1, 338 7, 339 13, 340 21, 340 31, 341 42, 341 54, 341 65, 342 74, 343 82, 343 86, 343 86, 343 86, 345 79, 345 71, 346 60, 347 50, 349 39, 351 29, 353 21, 357 16, 357 16, 363 13, 363 13, 368 21, 370 27, 373 34, 375 42, 377 50, 380 57, 382 63, 383 68, 385 71, 385 71, 389 75, 389 75, 389 75, 389 75, 390 71, 390 71
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>