<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G^{1}=G</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
69 32, 69 32, 70 32, 70 29, 69 27, 70 25, 70 22, 70 19, 70 16, 69 12, 68 9, 67 6, 65 4, 62 2, 59 2, 55 4, 50 6, 44 11, 38 17, 32 25, 25 34, 19 44, 13 55, 9 66, 5 77, 3 87, 2 97, 3 105, 6 112, 10 118, 16 121, 23 124, 31 126, 40 126, 48 126, 56 124, 63 123, 68 120, 73 118, 75 116, 77 113, 76 111, 75 108, 72 106, 69 104, 64 101, 59 100, 54 98, 49 97, 44 96, 41 95, 39 94, 37 93, 38 93, 41 92, 44 91, 49 89, 55 88, 61 87, 68 87, 75 86, 81 87, 87 87, 91 90, 94 93, 96 97, 97 103, 97 110, 96 117, 95 125, 93 132, 92 139, 91 146, 91 152, 91 158, 92 163, 92 168, 93 172
</trace>
<trace id="1">
137 87, 155 68, 159 60, 162 52, 166 42, 172 35, 176 25, 180 17, 182 12, 184 8, 186 4, 186 2, 188 2, 188 4, 188 10, 188 17, 188 25, 188 35, 190 44, 191 54, 195 64, 195 68
</trace>
<trace id="2">
236 88, 249 87, 252 87, 255 87, 259 88, 263 88, 267 88, 270 88, 274 89, 277 89, 280 89, 282 90, 285 90, 287 90, 289 91, 291 91, 293 91, 293 92, 294 92
</trace>
<trace id="3">
240 112, 254 112, 258 112, 263 112, 267 112, 272 112, 276 112, 281 112, 285 112, 288 112, 292 112, 295 113, 297 113, 300 113, 302 114, 303 114
</trace>
<trace id="4">
359 89, 354 100, 354 117, 348 134, 348 156, 348 172, 354 189, 370 211, 382 217, 387 222, 398 228, 409 222, 415 222, 420 206, 420 195, 415 189, 387 172, 382 172, 387 167, 415 156, 431 156, 442 156, 442 167, 448 178, 448 189, 442 211, 442 228, 454 256, 459 256, 465 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>