<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{e}=n_{p}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 34, 8 34, 19 44, 19 54, 14 79, 19 109, 14 145, 3 190, 3 220, 3 230, 8 235, 8 230, 19 225, 29 210, 54 170, 104 104, 145 44, 175 19, 195 8, 210 3, 225 8, 240 19, 256 49, 256 89, 261 140, 256 190, 256 220, 256 240, 245 250, 245 256, 250 250, 256 245, 256 240
</trace>
<trace id="1">
336 197, 335 196, 335 198, 336 201, 340 203, 345 205, 354 203, 363 198, 373 187, 377 180, 374 174, 366 172, 352 179, 340 192, 330 206, 324 212, 320 221, 321 228, 325 238, 330 245, 338 251, 352 256, 370 256, 397 241, 426 217
</trace>
<trace id="2">
486 133, 486 131, 485 128, 486 129, 487 129, 489 130, 494 129, 506 132, 524 133, 548 134, 561 132, 569 132, 572 133
</trace>
<trace id="3">
489 173, 496 174, 511 177, 531 177, 554 175, 584 169
</trace>
<trace id="4">
646 60, 651 55, 656 55, 661 55, 672 60, 677 65, 687 75, 697 86, 708 101, 718 117, 723 132, 728 147, 728 163, 728 178, 728 194, 728 204, 723 214, 723 219, 718 219, 718 214, 713 204, 713 183, 708 163, 708 132, 713 106, 718 81, 739 50, 754 34, 769 24, 785 14, 805 3, 836 3, 847 3, 862 9, 872 19, 883 34, 888 55, 893 111, 893 137, 893 163, 893 189, 893 209, 893 225, 893 240, 898 250, 898 256, 903 256, 903 250, 903 240, 908 225, 913 209, 919 199
</trace>
<trace id="5">
982 180, 981 178, 982 177, 981 177, 981 177, 981 178, 981 179, 982 183, 981 187, 982 193, 982 200, 982 207, 982 215, 982 223, 982 230, 982 237, 982 242, 982 247, 983 250, 983 253, 983 255, 983 256, 983 256, 983 255, 984 254, 983 251, 984 248, 984 245, 983 240, 983 235
</trace>
<trace id="6">
979 198, 978 194, 978 190, 978 186, 978 183, 979 180, 980 177, 983 175, 985 173, 988 172, 992 171, 996 172, 1000 173, 1004 176, 1008 178, 1011 182, 1013 185, 1015 189, 1014 193, 1013 197, 1011 200, 1007 203, 1004 206, 999 208, 995 209, 991 210, 988 210, 985 209, 983 208, 982 207, 982 205
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>