<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p+2b^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 94, 10 88, 13 112, 19 202, 19 211, 19 220, 19 244, 19 250, 19 253, 19 256, 19 253, 16 250, 16 247
</trace>
<trace id="1">
4 121, 10 94, 19 91, 28 88, 31 88, 37 88, 40 88, 43 88, 49 88, 52 88, 55 88, 58 91, 61 91, 64 94, 67 94, 70 97, 73 100, 73 103, 73 106, 76 109, 76 112, 76 118, 76 121, 73 124, 73 127, 70 133, 67 136, 64 139, 61 142, 55 145, 49 148, 46 151, 40 154, 37 157, 31 157, 28 160, 25 160, 22 160, 25 160
</trace>
<trace id="2">
122 67, 155 73, 214 86, 293 99, 352 106, 392 106, 411 106, 411 99
</trace>
<trace id="3">
260 7, 260 14, 260 34, 260 53, 260 67, 254 93, 254 119, 254 139, 247 152, 247 165, 247 172, 241 165, 241 152
</trace>
<trace id="4">
457 62, 470 50, 549 7, 555 7, 561 7, 567 7, 579 7, 579 13, 579 19, 579 25, 579 31, 579 37, 579 44, 573 50, 573 56, 567 68, 561 74, 555 80, 549 86, 537 98, 531 105, 525 111, 518 111, 512 117, 506 117, 506 123, 500 123, 506 123, 506 117, 512 117, 518 117, 525 117, 531 117, 537 123, 543 123, 549 129, 555 129, 561 135, 561 141, 567 147, 573 153, 573 159, 579 159, 586 166, 586 172, 592 172, 598 172, 604 172, 610 172, 616 166, 622 159, 628 153, 634 147, 640 141, 647 135, 653 135, 653 129
</trace>
<trace id="5">
701 11, 701 11, 701 11, 697 3, 697 2, 698 7, 702 18, 703 50, 703 84, 702 110, 697 130, 695 139, 696 138, 699 134, 710 123, 732 112, 753 112, 765 123, 768 138, 765 151, 757 160, 741 166, 721 172, 712 168, 705 161, 698 143, 695 125, 694 118, 694 117, 695 122
</trace>
<trace id="6">
808 2, 815 5, 827 9, 838 13, 852 20, 864 27, 870 33, 873 39, 872 45, 869 52, 861 60, 847 68, 836 74, 826 79, 819 82, 816 83, 814 84, 816 84, 820 87, 831 87, 842 86, 855 84, 869 82, 881 81, 881 81, 881 81, 881 81, 881 81, 881 81
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>