<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\{1,\ldots,n\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
102 43, 103 41, 103 39, 104 37, 104 33, 104 30, 103 26, 103 21, 100 16, 97 11, 94 7, 90 4, 85 2, 80 2, 76 5, 71 11, 67 20, 64 31, 61 44, 59 59, 57 75, 55 90, 53 105, 51 119, 47 132, 42 143, 37 152, 31 160, 24 166, 18 169, 12 170, 7 169, 4 167, 2 165, 2 161, 2 158, 5 155, 9 153, 14 152, 21 152, 28 152, 36 154, 44 157, 51 161, 57 167, 62 174, 65 182, 67 192, 67 202, 67 213, 67 224, 67 234, 68 242, 70 248, 75 251, 82 251, 88 250, 96 245
</trace>
<trace id="1">
163 249, 167 251, 177 247, 195 233, 219 202, 244 167, 268 132, 293 90, 319 41, 319 6, 317 1, 314 4, 312 15, 307 55, 286 118, 272 172, 277 214, 279 251
</trace>
<trace id="2">
382 226, 383 227, 383 229, 383 235, 382 241, 380 248, 378 253, 378 256, 378 255
</trace>
<trace id="3">
445 138, 451 138, 454 138
</trace>
<trace id="4">
477 135, 483 135, 489 135, 492 135
</trace>
<trace id="5">
528 132, 537 132, 540 129
</trace>
<trace id="6">
615 226, 614 227, 613 229, 609 232, 605 237, 600 245, 598 256
</trace>
<trace id="7">
785 99, 729 196, 715 210, 715 223, 701 237, 687 237, 701 223, 701 210, 715 182, 743 154, 757 140, 785 112, 812 85, 840 57, 868 43, 896 29, 923 29, 937 15, 951 15, 965 29, 979 29, 993 43, 1007 57, 1007 71, 1007 85, 1007 112, 1007 126, 993 154, 993 168, 979 196, 979 210, 965 223, 965 237, 951 237, 951 251
</trace>
<trace id="8">
1069 2, 1071 5, 1071 5, 1074 8, 1077 11, 1079 16, 1081 21, 1082 28, 1082 35, 1082 42, 1080 50, 1079 58, 1077 64, 1075 70, 1074 76, 1074 80, 1075 84, 1077 88, 1080 91, 1084 95, 1089 100, 1093 106, 1097 113, 1100 121, 1102 130, 1102 142, 1100 154, 1096 169, 1091 184, 1085 199, 1079 214, 1074 227, 1069 239, 1065 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>