<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u_{P}=t_{P}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 96, 9 105, 5 111, 5 122, 5 138, 3 151, 4 169, 3 185, 5 202, 8 217, 13 229, 20 237, 30 239, 42 238, 57 230, 75 218, 94 202, 113 183, 133 158, 153 134, 171 111, 187 88, 200 69, 211 51, 219 37, 224 26, 225 20, 225 19, 224 22, 219 29, 215 40, 211 56, 207 74, 204 96, 205 121, 207 145, 212 169, 221 190, 232 210, 247 227, 263 240, 277 248, 294 254, 306 256
</trace>
<trace id="1">
29 7, 25 3, 25 5, 23 5, 22 8, 22 12, 21 20, 21 30, 20 43, 19 60, 18 79, 16 98, 14 117, 16 138, 13 150, 14 166
</trace>
<trace id="2">
367 174, 367 176, 367 180, 368 193, 368 206, 368 219, 367 237, 367 248, 367 253, 367 255, 367 256, 367 255, 366 254
</trace>
<trace id="3">
366 188, 366 187, 367 185, 367 182, 369 179, 372 176, 377 174, 380 172, 383 171, 385 171, 387 171, 392 173, 396 175, 397 177, 399 180, 403 187, 403 189, 403 192, 403 195, 403 198, 401 201, 400 204, 396 207, 390 210, 385 212, 381 213, 377 216, 374 217
</trace>
<trace id="4">
466 164, 462 165, 464 167, 472 167, 490 172, 510 177, 528 177, 546 175, 562 168
</trace>
<trace id="5">
483 135, 480 130, 480 128, 482 128, 486 130, 494 135, 506 136, 523 138, 554 135
</trace>
<trace id="6">
675 23, 675 16, 675 10, 681 3, 688 87, 681 113, 701 256, 707 256, 714 249, 714 243, 720 236
</trace>
<trace id="7">
630 165
</trace>
<trace id="8">
630 165, 623 159, 630 152, 636 152, 643 152, 649 146, 662 146, 681 139, 688 133, 701 133, 707 133, 714 133, 714 126, 720 126, 720 133
</trace>
<trace id="9">
783 178, 782 183, 782 185, 782 188, 782 191, 782 194, 781 198, 781 202, 781 205, 781 209, 780 213, 780 217, 780 220, 780 224, 780 228, 780 231, 780 234, 780 237, 780 240, 780 243, 780 245, 780 248, 780 250, 780 252, 780 253, 780 255, 780 255, 780 256
</trace>
<trace id="10">
783 178, 787 175, 787 174, 788 174, 789 173, 790 173, 791 172, 793 172, 795 172, 796 171, 799 171, 801 171, 803 171, 805 172, 807 172, 809 173, 811 174, 813 175, 815 177, 816 178, 818 180, 820 182, 821 184, 821 185, 822 187, 822 189, 821 191, 821 193, 820 194, 820 196, 819 198, 818 199, 816 200, 815 202, 813 203, 811 204, 809 204, 807 205, 805 206, 802 206, 800 206, 798 206, 795 207, 794 207, 792 207, 790 207, 790 207
</trace>
<trace id="11">
890 129, 885 131, 885 131, 882 135, 882 135, 889 139, 897 139, 907 139, 920 140, 933 141, 944 140, 953 139, 958 139
</trace>
<trace id="12">
907 187, 907 192, 907 192, 918 198, 927 199, 937 199, 952 201, 966 201, 981 203
</trace>
<trace id="13">
1125 36, 1119 58, 1116 96, 1122 139, 1128 177, 1153 212, 1197 243, 1241 256, 1285 256, 1313 237, 1329 208, 1335 165, 1332 114, 1316 70, 1285 30, 1228 14, 1172 1, 1097 27, 1050 70, 1040 124
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>