<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha,\alpha^{2},\ldots,\alpha^{n-k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
243 2, 229 35, 219 57, 207 81, 193 106, 178 131, 161 155, 143 178, 125 196, 106 213, 89 226, 73 237, 56 244, 43 249, 32 251, 23 248, 13 244, 8 235, 3 223, 2 210, 2 193, 5 176, 10 158, 15 140, 21 125, 29 112, 36 103, 43 95, 50 93, 56 93, 63 96, 70 103, 78 112, 88 123, 99 133, 111 145, 125 158, 142 171, 158 183, 177 193, 195 203, 215 210, 234 217, 252 221, 271 221
</trace>
<trace id="1">
330 227, 330 228, 330 229, 330 230, 330 232, 330 233, 330 235, 330 236, 330 239, 330 241, 330 243, 330 245, 330 247, 330 249, 331 249, 331 250, 331 251, 332 252, 332 252, 332 253, 332 254, 332 255, 332 256
</trace>
<trace id="2">
538 9, 556 3, 567 3, 572 16, 580 37, 580 63, 569 89, 535 126, 496 165, 470 189, 452 194, 423 189, 408 170, 392 139, 395 100, 410 74, 423 63, 449 66, 481 79, 520 103, 556 136, 582 170, 601 196, 624 217, 640 236, 648 243, 650 249, 648 251, 645 249
</trace>
<trace id="3">
709 13, 714 9, 718 6, 724 5, 728 4, 734 3, 738 3, 744 3, 749 5, 753 8, 757 15, 759 24, 759 35, 756 49, 752 62, 746 77, 740 90, 732 102, 725 112, 719 119, 714 124, 711 127, 711 127, 711 127, 711 127, 713 127, 718 126, 723 124, 731 123, 739 120, 748 119, 757 117, 767 115, 775 114, 783 112, 790 111, 797 110, 801 109, 805 107, 809 104, 812 101, 816 97
</trace>
<trace id="4">
885 226, 885 228, 884 231, 881 238, 878 244, 876 250, 874 254, 875 256, 876 253
</trace>
<trace id="5">
943 139, 943 139, 944 138, 943 138, 944 137, 948 138
</trace>
<trace id="6">
988 142, 988 142, 989 138, 991 137, 996 135
</trace>
<trace id="7">
1030 131, 1030 131, 1032 126, 1033 126, 1036 126, 1041 126
</trace>
<trace id="8">
1111 227, 1112 226, 1112 227, 1111 230, 1109 235, 1105 244, 1102 249, 1100 253, 1100 256
</trace>
<trace id="9">
1371 44, 1382 32, 1394 23, 1403 15, 1410 8, 1416 6, 1417 3, 1416 8, 1410 14, 1403 26, 1394 40, 1383 59, 1371 81, 1358 106, 1343 131, 1327 158, 1311 182, 1296 204, 1282 222, 1268 236, 1254 245, 1240 251, 1229 250, 1217 247, 1207 238, 1197 225, 1186 208, 1179 188, 1175 168, 1172 149, 1175 131, 1181 119, 1191 108, 1204 103, 1221 103, 1238 106, 1257 112, 1276 121, 1297 131, 1316 144, 1336 154, 1355 167, 1373 179, 1391 192, 1411 202, 1431 212, 1453 222, 1472 226, 1494 229, 1519 232, 1544 229
</trace>
<trace id="10">
1602 74, 1602 127, 1602 89, 1602 70, 1602 65, 1602 55, 1602 51, 1602 46, 1602 41, 1602 36, 1602 32, 1607 27, 1607 22, 1607 17, 1612 12, 1617 12, 1621 12, 1626 12, 1631 12, 1631 17, 1636 22, 1636 32, 1640 41, 1645 51, 1645 65, 1650 74, 1650 84, 1650 93, 1650 103, 1650 108, 1655 113, 1655 117, 1655 113, 1655 108, 1655 103, 1655 98, 1655 89, 1655 79, 1660 74, 1660 65, 1660 55, 1660 51, 1660 46, 1664 41, 1664 36, 1664 32, 1669 22, 1669 17, 1674 12, 1679 8, 1683 8, 1688 8, 1693 8, 1698 8, 1702 8, 1707 12, 1707 17, 1712 22, 1717 27, 1717 32, 1722 36, 1722 46, 1726 51, 1731 55, 1731 65, 1731 70, 1736 74, 1741 79, 1741 84, 1745 84, 1745 89, 1745 93, 1750 93, 1750 98
</trace>
<trace id="11">
1781 69, 1781 69, 1779 71, 1779 71, 1779 71, 1783 72, 1787 72, 1790 72, 1794 72, 1799 71, 1804 71, 1808 70, 1815 68, 1819 68, 1821 68, 1824 65, 1824 65, 1826 65, 1828 67
</trace>
<trace id="12">
1890 8, 1890 3, 1887 3, 1886 10, 1880 28, 1868 56, 1861 85, 1857 104, 1858 114, 1862 114, 1870 108, 1886 99, 1903 81, 1913 66, 1920 62, 1922 62
</trace>
<trace id="13">
1893 90, 1893 93, 1897 99, 1904 108, 1912 119, 1928 127
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>