<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[-1,1]^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 129, 6 130, 7 130, 9 130, 10 130, 12 130, 14 130, 16 130, 19 130, 21 130, 23 130, 26 130, 28 130, 30 130, 33 130, 36 130, 39 129, 41 129, 43 128, 46 128, 48 128, 50 128, 54 128, 57 128, 59 129, 62 129, 64 130, 67 130, 69 130, 72 130, 75 130, 77 130, 79 129, 82 129, 84 129, 85 129, 88 129, 90 128, 92 128, 94 127, 95 127, 97 128, 98 127, 99 127
</trace>
<trace id="1">
164 2, 164 2, 164 2, 164 2, 164 2, 164 2, 165 20, 164 35, 164 59, 161 83, 160 110, 158 140, 158 169, 158 196, 159 218, 160 233, 161 243, 164 251, 164 251, 168 225
</trace>
<trace id="2">
237 227, 233 245, 230 250, 228 254, 227 256
</trace>
<trace id="3">
407 71, 434 36, 483 9, 483 30, 483 50, 483 71, 483 92, 483 120, 483 140, 483 154, 483 175, 476 189, 476 196, 476 203, 476 210, 469 217, 469 224, 462 224, 448 224, 441 224, 427 224, 414 230, 400 230, 386 230, 365 237, 351 237, 337 244, 324 251, 310 251, 303 251, 310 251, 324 251, 337 251, 358 244, 386 244, 414 244, 441 237, 476 237, 504 230, 531 230, 559 230, 580 230, 594 230, 608 230, 621 230, 628 230
</trace>
<trace id="4">
690 29, 690 35, 690 48, 688 66, 688 88, 688 105, 688 117, 688 125, 688 128, 688 117, 690 95, 694 81, 701 64, 718 44, 740 28, 765 11, 784 4, 795 2, 797 4, 798 13, 798 26, 795 40, 787 57, 784 72, 780 84, 778 94, 778 105, 780 108
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>