<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{F},\mu</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 87, 26 88, 29 103, 31 114, 27 133, 26 144, 22 155, 20 167, 17 180, 13 193, 11 205, 9 216, 8 227, 4 236, 4 243, 2 254, 2 256, 4 254, 9 241, 13 234, 17 225, 18 216, 20 207, 24 198, 26 189, 27 178, 29 169, 35 141, 36 132, 38 124, 40 110, 40 103, 42 97, 42 94, 42 90, 42 88, 43 88, 42 88, 40 101, 38 106, 38 114, 38 133, 38 139, 42 144, 43 148, 52 151, 58 149, 65 148, 70 144, 83 135, 90 128, 96 121, 99 114, 103 108, 110 96
</trace>
<trace id="1">
110 92, 108 94, 106 103, 105 110, 105 115, 103 123, 101 130, 103 135, 105 139, 106 142, 110 144, 114 146, 121 148
</trace>
<trace id="2">
166 121, 166 122, 166 125, 166 129, 166 132, 166 135, 166 138, 166 143, 166 147, 166 153, 166 159, 167 165, 167 169, 167 170, 167 171, 168 171
</trace>
<trace id="3">
161 120, 162 120, 162 120, 164 120, 167 121, 171 121, 180 120, 185 119, 189 116, 192 116, 192 115, 193 115, 193 115
</trace>
<trace id="4">
166 154, 167 154, 168 154, 169 154, 171 153, 172 153, 175 152, 175 151, 178 151, 179 151, 180 151, 182 151, 183 150, 184 150
</trace>
<trace id="5">
239 154, 238 156, 237 158, 236 162, 235 166, 234 170, 233 173, 233 174
</trace>
<trace id="6">
332 27, 333 21, 334 15, 334 9, 335 5, 336 2, 338 1, 338 1, 338 5, 336 10, 335 18, 331 29, 328 42, 323 56, 317 71, 312 87, 306 103, 300 118, 295 132, 290 143, 286 153, 283 161, 281 166, 279 169, 279 171, 279 170
</trace>
<trace id="7">
324 48, 324 50, 323 52, 323 55, 324 58, 325 61, 327 64, 330 66, 333 68, 336 69, 341 70, 345 70, 349 69, 353 67, 357 65, 361 61, 364 57, 368 51, 371 45, 373 39, 376 34, 377 29, 379 25, 380 22, 380 20, 380 20, 379 22, 377 25, 376 29, 373 35, 372 41, 370 47, 369 53, 369 60, 370 65, 371 70, 373 75, 377 78, 381 81, 386 82, 391 82
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>