<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1-1/k</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 1, 38 1, 38 28, 31 67, 19 114, 16 158, 11 197, 1 231, 1 256
</trace>
<trace id="1">
182 256, 436 256, 690 256, 944 256, 1283 256, 1537 256, 1706 256, 1876 256, 2130 256, 2299 256, 2553 256, 2638 256, 2892 256, 3061 256, 3230 256, 3315 256, 3569 256, 3823 256, 4077 171, 4246 171, 4416 171, 4670 171, 4839 171, 5009 171, 5093 171, 5347 171, 5517 171, 5601 171, 5771 171, 6025 171, 6109 171, 6194 171, 6533 171, 6702 171, 6956 171, 7125 86, 7295 86, 7549 86, 7718 86, 7887 86, 8141 86, 8311 86, 8480 86, 8734 86, 9157 86, 9327 86, 9496 86, 9665 86, 9750 86
</trace>
<trace id="2">
9821 2, 9821 2, 9816 15, 9816 30, 9812 51, 9812 76, 9810 105, 9810 133, 9810 161, 9813 187, 9816 208, 9819 226, 9820 238, 9821 247, 9821 256
</trace>
<trace id="3">
9977 4, 9976 1, 9976 4, 9974 7, 9972 19, 9965 40, 9959 65, 9948 96, 9934 132, 9917 163, 9902 198, 9892 223, 9886 241, 9882 252, 9881 256, 9882 256, 9884 252
</trace>
<trace id="4">
10037 1, 10039 7, 10047 53, 10060 110, 10076 183, 10081 222, 10086 243, 10078 253, 10073 256, 10060 232, 10042 209, 10037 178, 10044 141, 10065 105, 10094 103, 10120 110, 10138 134, 10135 157, 10120 183, 10101 191, 10086 191, 10086 188, 10099 193, 10117 193, 10140 196, 10158 201, 10179 196, 10200 196, 10215 193
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>