<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b(s_{1},s_{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
34 204, 20 110, 20 91, 16 77, 11 63, 11 44, 11 34, 6 20, 6 11, 6 6
</trace>
<trace id="1">
58 129, 129 152, 133 162, 143 166, 148 171, 152 181, 157 185, 157 195, 162 199, 162 204, 162 214, 157 218, 152 228, 148 232, 133 237, 124 242, 110 246, 100 251, 86 251, 82 251
</trace>
<trace id="2">
241 4, 238 19, 235 25, 235 34, 232 46, 229 58, 226 70, 223 85, 223 100, 223 114, 223 132, 223 150, 223 168, 223 183, 226 201, 226 213, 229 227, 232 236, 235 242, 238 251
</trace>
<trace id="3">
450 3, 425 3, 413 16, 401 16, 351 41, 326 53, 302 65, 302 78, 326 103, 351 115, 363 127, 388 140, 401 152, 413 164, 425 177, 425 164, 425 177, 413 202, 376 226, 388 226, 326 239, 326 251, 314 239, 302 239
</trace>
<trace id="4">
509 171, 509 169, 509 169, 509 169, 509 169, 510 172, 509 175, 510 179, 510 185, 510 191, 510 198, 511 205, 510 212, 510 219, 510 226, 511 232, 511 237, 511 241, 511 245, 511 247, 511 249, 511 250, 511 251, 511 251, 511 251, 510 251, 510 251
</trace>
<trace id="5">
590 226, 591 231, 590 237, 589 243, 585 248, 582 252, 576 256, 570 256
</trace>
<trace id="6">
777 3, 774 3, 762 3, 737 12, 703 21, 674 35, 660 52, 651 69, 654 86, 663 106, 680 123, 700 140, 725 157, 751 166, 768 177, 780 194, 780 203, 771 214, 757 231, 737 243, 714 248, 694 251, 677 251, 671 248, 677 243
</trace>
<trace id="7">
844 190, 842 184, 843 177, 845 174, 847 171, 850 169, 852 169, 857 170, 860 174, 862 182, 862 190, 860 199, 856 210, 851 217, 844 222, 840 225, 838 227, 839 230, 840 235, 842 242, 845 246, 847 250, 851 251, 856 250, 864 247, 870 245, 875 244, 877 243
</trace>
<trace id="8">
982 3, 993 15, 997 25, 1002 35, 1006 49, 1011 65, 1014 79, 1016 94, 1017 111, 1019 128, 1017 143, 1014 159, 1010 174, 1003 190, 997 202, 989 214, 982 225, 973 234, 966 240, 959 247, 951 250, 945 251, 939 251, 937 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>