<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=1\mathrm{m}^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
306 12, 306 22, 306 32, 276 93, 256 123, 235 144, 215 174, 195 195, 164 215, 134 235, 103 245, 73 245, 52 245, 32 245, 22 225, 12 215, 22 174, 32 154, 52 134, 73 123, 93 113, 113 103, 144 103, 164 113, 184 123, 205 134, 225 154, 245 184, 266 205, 296 225, 316 235, 347 256, 357 256
</trace>
<trace id="1">
420 132, 440 135, 446 135, 453 135, 460 135, 470 135, 473 135, 479 135, 483 135, 489 135, 493 138, 496 135, 499 135, 503 135, 506 135, 509 135, 513 135, 516 135
</trace>
<trace id="2">
427 178, 450 175, 453 175, 456 175, 460 175, 466 175, 470 175, 473 175, 476 178, 479 178, 483 178, 486 178, 489 178, 493 178, 496 175, 499 175, 499 178
</trace>
<trace id="3">
616 32, 626 12, 596 225, 586 235, 586 245, 586 256, 586 245
</trace>
<trace id="4">
688 3, 688 3, 690 17, 692 27, 696 42, 704 61, 710 82, 719 106, 725 128, 732 149, 737 165, 741 178, 744 187, 746 193, 746 193, 746 193, 747 185, 748 173, 751 158, 754 139, 760 118, 768 96, 777 75, 788 56, 801 41, 814 32, 827 27, 841 32, 853 41, 863 58, 870 78, 875 101, 878 126, 880 149, 880 172, 880 190, 878 204, 877 212, 877 212, 877 212, 878 202, 881 188, 885 168, 890 145, 897 119, 908 93, 918 70, 930 50, 941 36, 953 28, 967 28, 980 37, 992 53, 1003 74, 1012 99, 1021 126, 1028 153, 1035 179, 1039 203, 1041 222, 1044 238, 1045 248, 1046 256, 1046 256, 1046 256, 1048 246, 1050 235, 1053 223
</trace>
<trace id="5">
1113 69, 1113 70, 1114 70, 1115 69, 1118 69, 1121 69, 1125 69, 1129 69, 1135 69, 1140 68, 1144 68, 1149 68, 1152 68, 1156 68, 1158 68, 1160 68, 1161 68, 1162 67, 1162 67, 1162 66, 1162 66
</trace>
<trace id="6">
1192 100, 1199 100, 1206 97, 1216 90, 1235 75, 1250 52, 1265 30, 1277 14, 1280 6, 1279 3, 1278 3, 1276 5, 1274 10, 1270 21, 1267 38, 1262 61, 1259 84, 1258 100, 1260 114, 1261 119, 1263 122, 1264 125
</trace>
<trace id="7">
1299 124, 1299 128, 1295 128, 1280 129, 1257 129, 1229 126, 1212 126, 1200 127
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>