<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi_{n}(\alpha,\beta)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 141, 33 139, 31 137, 28 139, 25 141, 17 144, 9 153, 3 165, 2 182, 5 196, 14 205, 29 209, 47 206, 66 195, 80 177, 83 159, 81 145, 68 132, 50 127, 34 127, 22 130, 17 135
</trace>
<trace id="1">
72 87, 67 127, 55 151, 50 179, 40 214, 30 236, 24 256
</trace>
<trace id="2">
124 153, 124 154, 124 155, 124 158, 124 154, 124 151, 124 146, 125 136, 126 128, 130 120, 135 116, 146 115, 156 119, 165 129, 172 144, 173 153, 172 159, 169 158, 168 158, 165 153, 165 146, 168 138, 172 132, 178 127, 190 127, 201 132, 206 141, 210 146, 210 154, 211 161, 211 163, 214 167, 216 171, 225 168
</trace>
<trace id="3">
279 1, 279 1, 279 1, 279 1, 279 1, 279 1, 279 1, 279 2, 278 2, 278 3, 277 5, 276 6, 275 9, 274 11, 273 14, 272 17, 271 21, 270 25, 269 29, 268 33, 267 37, 266 42, 266 46, 266 51, 265 55, 265 61, 266 66, 266 71, 266 76, 267 81, 267 86, 268 91, 269 96, 270 100, 271 105, 271 109, 272 113, 273 118, 274 122, 275 126, 276 130, 277 134, 279 138, 280 141, 281 145, 283 148, 284 151, 286 154, 288 156, 291 159, 293 162, 295 164, 298 166, 300 168, 301 170, 303 171, 303 171, 304 171, 305 170, 305 169, 305 167, 305 164
</trace>
<trace id="4">
466 92, 439 126, 411 152, 390 158, 371 156, 356 145, 345 126, 345 105, 354 90, 366 86, 381 88, 403 101, 432 131, 454 148, 477 165, 513 171
</trace>
<trace id="5">
561 155, 561 155, 561 155, 561 155, 561 155, 559 155, 559 155, 559 157, 558 158, 558 159, 557 162, 556 168, 554 174
</trace>
<trace id="6">
611 66, 611 66, 611 69, 611 74, 611 80, 610 88, 609 98, 609 109, 607 120, 606 132, 605 143, 603 152, 602 160, 601 166, 601 169, 601 171, 602 171, 603 169
</trace>
<trace id="7">
605 46, 608 35, 612 26, 617 17, 625 10, 633 5, 642 2, 651 1, 660 2, 668 5, 675 9, 680 13, 684 18, 686 23, 686 28, 685 33, 682 38, 679 41, 675 45, 670 48, 666 52, 662 54, 659 57, 656 59, 654 60, 652 62, 651 62, 651 63, 651 63, 652 64, 654 64, 656 64, 660 64, 665 65, 671 66, 678 67, 686 69, 694 70, 702 73, 709 75, 716 78, 719 81, 721 85, 721 89, 718 95, 714 99, 707 105, 699 110, 689 115, 680 120, 671 124, 662 128, 655 132, 649 134, 645 136, 643 138, 642 138, 644 138, 646 137, 650 136, 654 134
</trace>
<trace id="8">
772 2, 794 18, 799 24, 803 30, 808 38, 812 46, 815 54, 816 64, 817 72, 816 82, 815 91, 813 101, 809 109, 805 119, 800 128, 795 136, 789 144, 784 150, 779 156, 774 161, 771 164, 767 167, 766 168, 764 170, 763 170, 762 171, 762 170, 762 169, 763 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>