<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{1}=(k_{1}L)^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
216 17, 216 4, 96 70, 70 83, 4 229, 30 242, 57 256, 83 256, 123 256, 163 256, 202 242, 242 242, 282 229, 322 216, 362 202, 388 189, 415 176, 428 176, 441 176
</trace>
<trace id="1">
502 208, 501 208, 503 208, 511 209, 522 204, 536 196, 552 190, 565 183, 575 177, 575 172, 574 171, 574 174, 572 179, 568 189, 560 202, 553 219, 549 240, 547 250, 547 256, 552 251
</trace>
<trace id="2">
634 132, 634 130, 636 131, 640 133, 646 134, 655 134, 668 135, 678 134, 691 133, 705 130, 715 128, 719 128, 722 128, 721 128, 720 129, 717 130
</trace>
<trace id="3">
638 158, 640 159, 642 159, 647 160, 657 161, 663 161, 675 160, 692 157, 706 158, 717 157, 726 156, 733 156, 733 157, 733 157, 733 156, 733 157, 732 157, 731 156, 731 157
</trace>
<trace id="4">
884 7, 886 7, 886 6, 885 6, 883 3, 880 3, 876 6, 864 14, 849 30, 831 52, 812 75, 799 110, 795 143, 796 185, 806 221, 816 242, 820 256
</trace>
<trace id="5">
968 5, 979 58, 958 224, 947 235, 947 245, 947 256, 947 245, 947 235, 947 224, 958 214, 958 203
</trace>
<trace id="6">
1093 26, 1041 99, 999 162, 999 172, 1010 183, 1020 183, 1031 193, 1041 193, 1062 203, 1072 214, 1083 214, 1093 224, 1104 224, 1114 235, 1124 245, 1124 235
</trace>
<trace id="7">
1184 172, 1184 181, 1184 200, 1184 225, 1184 243, 1184 256
</trace>
<trace id="8">
1259 9, 1261 9, 1262 7, 1262 4, 1263 6, 1263 4, 1265 6, 1265 9, 1266 14, 1265 21, 1265 33, 1262 47, 1259 63, 1256 81, 1252 102, 1248 123, 1245 144, 1243 163, 1243 181, 1243 195, 1248 209, 1255 216, 1265 224, 1277 227, 1293 230, 1309 230, 1327 231, 1346 233, 1362 234, 1377 237, 1389 240, 1396 244, 1402 250, 1405 256
</trace>
<trace id="9">
1465 5, 1488 25, 1492 28, 1495 33, 1499 38, 1503 44, 1507 51, 1510 57, 1514 65, 1517 73, 1520 82, 1521 91, 1523 102, 1524 110, 1524 121, 1524 132, 1523 145, 1522 156, 1520 167, 1516 176, 1514 185, 1510 194, 1507 203, 1503 212, 1499 219, 1496 226, 1492 233, 1490 239, 1486 244, 1484 247, 1482 251, 1479 253, 1478 254, 1477 256, 1476 256
</trace>
<trace id="10">
1584 47, 1589 41, 1595 32, 1602 23, 1606 18, 1613 12, 1617 10, 1619 5, 1624 3, 1626 3, 1633 5, 1637 7, 1646 12, 1646 14, 1646 16, 1648 23, 1650 27, 1653 32, 1650 36, 1650 41, 1650 47, 1648 54, 1646 60, 1644 67, 1642 72, 1639 76, 1635 83, 1633 87, 1631 91, 1628 94, 1626 100, 1622 105, 1619 107, 1617 111, 1613 116, 1611 118, 1606 122, 1604 125, 1602 125, 1595 127, 1593 127, 1591 129, 1589 129, 1595 127, 1606 125, 1615 125, 1624 125, 1631 125, 1637 125, 1639 125, 1642 125, 1648 125, 1650 125, 1657 122, 1659 122, 1664 122, 1666 122, 1668 120, 1668 118
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>