<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4\times 4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
84 8, 87 5, 90 1, 90 3, 90 6, 88 9, 84 24, 80 46, 66 77, 49 110, 31 147, 9 172, 1 186, 1 191, 5 189, 16 186, 31 173, 46 164, 66 159, 85 147
</trace>
<trace id="1">
147 36, 147 33, 148 36, 147 39, 145 54, 139 82, 121 109, 106 150, 88 180, 68 216, 57 240, 55 256, 55 254, 60 246, 71 218
</trace>
<trace id="2">
414 1, 414 5, 399 16, 370 49, 337 101, 303 152, 281 193, 241 237, 226 256, 215 256
</trace>
<trace id="3">
211 82, 208 75, 211 86, 226 97, 248 116, 285 141, 326 163, 359 200, 388 222, 403 241
</trace>
<trace id="4">
517 9, 481 110, 481 132, 481 139, 481 147, 481 154, 488 154, 495 154, 510 147, 517 139, 524 132, 524 125, 531 125, 539 125, 539 132, 546 139, 546 154, 546 176, 546 205, 546 241, 546 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>