<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c=g^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
241 16, 31 121, 16 136, 16 166, 16 181, 46 211, 76 226, 136 241, 181 256, 241 256, 270 241
</trace>
<trace id="1">
331 134, 339 131, 341 131, 343 131, 347 131, 350 130, 353 130, 357 130, 361 130, 365 130, 369 130, 373 130, 377 130, 381 130, 386 130, 390 131, 395 131, 398 131, 402 132, 406 132, 409 132, 412 133, 414 133, 416 133, 417 133, 418 132, 418 133, 418 132, 418 133
</trace>
<trace id="2">
332 179, 341 175, 344 175, 347 175, 351 174, 355 174, 359 174, 363 174, 368 174, 372 174, 377 174, 382 175, 387 176, 391 178, 397 178, 401 178, 407 179, 411 179, 415 179, 418 180, 421 179, 424 179, 426 179, 427 179, 428 179, 429 179
</trace>
<trace id="3">
566 112, 566 107, 566 102, 567 94, 568 86, 570 76, 573 65, 575 55, 578 43, 581 33, 583 23, 583 15, 582 9, 579 5, 573 3, 565 5, 555 9, 544 17, 532 27, 520 39, 511 51, 503 64, 499 76, 499 85, 502 91, 510 94, 520 92, 533 88, 548 81, 565 71, 581 61, 596 50, 608 40, 619 32, 627 25, 631 20, 632 19, 630 21, 625 27, 617 38, 608 54, 597 72, 585 94, 573 119, 560 145, 547 171, 536 195, 525 215, 515 232, 506 244, 499 253, 494 256, 491 253, 491 245, 493 234, 498 220, 505 203, 514 186, 524 169, 535 152, 546 139, 556 130, 564 125, 571 122
</trace>
<trace id="4">
695 129, 714 110, 790 11, 790 6
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>