<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[0,1]^{d}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
141 30, 166 13, 209 2, 254 10, 302 25, 339 60, 352 111, 339 166, 307 219, 256 251, 193 246, 136 246, 80 221, 33 193, 2 171, 2 151, 10 133, 33 100, 90 73
</trace>
<trace id="1">
425 230, 425 227, 426 226, 427 226, 426 227, 426 232, 423 238, 418 246, 416 252, 414 254, 413 255, 412 255, 410 256
</trace>
<trace id="2">
489 168, 532 109, 540 93, 548 77, 556 66, 564 50, 572 34, 576 26, 580 18, 584 10, 587 6, 591 6, 595 6, 595 10, 599 14, 599 26, 599 34, 599 46, 603 62, 603 74, 603 89, 603 105, 603 117, 603 133, 603 145, 603 156, 603 168, 603 180, 599 192, 599 200, 599 208, 595 212, 595 220, 591 228, 587 231, 584 235, 580 239, 572 243, 564 243, 556 243, 548 247, 540 247, 528 247, 524 247, 516 247, 512 247, 508 247, 505 247, 508 247, 512 247, 520 247, 532 247, 544 247, 556 247, 568 247, 584 247, 595 247, 607 247, 619 247, 631 247, 639 251, 647 251, 651 251
</trace>
<trace id="3">
730 92, 733 87, 737 84, 737 82, 738 79, 739 77, 738 75, 738 74, 737 73, 734 74, 731 75, 728 77, 724 80, 720 85, 716 90, 714 95, 711 101, 711 107, 711 111, 712 116, 715 119, 719 120, 723 121, 728 119, 733 117, 738 113, 742 108, 746 102, 749 94, 751 85, 752 75, 753 64, 753 53, 752 42, 752 31, 751 22, 751 14, 751 8, 751 4, 752 2, 752 2, 753 5, 754 10, 756 16, 756 24, 758 34, 759 44, 761 55, 763 66, 765 78, 767 87, 769 97, 771 105, 773 112, 775 118, 778 123, 780 127, 781 128, 783 128, 785 128, 786 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>