<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F= H</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 4, 43 10, 43 25, 43 34, 37 49, 34 69, 31 90, 28 111, 25 131, 19 155, 16 173, 13 193, 10 205, 7 217, 7 229, 7 238, 4 247, 4 250, 4 253, 4 256
</trace>
<trace id="1">
46 7, 49 7, 55 7, 64 7, 69 7, 81 7, 90 7, 105 7, 123 7, 134 7, 146 7, 155 7, 158 7, 164 7, 167 7
</trace>
<trace id="2">
22 131, 28 131, 34 131, 40 131, 49 131, 61 131, 66 131, 75 131, 81 131, 84 131
</trace>
<trace id="3">
229 137, 231 137, 235 137, 240 137, 244 135, 246 133, 251 133, 255 133, 262 133, 268 133, 275 133, 282 133, 286 133, 290 133, 295 133, 297 131, 299 131, 301 131
</trace>
<trace id="4">
240 170, 242 170, 248 170, 253 170, 262 170, 271 170, 277 170, 284 170, 293 170, 301 170, 308 170, 315 170, 319 170, 323 170, 326 168, 323 168
</trace>
<trace id="5">
454 4, 452 10, 448 24, 436 54, 424 87, 418 123, 412 150, 408 178, 403 195, 399 207, 395 213, 393 213, 389 209
</trace>
<trace id="6">
387 158, 401 144, 420 138, 444 132, 475 121, 497 111, 519 101, 534 89, 544 79, 554 64, 558 50, 564 36, 566 28, 566 24, 566 20, 562 26, 550 44, 534 75, 523 105, 513 136, 509 166, 505 193, 501 221, 497 241, 497 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>