<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X^{0}=X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
137 13, 140 8, 140 3, 139 3, 136 5, 129 16, 114 44, 91 97, 53 150, 28 201, 14 240, 5 256, 7 254
</trace>
<trace id="1">
5 35, 3 31, 3 33, 10 36, 22 53, 42 78, 70 120, 89 156, 111 192, 136 221, 154 238
</trace>
<trace id="2">
222 40, 229 33, 251 129, 259 129, 266 129, 273 129, 281 129, 288 129, 296 122, 303 114, 311 107, 318 99, 318 92, 318 85, 318 70, 318 62, 318 55, 311 40, 311 33, 303 25, 296 18, 288 10, 281 3, 273 3, 266 3, 251 3, 244 10, 236 10, 229 18, 222 18, 222 25, 214 25, 214 33
</trace>
<trace id="3">
384 181, 381 181, 380 180, 380 181, 380 179, 383 181, 385 180, 393 181, 404 184, 415 183, 426 181, 440 181, 450 180, 458 183
</trace>
<trace id="4">
384 131, 381 131, 379 130, 377 128, 379 130, 381 132, 383 132, 392 135, 405 139, 420 142, 436 143, 450 142, 465 138, 477 138
</trace>
<trace id="5">
566 45, 563 40, 566 42, 570 45, 586 63, 609 88, 641 113, 668 131, 706 160, 729 178, 743 194, 754 203, 759 212, 761 217, 763 221, 761 221, 756 219
</trace>
<trace id="6">
745 11, 743 1, 738 6, 727 15, 709 42, 681 81, 647 124, 602 172, 575 208, 550 242, 539 256, 536 256, 536 253, 541 256, 545 253, 561 242
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>