<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g = F /m</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 99, 41 94, 39 92, 36 89, 34 87, 29 86, 24 86, 18 87, 11 94, 4 108, 8 129, 14 145, 24 151, 31 150, 38 143, 48 128, 53 113, 51 99, 51 101, 50 106, 51 116, 55 129, 63 145, 75 163, 82 182, 85 202, 78 212, 68 227, 55 239, 38 249, 19 256, 4 256, 1 250
</trace>
<trace id="1">
128 86, 128 86, 127 86, 127 86, 127 87, 127 87, 128 87, 128 87, 130 88, 133 87, 136 87, 140 87, 145 87, 150 87, 155 87, 161 87, 166 87, 171 87, 175 87, 178 87, 181 87, 183 87, 185 87, 185 87, 186 87, 187 87, 187 87, 187 87, 187 86, 186 86, 185 86, 184 86
</trace>
<trace id="2">
125 120, 125 120, 126 120, 126 120, 127 120, 128 120, 130 120, 132 120, 135 120, 139 120, 143 120, 149 119, 154 119, 160 119, 166 118, 172 118, 177 117, 182 117, 185 116, 187 116, 189 116, 190 116, 191 116, 191 116, 190 115, 190 115, 190 114, 189 114
</trace>
<trace id="3">
236 10, 240 9, 245 9, 250 8, 255 7, 260 7, 266 6, 270 5, 274 4, 277 3, 280 2, 282 2, 283 2, 284 2, 283 2
</trace>
<trace id="4">
232 18, 238 27, 239 31, 239 37, 239 44, 238 53, 238 62, 238 74, 237 85, 237 97, 237 108, 237 118, 236 129, 236 137, 236 145, 236 151, 236 156, 236 160, 236 164, 236 167, 236 169, 236 170, 236 171
</trace>
<trace id="5">
240 91, 245 90, 249 90, 251 89, 254 89, 257 89, 260 88, 263 88, 264 88, 266 88, 267 88, 268 87, 269 87, 270 87
</trace>
<trace id="6">
366 4, 366 7, 366 25, 363 34, 351 60, 351 72, 348 81, 345 93, 342 102, 339 114, 336 123, 336 132, 333 141, 333 150, 330 156, 330 162, 330 165, 330 171, 327 171
</trace>
<trace id="7">
417 171, 462 91, 485 80, 496 69, 507 46, 519 46, 530 35, 541 23, 553 12, 564 12, 575 12, 586 12, 598 23, 598 35, 609 46, 620 57, 632 69, 632 80, 643 91, 643 103, 643 114, 643 137, 632 148, 632 159, 632 171, 620 171, 632 171, 632 159, 632 148, 643 137, 654 125, 654 114, 666 103, 677 91, 688 80, 700 69, 722 57, 734 46, 745 35, 756 35, 768 35, 779 35, 790 35, 790 46, 802 46, 802 57, 813 69, 813 80, 824 91, 824 103, 813 114, 813 125, 813 137, 824 137, 824 125, 835 114, 847 103, 858 80, 881 57, 892 46, 915 35, 926 23, 949 12, 960 12, 983 12, 994 12, 1005 12, 1017 23, 1028 35, 1028 46, 1039 57, 1051 69, 1051 80, 1051 91, 1051 103, 1051 114, 1051 125, 1051 137, 1051 148, 1051 159, 1051 171, 1051 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>