<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{0}/{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 128, 58 165, 75 202, 117 233, 174 256, 258 230, 315 202, 332 162, 304 75, 219 7, 126 1, 49 61, 7 143, 1 188
</trace>
<trace id="1">
522 4, 502 50, 499 66, 491 84, 484 102, 476 122, 466 140, 458 158, 450 173, 443 186, 432 199, 425 209, 417 220, 409 230, 404 238, 399 245, 396 253, 394 256
</trace>
<trace id="2">
681 25, 674 21, 674 21, 674 21, 674 21, 674 21, 674 21, 663 26, 663 26, 651 34, 643 41, 635 48, 627 57, 618 65, 610 74, 602 84, 597 94, 592 107, 589 118, 586 131, 583 143, 582 158, 582 172, 585 199, 590 222, 599 236, 599 236, 623 252, 633 256, 654 256, 676 252, 698 245, 708 240, 717 232, 726 228, 734 219, 734 219, 747 203, 752 193, 755 182, 757 170, 758 159, 758 148, 757 136, 756 125, 754 113, 750 102, 746 91, 742 81, 738 71, 734 61, 730 51, 725 42, 720 34, 715 26, 715 26, 703 14, 703 14, 690 7, 690 7, 677 3, 677 3, 665 2, 665 2, 656 3, 656 3, 656 3, 643 8, 643 8
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>