<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1<b<n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 116, 18 122, 41 130, 60 127, 82 119, 96 108, 119 91, 138 60, 149 27, 147 4, 141 1, 135 13, 130 41, 124 82, 110 124, 108 158, 110 205, 116 233, 119 250, 124 256, 130 247
</trace>
<trace id="1">
21 225, 27 216, 32 211, 38 211, 60 214, 113 208, 216 186
</trace>
<trace id="2">
471 69, 445 78, 437 82, 420 90, 411 95, 394 103, 386 107, 373 116, 365 120, 352 128, 348 133, 339 141, 331 145, 327 150, 318 154, 314 158, 301 162, 297 167, 289 171, 284 175, 280 179, 284 184, 301 188, 314 192, 331 200, 348 205, 361 213, 373 217, 386 222, 399 226, 416 234, 424 239, 433 243, 441 243, 445 243, 449 247, 454 247, 454 251, 458 251, 462 251, 466 251, 466 256, 471 256
</trace>
<trace id="3">
530 1, 539 37, 552 118, 558 163, 562 194, 564 215, 565 228, 565 235, 564 230, 562 224, 560 209, 560 196, 560 179, 564 165, 567 155, 573 150, 586 142, 603 144, 623 146, 643 152, 660 159, 675 176, 682 191, 688 204, 690 215, 686 224, 679 228, 660 235, 641 241, 621 246, 601 254, 580 256, 569 254, 564 252, 558 250, 554 244, 552 243
</trace>
<trace id="4">
913 75, 928 71, 940 68, 949 66, 956 65, 959 65, 961 67, 959 70, 955 74, 948 79, 937 85, 924 93, 909 102, 892 111, 873 121, 854 131, 835 142, 817 151, 800 162, 785 171, 771 180, 761 188, 754 195, 750 202, 749 208, 752 213, 758 218, 767 222, 777 226, 790 229, 805 233, 820 236, 836 240, 853 244, 869 247, 884 251, 899 254, 912 256
</trace>
<trace id="5">
1042 23, 1034 50, 1034 89, 1028 127, 1021 164, 1025 205, 1028 233, 1039 256, 1039 256, 1062 254, 1081 238, 1096 209, 1116 177, 1135 139, 1156 102, 1176 66, 1196 36, 1218 15, 1235 2, 1258 5, 1274 14, 1293 39, 1304 66, 1316 100, 1321 137, 1320 170, 1318 197, 1318 221, 1318 221, 1320 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>