<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(r_{m})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
97 4, 94 2, 91 2, 87 2, 82 3, 76 7, 69 12, 61 20, 53 32, 43 46, 34 63, 24 82, 16 103, 10 125, 5 147, 2 167, 2 186, 4 203, 7 218, 14 231, 22 240, 32 248, 46 253, 61 256
</trace>
<trace id="1">
158 247, 163 247, 163 251, 171 256, 184 251, 202 234, 228 190, 284 112, 337 47, 354 8, 358 3, 358 12, 358 34, 363 77, 358 125, 358 160, 367 186, 367 195, 371 195, 402 195, 484 160, 610 103
</trace>
<trace id="2">
673 251, 670 252, 672 256, 673 254, 675 251, 679 246, 686 237, 696 223, 709 210, 720 193, 731 178, 737 173, 738 171, 738 173, 735 176, 735 187, 734 206, 735 221, 734 232, 734 243, 734 245, 735 245, 735 243, 738 240, 745 235, 756 224, 765 209, 776 195, 779 181, 780 178, 780 179, 780 189, 777 203, 777 218, 780 235, 782 246, 784 246, 785 245, 788 242, 794 229, 805 215, 815 199, 818 185, 822 181, 826 181, 827 185, 832 195, 836 206, 841 212, 847 221, 854 221, 874 229
</trace>
<trace id="3">
936 4, 942 10, 959 22, 979 39, 1003 65, 1020 94, 1034 123, 1040 149, 1040 175, 1040 198, 1040 218, 1026 238, 1011 253, 1000 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>