<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(\frac{-\Delta G^{\prime}}{RT}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
79 6, 51 22, 42 34, 38 51, 26 75, 18 100, 14 120, 10 145, 6 165, 6 186, 6 202, 10 219, 18 231, 26 239, 34 247, 38 251, 47 256, 51 256
</trace>
<trace id="1">
151 49, 157 49, 160 49, 165 49, 170 49, 175 49, 179 49, 183 49, 187 49
</trace>
<trace id="2">
253 63, 251 41, 249 43, 249 45, 247 51, 242 57, 240 61, 236 67, 232 73, 228 80, 224 84, 222 88, 220 90, 218 92, 218 94, 216 94, 216 92, 218 90, 220 86, 222 82, 224 75, 226 67, 228 59, 232 51, 234 43, 236 34, 238 28, 240 22, 242 16, 242 12, 245 10, 245 6, 247 4, 249 4, 251 4, 253 6, 255 6, 259 8, 263 12, 267 18, 271 22, 275 28, 279 34, 286 41, 290 47, 294 55, 300 61, 306 67, 310 73, 314 77, 318 84, 323 88, 325 90, 327 92, 327 94, 325 94, 323 94, 316 94, 308 94, 300 94, 290 94, 277 94, 269 94, 259 94, 249 94, 238 94, 228 94, 222 94, 218 94, 214 94, 212 94, 212 96, 214 96, 218 96, 222 94, 224 94
</trace>
<trace id="3">
429 10, 429 9, 429 8, 428 7, 427 5, 425 4, 423 3, 421 3, 419 2, 416 2, 412 3, 408 3, 404 5, 398 7, 392 10, 386 14, 380 19, 374 24, 368 30, 363 36, 359 42, 355 48, 352 54, 350 59, 350 64, 350 68, 351 71, 354 74, 356 76, 360 77, 364 77, 369 78, 374 77, 380 76, 385 75, 391 74, 397 72, 402 71, 407 69, 411 67, 414 65, 417 63, 419 61, 421 60
</trace>
<trace id="4">
391 56, 390 56, 390 57, 390 57, 391 56, 392 56, 395 55, 398 55, 401 54, 405 53, 409 52, 413 51, 417 50, 421 49, 424 48
</trace>
<trace id="5">
413 55, 412 57, 410 59, 409 61, 407 63, 406 66, 404 70, 403 74, 402 78, 401 81, 400 85, 400 89, 399 92, 399 94, 399 96
</trace>
<trace id="6">
466 2, 460 23, 458 29, 455 38, 453 46, 452 49
</trace>
<trace id="7">
142 139, 168 139, 176 139, 190 139, 200 137, 214 137, 227 137, 243 134, 259 134, 272 134, 288 131, 301 131, 315 131, 328 129, 339 129, 349 129, 357 129, 368 129, 376 129, 384 126, 392 126, 397 126, 405 126, 413 126, 424 126, 429 126, 434 126, 440 123, 445 123, 448 123, 453 123, 456 123, 464 123, 466 123, 469 123, 472 121, 474 121, 477 121
</trace>
<trace id="8">
241 179, 239 184, 239 196, 244 223, 244 227, 244 232, 244 237, 245 240, 245 245, 245 248, 247 251, 247 252, 247 254, 249 256
</trace>
<trace id="9">
219 177, 214 171, 252 163, 261 163, 266 163, 270 163, 274 165, 275 166, 278 166, 280 168, 281 170, 281 173, 280 174, 280 176, 278 179, 277 180, 275 182, 272 185, 270 187, 267 188, 266 190, 264 191, 263 193, 261 195, 259 196, 261 198, 261 199, 263 199, 264 202, 267 204, 270 207, 274 209, 277 212, 281 215, 285 218, 288 221, 292 226, 295 229, 299 232, 302 235, 305 238, 308 241, 311 243, 314 246, 317 248
</trace>
<trace id="10">
339 169, 339 168, 339 166, 340 165, 341 164, 343 163, 345 162, 348 162, 351 162, 355 162, 359 162, 364 162, 370 162, 376 162, 382 162, 387 162, 392 162, 396 162, 399 162, 402 162, 403 163, 404 163, 404 164, 403 165, 402 165, 400 166, 398 167, 395 168
</trace>
<trace id="11">
378 174, 378 174, 378 175, 378 175, 378 177, 377 178, 377 180, 376 183, 376 187, 375 192, 374 197, 372 203, 371 210, 369 216, 368 222, 366 228, 365 234, 364 238, 363 242, 362 246, 361 249, 361 251, 361 253, 360 254, 360 255, 360 255, 360 256, 360 255, 360 254, 361 253
</trace>
<trace id="12">
555 8, 580 14, 598 26, 611 39, 623 57, 636 76, 636 94, 642 119, 636 163, 623 187, 605 206, 592 225, 567 237, 549 256, 543 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>