<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x(j)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 175, 17 144, 17 109, 9 71, 1 32, 1 9, 9 1, 17 1, 40 9, 79 25, 113 44, 136 67, 148 90, 152 128, 136 186, 113 232, 94 248, 79 240, 71 256
</trace>
<trace id="1">
306 17, 298 9, 282 5, 256 32, 229 55, 209 86, 206 121, 209 159, 225 179, 240 213, 263 232, 286 240, 313 252, 336 236
</trace>
<trace id="2">
439 1, 430 20, 414 44, 402 93, 396 140, 398 174, 402 197, 410 215, 422 231, 435 241, 451 249, 459 256
</trace>
<trace id="3">
555 2, 555 2, 555 2, 555 2, 555 2, 555 2, 555 2, 555 2, 555 2
</trace>
<trace id="4">
571 118, 571 118, 572 122, 572 122, 573 128, 573 128, 575 138, 575 138, 576 144, 576 149, 578 157, 578 162, 579 169, 579 174, 579 182, 578 189, 578 194, 578 202, 577 208, 576 213, 575 218, 574 222, 572 227, 571 231, 570 235, 569 238, 567 242, 567 242, 564 248, 564 248, 562 252, 562 252, 562 252, 557 255, 557 255, 553 256, 553 256, 548 255, 548 255, 544 253, 544 253, 539 250, 539 250, 536 247, 536 247, 536 247, 532 243, 532 243, 532 243, 532 243, 526 239, 522 236, 519 236, 519 236, 519 236
</trace>
<trace id="5">
644 7, 665 29, 676 50, 681 61, 687 72, 698 104, 698 115, 703 126, 703 137, 703 147, 703 158, 692 185, 692 196, 692 207, 687 212, 681 223, 681 228, 676 245, 676 239, 676 245, 665 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>