<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=b_{i}+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 210, 8 212, 6 212, 6 215, 8 215, 10 213, 13 210, 18 210, 28 207, 37 199, 50 189, 62 176, 70 159, 73 148, 73 127, 67 101, 60 78, 45 49, 34 26, 28 15, 21 6, 15 3, 8 3, 5 1, 3 1, 3 6, 3 13, 1 24, 6 50, 8 73, 11 98, 18 128, 21 158, 26 184, 28 208, 34 226, 39 239, 47 251, 52 256
</trace>
<trace id="1">
179 132, 211 132, 214 132, 218 132, 221 132, 225 132, 228 132, 232 132
</trace>
<trace id="2">
136 235, 168 235, 172 235, 175 235, 179 235, 182 235, 186 235, 189 235, 193 235, 196 235, 200 235, 204 235, 207 235
</trace>
<trace id="3">
297 3, 297 3, 293 63, 297 127, 297 143, 297 155, 297 167, 297 179, 297 187, 297 199, 297 207, 297 215, 297 219, 297 223, 297 227, 297 223, 297 219, 297 215, 297 207, 301 203, 301 195, 305 187, 305 183, 309 175, 313 171, 317 163, 321 159, 325 155, 329 151, 333 151, 337 147, 345 147, 353 147, 357 147, 365 147, 369 147, 377 147, 381 151, 385 155, 389 159, 393 163, 397 171, 397 179, 397 183, 397 191, 397 199, 397 203, 397 211, 397 219, 393 223, 393 227, 389 231, 385 239, 381 243, 377 247, 373 247, 369 251, 361 256, 357 256, 349 256, 341 256, 333 251, 329 251, 321 247, 317 247, 309 243, 305 239, 301 239, 301 235, 297 231
</trace>
<trace id="4">
457 247, 459 246, 461 243, 464 239, 468 233, 475 227, 482 222, 485 219, 487 217, 488 216, 489 215, 489 217, 490 221, 491 228, 492 237, 495 245, 498 250, 498 254, 499 255, 499 256, 501 255, 501 255, 501 255, 501 255, 501 255, 501 255
</trace>
<trace id="5">
483 171, 486 173, 489 174, 492 176, 493 177, 493 177, 493 177, 493 177, 493 177, 493 177
</trace>
<trace id="6">
694 1, 690 6, 690 24, 690 59, 694 104, 690 153, 699 211, 703 242, 703 256
</trace>
<trace id="7">
560 153, 565 144, 587 131, 636 140, 716 135, 779 131, 832 117
</trace>
<trace id="8">
893 107, 893 105, 893 103, 893 102, 898 97, 901 89, 906 85, 911 78, 915 74, 922 69, 926 63, 933 58, 940 50, 948 42, 958 33, 966 25, 973 19, 980 14, 988 9, 991 8, 995 5, 1000 5, 1000 3, 1002 3, 1002 5, 1002 6, 1002 11, 1002 16, 1002 20, 1002 28, 1002 39, 1002 53, 1002 66, 1002 83, 1002 100, 1002 118, 1002 135, 1002 152, 1002 168, 1002 183, 1002 199, 1002 215, 1002 224, 1002 235, 1002 245, 1002 249, 1002 254, 1002 256, 1002 254, 1002 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>