<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(b_{1},b_{2},...,b_{n}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 26, 55 10, 57 10, 59 8, 61 6, 61 4, 59 4, 57 6, 55 10, 53 14, 49 20, 47 26, 45 35, 41 41, 39 47, 37 55, 30 61, 28 70, 22 78, 18 88, 14 96, 10 107, 8 115, 6 125, 4 136, 4 146, 4 154, 4 165, 6 175, 8 185, 10 194, 14 202, 14 206, 18 212, 20 218, 24 225, 28 229, 32 235, 35 239, 39 243, 41 249, 45 253, 47 256
</trace>
<trace id="1">
146 4, 137 14, 132 23, 130 36, 126 53, 126 73, 124 97, 124 121, 124 146, 124 169, 126 189, 126 206, 128 219, 128 229, 131 235, 131 238, 131 238, 131 238, 131 238, 131 238, 131 234, 133 229, 135 221, 138 212, 143 201, 148 189, 153 176, 159 166, 165 157, 170 151, 177 148, 184 148, 190 153, 196 160, 204 168, 209 176, 215 187, 219 197, 221 206, 223 215, 223 224, 220 231, 215 238, 209 243, 200 247, 192 250, 183 251, 172 251, 160 248, 151 246, 145 241, 142 238, 142 238, 140 233
</trace>
<trace id="2">
291 169, 293 169, 294 171, 293 175, 293 180, 291 188, 288 205, 286 214, 285 224, 283 233, 283 240, 282 245, 281 248, 281 251, 281 251, 281 250, 282 248, 281 244
</trace>
<trace id="3">
364 227, 365 226, 365 227, 365 229, 365 233, 364 238, 361 244, 357 250, 352 256
</trace>
<trace id="4">
444 9, 444 9, 446 6, 444 4, 446 4, 448 11, 448 19, 448 36, 448 67, 446 108, 446 156, 442 193, 442 220, 440 239, 440 243, 440 241, 433 216
</trace>
<trace id="5">
433 162, 433 162, 438 158, 446 145, 462 123, 481 114, 548 170, 560 201, 556 228, 537 249, 527 251, 483 241, 438 239
</trace>
<trace id="6">
425 243, 425 243
</trace>
<trace id="7">
620 199, 618 199, 620 191, 621 187, 623 182, 626 179, 629 175, 633 173, 638 170, 641 169, 646 169, 650 170, 652 173, 655 175, 655 180, 655 186, 653 193, 651 202, 647 210, 643 219, 638 227, 632 235, 627 242, 623 246, 621 249, 620 250, 618 251, 620 250, 620 249, 628 240, 632 237, 637 234, 640 233, 645 233, 650 233, 655 234, 658 235, 662 238, 666 238, 669 239, 673 239, 676 239, 680 238, 683 238, 687 235
</trace>
<trace id="8">
761 229, 750 253, 748 256
</trace>
<trace id="9">
829 226, 829 228, 828 230, 827 233, 825 236, 822 240, 820 243, 820 246
</trace>
<trace id="10">
888 226, 891 227, 894 228, 897 229
</trace>
<trace id="11">
964 241, 965 241, 962 237, 960 235, 959 235, 957 233, 957 232, 957 231, 956 229, 957 228, 960 229, 960 227, 962 230
</trace>
<trace id="12">
1037 228, 1039 237, 1037 238, 1037 242, 1036 243, 1032 245, 1031 249, 1029 252, 1027 254, 1025 256
</trace>
<trace id="13">
1099 4, 1099 12, 1099 28, 1099 36, 1099 44, 1099 52, 1099 68, 1099 76, 1099 92, 1099 100, 1107 108, 1107 116, 1107 124, 1107 132, 1107 140, 1107 148, 1107 156, 1107 164, 1115 172, 1115 180, 1115 188, 1115 195, 1115 203, 1123 203, 1123 211, 1123 219, 1123 227, 1123 235, 1123 243, 1123 251
</trace>
<trace id="14">
1123 132, 1131 132, 1139 132, 1147 132, 1155 132, 1163 132, 1171 132, 1179 132, 1187 132, 1195 140, 1195 148, 1203 156, 1203 164, 1211 164, 1211 172, 1211 180, 1219 180, 1219 188, 1219 195, 1219 203, 1219 211, 1211 211, 1203 211, 1195 211, 1187 211, 1179 211, 1171 211, 1163 211, 1155 211, 1147 211, 1139 211, 1131 211, 1123 211, 1115 211
</trace>
<trace id="15">
1280 177, 1277 179, 1277 182, 1277 185, 1277 193, 1277 199, 1278 206, 1278 214, 1279 223, 1279 231, 1279 238, 1279 244, 1280 249, 1280 251
</trace>
<trace id="16">
1311 182, 1312 185, 1312 188, 1312 193, 1312 199, 1313 231, 1314 237, 1314 240, 1314 241
</trace>
<trace id="17">
1280 184, 1283 178, 1283 176, 1284 174, 1285 173, 1288 172, 1291 171, 1293 170, 1296 169, 1298 169, 1301 169, 1303 169, 1305 169, 1308 169, 1310 170, 1312 171, 1314 173, 1315 174, 1316 177, 1317 178, 1317 181, 1318 185, 1318 187, 1318 191, 1319 194
</trace>
<trace id="18">
1466 256, 1466 244, 1471 232, 1471 215, 1471 204, 1471 180, 1471 169, 1471 157, 1471 146, 1471 128, 1471 117, 1466 100, 1460 82, 1460 77, 1448 59, 1448 53, 1437 42, 1431 36, 1425 30, 1419 25, 1414 25, 1402 19, 1396 13, 1391 13, 1385 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>