<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p[A,B]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 97, 11 99, 10 103, 9 110, 9 119, 8 131, 7 145, 7 160, 6 177, 5 193, 5 209, 4 223, 4 235, 4 244, 5 251, 6 255, 6 256, 6 253, 6 248, 6 240, 4 228, 3 217, 3 201, 2 185, 1 168, 2 151, 4 135, 7 120, 11 108, 18 99, 26 91, 35 87, 46 86, 54 86, 63 90, 70 95, 76 103, 78 110, 78 118, 75 126, 71 134, 65 140, 58 147, 50 150, 42 153, 35 154, 29 154, 24 154, 20 152, 18 151, 18 149, 21 145
</trace>
<trace id="1">
153 15, 148 54, 148 68, 146 79, 144 93, 141 106, 139 118, 137 131, 135 143, 132 150, 130 156, 128 161, 126 166, 126 168, 123 168, 123 166, 121 161, 123 154, 123 143, 126 131, 128 115, 132 102, 137 86, 141 70, 144 56, 148 45, 151 33, 155 24, 157 17, 162 13, 167 8, 171 6, 176 4, 180 4, 185 6, 189 11, 192 15, 194 24, 198 36, 201 47, 203 63, 205 77, 208 90, 212 104, 214 118, 219 129, 221 140, 226 147, 230 154, 233 161, 235 166, 237 168
</trace>
<trace id="2">
148 106, 198 102, 210 99, 214 99
</trace>
<trace id="3">
282 151, 277 164, 276 168, 277 171
</trace>
<trace id="4">
345 23, 345 37, 345 44, 349 58, 349 69, 349 83, 352 97, 352 108, 352 118, 352 129, 352 140, 352 147, 352 150
</trace>
<trace id="5">
324 30, 367 9, 370 9, 377 5, 381 5, 384 5, 388 5, 391 9, 391 12, 395 16, 395 19, 391 26, 391 33, 391 40, 388 44, 384 51, 381 58, 377 62, 370 69, 367 72, 363 76, 359 79, 356 83, 359 86, 363 86, 367 86, 370 86, 377 90, 381 90, 384 90, 388 94, 391 94, 395 97, 398 97, 402 104, 405 108, 409 115, 409 122, 409 125, 409 132, 405 136, 402 143, 398 150, 395 154, 388 161, 381 161, 370 164, 363 164, 359 168
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>