<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{A}(A)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 149, 47 202, 56 220, 56 229, 56 247, 64 256
</trace>
<trace id="1">
11 104, 144 87, 153 96, 162 104, 153 113, 144 122, 136 122, 118 131, 109 140, 91 140, 73 149, 56 149, 47 149, 29 149, 11 149, 2 149
</trace>
<trace id="2">
202 171, 209 158, 210 154, 211 151, 213 147, 214 143, 215 138, 217 134, 219 129, 221 126, 223 122, 224 120, 226 118, 227 116, 229 115, 229 115, 230 115, 231 115, 231 116, 232 118, 232 121, 233 124, 233 128, 233 132, 233 136, 233 141, 234 145, 235 150, 236 154, 236 157, 237 160, 238 162, 238 164, 238 166, 238 167
</trace>
<trace id="3">
206 154, 222 154, 225 154, 228 153, 231 152, 233 152, 236 152, 237 151, 238 151, 239 151
</trace>
<trace id="4">
310 1, 309 1, 308 1, 306 2, 304 3, 302 5, 300 8, 297 12, 295 17, 291 23, 289 31, 286 39, 284 49, 282 58, 280 69, 279 79, 279 90, 279 101, 281 111, 283 120, 286 130, 290 138, 295 145, 300 152, 305 157, 310 162, 316 165, 320 167, 323 169, 326 170, 328 171, 329 171, 330 171, 330 170, 330 170
</trace>
<trace id="5">
411 4, 411 4, 386 111, 383 121, 383 130, 380 136, 380 143, 377 149, 377 152, 377 155, 377 158, 373 158, 373 155, 373 152, 373 149, 373 143, 373 136, 377 130, 377 124, 380 114, 383 105, 386 95, 389 86, 392 76, 399 67, 402 58, 405 48, 408 39, 411 32, 414 26, 414 23, 418 17, 418 13, 421 13, 421 17, 424 20, 427 26, 427 29, 430 39, 433 48, 433 58, 436 67, 440 80, 440 92, 443 102, 446 114, 446 127, 449 136, 452 146, 452 152, 455 158, 458 165, 458 168, 462 171, 458 168, 458 165, 458 162, 455 158, 452 155, 452 152
</trace>
<trace id="6">
405 92, 402 92, 402 95, 408 95, 411 99, 418 99, 421 99, 446 99, 449 99, 446 99, 443 99
</trace>
<trace id="7">
503 1, 502 1, 503 3, 506 6, 512 12, 520 24, 528 45, 531 70, 533 99, 524 122, 515 144, 510 163, 508 170, 506 171, 505 170, 504 170, 505 170, 506 168, 508 165
</trace>
<trace id="8">
572 99, 572 97, 573 95, 575 94, 580 94, 589 91, 600 89, 609 88, 622 88, 630 86, 631 86, 630 86, 628 86, 617 89
</trace>
<trace id="9">
588 125, 589 123, 593 122, 601 120, 617 118, 626 116, 632 116, 639 115
</trace>
<trace id="10">
710 2, 699 14, 694 26, 687 45, 683 66, 679 89, 681 112, 686 135, 695 153, 710 165, 728 171, 749 167, 772 157, 793 142, 813 122, 825 99, 831 76, 829 52, 820 32, 803 17, 782 7, 761 1, 739 1, 723 3, 711 8, 705 17, 707 23
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>