<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{B}_{7}^{(1)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 6, 17 6, 14 47, 14 62, 21 129, 21 144, 21 155, 21 170, 21 185, 21 196, 21 207, 17 218, 17 226, 17 233, 17 241, 14 244, 14 248, 14 252, 14 248, 17 244, 17 237
</trace>
<trace id="1">
2 17, 2 14, 17 2, 21 2, 107 2, 118 6, 129 10, 136 17, 144 21, 151 29, 155 32, 155 40, 155 47, 151 55, 144 66, 136 73, 129 81, 118 88, 107 92, 96 99, 88 103, 77 103, 73 107, 66 107, 62 107, 58 107, 55 107, 55 103, 58 103, 66 103, 73 99, 81 99, 92 99, 103 103, 118 103, 129 107, 144 107, 159 110, 170 114, 185 122, 196 125, 203 133, 211 140, 218 148, 222 159, 222 166, 222 177, 218 185, 215 196, 207 203, 196 215, 185 222, 174 229, 159 237, 144 244, 129 248, 114 252, 96 256, 81 256, 66 256, 55 256, 40 256, 29 252, 21 248, 14 248, 10 244, 10 241, 14 241
</trace>
<trace id="2">
282 174, 303 171, 308 171, 316 171, 321 171, 327 171, 332 171, 335 171, 340 171, 343 171, 348 171, 353 171, 356 171, 358 171, 358 174, 358 176, 356 182, 350 187, 345 195, 343 203, 337 211, 332 216, 327 224, 321 229, 316 234, 311 240, 306 245, 300 248, 295 250, 290 253, 287 253, 285 256, 282 256
</trace>
<trace id="3">
290 216, 324 213, 329 213, 337 213, 345 213, 350 211, 358 211, 361 211, 366 211, 369 211, 371 211
</trace>
<trace id="4">
285 2, 282 20, 282 42, 285 55, 288 65, 292 71, 301 81, 314 86, 332 82
</trace>
<trace id="5">
353 3, 353 4, 352 9, 352 12, 352 43, 352 77, 352 84, 352 86
</trace>
<trace id="6">
379 5, 391 29, 394 35, 379 86, 376 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>