<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d>1/64</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
94 148, 71 140, 55 148, 40 155, 25 163, 9 179, 9 202, 9 217, 9 232, 71 256, 94 248, 117 240, 125 232
</trace>
<trace id="1">
86 9, 86 32, 78 55, 78 86, 86 125, 86 163, 94 194, 94 217, 102 240, 109 248
</trace>
<trace id="2">
194 68, 204 75, 213 84, 223 91, 233 101, 242 107, 249 110, 258 117, 265 123, 268 126, 271 126, 275 130, 278 133, 281 136, 284 142, 291 146, 297 149, 300 155, 310 168, 317 172, 323 178, 326 184, 333 191, 333 194, 339 197, 339 201, 342 204, 336 204, 329 204, 320 201, 310 204, 307 204, 297 207, 294 204, 291 204, 284 204, 278 207, 271 210, 268 214, 262 217, 255 220, 246 217, 242 220, 236 223, 229 223, 220 230, 213 233, 210 236, 207 239, 204 243, 200 246, 197 249, 194 252, 191 252, 187 252, 187 256
</trace>
<trace id="3">
402 219, 407 216, 409 212, 416 212, 420 212, 425 212, 432 212, 441 207, 467 195, 497 175, 524 145, 550 119, 554 78, 552 29, 550 6, 547 1, 550 1, 550 6, 550 20, 554 50, 564 99, 575 142, 580 186, 584 221, 589 256
</trace>
<trace id="4">
754 1, 756 1, 756 3, 756 6, 751 12, 742 24, 728 53, 706 95, 684 137, 673 182, 663 219, 653 242, 648 251, 648 256, 650 256, 648 253, 648 251, 650 250, 654 244
</trace>
<trace id="5">
939 5, 901 28, 893 38, 883 48, 878 61, 870 74, 860 87, 852 100, 844 115, 837 130, 829 146, 824 161, 821 176, 821 189, 819 202, 821 215, 826 227, 832 238, 842 245, 849 250, 862 256, 878 256, 890 256, 903 253, 916 248, 926 243, 934 238, 941 230, 944 222, 947 215, 947 204, 944 197, 939 189, 934 181, 929 176, 918 171, 906 169, 893 166, 880 169, 867 171, 855 176, 842 179, 834 184, 826 189, 824 194, 824 202, 824 204, 826 204
</trace>
<trace id="6">
1043 10, 1021 69, 1013 77, 1013 84, 1013 92, 1013 107, 1021 114, 1021 122, 1028 129, 1036 129, 1051 129, 1058 122, 1065 122
</trace>
<trace id="7">
1110 62, 1103 114, 1103 136, 1095 166, 1095 189, 1088 203, 1088 218, 1080 233, 1080 241, 1080 248, 1073 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>