<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S=\{S_{ij}\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
140 17, 133 11, 126 8, 116 5, 104 2, 91 2, 76 2, 61 5, 46 9, 32 16, 19 24, 10 33, 4 43, 3 53, 5 64, 12 73, 25 81, 40 89, 59 95, 77 103, 97 109, 115 116, 132 124, 145 132, 154 140, 159 151, 162 163, 160 174, 154 187, 145 201, 133 213, 119 224, 102 236, 84 244, 67 250, 51 255, 36 256, 25 255, 16 252, 9 247, 5 243, 2 236, 2 230, 2 223, 3 217, 8 212, 11 207
</trace>
<trace id="1">
250 210, 253 210, 257 206, 267 203, 278 199, 289 196, 299 189, 310 189, 313 185, 317 182, 321 182
</trace>
<trace id="2">
225 146, 225 143, 239 143, 250 143, 260 143, 278 139, 285 139, 292 136, 299 136, 303 132, 310 132, 317 132
</trace>
<trace id="3">
496 8, 469 3, 439 10, 423 20, 403 31, 392 39, 385 51, 382 57, 382 64, 385 70, 403 75, 423 80, 441 88, 455 100, 464 106, 464 113, 464 124, 455 136, 434 149, 413 159, 398 164, 387 167, 383 167, 382 167, 385 164, 400 159, 413 159, 423 159, 428 162, 433 169, 434 177, 434 192, 433 198, 431 210, 429 223, 429 231, 429 239, 431 247, 434 251, 441 254, 449 256, 454 256, 460 256, 465 254, 480 244
</trace>
<trace id="4">
654 65, 653 64, 653 64, 653 63, 652 61, 652 59, 649 54, 648 48, 647 42, 645 35, 642 27, 639 20, 636 14, 631 9, 627 5, 621 4, 614 3, 608 5, 600 10, 592 16, 583 21, 575 29, 568 37, 563 46, 559 55, 558 64, 559 73, 563 81, 568 91, 576 100, 586 110, 597 119, 609 130, 620 142, 631 153, 642 164, 649 174, 657 187, 658 197, 658 208, 655 217, 648 227, 638 236, 628 244, 617 250, 607 253, 597 256, 586 252, 578 244, 575 235, 572 221
</trace>
<trace id="5">
726 205, 725 207, 726 218, 728 235, 730 249, 733 256, 738 253
</trace>
<trace id="6">
718 174, 718 172, 719 171, 720 173, 730 181
</trace>
<trace id="7">
763 215, 766 197, 766 196, 767 196, 767 195, 767 196, 768 197, 768 199, 770 201, 771 204, 773 207, 774 210, 776 213, 777 218, 780 221, 781 225, 782 229, 783 232, 784 236, 784 239, 784 242, 784 244, 783 248, 782 250, 781 251, 780 253, 777 254, 774 256, 772 254, 768 254, 766 252, 763 251, 762 249, 760 247, 759 244, 759 242, 759 240, 759 237, 759 234, 760 232, 762 230, 764 229, 767 227, 771 226, 774 223, 777 223, 781 222, 784 222, 787 222, 789 223, 793 223, 795 225, 796 225, 798 225
</trace>
<trace id="8">
768 173
</trace>
<trace id="9">
875 13, 873 10, 872 6, 871 4, 869 2, 867 2, 866 3, 864 5, 863 8, 861 13, 860 19, 859 26, 858 34, 858 42, 858 50, 859 57, 861 62, 864 67, 867 70, 871 72, 875 72, 878 72, 882 70, 885 69, 887 68, 889 66, 890 65, 891 64, 891 64, 891 63, 891 63, 891 63, 891 64, 890 65, 890 67, 890 75, 890 80, 890 88, 890 97, 890 107, 890 118, 890 130, 890 142, 890 155, 890 168, 890 180, 890 191, 891 202, 891 212, 892 222, 893 230, 893 238, 894 244, 895 249, 895 253, 896 256, 896 255, 897 253, 897 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>