<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M^{2}=-\frac{1}{\alpha^{\prime}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 25, 11 33, 10 46, 8 59, 6 76, 4 93, 4 114, 3 131, 4 150, 4 164, 5 179, 6 191, 7 200, 9 209, 9 213, 10 219, 9 219, 9 217, 8 211, 8 202, 9 190, 9 175
</trace>
<trace id="1">
14 45, 14 33, 12 23, 11 18, 11 15, 11 16, 13 20, 15 27, 18 36, 22 47, 27 60, 30 72, 36 87, 39 98, 44 110, 49 122, 53 132, 58 139, 63 146, 67 148, 72 149, 79 148, 85 144, 92 136, 98 127, 105 113, 113 97, 121 81, 129 63, 136 47, 143 32, 148 19, 153 9, 156 3, 159 3, 161 8, 163 17, 164 28, 167 42, 168 59, 172 76, 176 96, 180 116, 185 135, 189 154, 194 172, 199 190, 201 208, 203 223, 205 238, 203 247, 203 253, 203 256, 202 252
</trace>
<trace id="2">
265 10, 266 9, 270 6, 276 4, 284 3, 295 4, 304 9, 311 18, 316 34, 314 56, 307 77, 300 98, 292 112, 286 119, 282 122, 281 122, 280 122, 279 122, 279 122, 280 123, 285 124, 298 124, 311 124, 329 125, 345 126, 360 127, 370 129, 370 129, 370 129, 370 129, 370 129, 370 129, 370 129
</trace>
<trace id="3">
435 131, 441 131, 446 131, 472 131, 498 131, 515 131, 520 131
</trace>
<trace id="4">
432 151, 438 151, 444 151, 449 151, 455 151, 475 151, 489 151, 500 151, 506 151, 526 151, 529 151
</trace>
<trace id="5">
601 147, 594 147, 625 135, 656 135, 675 141, 687 141
</trace>
<trace id="6">
820 45, 820 44, 820 44, 823 44, 825 44, 828 43, 831 42, 833 41, 836 39, 839 38, 841 36, 844 34, 847 32, 849 29, 852 27, 854 24, 856 21, 860 16, 861 14, 862 12, 863 10, 864 9, 865 6, 867 4, 867 3, 868 3, 868 2, 867 8, 866 13, 865 16, 864 20, 863 24, 862 28, 860 41, 860 46, 859 51, 859 56, 858 61, 857 65, 857 70, 856 75, 855 79, 855 83, 855 87, 855 90, 855 96, 855 98, 855 99
</trace>
<trace id="7">
747 136, 747 136, 751 136, 756 135, 764 135, 774 134, 786 133, 802 132, 819 130, 837 129, 857 128, 875 127, 891 125, 906 124, 918 124, 928 123, 934 122, 938 122, 940 122, 940 122, 937 124, 933 126, 929 127
</trace>
<trace id="8">
882 159, 867 166, 862 172, 858 179, 854 188, 847 194, 843 201, 838 207, 829 212, 823 218, 816 223, 810 227, 803 231, 797 234, 790 234, 784 234, 777 234, 770 231, 766 227, 764 223, 762 218, 760 212, 760 207, 762 201, 764 196, 766 190, 770 183, 773 181, 777 179, 781 177, 786 177, 788 181, 792 183, 799 190, 803 194, 810 199, 816 205, 823 210, 829 214, 836 221, 843 227, 851 231, 860 238, 867 242, 873 247, 878 251, 882 256, 884 256
</trace>
<trace id="9">
909 162, 908 160, 927 204, 929 207
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>