<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">tanx</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 4, 76 2, 71 7, 69 19, 61 39, 51 74, 39 111, 26 151, 14 191, 2 221, 4 236, 4 243, 9 251, 14 256, 19 256, 26 253, 44 251, 59 243, 74 238, 81 226
</trace>
<trace id="1">
59 161, 66 156, 76 153, 89 151, 106 148, 124 146, 148 141, 161 136
</trace>
<trace id="2">
453 86, 446 16, 439 16, 432 9, 425 9, 411 9, 397 9, 383 9, 362 16, 347 23, 326 44, 312 58, 291 72, 277 93, 256 114, 242 128, 235 150, 228 164, 228 178, 228 192, 235 199, 242 206, 256 213, 263 213, 277 213, 291 213, 305 199, 326 192, 347 185, 369 171, 383 164, 397 150, 411 143, 418 128, 425 121, 432 107, 439 100, 439 93, 439 86, 446 79, 446 86, 446 93, 446 114, 446 128, 446 150, 453 171, 453 192, 453 206, 460 220, 460 234, 467 256
</trace>
<trace id="3">
538 241, 538 241, 531 237, 527 226, 534 222, 549 207, 576 166, 602 99, 632 43, 647 13, 654 1, 650 5, 647 35, 650 87, 661 151, 673 196, 680 207, 695 211, 706 192, 725 155, 755 106, 774 65, 781 43, 781 46, 774 69, 785 125, 800 177, 811 222, 830 256, 863 252
</trace>
<trace id="4">
962 60, 943 41, 923 41, 923 21, 923 21, 923 2, 943 2, 962 2, 982 2, 1001 2, 1021 2, 1041 21, 1041 41, 1060 60, 1060 99, 1041 119, 1041 158, 1021 177, 1001 197, 1001 236, 982 256, 982 256, 982 236
</trace>
<trace id="5">
1099 60, 1099 41, 1099 41, 1099 41, 1080 60, 1080 60, 1060 80, 1060 99, 1060 138, 1060 158, 1080 177, 1099 197, 1117 197, 1138 197, 1156 197, 1195 177, 1215 158
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>