<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{Sp}(4)/\{\pm I\}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
124 37, 72 7, 66 13, 60 13, 54 19, 48 25, 48 31, 48 37, 48 42, 48 48, 60 54, 66 60, 77 66, 83 72, 95 77, 107 83, 112 95, 118 101, 124 101, 124 107, 124 112, 124 124, 118 130, 112 136, 101 147, 89 153, 77 159, 66 165, 48 165, 37 171, 25 171, 13 171, 7 171
</trace>
<trace id="1">
165 171, 165 169, 165 165, 164 158, 166 150, 166 138, 169 124, 173 108, 177 89, 180 67, 184 47, 188 23, 192 14, 195 7, 198 4, 201 3, 205 1, 213 1, 221 3, 229 8, 233 15, 235 25, 236 41, 231 53, 224 64, 216 74, 205 81, 192 79, 179 77, 175 77, 171 78
</trace>
<trace id="2">
330 89, 306 115, 303 124, 297 133, 291 142, 288 151, 285 163, 282 175, 282 184, 279 196, 279 205, 282 214, 282 220, 285 229, 285 235, 285 238, 285 244, 288 247, 288 250, 288 253, 288 256
</trace>
<trace id="3">
453 86, 433 109, 418 124, 405 136, 392 149, 382 160, 374 168, 370 177, 370 182, 370 182, 380 187, 392 187, 404 187, 419 187, 433 185, 449 184, 465 180, 476 180
</trace>
<trace id="4">
478 11, 471 26, 468 39, 467 54, 465 72, 465 91, 465 112, 467 131, 469 148, 473 159, 473 171
</trace>
<trace id="5">
517 2, 519 1, 520 2, 522 2, 525 4, 527 4, 528 6, 529 7, 531 10, 532 11, 533 13, 534 13, 534 14, 534 15, 534 16, 534 18, 535 24, 536 33, 538 46, 541 60, 544 76, 546 96, 547 113, 546 131, 543 145, 538 157, 528 171
</trace>
<trace id="6">
648 3, 648 5, 648 3, 648 5, 648 7, 648 10, 640 36, 631 60, 626 74, 622 87, 615 100, 611 113, 606 127, 600 140, 595 151, 589 171
</trace>
<trace id="7">
716 3, 716 1, 715 1, 715 2, 714 5, 714 9, 713 16, 712 24, 711 33, 709 43, 707 52, 705 61, 702 69, 699 76, 697 80, 695 83, 692 85, 691 86, 689 86, 689 86, 688 84, 688 84, 690 83, 692 83, 694 83, 697 84, 700 87, 703 90, 706 94, 708 99, 710 105, 711 112, 712 120, 712 128, 712 137, 713 145, 715 153, 717 160, 720 165, 723 169, 727 171, 732 170
</trace>
<trace id="8">
818 3, 820 11, 836 124, 836 127
</trace>
<trace id="9">
774 34, 779 32, 877 47
</trace>
<trace id="10">
795 166, 805 166, 867 168, 869 168, 872 168, 874 168, 880 168, 882 168, 885 168, 887 168, 887 171
</trace>
<trace id="11">
993 2, 994 12, 995 15, 995 20, 995 25, 995 31, 995 38, 995 45, 995 54, 996 63, 996 72, 997 82, 998 91, 999 99, 999 108, 1000 117, 1001 125, 1002 133, 1002 140, 1003 147, 1003 155, 1003 157
</trace>
<trace id="12">
928 7, 952 7, 957 7, 965 7, 972 7, 979 7, 987 7, 995 7, 1003 7, 1011 7, 1018 6, 1025 6, 1028 6
</trace>
<trace id="13">
946 171, 958 166, 963 166, 968 165, 974 164, 979 164, 986 163, 993 162, 999 162, 1007 162, 1013 161, 1019 162, 1025 162, 1030 162, 1034 162, 1039 162, 1043 162, 1045 162, 1048 162
</trace>
<trace id="14">
1135 5, 1147 2, 1155 2, 1158 3, 1160 6, 1162 12, 1162 20, 1155 26, 1149 32, 1145 41, 1143 47, 1142 52, 1142 56, 1143 60, 1147 63, 1154 63, 1158 63, 1164 63, 1166 63, 1169 62, 1170 62, 1168 63, 1165 66, 1163 71, 1160 76, 1160 82, 1160 92, 1160 103, 1160 110, 1160 119, 1160 126, 1160 133, 1157 139, 1149 144, 1128 154, 1089 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>