<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi \mathrm{sr}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 2, 2 8, 2 8, 2 8, 8 14, 25 20, 49 25, 84 25, 119 25, 167 20, 208 20, 249 14, 279 8, 297 8, 309 8
</trace>
<trace id="1">
149 43, 131 55, 119 67, 108 84, 102 108, 90 132, 78 155, 73 173, 67 191, 61 202, 61 214, 67 220, 73 226
</trace>
<trace id="2">
167 78, 185 67, 190 73, 185 84, 179 108, 179 138, 173 167, 173 196, 173 214, 179 232, 190 244, 202 256, 226 256, 243 256, 261 250, 285 238, 303 232, 314 220
</trace>
<trace id="3">
475 4, 455 6, 450 8, 442 10, 435 10, 426 12, 419 13, 413 15, 406 17, 400 19, 397 21, 388 23, 386 24, 382 24, 380 26, 379 26, 377 26, 377 28, 377 30, 379 32, 379 33, 380 35, 384 37, 386 39, 389 41, 393 43, 397 46, 400 50, 409 61, 413 64, 417 68, 420 73, 424 79, 426 84, 430 90, 435 104, 435 112, 437 119, 439 124, 439 132, 439 137, 439 143, 439 150, 437 155, 431 179, 430 188, 426 195, 422 203, 419 212, 413 219, 409 225, 397 241, 391 245, 388 248, 382 252, 377 256
</trace>
<trace id="4">
545 13, 589 145, 589 167, 589 200, 578 222, 578 233, 578 244, 578 256, 578 244, 589 222, 600 200, 622 178, 644 156, 677 134, 688 112, 710 90, 743 68, 765 68, 798 57, 809 57, 831 46, 853 46, 864 46, 875 46, 886 46, 897 46
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>