<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x\div 10</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 256, 23 256, 86 224, 128 213, 171 192, 213 171, 245 139, 277 118, 298 86, 319 54, 330 44, 340 23, 340 12, 351 12, 393 44, 414 65, 425 86, 446 107, 457 139, 446 160, 425 181, 393 203, 361 224, 330 234, 298 245, 277 256, 266 256
</trace>
<trace id="1">
605 65, 605 76, 605 65, 552 65, 531 76, 510 86, 488 97, 478 118, 467 150, 467 171, 488 181, 541 192, 626 203
</trace>
<trace id="2">
844 9, 844 9, 846 9, 850 7, 854 3, 858 1, 862 1, 860 3, 858 7, 854 19, 852 27, 850 34, 846 36, 846 34, 850 34, 850 29, 856 21, 866 13, 881 3, 887 1, 887 7, 879 7, 879 11, 877 13, 876 17, 860 29
</trace>
<trace id="3">
685 116, 685 116, 685 112, 689 110, 695 112, 699 112, 715 112, 744 116, 792 120, 848 120, 922 126, 990 120, 1042 120, 1071 124, 1075 124, 1073 124, 1067 122, 1054 122
</trace>
<trace id="4">
846 224, 846 224, 848 224, 854 224, 856 219, 868 217, 885 215, 899 219, 905 224, 903 226, 901 232, 895 240, 889 246, 887 250, 883 250, 881 250, 879 244, 887 240, 893 228, 903 224, 908 222, 912 224, 910 228, 905 236, 895 244, 885 250, 876 250, 874 256, 866 254
</trace>
<trace id="5">
1143 9, 1143 50, 1143 57, 1149 71, 1149 85, 1149 98, 1149 112, 1156 126, 1156 139, 1156 160, 1156 173, 1156 187, 1156 194, 1156 208, 1163 214, 1163 221, 1163 235, 1163 242, 1156 242, 1163 249, 1156 249, 1163 256
</trace>
<trace id="6">
1392 15, 1389 10, 1384 5, 1379 2, 1372 2, 1364 5, 1354 8, 1344 18, 1326 43, 1291 81, 1243 139, 1222 202, 1225 230, 1238 250, 1250 256, 1288 240, 1334 210, 1374 172, 1397 121, 1412 83, 1407 53, 1392 35, 1369 28, 1349 25, 1334 35, 1331 45, 1334 53
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>