<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{k}^{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
122 75, 132 55, 134 44, 134 36, 132 26, 130 19, 126 11, 120 6, 111 2, 101 2, 88 3, 74 9, 59 19, 43 34, 28 52, 16 73, 7 95, 2 118, 2 141, 7 162, 16 180, 30 195, 46 206, 64 213, 83 217, 102 219, 121 219, 138 217, 154 214, 168 211, 180 207, 189 204, 197 201, 201 199, 201 199, 202 197, 198 195
</trace>
<trace id="1">
260 183, 260 183, 260 184, 260 185, 260 186, 260 188, 260 191, 260 195, 260 200, 260 205, 260 211, 259 217, 259 222, 258 228, 257 233, 257 238, 256 242, 256 246, 255 249, 255 251, 254 253, 254 254, 254 255, 254 255, 254 256
</trace>
<trace id="2">
286 173, 284 175, 282 176, 280 177, 277 179, 275 180, 272 181, 270 183, 268 184, 266 186, 264 187, 263 188, 262 189, 261 189, 261 190, 261 191, 261 191, 262 191, 262 192, 263 192, 265 193, 266 194, 268 194, 269 195, 271 196, 274 197, 276 198, 278 199, 280 200, 282 201, 285 202, 287 202, 288 203, 290 204, 291 204, 292 205, 293 206, 293 206, 294 207, 294 207, 294 207, 294 207, 294 207, 294 207, 294 207, 294 207, 294 207, 294 206, 294 206
</trace>
<trace id="3">
254 73, 254 73, 256 73, 260 74, 265 73, 271 71, 276 67, 282 63, 287 55, 290 47, 290 40, 289 36, 289 36, 288 37, 288 42, 289 51, 287 59, 288 65, 291 68, 294 67
</trace>
<trace id="4">
266 3, 266 1, 266 1, 267 1, 268 3, 269 4
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>