<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0},x_{1},\ldots,x_{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 126, 24 123, 16 118, 9 112, 3 101, 4 91, 8 76, 19 62, 32 46, 50 32, 68 19, 89 10, 109 4, 127 3, 140 8, 151 20, 156 37, 157 59, 155 84, 151 112, 144 140, 136 168, 127 193, 118 214, 111 232, 104 244, 98 251, 98 251, 98 251
</trace>
<trace id="1">
181 23, 181 23, 182 27, 181 38, 179 56, 175 76, 171 102, 168 128, 167 155, 167 181, 169 202, 174 221, 180 234, 186 241, 194 243, 201 240
</trace>
<trace id="2">
320 221, 320 215, 320 209, 321 201, 323 194, 326 188, 326 184, 323 178, 320 175, 310 177, 297 187, 282 198, 268 215, 261 228, 259 241, 264 248, 279 251, 294 247, 315 235, 333 217, 342 202, 344 187, 336 174, 320 169, 292 170, 292 170, 292 170, 292 170, 292 170, 292 170, 292 170
</trace>
<trace id="3">
415 226, 415 230, 415 235, 414 241, 412 246, 409 249, 406 253, 402 256
</trace>
<trace id="4">
569 48, 555 65, 555 79, 543 102, 538 119, 527 139, 515 158, 504 178, 496 192, 487 203, 487 217, 482 223, 479 229, 476 231
</trace>
<trace id="5">
490 3, 496 26, 501 37, 515 54, 529 74, 541 99, 555 119, 569 141, 580 161, 594 181, 603 195, 608 206, 617 217, 625 229, 636 243, 648 251
</trace>
<trace id="6">
706 207, 707 206, 708 205, 711 202, 715 199, 717 197, 719 194, 720 193, 728 185, 729 183, 731 182, 732 178, 735 178, 737 174, 739 173, 741 171, 741 169, 742 169, 743 169, 742 169, 742 172, 741 175, 741 179, 741 183, 741 187, 741 192, 741 196, 741 199, 741 202, 741 205, 741 209, 741 212, 741 213, 741 216, 741 218, 741 221, 741 223, 741 225, 741 230, 741 232, 740 233, 740 236, 740 236, 740 239, 740 242, 740 245, 740 245, 740 248, 739 250, 739 251, 738 250, 737 247, 737 245
</trace>
<trace id="7">
810 228, 804 256
</trace>
<trace id="8">
870 128
</trace>
<trace id="9">
919 130
</trace>
<trace id="10">
966 136
</trace>
<trace id="11">
1030 226, 1030 228, 1029 234, 1030 239, 1029 245, 1028 249, 1025 256
</trace>
<trace id="12">
1097 3, 1185 42, 1185 61, 1192 86, 1192 105, 1185 124, 1185 143, 1179 162, 1173 181, 1166 194, 1154 207, 1141 219, 1128 232, 1109 245, 1097 251, 1090 251
</trace>
<trace id="13">
1268 48, 1217 73, 1217 80, 1211 92, 1211 105, 1211 118, 1217 124, 1217 130, 1224 143, 1236 150, 1249 162, 1268 162, 1293 156, 1306 150
</trace>
<trace id="14">
1371 169, 1372 169, 1373 173, 1374 178, 1373 186, 1373 200, 1371 219, 1368 235, 1366 244, 1365 250, 1366 251, 1367 249, 1371 245, 1377 238, 1388 222, 1400 209, 1408 201, 1410 200, 1410 201, 1408 199, 1407 201, 1403 207, 1401 214, 1402 219, 1407 226, 1417 231, 1432 236, 1452 234
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>