<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L^{(d_{k})}_{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
116 3, 98 55, 90 72, 81 98, 72 116, 64 133, 55 160, 46 177, 37 194, 29 212, 20 221, 11 229, 11 238, 3 247, 11 247, 20 256, 29 256, 37 256, 46 256, 55 256, 72 256, 90 256, 98 247, 116 247, 125 247, 133 247, 142 247, 151 247, 160 247, 168 247
</trace>
<trace id="1">
240 171, 241 172, 241 175, 239 181, 238 193, 238 205, 236 220, 233 233, 231 242, 229 247, 228 250, 229 250
</trace>
<trace id="2">
262 215, 259 216, 254 219, 247 221, 242 223, 235 226, 233 229, 231 231, 232 233, 234 234, 239 236, 247 239, 255 242, 260 246, 263 249, 266 252, 267 254, 268 256
</trace>
<trace id="3">
235 2, 234 2, 234 5, 233 13, 230 29, 228 49, 229 65, 231 76, 233 83, 235 86, 238 86
</trace>
<trace id="4">
286 58, 286 58, 286 60, 288 60, 289 60, 291 60, 294 61, 295 61, 300 60, 301 57, 301 52, 298 48, 282 47, 273 49, 269 52, 261 60, 258 67, 258 73, 263 77, 272 76, 283 70, 295 60, 308 44, 329 16, 332 10, 336 4, 336 2, 333 4, 327 11, 316 39, 310 54, 307 67, 307 71, 307 80, 308 86
</trace>
<trace id="5">
356 59, 356 58, 356 59, 356 59, 358 65, 358 69, 359 72, 359 75, 359 79, 359 82, 359 86
</trace>
<trace id="6">
356 72, 359 70, 361 69, 362 69, 364 69, 365 70, 366 71, 366 72, 366 75, 365 76, 364 77, 363 78, 362 79, 361 79, 360 79, 360 79, 361 79, 361 79, 365 81, 369 84, 370 85, 371 85
</trace>
<trace id="7">
391 3, 391 3, 391 2, 391 2, 392 3, 393 4, 395 5, 398 7, 401 10, 405 13, 413 23, 416 29, 420 42, 421 49, 421 56, 419 63, 417 69, 414 75, 411 80, 408 83, 405 85, 403 86, 402 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>