<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q_{kj}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 95, 24 100, 10 104, 6 113, 6 122, 2 135, 6 144, 10 153, 15 157, 28 144, 37 140, 42 126, 46 117, 46 95, 46 91, 46 86, 46 91, 55 131, 55 144, 59 157, 59 171, 59 184, 64 224, 59 233, 59 247, 59 251, 64 256, 59 256
</trace>
<trace id="1">
105 115, 105 115, 105 115, 105 116, 104 133, 105 146, 107 156, 109 165, 110 167, 111 168, 112 160, 124 145, 155 129, 155 129, 152 131, 140 137, 132 140, 131 142, 129 146, 130 157, 139 168, 145 170, 147 171
</trace>
<trace id="2">
170 142, 170 143, 169 144, 170 144, 170 144, 172 143, 175 141, 177 138, 178 136, 178 134, 177 133, 177 133, 178 134, 177 136, 177 139, 177 142, 178 147, 179 153, 181 160, 182 165, 181 168, 180 170, 178 171, 174 171, 169 169
</trace>
<trace id="3">
178 114, 178 116, 178 118, 177 119, 177 120, 176 119, 176 119, 176 119, 176 119, 177 119, 178 118, 178 118, 178 119, 178 118, 177 118
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>