<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{2}+2ay=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 9 7, 13 8, 21 12, 28 20, 36 27, 45 40, 53 54, 61 73, 67 92, 70 116, 68 139, 65 163, 59 187, 52 207, 45 224, 37 238, 31 248, 30 256, 27 254, 31 251
</trace>
<trace id="1">
126 35, 118 38, 112 48, 103 61, 96 74, 90 92, 83 110, 79 132, 74 151, 74 170, 74 188, 77 204, 81 219, 87 231, 98 242, 108 251, 120 253, 134 254
</trace>
<trace id="2">
194 3, 194 6, 198 6, 204 9, 204 13, 207 13, 217 16, 223 16, 230 16, 240 16, 249 19, 256 19, 265 19, 269 19, 272 19, 272 22, 275 26, 275 32, 275 39, 275 51, 269 61, 265 71, 256 87, 249 103, 243 106, 243 113, 243 119, 243 123, 243 126, 246 126, 249 126, 256 126, 259 126, 262 126, 265 126, 269 126, 275 126, 275 123, 278 123, 282 123, 288 123, 291 123, 291 126, 291 129
</trace>
<trace id="3">
520 2, 520 2, 512 12, 497 42, 488 64, 482 90, 479 119, 476 149, 474 179, 474 206, 475 229, 477 246, 479 256, 479 256, 473 253
</trace>
<trace id="4">
351 83, 351 83, 367 85, 383 88, 405 95, 431 100, 462 106, 494 110, 530 114, 569 116, 598 111, 628 107
</trace>
<trace id="5">
687 31, 687 31, 687 18, 692 6, 704 6, 730 1, 759 6, 798 14, 823 23, 827 40, 810 61, 781 116, 730 167, 709 213, 709 239, 726 251, 768 256, 878 222
</trace>
<trace id="6">
1136 24, 1158 13, 949 167, 949 189, 949 222, 960 244, 1004 256, 1037 244, 1070 222, 1103 200, 1136 145, 1147 123, 1170 90, 1181 68, 1181 35, 1192 35, 1192 24, 1192 35, 1181 46, 1181 57, 1181 90, 1181 112, 1181 134, 1181 145, 1181 167, 1181 178, 1192 200, 1192 211, 1203 211, 1214 222, 1225 233, 1247 233, 1258 233, 1269 233, 1280 233
</trace>
<trace id="7">
1350 2, 1347 6, 1345 13, 1344 20, 1343 30, 1343 40, 1345 52, 1348 62, 1351 72, 1357 79, 1365 83, 1374 84, 1384 81, 1394 75, 1405 66, 1414 55, 1422 42, 1429 29, 1433 18, 1436 8, 1438 3, 1438 3, 1438 9, 1438 19, 1438 35, 1438 55, 1437 79, 1436 105, 1434 132, 1432 157, 1428 180, 1424 201, 1417 219, 1410 234, 1401 245, 1392 251, 1382 256, 1372 256, 1364 256, 1355 252, 1348 247, 1343 241, 1340 235
</trace>
<trace id="8">
1517 132
</trace>
<trace id="9">
1517 134, 1505 138, 1509 138, 1517 138, 1521 138, 1529 138, 1533 138, 1541 138, 1549 138, 1557 138, 1565 134, 1569 134, 1573 134, 1577 134, 1581 134, 1577 134, 1577 138, 1573 138
</trace>
<trace id="10">
1509 172
</trace>
<trace id="11">
1509 172, 1505 176, 1501 180, 1505 184, 1509 184, 1513 184, 1521 184, 1525 188, 1533 188, 1545 188, 1553 188, 1561 184, 1569 184, 1577 184, 1585 184, 1588 184, 1592 188, 1596 188
</trace>
<trace id="12">
1684 1, 1684 1, 1666 34, 1666 78, 1661 128, 1656 182, 1656 222, 1661 248, 1674 256, 1686 250, 1722 240, 1747 220, 1773 187, 1791 144, 1791 103, 1783 68, 1773 40, 1760 29, 1740 22, 1712 27, 1676 47, 1656 70
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>