<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w=e^{\frac{2\pi i}{c}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 168, 2 168, 2 168, 2 168, 2 168, 4 169, 4 170, 5 173, 5 176, 7 180, 8 184, 10 190, 11 196, 13 203, 14 210, 15 217, 17 224, 18 231, 19 238, 20 243, 21 247, 22 250, 22 253, 22 254, 22 255, 22 256, 22 255, 22 255, 23 254, 23 252, 24 249, 26 246, 29 240, 33 234, 39 227, 46 219, 54 209, 63 199, 72 191, 81 183, 89 176, 95 170, 101 166, 105 163, 107 162, 108 161, 109 161, 109 162, 109 162, 109 164, 109 165, 110 166, 111 167, 112 168, 112 169, 113 170, 114 172, 116 173, 117 176, 119 178, 120 182, 123 187, 126 192, 128 198, 131 204, 134 210, 136 217, 138 223, 141 229, 144 234, 146 239, 148 242, 149 245, 151 246, 152 247, 154 248, 154 248, 154 248, 154 247, 152 247, 151 246, 149 245, 148 244, 146 243, 145 241, 144 238, 144 235, 145 232, 148 227, 151 220, 156 212, 161 203, 168 193, 177 182, 185 171, 194 161, 202 151, 209 143, 216 138, 220 133, 224 131, 226 129, 226 129, 226 130
</trace>
<trace id="1">
286 136, 286 136, 289 133, 295 132, 305 131, 320 128, 336 131, 363 131, 381 132
</trace>
<trace id="2">
287 164, 287 164, 290 164, 298 168, 311 175, 329 177, 346 178, 361 176, 375 174, 385 175
</trace>
<trace id="3">
447 138, 464 138, 481 138, 506 130, 523 130, 548 122, 565 113, 581 97, 606 88, 615 80, 623 71, 623 63, 623 55, 623 46, 632 38, 632 30, 623 21, 623 13, 623 5, 615 5, 606 5, 598 13, 590 21, 573 30, 565 46, 556 55, 540 63, 531 80, 506 113, 498 130, 498 147, 498 172, 498 189, 498 205, 498 222, 506 230, 514 247, 523 247, 523 256, 540 256, 556 256, 581 256, 598 247, 615 230, 673 205, 682 197
</trace>
<trace id="4">
747 13, 753 5, 764 3, 765 5, 765 7, 765 9, 765 11, 767 13, 767 18, 765 22, 765 24, 764 26, 762 27, 762 29, 760 31, 758 31, 756 33, 754 35, 753 37, 751 37, 749 39, 749 37, 751 37, 753 37, 754 37, 756 39, 758 39, 758 40, 760 42, 762 44, 764 46, 765 48, 767 48, 771 48, 773 46, 775 46, 777 44, 778 42, 780 40, 782 40, 782 39, 784 37, 784 35, 786 33, 786 31, 786 29
</trace>
<trace id="5">
835 9, 834 15, 834 17, 833 20, 833 25, 833 28, 833 30, 834 32, 834 35, 835 36
</trace>
<trace id="6">
869 4, 857 28, 856 32, 856 35, 856 38, 854 41, 854 43, 854 45, 854 48
</trace>
<trace id="7">
798 12, 818 4, 825 4, 833 4, 840 3, 846 3, 853 3, 859 3, 863 3, 867 3, 872 3, 876 3, 877 3
</trace>
<trace id="8">
895 15, 895 17, 896 19, 895 27, 895 30, 895 33, 895 36, 895 38, 894 45, 894 48
</trace>
<trace id="9">
898 3, 896 3, 894 4, 892 3, 892 4, 889 6
</trace>
<trace id="10">
743 58, 742 60, 749 62, 764 64, 793 66, 833 64, 861 68, 886 70, 897 73, 903 72, 901 70, 899 68, 901 66
</trace>
<trace id="11">
830 108, 829 107, 827 107, 826 107, 823 109, 820 112, 817 115, 815 119, 814 121, 814 123, 815 125, 817 128, 822 129, 825 129, 829 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>