<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 2, 111 2, 110 6, 108 15, 106 27, 102 42, 96 62, 88 83, 79 108, 67 135, 56 160, 44 185, 32 207, 22 226, 13 240, 7 251, 2 255, 2 256, 3 252, 8 245
</trace>
<trace id="1">
135 98, 134 99, 130 101, 124 104, 116 108, 105 112, 94 117, 81 120, 70 124, 59 127, 52 131, 46 135, 43 140, 43 145, 46 151, 51 159, 58 168, 66 177, 75 187, 84 196, 94 204, 104 212, 110 218, 119 221, 126 224, 134 223
</trace>
<trace id="2">
201 131, 215 134, 236 134, 259 134, 279 134, 294 134
</trace>
<trace id="3">
198 204, 212 207, 239 207, 285 204
</trace>
<trace id="4">
436 4, 436 4, 436 1, 431 4, 424 21, 404 52, 380 93, 358 142, 361 190, 373 222, 402 243, 438 256, 482 251, 518 229, 552 197, 564 164, 557 118, 530 79, 487 47, 436 35, 397 50, 354 79
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>