<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=1,2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
78 4, 78 2, 79 2, 79 4, 79 6, 78 12, 75 18, 74 29, 68 39, 61 55, 51 71, 43 89, 32 104, 25 121, 15 138, 9 156, 4 170, 2 184, 2 195, 5 206, 11 217, 16 227, 25 234, 34 240, 43 243, 54 247, 65 249, 74 250, 84 251, 91 249, 97 246, 102 244, 102 240
</trace>
<trace id="1">
161 134, 162 131, 162 130, 164 130, 170 129, 185 128, 209 126, 232 129
</trace>
<trace id="2">
173 148, 174 148, 177 148, 185 149, 216 150, 258 147
</trace>
<trace id="3">
319 70, 319 69, 319 67, 322 63, 326 60, 329 57, 338 50, 348 43, 353 39, 362 32, 369 27, 374 22, 381 17, 384 14, 389 12, 393 7, 393 5, 396 3, 398 3, 398 5, 398 8, 398 10, 398 14, 398 20, 398 27, 398 38, 398 50, 398 60, 398 79, 398 98, 398 117, 398 141, 398 163, 398 184, 398 200, 398 218, 398 227, 398 239, 398 244, 396 249, 396 251, 396 249, 396 248, 396 246
</trace>
<trace id="4">
462 226, 464 234, 463 242, 460 251, 456 256
</trace>
<trace id="5">
644 80, 608 9, 615 9, 622 9, 629 9, 637 9, 644 9, 651 9, 658 9, 658 16, 665 16, 665 23, 672 30, 672 37, 672 44, 672 51, 672 59, 672 73, 665 73, 665 80, 665 87, 658 94, 651 101, 651 109, 644 123, 637 123, 629 130, 615 137, 608 144, 601 151, 587 158, 579 158, 565 166, 558 173, 551 180, 544 180, 537 187, 537 194, 530 194, 530 201, 530 208, 530 216, 530 223, 537 223, 537 230, 544 230, 558 230, 572 230, 579 237, 594 237, 608 237, 622 244, 637 244, 651 244, 658 244, 665 244, 672 244, 679 251, 694 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>