<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(y^{1},\ldots,y^{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 5, 21 9, 17 13, 13 21, 13 29, 9 41, 9 53, 9 65, 5 85, 5 97, 5 116, 5 132, 5 148, 5 160, 5 176, 5 184, 5 200, 5 208, 13 216, 13 223, 17 231, 21 239, 21 243, 25 247, 25 251
</trace>
<trace id="1">
94 15, 97 8, 97 3, 96 5, 94 8, 92 16, 88 35, 86 59, 87 82, 94 97, 107 108, 126 111, 149 98, 168 76, 183 57, 189 38, 189 25, 188 18, 187 16, 187 22, 187 33, 188 59, 192 86, 202 125, 214 167, 221 201, 228 228, 226 242, 220 250, 207 251, 185 246, 164 235, 144 214, 137 198, 136 181, 142 167, 159 157
</trace>
<trace id="2">
286 4, 286 4, 288 3, 288 6, 300 100, 297 126, 297 127, 297 123, 300 115
</trace>
<trace id="3">
380 226, 378 229, 376 233, 372 238, 367 244, 362 249, 359 253, 358 255, 360 256
</trace>
<trace id="4">
446 129, 441 129, 449 129
</trace>
<trace id="5">
486 132, 491 132
</trace>
<trace id="6">
533 134, 531 134, 536 134
</trace>
<trace id="7">
598 228, 598 230, 598 232, 598 234, 598 236, 598 238, 598 240, 598 242, 598 244, 598 246, 596 248, 596 250, 596 252, 596 254, 596 256
</trace>
<trace id="8">
660 18, 659 23, 660 28, 663 33, 664 39, 666 44, 669 50, 671 55, 674 60, 677 63, 681 66, 685 67, 688 68, 693 69, 697 68, 699 67, 703 66, 707 62, 708 58, 710 53, 711 49, 713 42, 713 36, 713 30, 714 23, 714 18, 714 13, 714 10, 715 7, 715 5, 715 3, 716 6, 718 10, 719 14, 720 21, 722 28, 724 36, 726 47, 730 58, 732 71, 736 83, 741 96, 743 108, 747 121, 749 133, 752 144, 753 156, 753 167, 754 177, 753 188, 753 197, 750 207, 748 216, 744 226, 739 233, 735 239, 730 245, 724 249, 716 250, 711 251, 705 250, 699 248, 696 245, 692 240, 689 235, 688 229, 688 222, 689 215, 692 206, 694 196, 698 187, 703 174, 709 163, 714 154, 721 143, 727 134, 735 124, 741 118, 747 112, 753 106, 755 105
</trace>
<trace id="9">
814 119, 838 59, 842 47, 846 39, 850 35, 858 31, 858 27, 862 23, 866 23, 870 27, 874 27, 878 31, 882 43, 886 51, 886 59, 886 67, 886 75, 886 87, 882 91, 882 99, 886 103, 882 103, 882 99, 882 95, 882 87, 882 75, 886 63, 894 51, 902 39, 906 31, 914 19, 918 15, 922 7, 930 7, 934 3, 942 3, 946 7, 954 11, 958 15, 966 19, 970 27, 974 35, 978 43, 978 51, 978 59, 982 67, 982 79, 978 87, 982 95, 982 107, 982 115, 986 123, 990 127
</trace>
<trace id="10">
1069 4, 1092 61, 1092 74, 1092 89, 1092 104, 1090 122, 1087 140, 1082 159, 1077 174, 1072 192, 1067 207, 1061 223, 1056 236, 1051 249, 1051 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>