<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P\leq I</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 44, 18 77, 16 89, 16 106, 13 123, 13 137, 11 156, 11 172, 11 189, 11 203, 11 215, 11 227, 11 237, 11 244, 11 248, 11 251, 11 253, 11 256
</trace>
<trace id="1">
28 75, 4 47, 4 44, 4 39, 4 35, 6 30, 9 28, 11 23, 13 20, 18 16, 25 13, 35 11, 44 9, 56 6, 66 4, 80 4, 89 4, 101 4, 111 4, 123 6, 132 9, 139 13, 146 20, 151 28, 156 37, 158 44, 158 51, 158 58, 158 66, 156 73, 151 77, 144 82, 134 87, 127 92, 118 96, 106 99, 96 101, 87 104, 80 106, 73 106, 66 106, 63 106
</trace>
<trace id="2">
496 6, 496 11, 496 16, 491 16, 491 21, 486 21, 481 21, 477 25, 472 25, 467 30, 462 30, 457 35, 453 35, 448 40, 443 40, 438 45, 429 45, 424 49, 419 49, 409 54, 405 59, 400 59, 390 64, 381 78, 376 83, 371 88, 366 93, 357 97, 352 102, 347 102, 342 107, 338 112, 338 117, 333 117, 328 121, 328 126, 323 126, 328 126, 333 121, 338 121, 342 121, 347 121, 357 126, 371 131, 381 131, 385 136, 395 140, 400 140, 409 145, 424 150, 433 155, 438 160, 443 160, 448 160, 457 164, 462 169, 467 169, 472 174, 477 174, 481 174, 481 179, 486 179, 486 184, 491 184, 491 188, 486 188, 472 193, 462 188
</trace>
<trace id="3">
222 222, 227 222, 232 222, 237 222, 242 222, 246 222, 251 222, 256 222, 261 222, 270 222, 275 222, 280 227, 290 227, 294 232, 299 232, 304 232, 304 236, 309 236, 314 236, 318 236, 323 236, 328 241, 333 241, 338 241, 347 246, 352 246, 361 246, 366 251, 371 251, 376 251, 385 251, 400 251, 409 251, 414 251, 424 251, 433 251, 448 251, 457 251, 467 251, 477 256, 486 256, 491 256, 500 256, 505 256, 510 256, 515 251, 520 251, 524 251, 529 251, 539 251, 544 251, 548 246, 544 246, 534 241, 529 241, 515 236
</trace>
<trace id="4">
709 6, 723 49, 728 59, 728 73, 728 83, 728 97, 728 112, 728 121, 728 136, 728 145, 728 150, 728 155, 728 160
</trace>
<trace id="5">
627 45, 709 35, 723 30, 737 35, 747 35
</trace>
<trace id="6">
613 256, 689 246, 709 241, 723 241, 728 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>