<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">M_{i}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
24 147, 19 225, 14 235, 14 240, 14 245, 14 250, 14 256, 14 250, 19 245, 19 240, 19 230, 19 219, 19 209, 19 194, 19 183, 19 168, 19 158, 14 147, 14 142, 9 137, 9 132, 3 127, 9 132, 14 137, 24 137, 29 142, 39 142, 50 142, 60 142, 70 142, 81 137, 86 132, 91 127, 101 117, 106 106, 111 96, 122 86, 127 75, 132 65, 137 55, 142 45, 147 39, 147 29, 147 24, 147 14, 147 9, 153 3, 153 9, 158 9, 158 14, 163 19, 163 29, 168 34, 168 50, 173 60, 173 70, 178 86, 178 101, 183 117, 183 132, 183 147, 183 158, 183 173, 183 183, 183 189, 183 194, 183 199, 189 199, 189 194
</trace>
<trace id="1">
248 216, 248 213, 248 211, 251 206, 253 206, 253 204, 256 204, 258 204, 261 206, 261 209, 261 211, 261 216, 261 221, 261 226, 261 231, 261 236, 261 238, 261 241, 261 243, 261 246, 261 248, 261 251, 263 251, 263 253, 266 256, 268 256, 271 256, 273 256, 275 256, 278 256, 280 256, 283 256, 283 253, 283 251, 283 248, 283 246, 280 246
</trace>
<trace id="2">
263 171, 266 171
</trace>
<trace id="3">
344 128, 342 128, 345 130, 349 130, 357 133, 372 131, 393 134, 406 133, 419 138, 426 141, 420 144
</trace>
<trace id="4">
347 170, 348 171, 354 168, 365 170, 381 174, 399 171, 419 171, 442 170
</trace>
<trace id="5">
501 116, 509 119, 523 127, 549 123, 586 116, 626 86, 671 53, 704 20, 711 5, 711 1, 707 5, 700 24, 685 60, 678 116, 671 175, 671 222, 682 252, 693 256, 718 248, 759 208
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>