<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi_{i,1\ldots N}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
64 145, 60 139, 59 138, 59 138, 58 137, 57 136, 56 136, 55 136, 54 135, 53 135, 52 134, 50 134, 49 133, 47 133, 47 133, 45 133, 44 133, 42 133, 40 133, 38 133, 36 133, 35 134, 33 134, 31 135, 29 136, 27 136, 24 137, 22 138, 20 139, 19 140, 17 141, 16 142, 14 143, 13 144, 13 146, 11 147, 9 149, 8 150, 7 152, 7 153, 6 154, 5 157, 4 158, 3 159, 3 161, 2 164, 2 165, 1 166, 1 168, 2 170, 2 171, 2 173, 3 175, 4 176, 5 177, 7 182, 8 184, 10 185, 11 186, 13 187, 13 187, 15 188, 18 189, 23 191, 24 191, 25 191, 26 191, 28 191, 30 191, 31 191, 37 188, 39 187, 41 187, 42 186, 43 185, 45 184, 46 183, 47 182, 50 180, 51 179, 52 178, 53 177, 53 176, 54 176, 58 170, 59 169, 59 168, 59 167, 59 166, 60 165, 60 164, 62 160, 62 159, 62 158, 62 158, 63 155, 63 154, 63 153, 63 153, 63 151, 63 150, 63 149, 63 148, 63 144
</trace>
<trace id="1">
30 86, 29 94, 28 96, 28 97, 28 99, 28 101, 28 103, 27 106, 27 108, 27 112, 27 114, 26 118, 26 121, 26 124, 26 128, 26 130, 25 135, 25 139, 25 142, 25 147, 25 150, 24 154, 24 167, 24 170, 24 175, 24 178, 24 181, 24 186, 24 190, 24 204, 24 207, 24 210, 24 212, 24 215, 24 218, 24 226, 24 228, 24 231, 24 233, 24 234, 25 237, 25 238, 25 239, 25 241, 25 245, 25 246, 25 247, 25 248, 25 249, 25 250, 25 250, 25 251, 26 253, 26 254, 26 255, 26 256
</trace>
<trace id="2">
107 127, 107 127, 107 127, 107 127, 107 128, 107 128, 107 130, 107 131, 107 133, 107 136, 107 139, 107 142, 107 145, 106 149, 106 152, 106 156, 106 159, 105 162, 105 164, 105 166, 105 168, 105 169, 105 170, 105 170, 105 170, 105 169
</trace>
<trace id="3">
108 115, 108 115, 108 115, 108 114, 108 114, 108 114, 108 115, 108 114
</trace>
<trace id="4">
124 165, 125 168, 124 169, 124 169, 123 170, 122 171, 122 171
</trace>
<trace id="5">
142 114, 142 115, 141 116, 141 118, 141 121, 141 125, 141 128, 140 134, 140 140, 139 147, 138 154, 138 160, 138 166, 139 170, 139 170, 139 170, 139 170, 139 170, 139 170
</trace>
<trace id="6">
155 146, 155 146, 155 146, 156 147, 157 147, 158 147, 160 145
</trace>
<trace id="7">
165 144, 165 144, 165 144, 165 144, 166 145, 168 144
</trace>
<trace id="8">
176 142, 176 142, 176 143, 177 143, 177 143
</trace>
<trace id="9">
192 116, 192 118, 192 122, 192 130, 192 134, 192 135, 192 141, 192 145, 192 155, 192 156, 192 160, 192 162, 192 166, 194 168, 194 170
</trace>
<trace id="10">
194 122, 192 122, 194 124, 197 130, 203 135, 205 139, 207 141, 209 145, 211 147, 213 147, 213 149, 213 151, 215 151, 215 153, 215 155, 217 156, 218 158, 218 160, 220 162, 220 164, 224 164, 224 166, 224 168, 226 168, 228 168, 228 166, 228 164, 228 162, 228 158, 228 156, 228 155, 228 151, 228 147, 228 145, 228 141, 228 137, 228 134, 230 134, 230 130, 230 128, 230 126, 230 124, 230 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>