<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(R_{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
57 30, 47 18, 35 8, 27 1, 23 3, 18 10, 13 23, 8 45, 1 78, 3 110, 8 155, 17 197, 23 222, 32 242, 40 252, 48 256, 50 254, 50 252, 52 246, 53 235
</trace>
<trace id="1">
127 22, 125 23, 125 29, 124 38, 122 49, 121 64, 119 81, 119 101, 118 122, 118 144, 119 166, 119 185, 121 205, 121 220, 123 235, 123 245, 122 252, 123 256
</trace>
<trace id="2">
132 9, 143 6, 156 3, 168 3, 181 5, 192 8, 203 13, 212 18, 217 26, 222 35, 222 44, 220 54, 213 64, 205 74, 195 83, 183 92, 171 98, 160 104, 149 108, 141 111, 133 113, 129 113, 125 114, 125 114, 124 114, 124 115, 125 115, 128 117, 131 120, 134 123, 138 127, 145 131, 152 137, 161 143, 171 149, 184 156, 197 163, 211 170, 225 178, 241 185, 255 191, 268 198, 279 203, 287 208, 294 212, 298 215, 301 217, 301 217, 301 217, 297 218, 293 217, 289 217
</trace>
<trace id="3">
361 196, 361 181, 410 172, 415 181, 415 186, 410 201, 401 211, 396 216, 391 221, 381 226, 381 231, 376 231, 376 236, 371 236, 376 236, 381 241, 381 246, 386 246, 386 251, 391 256, 396 256, 401 256, 406 256, 410 256, 415 256, 415 251, 420 251, 425 251, 425 246, 430 246
</trace>
<trace id="4">
490 13, 492 3, 495 1, 496 4, 500 14, 515 46, 535 93, 548 144, 551 187, 542 219, 525 240, 508 253, 490 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>