<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(1,4)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 3, 29 11, 25 19, 23 29, 19 41, 15 53, 11 67, 9 83, 7 99, 5 115, 3 133, 3 151, 3 167, 5 183, 7 197, 11 209, 17 221, 21 231, 27 239, 31 245, 35 251
</trace>
<trace id="1">
103 124, 176 50, 191 41, 206 31, 220 21, 225 16, 235 11, 240 6, 245 11, 250 21, 250 31, 250 46, 245 65, 240 90, 235 114, 230 139, 225 163, 220 188, 220 207, 220 227, 220 246, 220 251
</trace>
<trace id="2">
330 226, 331 226, 331 226, 331 227, 331 228, 330 230, 327 235, 322 242, 316 249, 308 256
</trace>
<trace id="3">
425 17, 431 9, 433 1, 429 7, 421 15, 411 33, 401 60, 394 98, 390 131, 392 161, 405 186, 421 198, 435 202, 445 200, 458 188
</trace>
<trace id="4">
490 133, 482 141, 474 151, 470 165, 468 184, 466 214, 468 232, 474 247, 476 251, 482 249
</trace>
<trace id="5">
574 4, 590 29, 592 36, 594 40, 597 45, 599 52, 601 56, 606 61, 608 68, 610 75, 610 79, 613 86, 613 91, 615 98, 615 105, 617 111, 617 118, 617 125, 615 132, 615 139, 615 148, 613 155, 613 164, 608 171, 603 178, 601 187, 597 194, 594 201, 592 205, 587 212, 583 219, 576 224, 571 228, 567 233, 562 237, 558 242, 555 247, 551 249, 551 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>