<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{0}=[-a,a]^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 27, 95 30, 100 37, 103 49, 104 61, 106 76, 107 93, 110 111, 111 130, 113 149, 115 167, 118 183, 120 199, 122 213, 124 225, 125 235, 126 244, 126 249, 126 253, 125 256, 123 253, 122 248, 120 241
</trace>
<trace id="1">
3 41, 4 37, 6 33, 11 30, 21 27, 32 23, 48 21, 65 18, 85 16, 106 14, 127 13, 148 12, 168 10, 185 9, 200 7, 214 7, 225 6, 232 4, 238 3
</trace>
<trace id="2">
311 208, 309 207, 306 213, 303 217, 300 224, 298 231, 298 241, 301 248, 310 254, 322 256, 337 253, 353 243, 363 227, 368 213, 364 198, 354 183, 339 171, 323 175, 313 186, 305 199
</trace>
<trace id="3">
428 138, 431 134, 438 133, 446 131, 452 129, 461 129, 470 129, 479 130, 488 131, 496 133, 502 134, 510 138, 514 139
</trace>
<trace id="4">
461 189, 459 190, 460 193, 460 196, 463 198, 469 198, 476 198, 487 198, 497 196, 513 196, 527 192
</trace>
<trace id="5">
589 128, 591 127, 598 127, 611 127, 625 127, 639 127, 653 125, 662 125, 671 124, 678 124, 683 123, 686 123, 687 123, 688 123
</trace>
<trace id="6">
864 122, 848 126, 829 130, 810 136, 795 146, 780 154, 770 167, 760 179, 754 191, 750 202, 750 213, 751 222, 757 231, 764 236, 774 238, 784 238, 797 235, 810 230, 825 223, 839 216, 855 206, 869 197, 883 189, 895 183, 907 178, 915 176, 924 177, 930 180, 936 186, 941 193, 947 202, 952 213, 958 223, 964 232, 971 243, 974 251
</trace>
<trace id="7">
1038 227, 1038 239, 1038 251, 1038 256
</trace>
<trace id="8">
1299 74, 1311 51, 1216 4, 1169 27, 1157 39, 1145 62, 1122 86, 1122 98, 1110 110, 1110 121, 1110 145, 1110 169, 1122 192, 1134 216, 1145 227, 1157 239, 1193 251, 1204 251, 1240 239, 1263 239, 1287 227, 1299 216, 1311 204, 1322 180, 1334 145, 1334 121, 1334 110, 1334 98, 1334 74, 1334 62, 1334 51, 1334 62, 1334 74, 1334 86, 1334 110, 1346 133, 1346 145, 1358 169, 1369 180, 1381 204, 1405 216, 1417 227, 1440 227, 1464 227, 1476 227, 1487 216, 1499 204
</trace>
<trace id="9">
1559 22, 1559 18, 1564 18, 1583 8, 1583 3, 1593 13, 1598 22, 1598 32, 1603 47, 1598 61, 1598 76, 1598 90, 1593 100, 1593 110, 1593 114, 1593 110, 1593 105, 1598 100, 1612 61, 1617 42, 1627 32, 1632 22, 1636 18, 1641 13, 1641 8, 1656 18, 1661 22, 1666 32, 1666 42, 1670 56, 1670 66, 1670 81, 1675 90, 1680 100, 1685 110, 1690 119, 1714 129, 1719 129, 1733 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>