<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A_{p}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
108 8, 103 3, 3 256, 8 227
</trace>
<trace id="1">
84 13, 189 89, 194 108, 198 127, 198 141, 203 160, 208 175, 208 189, 213 198, 213 213, 217 227, 222 236, 227 246
</trace>
<trace id="2">
46 175, 37 170, 198 151, 222 146, 227 146, 251 146
</trace>
<trace id="3">
331 175, 323 201, 321 210, 319 219, 317 227, 316 236, 314 241, 314 248, 312 252, 312 254, 312 256, 312 254, 310 252, 310 248, 310 241, 310 234, 312 227, 312 219, 314 210, 316 201, 316 194, 317 187, 321 182, 323 178, 324 175, 330 173, 335 171, 338 171, 344 171, 347 173, 352 175, 356 177, 358 178, 358 180, 358 182, 354 184, 352 187, 349 189, 344 191, 338 196, 331 199, 326 206, 319 213, 317 215
</trace>
<trace id="4">
435 133, 440 133, 444 133, 449 138, 453 138, 462 138, 467 138, 476 142, 480 142, 489 142, 498 142, 503 142, 507 142, 512 142
</trace>
<trace id="5">
422 178, 426 178, 435 178, 444 178, 458 178, 467 178, 480 174, 494 174, 503 174, 507 174, 512 174, 516 174
</trace>
<trace id="6">
579 148, 579 148, 579 148, 579 148, 584 150, 584 150, 584 150, 584 150, 584 150, 584 150, 584 150, 584 150, 584 150, 584 150, 587 143, 588 138, 588 132, 589 125, 590 116, 590 107, 591 96, 592 84, 593 72, 593 60, 594 48, 594 37, 594 27, 594 19, 595 12, 595 7, 595 7, 596 2, 596 2, 596 2, 596 2, 596 2, 596 2, 596 2, 596 2, 596 2, 600 6, 601 11, 601 17, 601 25, 601 36, 601 47, 601 61, 599 76, 598 92, 597 108, 594 137, 592 153, 590 167, 588 180, 586 193, 585 204, 583 214, 582 223, 580 234, 579 241, 579 246, 578 250, 578 250, 576 256, 576 256, 576 256, 576 256, 576 256, 576 256, 576 256, 576 256, 580 249, 580 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>