<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi_{x}(0)=x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
58 122, 54 122, 50 124, 43 134, 35 148, 29 165, 27 177, 32 187, 38 190, 49 188, 60 178, 71 166, 78 154, 78 143, 72 132, 64 124, 55 124, 49 131
</trace>
<trace id="1">
82 87, 84 88, 83 91, 78 107, 64 136, 44 175, 25 216, 8 243, 2 256
</trace>
<trace id="2">
161 115, 160 116, 159 117, 157 119, 156 121, 154 124, 152 126, 148 130, 147 132, 144 134, 140 137, 138 140, 135 143, 133 145, 130 148, 130 150, 128 151, 127 154, 126 156, 125 157, 124 158, 124 159
</trace>
<trace id="3">
124 117, 125 118, 127 122, 130 126, 134 131, 138 137, 143 142, 147 148, 152 152, 156 156, 161 159, 165 163, 169 166, 171 167, 172 168, 174 169, 174 170, 175 171
</trace>
<trace id="4">
290 19, 281 9, 277 6, 274 1, 270 1, 268 2, 263 8, 257 14, 250 26, 242 39, 234 56, 227 74, 221 93, 216 110, 215 127, 216 142, 219 154, 225 164, 232 167, 240 171, 248 171, 257 169, 266 165
</trace>
<trace id="5">
364 58, 341 103, 352 137, 386 171, 409 171, 432 160, 466 126, 477 92, 477 58, 466 35, 443 24, 409 12, 398 12
</trace>
<trace id="6">
517 10, 517 1, 526 13, 537 32, 549 52, 558 80, 563 105, 559 131, 554 149, 549 163, 545 171
</trace>
<trace id="7">
637 87, 637 86, 635 86, 633 87, 632 86, 629 89, 617 95, 610 98, 606 99, 603 100
</trace>
<trace id="8">
669 129, 665 126, 659 125, 649 126, 637 128, 633 128, 626 131, 623 134, 624 134
</trace>
<trace id="9">
709 52, 711 45, 716 37, 725 31, 731 28, 737 27, 748 24, 760 25, 765 29, 771 33, 775 38, 779 43, 782 51, 783 58, 783 67, 782 76, 775 91, 770 99, 759 112, 754 118, 749 123, 744 127, 740 131, 736 133, 731 135, 728 137, 728 137, 723 135
</trace>
<trace id="10">
812 1, 806 2, 806 2, 796 10, 788 18, 784 24, 781 30, 778 37, 776 44, 775 52, 774 60, 774 70, 774 79, 776 88, 777 97, 779 106, 782 115, 785 124, 788 133, 792 141, 796 148, 801 155, 806 160, 812 164, 818 168, 824 169, 831 170, 838 171, 844 171, 850 171, 856 170, 862 167, 862 167
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>