<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=a(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 91, 2 91, 1 89, 1 89, 1 92, 1 96, 2 102, 3 109, 6 119, 7 128, 10 139, 13 148, 16 157, 20 164, 23 170, 27 174, 31 176, 34 176, 38 175, 41 172, 45 168, 48 162, 51 154, 54 146, 57 136, 60 127, 62 117, 64 109, 66 102, 67 95, 68 91, 69 87, 69 86, 69 86, 68 90, 67 94, 66 101, 66 109, 65 118, 66 130, 67 142, 69 155, 71 168, 74 181, 77 193, 79 204, 82 214, 84 223, 84 230, 84 237, 82 243, 80 247, 76 250, 71 253, 65 255, 60 256, 54 254, 49 250, 44 246, 40 239, 39 231
</trace>
<trace id="1">
126 101, 137 101, 142 101, 144 103, 146 103, 155 103, 157 103, 162 103, 166 106, 168 106, 171 106, 175 106, 179 106, 184 106, 186 106, 188 106, 191 106
</trace>
<trace id="2">
135 88, 146 88, 148 88, 151 88, 153 88, 157 88, 160 88, 164 88, 166 88, 168 88, 171 88, 173 88, 175 88, 177 88, 179 88, 182 88, 182 90, 184 90, 186 90
</trace>
<trace id="3">
287 36, 287 29, 301 15, 273 8, 266 8, 244 43, 237 65, 252 114, 259 128, 266 128, 280 128, 287 121, 301 114, 308 100, 315 79, 322 65, 329 50, 336 29, 344 36, 344 50, 358 114, 365 142, 379 157, 393 164, 407 171, 414 171
</trace>
<trace id="4">
479 3, 476 5, 456 63, 456 79, 456 88, 456 104, 461 119, 465 130, 467 137, 472 146, 476 151, 481 157, 483 162, 485 164, 490 166, 492 168, 494 171, 497 171, 499 171, 499 168, 501 168, 503 166, 503 162, 503 159
</trace>
<trace id="5">
700 131, 706 131, 726 92, 726 86, 726 73, 726 66, 713 47, 706 40, 700 27, 693 20, 687 14, 674 7, 661 7, 654 7, 634 14, 621 14, 608 20, 602 27, 602 20, 602 27, 582 40, 576 53, 569 60, 563 73, 556 79, 556 92, 556 99, 550 125, 550 131, 556 145, 569 145
</trace>
<trace id="6">
785 7, 772 14, 765 14, 759 40, 752 47, 746 60, 746 66, 732 79, 726 105, 732 125, 726 125, 746 145, 759 158, 772 164, 778 164, 798 164, 811 171, 817 171, 830 164, 824 171, 830 164, 844 164, 863 158, 876 158, 883 158
</trace>
<trace id="7">
925 3, 927 3, 932 3, 936 3, 945 5, 956 8, 968 12, 981 17, 993 26, 1004 35, 1011 48, 1018 62, 1020 78, 1022 96, 1020 112, 1015 125, 1002 150, 997 157, 995 164, 993 168, 990 171, 993 168, 993 166
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>