<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">key</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 172, 6 169, 12 165, 29 157, 52 148, 71 130, 81 106, 88 75, 96 46, 96 12, 92 1, 90 1, 83 6, 79 20, 69 46, 62 81, 60 119, 56 155, 48 180, 46 199, 39 218, 35 234, 29 245, 27 247, 27 249, 27 247, 29 247, 29 245, 31 245, 33 243, 35 237, 39 220, 52 188, 67 167, 85 151, 102 138, 115 140, 123 146, 125 161, 119 176, 104 193, 83 203, 79 207, 79 205, 81 207, 85 209, 96 218, 109 234, 123 256
</trace>
<trace id="1">
196 36, 196 36, 196 48, 243 71, 277 94, 300 94, 335 94, 393 94, 416 82, 439 71, 450 59, 450 48, 450 36, 427 25, 404 13, 381 13, 358 13, 323 13, 300 25, 266 48, 254 71, 231 94, 220 117, 220 140, 220 163, 231 198, 243 209, 266 232, 300 244, 335 244, 381 256, 416 256, 462 244, 566 232, 589 232, 601 221
</trace>
<trace id="2">
662 20, 670 33, 672 36, 675 38, 677 41, 680 46, 683 49, 686 54, 690 58, 693 61, 696 64, 698 66, 703 69, 706 72, 710 74
</trace>
<trace id="3">
825 3, 815 16, 812 21, 805 30, 800 39, 792 48, 785 61, 777 72, 771 86, 762 97, 756 109, 751 117, 744 128, 739 138, 734 148, 728 160, 723 168, 710 194, 705 203, 701 211, 696 219, 693 226, 690 232, 688 239, 685 244, 682 254, 680 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>