<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v>c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 91, 9 88, 15 91, 20 106, 28 132, 33 177, 41 227, 51 250, 67 256, 91 256, 117 242, 146 211, 169 164, 182 109, 193 46, 193 17, 182 1, 164 7, 148 17, 138 46, 130 88, 130 119, 132 140, 146 153, 161 161, 182 153, 221 127
</trace>
<trace id="1">
300 76, 298 73, 298 71, 296 69, 296 69, 294 67, 294 67, 293 65, 294 67, 294 67, 295 69, 297 70, 300 73, 304 75, 311 79, 317 83, 326 87, 334 92, 343 97, 353 103, 362 108, 369 114, 377 120, 381 126, 384 133, 384 140, 382 149, 377 158, 369 168, 358 180, 346 193, 333 205, 320 218, 309 229, 298 239, 291 247, 285 252, 282 256, 281 256, 283 254, 288 251, 294 247, 301 242
</trace>
<trace id="2">
507 167, 507 164, 507 162, 507 156, 507 151, 504 148, 504 145, 504 142, 502 140, 499 137, 496 134, 493 134, 493 131, 491 131, 488 131, 485 131, 480 134, 474 137, 471 140, 463 142, 460 148, 455 151, 455 156, 452 159, 449 162, 449 170, 449 173, 446 175, 446 184, 446 189, 446 195, 446 203, 446 209, 446 220, 446 228, 452 236, 455 239, 457 244, 463 247, 466 250, 474 253, 480 256, 493 256, 499 256, 513 253, 521 247, 529 244, 537 236, 543 233, 546 231, 549 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>