<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u^{2}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 38, 31 65, 38 78, 38 92, 38 106, 38 119, 44 133, 44 147, 51 160, 51 174, 58 181, 58 194, 65 201, 72 215, 78 221, 78 228, 85 235, 92 242, 99 249, 106 256, 112 256, 126 256, 140 249, 147 242, 160 235, 167 228, 181 228, 187 221, 194 215, 201 201, 208 194, 215 181, 221 167, 221 153, 228 140, 235 133, 235 119, 235 106, 235 99, 235 92, 235 85, 235 78, 228 72, 228 65, 228 58, 228 44, 228 38, 228 31, 228 24, 228 17, 228 10, 235 10, 235 3
</trace>
<trace id="1">
333 38, 310 33, 307 31, 305 28, 302 26, 300 23, 300 18, 297 16, 300 11, 300 8, 302 5, 307 5, 310 3, 313 3, 315 3, 320 3, 323 5, 328 11, 330 18, 335 23, 338 33, 338 43, 338 51, 335 61, 330 71, 328 81, 325 89, 323 96, 318 101, 313 106, 310 111, 305 114, 302 114, 300 114, 297 114, 297 111, 295 111, 297 109, 300 106, 300 104, 302 104, 305 104, 310 104, 313 104, 315 106, 318 109, 323 111, 328 114, 330 119, 335 121, 338 124, 340 126, 343 126, 345 129, 348 129, 350 126, 353 124, 355 121, 358 116, 360 111, 360 104, 363 99, 365 91, 368 89, 368 84, 370 79, 373 76, 376 76
</trace>
<trace id="2">
437 136, 473 130, 483 130, 491 130, 499 130, 506 130, 512 130, 516 130, 522 130, 526 130, 530 130, 532 130, 534 132
</trace>
<trace id="3">
439 164, 451 170, 459 170, 467 170, 475 168, 485 168, 495 170, 503 170, 512 170, 516 170
</trace>
<trace id="4">
814 95, 828 75, 834 55, 828 35, 821 22, 814 15, 781 8, 714 2, 674 35, 614 75, 594 129, 607 175, 627 222, 681 242, 741 256, 808 242, 868 222, 908 175, 921 129, 908 102, 888 82, 828 62, 781 15
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>