<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">10^{14}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 202, 3 176, 16 163, 29 136, 56 83, 69 56, 82 30, 95 16, 109 3, 109 30, 109 70, 109 96, 109 136, 109 163, 95 189, 95 216, 95 242, 95 256
</trace>
<trace id="1">
361 28, 348 28, 348 40, 310 40, 222 116, 184 230, 234 256, 361 243, 487 129, 462 15, 348 3, 196 53
</trace>
<trace id="2">
556 4, 554 21, 554 28, 552 36, 552 45, 552 53, 552 64, 549 75, 549 83, 549 92, 547 101, 547 109, 547 113, 547 120, 547 122, 547 124, 547 126, 547 128, 547 126, 547 124
</trace>
<trace id="3">
593 12, 594 12, 593 12, 593 15, 591 18, 590 21, 589 26, 589 30, 588 36, 587 41, 587 46, 586 51, 586 55, 586 59, 586 63, 587 66, 588 69, 590 71, 593 73, 597 74, 602 74, 608 74, 615 73, 622 71, 631 70, 639 68, 647 67, 655 65, 661 64, 669 63, 674 62, 679 60, 683 59, 686 57
</trace>
<trace id="4">
651 2, 650 5, 648 8, 647 15, 647 21, 646 30, 646 40, 647 51, 648 62, 648 73, 649 84, 650 96, 651 107, 651 118, 651 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>