<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{\pi}{\sqrt{k}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 37, 48 67, 45 72, 45 77, 45 82, 43 84, 43 86, 41 89, 41 91
</trace>
<trace id="1">
88 48, 81 89, 81 91, 78 93, 78 96, 76 96
</trace>
<trace id="2">
12 27, 24 6, 29 4, 34 1, 38 1, 41 1, 45 1, 48 4, 50 6, 52 8, 55 11, 55 18, 55 22, 57 27, 57 32, 57 37, 60 41, 62 46, 62 48, 64 51, 67 53, 71 56, 74 56, 78 56, 83 56, 86 56, 90 56, 97 53, 102 53, 107 51, 114 48, 119 46, 121 44, 126 44, 128 41, 130 39, 133 39, 133 37, 135 37, 135 34, 137 34, 140 34
</trace>
<trace id="3">
3 138, 5 132, 21 132, 46 132, 71 130, 95 128, 114 128, 132 124, 143 122, 147 122, 149 120, 151 120
</trace>
<trace id="4">
34 201, 32 201, 31 200, 31 200, 31 200, 31 202, 32 206, 33 210, 35 215, 37 221, 40 227, 43 234, 46 240, 49 246, 52 250, 55 253, 57 255, 59 256, 60 255, 61 252, 61 248, 61 242, 60 234, 58 225, 57 217, 55 208, 53 200, 52 192, 50 186, 49 181, 48 178, 48 175, 49 173, 52 171, 56 169, 62 167, 69 165, 77 164, 86 163, 96 162, 108 161, 118 161, 121 161, 121 161, 121 161, 121 162, 121 162, 121 162
</trace>
<trace id="5">
65 214, 67 213, 72 206, 80 197, 88 187, 91 178, 91 176, 90 177, 88 186, 81 197, 72 210, 66 221, 64 227, 66 229, 69 225, 79 221, 91 218, 95 216, 94 216, 92 220, 84 225, 77 232, 74 238, 77 245, 83 249, 99 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>