<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S(w)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 45, 153 39, 153 32, 151 24, 150 18, 148 12, 144 7, 139 4, 132 2, 124 2, 114 4, 104 8, 92 14, 79 21, 67 30, 55 41, 45 54, 36 66, 30 80, 26 93, 26 105, 28 118, 32 129, 39 140, 48 149, 58 158, 69 166, 81 174, 92 181, 101 189, 109 196, 115 204, 118 212, 118 220, 114 227, 107 235, 97 242, 85 247, 70 252, 55 256, 39 256, 25 255, 12 252, 2 247
</trace>
<trace id="1">
254 8, 248 2, 242 2, 242 8, 236 14, 231 31, 225 49, 219 73, 213 108, 213 138, 213 173, 219 197, 225 220, 231 238, 242 250, 254 256
</trace>
<trace id="2">
318 15, 318 10, 316 7, 314 3, 315 2, 315 2, 317 5, 319 10, 322 19, 325 31, 329 45, 333 63, 337 82, 342 102, 346 122, 350 140, 355 158, 360 172, 365 184, 370 193, 375 200, 379 205, 383 207, 388 207, 392 205, 396 200, 400 192, 403 182, 408 169, 412 154, 416 137, 420 122, 423 106, 427 93, 430 80, 432 71, 434 65, 436 61, 437 61, 439 65, 440 73, 441 85, 443 100, 445 117, 448 137, 451 158, 455 178, 460 198, 465 215, 472 230, 478 241, 486 250, 494 255, 503 256, 510 253, 517 245, 524 236, 530 223, 534 207, 537 189, 540 171, 542 153, 543 135, 543 117, 542 102, 540 88, 539 75, 537 65, 533 55, 532 50, 528 43, 525 38, 523 35, 521 32
</trace>
<trace id="3">
614 1, 614 1, 614 1, 622 10, 634 34, 642 59, 650 94, 654 130, 647 178, 626 218, 603 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>