<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4^{n}-2^{n+1}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 5, 11 3, 9 5, 5 11, 3 27, 3 50, 5 85, 13 116, 15 149, 15 180, 15 195, 11 205, 11 209, 13 207, 15 203, 17 201, 19 197, 29 195, 42 193, 62 193, 75 192, 93 195, 106 199, 118 197
</trace>
<trace id="1">
102 108, 100 112, 100 129, 97 157, 102 188, 106 213, 110 236, 108 246, 106 256, 108 254, 110 250, 114 242
</trace>
<trace id="2">
178 104, 183 69, 188 59, 193 54, 203 44, 208 39, 213 34, 218 29, 223 24, 228 19, 233 19, 238 19, 238 24, 238 29, 238 34, 238 39, 238 44, 238 54, 238 64, 233 79, 233 89, 233 99, 233 104, 233 114, 228 119, 228 124, 228 129, 228 124, 233 114, 233 104, 238 94, 243 79, 248 64, 259 49, 269 39, 279 24, 284 19, 289 14, 294 9, 299 3, 304 3, 309 3, 314 3, 319 9, 324 9, 324 19, 324 29, 329 39, 329 44, 329 59, 324 69, 324 84, 324 94, 324 104, 329 114
</trace>
<trace id="3">
389 141, 389 142, 388 141, 388 141, 389 141, 389 140, 392 140, 395 140, 400 140, 405 139, 411 139, 419 139, 426 139, 435 139, 443 138, 452 137, 459 135, 467 134, 475 132, 481 130, 488 129
</trace>
<trace id="4">
554 3, 560 7, 562 9, 567 7, 576 10, 582 9, 595 9, 606 9, 622 9, 637 10, 653 12, 671 17, 685 25, 697 35, 706 49, 708 67, 703 85, 692 106, 676 127, 657 148, 633 167, 611 185, 588 199, 569 210, 556 219, 549 224, 549 228, 556 228, 569 229, 586 231, 609 233, 637 235, 662 237, 686 240, 713 247, 734 250, 752 256
</trace>
<trace id="5">
812 3, 812 6, 812 11, 812 13, 812 21, 812 27, 812 32, 812 40, 812 45, 812 53, 812 55, 812 63, 812 69, 812 74, 812 79, 812 84, 814 90, 814 92, 814 95, 814 97
</trace>
<trace id="6">
812 45, 814 42, 817 40, 820 34, 822 32, 828 24, 830 21, 835 16, 838 16, 841 16, 841 13, 843 13, 846 13, 849 13, 851 13, 856 13, 859 13, 862 13, 864 13, 867 13, 870 13, 872 13, 875 13, 877 13, 880 13, 880 16, 883 19, 885 21, 888 24, 891 27, 891 32, 893 32, 893 34, 896 40, 896 45, 896 50, 896 53, 898 58, 898 63, 898 69, 898 71, 898 76, 898 82, 898 84, 898 90, 898 95, 898 97, 898 100, 898 105, 898 108, 898 111, 898 113, 898 118, 898 124, 898 126, 898 129
</trace>
<trace id="7">
935 74, 947 74, 959 74, 990 74, 1008 74, 1039 74, 1057 74, 1076 74, 1082 68, 1088 68
</trace>
<trace id="8">
1045 6, 1045 13, 1045 19, 1045 31, 1051 43, 1057 62, 1057 80, 1063 98, 1063 111, 1063 123, 1063 129
</trace>
<trace id="9">
1121 51, 1121 48, 1130 36, 1136 30, 1139 21, 1148 15, 1154 9, 1160 6, 1163 3, 1163 24, 1163 39, 1163 54, 1163 72, 1160 87, 1160 114, 1160 126, 1160 129
</trace>
<trace id="10">
1223 131, 1233 131, 1236 131, 1239 131, 1242 131, 1247 131, 1252 131, 1257 131, 1262 130, 1268 130, 1274 129, 1280 129, 1286 129, 1292 129, 1297 129, 1302 130, 1306 130, 1310 131, 1314 131, 1317 131, 1321 131, 1322 131
</trace>
<trace id="11">
1382 22, 1382 13, 1382 13, 1385 2, 1385 2, 1385 2, 1388 12, 1394 28, 1395 48, 1399 75, 1403 112, 1403 149, 1403 186, 1403 223, 1401 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>