<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Fr<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 5, 5 7, 5 10, 5 16, 5 21, 5 23, 5 33, 5 38, 5 45, 5 56, 5 61, 5 72, 5 77, 5 89, 5 93, 5 112, 5 119, 5 133, 5 142, 5 147, 5 161, 5 173, 5 180, 5 194, 5 199, 5 213, 5 219, 5 226, 5 233, 5 238, 3 241, 3 245, 3 247, 3 248, 3 250, 3 252, 3 256
</trace>
<trace id="1">
3 5, 5 3, 16 3, 17 3, 28 3, 31 3, 38 3, 42 3, 52 3, 63 3, 65 3, 72 3, 77 3, 84 3, 86 3, 93 3, 94 3, 98 3, 100 3
</trace>
<trace id="2">
8 126, 10 126, 12 124, 14 124, 16 124, 17 124, 21 124, 24 124, 30 122, 31 122, 35 122, 40 122, 44 122, 47 122, 51 122, 52 122, 56 122
</trace>
<trace id="3">
167 18, 167 10, 200 133, 200 149, 225 223, 225 247, 225 256, 225 247, 225 231, 216 223, 216 206, 216 190, 208 174, 208 157, 208 141, 216 124, 216 108, 225 92, 233 83, 241 67, 249 59, 266 42, 274 34, 290 26, 298 18, 315 18, 323 18, 331 18, 339 18, 348 18, 356 18, 364 26, 364 34, 356 42
</trace>
<trace id="4">
534 65, 534 68, 531 71, 528 76, 525 82, 517 94, 504 103, 492 112, 470 124, 451 142, 433 159, 425 168, 424 171, 425 174, 427 177, 431 181, 440 194, 452 201, 472 213, 493 222, 520 234, 548 245, 572 251, 587 252, 594 256, 597 256, 599 256, 597 256, 596 256, 594 256
</trace>
<trace id="5">
658 145, 662 143, 669 137, 692 127, 716 107, 735 87, 759 64, 771 39, 782 21, 793 9, 798 1, 798 3, 796 10, 793 21, 785 44, 773 86, 750 127, 723 177, 707 220, 694 239, 691 254, 692 256, 694 248, 701 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>