<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{90}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
119 112, 126 119, 139 167, 146 194, 153 221, 146 235, 139 249, 126 256, 112 256, 91 249, 64 235, 37 221, 9 208, 3 187, 3 167, 9 146, 71 98, 112 78, 167 57, 221 44, 331 16, 372 3, 392 3
</trace>
<trace id="1">
484 179, 484 179, 483 175, 481 172, 477 171, 472 172, 464 182, 455 193, 452 207, 454 214, 459 219, 468 219, 476 211, 485 203, 489 195, 489 185, 489 181, 489 182, 489 185, 489 191, 489 199, 489 210, 492 223, 494 237, 493 247, 491 253, 486 255, 479 256, 474 256, 468 252, 462 247, 460 244
</trace>
<trace id="2">
567 176, 567 176, 565 176, 562 176, 560 176, 557 176, 552 176, 539 181, 529 189, 519 199, 516 222, 519 227, 534 245, 549 253, 572 256, 580 253, 595 245, 608 235, 618 220, 621 207, 616 186, 595 176, 585 174, 560 174
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>