<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=\pi(y)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 88, 11 100, 15 105, 17 111, 17 116, 19 123, 20 130, 20 136, 22 143, 22 148, 24 153, 24 159, 24 162, 26 164, 26 166, 26 168, 26 169, 26 168, 26 166, 26 162, 24 157, 24 153, 24 148, 24 143, 24 139, 24 134, 26 130, 27 127, 29 123, 33 120, 36 116, 40 114, 43 113, 47 111, 51 111, 54 111, 56 113, 58 114, 59 118, 61 120, 63 125, 65 130, 68 136, 70 141, 72 146, 74 152, 75 157, 77 160, 77 164, 79 166, 79 168, 79 169, 79 171, 79 169, 79 171, 79 169, 81 169, 82 168, 82 166
</trace>
<trace id="1">
150 91, 153 92, 166 91, 175 89, 184 88, 187 88, 189 87
</trace>
<trace id="2">
123 131, 127 135, 141 131, 155 127, 163 124, 168 122, 171 120, 173 119
</trace>
<trace id="3">
296 18, 295 9, 292 1, 290 1, 289 1, 289 7, 289 14, 287 27, 286 49, 286 74, 285 97, 286 125, 290 147, 293 163, 296 170, 296 171
</trace>
<trace id="4">
402 11, 399 7, 398 5, 396 9, 393 19, 392 39, 386 62, 388 87, 388 107, 390 127, 388 142, 385 158
</trace>
<trace id="5">
461 11, 462 8, 461 8, 459 11, 455 14, 443 19, 422 27, 390 37, 352 34, 310 32, 273 27, 249 25, 233 21, 229 19, 230 21, 239 24
</trace>
<trace id="6">
549 2, 549 2, 542 9, 516 56, 506 89, 503 118, 506 141, 524 167, 531 171, 537 170, 541 163
</trace>
<trace id="7">
600 91, 598 91, 597 93, 595 96, 593 98, 592 101, 592 105, 590 108, 590 112, 590 113, 590 118, 590 119, 592 121, 595 121, 595 122, 598 122, 598 124, 600 124, 604 124, 606 124, 607 124, 609 124, 612 124, 612 122, 615 118, 618 115, 620 112, 621 108, 621 107, 624 102, 626 99, 626 94, 627 93, 627 91, 629 91, 629 90, 629 88, 629 87, 629 88, 629 91, 629 99, 629 105, 629 113, 626 124, 620 141, 615 156, 614 173, 610 189, 606 198, 604 211, 601 225, 600 234, 598 242, 597 249, 597 251, 597 254, 597 256
</trace>
<trace id="8">
689 7, 689 3, 689 1, 690 2, 692 6, 695 16, 700 35, 703 57, 704 85, 700 109, 691 130, 681 154, 673 167, 671 171, 670 171, 669 169, 669 168, 669 167
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>