<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k_{1}\ldots k_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 3 37, 3 48, 3 65, 3 82, 3 99, 9 115, 9 132, 3 149, 3 166, 3 183, 3 194, 3 205, 3 216, 3 227, 3 233, 3 239, 3 244, 3 239, 3 227, 3 216, 3 205, 9 194, 9 183, 15 177, 20 166, 26 160, 31 149, 37 143, 48 132, 59 127, 71 115, 82 110, 93 104, 99 93, 104 87, 115 82, 121 76, 127 76, 127 71
</trace>
<trace id="1">
54 160, 71 183, 76 188, 82 194, 87 199, 93 205, 99 216, 104 222, 110 227, 110 233, 110 239, 115 244, 115 250, 115 256
</trace>
<trace id="2">
186 171, 188 181, 188 188, 188 196, 187 207, 187 217, 187 227, 189 236, 190 244, 193 250, 195 253, 198 256, 198 256, 198 256
</trace>
<trace id="3">
259 130
</trace>
<trace id="4">
308 132
</trace>
<trace id="5">
357 138
</trace>
<trace id="6">
427 256, 427 224, 427 213, 424 199, 424 179, 421 159, 418 139, 418 120, 418 97, 418 80, 418 63, 421 46, 424 35, 424 23, 427 15, 427 9, 427 6, 429 3, 429 9, 429 15, 429 23, 429 37, 429 52, 429 63, 429 74, 429 83, 429 91, 429 94, 432 97, 438 100, 444 100, 449 100, 458 97, 469 91, 478 86, 489 83, 500 74, 514 69
</trace>
<trace id="7">
438 111, 461 122, 469 125, 475 128, 480 134, 489 142, 500 148, 509 156, 517 162, 526 171, 531 179, 537 185, 540 190, 543 196, 543 199, 546 202, 546 205, 546 207, 546 210, 546 213, 543 213
</trace>
<trace id="8">
606 256, 606 231, 606 225, 608 216, 610 209, 610 200, 612 192, 614 185, 614 181, 617 178, 617 174, 617 172, 619 172, 621 174, 621 176, 625 181, 628 185, 630 189, 632 194, 634 198, 634 200, 636 203, 639 203, 639 205, 641 203, 643 200, 647 196, 652 189, 654 185, 658 181, 661 176, 661 174, 663 172, 665 172, 665 174, 667 176, 669 181, 669 185, 672 189, 674 194, 678 198, 680 203, 683 203
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>