<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{0}=\frac{1}{T}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 135, 6 137, 10 138, 18 138, 28 137, 41 132, 56 129, 66 121, 74 109, 79 98, 81 89, 82 74, 79 54, 72 28, 66 13, 59 4, 57 3, 56 4, 55 7, 53 13, 52 31, 53 53, 53 74, 54 95, 58 122, 59 143, 65 168, 67 188, 67 208, 68 224, 72 240, 74 251, 74 256, 74 255, 74 254, 74 251, 72 240, 70 228
</trace>
<trace id="1">
35 186, 37 186, 41 185, 47 185, 58 182, 75 179, 91 176
</trace>
<trace id="2">
178 172, 178 172, 178 171, 177 172, 174 178, 168 188, 160 202, 153 218, 153 234, 157 244, 167 252, 179 256, 193 254, 205 247, 217 236, 221 225, 218 210, 209 197, 195 187, 178 183, 165 187, 151 197
</trace>
<trace id="3">
291 185, 285 185, 283 185, 288 193, 299 193, 307 193, 315 193, 323 196, 331 196, 336 196, 344 196, 350 196, 353 196, 358 196, 361 196, 363 193, 366 193, 366 190, 366 187, 366 185, 366 182, 363 179, 363 177
</trace>
<trace id="4">
296 153, 291 150, 358 134, 369 134, 374 131, 377 131, 379 131, 377 131, 374 134, 371 134, 369 137, 366 137, 363 137, 361 139
</trace>
<trace id="5">
451 99, 452 99, 455 98, 460 96, 470 93, 483 89, 500 79, 512 66, 522 51, 529 31, 536 16, 537 5, 537 2, 537 3, 536 8, 532 20, 532 37, 534 55, 538 68, 544 81, 549 89, 553 92
</trace>
<trace id="6">
440 135, 440 135, 440 135, 439 135, 440 135, 439 135, 441 135, 441 133, 441 133, 441 131, 442 131, 443 130, 444 130, 447 129, 452 129, 458 129, 468 129, 478 128, 490 128, 503 128, 517 128, 529 127, 540 127, 548 127, 555 127, 560 126, 562 126, 563 126, 563 126, 563 127, 562 126, 561 127, 561 126, 561 127, 560 126, 561 126, 560 125, 561 124, 563 124, 564 122
</trace>
<trace id="7">
506 181, 507 180, 507 180, 507 179
</trace>
<trace id="8">
506 173, 505 172, 506 170, 506 170, 506 170, 507 169, 506 168, 507 169, 507 170, 508 172, 508 175, 509 179, 509 184, 510 191, 511 199, 511 207, 511 216, 512 224, 512 231, 513 238, 513 244, 513 249, 514 252, 513 254, 513 256, 512 255, 510 253, 508 250, 505 245
</trace>
<trace id="9">
453 163, 453 162, 454 162, 456 162, 459 162, 464 163, 470 162, 478 163, 486 162, 496 162, 505 162, 514 161, 522 160, 529 160, 536 159, 540 158, 544 159, 547 158, 549 158, 551 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>