<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X=(X_{t})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
111 5, 112 4, 112 3, 111 1, 111 2, 111 4, 109 5, 106 10, 98 21, 86 43, 67 70, 46 102, 27 135, 12 156, 4 168, 1 171, 4 167, 8 157
</trace>
<trace id="1">
106 138, 106 140, 105 141, 104 141, 103 141, 103 139, 102 138, 101 135, 101 133, 97 123, 94 112, 87 95, 78 70, 69 44, 60 22, 55 9, 47 1, 44 1, 43 3, 44 5
</trace>
<trace id="2">
152 87, 153 86, 153 86, 153 86, 154 86, 155 87, 156 87, 158 88, 160 89, 163 90, 166 90, 170 91, 174 91, 179 91, 183 91, 186 90, 190 89, 193 89, 195 88, 196 88
</trace>
<trace id="3">
155 110, 152 110, 152 110, 152 110, 153 110, 156 109, 159 108, 162 108, 166 107, 171 107, 176 106, 181 106, 187 105, 192 105, 198 105, 203 105, 209 106, 214 106, 219 106
</trace>
<trace id="4">
303 2, 302 4, 302 6, 300 7, 297 11, 293 14, 292 16, 288 21, 287 24, 283 27, 280 32, 277 36, 273 40, 272 45, 268 49, 267 54, 264 59, 262 64, 262 69, 262 74, 260 79, 260 83, 260 88, 260 95, 260 102, 262 107, 262 112, 264 118, 264 123, 267 130, 270 135, 273 141, 277 146, 280 153, 283 156, 287 161, 290 164, 292 168, 293 169, 295 171
</trace>
<trace id="5">
357 256, 361 254, 364 249, 371 237, 383 215, 403 185, 425 148, 445 113, 455 92, 457 87, 453 89
</trace>
<trace id="6">
424 157, 430 155, 433 148, 432 138, 423 119, 407 102, 379 81, 362 60, 349 45, 344 33
</trace>
<trace id="7">
512 120, 514 115, 512 123, 511 127, 511 129, 510 133, 510 136, 508 140, 508 144, 508 146, 507 154, 507 157, 507 161, 507 163, 507 166, 507 167, 507 170, 508 171, 510 171, 511 171, 512 170, 514 170, 515 168, 516 167, 519 166, 520 165, 520 163, 521 162, 523 161, 521 161, 520 161, 519 161
</trace>
<trace id="8">
524 133, 521 134, 497 144, 498 144, 499 144, 501 144
</trace>
<trace id="9">
565 2, 566 4, 569 7, 572 12, 575 15, 577 22, 578 23, 582 33, 582 35, 583 42, 584 47, 588 56, 588 60, 589 64, 590 72, 590 77, 590 85, 590 89, 590 100, 590 103, 590 109, 590 112, 590 119, 590 122, 590 127, 590 131, 590 134, 590 138, 590 141, 590 142, 590 148, 589 148, 588 153, 587 156, 587 158, 587 159, 585 164, 584 165, 584 166, 584 167, 584 169, 583 170, 583 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>