<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{3}{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 15, 13 13, 13 12, 15 11, 16 10, 21 8, 25 6, 31 6, 37 3, 45 3, 52 1, 60 1, 67 1, 73 3, 78 4, 83 7, 86 10, 88 14, 87 17, 85 22, 82 26, 78 30, 72 35, 66 38, 60 42, 55 44, 50 47, 47 49, 45 50, 44 51, 44 51, 46 51, 49 52, 52 52, 56 53, 61 54, 66 54, 71 56, 76 56, 81 58, 85 59, 89 62, 92 64, 95 66, 96 69, 96 72, 95 75, 93 78, 89 82, 84 85, 78 88, 71 92, 64 95, 56 98, 49 100, 43 101, 38 102, 33 102, 31 102, 28 101, 28 100, 28 98, 28 95, 30 93, 30 91
</trace>
<trace id="1">
4 128, 3 128, 2 127, 2 127, 8 130, 10 130, 18 130, 21 130, 24 130, 27 130, 31 130, 34 130, 37 130, 41 130, 44 129, 47 129, 50 129, 52 129, 55 128, 58 128, 61 128, 65 128, 68 128, 71 128, 73 127, 76 127, 79 127, 81 127, 84 127, 86 127, 89 127, 91 127, 93 127, 95 127, 97 127, 100 127, 101 127, 103 127, 104 127, 106 127, 106 127, 107 127, 108 127, 108 127, 107 127
</trace>
<trace id="2">
37 170, 37 162, 42 156, 51 154, 60 157, 64 161, 69 168, 69 179, 66 191, 60 199, 58 200, 58 203, 64 212, 74 220, 81 233, 81 242, 75 249, 66 254, 54 256, 46 251, 33 245, 28 238
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>