<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T\times N</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 5 3, 12 3, 16 5, 23 5, 30 5, 32 7, 36 7, 41 10, 43 10, 45 10, 47 10, 49 10, 52 10, 56 10, 56 12, 58 12, 60 12, 63 12, 65 12, 67 12, 71 12, 74 12, 76 12, 78 12, 80 12, 82 12, 85 12, 89 12, 89 14, 91 14, 94 14, 96 14, 98 14, 100 14, 105 14, 107 14, 109 14, 111 14, 113 14, 116 14, 116 16, 120 16, 122 16, 124 16, 127 16, 129 16
</trace>
<trace id="1">
65 7, 63 7, 63 10, 63 14, 63 16, 63 18, 60 18, 60 21, 60 23, 60 25, 60 30, 58 32, 58 34, 58 36, 58 43, 56 45, 56 47, 56 49, 56 56, 56 58, 56 63, 52 65, 52 71, 52 74, 52 78, 52 85, 49 91, 49 94, 49 100, 49 102, 49 107, 49 109, 49 116, 49 118, 49 120, 49 122, 49 124, 49 129, 49 131, 49 133, 49 135, 49 138, 49 140, 49 144, 49 146, 49 149, 49 151, 49 153, 49 155, 49 160, 49 162, 49 164, 49 166, 49 169, 49 171, 47 171
</trace>
<trace id="2">
299 86, 299 86, 299 86, 286 86, 286 99, 273 112, 260 138, 247 164, 234 178, 234 203, 221 216, 208 229, 208 243, 195 256, 195 256, 195 256
</trace>
<trace id="3">
169 27, 169 15, 169 15, 169 15, 182 15, 195 27, 208 40, 221 66, 247 80, 273 106, 286 131, 313 145, 325 171, 339 171
</trace>
<trace id="4">
389 25, 385 25, 385 29, 385 32, 382 63, 382 77, 385 88, 385 101, 385 115, 385 126, 385 140, 385 150, 389 157, 389 164, 389 171, 396 160, 396 150, 396 143, 396 133, 396 119, 396 108, 396 94, 396 84, 396 70, 399 53, 399 46, 403 42, 413 42, 424 63, 427 74, 430 84, 434 98, 437 108, 444 119, 455 140, 458 143, 462 143, 469 129, 472 108, 469 94, 469 84, 469 67, 469 39, 465 29, 465 18, 465 8, 465 4
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>