<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1S_{1/2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 2, 14 47, 9 79, 7 111, 5 149, 2 189, 3 223, 3 256
</trace>
<trace id="1">
330 28, 328 24, 323 20, 319 16, 313 12, 305 7, 296 5, 285 3, 271 4, 255 7, 236 12, 216 19, 195 30, 174 44, 155 59, 137 75, 123 91, 115 107, 112 122, 115 135, 125 146, 141 154, 163 161, 189 166, 218 171, 247 176, 276 181, 299 187, 320 193, 333 200, 341 209, 341 217, 335 225, 321 232, 303 238, 280 243, 253 248, 225 251, 195 253, 166 255, 139 255, 116 256, 97 256, 84 253, 78 251
</trace>
<trace id="2">
401 220, 403 220, 403 218, 408 216, 410 213, 417 209, 422 202, 429 192, 431 188, 436 183, 438 178, 438 176, 441 174, 443 174, 443 176, 443 183, 443 195, 443 204, 445 213, 445 223, 448 227, 448 232, 448 234, 448 237, 448 239, 448 241, 450 246, 450 248, 450 253, 452 256
</trace>
<trace id="3">
499 171, 500 172, 500 174, 499 179, 498 188, 493 200, 486 216, 479 230, 475 241, 473 250, 472 253, 472 256, 472 255, 473 255
</trace>
<trace id="4">
522 174, 524 174, 526 176, 529 176, 536 178, 538 181, 545 185, 547 187, 551 192, 554 194, 554 196, 556 196, 556 201, 556 203, 558 206, 558 208, 558 210, 558 212, 554 215, 551 217, 551 221, 547 224, 545 226, 542 231, 540 233, 538 235, 536 235, 536 237, 536 240, 533 240, 533 242, 533 244, 536 246, 540 246, 547 249, 554 249, 558 251, 565 253, 567 253, 574 253, 576 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>