<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt[3]{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
124 135, 124 135, 119 135, 121 146, 141 192, 159 221, 177 242, 196 256, 195 250, 185 210, 158 139, 160 90, 167 77, 182 63, 244 40, 406 14, 429 7, 429 2, 429 4, 429 10, 429 38, 429 65, 429 145, 429 151, 429 148
</trace>
<trace id="1">
264 60, 277 60, 277 60, 277 60, 277 60, 290 74, 304 87, 317 100, 317 126, 330 153, 343 179, 357 206, 357 219, 370 232, 370 246
</trace>
<trace id="2">
43 3, 56 4, 58 5, 61 7, 63 7, 66 8, 67 9, 68 10, 70 11, 70 13, 70 14, 70 15, 70 16, 69 17, 68 19, 67 21, 66 22, 64 24, 63 25, 62 26, 61 27, 60 28, 58 28, 58 30, 57 30, 58 30, 58 31, 60 31, 61 31, 62 32, 64 32, 67 33, 69 34, 79 38, 81 39, 84 40, 87 42, 90 44, 91 45, 93 46, 95 49, 96 50, 98 55, 98 57, 98 58, 98 61, 98 63, 96 66, 95 67, 93 69, 80 77, 74 79, 68 80, 61 83, 55 84, 49 85, 44 85, 38 86, 33 86, 30 85, 16 84, 14 83, 10 81, 8 81, 4 80, 3 79
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>