<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{2}=20</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 39, 3 30, 12 3, 3 3, 12 3, 93 12, 129 12, 147 12, 174 30, 201 39, 228 57, 246 84, 256 102, 265 129, 265 156, 256 174, 237 192, 210 210, 192 228, 165 237, 129 237, 102 246, 84 246, 66 256
</trace>
<trace id="1">
454 30, 445 30, 436 21, 364 12, 337 21, 310 30, 292 48, 265 66, 246 84, 237 111, 237 138, 237 165, 256 183, 292 201, 328 210, 382 210, 436 210, 481 210, 526 210, 562 210, 589 210
</trace>
<trace id="2">
662 171, 662 171, 662 171, 669 171, 674 175, 680 181, 684 189, 685 197, 684 208, 680 217, 674 226, 667 234, 658 242, 652 247, 650 251, 648 255, 652 256, 662 253, 677 247, 694 243, 713 239, 713 239, 713 239, 713 239, 713 239, 713 239, 713 239
</trace>
<trace id="3">
775 144, 856 132, 865 132, 862 135, 859 138
</trace>
<trace id="4">
779 187, 779 191, 841 184, 850 184, 859 184, 862 184, 865 184, 868 184, 872 184, 868 181, 865 181
</trace>
<trace id="5">
940 10, 1078 71, 1078 94, 1070 117, 1055 140, 1032 163, 1016 186, 993 202, 986 217, 978 225, 970 240, 963 248, 970 248, 978 256, 993 256, 1024 256, 1055 248, 1093 240, 1124 240, 1170 232, 1208 225, 1231 225, 1254 217, 1269 217, 1277 217, 1285 217, 1285 225
</trace>
<trace id="6">
1502 18, 1502 34, 1502 18, 1486 18, 1439 66, 1407 82, 1392 113, 1376 161, 1360 192, 1360 224, 1376 240, 1407 256, 1455 240, 1486 208, 1518 176, 1534 145, 1550 113, 1550 82, 1534 50, 1502 18, 1471 18, 1439 18, 1423 18
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>