<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t_{a/2,n-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 233, 37 228, 50 206, 63 181, 75 152, 86 124, 95 95, 101 69, 106 46, 109 27, 111 14, 111 6, 108 2, 103 2, 98 8, 92 16, 86 28, 80 44, 75 62, 71 85, 70 109, 71 134, 75 159, 80 182, 87 203, 95 222, 103 237, 113 247, 123 253, 134 256, 144 254, 155 250, 166 241, 174 230
</trace>
<trace id="1">
33 152, 10 149, 2 146, 2 146, 2 146, 9 144, 22 144, 39 143, 59 143, 83 143, 109 141, 136 141, 163 143, 189 143
</trace>
<trace id="2">
290 211, 290 211, 290 211, 290 211, 288 213, 288 213, 288 213, 288 213, 288 213, 290 213, 290 211, 292 211, 292 208, 294 206, 298 200, 298 190, 298 184, 294 177, 288 173, 282 173, 272 175, 263 184, 255 196, 251 202, 249 215, 249 227, 253 235, 259 237, 269 235, 280 229, 290 221, 296 211, 303 204, 305 198, 305 200, 303 204, 301 215, 301 227, 305 248, 309 254, 315 254, 317 254
</trace>
<trace id="3">
361 171, 360 177, 356 187, 352 198, 348 211, 343 223, 341 234, 339 241, 337 248, 337 252, 337 254
</trace>
<trace id="4">
415 172, 425 171, 437 174, 443 182, 446 189, 442 198, 433 210, 423 220, 411 229, 403 238, 394 241, 387 244, 382 245, 381 246, 381 247, 382 249, 390 253, 405 254, 405 254, 405 254, 405 254, 405 254, 405 254
</trace>
<trace id="5">
467 247, 468 246, 468 246, 467 246, 467 246, 468 246, 468 247, 468 247, 469 247, 469 248, 470 249, 470 249, 470 250, 470 251, 470 251, 470 252, 469 253, 468 254, 467 254, 467 255, 466 255, 466 256
</trace>
<trace id="6">
490 213, 490 213, 491 214, 492 216, 493 218, 494 220, 495 223, 496 226, 496 230, 497 233, 497 237, 498 241, 498 244, 498 247, 498 250, 498 252, 498 253, 498 254, 498 254, 498 254, 498 254, 498 253, 499 252, 499 250, 500 247, 501 244, 503 241, 504 238, 505 235, 507 231, 509 228, 510 226, 512 223, 513 222, 514 221, 515 220, 516 220, 517 221, 518 222, 519 223, 519 226, 520 228, 521 231, 522 234, 522 237, 523 240, 524 243, 525 245, 525 248, 526 249, 526 250, 527 251, 527 251, 528 249
</trace>
<trace id="7">
548 213, 548 214, 550 217, 552 219, 558 220, 564 221, 572 220, 580 220, 580 220, 580 220, 580 220, 580 220, 580 220
</trace>
<trace id="8">
604 174, 603 171, 603 174, 604 186, 603 203, 602 221, 600 235, 600 246, 600 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>