<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{FIS}(X)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 66, 32 139, 27 158, 27 183, 22 202, 22 221, 22 236, 22 246, 22 251, 22 256, 22 246, 22 236, 17 217, 17 192, 17 168, 17 144, 17 119, 17 100, 22 80, 22 66, 27 56, 27 46, 32 41, 37 37, 41 32, 46 32, 51 27, 61 22, 71 22, 85 17, 100 17, 114 12, 129 12, 139 12, 148 12, 158 7, 168 12, 173 12, 178 12, 183 17, 183 22
</trace>
<trace id="1">
41 148, 90 134, 105 134, 119 129, 124 129
</trace>
<trace id="2">
250 82, 245 79, 242 72, 244 63, 250 54, 263 44, 281 35, 307 27, 338 21, 374 15, 414 12, 456 9, 498 8, 540 6, 578 5, 613 3, 644 3
</trace>
<trace id="3">
530 54, 528 54, 530 56, 532 59, 536 62, 541 67, 546 72, 551 79, 555 87, 558 97, 559 108, 560 121, 558 135, 555 151, 552 168, 549 185, 544 200
</trace>
<trace id="4">
390 244, 377 247, 366 249, 359 251, 353 255, 350 254, 350 256, 357 256, 369 256, 387 254, 410 252, 436 249, 466 245, 499 240, 533 234, 567 228, 599 223, 628 216, 654 210
</trace>
<trace id="5">
916 44, 921 39, 875 7, 847 12, 842 16, 815 25, 806 30, 796 39, 787 62, 782 76, 782 85, 787 94, 792 108, 796 113, 801 117, 806 122, 810 127, 824 136, 833 140, 838 145, 847 150, 852 154, 861 163, 861 168, 861 173, 861 177, 861 182, 861 186, 861 191, 856 200, 852 205, 847 209, 838 214, 833 223, 824 228, 815 232, 806 242, 796 246, 787 246, 778 251, 769 251, 755 256, 746 256, 741 251, 736 251, 727 251, 723 251, 718 246, 718 242, 723 242, 727 237, 736 237
</trace>
<trace id="6">
1062 5, 1062 3, 1064 1, 1062 3, 1056 3, 1052 5, 1034 14, 1018 19, 1008 30, 998 44, 992 62, 984 87, 982 119, 982 151, 980 190, 984 213, 988 227, 998 241, 1014 250, 1038 256
</trace>
<trace id="7">
1124 49, 1124 47, 1126 42, 1134 37, 1146 27, 1161 17, 1174 12, 1184 12, 1197 12, 1209 14, 1219 22, 1227 29, 1229 39, 1232 54, 1232 82, 1234 110, 1239 142, 1242 162, 1249 183, 1262 195, 1285 208, 1310 215, 1332 220, 1350 218, 1365 215, 1378 210
</trace>
<trace id="8">
1380 1, 1363 12, 1337 27, 1310 57, 1272 97, 1232 147, 1189 185, 1154 218, 1131 240, 1124 256
</trace>
<trace id="9">
1459 5, 1469 89, 1472 109, 1472 128, 1472 145, 1469 161, 1469 177, 1466 190, 1459 207, 1456 216, 1453 226, 1449 236, 1446 246, 1443 252, 1443 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>