<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">||T(t)||\leq M</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 3, 26 3, 26 3, 26 3, 26 3, 24 3, 24 5, 21 8, 21 14, 19 21, 17 33, 10 58, 8 85, 5 112, 3 137, 3 158, 3 171
</trace>
<trace id="1">
68 3, 70 12, 70 16, 70 19, 70 27, 70 31, 70 38, 70 42, 70 45, 70 53, 70 56, 70 60, 70 64, 70 68, 70 71, 70 75, 70 79, 70 82, 70 86, 70 90, 70 94, 70 97, 70 101, 70 105, 70 108, 70 112, 70 116, 70 120, 70 123, 70 127, 71 129, 73 131, 73 138, 73 142, 73 145, 73 149, 73 153, 73 157, 73 160, 73 164, 73 168, 73 171
</trace>
<trace id="2">
177 28, 177 37, 177 47, 159 95, 141 135, 135 156, 132 168, 132 171
</trace>
<trace id="3">
116 4, 119 4, 122 4, 125 4, 183 13, 250 31, 302 50, 323 56, 333 56
</trace>
<trace id="4">
413 87, 410 87, 408 90, 400 107, 395 115, 390 125, 388 133, 385 145, 383 155, 378 168, 378 183, 375 195, 375 210, 375 223, 378 233, 380 240, 383 248, 385 253, 388 256, 390 256
</trace>
<trace id="5">
460 73, 456 69, 456 66, 453 66, 453 66, 456 66, 456 66, 460 66, 466 66, 473 66, 483 66, 494 66, 504 66, 511 66, 521 62, 528 62, 535 62, 538 59
</trace>
<trace id="6">
504 1, 507 1, 504 1, 504 4, 504 11, 500 21, 500 32, 500 49, 500 69, 500 90, 500 110, 500 127, 500 137, 504 148, 507 158, 514 161, 521 168, 528 168, 535 171, 541 171, 552 168, 562 168, 572 161
</trace>
<trace id="7">
613 3, 614 2, 615 2, 616 3, 633 28, 635 32, 636 36, 638 40, 640 48, 641 53, 642 63, 642 68, 642 74, 642 79, 642 84, 642 89, 642 95, 642 99, 642 104, 642 110, 642 115, 642 120, 642 125, 641 130, 641 134, 641 139, 640 144, 639 148, 638 152, 637 155, 636 158, 635 161, 634 163, 633 165, 632 167, 631 168, 630 169, 629 170, 629 171, 628 171, 628 171, 627 171, 627 171, 627 170
</trace>
<trace id="8">
708 4, 708 6, 708 12, 708 20, 705 26, 705 37, 702 46, 699 54, 699 68, 699 76, 696 90, 696 99, 696 113, 694 124, 691 138, 688 146, 685 157, 685 163, 685 166, 685 169, 685 171
</trace>
<trace id="9">
760 3, 760 4, 760 6, 760 8, 760 13, 760 18, 760 23, 760 29, 760 32, 760 37, 756 39, 756 46, 755 51, 755 53, 755 57, 755 62, 753 64, 753 67, 749 72, 749 77, 749 79, 749 83, 749 90, 749 91, 749 93, 749 98, 749 105, 749 109, 749 114, 749 117, 749 119, 749 121, 749 124, 749 126, 749 131, 749 135, 749 137, 749 140, 749 142, 749 147, 749 149, 749 151, 749 152, 749 156, 749 158, 749 159, 749 161, 749 163, 749 164, 749 168, 751 168, 751 170, 751 171
</trace>
<trace id="10">
970 4, 962 4, 956 7, 948 12, 908 32, 888 41, 851 58, 823 69, 808 75, 803 78, 803 80, 805 80, 811 80, 834 83, 854 83, 894 92, 919 95, 968 109, 979 112, 987 117
</trace>
<trace id="11">
803 163, 811 163, 823 163, 840 163, 882 166, 902 169, 950 169, 968 171, 979 171, 982 171, 987 171, 990 171, 993 171, 996 171, 999 171, 1005 171
</trace>
<trace id="12">
1114 1, 1112 1, 1110 4, 1107 6, 1104 10, 1100 15, 1096 23, 1091 33, 1086 46, 1079 60, 1073 75, 1067 90, 1061 105, 1055 117, 1050 127, 1047 134, 1045 137, 1045 136, 1046 132, 1048 124, 1051 114, 1057 101, 1063 86, 1069 69, 1076 53, 1083 39, 1090 26, 1096 16, 1101 10, 1106 6, 1110 4, 1114 6, 1115 10, 1118 15, 1119 22, 1120 29, 1121 36, 1123 43, 1126 49, 1130 54, 1136 56, 1144 57, 1154 54, 1166 51, 1179 46, 1193 39, 1206 33, 1220 26, 1232 21, 1243 16, 1253 15, 1261 14, 1267 16, 1271 22, 1274 30, 1276 42, 1276 56, 1274 71, 1271 88, 1267 105, 1262 122, 1256 140, 1249 155, 1243 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>