<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{31}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
108 49, 108 49, 108 45, 108 41, 96 41, 76 53, 49 73, 22 104, 2 143, 2 170, 10 182, 18 185, 34 185, 61 174, 100 150, 131 123, 143 88, 150 49, 143 26, 131 10, 131 2, 119 2, 111 14, 108 34, 119 53, 131 73, 150 104, 170 135, 189 166, 213 201, 228 232, 240 248, 244 256
</trace>
<trace id="1">
307 196, 318 174, 321 174, 323 174, 326 177, 329 177, 329 180, 332 182, 332 188, 332 191, 329 194, 326 196, 323 199, 321 202, 315 205, 312 208, 312 210, 309 210, 309 213, 307 213, 309 213, 309 216, 312 216, 312 219, 318 219, 321 222, 323 225, 329 227, 332 230, 335 230, 337 233, 340 236, 340 239, 337 241, 335 244, 332 247, 326 250, 323 250, 321 253, 315 256, 312 256, 309 256, 307 256, 304 256
</trace>
<trace id="2">
379 176, 379 173, 380 171, 380 171, 378 173, 377 176, 375 181, 373 186, 372 193, 370 200, 368 215, 367 222, 366 228, 366 234, 365 239, 364 244, 364 248, 362 253, 360 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>