<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{d-i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
409 93, 373 21, 346 12, 310 12, 274 3, 237 3, 201 12, 156 12, 120 21, 84 39, 57 48, 30 66, 12 84, 3 111, 3 129, 3 147, 21 156, 39 165, 66 174, 93 183, 120 183, 156 174, 183 174, 219 165, 256 147, 283 129, 310 120, 328 111, 346 93, 364 93, 373 84, 382 75, 391 75, 400 75, 400 66, 409 66, 409 75, 409 84, 409 93, 409 111, 409 129, 409 147, 418 165, 418 183, 427 201, 427 228, 436 237, 445 246, 445 256
</trace>
<trace id="1">
537 223, 536 220, 533 218, 529 217, 523 220, 516 228, 508 239, 506 248, 505 254, 509 256, 519 253, 531 243, 542 231, 553 216, 557 197, 560 182, 561 173, 562 171, 561 172, 559 176, 557 186, 556 203, 552 221, 548 237, 543 248, 540 254, 540 254, 541 254, 541 252, 542 249, 543 244, 545 235
</trace>
<trace id="2">
582 215, 584 214, 585 214, 585 214, 586 214, 587 214, 588 214, 589 214, 590 214, 591 214, 593 214, 594 214, 595 214, 597 214, 598 214, 599 214, 601 214, 602 214, 603 214, 605 214, 606 214, 607 214, 608 214, 609 214, 610 214, 611 214, 611 213, 612 213, 613 213, 613 213, 613 213, 614 213, 614 213, 614 213, 614 213, 615 213, 615 213, 615 213
</trace>
<trace id="3">
635 243, 640 242, 641 240, 643 239, 645 236, 647 235, 649 233, 650 231, 652 230, 653 229, 653 229, 654 228, 654 229, 653 229, 653 231, 652 233, 651 235, 650 238, 648 241, 647 244, 647 247, 646 249, 646 252, 646 253, 647 254, 648 255, 650 256, 652 255, 654 254, 657 253, 659 251, 662 249, 665 245, 667 240, 669 236
</trace>
<trace id="4">
664 171, 664 171, 663 172, 663 174, 664 174, 665 176, 667 177, 668 179, 670 180, 672 182, 674 183, 676 184
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>