<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(u,x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 6, 39 1, 37 3, 33 7, 26 25, 14 56, 4 93, 1 128, 7 170, 15 206, 19 227, 22 239, 23 248, 26 251, 26 250, 28 250, 26 248, 26 247, 26 243, 28 236
</trace>
<trace id="1">
170 27, 170 24, 170 19, 167 16, 167 19, 164 27, 153 36, 136 59, 119 90, 104 134, 98 177, 104 208, 116 234, 142 251, 173 248, 216 223, 268 174, 308 131, 334 96, 340 68, 325 42, 302 16, 285 1, 297 10
</trace>
<trace id="2">
413 227, 413 230, 413 232, 413 233, 413 235, 412 237, 411 239, 410 241, 409 244, 407 246, 404 249, 402 252, 400 254, 399 256
</trace>
<trace id="3">
518 131, 511 110, 511 95, 518 80, 527 66, 541 52, 557 41, 576 32, 594 32, 615 32, 628 39, 638 52, 642 71, 638 90, 629 112, 614 138, 593 161, 569 184, 546 205, 521 221, 500 236, 481 246, 472 247, 472 247, 472 247, 486 229
</trace>
<trace id="4">
734 7, 727 2, 714 9, 700 14, 690 23, 672 42, 659 62, 642 88, 629 115, 617 143, 610 170, 610 195, 615 216, 629 232, 649 246, 676 251, 705 251, 735 251, 766 246
</trace>
<trace id="5">
879 3, 893 23, 898 33, 903 44, 907 56, 910 72, 912 88, 914 105, 916 121, 916 137, 914 153, 910 167, 905 179, 898 193, 889 204, 879 214, 868 223, 859 232, 849 239, 842 244, 833 249, 828 251, 826 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>