<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{{b}_{i}}=B({{x}_{i}})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 18, 17 13, 17 13, 17 8, 13 3, 13 3, 13 3, 13 3, 13 3, 13 8, 13 13, 13 22, 13 32, 13 50, 13 73, 8 102, 8 130, 3 157, 3 181, 3 204, 3 223, 3 237, 3 246, 3 256, 8 256, 8 256, 8 256, 8 246, 8 232, 3 218, 3 204, 3 190, 8 181, 8 172, 13 167, 17 167, 27 162, 36 162, 45 162, 55 167, 64 167, 73 172, 78 176, 83 185, 78 195, 78 204, 69 214, 60 227, 50 237, 41 242, 32 246, 22 251, 13 246, 13 242, 8 232
</trace>
<trace id="1">
147 209, 142 218, 142 226, 147 235, 147 243, 142 251, 142 256
</trace>
<trace id="2">
147 172
</trace>
<trace id="3">
206 131, 206 129, 207 129, 213 130, 219 130, 229 131, 239 131, 251 131, 263 131, 276 131, 288 133, 298 134, 305 135
</trace>
<trace id="4">
215 201, 212 202, 210 202, 213 204, 216 204, 223 204, 232 204, 242 204, 255 204, 269 204, 283 201, 301 200
</trace>
<trace id="5">
377 3, 374 21, 374 28, 373 38, 371 49, 371 62, 370 75, 370 89, 368 103, 368 117, 368 132, 368 144, 368 157, 368 170, 370 194, 370 205, 371 214, 371 222, 373 230, 374 236, 374 243, 376 248, 376 252, 377 256
</trace>
<trace id="6">
366 35, 382 25, 387 24, 392 22, 398 22, 404 21, 409 19, 416 19, 422 19, 427 21, 433 21, 438 22, 443 22, 447 24, 451 25, 455 27, 460 32, 462 33, 463 35, 463 38, 465 41, 465 44, 463 49, 463 52, 458 63, 455 70, 452 75, 449 79, 446 82, 443 86, 441 89, 438 90, 433 95, 431 97, 430 98, 430 100, 428 100, 427 102, 425 103, 424 103, 424 105, 425 105, 427 105, 428 106, 431 106, 435 108, 438 109, 441 109, 455 114, 458 116, 463 117, 466 121, 471 122, 474 125, 479 128, 487 135, 489 138, 490 143, 493 146, 493 149, 495 152, 495 157, 495 160, 495 165, 487 184, 484 189, 482 192, 479 195, 476 200, 471 203, 451 219, 444 224, 438 227, 431 230, 424 233, 416 236, 390 246, 387 246, 384 248, 381 248, 379 249, 373 251, 371 251
</trace>
<trace id="7">
590 5, 576 16, 576 23, 572 27, 572 34, 572 41, 569 48, 569 59, 565 69, 565 80, 565 87, 562 98, 562 109, 562 120, 562 130, 562 141, 558 152, 558 162, 558 170, 558 173, 558 180, 558 188, 558 195, 558 202, 562 209, 562 216, 562 220, 562 227, 565 234, 565 241, 569 245, 569 252, 569 256
</trace>
<trace id="8">
773 12, 773 12, 773 3, 765 3, 765 12, 756 12, 756 12, 756 30, 765 64, 791 90, 826 134, 860 169, 878 186
</trace>
<trace id="9">
652 247, 652 247, 652 247, 652 247, 652 256, 652 247, 661 247, 669 247, 687 238, 808 177, 878 134, 939 90
</trace>
<trace id="10">
1004 198, 998 249, 998 252, 998 256
</trace>
<trace id="11">
1010 171
</trace>
<trace id="12">
1074 6, 1168 24, 1186 28, 1203 42, 1221 46, 1239 55, 1252 68, 1266 82, 1270 91, 1279 104, 1284 117, 1288 131, 1288 144, 1288 162, 1288 175, 1284 189, 1270 202, 1261 215, 1244 224, 1230 233, 1217 242, 1203 247, 1190 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>