<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r<n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 65, 17 65, 65 256, 57 256, 49 224, 57 176, 73 128, 105 81, 128 65, 152 49, 176 33, 192 25, 208 9, 216 9
</trace>
<trace id="1">
427 67, 426 65, 424 69, 422 72, 415 81, 401 107, 375 140, 345 172, 321 198, 295 221, 282 238, 275 241, 275 243, 279 241, 286 238, 298 235, 323 235, 356 241, 389 248, 422 250, 462 256, 495 256, 516 254, 525 256, 527 256, 525 256, 523 254
</trace>
<trace id="2">
605 147, 659 110, 677 74, 695 56, 714 56, 732 38, 750 20, 768 20, 786 38, 804 38, 804 56, 822 74, 841 92, 841 110, 841 128, 841 165, 859 183, 841 201, 841 219, 841 237, 841 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>