<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">jX_{\mathrm{L}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 86, 72 86, 74 83, 74 84, 76 84, 79 91, 84 107, 88 133, 86 167, 78 207, 64 235, 50 249, 39 256, 29 254, 20 249, 1 221
</trace>
<trace id="1">
100 5, 100 5, 96 3, 95 1, 96 3, 98 1, 103 8
</trace>
<trace id="2">
293 52, 295 52, 294 52, 295 54, 294 58, 291 62, 289 70, 285 80, 279 93, 272 108, 262 127, 251 147, 239 168, 227 187, 215 206, 203 223, 193 235, 187 246, 182 251, 178 251, 175 247, 174 239
</trace>
<trace id="3">
165 3, 171 8, 176 17, 185 30, 194 50, 204 70, 217 95, 229 119, 242 145, 253 168, 264 189, 273 209, 280 223, 286 234, 292 244, 295 251, 298 256
</trace>
<trace id="4">
361 176, 362 176, 362 175, 362 175, 362 174, 362 174, 362 174, 362 173, 362 173, 362 173, 362 172, 362 172, 362 172, 362 172, 361 172, 361 172, 361 172, 361 171, 361 171, 361 171, 361 171, 361 172, 361 172, 361 172, 361 173, 361 175, 361 177, 361 180, 361 184, 361 189, 361 194, 361 199, 362 205, 362 210, 362 215, 361 220, 361 225, 360 230, 360 234, 359 238, 359 241, 358 245, 358 247, 358 250, 357 252, 357 253, 357 254, 357 255, 357 255, 358 255, 358 256, 358 255, 358 255, 359 255, 360 254, 361 253, 362 252, 364 251, 366 250, 368 249, 371 248, 374 246, 376 245, 379 244, 381 243, 384 242, 386 241, 389 240, 391 239, 393 239, 395 238, 397 238, 398 237, 400 237, 401 237, 402 236, 402 236, 403 235
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>