<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=(n_{1},\ldots,n_{k})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 21, 11 31, 11 41, 11 56, 11 76, 16 96, 21 116, 21 131, 26 151, 26 161, 31 166, 31 171, 31 161, 31 146, 31 136, 31 121, 31 106, 36 96, 36 81, 41 71, 41 61, 46 51, 51 46, 61 36, 71 31, 76 26, 91 21, 101 16, 116 11, 126 11, 136 11, 141 11, 141 6, 141 16, 146 26, 146 41, 151 56, 151 76, 151 91, 151 101, 151 111, 151 121, 151 126, 151 131, 146 131, 146 136, 146 141, 146 146, 141 151, 141 156, 141 161, 141 166, 136 166
</trace>
<trace id="1">
194 126, 191 126, 191 125, 192 124, 199 123, 210 122, 218 122, 229 121, 237 121, 244 121, 247 121, 245 122, 240 122
</trace>
<trace id="2">
204 100, 203 98, 203 97, 206 97, 209 96, 216 94, 228 93, 236 91, 247 88, 257 86
</trace>
<trace id="3">
346 2, 341 7, 340 9, 338 10, 336 12, 334 15, 332 17, 329 20, 327 23, 325 26, 323 30, 320 34, 318 37, 316 42, 313 47, 310 52, 307 57, 305 61, 304 67, 302 72, 301 77, 300 82, 300 87, 299 93, 299 99, 298 105, 298 110, 298 115, 299 120, 299 126, 300 131, 300 135, 301 140, 302 145, 304 149, 305 152, 307 156, 309 159, 311 161, 313 164, 314 166, 316 167, 317 169, 318 170, 318 170, 318 171, 319 171
</trace>
<trace id="4">
388 100, 394 106, 394 113, 394 119, 401 165, 401 184, 401 204, 401 223, 401 236, 394 249, 394 243, 401 236, 401 230, 433 178, 440 152, 453 132, 466 113, 479 100, 492 93, 498 87, 518 87, 524 87, 537 93, 537 87, 543 93, 556 132, 563 158, 563 178, 563 223, 556 249, 556 256
</trace>
<trace id="5">
603 232, 603 231, 603 230, 605 228, 606 226, 607 225, 609 222, 612 219, 612 217, 615 214, 617 212, 619 208, 621 207, 621 206, 622 203, 623 203, 623 201, 624 201, 624 200, 625 200, 625 199, 626 199, 626 201, 626 203, 626 206, 626 209, 624 213, 624 216, 623 221, 622 224, 622 226, 622 230, 621 232, 620 236, 620 238, 619 240, 619 243, 619 246, 618 247, 618 250, 618 252, 617 253, 617 255, 617 256, 617 256
</trace>
<trace id="6">
669 155, 669 162, 669 164, 669 166, 669 168, 668 170, 667 171, 667 172, 666 174, 666 174
</trace>
<trace id="7">
710 92, 709 93, 710 94, 710 95, 710 96, 711 97, 711 96, 711 96, 711 95, 712 95
</trace>
<trace id="8">
743 86, 743 87, 744 88, 745 89, 745 88, 745 89, 744 88, 745 86
</trace>
<trace id="9">
775 90, 775 91, 775 92, 775 92, 776 93, 775 92, 775 91
</trace>
<trace id="10">
822 154, 822 154, 821 154, 821 156, 819 159, 818 164, 816 168, 816 174
</trace>
<trace id="11">
863 166, 863 162, 863 157, 863 143, 863 119, 868 101, 873 77, 873 63, 873 58, 873 54, 873 49, 878 44, 878 35, 878 35, 882 21, 887 16, 887 12, 887 7, 887 12, 892 30, 901 44, 906 63, 920 77, 924 91, 929 105, 939 124, 943 138, 948 148, 948 152, 948 157, 957 157, 957 152, 957 138, 957 119, 957 101, 957 77, 957 58, 957 49, 957 49, 957 44, 957 35, 957 26, 957 16, 962 2, 962 2, 962 7, 971 12, 981 26, 1004 49, 1014 73, 1023 87, 1032 105, 1042 115, 1051 134, 1056 148, 1065 157, 1075 171
</trace>
<trace id="12">
1129 115, 1129 115, 1127 118, 1125 120, 1124 124, 1122 128, 1120 134, 1119 139, 1117 145, 1116 152, 1115 157, 1115 162, 1115 166, 1115 169, 1115 171
</trace>
<trace id="13">
1120 158, 1120 156, 1120 153, 1119 151, 1119 151, 1120 148, 1120 148, 1123 146, 1126 145, 1129 145, 1134 144, 1138 143, 1143 142, 1148 142, 1152 142, 1155 141, 1158 141
</trace>
<trace id="14">
1130 149, 1130 149, 1129 151, 1129 151, 1131 153, 1131 153, 1134 156, 1136 158, 1139 161, 1143 163, 1147 166, 1151 168, 1155 170, 1158 171
</trace>
<trace id="15">
1210 2, 1229 10, 1234 12, 1237 15, 1241 18, 1245 24, 1247 29, 1250 34, 1252 40, 1254 47, 1255 54, 1256 61, 1256 69, 1256 75, 1256 83, 1255 89, 1254 97, 1250 105, 1246 113, 1241 121, 1237 128, 1232 134, 1227 141, 1221 147, 1216 153, 1211 158, 1207 162, 1203 167, 1201 170, 1200 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>