<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{s,p,\gamma,r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 342, 24 342, 52 342, 87 321, 142 287, 204 218, 238 142, 266 59, 266 18, 259 4, 259 11, 259 31, 259 52, 266 100, 280 149, 294 190, 307 245, 335 301, 370 335, 411 390, 459 439, 480 466, 480 480, 473 487, 452 494, 418 501, 383 515, 342 535, 300 521, 266 515, 252 515, 245 521, 238 521, 231 535
</trace>
<trace id="1">
614 484, 614 486, 614 490, 614 492, 614 493, 614 495, 614 497, 614 503, 610 505, 610 509, 610 514, 608 520, 608 524, 608 527, 608 529, 608 531, 608 533, 608 535, 608 537, 606 537, 606 541, 606 542, 606 544
</trace>
<trace id="2">
748 23, 748 13, 748 51, 748 70, 777 469, 777 497, 777 516, 777 526, 777 535, 777 526, 777 507, 767 488
</trace>
<trace id="3">
758 99, 758 70, 852 70, 938 70, 1033 127, 1033 146, 1023 156, 1004 175, 995 194, 966 203, 947 213, 919 222, 900 232, 881 232, 852 241, 843 241, 824 241, 815 241, 805 241
</trace>
<trace id="4">
1190 514, 1173 552, 1169 559, 1165 567, 1161 573, 1159 575
</trace>
<trace id="5">
1315 48, 1315 44, 1315 39, 1319 35, 1321 31, 1329 26, 1336 18, 1347 13, 1360 7, 1375 4, 1393 4, 1416 11, 1436 20, 1459 41, 1483 71, 1509 112, 1531 160, 1550 214, 1565 270, 1580 326, 1588 376, 1595 419, 1604 449, 1606 466, 1608 468, 1615 466, 1617 455
</trace>
<trace id="6">
1785 44, 1793 41, 1798 35, 1798 28, 1798 24, 1796 18, 1793 13, 1787 9, 1782 11, 1770 15, 1761 26, 1744 41, 1729 71, 1707 106, 1688 153, 1664 207, 1647 266, 1630 326, 1619 384, 1615 438, 1615 484, 1621 511, 1636 533, 1649 535
</trace>
<trace id="7">
1981 482, 1972 492, 1960 506, 1945 519, 1934 533, 1922 544
</trace>
<trace id="8">
2214 85, 2249 57, 2276 40, 2299 43, 2313 60, 2317 89, 2313 126, 2304 171, 2287 225, 2264 282, 2239 339, 2211 392, 2182 438, 2157 477, 2136 509, 2118 528, 2109 535, 2106 528, 2111 507, 2124 472, 2147 425, 2176 367, 2215 303, 2265 236, 2321 173, 2381 114, 2445 67, 2509 31, 2574 10, 2638 4, 2702 7, 2768 20, 2832 38, 2900 63, 2968 93, 3034 126, 3097 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>