<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a\gamma=\gamma a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
198 90, 205 73, 208 56, 201 39, 184 12, 167 1, 147 1, 113 12, 69 42, 35 90, 15 134, 1 174, 5 205, 25 215, 62 215, 113 188, 154 150, 171 117, 184 90, 178 56, 174 45, 164 22, 157 12, 154 15, 150 35, 147 59, 147 103, 154 161, 171 218, 188 256
</trace>
<trace id="1">
271 12, 271 16, 293 31, 308 41, 318 56, 333 70, 344 92, 351 110, 358 136, 362 161, 362 187, 362 208, 355 226, 347 241, 340 252, 333 256, 337 256, 333 256, 322 234, 318 219, 318 201, 322 165, 329 147, 337 125, 347 103, 362 85, 376 67, 391 52, 413 27, 424 20, 435 12, 442 9, 449 5, 456 5
</trace>
<trace id="2">
518 171, 521 171, 528 173, 542 173, 563 173, 582 164, 599 154, 613 150, 615 147
</trace>
<trace id="3">
535 138, 542 138, 549 138, 561 138, 568 138, 575 136, 582 136, 584 133, 587 133, 591 133, 591 131
</trace>
<trace id="4">
681 45, 679 35, 675 21, 676 15, 677 6, 681 2, 688 3, 696 6, 704 17, 711 31, 719 51, 726 75, 733 104, 739 131, 745 160, 748 187, 751 209, 753 228, 755 242, 756 251, 756 256, 756 255, 754 250, 752 242, 751 229, 750 213, 750 195, 753 174, 757 151, 764 128, 773 106, 783 85, 794 67, 808 53, 820 40, 833 31, 845 28, 855 27, 869 29
</trace>
<trace id="5">
1082 70, 1076 44, 1060 12, 1045 2, 1018 7, 986 23, 955 81, 928 155, 933 224, 944 245, 976 256, 1018 245, 1060 218, 1092 197, 1119 181, 1135 176, 1161 192, 1193 203, 1235 224, 1304 229, 1383 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>