<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F^{\prime}( x _{0})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 109, 9 124, 9 135, 9 150, 6 165, 6 178, 6 191, 6 204, 6 217, 6 227, 9 235, 9 243, 9 248, 9 250, 9 253, 9 256, 9 253, 9 248, 9 243, 9 232, 9 222, 9 209, 9 194, 9 181, 9 165, 6 150, 6 135, 6 119, 6 106, 3 93, 3 81, 3 70, 3 60, 3 52, 3 45, 6 37, 6 34, 6 29, 6 27, 9 24, 11 24, 14 21, 19 21, 27 21, 37 21, 47 19, 57 19, 73 19, 86 19, 99 16, 111 14, 122 14, 135 11, 145 9, 153 9, 160 6, 165 3, 171 3, 173 3, 176 3, 173 6, 171 6
</trace>
<trace id="1">
14 155, 45 150, 50 150, 55 150, 60 150, 68 150, 75 147, 83 147, 91 147, 99 147, 104 147, 109 147, 111 145, 114 145
</trace>
<trace id="2">
236 3, 255 60, 255 110, 242 123, 242 129
</trace>
<trace id="3">
355 16, 355 13, 351 5, 347 5, 322 94, 318 112, 318 130, 318 149, 318 167, 318 182, 322 197, 325 208, 329 215, 336 226, 340 230, 344 237, 351 241, 355 244, 358 248, 362 252, 366 252, 370 256, 370 252, 370 248, 370 244, 370 241, 370 237
</trace>
<trace id="4">
431 3, 438 3, 496 11, 525 25, 539 39, 561 61, 568 83, 582 104, 568 169, 553 191, 539 205, 517 212, 503 219, 481 219, 474 219, 460 212, 460 219, 453 212, 453 198
</trace>
<trace id="5">
762 18, 741 11, 719 11, 697 18, 676 18, 654 25, 618 54, 604 68, 597 90, 597 111, 597 133, 611 155, 625 176, 647 198, 726 241, 777 256, 805 256, 834 256, 856 256, 863 256
</trace>
<trace id="6">
947 175, 943 174, 942 174, 940 175, 938 178, 932 186, 926 199, 924 214, 923 230, 926 240, 930 247, 936 253, 946 256, 954 255, 964 251, 978 241, 987 231, 992 221, 995 209, 995 195, 987 185, 976 176, 966 171, 953 171
</trace>
<trace id="7">
1056 4, 1072 13, 1077 17, 1081 26, 1084 33, 1088 42, 1090 51, 1093 63, 1095 72, 1099 81, 1102 92, 1104 104, 1109 117, 1109 128, 1111 142, 1109 153, 1109 165, 1104 176, 1102 187, 1099 197, 1095 208, 1090 219, 1084 231, 1079 242, 1072 251, 1070 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>