<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(a,0,0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
95 10, 92 4, 44 59, 41 68, 35 80, 32 92, 26 104, 23 119, 20 131, 14 143, 10 158, 7 170, 7 182, 4 191, 4 203, 4 209, 7 218, 7 224, 10 230, 14 236, 17 239, 20 242, 23 245, 26 248, 29 251, 32 251, 35 248, 35 245, 38 245
</trace>
<trace id="1">
315 94, 316 76, 316 60, 313 44, 310 30, 306 20, 301 10, 294 5, 286 2, 276 4, 266 9, 253 19, 239 32, 226 50, 210 71, 195 95, 182 123, 171 150, 161 176, 156 201, 154 221, 156 237, 164 248, 175 251, 188 248, 204 238, 221 222, 238 202, 254 179, 267 154, 278 130, 285 107, 290 87, 292 71, 294 59, 294 51, 294 51, 293 47, 293 47, 293 56, 295 66, 298 81, 301 99, 306 122, 309 145, 316 169, 326 193, 337 211, 351 227, 372 237, 394 240, 418 239
</trace>
<trace id="2">
484 226, 484 227, 484 229, 484 232, 485 235, 484 239, 483 244, 482 248, 481 251, 480 253, 480 254, 478 256, 476 255
</trace>
<trace id="3">
640 110, 655 104, 665 91, 672 78, 668 66, 652 50, 623 56, 595 72, 566 113, 543 152, 550 197, 569 229, 604 248, 652 251, 703 232, 742 200, 764 155, 771 101, 764 37, 745 1, 720 1, 662 37
</trace>
<trace id="4">
836 226, 837 229, 836 232, 835 237, 834 242, 833 246, 832 251, 830 253, 829 256
</trace>
<trace id="5">
965 8, 965 15, 958 15, 930 50, 916 64, 902 106, 902 126, 902 147, 902 168, 909 189, 916 203, 944 237, 958 244, 972 244, 972 251, 1013 230, 1034 217, 1048 203, 1055 182, 1062 161, 1062 133, 1062 112, 1062 92, 1034 43, 1020 36, 1013 29, 979 29
</trace>
<trace id="6">
1136 4, 1146 14, 1152 27, 1157 43, 1159 59, 1165 80, 1167 98, 1172 121, 1172 142, 1170 163, 1165 184, 1159 204, 1149 220, 1141 233, 1128 246, 1123 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>