<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h( x )</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 3, 7 5, 9 15, 9 21, 9 27, 11 31, 11 37, 13 43, 13 49, 13 55, 15 61, 15 69, 15 77, 15 85, 15 93, 15 101, 15 109, 15 117, 15 125, 15 132, 15 140, 13 156, 13 166, 11 172, 11 180, 11 188, 9 194, 9 200, 7 212, 7 218, 7 222, 7 228, 7 232, 7 236, 5 240, 5 246, 5 248, 5 252, 5 250, 5 252, 3 256, 5 254, 5 252, 5 240, 7 234, 7 230, 9 224, 9 220, 11 214, 15 196, 17 190, 19 184, 23 180, 25 174, 29 168, 35 158, 39 154, 43 150, 51 144, 55 142, 59 140, 63 140, 65 140, 69 140, 75 144, 79 146, 81 150, 89 162, 91 166, 95 178, 97 184, 99 190, 103 210, 105 216, 107 230, 109 236, 109 242, 111 246, 111 250, 113 254, 113 256
</trace>
<trace id="1">
241 4, 241 4, 241 4, 235 1, 222 12, 200 51, 181 111, 172 172, 187 202, 211 234, 230 249, 235 253, 235 256, 232 256, 230 251, 235 243
</trace>
<trace id="2">
333 205, 324 209, 314 209, 310 205, 301 186, 301 172, 314 154, 347 122, 393 75, 448 38, 485 6, 527 1, 559 34, 592 75, 601 122, 596 177, 587 228, 569 251, 550 251, 527 256, 499 251, 467 242, 444 223, 435 205
</trace>
<trace id="3">
763 38, 763 29, 758 25, 744 15, 726 15, 703 25, 670 52, 666 71, 656 98, 647 126, 656 168, 666 200, 684 214, 716 223, 772 205, 841 177
</trace>
<trace id="4">
901 6, 904 1, 909 3, 922 12, 935 30, 948 55, 960 88, 970 124, 974 159, 969 191, 951 214, 934 232, 921 243, 909 251, 904 254, 902 256, 901 254, 902 254, 902 253, 901 253, 902 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>