<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{cN}{\Delta t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 6, 69 4, 64 4, 62 4, 57 6, 52 6, 47 9, 42 11, 39 14, 34 16, 32 16, 27 19, 24 24, 22 26, 17 29, 17 33, 17 36, 15 41, 15 43, 12 46, 12 48, 12 53, 12 56, 12 58, 12 63, 15 66, 15 71, 15 73, 17 76, 19 78, 24 81, 27 83, 29 86, 32 86, 34 86, 37 88, 39 88, 44 91, 47 91, 52 91, 54 93, 57 93, 62 93, 64 93, 67 93, 69 93, 74 93, 79 93, 82 91, 87 88, 92 88, 97 86, 99 86, 102 86, 104 81, 107 81, 109 78, 112 78, 114 73, 116 73, 119 71, 124 68, 126 63, 134 61, 136 56, 139 56, 144 51, 146 51, 149 48, 151 46, 154 43, 156 41, 159 38, 161 36, 164 33, 166 31, 169 29, 171 26, 174 24, 176 21
</trace>
<trace id="1">
219 11, 219 7, 219 4, 220 2, 221 1, 221 1, 222 3, 222 5, 222 9, 221 14, 219 21, 217 28, 215 35, 213 43, 210 51, 208 59, 206 66, 204 72, 203 78, 201 82, 200 86, 200 89, 199 91, 199 93, 198 93, 198 93, 198 91, 198 89, 198 86, 198 82, 199 77
</trace>
<trace id="2">
207 13, 208 14, 210 15, 211 17, 213 20, 216 24, 220 28, 223 33, 228 38, 232 43, 236 49, 241 54, 246 60, 250 64, 255 69, 259 72, 263 75, 267 78, 270 79, 273 80, 275 80, 277 79, 278 78, 279 75, 280 73, 280 69, 280 66, 280 62, 279 58
</trace>
<trace id="3">
278 9, 279 6, 279 5, 280 5, 280 7, 280 10, 279 15, 278 21, 277 28, 275 35, 274 42, 272 49, 271 55, 271 60, 270 64, 271 67, 271 69, 272 69, 272 69, 272 69
</trace>
<trace id="4">
1 142, 12 130, 24 130, 58 130, 115 126, 176 115, 222 123, 268 115, 291 115
</trace>
<trace id="5">
91 165, 91 166, 89 168, 88 169, 79 182, 73 190, 69 198, 63 206, 57 216, 53 225, 49 233, 47 238, 45 244, 45 246, 47 249, 49 250, 53 250, 59 250, 64 250, 71 252, 79 252, 87 252, 95 253, 103 253, 109 254, 116 256, 123 256, 127 256, 131 254, 132 254, 133 254, 132 248, 131 244, 129 238, 127 234, 124 228, 121 222, 115 209, 112 202, 108 196, 105 189, 103 184, 100 178, 96 172, 95 169, 92 168, 91 166
</trace>
<trace id="6">
155 204, 156 204, 157 204, 160 204, 162 204, 165 204, 170 204, 175 204, 181 204, 188 204, 195 204, 202 204, 209 204, 216 203, 222 202, 227 201, 231 201
</trace>
<trace id="7">
201 164, 200 165, 198 167, 196 171, 194 175, 191 180, 189 186, 187 193, 185 202, 184 210, 183 218, 184 226, 185 234, 187 241, 189 246, 193 251, 197 254, 202 255, 208 256, 215 254, 223 253, 230 250, 237 246, 243 243, 248 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>