<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi(p)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
68 61, 68 68, 66 80, 63 108, 61 135, 61 159, 58 186, 58 201, 58 231, 58 246, 58 253, 63 253
</trace>
<trace id="1">
157 68, 162 71, 164 83, 164 108, 162 130, 157 162, 154 191, 154 228, 159 246, 162 253, 167 251, 167 256, 167 253, 169 248
</trace>
<trace id="2">
1 1, 16 1, 31 1, 63 1, 88 4, 130 14, 179 16, 231 16, 275 11, 293 21, 295 21, 297 21, 295 26
</trace>
<trace id="3">
424 4, 394 19, 390 30, 385 41, 381 54, 376 69, 372 86, 368 104, 363 125, 361 145, 359 166, 359 184, 359 201, 363 216, 368 229, 374 240, 381 249, 387 253, 392 256
</trace>
<trace id="4">
518 48, 518 59, 518 82, 507 105, 507 128, 507 152, 507 175, 495 198, 495 221, 495 232, 495 244, 495 256, 495 244
</trace>
<trace id="5">
518 13, 530 13, 542 13, 553 13, 565 13, 588 13, 599 13, 622 25, 634 25, 634 36, 645 36, 645 48, 645 59, 657 71, 657 82, 657 94, 657 105, 657 117, 634 117, 634 128, 622 128, 611 128, 599 128, 588 128, 588 140, 576 140, 565 140
</trace>
<trace id="6">
739 3, 751 19, 759 30, 764 40, 770 55, 774 70, 774 82, 774 101, 774 118, 774 137, 770 162, 760 183, 751 202, 741 221, 730 238, 718 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>