<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{3}-x^{2}-x-1=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
167 5, 167 3, 167 7, 164 12, 157 18, 150 29, 140 42, 129 61, 112 80, 97 106, 79 132, 62 159, 45 186, 29 209, 19 231, 7 245, 3 254, 7 256, 7 247, 14 233
</trace>
<trace id="1">
5 64, 5 63, 5 61, 7 61, 12 68, 17 71, 26 81, 34 90, 47 104, 60 117, 74 132, 90 147, 103 159, 119 173, 129 183, 143 195, 153 201, 162 202, 172 201
</trace>
<trace id="2">
240 3, 241 3, 241 4, 242 5, 246 6, 254 7, 263 10, 270 14, 274 19, 275 28, 272 38, 267 46, 262 51, 258 52, 255 51, 253 51, 252 51, 252 50, 252 51, 253 51, 256 54, 265 59, 271 63, 278 66, 283 68, 285 69, 285 71, 284 75, 280 83, 273 93, 266 104, 257 113, 249 121, 242 126, 235 128, 232 129, 232 129, 232 129, 232 129, 232 129, 232 129, 232 129
</trace>
<trace id="3">
348 130, 347 131, 346 132, 348 132, 384 134, 390 134, 397 134, 404 135, 410 135, 417 135, 423 135, 427 134, 432 134, 436 134, 439 134, 441 133, 443 133, 444 133, 443 132, 441 132, 441 133
</trace>
<trace id="4">
505 117, 508 106, 516 100, 532 92, 543 85, 560 76, 576 68, 592 60, 608 54, 625 51, 640 48, 654 51, 665 57, 674 68, 682 82, 686 97, 686 118, 686 141, 678 164, 666 185, 652 205, 632 224, 614 237, 595 251, 579 256, 571 253, 568 246
</trace>
<trace id="5">
744 40, 748 20, 747 15, 747 15, 747 3, 747 3, 747 3, 742 13, 742 22, 742 36, 742 54, 742 73, 746 98, 747 123, 752 150, 763 172, 773 198, 792 219, 819 232, 850 244
</trace>
<trace id="6">
931 24, 931 24, 931 24, 931 24, 931 24, 924 24, 924 24, 924 24, 924 24, 924 17, 931 17, 938 10, 945 10, 952 10, 966 3, 966 24, 959 45, 945 73, 924 94, 917 101, 910 115, 910 115, 917 101, 924 87, 931 80, 938 87, 945 101, 959 115, 966 122, 994 129
</trace>
<trace id="7">
1054 132, 1055 132, 1056 132, 1058 133, 1060 133, 1063 133, 1065 133, 1068 133, 1070 133, 1073 133, 1076 133, 1078 133, 1082 133, 1085 133, 1090 133, 1093 133, 1098 133, 1101 132, 1105 132, 1106 131, 1110 131, 1114 130, 1120 130, 1125 130, 1131 130, 1136 131, 1140 131, 1143 131, 1147 131, 1148 131, 1149 131, 1151 131, 1152 131, 1151 131
</trace>
<trace id="8">
1380 31, 1376 35, 1350 69, 1305 114, 1260 151, 1227 173, 1216 173, 1216 151
</trace>
<trace id="9">
1257 5, 1275 35, 1343 125, 1421 192, 1477 252, 1492 256, 1496 233
</trace>
<trace id="10">
1561 238, 1638 256, 1910 256, 2264 214, 2772 120, 3239 55, 3670 7, 3983 7, 3983 7, 3983 7, 3983 7, 3983 7, 3983 7
</trace>
<trace id="11">
4046 5, 4046 74, 4050 96, 4050 118, 4054 139, 4054 161, 4050 179, 4050 197, 4046 212, 4046 226, 4046 241, 4046 252, 4046 256
</trace>
<trace id="12">
4206 210, 4212 210, 4173 207, 4128 207, 4125 207, 4116 207, 4119 207, 4122 204
</trace>
<trace id="13">
4206 162, 4212 156, 4206 156, 4179 150, 4149 150, 4128 132
</trace>
<trace id="14">
4350 19, 4350 19, 4308 46, 4284 79, 4272 118, 4284 157, 4302 205, 4329 238, 4356 253, 4400 256, 4448 235, 4502 196, 4532 139, 4547 97, 4538 52, 4496 16, 4445 1, 4394 10, 4335 37, 4296 61, 4281 85, 4275 100
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>