<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi_{21}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
104 97, 97 180, 91 192, 91 205, 91 218, 85 224, 85 230, 78 237, 78 243
</trace>
<trace id="1">
205 129, 186 237, 186 243, 180 249, 180 256, 173 256
</trace>
<trace id="2">
3 72, 34 15, 47 9, 59 3, 72 3, 78 3, 91 3, 97 9, 104 15, 110 21, 116 28, 116 47, 116 59, 123 72, 123 85, 123 97, 129 110, 135 123, 135 129, 142 135, 148 142, 161 148, 167 148, 180 148, 192 148, 199 148, 211 148, 230 142, 243 142, 256 135, 274 129, 287 123, 293 116, 306 116, 312 110, 319 104, 325 104, 325 97, 331 97, 331 91, 338 91, 344 91
</trace>
<trace id="3">
453 189, 453 192, 456 174, 459 174, 462 174, 465 177, 468 177, 471 183, 471 186, 471 189, 471 192, 468 197, 459 206, 456 212, 450 215, 445 221, 439 224, 430 226, 427 229, 421 232, 416 235, 413 235, 410 235, 407 238, 404 238, 407 238, 410 238, 416 238, 418 238, 421 238, 427 238, 433 241, 439 241, 442 241, 448 244, 453 244, 459 247, 462 247, 468 250, 471 250, 474 253, 477 253, 480 256, 482 253, 482 250, 485 247
</trace>
<trace id="4">
505 172, 505 171, 505 172, 505 173, 506 178, 506 184, 506 196, 508 210, 508 222, 507 236, 508 246, 508 252, 508 255, 508 256, 508 255, 508 254, 508 252, 509 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>