<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H(S)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 11, 33 10, 33 8, 34 11, 34 17, 32 25, 31 39, 27 55, 25 74, 21 97, 17 122, 13 147, 11 171, 7 194, 5 214, 4 229, 3 241, 2 250, 2 253, 3 256, 2 252, 4 247, 5 237, 6 226, 7 214, 10 199
</trace>
<trace id="1">
19 127, 19 124, 21 123, 22 123, 25 122, 29 123, 34 122, 43 123, 52 123, 63 123, 76 122, 90 121, 105 119, 119 118, 133 116, 145 112, 155 111, 163 106, 171 104, 174 98, 177 93, 180 89, 178 82
</trace>
<trace id="2">
178 2, 179 4, 178 7, 178 13, 178 23, 177 35, 177 52, 175 69, 175 91, 173 112, 173 136, 172 158, 172 177, 170 195, 169 209, 167 221, 165 230, 164 236, 162 238, 160 237, 160 235, 160 229
</trace>
<trace id="3">
304 4, 289 19, 283 25, 277 37, 272 48, 263 63, 257 80, 251 95, 248 110, 245 127, 242 142, 242 159, 245 174, 245 188, 251 206, 257 218, 266 229, 269 241, 274 253, 274 256
</trace>
<trace id="4">
500 26, 485 5, 479 3, 473 3, 466 3, 458 5, 451 7, 444 9, 436 13, 427 18, 417 24, 410 31, 401 39, 391 48, 384 58, 376 65, 371 74, 367 84, 365 93, 365 100, 365 110, 371 117, 376 125, 386 132, 397 140, 410 145, 423 151, 440 157, 455 160, 472 166, 486 171, 503 177, 518 183, 531 188, 543 194, 552 199, 559 205, 565 209, 569 214, 569 220, 569 224, 565 227, 561 233, 554 237, 546 241, 537 244, 528 248, 518 250, 505 252, 496 254, 483 254, 472 256, 462 256, 453 256, 444 256, 436 254, 429 252, 425 252, 421 250
</trace>
<trace id="5">
633 7, 716 79, 732 105, 742 126, 753 157, 758 178, 763 204, 763 230, 763 250, 758 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>