<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G+G^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
85 6, 26 104, 21 119, 16 133, 11 148, 6 163, 6 177, 6 192, 6 202, 11 216, 11 226, 21 241, 26 246, 36 251, 41 256, 50 256, 60 256, 70 251, 80 246, 89 241, 94 231, 99 226, 104 216, 109 202, 114 192, 114 182, 114 172, 114 168, 114 163, 109 158, 104 153, 99 153, 94 153, 89 153, 80 153, 75 153, 70 153, 65 153, 70 153, 75 153, 80 158, 89 158, 94 158, 104 158, 114 153, 128 153, 133 153, 143 153, 148 153, 153 153, 158 153
</trace>
<trace id="1">
226 120, 285 128, 302 128, 327 128, 344 128, 370 128, 387 128, 404 128, 421 128, 437 128, 463 128, 471 128, 480 128, 497 128, 505 128, 514 128, 522 128, 531 120, 539 120, 531 120, 522 120
</trace>
<trace id="2">
319 10, 353 69, 361 78, 361 95, 370 103, 370 120, 378 137, 378 154, 387 162, 387 179, 387 188, 387 205, 387 213, 387 230, 387 239, 378 247, 378 256, 370 256
</trace>
<trace id="3">
740 8, 740 6, 735 3, 732 3, 724 6, 715 10, 705 18, 692 27, 679 39, 664 52, 649 68, 634 83, 622 101, 611 117, 604 134, 601 149, 602 162, 607 173, 617 183, 629 189, 645 193, 662 194, 678 192, 695 190, 709 184, 722 178, 731 171, 737 164, 739 156, 738 148, 733 141
</trace>
<trace id="4">
679 107, 676 104, 675 98, 679 95, 686 92, 696 89, 707 87, 720 85, 734 85, 746 86, 758 90, 767 95, 773 104, 776 113, 778 127, 776 140, 775 157, 773 173, 771 190, 770 206, 770 219, 773 231, 777 242, 780 249, 784 256
</trace>
<trace id="5">
844 3, 848 97, 848 120, 848 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>