<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p(v-0)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 156, 33 152, 40 256, 33 206, 15 170, 4 152, 19 117, 61 88, 104 102, 118 131, 115 138, 90 174, 58 188
</trace>
<trace id="1">
208 3, 198 10, 197 10, 195 12, 193 14, 191 15, 189 19, 186 23, 184 26, 180 30, 178 35, 175 41, 173 46, 171 52, 169 57, 168 63, 168 68, 166 74, 166 79, 164 85, 164 92, 164 97, 162 105, 162 110, 162 115, 160 123, 160 128, 162 132, 162 137, 162 141, 162 145, 164 148, 164 152, 164 155, 164 157, 166 159, 166 161, 166 163, 166 165, 166 166, 166 168, 166 170, 168 172
</trace>
<trace id="2">
254 32, 267 58, 273 64, 273 77, 279 83, 286 96, 286 102, 292 108, 298 115, 298 121, 305 134, 305 140, 311 146, 311 153, 311 159, 317 165, 317 172, 324 172, 324 165, 330 159, 336 146, 336 140, 343 127, 349 121, 349 115, 355 102, 355 96, 362 89, 362 83, 362 77, 368 70, 368 64, 368 58, 374 51, 374 45, 374 39, 374 32, 381 26, 381 20, 381 14, 387 7
</trace>
<trace id="3">
448 86, 427 65, 448 86, 470 86, 491 107, 512 107, 577 129, 683 129, 876 150, 1132 129, 1324 129, 1453 129, 1538 150, 1602 172, 1623 172, 1623 150, 1602 172, 1581 172, 1474 129, 1282 129, 1089 22, 1068 1, 1047 1
</trace>
<trace id="4">
1717 12, 1685 33, 1696 150, 1706 161, 1717 172, 1738 161, 1749 150, 1760 129, 1770 108, 1770 97, 1770 76, 1760 54, 1760 44, 1749 22, 1738 12, 1706 12, 1696 12, 1685 12, 1674 22
</trace>
<trace id="5">
1816 1, 1816 1, 1820 5, 1825 19, 1832 39, 1836 61, 1836 88, 1833 113, 1830 137, 1826 154, 1820 167, 1810 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>