<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[0.x_{1}]=\frac{x_{1}}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 71, 25 97, 15 114, 9 131, 3 152, 3 173, 3 195, 14 216, 28 231, 50 245, 78 252, 113 256, 154 254, 197 247, 240 235, 281 217, 317 198, 349 174, 371 150, 382 126, 385 100, 378 76, 363 54, 340 35, 311 19, 276 9, 242 3, 204 3, 173 6, 136 22
</trace>
<trace id="1">
444 230, 447 231, 449 232, 450 233, 451 233, 452 234, 453 234, 454 233
</trace>
<trace id="2">
543 39, 529 32, 522 25, 515 25, 522 4, 592 4, 606 4, 620 11, 627 11, 641 18, 648 32, 655 39, 662 53, 669 60, 676 74, 683 88, 683 102, 689 123, 696 137, 703 151, 710 165, 717 179, 724 186, 731 200, 738 207, 752 214, 759 221, 766 228, 780 228, 787 228, 794 228, 808 228, 815 221, 822 221, 829 214, 829 207, 836 193
</trace>
<trace id="3">
808 11, 808 4, 780 25, 752 60, 648 193, 634 214, 620 228, 613 242, 606 249, 599 256, 592 256, 599 256, 606 249, 606 242
</trace>
<trace id="4">
902 197, 897 195, 895 196, 896 197, 899 197, 903 196, 916 199, 928 194, 946 191, 959 188, 963 183, 966 179, 966 175, 964 173, 963 172, 963 175, 962 180, 958 193, 955 208, 954 225, 953 240, 954 250, 953 253, 954 254, 955 256
</trace>
<trace id="5">
1038 148
</trace>
<trace id="6">
1038 148, 1032 148, 1038 148, 1045 148, 1052 142, 1058 142, 1065 142, 1071 142, 1078 135, 1085 135, 1091 135, 1098 135, 1104 135, 1098 142
</trace>
<trace id="7">
1038 181
</trace>
<trace id="8">
1038 181, 1032 188, 1038 188, 1045 188, 1052 188, 1058 188, 1065 188, 1078 188, 1085 188, 1091 188, 1104 188, 1111 188, 1118 188, 1124 188
</trace>
<trace id="9">
1215 6, 1215 10, 1279 33, 1285 37, 1289 41, 1291 45, 1291 50, 1291 54, 1289 62, 1279 68, 1271 74, 1262 81, 1256 85, 1250 89, 1248 91, 1246 93
</trace>
<trace id="10">
1275 2, 1264 4, 1200 76
</trace>
<trace id="11">
1313 63, 1313 63, 1313 63, 1313 63, 1313 64, 1313 64, 1314 65, 1314 65, 1314 66, 1314 66, 1315 69, 1315 72, 1315 75, 1315 77, 1315 79, 1315 80, 1315 81, 1315 82, 1316 83, 1316 84, 1316 85, 1316 86, 1316 86, 1316 87, 1316 87, 1316 88, 1316 88, 1316 89, 1316 89, 1316 89, 1316 89, 1316 90, 1315 90, 1315 90, 1315 91, 1315 91, 1315 91, 1315 92, 1315 92, 1315 92, 1315 93, 1315 93
</trace>
<trace id="12">
1188 143, 1191 143, 1195 143, 1199 143, 1202 143, 1206 143, 1209 140, 1213 140, 1224 140, 1228 136, 1235 136, 1238 136, 1242 132, 1246 132, 1249 129, 1253 129, 1256 129, 1260 129, 1267 129, 1271 125, 1274 125, 1278 125, 1282 125, 1285 125, 1289 125, 1293 125, 1296 121, 1300 121, 1303 121, 1307 121, 1311 121, 1314 121, 1318 121, 1321 121, 1325 118, 1329 118, 1332 118
</trace>
<trace id="13">
1210 196, 1210 182, 1210 175, 1210 175, 1217 167, 1226 165, 1235 169, 1245 172, 1255 177, 1265 182, 1272 189, 1274 197, 1273 207, 1267 215, 1258 224, 1246 230, 1233 237, 1221 241, 1209 245, 1201 247, 1195 247, 1195 247, 1195 247, 1202 246, 1211 246, 1223 246, 1237 247, 1253 249, 1269 249, 1284 254, 1298 256, 1311 255, 1322 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>