<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
83 132, 80 129, 78 129, 77 129, 74 129, 71 129, 68 131, 63 133, 58 136, 51 140, 44 146, 37 153, 30 162, 23 171, 16 181, 11 192, 7 203, 4 213, 2 221, 2 228, 2 234, 4 238, 6 240, 10 240, 15 239, 21 236, 28 232, 35 226, 44 220, 51 213, 58 206, 64 199, 69 192, 73 186, 76 181, 78 178, 79 176, 79 176, 79 176, 77 177, 75 181, 74 185, 72 190, 71 197, 69 204, 69 212, 68 220, 68 227, 69 233, 70 240, 71 245, 73 249, 75 252, 78 254, 81 255, 83 256, 87 255
</trace>
<trace id="1">
266 24, 266 10, 262 1, 262 6, 266 24, 271 55, 280 91, 293 135, 302 180, 320 220, 324 247, 329 256, 324 233
</trace>
<trace id="2">
146 180, 151 180, 164 184, 182 189, 209 202, 244 207, 289 215, 329 207, 360 198
</trace>
<trace id="3">
427 94, 435 94, 443 86, 450 86, 458 78, 466 78, 473 71, 481 63, 489 63, 497 63, 497 55, 504 55, 504 48, 504 40, 512 40, 512 32, 512 25, 520 25, 520 17, 520 9, 527 9, 527 17, 535 25, 535 32, 535 40, 535 55, 535 71, 535 78, 535 94, 535 102, 535 117, 535 125, 535 140, 535 148, 535 155, 535 163, 535 171, 535 179, 535 186, 535 194, 535 202, 535 209, 535 217, 535 225, 535 232, 535 240, 535 248, 535 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>