<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{2}>e_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 88, 16 94, 16 94, 16 94, 22 100, 28 100, 34 100, 46 106, 58 100, 70 100, 82 88, 100 82, 112 70, 118 58, 124 46, 124 34, 118 23, 118 16, 112 10, 106 4, 94 4, 88 4, 76 10, 58 23, 46 34, 34 58, 22 82, 10 106, 4 130, 4 160, 4 184, 10 202, 16 220, 28 232, 46 244, 64 249, 82 249, 100 256, 118 256, 136 256, 154 249
</trace>
<trace id="1">
213 199, 213 195, 213 190, 213 188, 213 183, 216 181, 220 176, 223 176, 225 174, 227 174, 230 174, 232 174, 232 171, 234 171, 237 171, 239 171, 241 174, 241 178, 244 178, 244 183, 244 188, 244 192, 244 195, 244 199, 244 206, 244 209, 244 216, 241 218, 239 225, 237 230, 234 234, 232 241, 227 246, 225 248, 223 251, 223 253, 220 253, 220 256, 223 256, 225 256, 234 256, 244 256, 255 256, 265 256, 274 256, 283 256, 290 256, 295 256
</trace>
<trace id="2">
355 65, 358 68, 360 69, 367 71, 377 76, 387 80, 402 85, 418 89, 435 93, 451 98, 469 101, 486 105, 500 108, 513 111, 524 113, 533 115, 539 118, 544 119, 546 120, 546 121, 546 123, 545 124, 544 126, 539 130, 536 135, 529 141, 521 148, 511 156, 500 166, 487 176, 474 188, 460 199, 447 209, 434 219, 422 227, 411 236, 400 241, 393 249, 386 251, 385 255, 386 256, 390 252, 396 249
</trace>
<trace id="3">
653 110, 656 127, 664 136, 689 141, 725 135, 773 119, 826 96, 862 75, 881 60, 883 39, 867 22, 842 11, 800 4, 759 4, 714 13, 675 34, 639 71, 620 112, 609 156, 614 198, 628 228, 661 244, 700 256, 753 254, 803 249, 803 249, 803 249, 803 249, 803 249, 803 249, 803 249
</trace>
<trace id="4">
943 184, 950 184, 956 184, 982 178, 982 172, 988 172, 1001 172, 1001 178, 995 178, 988 197, 995 223, 988 217, 995 223, 995 236, 995 243, 995 249
</trace>
<trace id="5">
956 243, 963 243, 969 243, 1001 243, 1014 249, 1021 256, 1027 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>