<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{1}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 251, 6 256, 11 254, 13 253, 18 251, 22 248, 26 246, 29 241, 33 237, 37 230, 42 225, 46 216, 50 208, 53 199, 56 189, 60 181, 63 171, 67 163, 70 154, 73 146, 75 139, 78 132, 81 125, 82 118, 84 112, 85 106, 85 102, 85 98, 85 95, 84 94, 84 91, 84 89, 84 88, 84 87, 84 88, 84 89, 84 91, 84 94, 84 98, 85 102, 85 105, 85 111, 85 115, 87 119, 87 123, 87 129, 87 133, 88 137, 88 141, 89 146, 89 149, 91 151, 91 154, 92 157, 94 158, 95 161, 95 163, 96 163, 98 163, 101 161, 102 160, 103 157, 106 153, 108 149, 111 144, 112 140, 113 137, 115 133, 115 132, 116 129, 116 127, 118 125, 118 123, 119 120, 119 119, 120 116, 120 115, 120 113, 122 113, 122 112, 123 112, 123 111, 123 112, 123 113, 123 116, 125 120, 125 123, 126 129, 127 133, 129 140, 130 146, 133 151, 134 156, 137 160, 141 161, 143 161
</trace>
<trace id="1">
188 115, 188 138, 187 144, 187 149, 186 155, 185 160, 184 164, 183 167, 183 170, 183 171
</trace>
<trace id="2">
247 92, 250 92, 253 91, 259 89, 266 88, 275 86, 281 87, 284 88
</trace>
<trace id="3">
227 116, 230 117, 235 117, 247 117, 262 115, 276 114, 294 116
</trace>
<trace id="4">
337 56, 338 60, 342 63, 355 65, 375 64, 396 56, 416 43, 434 28, 448 14, 458 5, 463 1, 462 5, 457 12, 451 26, 445 46, 440 64, 433 81, 427 99, 418 116, 410 126, 410 130, 410 131, 407 132, 406 135, 403 139, 397 147
</trace>
<trace id="5">
334 171, 334 170, 343 169, 361 162, 384 158, 411 149, 439 143, 455 141, 462 139, 463 138, 463 139, 462 139, 460 139, 459 140
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>