<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma_{1,2}=b\pm a i</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
255 137, 256 135, 256 134, 258 134, 261 134, 264 135, 267 136, 273 139, 279 143, 286 148, 294 154, 303 161, 312 169, 320 178, 327 187, 333 197, 336 208, 337 217, 336 227, 335 235, 331 242, 326 248, 321 252, 316 255, 310 256, 305 254, 301 251, 299 246, 298 239, 299 230, 302 221, 307 212, 312 202, 320 192, 328 184, 336 176, 346 171, 354 166, 362 162, 368 161
</trace>
<trace id="1">
397 179, 398 179, 399 179, 400 178, 401 175, 402 173, 402 170, 403 167, 404 166, 405 163, 406 161, 407 159, 408 157, 408 156, 408 155, 409 155, 409 154, 410 154, 411 155, 411 157, 411 161, 411 165, 411 167, 411 171, 411 174, 411 178, 411 181, 410 184, 410 185, 409 187, 409 188, 409 190, 409 191, 408 192, 408 193, 408 194
</trace>
<trace id="2">
422 190, 423 190, 422 191, 422 191, 422 192, 422 193, 421 193, 421 194, 421 194, 421 195
</trace>
<trace id="3">
434 166, 439 158, 440 158, 440 156, 442 156, 444 156, 444 155, 445 155, 447 155, 448 156, 448 158, 448 160, 448 161, 450 163, 450 166, 450 168, 450 169, 450 173, 450 174, 448 174, 448 176, 448 178, 447 179, 445 181, 445 183, 444 184, 444 186, 442 186, 440 187, 439 189, 437 191, 437 192, 435 192, 435 194, 437 194, 440 194, 444 194, 447 192, 450 192, 453 192, 457 192, 460 192, 462 192, 463 192, 465 192
</trace>
<trace id="4">
508 134, 526 134, 529 134, 532 135, 536 135, 539 136, 541 137
</trace>
<trace id="5">
494 155, 505 154, 509 155, 513 155, 518 154, 523 155, 527 155, 531 155, 533 155
</trace>
<trace id="6">
573 75, 573 75, 582 155, 582 158, 585 158, 585 155, 585 153, 587 151, 590 148, 592 143, 592 138, 597 136, 600 133, 602 131, 607 131, 612 131, 614 133, 619 138, 624 141, 629 146, 634 151, 636 158, 639 163, 641 170, 641 175, 641 180, 639 185, 636 190, 631 192, 624 195, 619 195, 612 195, 607 195, 602 195, 597 195, 592 195, 590 195, 587 192, 587 190, 587 187, 587 185, 587 182
</trace>
<trace id="7">
740 72, 739 87, 739 106, 741 120, 742 131, 741 142, 738 149
</trace>
<trace id="8">
697 102, 698 102, 702 103, 711 105, 729 106, 754 107, 774 107, 793 108, 803 110, 803 116
</trace>
<trace id="9">
672 185, 670 185, 674 186, 684 187, 701 188, 719 190, 736 192, 756 195, 771 195, 777 194, 779 192
</trace>
<trace id="10">
-229 -63, -229 -63, -228 -65, -228 -65, -228 -65, -228 -66, -228 -66, -229 -66, -229 -67, -229 -67, -230 -67, -230 -67, -231 -67, -232 -66, -233 -65, -234 -64, -235 -63, -235 -62, -235 -61, -235 -60, -235 -59, -235 -59, -234 -58, -233 -58, -233 -58, -232 -58, -231 -59, -230 -59, -228 -60, -228 -62, -227 -63, -226 -64, -226 -64, -226 -65, -227 -65, -227 -65, -227 -65, -227 -64, -228 -63, -228 -62, -228 -61, -228 -60, -228 -59, -227 -59, -226 -58, -225 -58, -224 -57
</trace>
<trace id="11">
866 119, 862 122, 862 126, 862 131, 862 138, 865 148, 866 159, 870 169, 872 178, 876 185, 877 191, 880 195, 883 195
</trace>
<trace id="12">
839 86, 836 78, 839 76, 842 75, 843 73, 846 73, 847 73, 848 73, 848 76, 847 79, 843 82, 840 84, 836 84, 833 84
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>