<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(x,xy)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
114 11, 111 1, 104 4, 89 6, 69 14, 49 34, 34 54, 19 79, 11 96, 6 119, 1 149, 4 181, 9 204, 14 229, 24 246, 44 249, 64 251
</trace>
<trace id="1">
176 60, 196 29, 204 25, 211 21, 223 17, 231 13, 243 9, 250 5, 262 5, 274 5, 289 9, 301 13, 313 21, 321 29, 332 40, 348 48, 360 60, 371 72, 379 83, 391 99, 399 111, 403 122, 403 134, 403 146, 395 161, 383 173, 367 189, 352 204, 336 216, 317 228, 297 236, 282 243, 262 247, 243 251, 223 251, 219 251
</trace>
<trace id="2">
516 25, 461 52, 445 60, 434 72, 422 83, 406 99, 399 115, 387 126, 383 146, 379 158, 375 173, 379 189, 383 200, 391 208, 403 212, 422 216, 442 220, 465 220, 492 216, 520 216, 543 216, 566 216, 586 220, 590 220
</trace>
<trace id="3">
654 227, 656 244, 655 246, 654 249, 654 250, 652 253, 650 255, 649 256
</trace>
<trace id="4">
777 95, 840 12, 850 12, 871 12, 892 12, 902 22, 923 33, 933 43, 944 53, 954 74, 954 95, 964 116, 954 137, 954 158, 954 178, 944 189, 923 210, 912 220, 892 220, 881 230, 860 241, 840 241, 819 251, 798 251, 777 251, 767 251, 756 251, 746 251, 735 251, 725 251
</trace>
<trace id="5">
1089 53, 1016 53, 1006 64, 996 74, 985 95, 985 106, 975 126, 975 137, 975 158, 975 168, 975 178, 975 189, 975 199, 985 210, 996 220, 1006 220, 1027 220, 1048 220, 1058 230, 1089 220, 1110 220, 1131 220, 1152 220, 1173 220, 1183 220
</trace>
<trace id="6">
1266 2, 1266 2, 1268 8, 1271 22, 1274 39, 1284 58, 1292 75, 1303 91, 1316 106, 1334 115, 1349 119, 1365 116, 1365 116, 1365 116, 1365 116, 1365 116, 1365 116, 1403 14, 1399 8, 1399 6, 1399 5, 1399 6, 1399 12, 1398 28, 1391 58, 1377 94, 1354 136, 1320 178, 1281 218, 1242 251, 1242 251, 1242 251, 1242 251, 1242 251, 1242 251, 1242 251
</trace>
<trace id="7">
1461 5, 1461 5, 1461 1, 1464 3, 1477 11, 1499 33, 1523 67, 1545 110, 1557 153, 1558 192, 1547 219, 1537 242, 1531 250, 1531 251, 1529 250, 1531 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>