<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{j}(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 110, 2 181, 2 195, 2 208, 2 215, 2 225, 2 232, 2 239, 2 242, 2 249, 2 252, 2 256, 2 252, 2 249, 2 242, 2 235, 2 225, 2 215, 6 205, 6 195, 6 185, 6 174, 9 164, 9 154, 12 144, 12 137, 12 131, 16 124, 16 117, 19 110, 19 107, 22 104, 26 100, 29 97, 33 93, 39 90, 43 90, 49 87, 53 87, 60 87, 66 87, 73 87, 76 90, 80 90, 83 93, 87 93, 90 97, 93 97, 93 100, 93 104, 93 107, 97 110, 97 114, 97 117, 97 120, 93 124, 93 127, 93 131, 93 134, 90 137, 87 141, 83 141, 76 144, 70 147, 63 147, 60 151, 53 151, 46 151, 39 151, 36 151, 29 151, 26 147, 22 147, 19 147, 16 147, 16 151, 19 151
</trace>
<trace id="1">
152 141, 153 142, 152 143, 152 144, 152 147, 152 152, 151 155, 150 162, 149 165, 148 167, 147 169, 146 170, 145 171, 144 171, 143 171, 142 170, 139 167, 138 165, 137 162, 137 159, 137 155
</trace>
<trace id="2">
145 117, 145 116, 144 115, 143 115, 142 115, 142 115, 142 115, 141 115, 141 115, 141 116
</trace>
<trace id="3">
235 8, 238 4, 237 2, 235 1, 233 3, 229 6, 224 14, 215 27, 208 43, 201 66, 197 91, 193 110, 193 128, 197 143, 205 157, 211 167, 217 171, 221 171, 225 166
</trace>
<trace id="4">
280 47, 288 54, 435 95, 443 97, 448 102, 448 105, 448 108, 448 115, 448 123, 438 130, 430 143, 422 153, 417 161, 412 166, 410 169, 410 171
</trace>
<trace id="5">
415 3, 410 11, 333 130, 328 141, 323 143, 323 151, 321 153
</trace>
<trace id="6">
526 3, 536 22, 536 51, 536 86, 532 125, 490 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>