<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t=t_{4}=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
103 5, 76 35, 69 49, 59 62, 49 79, 42 100, 32 120, 25 140, 18 157, 15 178, 12 191, 12 205, 12 218, 12 228, 12 239, 15 245, 25 252, 32 252, 42 256, 56 252, 62 249, 76 242, 86 235, 90 232
</trace>
<trace id="1">
15 154
</trace>
<trace id="2">
5 164, 35 147, 42 144, 49 144, 56 140, 62 137, 69 137, 76 137, 79 134
</trace>
<trace id="3">
169 145, 206 132, 212 132, 222 132, 232 132, 239 132, 245 132, 252 132, 259 132, 262 135
</trace>
<trace id="4">
166 201, 209 198, 219 198, 225 198, 232 195, 239 195, 242 195, 245 195, 249 195
</trace>
<trace id="5">
330 3, 327 10, 330 21, 334 45, 334 76, 334 111, 334 149, 334 180, 337 207, 347 228, 354 235, 375 249, 406 256, 427 249, 454 235, 486 224
</trace>
<trace id="6">
323 159, 330 145, 337 159, 351 159, 382 155, 434 162, 489 159, 534 159, 558 155
</trace>
<trace id="7">
630 173, 630 172, 629 171, 629 172, 628 173, 627 177, 625 181, 624 187, 622 192, 621 196, 620 203, 619 209, 618 216, 618 222, 618 228, 620 232, 623 235, 627 236, 631 239, 636 239, 641 238, 647 233, 652 228, 656 222, 658 217, 660 213, 660 211, 660 211, 659 213, 658 216, 658 217, 657 223, 656 227, 656 232, 656 238, 656 244, 656 248, 657 253, 657 254, 657 254, 657 255, 657 256, 657 255, 657 254
</trace>
<trace id="8">
755 143, 748 136, 780 136, 794 132, 818 136, 818 139, 815 143, 811 146, 804 150, 797 153, 790 157
</trace>
<trace id="9">
741 178, 723 189, 737 189, 751 189, 772 185, 780 185, 787 185, 794 185, 797 182, 801 182, 804 182, 808 182, 811 185, 808 189, 804 189
</trace>
<trace id="10">
1095 68, 1085 75, 1068 75, 1042 82, 1002 82, 968 78, 955 62, 955 38, 975 18, 1015 1, 1058 25, 1085 65, 1092 98, 1082 142, 1055 179, 1008 199, 958 222, 918 229, 895 219, 878 209, 878 202, 885 205, 898 209, 928 232, 975 239, 1028 245, 1092 245, 1162 256, 1215 249, 1256 242, 1276 245, 1292 239, 1302 232, 1306 225, 1309 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>