<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S_{n,m}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
99 65, 98 63, 98 63, 98 62, 97 60, 97 58, 94 53, 93 48, 92 41, 90 34, 87 26, 84 19, 81 13, 76 8, 71 4, 66 3, 59 2, 53 4, 44 9, 36 15, 27 20, 19 28, 13 36, 7 45, 4 54, 2 63, 4 72, 7 80, 13 90, 21 99, 31 110, 41 119, 53 130, 65 141, 76 153, 86 164, 94 174, 102 186, 103 197, 103 208, 100 217, 93 227, 83 236, 73 244, 61 250, 51 253, 41 256, 31 252, 23 244, 19 235, 16 220
</trace>
<trace id="1">
175 171, 175 171, 175 171, 176 171, 176 174, 175 177, 173 183, 170 204, 167 221, 163 241, 163 252, 163 254, 164 253, 167 243, 174 220, 189 202, 204 194, 213 191, 221 192, 226 206, 225 220, 220 236, 217 247, 214 249, 214 248
</trace>
<trace id="2">
246 246, 246 246, 246 246, 247 246, 247 246, 247 246, 248 247, 248 247, 248 248, 249 248, 249 249, 249 250, 249 250, 249 251, 249 252, 248 253, 248 254, 247 255, 247 256
</trace>
<trace id="3">
272 178, 275 194, 278 201, 278 204, 282 211, 282 214, 285 218, 285 221, 285 224, 288 224, 288 228, 288 224, 292 221, 292 214, 292 208, 295 204, 298 198, 302 191, 305 188, 312 181, 315 178, 318 178, 322 174, 325 174, 325 178, 328 178, 331 181, 335 184, 338 188, 341 191, 341 194, 345 198, 348 201, 348 204, 348 208, 351 211, 355 211, 358 208, 361 204, 365 201, 371 198, 375 194, 381 191, 385 191, 388 188, 391 188, 395 188, 395 191, 398 191, 398 194, 401 198, 401 204, 404 208, 404 214, 404 218, 408 224, 408 228, 408 234, 408 237, 408 241, 411 244, 411 247, 414 251, 418 254, 421 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>