<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\left(f_{w}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 10, 56 5, 54 1, 50 1, 43 5, 35 13, 21 37, 11 70, 3 106, 1 144, 6 175, 14 201, 22 221, 36 238, 44 247, 50 252, 53 254, 56 256, 57 251, 61 237
</trace>
<trace id="1">
252 254, 252 254, 256 256, 256 256, 255 254, 255 252, 252 249, 248 243, 244 236, 238 226, 231 213, 223 197, 215 179, 209 158, 204 137, 200 115, 198 94, 200 73, 202 55, 209 40, 217 28, 228 19, 241 12, 257 9, 272 5, 289 5, 308 3, 325 3, 342 5, 358 12, 370 19, 380 30
</trace>
<trace id="2">
339 159, 338 163, 335 165, 328 166, 319 165, 305 167, 284 167, 261 168, 232 170, 202 173, 170 172, 144 172, 123 170
</trace>
<trace id="3">
444 173, 443 171, 442 172, 441 172, 440 172, 441 176, 442 177, 445 182, 446 186, 448 192, 449 199, 452 206, 453 212, 454 220, 456 227, 458 233, 460 240, 462 244, 464 249, 465 252, 467 254, 468 256, 470 256, 471 255, 472 253, 474 249, 476 245, 479 239, 482 232, 485 225, 489 218, 492 211, 496 204, 500 198, 504 194, 506 190, 509 189, 511 188, 513 188, 516 190, 518 193, 522 196, 525 200, 529 206, 534 211, 539 216, 545 221, 550 226, 555 230, 559 234, 563 237, 566 240, 569 241, 571 242, 572 241, 574 240, 574 238, 575 235, 576 231, 576 225, 577 220, 577 213, 578 206, 579 200, 580 193, 581 187, 582 183, 583 178, 584 177, 585 175, 586 174, 587 174, 588 174
</trace>
<trace id="4">
690 3, 688 1, 687 1, 688 1, 690 1, 694 6, 699 11, 708 26, 713 48, 718 79, 716 112, 715 153, 699 189, 683 215, 671 232, 666 243, 663 248, 657 251, 652 254, 649 254, 648 254, 648 256, 648 254, 649 256, 654 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>