<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u(x)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 160, 2 157, 2 154, 2 152, 2 150, 2 150, 2 150, 2 151, 3 154, 3 158, 4 163, 4 170, 5 177, 5 185, 5 194, 5 203, 5 211, 5 219, 5 227, 5 233, 6 240, 7 245, 8 249, 10 252, 12 254, 15 256, 17 255, 21 254, 25 253, 29 250, 34 248, 38 245, 43 243, 47 240, 51 237, 55 235, 57 233, 60 232, 62 230, 63 228, 64 226, 66 225, 66 222, 67 219, 67 215, 68 210, 68 205, 68 199, 69 192, 69 184, 69 176, 69 168, 69 160, 69 154, 69 147, 69 142, 70 139, 70 136, 70 134, 70 132, 70 132, 70 131, 70 130, 71 130, 72 129
</trace>
<trace id="1">
223 11, 203 4, 198 9, 193 16, 188 24, 184 31, 179 39, 171 49, 166 59, 161 71, 154 81, 149 94, 144 106, 141 121, 139 133, 136 148, 134 161, 134 173, 134 186, 136 196, 139 206, 141 216, 146 226, 149 233, 154 238, 156 246, 159 251, 161 253, 161 256
</trace>
<trace id="2">
288 11, 338 56, 487 256
</trace>
<trace id="3">
467 6, 457 31, 308 226
</trace>
<trace id="4">
581 4, 585 2, 587 2, 587 4, 589 6, 591 10, 596 14, 602 23, 609 31, 613 44, 619 59, 621 74, 623 91, 623 108, 621 123, 617 138, 611 155, 604 170, 596 185, 587 200, 579 213, 570 223, 564 234, 557 243, 553 249, 551 253, 549 256, 547 256, 547 253
</trace>
<trace id="5">
685 130, 705 136, 711 136, 716 138, 723 139, 731 141, 737 142, 743 144, 751 147, 757 149, 765 150, 770 150, 774 152, 778 152, 778 153
</trace>
<trace id="6">
689 184, 736 192, 743 192, 750 192, 757 192, 765 192, 770 192, 774 192, 779 192, 781 192, 782 192
</trace>
<trace id="7">
842 51, 846 24, 878 6, 946 1, 1028 1, 1082 24, 1123 65, 1132 106, 1119 151, 1078 210, 1023 242, 960 256, 910 242, 883 201, 883 156, 905 79
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>