<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u(z)=z+z^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 61
</trace>
<trace id="1">
18 61, 18 52, 10 61, 10 69, 10 78, 10 95, 10 112, 10 128, 10 145, 18 162, 18 188, 27 196, 35 213, 44 230, 52 239, 69 247, 78 247, 95 256, 103 256, 120 247, 128 239, 145 230, 154 222, 162 205, 171 188, 171 171, 171 154, 171 128, 171 103, 171 78, 171 61, 171 35, 171 18, 171 10
</trace>
<trace id="2">
287 6, 283 6, 238 90, 234 110, 234 118, 234 151, 234 171, 234 179, 242 199, 246 211, 251 215, 251 219, 259 227, 263 235, 271 239, 275 247, 279 251, 279 256, 283 251, 283 247, 287 243, 287 239
</trace>
<trace id="3">
347 19, 347 19, 356 11, 356 11, 375 6, 384 3, 402 3, 417 2, 436 3, 457 4, 477 6, 495 7, 506 12, 506 12, 510 30, 503 46, 490 65, 468 87, 445 111, 422 137, 403 160, 387 183, 376 201, 369 215, 369 226, 375 234, 385 241, 398 246, 415 250, 432 253, 454 256, 479 256, 502 254, 523 253, 540 249, 557 247, 565 244, 565 244, 569 232, 562 223
</trace>
<trace id="4">
635 13, 635 11, 635 11, 633 8, 633 8, 633 6, 631 6, 631 4, 631 4, 631 4, 633 6, 637 6, 651 13, 671 22, 690 36, 710 54, 724 74, 730 101, 733 128, 730 142, 726 172, 712 197, 696 221, 680 242, 671 256
</trace>
<trace id="5">
794 132, 796 132, 797 132, 803 130, 813 130, 833 130, 842 130, 845 130, 847 130, 851 130, 854 130, 859 130, 861 130, 863 130, 865 130, 867 130, 870 130
</trace>
<trace id="6">
797 143, 799 143, 805 143, 813 143, 824 143, 852 143, 875 143, 890 143, 891 143
</trace>
<trace id="7">
964 143, 964 143, 965 139, 970 137, 977 134, 1001 131, 1036 128, 1063 137, 1072 145, 1066 159, 1047 178, 1020 200, 982 219, 954 232, 951 241, 961 250, 982 256, 1012 256, 1053 248, 1085 244, 1097 238
</trace>
<trace id="8">
1285 6, 1287 1, 1289 4, 1287 13, 1289 34, 1287 70, 1285 116, 1285 159, 1287 185, 1289 207, 1289 228, 1287 244, 1289 256
</trace>
<trace id="9">
1159 123, 1156 120, 1163 118, 1188 120, 1223 125, 1266 132, 1312 134, 1349 136, 1385 139
</trace>
<trace id="10">
1447 3, 1462 3, 1526 3, 1590 3, 1625 63, 1625 112, 1585 167, 1501 206, 1452 231, 1462 231, 1511 241, 1565 251, 1625 256, 1649 246, 1664 231, 1669 231
</trace>
<trace id="11">
1536 117, 1531 117, 1531 107, 1541 107, 1595 107, 1669 107, 1709 107, 1719 112, 1719 117
</trace>
<trace id="12">
1797 3, 1804 3, 1838 3, 1844 19, 1838 28, 1835 38, 1829 44, 1822 53, 1816 63, 1807 72, 1800 82, 1794 91, 1788 97, 1781 104, 1778 110, 1778 116, 1778 120, 1781 123, 1785 126, 1788 126, 1794 129, 1800 129, 1807 129, 1813 126, 1819 123, 1829 123, 1832 120, 1838 116, 1844 116, 1848 113, 1851 110, 1854 110, 1857 107
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>