<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h_{1},h_{2},\ldots,h_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 11, 47 7, 44 4, 42 3, 41 7, 41 13, 41 23, 40 35, 39 50, 37 69, 35 93, 30 117, 26 143, 21 167, 17 189, 12 209, 9 226, 6 238, 4 247, 3 251, 3 251, 4 246, 5 237, 8 224, 11 208, 14 191, 19 172, 24 155, 30 140, 36 127, 41 118, 47 114, 52 114, 56 118, 59 127, 61 138, 63 151, 64 166, 65 182, 65 197, 66 211, 66 223, 66 233, 68 239, 69 243, 73 245, 77 244, 83 242, 90 237, 98 231, 107 223
</trace>
<trace id="1">
167 173, 168 171, 168 170, 168 169, 168 169, 168 170, 168 174, 168 179, 168 186, 169 195, 169 206, 168 217, 167 229, 166 241, 166 251, 166 251, 166 251, 166 251, 166 251, 166 251, 166 251
</trace>
<trace id="2">
238 231, 238 230, 239 230, 239 231, 240 234, 240 235, 240 236, 238 236, 235 235, 234 234, 234 231, 234 228, 235 228, 236 227, 236 228, 236 228, 235 228, 234 228, 233 228, 233 228, 234 227, 234 226, 235 227, 235 228, 237 230, 239 234, 240 239, 240 243, 238 248, 233 253, 228 256
</trace>
<trace id="3">
308 3, 308 10, 308 18, 307 27, 307 38, 307 51, 307 66, 306 81, 306 98, 305 115, 305 132, 304 149, 303 165, 303 179, 302 192, 301 202, 301 211, 301 217, 302 222, 303 224, 303 225, 305 224, 308 222, 310 219, 313 215, 316 211, 319 207, 322 203, 326 200, 329 198, 332 198, 335 198, 338 201, 341 205, 345 209, 348 214, 352 220, 356 226, 359 231, 363 237, 365 241, 369 246, 371 248, 374 251, 376 251, 378 250, 381 248
</trace>
<trace id="4">
440 180, 493 169, 487 180, 481 192, 475 204, 469 210, 469 222, 463 228, 463 234, 469 239, 475 239, 481 245, 487 251, 493 251, 499 251, 510 245, 516 245, 522 245, 528 245, 528 239, 528 245
</trace>
<trace id="5">
622 229, 619 229, 619 232, 607 244, 598 250, 595 253, 590 256
</trace>
<trace id="6">
680 129, 681 130, 681 131, 682 132
</trace>
<trace id="7">
701 131, 701 132, 701 133, 703 133, 704 134, 705 135, 706 134
</trace>
<trace id="8">
721 128, 721 128, 722 128, 722 130, 723 131, 724 132, 726 132
</trace>
<trace id="9">
756 128, 756 130, 756 131, 757 132, 758 132, 759 132, 760 132, 760 132, 761 132
</trace>
<trace id="10">
774 126, 774 127, 775 129, 776 132, 777 134, 777 135, 778 135
</trace>
<trace id="11">
838 227, 842 240, 842 243, 842 245, 841 247, 840 250, 840 252, 839 254, 838 256
</trace>
<trace id="12">
904 3, 903 3, 903 7, 904 11, 904 21, 906 34, 906 49, 908 68, 908 90, 908 114, 908 139, 908 160, 908 180, 908 198, 908 213, 908 224, 908 232, 908 237, 908 240, 908 243, 908 243, 908 243, 908 240, 908 237, 909 231, 909 222, 912 213, 916 202, 921 187, 929 171, 935 156, 945 144, 954 130, 964 121, 972 113, 979 108, 985 105, 988 106, 993 110, 995 118, 998 126, 1001 137, 1003 150, 1007 164, 1009 179, 1014 194, 1017 206, 1022 218, 1023 226, 1025 232, 1027 237, 1027 242, 1027 243, 1027 250, 1022 251
</trace>
<trace id="13">
1089 169, 1088 179, 1087 187, 1087 195, 1087 202, 1086 213, 1086 222, 1086 231, 1086 240, 1086 246, 1087 251, 1087 251, 1092 250, 1095 244, 1098 236, 1102 226, 1106 215, 1109 204, 1112 193, 1115 185, 1118 178, 1119 173, 1122 171, 1124 171, 1127 174, 1129 178, 1131 183, 1135 189, 1137 195, 1139 202, 1141 210, 1143 216, 1144 222, 1147 226, 1148 231, 1150 233, 1154 233, 1158 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>