<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 19, 7 19, 2 36, 7 88, 19 163, 36 221, 94 256, 123 256, 163 221, 232 140, 273 53, 284 19, 308 2, 313 2, 308 7, 290 42
</trace>
<trace id="1">
495 28, 495 9, 487 1, 473 5, 444 27, 409 62, 385 125, 377 179, 373 211, 375 236, 382 250, 393 256, 409 250
</trace>
<trace id="2">
578 28, 590 15, 598 8, 610 3, 624 2, 640 3, 657 7, 674 15, 690 25, 703 38, 712 53, 718 69, 718 85, 713 102, 703 119, 688 137, 670 155, 647 173, 623 192, 601 207, 581 220, 566 230, 554 238, 554 238, 558 233, 570 225
</trace>
<trace id="3">
841 24, 816 29, 799 36, 782 43, 762 56, 744 69, 725 86, 709 105, 695 124, 685 142, 678 161, 672 178, 671 193, 671 206, 674 219, 679 230, 686 239, 697 246, 711 252, 729 256, 751 256, 775 256, 798 252, 821 245
</trace>
<trace id="4">
923 4, 927 15, 929 19, 931 21, 931 26, 934 32, 934 37, 936 43, 936 47, 936 54, 936 61, 936 67, 936 74, 936 83, 938 89, 938 96, 938 102, 938 111, 938 120, 938 126, 938 135, 938 142, 936 148, 936 155, 934 161, 931 168, 929 174, 927 179, 923 185, 923 192, 923 196, 920 201, 918 207, 918 212, 916 216, 914 220, 912 223, 909 227, 909 229, 907 234, 907 236, 907 240, 905 242, 905 245, 905 247, 905 249, 903 249, 903 251, 903 253, 903 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>