<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{0}=8</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 48, 66 80, 63 90, 61 101, 58 112, 56 122, 53 134, 50 144, 46 155, 43 165, 39 176, 36 186, 33 198, 30 208, 28 218, 26 227, 24 236, 22 245, 20 252, 20 256
</trace>
<trace id="1">
12 130, 3 100, 4 93, 5 85, 8 78, 9 70, 11 61, 15 52, 19 44, 23 37, 27 30, 33 24, 40 18, 46 13, 54 9, 61 5, 69 3, 77 3, 84 3, 90 4, 96 8, 101 11, 106 15, 109 20, 112 25, 114 31, 114 37, 115 44, 114 51, 112 57, 109 64, 106 72, 102 79, 96 86, 89 92, 82 98, 74 103, 67 107, 62 110, 58 112, 56 113, 54 113, 53 114, 55 115, 58 115, 62 116, 67 118, 73 121, 80 124, 86 128, 93 133, 100 139, 106 144, 111 150, 116 157, 120 164, 123 172, 126 179, 128 187, 130 195, 132 203, 133 209, 134 216, 135 221, 136 226, 137 230, 138 234, 138 235
</trace>
<trace id="2">
238 173, 200 227, 197 252, 222 256, 254 219, 252 187, 233 171
</trace>
<trace id="3">
330 131, 332 131, 343 134, 353 134, 361 134, 369 134, 377 134, 384 134, 392 131, 400 131, 408 134, 413 134
</trace>
<trace id="4">
316 181, 324 181, 324 183, 327 183, 345 181, 356 181, 363 181, 374 181, 382 181, 390 181, 400 181, 408 183
</trace>
<trace id="5">
534 22, 574 62, 595 73, 605 83, 615 93, 625 103, 635 123, 635 134, 645 154, 645 164, 645 184, 635 195, 615 215, 595 225, 574 245, 554 256, 534 256, 513 256, 503 245, 493 245, 483 225, 483 215, 493 205, 503 184, 513 164, 534 134, 544 123, 564 103, 584 83, 595 62, 615 42, 625 32, 635 12
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>