<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0}\leq x_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
147 28, 148 30, 144 33, 139 39, 131 50, 118 62, 106 77, 88 94, 71 114, 51 133, 33 149, 21 165, 10 175, 3 179, 3 179
</trace>
<trace id="1">
12 3, 16 7, 22 14, 27 25, 31 37, 39 53, 48 72, 60 94, 71 118, 83 139, 97 158, 108 176, 117 188, 124 197
</trace>
<trace id="2">
216 134, 217 135, 214 135, 211 138, 205 140, 202 151, 198 162, 194 172, 194 182, 196 191, 202 194, 211 197, 223 195, 238 191, 246 182, 250 172, 252 163, 252 154, 249 147, 242 137, 235 135, 224 134, 214 132, 205 135, 201 137
</trace>
<trace id="3">
424 107, 424 107, 427 96, 433 87, 433 83, 433 85, 429 92, 416 98, 390 117, 354 141, 322 166, 305 198, 307 207, 311 209, 320 207, 337 216, 367 233, 392 241, 416 245, 429 245, 433 248, 433 245, 431 248
</trace>
<trace id="4">
298 178, 298 178, 303 180, 313 187, 341 193, 375 197, 416 197, 437 191, 450 189, 448 191
</trace>
<trace id="5">
607 16, 597 16, 576 16, 566 20, 566 16, 566 13, 573 6, 590 3, 617 6, 641 23, 672 47, 686 81, 682 109, 662 136, 638 153, 590 170, 545 184, 515 187, 498 194, 498 197, 511 194, 556 180
</trace>
<trace id="6">
798 102, 802 95, 798 91, 788 91, 774 98, 761 122, 727 156, 720 201, 723 228, 730 245, 737 256, 747 256, 778 238, 815 215
</trace>
<trace id="7">
862 178, 874 164, 877 160, 881 156, 884 150, 886 146, 889 142, 892 139, 893 137, 893 134, 895 132, 893 134, 893 135, 892 138, 891 142, 891 146, 891 150, 891 157, 889 163, 888 170, 886 175, 885 179, 884 184, 882 188, 881 192, 881 195, 880 196, 880 197
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>