<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(\frac{1}{z})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 121, 38 107, 40 102, 42 97, 42 92, 44 87, 45 81, 45 74, 47 69, 45 62, 45 54, 44 47, 44 38, 42 32, 42 25, 40 18, 40 13, 38 10, 37 7, 35 5, 33 3, 32 3, 30 3, 27 7, 27 12, 25 18, 23 28, 22 38, 20 54, 20 70, 18 89, 18 106, 18 124, 20 141, 20 160, 22 175, 22 188, 22 202, 22 212, 22 224, 23 232, 23 239, 23 244, 23 249, 23 252, 23 254, 25 256
</trace>
<trace id="1">
3 197, 18 195, 22 195, 25 193, 28 193, 32 192, 35 192, 37 190, 38 190, 40 188, 42 188, 44 187
</trace>
<trace id="2">
216 5, 208 3, 196 2, 183 6, 169 15, 154 28, 140 47, 127 69, 117 96, 109 122, 107 150, 110 176, 119 199, 132 220, 148 236, 164 246, 181 252, 195 256
</trace>
<trace id="3">
312 2, 313 4, 312 4, 312 5, 312 7, 312 8, 312 11, 312 14, 312 20, 312 25, 314 34, 314 42, 316 52, 316 62, 318 72, 319 81, 320 88, 321 94, 321 98, 321 99, 321 100, 321 98
</trace>
<trace id="4">
280 134, 330 127, 337 127, 345 127, 349 127, 353 127, 357 127
</trace>
<trace id="5">
288 217, 288 217, 288 216, 288 216, 288 216, 288 216, 288 216, 287 215, 287 215, 287 215, 287 215, 287 215, 287 215, 287 215, 287 215, 289 215, 290 215, 292 214, 295 214, 299 213, 303 212, 309 210, 314 209, 319 208, 324 207, 328 207, 331 207, 333 207, 333 208, 333 209, 331 212, 329 215, 325 218, 321 222, 317 226, 313 230, 308 234, 304 239, 301 243, 298 246, 296 249, 295 252, 295 254, 295 255, 298 256, 301 255, 306 254, 311 252, 318 251, 324 248, 332 247, 338 246, 345 245
</trace>
<trace id="6">
420 10, 416 1, 420 1, 423 5, 429 10, 445 28, 459 53, 470 87, 481 136, 482 182, 482 220, 477 243, 473 254, 472 256, 470 254, 470 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>