<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2 \frac{1}{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 40, 140 9, 163 17, 186 17, 209 17, 225 25, 232 32, 232 48, 232 55, 217 71, 209 86, 194 109, 179 125, 163 140, 155 148, 148 155, 148 163, 155 163, 163 171, 171 179, 179 186, 194 202, 217 209, 232 217, 248 232, 263 240, 286 256, 294 256
</trace>
<trace id="1">
393 2, 395 9, 396 17, 396 27, 396 37, 396 49, 395 59, 395 70, 395 79, 395 88, 394 94, 395 99, 395 103
</trace>
<trace id="2">
356 131, 364 129, 367 129, 377 129, 384 129, 394 129, 404 129, 412 129, 422 129, 427 129, 432 129, 435 129
</trace>
<trace id="3">
366 168, 371 164, 379 158, 388 155, 395 155, 397 159, 396 169, 391 183, 384 191, 380 194, 379 192, 383 187, 388 186, 395 185, 405 187, 417 194, 423 207, 419 223, 418 237, 411 249, 403 255, 396 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>