<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{3h}^{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
190 68, 149 8, 139 8, 134 2, 124 2, 114 8, 109 8, 99 18, 89 23, 78 33, 68 43, 53 58, 43 73, 33 94, 18 114, 13 134, 8 154, 2 169, 2 185, 2 195, 2 205, 8 215, 18 225, 23 235, 28 240, 38 245, 53 250, 63 256, 73 256, 83 256
</trace>
<trace id="1">
252 193, 250 185, 250 183, 252 180, 255 176, 258 174, 262 172, 266 171, 268 171, 271 171, 272 175, 273 181, 272 188, 268 196, 262 203, 259 207, 258 210, 257 210, 258 212, 264 213, 279 215, 283 216, 286 219, 286 223, 286 228, 282 234, 277 239, 272 245, 267 249, 262 254, 259 256, 257 256
</trace>
<trace id="2">
312 172, 310 196, 310 200, 308 204, 308 210, 308 214, 308 218, 308 222, 308 224, 308 226, 308 228, 310 228, 312 226, 316 222, 319 220, 323 216, 329 212, 333 208, 337 206, 341 206, 345 204, 347 204, 349 204, 351 206, 351 208, 351 210, 351 212, 353 216, 353 220, 353 224, 353 228, 353 232, 353 238, 353 242, 353 246, 353 250, 353 252, 353 254, 353 256, 355 256, 355 252, 357 250
</trace>
<trace id="3">
251 71, 250 71, 250 73, 251 71, 256 67, 266 61, 278 45, 289 31, 298 17, 307 5, 308 2, 308 4, 305 8, 302 18, 297 31, 296 50, 295 64, 294 75, 294 82, 295 85, 298 86, 305 80
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>