<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f^{-1}(X)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
80 114, 84 107, 87 104, 93 99, 98 93, 104 87, 108 79, 113 70, 117 60, 120 49, 123 37, 125 28, 125 18, 125 11, 123 5, 119 3, 114 5, 110 11, 103 17, 97 29, 91 40, 86 54, 81 69, 78 87, 75 103, 73 120, 73 137, 74 153, 75 170, 76 186, 78 203, 79 217, 80 230, 78 241, 77 249, 75 256, 72 256
</trace>
<trace id="1">
5 181, 3 179, 8 180, 13 180, 21 179, 32 178, 45 178, 60 177, 75 175, 93 173, 110 168, 131 166
</trace>
<trace id="2">
191 69, 201 69, 204 69, 207 69, 211 68, 215 68, 218 67, 222 66, 226 66, 229 66, 232 66, 234 66, 236 66, 238 66, 239 66, 239 67, 240 67, 239 68, 238 68, 238 69
</trace>
<trace id="3">
273 129, 295 97, 302 86, 311 75, 318 66, 324 55, 333 43, 338 32, 342 23, 349 16, 351 10, 354 7, 356 5, 356 3, 358 3, 358 5, 358 10, 358 16, 358 28, 356 39, 356 52, 351 66, 349 82, 345 95, 340 109, 338 120, 338 124
</trace>
<trace id="4">
506 1, 504 1, 495 1, 482 10, 459 27, 436 58, 425 105, 418 155, 426 203, 441 234, 458 253, 475 256
</trace>
<trace id="5">
576 30, 569 15, 565 3, 565 1, 567 3, 569 7, 573 24, 586 61, 614 108, 651 158, 685 199, 702 226, 705 237, 703 237, 702 231, 696 220, 688 199, 677 177
</trace>
<trace id="6">
683 67, 681 65, 679 65, 670 71, 651 89, 631 108, 614 132, 599 160, 591 194, 589 222, 588 244, 584 254, 582 256, 584 254, 586 250, 588 241, 593 218
</trace>
<trace id="7">
833 4, 836 2, 836 4, 839 4, 841 10, 844 15, 850 21, 855 29, 861 40, 866 51, 869 64, 871 81, 871 97, 871 113, 869 130, 866 146, 858 160, 850 176, 841 190, 828 204, 811 220, 795 234, 779 245, 765 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>