<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t>2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
39 4, 37 4, 37 6, 37 10, 37 18, 35 31, 35 43, 35 54, 35 67, 35 75, 35 85, 35 94, 33 102, 33 113, 33 123, 31 132, 31 138, 31 144, 29 157, 29 163, 29 172, 29 180, 29 184, 29 190, 33 201, 35 209, 39 218, 43 228, 46 235, 50 243, 54 247, 60 253, 62 253, 64 256, 69 256, 71 251, 77 249, 83 247, 90 241, 94 237, 100 230, 104 226, 109 220, 117 207, 121 199, 127 193, 127 186, 130 182, 132 178, 132 176, 132 174, 134 172
</trace>
<trace id="1">
4 104, 6 104, 8 104, 14 104, 25 104, 46 104, 54 104, 60 104, 67 104, 73 104, 77 104, 81 104, 83 104, 85 104, 88 104, 90 104, 92 104
</trace>
<trace id="2">
214 77, 212 71, 210 67, 209 65, 209 66, 209 69, 211 74, 213 80, 217 86, 222 93, 229 100, 236 105, 243 111, 251 114, 260 117, 268 119, 276 120, 283 121, 289 122, 293 123, 296 124, 296 126, 294 130, 290 135, 284 143, 275 152, 264 163, 251 175, 239 188, 227 202, 216 215, 207 228, 200 239, 195 247, 193 253, 194 256
</trace>
<trace id="3">
369 189, 516 55, 543 28, 569 28, 610 28, 636 28, 650 28, 663 15, 676 15, 690 15, 676 28, 663 42, 636 68, 623 95, 596 122, 569 149, 543 175, 516 189, 489 215, 463 229, 436 242, 422 242, 422 256, 409 256, 436 256, 463 256, 503 256, 529 256, 583 242, 623 242, 676 242, 730 256, 743 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>