<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r=r(\phi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 43, 16 46, 34 137, 34 146, 37 152, 37 165, 40 171, 37 168, 37 162, 31 149, 28 143, 25 134, 16 113, 10 95, 7 83, 7 74, 4 58, 7 43, 10 37, 13 31, 19 28, 34 19, 43 16, 55 13, 68 10, 80 7, 101 7, 110 4, 125 4, 128 4, 131 4, 134 4
</trace>
<trace id="1">
181 112, 181 111, 184 109, 189 108, 195 106, 204 106, 214 106, 220 106, 222 106
</trace>
<trace id="2">
175 89, 178 87, 181 87, 188 87, 199 87, 214 87, 228 87, 236 87, 239 87, 240 87, 239 87
</trace>
<trace id="3">
282 165, 280 159, 280 150, 294 140, 321 124, 341 96, 361 49, 383 25, 379 7, 363 1, 345 5, 347 5, 353 13, 375 25, 393 35, 412 51, 414 70, 408 102, 398 134, 395 163, 406 171, 428 165
</trace>
<trace id="4">
505 87, 501 86, 490 87, 484 91, 479 95, 475 101, 472 111, 470 122, 468 135, 468 149, 468 177, 470 190, 473 203, 477 214, 481 224, 487 233, 494 240, 501 249, 509 256
</trace>
<trace id="5">
582 49, 580 45, 578 44, 573 47, 566 57, 559 69, 554 83, 556 98, 565 106, 577 111, 591 105, 607 93, 619 74, 626 53, 623 41, 615 28, 602 24, 589 26, 579 36
</trace>
<trace id="6">
614 7, 616 1, 619 6, 616 10, 608 33, 592 79, 568 122, 553 156, 549 171
</trace>
<trace id="7">
672 1, 675 1, 676 2, 679 2, 681 1, 683 2, 687 4, 692 7, 700 20, 705 38, 707 62, 702 91, 695 121, 685 147, 677 163, 670 171, 666 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>