<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d<4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
87 23, 87 16, 88 10, 88 6, 88 2, 88 2, 88 3, 88 15, 87 27, 87 41, 85 79, 85 101, 84 124, 84 148, 84 170, 84 206, 85 221, 86 232, 86 241, 87 246, 86 248, 86 248, 83 245, 81 239, 77 231, 72 220, 67 208, 61 196, 47 170, 33 151, 27 146, 21 144, 16 145, 11 150, 7 157, 4 166, 2 177, 2 190, 4 215, 7 226, 12 237, 18 245, 25 251, 34 255, 45 256, 55 255, 68 252, 91 239, 102 231
</trace>
<trace id="1">
223 80, 226 77, 235 68, 232 80, 211 114, 205 120, 201 126, 195 133, 192 136, 186 142, 183 148, 180 151, 177 154, 174 157, 171 160, 171 163, 168 163, 168 166, 165 166, 165 169, 168 173, 171 176, 174 179, 177 182, 180 185, 183 188, 186 191, 192 194, 195 197, 201 200, 205 203, 217 212, 223 219, 229 222, 232 228, 238 231, 245 234, 248 237, 254 240, 257 243, 260 246, 263 249, 266 249, 266 252, 269 252, 272 256, 272 252
</trace>
<trace id="2">
383 16, 393 9, 398 1, 400 1, 400 4, 398 14, 388 26, 376 45, 359 82, 344 126, 332 158, 332 190, 339 209, 346 214, 361 214, 381 199, 395 177, 405 177, 407 175, 410 182, 417 192, 422 214, 427 234, 432 248, 437 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>