<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{n} \pm y^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 49, 7 51, 2 46, 2 34, 5 24, 12 17, 29 12, 51 5, 85 2, 120 22, 142 36, 151 58, 151 78, 142 102, 117 125, 88 147, 56 166, 19 169, 5 171, 7 171, 12 166, 19 159
</trace>
<trace id="1">
213 56, 222 54, 227 46, 222 36, 213 29, 198 24, 178 32, 161 44, 142 61, 144 76, 154 88, 181 107, 232 117, 269 122, 279 122, 291 117, 308 107, 313 98, 301 95
</trace>
<trace id="2">
389 6, 388 5, 388 8, 383 19, 376 34, 369 51, 362 69, 356 78, 353 86, 355 86, 356 86, 359 82, 366 69, 376 55, 388 35, 405 19, 416 8, 422 4, 426 2, 428 8, 428 16, 428 35, 428 53, 430 68, 433 76, 439 79, 445 82, 453 82, 460 76, 469 72, 475 65, 482 59
</trace>
<trace id="3">
524 36, 528 36, 597 36, 648 34, 667 34
</trace>
<trace id="4">
595 3, 595 19, 595 27, 595 47, 595 61, 595 67
</trace>
<trace id="5">
559 171, 566 171, 577 171, 628 171, 661 171, 667 171, 672 171, 676 171, 683 171, 687 171
</trace>
<trace id="6">
731 91, 729 89, 729 89, 729 92, 729 96, 729 102, 730 109, 732 118, 734 128, 736 137, 738 146, 740 154, 742 161, 745 166, 747 170, 750 173, 753 173, 757 171, 761 168, 765 163, 769 156, 773 148, 777 138, 780 128, 783 118, 784 109, 784 101, 784 94, 784 89, 783 87, 783 87, 782 89, 782 94, 783 102, 784 111, 786 123, 787 136, 789 150, 791 164, 793 179, 796 192, 798 205, 799 216, 800 226, 799 234, 798 241, 795 247, 791 251, 786 254, 780 255, 773 256, 767 253, 761 249, 757 245, 753 239, 752 232
</trace>
<trace id="7">
840 86, 840 55, 840 46, 845 33, 845 29, 849 20, 849 15, 853 11, 853 7, 858 2, 862 2, 867 7, 871 11, 871 20, 876 29, 876 38, 880 42, 884 46, 884 51, 884 55, 889 55, 893 51, 898 46, 907 38, 915 29, 920 20, 933 11, 942 11, 951 7, 955 11, 960 15, 964 24, 968 33, 973 38, 977 46, 977 55, 982 60, 982 64, 986 64, 986 69, 986 64
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>