<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L_{1}=1/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 3, 3 47, 3 56, 3 73, 3 90, 12 108, 12 125, 12 143, 12 160, 12 169, 12 177, 12 195, 12 203, 12 212, 21 221, 21 229, 21 238, 21 247, 30 247, 30 256, 38 247, 47 247, 56 247, 64 247, 73 247, 82 247, 90 247, 108 247, 116 238, 125 238, 143 238, 151 238, 160 238, 177 238, 186 238, 195 238
</trace>
<trace id="1">
265 171, 259 187, 258 192, 258 197, 258 201, 256 207, 256 213, 256 218, 254 223, 254 228, 254 233, 254 237, 254 240, 254 243, 254 247, 254 250, 254 252, 256 256
</trace>
<trace id="2">
343 139, 352 137, 364 137, 377 137, 390 135, 402 133, 406 131
</trace>
<trace id="3">
326 175, 354 166, 375 164, 394 160, 411 156, 423 150
</trace>
<trace id="4">
483 2, 488 2, 490 4, 493 10, 494 21, 495 32, 498 47, 500 64, 502 83, 504 104, 507 126, 510 146, 512 167, 515 185, 518 202, 521 217, 522 229, 525 238, 528 246, 530 251, 532 256
</trace>
<trace id="5">
708 3, 706 5, 706 6, 704 8, 703 11, 698 21, 692 34, 685 52, 675 74, 664 102, 651 131, 638 160, 612 212, 607 223, 598 243, 593 256
</trace>
<trace id="6">
771 73, 771 69, 771 66, 774 62, 777 59, 781 49, 788 46, 794 39, 798 32, 808 25, 818 18, 825 15, 838 8, 849 8, 862 5, 869 5, 872 5, 876 5, 879 5, 879 8, 882 15, 886 22, 893 39, 896 52, 903 69, 909 79, 909 90, 909 103, 909 110, 909 123, 909 127, 906 134, 899 140, 893 144, 886 151, 879 157, 872 161, 862 171, 859 174, 849 178, 845 181, 838 188, 835 188, 832 191, 828 195, 821 201, 818 205, 818 208, 811 211, 811 215, 808 215, 808 218, 804 218, 801 218, 801 222, 801 225, 798 225, 801 225, 804 225, 811 228, 818 228, 825 232, 832 235, 842 239, 852 242, 862 245, 872 252, 882 252, 889 252, 896 252, 899 256, 903 256, 906 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>