<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=(x-1)^{2}(x-2)^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 87, 4 87, 4 88, 4 94, 2 98, 4 102, 2 106, 2 110, 2 116, 4 121, 4 127, 5 131, 6 136, 9 141, 11 145, 13 149, 16 152, 20 154, 23 156, 26 156, 30 156, 33 154, 35 153, 40 152, 42 149, 45 146, 49 139, 51 135, 52 131, 53 127, 55 123, 56 118, 56 114, 56 109, 56 105, 56 98, 56 95, 56 92, 56 91, 56 89, 55 88, 55 89, 55 91, 55 99, 55 103, 55 107, 58 120, 59 125, 59 131, 60 136, 62 142, 62 148, 63 154, 64 160, 64 167, 66 174, 66 179, 66 186, 66 193, 66 199, 66 206, 63 224, 62 229, 59 233, 58 238, 53 242, 44 251, 29 256, 23 256, 20 256, 17 254, 16 254, 15 254, 12 249, 12 250, 12 249
</trace>
<trace id="1">
106 94, 111 94, 122 94, 136 90, 151 86
</trace>
<trace id="2">
128 117, 129 119, 133 122, 140 123, 153 123, 172 119
</trace>
<trace id="3">
241 12, 241 12, 241 6, 240 3, 240 2, 238 2, 236 3, 233 6, 228 14, 225 33, 220 54, 216 78, 214 101, 216 128, 222 149, 228 163, 234 169, 236 170, 238 171, 238 169
</trace>
<trace id="4">
282 4, 286 4, 290 8, 296 14, 306 28, 315 41, 327 57, 339 75, 353 91, 365 106, 376 118, 384 130, 392 138, 394 144, 394 146, 396 148, 396 146
</trace>
<trace id="5">
408 43, 406 43, 404 45, 402 47, 398 51, 394 59, 388 65, 382 77, 374 93, 367 110, 361 126, 353 142, 347 155, 345 165, 345 171, 343 171, 343 167, 343 165
</trace>
<trace id="6">
448 91, 448 91, 450 93, 453 93, 457 94, 463 94, 470 94, 479 93, 489 91, 502 90, 513 87
</trace>
<trace id="7">
554 95, 554 94, 555 94, 556 92, 558 90, 561 85, 565 81, 568 75, 571 68, 573 62, 578 55, 584 46, 589 39, 591 32, 596 27, 598 21, 600 18, 604 15, 605 13, 606 10, 606 8, 606 6, 607 4, 607 3, 608 3, 609 5, 609 7, 610 14, 610 19, 610 25, 610 33, 612 40, 612 49, 612 56, 614 62, 614 71, 614 78, 614 88, 615 94, 615 102, 615 110, 617 116, 617 121, 617 128, 617 133, 618 139, 618 144, 618 147, 618 150, 618 153, 618 156, 618 158, 618 161, 618 163, 618 165, 618 167, 618 169, 618 170, 618 171
</trace>
<trace id="8">
664 15, 664 9, 684 35, 697 152, 684 171, 671 171, 671 165
</trace>
<trace id="9">
746 11, 803 2, 807 7, 807 11, 803 16, 798 25, 789 39, 784 44, 779 44, 770 53, 761 58, 751 68, 742 77, 737 77, 737 72, 742 72, 742 68, 746 68, 751 68, 756 68, 761 72, 765 72, 765 77, 770 82, 775 86, 779 86, 784 86, 789 86, 793 86, 798 86, 803 82, 807 77, 812 77, 812 72, 817 72
</trace>
<trace id="10">
873 4, 873 4, 861 57, 858 88, 876 171, 877 170, 876 168
</trace>
<trace id="11">
929 2, 931 5, 935 10, 939 17, 944 25, 951 35, 957 44, 965 55, 973 63, 981 73, 988 80, 994 87, 1000 93, 1004 97, 1008 101, 1010 104, 1012 104, 1015 104, 1016 101
</trace>
<trace id="12">
1006 10, 1000 18, 991 26, 981 36, 970 49, 959 64, 949 80, 939 97, 931 114, 924 130, 920 144, 917 156, 917 166, 917 171
</trace>
<trace id="13">
1072 171, 1089 120, 1224 120, 1427 120, 1630 104, 1832 87, 1984 87, 2136 53, 2221 36, 2255 36, 2271 19, 2288 19
</trace>
<trace id="14">
2328 17, 2334 17, 2339 13, 2346 10, 2355 7, 2365 4, 2376 2, 2387 2, 2397 4, 2405 9, 2410 17, 2413 28, 2411 42, 2407 58, 2400 75, 2391 91, 2381 108, 2371 122, 2362 134, 2355 143, 2350 148, 2347 151, 2347 152, 2349 151, 2353 150, 2359 148, 2367 148, 2376 148, 2386 151, 2397 153, 2407 157, 2417 161, 2426 165, 2435 169, 2442 170, 2449 170, 2457 171, 2464 168, 2474 163
</trace>
<trace id="15">
2535 3, 2534 2, 2534 2, 2536 5, 2539 10, 2543 21, 2548 38, 2552 55, 2554 75, 2554 95, 2552 112, 2549 125, 2542 137, 2534 149, 2526 156, 2517 166, 2514 168, 2513 170, 2513 171, 2514 171, 2514 170, 2514 169, 2513 168
</trace>
<trace id="16">
2608 7, 2602 9, 2599 9, 2598 9, 2598 9, 2607 4, 2614 3, 2622 2, 2630 2, 2637 3, 2643 6, 2645 10, 2645 17, 2643 24, 2638 33, 2631 41, 2624 50, 2616 58, 2609 65, 2598 76, 2595 79, 2595 82, 2596 84, 2599 85, 2604 86, 2610 86, 2618 86, 2627 86, 2636 84, 2644 83, 2653 81, 2660 79, 2666 77, 2670 75, 2674 73, 2675 72, 2675 69, 2674 65, 2671 61, 2668 55
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>