<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta_{a}, \theta_{b}, \theta_{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
91 106, 93 87, 89 66, 79 51, 68 43, 58 45, 45 47, 26 72, 7 108, 3 146, 7 177, 13 198, 24 213, 37 219, 51 219, 66 213, 95 198, 125 184, 146 156, 158 140, 161 106, 154 72, 140 47, 121 28, 95 9, 70 3, 51 5, 30 18, 20 37, 24 64, 34 91, 58 102, 95 119, 140 127, 177 123, 201 112, 224 100, 240 95, 243 98, 243 95, 240 95, 238 100, 238 104
</trace>
<trace id="1">
382 147, 302 147, 294 147, 294 155, 294 163, 294 171, 294 179, 294 187, 294 195, 302 195, 302 203, 310 203, 318 203, 326 203, 334 203, 342 203, 350 203, 358 195, 366 187, 366 179, 374 179, 374 171, 374 163, 374 155, 374 147, 374 155, 374 163, 374 171, 374 179, 374 187, 374 195, 382 195, 382 203, 382 211, 390 211, 390 219, 398 219, 406 219, 414 219, 422 219, 438 211, 446 211
</trace>
<trace id="2">
510 198, 510 203, 510 205, 509 207, 508 209, 507 211, 506 213, 504 215, 503 217, 502 219, 500 221, 499 222, 498 223
</trace>
<trace id="3">
604 16, 586 62, 581 75, 581 93, 577 111, 577 129, 581 147, 586 165, 590 179, 599 188, 604 197, 613 206, 626 215, 635 219, 649 219, 662 215, 676 210, 685 206, 694 201, 703 192, 707 179, 712 165, 717 152, 721 138, 721 120, 721 102, 717 84, 717 66, 712 53, 707 39, 703 30, 698 21, 689 12, 680 7, 667 7, 658 3, 644 7, 635 7, 631 12, 622 12, 617 16, 617 21, 613 30, 613 35
</trace>
<trace id="4">
563 107, 626 102, 640 102, 653 102, 667 98, 680 98, 689 98, 698 98, 707 98, 717 98, 730 98, 739 98
</trace>
<trace id="5">
818 188, 817 184, 817 184, 816 183, 816 184, 814 190, 811 200, 807 210, 802 220, 799 229, 797 235, 797 240, 796 242, 797 241, 797 240, 799 235, 803 230, 805 226, 808 223, 810 222, 812 221, 814 223, 816 226, 818 230, 819 236, 819 242, 818 246, 814 251, 810 253, 807 256, 802 256, 798 254, 794 250, 790 246
</trace>
<trace id="6">
885 198, 886 201, 883 208, 879 214, 874 219, 870 223
</trace>
<trace id="7">
1013 32, 1011 28, 1006 25, 1002 23, 996 26, 988 29, 982 37, 972 47, 965 60, 957 75, 950 93, 945 111, 942 130, 940 148, 942 166, 946 183, 954 197, 964 208, 978 215, 995 219, 1014 219, 1034 216, 1053 209, 1072 197, 1088 183, 1102 164, 1111 142, 1115 120, 1115 97, 1111 75, 1104 55, 1093 37, 1079 22, 1065 14, 1049 5, 1038 4, 1024 3, 1012 4, 1003 8, 996 13
</trace>
<trace id="8">
940 120, 939 122, 939 121, 943 121, 954 119, 966 115, 982 112, 998 108, 1017 104, 1034 101, 1050 97, 1064 97, 1074 98, 1079 97, 1081 98
</trace>
<trace id="9">
1227 147, 1195 153, 1177 166, 1166 184, 1166 195, 1169 212, 1188 219, 1218 213, 1261 193
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>