<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi_{i}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 49, 66 118, 72 152, 72 158, 72 170, 72 181, 72 187, 72 192, 72 198, 78 204, 78 210, 78 215
</trace>
<trace id="1">
118 61, 124 66, 141 215, 141 221, 141 227, 147 227, 147 233, 147 238, 147 244, 147 250, 147 256
</trace>
<trace id="2">
3 66, 3 78, 21 21, 21 15, 21 9, 26 9, 26 3, 32 3, 38 3, 44 3, 49 3, 55 3, 61 3, 66 9, 72 15, 78 21, 84 21, 84 26, 89 26, 89 32, 89 38, 95 38, 101 44, 107 49, 112 49, 118 49, 124 49, 129 49, 135 49, 141 49, 147 44, 152 38, 158 32, 158 26, 164 21, 164 15, 170 15, 170 9, 175 9
</trace>
<trace id="3">
235 251, 239 251, 270 215, 278 202, 276 202, 276 204, 274 206, 274 210, 272 215, 270 219, 270 223, 270 229, 270 233, 270 239, 270 243, 272 247, 272 251, 276 253, 278 256, 280 256, 284 256, 288 256, 292 253, 296 253, 298 251, 301 249, 305 249, 305 247, 307 245, 307 243, 307 241
</trace>
<trace id="4">
282 174, 280 171
</trace>
<trace id="5">
412 3, 412 5, 410 7, 402 17, 401 21, 395 30, 393 36, 380 76, 378 86, 376 93, 376 103, 374 110, 372 118, 372 128, 370 135, 370 143, 368 150, 368 158, 368 166, 368 173, 370 181, 370 189, 372 194, 372 202, 374 208, 376 213, 378 219, 380 223, 383 229, 385 233, 387 236, 391 240, 393 244, 395 246, 399 248, 401 250, 402 254, 404 254, 404 256, 406 256
</trace>
<trace id="6">
516 1, 518 11, 519 27, 516 59, 512 101, 499 143, 496 184, 492 217, 486 243, 484 256, 484 254
</trace>
<trace id="7">
554 149, 549 149, 538 152, 518 154, 499 154, 484 154, 472 158
</trace>
<trace id="8">
620 5, 619 3, 618 3, 617 1, 619 3, 620 5, 623 7, 625 13, 628 19, 631 30, 641 62, 655 114, 656 142, 654 168, 649 190, 645 207, 640 220, 633 233, 626 242, 620 250, 616 254, 615 255, 614 256, 614 255, 615 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>