<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V=L</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 84, 2 82, 4 82, 6 82, 6 80, 10 82, 12 78, 16 78, 16 76, 20 78, 20 76, 24 78, 26 82, 32 90, 38 100, 43 116, 52 132, 63 152, 73 172, 85 194, 95 214, 108 231, 117 246, 127 253, 137 256, 147 247, 157 231, 169 207, 182 172, 193 134, 207 100, 217 64, 227 34, 239 12, 245 2
</trace>
<trace id="1">
313 128, 309 134, 311 135, 313 139, 319 139, 326 140, 336 145, 345 149, 353 150, 360 152, 363 149, 365 147, 367 147, 363 145, 362 140
</trace>
<trace id="2">
304 191, 311 194, 321 196, 338 197, 348 196, 367 192, 382 192, 397 187, 402 187, 404 187, 402 186, 402 187, 399 186, 393 186, 382 184
</trace>
<trace id="3">
466 4, 468 4, 471 10, 474 12, 474 20, 474 28, 474 36, 474 44, 476 55, 476 63, 476 74, 476 82, 476 95, 476 103, 476 111, 476 122, 476 130, 476 141, 476 151, 476 157, 474 167, 474 175, 471 183, 471 194, 468 207, 468 210, 468 218, 468 226, 468 231, 468 237, 468 242, 468 247, 468 250, 468 253, 468 256, 471 256, 476 253, 485 250, 493 247, 501 247, 509 247, 517 245, 525 245, 533 245, 541 245, 549 245, 557 245, 562 245, 570 245, 581 245, 589 245, 597 245, 605 245, 613 245, 616 245, 621 245, 629 245, 632 245, 637 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>