<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{2}=s(\alpha)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
24 51, 25 48, 29 49, 30 52, 30 58, 32 67, 30 77, 29 89, 27 102, 25 114, 23 127, 19 139, 17 149, 14 157, 12 164, 10 169, 8 171, 6 171, 4 168, 4 162, 3 155, 4 144, 5 133, 8 119, 14 105, 21 90, 33 75, 48 60, 66 47, 84 33, 104 20, 128 11, 149 3
</trace>
<trace id="1">
190 120, 197 117, 208 118, 218 115, 227 118, 233 119, 233 122, 232 126, 227 131, 222 137, 211 144, 202 153, 192 162, 189 168, 190 169, 195 171, 202 168, 216 168, 229 163, 237 160
</trace>
<trace id="2">
281 149, 316 141, 320 141, 324 141, 328 141
</trace>
<trace id="3">
288 110, 308 98, 316 98, 320 98, 324 94, 328 94, 331 94, 335 94, 339 94, 343 94, 343 90
</trace>
<trace id="4">
474 24, 412 7, 406 7, 406 12, 406 18, 406 29, 417 35, 423 41, 429 46, 440 58, 451 75, 463 86, 468 103, 474 114, 474 126, 474 143, 474 154, 468 160, 457 160, 451 160, 446 166, 434 166, 423 166, 417 171, 406 171, 400 166, 394 166, 389 166, 389 160, 394 160, 400 160
</trace>
<trace id="5">
644 4, 644 7, 641 4, 641 4, 638 7, 632 7, 629 7, 618 12, 601 18, 583 30, 566 44, 549 64, 534 85, 526 105, 517 128, 517 157, 526 171
</trace>
<trace id="6">
776 87, 773 98, 770 103, 768 106, 764 111, 759 116, 753 122, 749 127, 743 132, 735 138, 728 142, 721 147, 714 151, 708 154, 702 157, 697 158, 692 158, 689 157, 686 154, 685 151, 685 146, 687 140, 690 134, 693 128, 698 122, 703 117, 709 114, 713 112, 717 111, 721 111, 725 114, 728 117, 732 122, 734 127, 738 134, 740 141, 743 147, 745 153, 749 158, 752 163, 757 166, 762 169, 767 170, 771 171, 779 170, 781 170
</trace>
<trace id="7">
834 87, 836 87, 838 89, 848 96, 851 102, 851 106, 853 112, 853 117, 855 125, 855 132, 855 140, 853 148, 853 157, 851 167, 849 174, 846 184, 844 195, 834 223, 830 231, 829 238, 827 246, 823 254, 823 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>