<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(xy)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 1, 46 1, 45 1, 44 1, 43 3, 39 5, 31 12, 21 24, 14 39, 8 56, 5 73, 1 93, 2 115, 6 131, 12 144, 20 152, 25 156, 27 158, 28 160, 29 165, 28 171
</trace>
<trace id="1">
88 171, 101 163, 104 158, 109 152, 114 147, 125 131, 138 124, 145 116, 156 105, 177 84, 182 79, 192 69, 203 58, 219 37, 226 27, 234 22, 239 14, 242 11, 242 6, 239 3, 234 3
</trace>
<trace id="2">
169 69, 177 82, 187 95, 192 100, 203 111, 219 124, 229 131, 234 137, 239 142, 253 147, 255 150, 260 150, 266 150, 276 150, 281 150, 286 150, 292 150, 307 150
</trace>
<trace id="3">
151 6, 158 22, 161 27, 164 32, 166 35, 169 37, 172 40, 174 43, 174 48, 174 53, 177 56, 179 58, 182 61, 185 64, 185 69, 185 74, 185 79
</trace>
<trace id="4">
353 109, 353 109, 350 104, 349 102, 348 103, 349 107, 348 119, 347 136, 349 152, 353 165, 358 173, 365 175, 374 171, 385 161, 401 143, 409 122, 418 101, 421 88, 420 86, 419 87, 417 96, 414 117, 412 147, 411 175, 412 199, 414 223, 411 236, 407 246, 399 252, 387 256, 375 254, 368 248, 366 239, 363 236, 363 228, 370 215, 377 203, 385 195, 395 189, 404 186
</trace>
<trace id="5">
462 2, 470 26, 473 31, 476 38, 480 44, 483 52, 487 60, 488 69, 491 78, 491 86, 492 96, 491 105, 488 114, 487 124, 483 132, 480 141, 477 148, 473 154, 471 161, 470 166, 467 169, 467 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>