<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A^{-1}[i]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
96 24, 93 31, 87 40, 80 53, 75 71, 68 90, 60 113, 51 136, 43 161, 34 183, 27 205, 19 223, 14 236, 9 246, 6 253, 4 256, 3 253, 5 246, 7 235, 12 219, 19 198, 27 173, 38 145, 50 117, 63 90, 77 64, 90 42, 102 24, 113 11, 122 4, 129 3, 135 10, 140 21, 141 38, 142 61, 142 85, 143 111, 144 137, 145 163, 147 187, 149 206, 152 219, 154 229, 158 236, 160 239, 159 238, 155 235
</trace>
<trace id="1">
50 177, 48 176, 48 174, 52 171, 60 170, 72 167, 87 164, 103 162, 120 159, 135 155, 150 153
</trace>
<trace id="2">
538 129, 474 129, 219 129, 1238 129, 1429 129, 1556 129, 1684 65, 1811 65, 1938 65, 2002 65, 2066 65
</trace>
<trace id="3">
2102 66, 2097 73, 2097 82, 2097 96, 2098 112, 2100 127, 2100 146, 2100 159, 2100 176, 2101 192
</trace>
<trace id="4">
2203 63, 2191 72, 2179 89, 2168 115, 2162 150, 2168 183, 2173 218, 2179 244, 2191 253, 2206 256, 2232 232
</trace>
<trace id="5">
2270 7, 2258 4, 2246 1, 2246 4, 2249 4, 2252 10, 2264 25, 2281 51
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>