<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z(r)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 13, 59 7, 159 24, 159 30, 159 42, 159 54, 147 65, 130 83, 100 100, 89 106, 71 130, 65 141, 59 147, 59 159, 65 165, 83 165, 100 171, 130 171, 159 171, 182 171, 200 171, 218 171, 223 171, 235 171
</trace>
<trace id="1">
7 100, 36 89, 112 89, 130 89, 153 95, 165 95, 177 95, 182 95
</trace>
<trace id="2">
350 3, 307 29, 301 41, 293 55, 289 72, 283 88, 281 102, 279 114, 277 126, 277 136, 277 144, 279 153, 281 159, 283 165, 287 167, 291 169, 295 171, 297 169, 301 169, 305 167, 307 167, 309 165, 311 163, 313 163, 313 161
</trace>
<trace id="3">
391 100, 391 101, 390 103, 390 103, 391 105, 391 107, 395 113, 395 119, 397 130, 399 141, 402 156, 403 172, 405 190, 408 207, 408 222, 410 237, 411 247, 413 253, 413 256, 413 253, 413 246, 411 236, 410 222, 410 207, 410 189, 413 172, 413 154, 417 137, 421 123, 427 110, 435 100, 444 93, 455 89, 470 86, 484 86, 499 87, 515 89, 531 93, 547 98, 556 98, 566 99
</trace>
<trace id="4">
606 7, 606 3, 606 3, 606 3, 609 1, 614 4, 619 8, 624 16, 630 26, 635 38, 640 52, 644 68, 645 83, 645 100, 642 115, 637 128, 632 140, 626 150, 621 158, 614 163, 610 168, 606 171, 606 171, 606 171, 607 167
</trace>
<trace id="5">
697 88, 693 90, 695 90, 697 90, 702 90, 719 90, 736 90, 740 94, 738 94, 736 96, 732 99
</trace>
<trace id="6">
687 122, 689 122, 704 122, 712 122, 723 122, 732 122, 749 124, 751 124, 751 126
</trace>
<trace id="7">
831 35, 822 50, 814 67, 805 84, 797 107, 794 128, 794 145, 799 159, 808 168, 820 171, 834 171, 851 162, 871 153, 889 136, 903 119, 918 102, 929 81, 935 64, 935 47, 932 30, 929 18, 920 9, 909 4, 892 4, 874 7, 860 12, 848 21, 837 33, 828 47, 817 73
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>