<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V\left(\frac{1}{e}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 69, 6 66, 5 64, 4 63, 2 63, 2 65, 2 68, 2 73, 3 81, 5 90, 7 103, 10 118, 14 135, 19 153, 24 171, 29 189, 35 205, 41 220, 47 232, 52 242, 58 249, 63 254, 68 256, 73 254, 78 250, 83 243, 87 231, 93 216, 99 198, 105 177, 112 156, 118 134, 125 112, 130 92, 135 74, 139 59, 142 46, 144 35, 145 26, 146 19, 146 13, 145 8, 145 5, 144 3, 145 2, 145 2, 145 2, 146 3
</trace>
<trace id="1">
265 3, 259 3, 253 6, 246 12, 238 21, 232 34, 224 50, 218 70, 212 92, 209 116, 207 139, 207 162, 210 183, 215 201, 222 217, 231 229, 241 239, 250 245, 260 251, 268 254, 276 256, 283 255, 288 252
</trace>
<trace id="2">
408 10, 404 3, 384 89, 387 99, 387 103, 390 103, 394 103, 394 99, 397 99
</trace>
<trace id="3">
348 132, 348 132, 348 132, 348 132, 349 132, 349 132, 350 132, 352 132, 353 132, 355 132, 358 131, 362 131, 365 131, 370 131, 375 130, 381 130, 386 130, 392 129, 398 129, 404 129, 409 129, 415 128, 419 128, 424 128, 428 128, 431 128, 433 128, 436 127, 438 127, 439 127, 440 127, 441 127, 442 127, 442 127, 443 127, 443 127, 443 127, 443 127, 443 127, 443 127, 443 127, 443 126, 443 127, 442 126, 441 126, 441 126, 439 126
</trace>
<trace id="4">
361 219, 359 218, 363 219, 373 218, 386 219, 397 214, 411 206, 424 196, 429 181, 431 171, 430 163, 422 156, 414 156, 404 161, 395 175, 387 192, 383 208, 388 224, 396 238, 399 244, 406 252, 415 256, 420 254
</trace>
<trace id="5">
535 5, 536 2, 537 4, 539 6, 546 16, 551 30, 559 52, 566 80, 568 107, 567 137, 565 164, 561 189, 555 211, 543 230, 532 243, 525 246, 517 251, 510 254, 507 256, 502 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>