<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
275 164, 223 236, 210 242, 190 249, 177 256, 151 256, 125 256, 106 256, 86 249, 73 242, 54 236, 41 229, 28 216, 21 203, 15 190, 15 171, 8 158, 15 145, 21 125, 28 119, 34 106, 41 99, 54 93, 60 86, 73 80, 93 80, 112 80, 132 80, 151 80, 171 80, 190 80, 216 86, 249 86, 275 93, 301 106, 334 106, 360 119, 392 125, 418 125, 444 132, 470 132, 496 138, 523 138, 549 138, 568 132, 588 132, 601 119, 614 112, 627 99, 640 86, 653 80, 659 67, 672 54, 672 41, 679 28, 679 21, 679 15, 679 8, 679 15, 666 21, 659 21
</trace>
<trace id="1">
740 130, 748 132, 754 132, 761 132, 769 132, 777 134, 786 134, 794 134, 801 136, 811 136, 819 138, 826 138, 838 140
</trace>
<trace id="2">
909 6, 913 6, 913 34, 913 50, 913 70, 909 90, 909 118, 905 143, 905 171, 901 199, 901 219, 905 239, 909 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>