<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 247, 12 239, 23 229, 34 215, 50 194, 66 170, 82 141, 92 119, 100 100, 103 84, 103 60, 103 34, 84 12, 66 7, 52 4, 42 7, 36 31, 36 71, 47 122, 63 167, 76 205, 103 234, 141 256, 191 256
</trace>
<trace id="1">
260 130, 266 128, 273 132, 285 134, 294 134, 303 134, 311 138, 308 141
</trace>
<trace id="2">
251 179, 259 177, 273 176, 297 177, 322 175, 350 166
</trace>
<trace id="3">
415 136, 412 136, 412 131, 412 115, 415 105, 428 73, 441 46, 449 31, 457 17, 460 15, 463 9, 465 4, 468 7, 468 12, 468 23, 468 44, 468 76, 468 97, 468 105, 468 115, 468 139, 468 152, 468 189, 468 203, 468 208, 468 211, 468 216, 468 218, 468 221, 468 224, 468 226, 465 229, 465 232, 465 234, 465 237, 465 240, 465 242, 465 245, 465 248, 465 250, 465 253, 465 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>