<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(a_{1},\ldots,a_{n})=a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 49, 9 75, 6 104, 1 135, 1 163, 8 186, 13 202, 17 213, 24 219, 24 219, 24 219, 24 219, 24 219, 24 219
</trace>
<trace id="1">
27 15, 28 15, 36 13, 51 9, 65 5, 86 2, 103 1, 116 1, 128 3, 135 5, 136 7, 136 7, 136 7, 136 7, 136 7, 136 7
</trace>
<trace id="2">
22 110, 22 110, 25 110, 35 108, 52 102, 68 97, 84 94, 98 92, 98 92, 98 92, 98 92, 98 92, 98 92
</trace>
<trace id="3">
221 4, 221 3, 221 1, 221 3, 218 6, 210 16, 200 42, 194 81, 188 128, 194 171, 198 200, 206 215, 215 219, 222 218, 222 216, 221 215, 219 213, 216 204
</trace>
<trace id="4">
399 142, 383 49, 378 44, 368 39, 357 34, 342 34, 327 39, 316 49, 301 60, 290 80, 285 101, 275 121, 275 147, 275 168, 275 188, 280 204, 290 214, 301 219, 316 219, 332 214, 342 204, 357 183, 368 168, 373 147, 378 121, 378 96, 383 70, 383 44, 383 29, 383 13, 383 8, 383 3, 383 8, 378 18, 378 44, 373 65, 368 96, 363 127, 363 152, 363 173, 368 188, 373 199, 373 204
</trace>
<trace id="5">
460 147, 457 151, 450 217, 450 218, 450 219
</trace>
<trace id="6">
516 199, 516 201, 515 205, 513 211, 513 217, 513 220, 513 222, 513 223, 515 223, 516 223
</trace>
<trace id="7">
567 113, 570 113, 572 112, 574 112, 576 113, 576 113, 576 114, 575 115, 574 116, 572 115, 570 115, 569 114, 570 113, 571 114, 574 114
</trace>
<trace id="8">
612 112, 613 113, 613 113, 614 114, 614 115, 613 115, 612 116, 610 116, 608 116, 607 116, 607 115, 607 115, 607 113, 608 113, 610 113, 613 114, 615 116, 615 116, 614 116, 612 116, 611 116, 609 115, 608 116
</trace>
<trace id="9">
644 111, 644 111, 644 111, 645 110, 647 111, 650 111, 652 112, 652 113, 652 113, 652 114, 651 116, 649 115, 647 116, 644 115, 643 114, 643 114, 645 115, 647 114, 651 114, 652 115, 652 115, 651 115, 649 116
</trace>
<trace id="10">
719 198, 718 203, 715 209, 710 216, 704 223
</trace>
<trace id="11">
928 106, 928 106, 947 95, 963 83, 976 64, 987 41, 984 22, 976 9, 959 3, 930 9, 837 64, 797 100, 772 137, 774 163, 793 186, 825 175, 894 127, 947 66, 949 121, 940 196, 938 219
</trace>
<trace id="12">
1046 184, 1046 184, 1045 183, 1044 183, 1044 185, 1042 189, 1040 196, 1039 207, 1039 218, 1039 224, 1038 228, 1039 231, 1039 229, 1041 225, 1043 214, 1046 203, 1052 195, 1057 191, 1061 189, 1065 190, 1069 192, 1074 205, 1074 216, 1073 230, 1070 242, 1069 251, 1065 254, 1065 256, 1064 256
</trace>
<trace id="13">
1128 3, 1137 11, 1137 15, 1138 18, 1140 21, 1147 28, 1149 35, 1150 38, 1152 42, 1157 55, 1157 62, 1157 65, 1159 68, 1164 83, 1164 89, 1164 97, 1165 105, 1167 119, 1167 125, 1167 134, 1167 142, 1167 149, 1167 152, 1167 159, 1167 162, 1164 166, 1162 169, 1160 172, 1160 176, 1160 182, 1159 186, 1155 189, 1152 196, 1149 198, 1145 199, 1143 203, 1140 206, 1138 208, 1135 209, 1133 213, 1132 214, 1130 216, 1128 218, 1127 219
</trace>
<trace id="14">
1228 127, 1222 124, 1252 114, 1256 114, 1259 114, 1262 114, 1266 114, 1269 114, 1273 114, 1276 114, 1279 114, 1283 114, 1286 114, 1290 114, 1293 114, 1297 114, 1300 114
</trace>
<trace id="15">
1228 148, 1232 148, 1266 148, 1273 148, 1279 148, 1283 148, 1286 148, 1286 144, 1290 144, 1293 144, 1297 144, 1300 144, 1303 144, 1300 141
</trace>
<trace id="16">
1396 53, 1396 43, 1458 12, 1469 22, 1521 43, 1510 43, 1406 53, 1396 64, 1386 74, 1375 84, 1375 95, 1365 105, 1365 126, 1365 136, 1365 147, 1365 157, 1375 178, 1375 188, 1386 188, 1396 199, 1406 209, 1417 209, 1427 209, 1438 199, 1448 199, 1448 188, 1458 178, 1469 167, 1469 147, 1479 136, 1490 126, 1490 105, 1490 95, 1500 84, 1500 74, 1500 84, 1500 95, 1500 105, 1500 116, 1500 136, 1500 147, 1510 167, 1510 178, 1510 188, 1521 199, 1531 209, 1542 219, 1552 219, 1562 219, 1583 219, 1593 219, 1604 219, 1625 219, 1635 209, 1645 209
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>