<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h(a)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 3, 16 4, 16 6, 16 12, 16 18, 15 26, 12 48, 9 69, 3 94, 3 120, 3 147, 3 169, 3 189, 3 209, 3 225, 3 238, 3 250, 3 256, 3 254, 3 250, 3 244, 3 236, 3 231, 4 220, 7 210, 13 200, 19 188, 26 176, 35 166, 43 157, 48 151, 53 145, 54 145, 56 145, 57 147, 59 150, 62 153, 63 159, 65 164, 66 172, 68 179, 68 192, 68 206, 68 219, 68 231, 65 239, 65 247, 65 248, 65 250, 65 251, 65 253, 65 254, 63 254
</trace>
<trace id="1">
195 1, 191 7, 178 17, 162 36, 150 66, 134 104, 129 149, 127 191, 131 227, 137 244, 146 250, 156 256
</trace>
<trace id="2">
299 146, 295 147, 293 148, 289 150, 286 153, 279 163, 273 178, 265 197, 260 216, 255 233, 256 244, 260 252, 265 256, 274 254, 285 249, 296 238, 306 225, 315 206, 320 185, 322 161, 323 143, 322 135, 320 131, 319 129, 318 129, 317 129, 316 133, 314 140, 313 148, 313 155, 315 165, 318 174, 323 185, 329 197, 335 208, 344 218, 351 229, 356 237, 362 242, 365 245, 366 246, 367 246, 366 246, 366 245, 366 245, 366 245, 366 245, 366 245, 366 245
</trace>
<trace id="3">
462 1, 472 14, 480 37, 479 79, 461 133, 444 191, 433 234, 427 254, 427 256
</trace>
<trace id="4">
542 131, 545 131, 548 131, 553 131, 564 131, 573 131, 584 131, 595 131, 603 131, 614 131, 622 131, 633 131, 636 131, 639 131, 639 134
</trace>
<trace id="5">
551 170, 556 170, 562 170, 570 170, 578 170, 586 170, 595 170, 600 170, 609 170, 614 170, 620 170, 625 170, 628 170, 631 170, 633 170, 636 170, 639 170, 639 173
</trace>
<trace id="6">
878 76, 773 16, 758 31, 743 46, 728 61, 713 76, 713 106, 713 121, 713 151, 713 166, 728 196, 728 211, 743 226, 758 241, 773 256, 788 256, 818 241, 833 226, 848 211, 863 196, 878 181, 878 151, 878 136, 893 106, 893 91, 893 76, 878 76, 878 61
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>