<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">ds^{2}_{M2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
87 110, 87 110, 82 104, 72 101, 29 115, 11 135, 2 152, 4 162, 19 171, 65 168, 81 158, 90 142, 84 105, 58 55, 44 22, 41 2
</trace>
<trace id="1">
217 87, 135 123, 135 128, 135 137, 140 146, 149 151, 158 160, 172 173, 186 182, 195 196, 208 205, 217 214, 222 224, 231 228, 236 237, 236 242, 236 246, 236 251, 231 251, 227 251, 222 251, 208 256, 190 256, 172 256, 154 251, 140 251, 131 251
</trace>
<trace id="2">
276 126, 276 128, 276 130, 276 138, 276 142, 276 150, 276 155, 276 157, 276 159, 276 161, 276 163, 276 165
</trace>
<trace id="3">
276 116, 276 120, 276 122, 276 124, 276 126, 278 126, 278 128, 280 130, 282 132, 282 134, 285 138, 287 138, 287 140, 291 144, 293 144, 293 146, 295 146, 297 146, 299 146, 301 146, 303 144, 303 142, 305 138, 309 136, 309 134, 311 128, 313 124, 315 124, 315 122, 317 122, 317 126, 317 128, 319 138, 319 140, 319 150, 321 153, 321 157, 321 159, 321 161, 321 163, 321 165, 323 165, 323 167, 323 169, 325 169, 325 171, 323 171
</trace>
<trace id="4">
347 153, 346 148, 346 146, 345 143, 346 140, 346 137, 347 133, 349 130, 350 127, 352 124, 353 121, 355 119, 356 117, 357 116, 359 115, 360 115, 361 115, 361 115, 362 115, 363 116, 363 118, 363 120, 364 122, 363 125, 362 128, 361 132, 360 136, 358 140, 357 144, 355 148, 352 151, 350 154, 348 157, 346 159, 345 160, 343 161, 342 162, 340 162, 340 162, 339 162, 339 162, 339 162, 338 162, 339 162, 339 163, 340 164, 341 165, 342 166, 343 167, 344 168, 346 169, 347 170, 349 171, 351 171, 353 171, 356 170, 359 169, 362 167, 364 167
</trace>
<trace id="5">
294 2, 294 2, 294 2, 298 6, 298 8, 298 12, 298 18, 298 22, 298 28, 298 32, 298 38, 298 40, 296 44, 294 46, 294 46, 290 48, 288 48, 284 50, 280 50, 278 50, 276 50, 276 52, 276 52, 276 52, 278 52, 280 52, 284 54, 288 54, 292 54, 298 56, 304 56, 308 56, 314 56, 320 58, 324 58, 328 58, 332 58, 336 58
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>