<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i=i_{L}=i_{C}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 128, 9 152, 9 168, 9 184, 17 208, 25 224, 41 240, 49 256, 57 256, 89 240, 105 224, 105 216
</trace>
<trace id="1">
57 25, 57 9, 57 17
</trace>
<trace id="2">
169 133, 169 137, 207 141, 212 141, 216 141, 220 141, 225 141, 229 141, 233 141, 238 141, 242 141, 246 141, 242 141
</trace>
<trace id="3">
181 185, 203 185, 220 185, 229 185, 233 185, 238 185, 242 185, 246 185, 250 185, 255 185, 259 185, 263 185
</trace>
<trace id="4">
362 69, 362 59, 325 246, 334 256, 362 256, 372 256, 381 256, 390 256, 400 246, 409 237, 409 227, 409 218
</trace>
<trace id="5">
381 22, 372 3
</trace>
<trace id="6">
479 183, 477 180, 476 178, 474 176, 474 174, 473 173, 473 171, 473 171, 473 171, 474 174, 474 176, 475 180, 474 185, 474 191, 474 198, 473 206, 473 214, 472 221, 471 228, 470 234, 470 239, 469 244, 469 247, 469 250, 469 252, 469 253, 470 254, 471 255, 473 255, 475 256, 478 255, 482 255, 485 255, 490 254, 494 254, 499 253, 504 253, 508 253, 512 252, 516 252, 518 252, 520 252, 522 252, 523 252, 523 252, 523 252, 524 253, 524 253, 524 253, 524 253
</trace>
<trace id="7">
585 130, 589 130, 592 130, 596 130, 600 130, 604 130, 607 130, 611 130, 615 130, 619 130, 622 130, 626 130, 630 130, 634 130, 637 130, 641 130, 645 130, 649 130, 652 130, 656 130, 660 132, 664 134, 667 134, 671 134, 675 134, 679 134, 682 134
</trace>
<trace id="8">
596 149, 600 149, 604 151, 611 153, 621 157, 628 158, 637 158, 643 158, 647 158, 651 158, 654 158, 662 158, 665 158, 669 158, 673 158
</trace>
<trace id="9">
766 138, 766 138, 766 138, 766 138, 766 138, 766 138, 766 138, 766 134, 766 125, 766 125, 766 125, 766 125, 766 125, 766 125, 766 125, 766 125, 774 125, 779 125, 779 125, 779 125, 779 125, 783 134, 783 134, 783 134, 792 147, 792 164, 792 164, 792 164, 792 164, 792 182, 792 195, 792 195, 792 195, 792 195, 792 212, 792 212, 792 212, 792 225, 796 238, 796 238, 800 247, 800 247, 800 247, 800 247, 809 251, 809 251, 822 256, 822 256, 822 256, 822 256, 835 247, 835 247, 835 247, 839 238
</trace>
<trace id="10">
748 21, 748 21, 744 8, 744 8, 744 8, 744 3, 744 3, 744 3, 744 3, 744 3, 744 3, 744 3, 744 3, 757 8, 766 17, 766 17, 766 17, 783 34, 783 34, 783 38
</trace>
<trace id="11">
948 193, 949 191, 949 189, 949 189, 947 187, 947 185, 947 184, 947 182, 947 180, 946 177, 945 175, 943 174, 941 172, 938 171, 935 171, 931 172, 927 174, 922 177, 918 180, 914 185, 909 190, 906 196, 902 202, 900 209, 899 216, 899 223, 900 229, 902 235, 905 241, 909 246, 913 250, 918 253, 923 255, 928 256, 933 256, 937 255, 942 253, 947 251, 951 249, 954 247, 956 245, 958 243, 959 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>