<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _{k+1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 3, 66 18, 50 82, 34 129, 3 208, 3 240, 3 256, 3 240, 18 224, 82 113, 97 82, 113 66, 129 66, 161 66, 161 50, 192 82, 192 97, 224 113
</trace>
<trace id="1">
288 174, 290 171, 291 172, 292 175, 293 182, 294 196, 293 215, 288 231, 285 240, 284 245, 284 247, 284 245, 284 241, 285 235, 290 225, 299 213, 310 197, 322 189, 326 187, 329 189, 330 194
</trace>
<trace id="2">
305 216, 306 217, 307 220, 310 225, 312 229, 319 235, 324 242, 329 250, 332 256
</trace>
<trace id="3">
353 215, 362 215, 363 215, 365 214, 366 214
</trace>
<trace id="4">
370 172, 369 179, 369 181, 369 183, 369 185, 369 187, 369 189, 369 192, 369 194, 369 197, 369 199, 369 203, 369 206, 369 208, 369 211, 369 214, 369 217, 370 220, 370 223, 370 226, 370 234, 371 236, 371 238, 371 240, 371 242, 371 244, 371 246, 371 250, 371 251, 371 253, 371 254, 371 255, 371 256
</trace>
<trace id="5">
369 213, 378 213, 379 213, 379 213, 380 213
</trace>
<trace id="6">
404 175, 404 173, 403 171, 403 171, 402 172, 401 174, 400 178, 400 182, 400 187, 401 193, 401 200, 402 207, 403 215, 404 222, 405 229, 406 236, 407 241, 408 246, 409 250, 411 253, 412 255, 414 256, 415 255, 417 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>