<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(X_{1},\ldots X_{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
53 55, 48 95, 46 107, 43 121, 39 139, 36 156, 34 172, 32 188, 29 205, 29 216, 27 228, 27 237, 25 244, 25 249, 25 251, 25 249, 22 247, 20 237, 20 226, 18 214, 18 198, 18 179, 18 158, 18 139, 18 121, 20 99, 22 81, 25 67, 27 53, 29 41, 29 32, 32 25, 34 20, 39 15, 43 13, 50 11, 62 11, 74 8, 85 6, 97 6, 109 6, 118 4, 128 6, 135 6, 139 6, 142 8
</trace>
<trace id="1">
4 114, 57 114
</trace>
<trace id="2">
255 10, 255 7, 252 3, 252 1, 252 3, 254 5, 251 19, 240 44, 223 90, 207 124, 200 153, 203 180, 205 202, 211 219, 220 235, 230 244, 250 251, 273 247
</trace>
<trace id="3">
534 3, 515 31, 506 41, 497 55, 483 64, 469 78, 455 97, 441 116, 422 134, 408 153, 394 172, 380 186, 370 204, 361 214, 352 228, 342 237, 338 247, 333 251
</trace>
<trace id="4">
338 31, 384 55, 398 64, 408 78, 417 92, 422 106, 431 125, 441 139, 450 158, 455 172, 464 186, 473 200, 478 214, 487 223, 497 233, 501 237, 511 242, 515 247, 520 251, 525 251
</trace>
<trace id="5">
605 169, 600 173, 593 249, 593 250, 593 251
</trace>
<trace id="6">
672 227, 677 229, 677 231, 677 232, 677 234, 677 236, 677 237, 677 239, 676 242, 675 243, 674 245, 672 247, 671 249, 669 250, 668 252, 667 253, 666 254, 666 255, 665 255, 664 255, 664 256
</trace>
<trace id="7">
738 135, 740 135, 738 135
</trace>
<trace id="8">
790 131, 792 129
</trace>
<trace id="9">
831 131, 833 131
</trace>
<trace id="10">
925 3, 929 8, 937 18, 949 35, 962 56, 976 83, 992 107, 1005 132, 1015 152, 1023 167, 1031 179, 1033 184, 1036 187, 1036 180
</trace>
<trace id="11">
1033 9, 1028 15, 1018 30, 1003 52, 988 82, 974 112, 958 144, 942 174, 927 201, 914 221, 907 237, 901 246, 897 250, 894 251
</trace>
<trace id="12">
1097 169, 1095 173, 1095 188, 1095 192, 1095 207, 1095 211, 1097 219, 1097 224, 1099 230, 1099 232, 1099 234, 1099 236, 1101 236, 1105 234, 1108 232, 1112 222, 1114 215, 1124 203, 1127 198, 1131 192, 1133 190, 1137 186, 1139 186, 1141 183, 1144 183, 1146 183, 1152 188, 1152 190, 1156 192, 1160 200, 1165 207, 1169 217, 1169 222, 1169 232, 1171 236, 1171 241, 1171 247, 1171 249, 1171 251
</trace>
<trace id="13">
1234 3, 1232 3, 1246 13, 1248 15, 1268 39, 1270 43, 1274 47, 1276 51, 1278 57, 1280 61, 1282 67, 1284 73, 1284 79, 1286 83, 1288 89, 1288 95, 1290 101, 1290 105, 1292 111, 1292 115, 1292 121, 1294 125, 1294 131, 1294 135, 1294 141, 1292 145, 1292 151, 1290 157, 1290 163, 1288 169, 1286 175, 1282 181, 1280 187, 1276 193, 1274 199, 1270 205, 1266 211, 1264 215, 1260 221, 1256 227, 1252 231, 1250 235, 1246 239, 1244 241, 1242 245, 1240 247, 1238 249, 1236 249, 1236 251, 1234 251, 1236 251, 1236 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>