<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq i</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
60 43, 60 35, 60 43, 60 64, 56 89, 56 126, 60 172, 76 218, 101 239, 139 251, 176 256, 218 243, 276 231, 331 193, 356 164, 364 110, 347 60, 306 39, 231 18, 156 6, 89 1, 47 18, 18 47, 1 89
</trace>
<trace id="1">
588 5, 584 9, 577 16, 570 27, 563 34, 552 48, 541 59, 524 73, 513 84, 495 102, 477 120, 459 141, 445 155, 434 162, 431 170, 427 173, 427 177, 427 180, 427 184, 427 188, 434 188, 441 188, 448 188, 456 188, 466 188, 477 188, 491 188, 506 188, 516 188, 534 188, 541 188, 556 188, 559 188, 563 188, 563 191, 559 191
</trace>
<trace id="2">
427 256, 431 256, 438 256, 441 252, 448 248, 459 245, 470 241, 484 241, 502 238, 513 238, 534 234, 545 234, 559 234, 567 234, 577 234, 581 234, 588 234, 592 234, 599 234, 602 234, 606 234, 609 234, 613 234
</trace>
<trace id="3">
689 71, 689 110, 684 127, 678 149, 678 166, 678 188, 678 211, 678 227, 684 244, 689 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>