<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(s,s^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 4, 37 7, 31 15, 23 34, 15 53, 12 61, 12 67, 10 72, 10 80, 7 86, 7 94, 4 99, 4 107, 4 113, 4 121, 4 129, 4 134, 4 143, 7 151, 7 159, 10 167, 10 175, 12 183, 15 191, 18 197, 20 205, 23 210, 26 216, 29 221, 31 227, 34 232, 37 235, 37 238, 39 240, 42 243, 42 246, 45 246, 45 248, 48 251
</trace>
<trace id="1">
246 19, 246 4, 251 1, 266 4, 269 1, 269 4, 260 10, 240 19, 205 25, 176 39, 132 45, 109 60, 106 65, 115 80, 150 103, 193 123, 231 155, 243 190, 234 222, 216 240, 187 251, 158 245, 135 242, 126 237, 124 234, 126 225
</trace>
<trace id="2">
342 226, 342 229, 341 236, 338 243, 333 250, 327 256
</trace>
<trace id="3">
614 45, 588 3, 573 9, 557 14, 542 19, 531 24, 521 29, 511 34, 506 40, 500 50, 495 55, 495 60, 495 71, 495 76, 500 86, 506 96, 516 107, 526 117, 537 127, 552 138, 568 148, 583 158, 593 163, 599 174, 604 179, 609 184, 614 194, 614 200, 609 205, 609 210, 599 215, 588 220, 568 225, 547 231, 526 236, 500 241, 475 246, 449 246, 428 251, 413 251, 402 251
</trace>
<trace id="4">
688 8, 693 3, 673 92, 673 112, 673 122, 673 127, 678 127
</trace>
<trace id="5">
755 4, 755 4, 755 4, 755 4, 755 4, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 753 3, 755 6, 758 9, 758 9, 758 9, 762 15, 762 15, 762 15, 762 15, 762 15, 768 21, 773 30, 773 30, 779 41, 785 56, 785 56, 785 56, 785 56, 785 56, 789 73, 789 73, 789 73, 797 91, 798 120, 798 120, 798 120, 795 162, 795 162, 795 162, 791 192, 785 213, 785 213, 785 213, 777 230, 771 241, 771 241, 771 241, 771 241, 771 241, 765 247, 765 247, 765 247, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 251, 764 248, 764 248, 765 247, 765 247, 767 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>