<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s(i)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
230 10, 154 35, 137 44, 128 52, 120 61, 112 69, 112 86, 112 95, 112 112, 112 128, 112 145, 112 154, 112 171, 112 179, 103 196, 95 205, 86 222, 78 230, 61 230, 44 239, 35 247, 18 256, 18 247, 10 256, 18 256, 27 247, 35 247
</trace>
<trace id="1">
347 5, 320 36, 313 52, 309 71, 301 94, 297 117, 293 140, 293 159, 293 182, 293 202, 301 217, 309 229, 317 240, 328 248, 336 256, 347 256, 351 256
</trace>
<trace id="2">
413 122, 430 119, 446 119, 465 116, 490 108, 515 103, 528 97, 534 94, 536 92, 539 92, 528 97, 517 108, 506 124, 501 149, 501 168, 501 193, 504 215, 517 234, 534 245, 553 256, 572 256, 599 256, 629 228
</trace>
<trace id="3">
525 4, 542 10, 561 15, 610 15
</trace>
<trace id="4">
713 4, 710 4, 743 97, 743 109, 743 121, 740 133, 740 145, 737 157, 737 169, 734 178, 731 190, 728 199, 722 211, 719 217, 716 226, 713 232, 710 238, 707 241, 704 244, 701 247, 698 250, 698 253, 695 253, 692 256, 695 253, 695 250, 695 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>