<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h(z)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 3, 29 11, 13 140, 3 235, 3 244, 3 254, 3 256
</trace>
<trace id="1">
13 172, 22 165, 47 150, 54 149, 75 150, 78 154, 81 211, 81 249, 81 251
</trace>
<trace id="2">
168 25, 176 16, 178 6, 180 4, 178 4, 174 1, 168 8, 163 12, 161 14, 157 21, 149 50, 144 99, 140 148, 151 186, 159 217, 176 241, 182 253, 185 256, 182 253, 185 253, 180 249, 180 247, 182 230
</trace>
<trace id="3">
249 2, 244 3, 244 3, 246 6, 252 8, 263 9, 282 11, 304 12, 332 14, 361 15, 391 16, 420 18, 448 23, 469 30, 485 40, 492 54, 490 71, 480 91, 465 114, 447 137, 426 161, 408 182, 392 202, 381 218, 376 233, 377 244, 386 250, 400 255, 419 256, 442 256, 465 252, 490 248, 511 240, 527 230, 536 220, 538 208
</trace>
<trace id="4">
305 132, 295 135, 291 138, 291 138, 302 140, 318 139, 343 135, 376 132, 414 126, 457 118, 503 108, 549 96
</trace>
<trace id="5">
609 2, 610 5, 613 9, 619 17, 626 28, 633 41, 640 59, 647 74, 654 94, 658 110, 662 127, 663 141, 663 160, 663 171, 660 186, 657 198, 653 208, 647 218, 642 225, 637 232, 632 237, 629 242, 626 246, 623 250, 623 252, 621 254, 621 255, 621 256
</trace>
<trace id="6">
804 128, 814 135, 817 135, 814 135, 807 135, 792 132, 779 128, 771 130, 766 137, 766 143, 768 155
</trace>
<trace id="7">
822 211, 821 208, 817 206, 811 203, 799 203, 786 208, 769 214, 746 219, 723 218
</trace>
<trace id="8">
1023 1, 1023 1, 1003 30, 983 86, 987 179, 1019 235, 1079 256, 1188 256, 1273 215, 1305 155, 1277 90, 1196 26, 1079 10, 962 58, 906 114, 882 179
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>