<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g(x)=f(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
38 109, 18 91, 16 94, 12 98, 7 102, 5 107, 3 111, 3 115, 3 120, 5 124, 7 128, 9 130, 14 132, 18 132, 22 130, 27 126, 33 122, 38 117, 42 111, 44 104, 46 100, 48 96, 48 94, 48 89, 48 87, 48 89, 48 94, 50 98, 53 104, 53 113, 55 122, 57 135, 57 148, 59 163, 59 180, 61 195, 61 208, 61 221, 59 230, 59 238, 57 245, 55 249, 53 253, 50 256, 48 256, 44 253, 42 249, 40 243, 38 236, 35 227, 38 221, 40 212, 44 204, 48 195, 53 189, 57 180, 63 171, 72 165, 79 156, 83 154
</trace>
<trace id="1">
145 15, 144 7, 143 1, 142 1, 140 3, 137 6, 134 21, 129 44, 123 72, 123 102, 124 126, 125 142, 132 159, 136 167, 139 170, 141 171, 142 171, 141 170, 139 169
</trace>
<trace id="2">
223 79, 223 79, 223 79, 220 67, 228 51, 235 29, 258 10, 277 1, 292 1, 303 8, 318 17, 329 39, 332 67, 325 103, 310 131, 284 150, 261 167, 230 171, 209 167, 192 157, 185 145, 185 138, 194 136, 228 136, 275 122, 334 112, 379 98, 417 79, 443 60, 453 41, 450 25, 441 13, 429 6, 410 10, 398 20, 377 46, 358 72, 341 96, 339 119, 344 131, 358 138, 386 143, 438 133
</trace>
<trace id="3">
493 2, 497 4, 498 6, 500 9, 501 12, 502 16, 504 20, 506 26, 508 31, 510 36, 512 42, 514 49, 516 56, 517 62, 518 69, 519 76, 519 83, 519 90, 519 97, 519 105, 519 113, 519 118, 518 125, 516 132, 515 138, 513 143, 512 149, 510 154, 508 158, 507 161, 505 164, 505 166, 504 167, 503 169, 502 170, 502 171
</trace>
<trace id="4">
560 89, 561 88, 561 88, 563 88, 564 88, 568 87, 571 87, 577 87, 584 87, 589 87, 594 87, 601 87, 608 87, 614 87, 619 87, 623 87, 625 87, 626 87
</trace>
<trace id="5">
565 112, 567 112, 571 112, 577 112, 585 112, 591 112, 598 112, 606 112, 611 112, 616 112, 619 112, 621 112
</trace>
<trace id="6">
747 14, 746 12, 746 10, 742 5, 738 3, 740 3, 738 3, 730 5, 727 8, 723 10, 721 14, 717 18, 715 24, 713 27, 713 33, 711 39, 711 44, 711 50, 711 56, 711 61, 711 69, 711 75, 711 82, 711 88, 710 96, 708 101, 708 109, 708 114, 706 122, 706 128, 704 133, 702 139, 702 143, 700 149, 698 152, 696 156, 694 160, 693 164, 689 166, 685 169, 683 171, 677 171, 674 171, 668 169
</trace>
<trace id="7">
696 60, 702 60, 706 60, 708 61, 715 61, 719 61, 719 63, 725 63
</trace>
<trace id="8">
807 2, 809 2, 791 43, 790 47, 790 52, 790 58, 789 63, 789 68, 789 74, 789 79, 789 84, 789 88, 790 93, 790 97, 790 101, 791 107, 793 111, 793 114, 794 120, 795 125, 797 129, 797 133, 798 138, 799 142, 801 146, 802 150, 803 153, 806 155, 807 158, 809 161, 811 162, 813 163, 814 165, 815 166, 816 167, 816 169, 818 169, 818 170, 819 170, 820 170, 820 171, 822 171, 823 170
</trace>
<trace id="9">
863 62, 866 53, 870 48, 877 47, 882 48, 888 49, 895 55, 899 61, 900 71, 900 81, 900 95, 896 107, 890 118, 886 129, 881 135, 881 135, 881 135
</trace>
<trace id="10">
968 1, 950 15, 941 26, 932 39, 923 58, 918 78, 915 99, 918 117, 923 132, 931 148, 941 156, 951 165, 961 171, 969 171
</trace>
<trace id="11">
1016 2, 1017 2, 1020 7, 1025 14, 1031 23, 1038 31, 1044 43, 1050 54, 1054 66, 1059 79, 1059 91, 1059 106, 1052 123, 1042 138, 1029 152, 1020 161, 1014 167, 1010 170, 1010 171, 1011 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>