<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{ant}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
84 20, 100 36, 100 46, 100 61, 100 74, 97 92, 97 110, 94 130, 92 148, 89 166, 89 181, 87 194, 87 207, 87 217, 84 227, 84 235, 84 243, 84 248, 84 250, 84 253, 84 256
</trace>
<trace id="1">
2 8, 20 2, 31 2, 41 2, 54 5, 69 5, 82 5, 97 5, 110 5, 125 5, 138 5, 151 5, 163 2, 176 2, 186 2, 197 2, 204 2, 209 5
</trace>
<trace id="2">
311 230, 315 227, 317 224, 318 221, 318 217, 316 214, 312 213, 304 213, 297 213, 286 219, 278 226, 271 234, 269 242, 272 247, 280 250, 289 251, 299 248, 308 241, 315 233, 318 228, 319 222, 320 218, 318 215, 318 215, 318 216, 318 222, 318 229, 319 236, 323 243, 330 250, 349 256, 372 255
</trace>
<trace id="3">
399 213, 397 214, 396 218, 396 223, 396 233, 395 241, 394 249, 393 253, 393 256, 392 256, 393 255, 396 250, 399 244, 403 236, 409 231, 411 227, 414 225, 415 225, 417 227, 417 232, 416 237, 416 243, 416 248, 415 252, 414 256
</trace>
<trace id="4">
474 184, 475 184, 475 183, 476 182, 478 180, 480 176, 481 172, 481 171, 479 174, 475 178, 469 188, 462 201, 451 223, 448 229, 443 245, 442 251, 445 256, 451 256, 457 253, 463 252, 468 251, 472 249, 473 249
</trace>
<trace id="5">
439 223, 439 223, 439 222, 438 222, 438 221, 439 221, 442 219, 445 219, 452 221, 461 221, 469 221, 476 221, 480 221
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>