<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T=T(x,y,z)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
136 7, 145 88, 147 105, 147 125, 150 142, 153 159, 153 175, 156 192, 156 206, 159 220, 161 229, 161 237, 161 243, 164 248, 164 251
</trace>
<trace id="1">
4 27, 35 13, 44 10, 55 10, 66 10, 80 7, 94 7, 108 7, 128 7, 142 7, 164 7, 181 7, 195 7, 206 4, 215 4, 220 4, 223 4, 226 4, 229 4, 232 4
</trace>
<trace id="2">
306 145, 301 146, 296 148, 293 148, 291 148, 290 148, 293 149, 297 149, 303 149, 312 149, 322 149, 332 149, 343 149, 354 149, 364 149, 373 149, 379 149, 385 149, 387 149, 388 149, 387 148, 385 148
</trace>
<trace id="3">
304 129, 303 129, 304 128, 308 127, 314 127, 321 127, 330 127, 340 127, 348 127, 357 127, 364 128, 369 127
</trace>
<trace id="4">
575 11, 572 11, 572 9, 567 9, 565 9, 565 14, 563 16, 565 35, 560 72, 558 86, 558 103, 555 123, 553 140, 550 159, 550 178, 548 195, 548 212, 548 225, 546 237, 546 244, 546 251, 546 249
</trace>
<trace id="5">
449 6, 451 6, 473 4, 485 4, 497 4, 509 4, 565 6, 587 6, 611 6, 635 6, 657 9, 681 6, 703 6, 713 6
</trace>
<trace id="6">
840 4, 827 22, 822 32, 817 50, 810 70, 799 101, 789 124, 779 152, 774 175, 774 200, 774 218, 774 233, 779 244, 782 246, 784 249, 784 251, 787 251, 789 251
</trace>
<trace id="7">
992 12, 1107 33, 1117 53, 1128 74, 1128 106, 1128 126, 1128 147, 1128 168, 1117 189, 1096 199, 1076 220, 1055 230, 1024 241, 1003 241, 972 251, 951 251, 940 251, 930 251, 920 251, 909 251, 920 241, 920 230, 930 230
</trace>
<trace id="8">
1263 53, 1148 95, 1138 106, 1128 126, 1128 147, 1128 168, 1128 178, 1128 199, 1138 220, 1148 230, 1159 241, 1169 251, 1190 251, 1221 251, 1253 251, 1284 251, 1294 241
</trace>
<trace id="9">
1360 226, 1361 229, 1361 234, 1360 240, 1359 247, 1358 252, 1357 255, 1355 256, 1353 255
</trace>
<trace id="10">
1448 40, 1451 61, 1451 65, 1451 68, 1455 72, 1458 79, 1458 82, 1465 86, 1469 86, 1472 89, 1476 89, 1479 89, 1483 89, 1486 89, 1490 82, 1490 79, 1493 72, 1497 68, 1497 58, 1500 51, 1500 44, 1500 37, 1500 30, 1500 26, 1500 19, 1500 16, 1500 12, 1500 9, 1497 5, 1500 5, 1500 9, 1500 16, 1500 19, 1500 26, 1504 33, 1504 44, 1504 51, 1504 61, 1507 72, 1507 86, 1507 96, 1507 111, 1511 121, 1511 135, 1507 146, 1507 160, 1504 174, 1504 184, 1500 195, 1493 205, 1490 216, 1483 227, 1479 234, 1472 237, 1465 244, 1462 248, 1455 248, 1451 251, 1448 251, 1444 248, 1437 248, 1434 244, 1430 241, 1426 234, 1426 227, 1423 220, 1426 213, 1426 205, 1430 195, 1434 188, 1437 181, 1441 170, 1444 160, 1451 153, 1458 142, 1465 135, 1476 125, 1486 118, 1493 114, 1504 111, 1511 107, 1514 103
</trace>
<trace id="11">
1580 231, 1580 228, 1580 228, 1580 228, 1580 228, 1580 228, 1580 228, 1580 231, 1577 233, 1577 237, 1575 240, 1575 244, 1575 249, 1575 256
</trace>
<trace id="12">
1664 18, 1646 13, 1639 13, 1639 13, 1643 4, 1651 4, 1664 2, 1683 2, 1703 2, 1725 2, 1750 4, 1775 9, 1796 14, 1814 21, 1826 30, 1834 40, 1835 54, 1833 68, 1824 86, 1813 105, 1798 127, 1783 151, 1770 173, 1758 194, 1750 214, 1745 232, 1748 244, 1757 251, 1772 251, 1792 248, 1813 241, 1837 229, 1859 217, 1881 204, 1900 188, 1910 175
</trace>
<trace id="13">
1728 160, 1685 165, 1672 168, 1665 168, 1668 158, 1676 155, 1693 148, 1720 141, 1750 135, 1789 127, 1829 121, 1866 117, 1903 115
</trace>
<trace id="14">
1970 251, 2004 216, 2007 205, 2011 192, 2014 177, 2017 158, 2020 136, 2021 114, 2023 93, 2024 74, 2024 55, 2024 38, 2023 22, 2021 7, 2021 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>