<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{ij}=F_{ji}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
81 3, 81 11, 81 19, 77 46, 66 85, 58 108, 50 147, 46 186, 46 221, 42 236, 42 252, 42 256
</trace>
<trace id="1">
46 23, 46 19, 50 15, 54 15, 62 11, 77 11, 85 11, 97 7, 124 7, 128 7, 186 7
</trace>
<trace id="2">
3 147, 7 147, 11 147, 27 147, 34 147, 58 143, 81 143, 100 143, 116 143, 128 143, 131 143, 135 143, 139 143, 147 143, 151 139
</trace>
<trace id="3">
245 246, 250 251, 273 213, 273 218, 273 223, 273 227, 273 232, 278 232, 278 237, 278 241, 278 246, 278 251, 283 251, 283 256, 287 256, 292 256, 292 251, 287 251, 283 246
</trace>
<trace id="4">
269 176, 273 181
</trace>
<trace id="5">
328 174, 328 173, 328 172, 328 172, 328 171, 328 172, 328 172, 329 173, 329 175, 330 177, 331 180, 333 183, 335 186, 336 190, 338 195, 339 199, 341 204, 342 208, 343 214, 344 219, 345 224, 345 229, 346 234, 346 239, 346 242, 346 246, 346 248, 345 251, 344 252, 343 254, 342 255, 340 255, 337 256, 335 256, 332 255, 328 254, 325 253, 321 251, 319 249, 316 247, 314 245, 313 244, 312 242, 312 240
</trace>
<trace id="6">
414 144, 408 143, 405 142, 406 139, 414 136, 429 133, 450 132, 471 130, 488 128, 497 130, 503 131, 505 134
</trace>
<trace id="7">
411 178, 411 174, 414 173, 423 172, 434 171, 448 171, 460 171, 474 171
</trace>
<trace id="8">
575 7, 578 7, 578 10, 578 16, 578 52, 578 70, 575 88, 575 107, 572 128, 572 146, 569 167, 569 189, 566 207, 566 222, 566 237, 566 246, 566 256
</trace>
<trace id="9">
575 7, 584 7, 590 7, 600 7, 612 7, 624 3, 636 7, 666 10, 675 13, 678 13
</trace>
<trace id="10">
569 67, 572 67, 584 70, 596 70, 609 70, 633 70, 645 70, 654 73, 666 73, 672 76
</trace>
<trace id="11">
762 201, 762 201, 762 201, 762 202, 761 203, 761 204, 761 206, 761 207, 761 210, 761 213, 761 216, 761 220, 762 224, 762 227, 762 231, 762 235, 761 238, 761 242, 760 245, 759 248, 758 250, 756 252, 754 254, 752 255, 750 256, 748 256, 746 255, 744 254, 742 251, 741 249, 739 246, 739 243, 738 240, 738 236, 738 233
</trace>
<trace id="12">
754 172, 754 172, 753 172, 753 172, 753 173, 753 173, 754 174, 754 173, 755 173, 755 172
</trace>
<trace id="13">
787 225, 788 227, 792 234, 793 242, 793 252, 794 256, 793 254, 796 247
</trace>
<trace id="14">
791 175, 788 173, 786 171, 782 171, 783 171, 789 174
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>