<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">h\geq 2b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 6 10, 6 14, 19 40, 27 57, 36 83, 36 101, 36 118, 40 135, 40 152, 40 169, 40 187, 45 204, 45 217, 49 230, 49 238, 49 247, 49 256, 49 251, 45 251, 40 208, 40 191, 40 178, 40 161, 40 144, 45 131, 53 118, 62 105, 70 96, 83 88, 92 83, 105 79, 113 79, 122 83, 131 92, 152 126, 156 144, 156 165, 161 182, 165 200, 165 230, 165 243, 165 251, 165 256
</trace>
<trace id="1">
226 1, 226 1, 230 3, 241 13, 261 24, 289 38, 313 46, 327 51, 335 59, 334 65, 327 76, 310 94, 285 118, 260 145, 237 170, 225 187, 225 188
</trace>
<trace id="2">
342 108, 342 108, 337 122, 324 147, 303 173, 279 202, 260 239, 246 256
</trace>
<trace id="3">
403 37, 403 32, 402 27, 404 23, 407 19, 412 15, 418 12, 426 8, 435 5, 445 3, 455 2, 466 2, 476 3, 486 5, 493 9, 499 15, 503 23, 505 34, 505 47, 503 61, 499 77, 493 95, 485 113, 476 133, 465 153, 454 173, 443 190, 432 206, 424 220, 417 232, 414 242, 415 249, 420 253, 429 256, 445 256, 463 255, 486 253, 512 250, 539 248, 565 245, 591 244, 613 244, 631 244, 645 247, 654 249
</trace>
<trace id="4">
782 1, 779 5, 768 58, 754 88, 740 125, 727 160, 720 190, 713 208, 713 218, 713 220, 715 220, 717 217, 722 211, 733 197, 752 167, 777 144, 802 130, 819 125, 830 125, 844 132, 854 150, 860 167, 863 190, 861 210, 849 222, 830 240, 810 250, 789 254, 773 256, 756 247, 747 236, 743 227, 745 224, 756 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>