<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">dr<0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
121 1, 128 12, 139 44, 150 93, 164 143, 174 181, 185 210, 185 220, 181 213, 174 199, 164 164, 139 146, 111 139, 69 150, 30 157, 9 174, 1 192, 9 206, 19 224, 47 245, 83 256, 132 248, 203 234, 263 231, 323 227, 372 199
</trace>
<trace id="1">
431 20, 431 34, 431 52, 431 89, 436 122, 441 177, 445 219, 450 246, 450 251, 450 256, 445 251, 441 223, 436 191, 431 135, 436 89, 450 48, 464 29, 487 15, 505 6, 519 1, 538 15, 551 43, 561 80, 570 99, 579 126, 584 140, 598 154
</trace>
<trace id="2">
781 71, 781 71, 785 65, 785 65, 788 65, 788 65, 788 65, 785 70, 781 77, 772 86, 762 100, 748 114, 733 131, 717 147, 701 163, 685 175, 672 184, 663 188, 657 188, 657 188, 659 181, 666 177, 678 173, 693 172, 710 175, 729 180, 747 188, 764 199, 780 211, 793 223, 803 234, 810 244, 815 251, 818 255, 818 255, 822 256, 821 252, 821 252, 822 245, 822 241, 823 237
</trace>
<trace id="3">
1136 28, 909 135, 895 162, 895 175, 895 202, 909 215, 922 229, 949 242, 989 256, 1029 242, 1069 242, 1109 229, 1136 215, 1149 189, 1163 162, 1176 135, 1190 122, 1190 95, 1190 82, 1176 55, 1163 28, 1136 15, 1123 15
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>