<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(S)^{H}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 4, 31 11, 28 17, 25 22, 21 31, 18 41, 15 52, 12 64, 10 75, 7 86, 5 98, 4 111, 2 120, 2 130, 2 142, 2 152, 2 162, 4 170, 5 179, 7 187, 10 194, 12 203, 17 210, 18 217, 21 224, 24 230, 28 234, 31 240, 35 244, 38 247, 41 248, 44 251, 47 253, 48 254, 49 254, 51 256, 52 256, 54 256, 55 256, 55 254
</trace>
<trace id="1">
215 12, 214 9, 211 7, 209 4, 205 3, 202 3, 197 3, 192 4, 187 7, 180 10, 174 14, 166 19, 159 24, 151 29, 143 35, 136 41, 130 47, 124 53, 119 59, 116 65, 114 71, 115 77, 118 82, 122 88, 128 94, 135 100, 143 106, 153 112, 162 119, 173 126, 183 133, 193 139, 202 147, 211 154, 219 161, 226 168, 231 175, 235 183, 237 190, 237 198, 236 206, 233 214, 229 222, 224 230, 217 236, 209 242, 201 247, 194 251, 187 254, 182 256, 177 255, 174 253, 173 249, 173 244
</trace>
<trace id="2">
297 2, 319 17, 339 42, 355 81, 363 124, 363 158, 357 190, 348 217, 340 238, 334 245, 329 253, 323 256
</trace>
<trace id="3">
441 2, 431 60, 428 70, 428 80, 426 93, 426 103, 423 113, 423 121, 423 128
</trace>
<trace id="4">
423 83, 454 75, 464 78, 471 78, 479 78, 487 75, 489 75
</trace>
<trace id="5">
509 7, 499 68, 497 78, 497 88, 494 98, 492 108, 492 118, 489 123, 489 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>