<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 49 73, 64 102, 73 126, 83 155, 97 179, 107 203, 112 217, 117 232, 121 241, 121 251, 121 256, 126 256, 121 246, 121 236, 117 217, 117 198, 117 174, 117 155, 117 131, 117 112, 117 97, 121 83, 126 69, 131 54, 136 45, 150 35, 164 25, 179 21, 198 16, 212 11, 227 11, 246 6, 260 6, 275 11, 289 11, 299 11, 303 11, 308 11, 313 16, 318 16, 313 21, 313 25
</trace>
<trace id="1">
521 68, 512 74, 502 77, 471 93, 449 102, 427 112, 409 121, 387 143, 380 152, 384 159, 393 168, 405 174, 424 184, 446 193, 468 206, 487 215, 505 227, 518 240, 527 249, 537 256, 540 256
</trace>
<trace id="2">
634 5, 627 19, 627 39, 623 70, 620 104, 613 146, 610 180, 606 204, 606 221, 603 238, 603 245, 603 252, 603 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>