<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Tr[E(e)^{2}]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 43, 103 25, 122 25, 149 20, 177 15, 205 15, 232 11, 260 6, 288 6, 316 6, 339 6, 362 6, 385 6, 408 6, 422 6, 436 6, 449 6, 463 6
</trace>
<trace id="1">
256 38, 269 112, 269 126, 274 140, 279 159, 279 172, 279 186, 283 200, 283 214, 283 228, 288 237, 288 246, 292 251, 297 256, 302 256
</trace>
<trace id="2">
232 25, 260 52, 260 62, 260 75, 265 80
</trace>
<trace id="3">
549 76, 558 72, 562 69, 567 71, 569 77, 568 84, 568 99, 566 114, 563 135, 559 158, 553 181, 547 203, 540 224, 535 241, 529 251, 526 256, 523 256, 523 245, 529 229, 538 206, 551 179, 568 148, 587 118, 608 88, 631 59, 653 37, 672 19, 690 10, 705 5, 718 2, 727 2, 735 4
</trace>
<trace id="4">
795 79, 808 73, 822 65, 839 57, 858 49, 879 41, 903 35, 928 28, 954 23, 978 17, 1000 12, 1019 8, 1033 4, 1045 3
</trace>
<trace id="5">
889 58, 874 71, 861 85, 848 102, 837 122, 826 143, 818 163, 810 183, 805 201, 800 216, 798 229
</trace>
<trace id="6">
865 184, 878 174, 891 164, 905 157, 919 151, 933 148, 946 146, 959 145, 970 146, 978 147, 984 151
</trace>
<trace id="7">
832 244, 821 249, 813 252, 806 254, 803 256, 803 255, 807 253, 814 249, 825 244, 840 237, 857 229, 877 218, 899 208, 920 197
</trace>
<trace id="8">
1173 6, 1175 5, 1177 4, 1177 4, 1177 4, 1177 6, 1177 7, 1175 9, 1174 11, 1171 15, 1168 19, 1165 24, 1160 30, 1155 36, 1150 42, 1145 49, 1139 56, 1135 63, 1130 70, 1126 77, 1123 84, 1119 91, 1116 99, 1114 107, 1112 116, 1110 125, 1108 135, 1107 145, 1106 154, 1107 164, 1108 174, 1109 183, 1111 192, 1113 201, 1115 209, 1118 217, 1121 225, 1123 232, 1126 237, 1128 242, 1130 246, 1132 249, 1134 252, 1136 254, 1138 255, 1140 256, 1142 255, 1145 255
</trace>
<trace id="9">
1281 82, 1281 75, 1281 82, 1300 94, 1313 101, 1320 101, 1352 88, 1365 75, 1365 82, 1384 49, 1391 37, 1391 30, 1397 30, 1384 11, 1346 17, 1326 24, 1313 37, 1294 49, 1281 62, 1268 75, 1262 88, 1255 107, 1249 120, 1242 140, 1242 152, 1242 172, 1242 185, 1262 230, 1275 243, 1288 249, 1326 256, 1346 256, 1365 256, 1384 256, 1397 249, 1416 249, 1416 243
</trace>
<trace id="10">
1479 8, 1545 115, 1549 137, 1553 159, 1553 178, 1545 196, 1538 215, 1527 233, 1512 248, 1505 256
</trace>
<trace id="11">
1636 4, 1636 12, 1636 12, 1644 20, 1652 20, 1659 28, 1667 35, 1675 43, 1683 51, 1683 59, 1683 74, 1683 82, 1675 90, 1667 90, 1659 98, 1644 106, 1628 113, 1620 113, 1612 121, 1612 121, 1612 121, 1612 121, 1628 129, 1636 129, 1659 129, 1675 121, 1691 121, 1715 121
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>