<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">al=b^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
157 9, 93 16, 79 30, 58 44, 44 65, 30 79, 16 100, 9 114, 9 136, 9 150, 16 157, 23 171, 37 178, 51 178, 65 178, 72 178, 86 178, 93 171, 107 157, 114 143, 121 128, 128 114, 136 93, 136 79, 136 65, 136 58, 136 51, 136 44, 143 51, 150 51, 157 58, 157 72, 157 79, 164 93, 171 100, 178 114, 192 128, 199 143, 206 164, 213 178, 220 192, 227 213, 234 227, 234 234, 241 248, 248 248, 248 256, 256 256, 263 248
</trace>
<trace id="1">
322 13, 323 13, 322 11, 322 11, 325 11, 329 11, 335 12, 343 12, 352 14, 363 14, 376 12, 388 11, 400 9, 409 9, 418 6, 424 6, 430 4, 433 3, 435 2, 436 2, 436 4, 433 6, 432 11, 428 16, 423 24, 418 34, 412 48, 404 63, 398 81, 391 100, 385 119, 378 139, 373 159, 368 175, 364 192, 361 205, 359 216, 358 226, 358 234, 359 240, 361 245, 363 249, 365 252, 368 255, 370 256, 373 255, 376 255, 380 251
</trace>
<trace id="2">
497 130, 539 132, 549 132, 557 132, 565 132, 574 132, 582 130, 588 130, 593 130, 595 130
</trace>
<trace id="3">
499 167, 529 171, 537 171, 547 171, 555 171, 565 170, 574 170, 582 168, 588 168, 592 168
</trace>
<trace id="4">
718 22, 718 16, 718 10, 718 3, 718 10, 718 22, 712 34, 706 53, 706 65, 700 83, 693 102, 693 120, 687 133, 681 151, 681 169, 675 188, 675 206, 675 219, 669 225, 669 231, 669 225, 675 212, 675 200, 681 188, 681 182, 687 176, 693 169, 706 157, 712 157, 718 151, 730 151, 743 151, 755 151, 767 151, 792 151, 804 151, 810 151, 823 157, 829 163, 835 163, 841 182, 841 188, 841 200, 835 206, 829 219, 810 237, 804 243, 798 249, 786 249, 773 256, 743 256, 730 256, 718 249, 706 243, 669 219, 663 219, 663 212, 657 212, 663 212, 663 219, 669 219
</trace>
<trace id="5">
901 33, 908 24, 925 12, 944 6, 958 3, 957 16, 948 40, 931 73, 917 100, 908 116, 908 123, 917 126, 937 129, 962 129, 990 120, 1015 105
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>