<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(i+j)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
69 1, 67 1, 65 1, 61 1, 54 1, 48 11, 41 15, 36 25, 30 40, 25 54, 21 75, 12 96, 3 124, 3 150, 1 173, 4 198, 7 216, 7 227, 8 231, 8 233, 9 238, 13 246, 20 256
</trace>
<trace id="1">
130 244, 128 244, 128 244, 128 244, 128 244, 128 244, 128 244, 128 244, 128 244, 128 245, 128 244, 128 244, 131 242, 135 232, 144 217, 155 199, 166 181, 173 163, 180 148, 182 137, 183 128, 183 119, 181 114, 180 109, 179 104, 177 100, 177 94, 179 89, 179 85, 179 85, 180 85, 180 85, 177 91, 176 104, 173 118, 170 131, 168 143, 167 157, 167 173, 166 192, 165 211, 165 227, 167 241, 170 249, 174 253, 180 256, 190 252, 200 244, 209 237, 217 231, 221 227, 224 226, 227 227, 227 227, 227 227, 227 227, 227 227, 227 227
</trace>
<trace id="2">
170 2, 169 2, 170 2, 174 6, 179 13, 182 20, 183 26, 183 26, 183 26, 183 26, 183 26, 183 26
</trace>
<trace id="3">
376 9, 383 39, 383 61, 391 76, 391 99, 398 121, 406 143, 406 166, 413 196, 413 211, 413 233, 413 256
</trace>
<trace id="4">
294 136, 301 136, 309 136, 361 136, 391 143, 421 143, 465 143, 518 151, 510 151, 518 151
</trace>
<trace id="5">
592 111, 606 100, 608 96, 611 91, 613 86, 615 80, 617 75, 618 71, 620 66, 620 61, 620 57, 620 52, 620 50, 620 46, 618 44, 618 46, 618 48, 618 52, 620 57, 620 62, 622 69, 624 78, 626 87, 627 96, 629 107, 629 116, 631 128, 633 139, 633 150, 633 162, 635 173, 635 184, 633 195, 633 205, 631 214, 629 225, 626 232, 622 239, 618 247, 613 250, 610 254, 606 256, 601 256, 599 254, 595 252, 592 248, 588 243, 583 236, 583 230, 581 223, 581 216, 579 207, 581 202, 583 193, 586 186, 590 177, 593 170, 597 161, 604 154, 610 146, 617 141, 622 134, 626 128, 631 125, 635 121, 638 118, 642 114
</trace>
<trace id="6">
617 3
</trace>
<trace id="7">
704 4, 780 81, 785 97, 790 109, 795 138, 797 160, 804 191, 811 224, 814 241, 811 253, 807 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>