<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{vis}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 81, 4 95, 4 118, 2 140, 2 166, 2 188, 5 213, 5 230, 11 244, 13 250, 21 256, 26 254, 37 248, 47 235, 61 218, 73 194, 86 168, 97 140, 110 109, 116 81, 123 55, 130 36, 132 17, 136 8, 136 6, 136 2
</trace>
<trace id="1">
226 125, 211 140, 203 159, 199 182, 199 213, 203 236, 222 252, 249 256, 276 256
</trace>
<trace id="2">
222 9, 211 13, 203 21, 203 28, 203 32, 211 32, 211 25, 215 13, 215 9, 211 5
</trace>
<trace id="3">
336 163, 346 163, 359 163, 375 153, 402 137, 431 104, 448 68, 461 28, 461 8, 458 1, 458 5, 458 15, 458 25, 461 48, 468 71, 474 91, 481 117, 494 143, 511 160, 530 186, 553 209, 563 223, 563 229, 560 232, 550 236, 534 239, 517 246, 497 256, 478 249, 461 246, 454 246, 451 249, 448 249, 445 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>