<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r=n-c</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 52, 5 49, 8 49, 8 46, 15 42, 18 39, 22 32, 29 29, 35 25, 42 22, 49 18, 56 15, 59 12, 62 8, 69 8, 76 5, 79 5, 83 5, 83 12, 83 15, 83 25, 83 32, 83 42, 83 49, 83 62, 79 69, 79 83, 79 93, 76 103, 76 113, 73 120, 73 127, 73 134, 73 137, 73 140, 73 147, 73 151, 73 157, 73 161, 69 161, 69 164, 69 167, 66 171, 66 174, 62 178, 62 181, 62 188, 59 191, 59 195, 56 195, 56 198, 56 201, 56 205, 56 208, 56 211, 56 215, 56 218, 56 222, 56 225, 56 228, 56 232, 56 235, 56 239, 56 242, 56 245, 56 249, 56 252, 56 256
</trace>
<trace id="1">
79 83, 79 79, 79 76, 83 76, 86 76, 86 73, 90 69, 90 66, 93 62, 96 56, 100 52, 106 46, 110 42, 117 39, 123 35, 134 29, 140 22, 147 15, 154 12, 157 8, 164 8, 167 5, 171 5, 178 5, 181 5, 188 5, 191 5, 195 5, 198 5, 205 5, 208 5, 211 5, 215 5, 218 8, 222 15, 225 18, 232 25, 235 29, 239 32, 239 35, 242 39, 242 42, 245 46, 245 49
</trace>
<trace id="2">
331 131, 349 135, 358 135, 367 133, 378 133, 386 131, 395 131, 402 131, 404 131
</trace>
<trace id="3">
307 206, 360 199, 367 199, 373 197, 380 197, 382 197, 386 197, 389 197, 391 197
</trace>
<trace id="4">
509 19, 502 12, 496 6, 491 2, 491 2, 491 2, 491 2, 491 2, 493 15, 496 28, 499 43, 500 65, 499 88, 498 116, 494 145, 488 171, 482 196, 478 218, 472 234, 468 246, 464 253, 464 253, 469 250, 476 239, 487 224, 498 204, 513 180, 535 153, 557 124, 579 95, 598 72, 617 52, 634 36, 647 26, 658 19, 665 15, 671 19, 675 26, 677 35, 679 49, 680 65, 680 85, 680 108, 680 135, 679 158, 678 180, 677 200, 677 216, 679 229, 680 239, 681 247, 681 247, 687 256, 687 256, 698 255, 705 251, 712 246
</trace>
<trace id="5">
771 138, 771 132, 775 134, 780 138, 791 141, 810 143, 834 140, 850 132, 863 132, 870 134, 863 128
</trace>
<trace id="6">
1013 182, 1013 182, 1013 182, 1013 182, 1013 182, 1013 182, 1013 182, 1018 182, 1018 182, 1023 177, 1023 172, 1028 168, 1032 163, 1037 158, 1037 153, 1042 138, 1032 133, 1023 133, 1008 138, 974 163, 949 187, 940 212, 935 236, 945 251, 969 256, 993 256, 1018 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>