<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{2}=0.04</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 110, 12 128, 12 158, 18 198, 18 231, 20 252, 22 256, 23 248, 21 227, 16 189, 6 138, 6 104, 11 88, 16 87, 26 90, 44 103, 57 122, 59 135, 55 143, 46 150, 29 156, 11 158, 3 160, 2 160, 9 163
</trace>
<trace id="1">
129 135, 128 134, 126 135, 126 135, 125 133, 127 131, 131 126, 134 121, 137 117, 139 115, 140 115, 138 120, 131 133, 119 149, 108 161, 100 169, 99 171, 99 169, 100 164, 103 161, 106 158, 108 159, 112 161, 114 163, 120 167, 124 168, 130 167
</trace>
<trace id="2">
180 149, 180 148, 186 145, 198 146, 214 145, 242 143
</trace>
<trace id="3">
192 97, 190 92, 194 91, 203 91, 246 86
</trace>
<trace id="4">
382 39, 382 37, 382 35, 382 33, 382 31, 382 21, 382 17, 380 15, 378 13, 376 9, 374 7, 372 5, 368 5, 365 3, 363 3, 361 3, 351 3, 343 3, 335 7, 331 9, 329 11, 325 11, 323 15, 315 23, 309 35, 307 39, 301 51, 299 61, 299 63, 291 77, 291 87, 289 101, 289 107, 289 117, 289 123, 289 139, 289 147, 289 151, 297 163, 297 165, 305 167, 313 171, 315 171, 317 171, 319 171, 321 171, 335 159, 341 153, 343 151, 347 145, 351 141, 353 137, 355 137, 357 131, 359 123, 361 121, 363 115, 363 111, 363 107, 365 103, 366 95, 368 91, 370 87, 370 83, 370 81, 370 75, 370 71, 370 65, 370 59, 370 55, 372 53, 372 51, 372 49, 372 47, 374 47, 374 43, 374 41, 374 39, 376 37, 376 35, 376 33, 378 33, 378 31, 380 31, 380 29
</trace>
<trace id="5">
429 161
</trace>
<trace id="6">
584 20, 584 20, 584 20, 584 20, 578 20, 578 14, 572 14, 559 14, 553 14, 541 20, 511 44, 493 80, 487 110, 493 141, 505 165, 529 171, 559 159, 584 129, 602 92, 602 56, 547 8, 517 14, 487 32, 475 56
</trace>
<trace id="7">
686 15, 686 8, 683 3, 683 1, 680 3, 678 14, 664 27, 654 43, 643 62, 642 78, 642 88, 650 102, 664 112, 688 123, 716 124, 740 123, 756 119, 752 117, 745 116
</trace>
<trace id="8">
723 129, 719 123, 721 120, 725 118, 728 118, 728 122, 726 129, 719 141, 712 163, 702 184, 697 203, 697 215, 700 224, 702 224, 702 220, 706 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>