<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{35}{18}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 5, 29 4, 30 4, 32 4, 33 3, 37 3, 40 3, 40 3, 41 3, 45 3, 47 3, 48 3, 51 4, 52 5, 54 5, 55 5, 55 7, 56 8, 58 9, 58 11, 59 12, 60 12, 60 15, 60 18, 60 19, 60 20, 60 23, 60 25, 60 27, 59 30, 56 31, 56 35, 51 37, 51 38, 49 40, 48 40, 47 40, 48 41, 51 41, 52 42, 54 42, 54 44, 55 45, 56 46, 56 49, 56 51, 56 52, 56 55, 56 57, 58 59, 58 60, 58 63, 58 66, 58 66, 58 67, 58 70, 56 72, 54 75, 54 78, 49 82, 49 83, 47 86, 45 89, 44 90, 43 93, 40 93, 39 94, 37 96, 36 97, 34 97, 33 97, 32 97, 30 97, 29 97, 28 96, 25 96, 25 94, 23 93, 22 93, 22 92, 21 92, 19 90, 19 87, 18 86, 17 83, 17 82, 15 79, 14 77, 13 75, 13 74, 13 71, 13 70, 13 68
</trace>
<trace id="1">
103 1, 102 4, 98 12, 92 27, 89 39, 90 54, 97 58, 105 60, 112 65, 116 69, 118 71, 122 77, 124 79, 124 83, 124 89, 121 93, 117 94, 111 95, 107 97, 97 96, 89 94, 83 94
</trace>
<trace id="2">
116 12, 149 14, 157 10, 161 13, 161 14, 160 15, 159 12, 157 10
</trace>
<trace id="3">
7 131, 18 131, 64 137, 81 137, 155 131, 161 125, 167 125, 172 125, 172 131
</trace>
<trace id="4">
43 163, 44 163, 44 161, 45 160, 45 160, 45 160, 46 160, 46 160, 46 160, 46 161, 46 164, 46 166, 47 170, 47 174, 48 180, 49 185, 51 192, 52 199, 54 206, 55 214, 57 221, 59 228, 60 235, 61 240, 62 245, 62 249, 63 252, 63 254, 63 255, 63 256, 63 255, 63 255, 63 254, 63 252, 64 249, 66 247
</trace>
<trace id="5">
108 165, 107 161, 106 160, 104 161, 101 167, 97 175, 97 183, 100 192, 105 205, 110 218, 114 231, 118 243, 116 250, 111 256, 106 256, 99 254, 95 249, 94 243, 98 233, 104 220, 117 201, 127 190, 130 184, 129 181, 122 175, 112 170, 101 168, 92 169, 88 174
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>