<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L(T)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 3 7, 3 14, 3 19, 3 26, 3 34, 3 46, 3 58, 3 72, 3 84, 3 93, 3 104, 3 114, 3 120, 3 127, 3 135, 3 141, 3 145, 3 151, 3 157, 3 161, 3 166, 3 170, 3 176, 3 180, 3 185, 3 188, 3 192, 3 197, 3 201, 3 204, 3 207, 3 212, 3 216, 3 219, 3 222, 3 224, 3 228, 3 231, 3 234, 3 237, 3 241, 4 245, 4 246, 4 247, 4 249, 4 250, 4 251, 6 253, 7 254, 10 254, 14 254, 22 256, 31 256, 39 256, 51 256, 62 256, 73 256, 87 256, 101 256, 118 256, 131 256, 146 256, 161 256, 177 256, 192 256, 201 256, 212 256, 222 256, 228 256, 234 256, 238 256, 242 256, 243 256
</trace>
<trace id="1">
407 4, 393 29, 386 38, 380 44, 373 53, 367 63, 358 72, 350 83, 341 95, 333 106, 326 119, 320 132, 316 147, 309 159, 307 174, 305 187, 305 200, 305 211, 307 221, 311 232, 316 241, 322 247, 333 253, 335 256
</trace>
<trace id="2">
473 13, 479 7, 565 7, 588 7, 611 7, 634 7, 652 7, 669 7
</trace>
<trace id="3">
577 25, 577 42, 571 59, 571 82, 571 105, 571 134, 571 163, 565 256
</trace>
<trace id="4">
729 3, 729 2, 729 2, 729 2, 730 3, 732 6, 736 10, 740 16, 745 23, 752 34, 760 45, 768 61, 776 79, 783 98, 789 120, 794 142, 795 166, 793 189, 789 212, 783 236, 774 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>