<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(Y_{t})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 2, 20 2, 20 2, 19 2, 17 4, 16 6, 14 10, 13 16, 11 24, 9 34, 7 45, 5 59, 4 73, 2 89, 2 105, 2 120, 2 134, 3 147, 5 159, 7 170, 11 180, 15 189, 20 197, 25 204, 29 211, 35 219, 40 225, 44 233, 47 239, 51 244, 54 250, 55 254, 57 256, 58 256, 60 252
</trace>
<trace id="1">
121 25, 121 18, 129 18, 136 25, 143 32, 150 54, 157 68, 165 83, 172 97, 179 111, 186 119, 193 119, 208 111, 222 104, 237 90, 251 75, 258 61, 287 32, 294 18, 301 11, 309 11, 309 3, 309 11, 301 18
</trace>
<trace id="2">
165 119, 172 111, 179 104, 179 97, 179 111, 179 126, 179 140, 179 162, 172 183, 172 205, 165 248, 165 256, 165 248
</trace>
<trace id="3">
383 171, 381 181, 380 201, 374 220, 369 238, 368 250, 370 256, 374 256, 381 251, 392 241
</trace>
<trace id="4">
380 218, 378 216, 380 215, 384 212, 394 209, 405 201
</trace>
<trace id="5">
513 1, 519 3, 535 12, 546 27, 557 54, 562 85, 561 122, 555 163, 543 194, 528 214, 513 235, 491 248, 465 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>