<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A\in Fin</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
135 6, 114 31, 89 76, 72 106, 56 143, 39 176, 26 210, 18 235, 10 256, 6 256
</trace>
<trace id="1">
122 22, 126 56, 131 76, 131 106, 139 197, 139 218, 143 231, 143 235, 143 239
</trace>
<trace id="2">
72 122, 89 122, 106 122, 126 122, 143 122, 147 122
</trace>
<trace id="3">
381 20, 381 9, 376 4, 374 2, 367 4, 353 6, 327 20, 289 42, 256 70, 237 98, 228 117, 219 138, 207 171, 212 187, 216 197, 226 208, 237 220, 256 230, 275 237, 299 244, 334 253, 353 256, 371 256, 383 251, 388 241
</trace>
<trace id="4">
275 124, 277 119, 282 121, 294 124, 315 126, 339 128, 364 121, 407 112, 451 100, 501 100
</trace>
<trace id="5">
561 2, 576 4, 589 6, 604 6, 621 9, 641 11, 661 13, 680 13, 699 14, 718 14, 730 14
</trace>
<trace id="6">
626 63, 618 110, 616 134, 616 160, 616 185, 619 207, 621 226, 621 243, 625 256
</trace>
<trace id="7">
591 191, 596 177, 602 175, 611 173, 623 171, 641 171, 659 171, 683 171, 711 168, 739 169
</trace>
<trace id="8">
804 154, 804 148, 810 143, 815 137, 821 131, 827 126, 827 120, 832 120, 832 109, 838 109, 838 103, 844 103, 849 103, 849 109, 849 114, 849 120, 849 126, 849 137, 849 148, 849 154, 849 165, 844 176, 844 182, 844 188, 844 199, 844 205, 844 210, 844 216, 844 222, 844 227, 849 233, 855 239, 866 250, 877 256, 883 256, 889 256, 900 256, 906 256, 911 250, 917 244, 917 239, 923 233, 928 233, 928 227, 928 222, 928 216
</trace>
<trace id="9">
866 7, 861 7, 855 7, 849 13, 849 18, 844 18, 849 18
</trace>
<trace id="10">
993 7, 993 12, 993 29, 993 61, 993 72, 993 88, 993 104, 993 131, 993 142, 993 169, 993 180, 993 212, 993 223, 993 239, 993 245, 993 250, 993 256, 993 245, 993 223, 993 191, 999 164, 1004 147, 1015 126, 1015 120, 1026 104, 1026 99, 1031 88, 1036 88, 1042 77, 1053 66, 1058 61, 1063 61, 1069 61, 1074 61, 1080 61, 1090 61, 1096 61, 1101 61, 1118 61, 1128 72, 1128 77, 1145 83, 1150 93, 1155 99, 1161 104, 1172 126, 1177 131, 1182 142, 1182 147, 1188 158, 1188 169, 1188 174, 1193 191, 1193 201, 1193 212, 1193 218, 1193 228, 1193 234, 1193 239, 1193 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>