<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">l=(f+1)^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 8, 7 6, 6 3, 8 2, 9 3, 9 3, 12 7, 12 12, 15 21, 15 31, 15 46, 14 61, 14 80, 12 99, 9 120, 7 140, 5 160, 3 178, 2 194, 2 208, 2 220, 3 231, 6 239, 10 246, 15 251, 20 254, 28 255, 36 256, 44 254, 55 255, 64 252, 73 250, 81 245, 88 242
</trace>
<trace id="1">
150 145, 148 144, 148 142, 148 142, 151 138, 154 138, 159 136, 164 135, 171 133, 179 131, 188 129, 198 129, 207 129, 216 129, 225 129, 233 129
</trace>
<trace id="2">
169 168, 159 172, 156 173, 156 173, 159 169, 162 167, 169 164, 178 162, 188 161, 201 159, 215 157, 230 157, 247 157
</trace>
<trace id="3">
399 21, 406 14, 410 8, 411 5, 410 3, 407 4, 402 7, 396 12, 388 20, 378 30, 368 43, 356 59, 345 77, 335 98, 326 120, 318 142, 312 163, 309 184, 308 202, 310 219, 314 231, 321 242, 329 249, 338 253, 349 256, 359 254, 370 250
</trace>
<trace id="4">
530 256, 520 242, 520 228, 516 214, 516 196, 511 178, 511 159, 507 136, 507 118, 502 100, 502 81, 507 63, 507 49, 516 35, 520 26, 543 13, 585 8, 598 13, 608 17, 612 22, 617 17, 617 22
</trace>
<trace id="5">
475 141, 484 136, 498 132, 511 127, 525 123, 539 123, 553 118
</trace>
<trace id="6">
676 106, 676 106, 676 106, 684 106, 684 106, 700 106, 716 106, 731 106, 755 106, 786 98, 810 98, 826 98, 849 90, 865 90
</trace>
<trace id="7">
810 4, 810 4, 802 4, 802 12, 795 19, 795 35, 786 59, 779 90, 779 122, 779 153, 770 185, 770 217, 779 240, 779 256
</trace>
<trace id="8">
928 7, 927 4, 927 4, 927 4, 927 4, 926 10, 926 17, 926 27, 925 40, 924 57, 925 78, 925 100, 925 123, 927 166, 928 186, 929 203, 931 218, 931 230, 931 239, 932 246, 931 253, 931 256
</trace>
<trace id="9">
997 9, 1002 9, 1002 15, 1008 21, 1014 33, 1020 33, 1020 44, 1020 50, 1026 56, 1032 62, 1032 74, 1038 85, 1038 91, 1043 103, 1043 109, 1049 127, 1049 132, 1049 138, 1049 150, 1049 168, 1049 173, 1049 185, 1043 197, 1043 209, 1043 214, 1043 220, 1043 226, 1043 232, 1043 238, 1043 244, 1038 244, 1038 250, 1032 250, 1032 256
</trace>
<trace id="10">
1112 34, 1112 42, 1112 53, 1111 63, 1110 71, 1110 79, 1109 84, 1110 88, 1111 88, 1113 84, 1116 78, 1119 70, 1124 60, 1128 50, 1134 38, 1140 27, 1147 17, 1154 10, 1162 5, 1169 3, 1177 4, 1185 7, 1192 14, 1199 24, 1205 36, 1210 50, 1215 64, 1219 78, 1223 92, 1224 104, 1225 114, 1227 121, 1226 126, 1227 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>