<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma_{B}<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 96, 17 101, 34 114, 50 130, 69 147, 85 165, 96 184, 106 197, 114 211, 118 225, 120 236, 122 246, 122 252, 122 256, 117 256, 111 254, 104 248, 99 236, 96 224, 93 211, 93 200, 93 179, 96 160, 104 138, 114 122, 125 107, 134 99, 142 91, 149 88, 155 87, 158 87
</trace>
<trace id="1">
202 118, 203 129, 202 133, 202 136, 202 139, 202 143, 202 147, 202 150, 202 154, 201 157, 201 161, 200 164, 200 166, 200 168, 200 170, 200 171
</trace>
<trace id="2">
198 122, 205 118, 207 116, 209 115, 211 115, 213 115, 215 115, 216 116, 217 117, 218 118, 219 120, 219 122, 218 124, 217 126, 217 128, 216 131, 215 133, 213 135, 212 137, 211 139, 210 140, 209 142, 209 142, 209 143, 208 144, 208 144, 209 144, 209 144, 211 144, 212 143, 215 143, 217 142, 220 143, 222 143, 224 144, 226 145, 228 146, 229 148, 230 150, 231 152, 231 154, 231 156, 230 158, 228 160, 227 162, 225 164, 223 165, 220 166, 217 166, 215 167, 213 167, 211 166, 209 164, 208 164
</trace>
<trace id="3">
377 44, 378 44, 378 44, 379 45, 379 46, 378 46, 378 49, 375 51, 372 55, 367 58, 361 63, 352 68, 343 74, 333 79, 322 84, 311 89, 301 94, 292 98, 284 100, 278 103, 274 104, 272 105, 271 106, 271 107, 273 109, 277 111, 282 113, 288 116, 295 120, 304 123, 313 127, 323 131, 333 136, 343 140, 353 144, 363 149, 372 153, 379 157, 386 160, 391 163, 395 165, 399 169, 401 171, 402 171, 403 171, 404 170
</trace>
<trace id="4">
508 6, 502 6, 492 38, 486 54, 481 75, 476 91, 470 113, 465 128, 460 144, 454 155, 454 166, 454 171, 449 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>