<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{x}=PC_{x}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
169 10, 153 3, 149 5, 145 5, 140 5, 135 6, 128 7, 123 10, 116 10, 110 13, 102 14, 97 17, 91 18, 85 21, 78 24, 73 27, 68 31, 61 36, 56 42, 49 48, 43 55, 38 61, 32 68, 27 76, 23 82, 19 90, 15 97, 13 105, 10 111, 7 118, 6 124, 5 132, 3 141, 3 150, 3 158, 5 168, 6 177, 9 186, 13 195, 17 204, 21 212, 27 220, 32 228, 40 234, 47 241, 55 246, 64 252, 72 254, 81 256, 90 256, 98 254, 107 250, 116 246, 124 241, 132 236, 135 233
</trace>
<trace id="1">
252 195, 254 191, 262 182, 274 174, 285 171, 295 174, 298 183, 293 197, 282 213, 265 235, 248 250, 237 254, 228 256, 230 253, 242 242
</trace>
<trace id="2">
355 180, 352 180, 349 182, 342 185, 335 192, 327 201, 320 213, 321 223, 329 229, 339 233, 346 236, 367 236, 380 230
</trace>
<trace id="3">
445 133, 450 133, 480 138, 494 143, 509 143, 519 143, 529 143, 529 148, 534 148
</trace>
<trace id="4">
445 203, 450 203, 485 203, 499 203, 509 203, 519 208, 524 208, 539 218
</trace>
<trace id="5">
618 67, 618 112, 618 125, 618 145, 618 161, 621 181, 621 194, 621 210, 621 223, 625 233, 625 242, 625 249, 628 252, 628 256
</trace>
<trace id="6">
615 67
</trace>
<trace id="7">
615 67, 605 54, 602 50, 602 47, 602 44, 605 37, 605 34, 608 28, 612 24, 615 21, 621 18, 628 15, 638 11, 647 8, 660 8, 670 5, 683 8, 700 8, 713 11, 726 15, 735 21, 742 28, 748 37, 755 47, 758 57, 761 67, 765 73, 761 83, 761 89, 758 96, 748 102, 739 109, 722 115, 709 119, 693 125, 677 128, 660 132, 647 135, 638 138, 631 142, 625 142, 621 142
</trace>
<trace id="8">
1041 48, 1045 44, 1048 40, 1051 36, 1053 32, 1054 29, 1052 25, 1048 22, 1043 18, 1036 15, 1027 11, 1017 8, 1004 5, 992 4, 977 3, 962 4, 946 7, 929 12, 913 20, 897 29, 881 41, 866 55, 853 71, 842 89, 834 108, 829 128, 826 147, 828 166, 833 184, 840 200, 851 214, 863 227, 878 236, 893 244, 908 249, 923 253, 937 255, 951 256, 962 254, 973 252
</trace>
<trace id="9">
1126 171, 1125 171, 1193 248, 1194 249, 1194 251, 1195 253
</trace>
<trace id="10">
1227 172, 1222 171, 1115 250, 1114 252, 1113 253, 1113 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>