<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(5) S</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 9, 32 17, 17 94, 9 132, 9 171, 17 202, 32 225, 48 240, 78 256, 86 256
</trace>
<trace id="1">
291 11, 270 5, 201 26, 198 29, 195 29, 195 32, 195 36, 195 42, 195 48, 195 57, 198 67, 201 85, 201 91, 201 104, 201 113, 201 119, 201 122, 205 122, 211 122, 220 122, 236 122, 254 125, 267 128, 282 135, 297 144, 301 153, 304 166, 304 175, 304 184, 304 194, 297 206, 285 212, 273 221, 254 228, 236 237, 220 240, 201 243, 170 252, 158 252, 149 256
</trace>
<trace id="2">
377 15, 377 15, 373 12, 373 12, 370 8, 370 8, 367 8, 367 5, 367 5, 367 5, 370 5, 377 8, 384 12, 394 18, 404 25, 424 49, 441 79, 455 117, 458 151, 458 181, 448 208, 438 228, 421 256
</trace>
<trace id="3">
582 21, 597 6, 602 6, 597 6, 592 11, 557 36, 542 56, 537 71, 552 101, 567 116, 592 131, 617 146, 637 161, 657 176, 662 191, 662 206, 652 221, 632 236, 607 246, 557 256, 537 251, 523 241, 523 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>