<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{n=0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 42, 19 82, 13 129, 7 169, 7 192, 2 192, 2 186, 13 169, 48 134, 82 82, 129 42, 169 13, 209 2, 232 7, 238 30, 244 59, 250 111, 238 186, 221 232, 215 250, 221 256
</trace>
<trace id="1">
328 129, 328 129, 327 132, 330 132, 334 132, 340 132, 348 132, 357 133, 368 134, 378 135, 388 137, 396 139, 403 141, 407 144
</trace>
<trace id="2">
313 203, 310 207, 310 207, 313 208, 317 208, 324 208, 333 209, 342 208, 356 209, 369 208, 381 207, 396 206, 409 203
</trace>
<trace id="3">
597 256, 547 226, 535 218, 526 214, 514 206, 506 201, 497 193, 493 185, 485 172, 481 160, 477 151, 472 139, 472 126, 472 118, 472 106, 477 89, 481 76, 485 68, 489 56, 497 43, 506 35, 518 26, 535 18, 547 14, 560 10, 572 6, 589 6, 610 6, 626 6, 639 10, 656 14, 672 18, 685 31, 697 39, 710 47, 722 60, 731 72, 739 85, 743 101, 751 114, 756 126, 756 139, 756 151, 756 164, 756 176, 751 189, 747 201, 743 210, 735 214, 722 222, 706 231, 693 235, 676 243, 660 247, 639 251, 618 256, 601 256, 589 256, 572 256, 556 256, 543 256, 531 251, 522 247, 518 243
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>