<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{2}=\sqrt{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
102 4, 98 6, 87 5, 79 8, 67 18, 53 30, 41 47, 30 67, 19 89, 11 112, 6 137, 4 160, 7 182, 14 202, 25 220, 41 234, 60 244, 85 251, 109 254, 137 255, 165 256, 190 250, 219 246, 241 237
</trace>
<trace id="1">
306 186, 310 188, 316 186, 325 183, 344 179, 364 173, 377 171, 381 171, 381 177, 376 183, 362 190, 346 209, 327 227, 310 241, 301 252, 305 256, 312 256, 331 252, 357 244, 389 235
</trace>
<trace id="2">
448 130, 449 130, 452 130, 454 128, 461 128, 472 128, 480 128, 491 131, 499 131, 502 132
</trace>
<trace id="3">
476 179, 475 181, 476 181, 481 182, 491 182, 508 181, 524 181, 535 181, 542 184, 547 191
</trace>
<trace id="4">
608 167, 608 167, 608 167, 611 164, 617 161, 625 155, 633 148, 639 145, 646 142, 649 140, 652 141, 655 145, 657 158, 661 178, 668 200, 673 219, 677 236, 683 246, 690 252, 691 254, 692 256, 695 254, 696 248, 701 236, 705 218, 710 195, 713 168, 714 138, 714 110, 714 88, 712 71, 710 59, 710 47, 710 37, 712 28, 714 19, 714 13, 714 10, 714 7, 714 7, 713 7, 713 7, 713 7, 713 7, 714 7, 714 7, 717 7, 722 7, 730 6, 740 6, 756 7, 774 10, 800 13, 832 16, 871 17, 910 18, 954 18, 1002 18, 1042 17, 1042 16, 1042 15, 1042 15, 1042 13, 1042 12, 1042 10, 1042 10, 1042 10, 1042 9, 1042 8, 1042 7, 1042 5, 1042 3, 1042 3, 1042 3, 1042 3, 1042 6, 1042 6, 1042 6, 1042 6, 1042 6, 1042 6
</trace>
<trace id="5">
894 76, 894 76, 894 76, 882 86, 867 98, 850 106, 823 115, 806 113, 796 106, 789 96, 786 81, 791 66, 816 37, 840 27, 872 27, 894 47, 907 74, 902 115, 880 157, 838 199, 791 226, 762 236, 745 233, 740 231, 737 226, 737 216, 740 219, 759 224, 801 236, 840 246, 894 246, 936 238, 971 231, 983 221, 980 221, 980 219, 978 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>