<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{n}\geq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
314 42, 314 23, 81 4, 4 81, 4 139, 42 236, 120 256, 159 236, 217 217, 236 197, 236 178, 256 159, 275 139, 275 120, 275 100, 294 62, 294 42, 314 42, 314 23, 314 4, 333 4, 314 23, 314 42, 294 62, 294 81, 294 139, 275 159, 275 178, 275 197, 275 217, 294 236, 314 236, 333 236, 352 236, 372 236, 391 217, 411 197, 430 178, 449 178
</trace>
<trace id="1">
513 174, 512 192, 510 202, 509 221, 509 233, 509 238, 509 241, 510 238, 516 221, 522 207, 539 190, 551 176, 555 173, 561 171, 570 173, 578 182, 585 191, 591 203, 591 218, 587 236, 582 251, 581 254, 581 256, 582 254, 587 251, 599 243
</trace>
<trace id="2">
660 7, 660 7, 664 3, 668 1, 672 1, 681 9, 705 18, 736 26, 777 31, 812 40, 835 46, 849 52, 849 50, 846 52, 838 53, 822 65, 796 81, 759 105, 723 120, 696 128, 673 141, 662 144, 659 144, 660 144, 662 142, 672 146, 694 146
</trace>
<trace id="3">
914 133, 914 133, 916 129, 911 133, 898 141, 870 152, 829 181, 788 200, 749 209, 722 224, 709 230, 703 239, 699 244, 701 250, 707 256
</trace>
<trace id="4">
981 120, 1041 131, 1051 126, 1068 126, 1078 115, 1089 110, 1100 99, 1111 88, 1116 77, 1127 66, 1132 56, 1143 45, 1154 39, 1160 29, 1165 23, 1165 18, 1170 12, 1176 7, 1176 12, 1176 23, 1181 34, 1181 45, 1181 61, 1181 77, 1181 93, 1187 110, 1187 131, 1187 147, 1187 169, 1192 185, 1192 201, 1192 212, 1197 223, 1197 228, 1197 239, 1197 245, 1197 250, 1203 256, 1208 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>