<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">w=z=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 116, 8 189, 8 207, 14 219, 14 231, 20 237, 20 249, 26 256, 32 249, 38 243, 50 231, 62 213, 68 195, 80 183, 86 171, 92 159, 98 153, 98 147, 104 141, 104 135, 104 141, 104 147, 104 153, 110 165, 116 177, 122 189, 128 201, 135 213, 141 225, 147 237, 159 243, 171 249, 189 256, 201 256, 225 249, 237 249, 256 243, 268 237, 274 231, 280 219, 286 207, 292 189, 298 171, 298 147, 298 128, 298 104, 292 86, 292 68, 286 50, 286 38, 286 26, 280 20, 280 14, 274 8, 268 8, 262 14, 256 20
</trace>
<trace id="1">
370 137, 370 133, 370 137, 375 137, 379 137, 431 137, 439 137, 435 137
</trace>
<trace id="2">
366 180, 362 180, 366 180, 370 180, 375 180, 409 185, 426 185, 452 185, 457 185
</trace>
<trace id="3">
554 140, 550 142, 549 145, 549 147, 551 146, 556 146, 565 143, 573 138, 583 135, 595 132, 602 130, 611 129, 621 131, 632 131, 641 130, 647 129, 649 129, 651 129, 651 130, 651 130, 649 130, 647 130, 643 132, 638 135, 633 137, 628 141, 621 145, 612 151, 606 158, 595 167, 580 181, 564 197, 548 212, 532 226, 524 236, 519 242, 518 243, 516 243, 516 243, 516 243, 516 244, 519 244, 518 243, 518 244, 520 245, 525 248, 536 250, 550 250, 565 250, 582 250, 597 250, 611 251, 623 252, 633 253, 638 254, 641 256, 642 256, 643 255, 643 255, 643 254, 642 255, 642 254, 642 254, 642 254, 642 254, 642 254, 642 254
</trace>
<trace id="4">
713 134, 758 131, 770 131, 778 131, 787 131, 792 131, 795 131
</trace>
<trace id="5">
756 174, 798 165, 807 165, 809 165
</trace>
<trace id="6">
996 44, 954 23, 911 65, 890 86, 890 256, 911 256, 932 256, 954 256, 975 256, 1017 256, 1038 234, 1081 213, 1102 213, 1123 192, 1123 150, 1144 128, 1144 107, 1144 86, 1123 65, 1102 44, 1081 44, 1059 44, 1038 44, 1017 44, 996 65, 975 65
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>