<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s=\frac{v_{t}}{a}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
178 13, 134 79, 134 90, 134 101, 145 112, 145 123, 156 123, 167 134, 167 145, 178 156, 189 156, 200 167, 211 178, 211 189, 222 200, 222 211, 222 222, 211 222, 200 233, 189 244, 178 244, 156 244, 134 256, 101 256, 79 256, 57 256, 35 256, 24 256, 13 256
</trace>
<trace id="1">
288 140, 294 140, 305 140, 346 134, 340 134
</trace>
<trace id="2">
311 187, 346 187, 375 187, 381 187
</trace>
<trace id="3">
464 51, 466 55, 467 59, 469 63, 470 67, 472 72, 474 77, 477 83, 479 89, 482 96, 485 103, 487 111, 490 117, 492 124, 494 131, 495 136, 497 140, 498 143, 499 145, 499 146, 499 147, 499 148, 499 145, 499 143, 499 139, 499 132, 499 122, 499 112, 499 102, 499 92, 500 85, 501 77, 502 70, 502 67, 503 64, 503 60, 503 58, 504 56, 504 56, 505 56, 506 56, 507 58
</trace>
<trace id="4">
534 67, 534 71, 534 72, 533 74, 533 76, 533 77, 533 78, 533 80, 533 81, 533 83, 533 83, 532 84, 532 85, 532 86, 532 88, 532 89, 532 90, 532 90, 531 91, 531 92, 531 93, 531 94, 531 95, 531 96, 531 97, 531 97, 531 98, 532 98, 533 98, 533 98, 533 99, 534 99, 535 99, 537 99, 538 98, 539 98, 539 97, 540 97, 541 97, 541 97, 542 97, 543 96, 544 96, 544 95, 545 94, 546 94, 546 93
</trace>
<trace id="5">
530 76, 534 76, 535 76, 536 76, 537 76, 538 76, 539 77, 539 77, 540 77
</trace>
<trace id="6">
448 129, 454 129, 461 135, 501 135, 515 135, 528 135, 555 135, 568 135
</trace>
<trace id="7">
491 180, 495 180, 502 178, 504 175, 500 169, 495 162, 480 160, 465 158, 456 164, 452 186, 454 208, 460 233, 465 246, 469 246, 476 248, 496 239, 515 222, 531 202, 535 186, 531 178, 528 178, 522 180, 517 184, 515 195, 520 208, 526 224, 537 241, 548 252, 552 256, 552 254, 552 252, 557 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>