<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n=1/c^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 150, 6 136, 9 133, 13 131, 18 131, 23 131, 30 133, 37 138, 42 143, 47 150, 52 160, 54 169, 59 181, 61 193, 61 205, 61 215, 61 224, 61 234, 61 239, 59 246, 59 248, 59 251, 59 253, 57 256, 57 253, 54 251, 54 244, 57 236, 59 227, 59 217, 64 205, 66 196, 69 188, 73 184, 73 181, 76 176, 81 176, 83 174, 88 174, 90 174, 93 174, 97 174, 100 176, 102 179, 107 184, 114 188, 117 191, 121 196, 126 198, 131 198, 136 198, 138 196
</trace>
<trace id="1">
201 132, 201 140, 217 140, 232 140, 278 136, 278 140, 274 144
</trace>
<trace id="2">
205 182, 205 186, 262 186, 270 186, 278 186, 282 186, 285 186, 293 186, 297 186
</trace>
<trace id="3">
357 2, 377 19, 383 34, 391 56, 399 88, 400 116, 407 152, 407 181, 412 208, 414 230, 415 246, 415 246, 427 256, 427 256
</trace>
<trace id="4">
650 3, 650 5, 650 9, 646 15, 638 26, 621 45, 598 72, 570 110, 549 146, 524 185, 507 218, 496 242, 488 256
</trace>
<trace id="5">
920 99, 911 99, 920 90, 928 82, 937 73, 946 64, 954 47, 963 38, 963 30, 972 21, 972 12, 972 3, 963 3, 954 3, 946 3, 928 3, 902 12, 867 21, 841 30, 789 64, 763 82, 746 99, 728 116, 720 134, 711 151, 711 186, 720 203, 737 212, 755 229, 781 238, 885 256, 928 256, 963 256, 998 247, 1024 238, 1067 212, 1076 203, 1093 195
</trace>
<trace id="6">
1169 14, 1164 14, 1187 3, 1191 3, 1196 5, 1200 10, 1203 12, 1205 16, 1205 21, 1205 25, 1205 32, 1203 37, 1200 43, 1198 52, 1194 59, 1191 66, 1187 73, 1180 79, 1176 84, 1171 91, 1167 95, 1162 100, 1160 104, 1158 109, 1155 113, 1155 115, 1153 118, 1153 120, 1153 122, 1153 124, 1155 124, 1158 122, 1160 122, 1162 122, 1164 122, 1169 120, 1171 120, 1176 120, 1178 120, 1182 122, 1187 122, 1191 122, 1198 124, 1203 124, 1209 127, 1214 127, 1218 127, 1223 127, 1227 129, 1230 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>