<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T(1)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 22, 31 19, 37 19, 46 19, 55 19, 66 19, 75 16, 87 16, 96 13, 108 13, 120 13, 131 10, 143 10, 152 10, 167 7, 179 7, 191 7, 202 7, 211 7, 220 7, 229 7, 238 4, 244 4, 247 4, 253 4, 256 4, 261 4
</trace>
<trace id="1">
152 25, 149 55, 149 66, 149 78, 149 90, 149 105, 149 117, 149 131, 149 146, 149 158, 149 173, 149 185, 152 199, 152 208, 152 220, 155 229, 155 238, 155 244, 155 250, 155 253, 155 256
</trace>
<trace id="2">
369 4, 347 39, 342 52, 337 68, 334 84, 332 99, 329 115, 326 131, 324 147, 324 160, 326 173, 326 187, 332 197, 334 208, 339 216, 345 224, 350 232, 353 237, 358 242, 363 245, 366 250, 371 253, 377 256
</trace>
<trace id="3">
447 2, 450 8, 448 16, 450 28, 449 47, 447 68, 447 96, 444 124, 443 153, 440 181, 439 205, 437 226, 439 242, 440 251, 444 256
</trace>
<trace id="4">
594 2, 594 2, 593 2, 592 3, 593 6, 594 10, 597 17, 599 26, 602 39, 604 54, 607 71, 607 89, 607 109, 604 130, 599 151, 591 171, 582 189, 571 208, 557 224, 542 237, 527 248, 510 256
</trace>
<trace id="5">
670 132, 673 132, 680 132, 686 132, 696 132, 731 132, 753 132, 763 132, 766 132, 766 135
</trace>
<trace id="6">
680 180, 683 180, 686 180, 689 180, 692 180, 699 180, 715 180, 724 180, 737 180, 744 180, 756 183, 760 183, 763 183
</trace>
<trace id="7">
978 35, 906 6, 893 10, 881 14, 872 23, 859 27, 851 31, 842 35, 838 48, 834 57, 830 65, 830 73, 830 86, 830 99, 830 112, 834 128, 838 141, 842 158, 855 175, 864 184, 872 196, 885 209, 893 217, 906 230, 914 239, 927 243, 940 247, 948 251, 961 256, 974 256, 986 256, 995 251, 999 251, 1008 243, 1020 239, 1029 230, 1033 222, 1041 217, 1046 205, 1050 196, 1054 184, 1058 175, 1063 162, 1067 150, 1067 141, 1071 128, 1067 116, 1067 107, 1067 95, 1063 82, 1058 69, 1054 57, 1050 48, 1046 40, 1037 35, 1033 27, 1024 23, 1020 23, 1016 23, 1008 18, 1003 23, 999 23
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>