<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r_{i}{\left(t\right)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 7 10, 10 23, 14 37, 17 56, 21 78, 25 100, 28 125, 30 148, 34 171, 34 192, 37 211, 37 228, 41 240, 41 249, 41 254, 41 256, 39 252, 39 247, 37 237, 37 222, 37 204, 41 184, 41 162, 49 141, 58 120, 70 100, 87 87, 100 70
</trace>
<trace id="1">
160 203, 162 201, 167 226, 162 240, 162 242, 162 244, 162 246, 162 249, 165 251, 167 253, 169 256, 171 256, 174 256, 176 253, 178 253, 181 251, 183 249, 183 246, 185 244, 185 240
</trace>
<trace id="2">
178 174, 178 171, 174 176
</trace>
<trace id="3">
280 256, 280 253, 280 250, 280 245, 278 242, 275 237, 275 232, 272 229, 272 226, 270 224, 267 221, 267 218, 267 216, 264 216, 264 213, 264 210, 264 208, 262 202, 262 200, 262 194, 262 189, 259 186, 259 181, 259 176, 259 170, 256 165, 256 157, 256 154, 254 144, 254 141, 251 133, 251 128, 248 122, 248 117, 248 112, 248 109, 248 106, 248 104, 248 98, 248 93, 248 88, 248 85, 248 80, 248 77, 248 74, 248 69, 248 64, 248 58, 251 53, 251 50, 251 45, 254 40, 254 37, 254 34, 256 32, 259 29, 259 26, 262 21, 264 18, 264 16, 264 13, 267 13, 267 10, 270 10, 272 10, 272 8, 275 5
</trace>
<trace id="4">
404 2, 401 12, 398 30, 392 51, 385 84, 378 118, 372 149, 367 179, 367 203, 370 226, 380 241, 395 252, 412 256, 431 256, 449 252, 465 241, 473 226
</trace>
<trace id="5">
340 120, 344 116, 360 116, 381 116, 409 116, 429 116
</trace>
<trace id="6">
580 2, 584 15, 595 39, 603 56, 614 78, 618 103, 618 142, 612 170, 599 213, 582 238, 565 249, 550 256, 539 251, 532 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>