<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e(x)=x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 213, 4 213, 53 233, 107 227, 210 153, 261 84, 264 47, 247 13, 210 4, 181 36, 141 121, 167 253, 233 256, 358 201
</trace>
<trace id="1">
498 4, 484 4, 460 34, 436 76, 427 106, 421 133, 421 166, 430 193, 454 211, 484 232, 516 247, 555 256, 588 256
</trace>
<trace id="2">
817 32, 817 40, 809 48, 802 55, 786 71, 779 78, 771 102, 763 109, 748 125, 748 140, 732 148, 725 155, 717 163, 709 179, 702 179, 694 186, 694 194, 686 194, 686 202, 678 202, 671 202, 663 202, 655 202, 655 194
</trace>
<trace id="3">
717 9, 717 17, 717 25, 717 32, 717 40, 717 55, 717 63, 717 78, 717 94, 725 102, 732 117, 732 132, 748 148, 755 155, 763 179, 771 186, 779 202, 779 209, 794 217, 794 225, 809 232, 817 232, 825 240, 832 248, 848 256, 855 256, 863 256
</trace>
<trace id="4">
973 1, 985 22, 985 42, 984 75, 973 114, 959 171, 940 217, 929 246, 923 256
</trace>
<trace id="5">
1045 142, 1049 141, 1056 139, 1067 138, 1080 135, 1095 133, 1112 132, 1129 130, 1144 129
</trace>
<trace id="6">
1074 201, 1082 200, 1093 199, 1108 197
</trace>
<trace id="7">
1212 163, 1205 156, 1204 153, 1205 146, 1211 137, 1223 128, 1244 128, 1266 134, 1285 137, 1305 148, 1319 165, 1319 181, 1313 200, 1298 215, 1279 229, 1266 240, 1252 242, 1247 238, 1245 233, 1249 224, 1261 205, 1285 182, 1334 160, 1376 141, 1404 134, 1406 134, 1400 137, 1392 146, 1376 172, 1362 198, 1350 224, 1343 243, 1345 250, 1350 254, 1362 256, 1386 256, 1426 243, 1459 235
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>