<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k\neq n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 4, 30 2, 30 2, 30 2, 30 2, 29 7, 29 13, 28 23, 26 34, 24 50, 22 68, 19 90, 15 112, 12 136, 9 158, 7 178, 5 197, 4 214, 3 228, 3 237, 3 245, 3 250, 3 253, 3 256, 3 256, 3 256, 3 256, 3 256, 2 250, 3 247
</trace>
<trace id="1">
82 158, 82 158, 82 158, 82 158, 82 158, 82 158, 82 158, 80 159, 80 159, 80 159, 80 159, 80 159, 78 159, 78 159, 75 160, 75 160, 70 163, 67 165, 62 167, 57 171, 52 176, 47 180, 40 185, 34 190, 30 194, 25 198, 22 201, 22 201, 19 205, 19 205, 19 205, 22 207, 25 208, 30 209, 36 212, 43 214, 51 218, 60 222, 68 225, 75 229, 81 233, 87 236, 91 239, 91 239, 94 239, 94 239, 90 232
</trace>
<trace id="2">
153 94, 155 92, 170 90, 203 83, 234 81, 273 77, 308 75, 344 75, 368 77, 381 77, 385 75, 381 75
</trace>
<trace id="3">
168 149, 157 151, 157 152, 162 152, 175 154, 203 154, 230 152, 260 152, 291 154, 315 154, 337 154, 343 152, 346 151
</trace>
<trace id="4">
361 1, 357 9, 344 25, 321 62, 300 117, 275 167, 256 206, 238 239, 229 254, 227 256
</trace>
<trace id="5">
449 133, 453 145, 457 162, 457 184, 461 217, 461 226, 461 230, 461 234, 461 230, 461 226, 466 222, 466 213, 466 209, 466 200, 470 196, 470 188, 474 179, 478 175, 483 167, 483 162, 487 154, 491 150, 495 145, 500 145, 508 141, 512 141, 516 141, 521 145, 525 145, 529 150, 533 154, 538 158, 542 167, 546 171, 550 179, 550 184, 555 192, 559 200, 559 209, 563 213, 563 222, 563 230, 567 234, 567 239, 567 243, 572 247, 572 251, 576 256, 580 256, 584 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>