<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t=T-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
74 1, 49 20, 36 49, 33 77, 20 111, 11 146, 5 183, 1 212, 5 237, 11 256, 11 249
</trace>
<trace id="1">
11 80, 14 80, 33 83, 52 89, 77 96, 99 102, 130 105
</trace>
<trace id="2">
197 129, 194 135, 194 135, 190 143, 190 143, 190 143, 196 141, 207 141, 216 139, 227 135, 240 136, 250 133
</trace>
<trace id="3">
241 205, 236 212, 235 219, 235 219, 235 219, 244 220, 251 215, 264 209, 275 199, 289 193
</trace>
<trace id="4">
351 18, 370 20, 374 20, 382 20, 389 20, 401 20, 412 20, 427 20, 443 18, 460 18, 479 18, 498 16, 517 13, 538 13, 557 11, 576 9, 595 9, 612 6, 628 6, 645 4, 650 4
</trace>
<trace id="5">
488 28, 493 42, 491 44, 491 49, 491 54, 488 61, 486 68, 486 75, 486 80, 484 87, 484 96, 481 106, 479 115, 479 125, 477 134, 474 146, 472 158, 469 170, 465 180, 462 191, 460 203, 458 215, 455 227, 450 239, 448 251, 448 256
</trace>
<trace id="6">
711 152, 757 146, 765 144, 775 140, 783 138, 791 136, 799 134, 803 132, 807 130, 809 130
</trace>
<trace id="7">
873 1, 873 1, 871 43, 868 91, 871 151, 879 201, 884 235, 892 250, 897 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>