<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d(v)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 157, 153 151, 152 146, 148 143, 141 141, 133 141, 122 141, 109 145, 96 151, 82 160, 67 172, 52 185, 38 200, 25 214, 15 228, 7 240, 3 249, 2 254, 5 256, 11 253, 19 247, 30 238, 42 226, 57 212, 70 195, 85 176, 101 155, 117 131, 134 107, 151 82, 167 59, 182 39, 193 22, 204 8, 210 2, 214 2, 214 8, 209 20, 204 37, 195 55, 186 77, 178 100, 169 124, 164 148, 160 167
</trace>
<trace id="1">
350 1, 345 1, 343 4, 335 11, 319 23, 302 52, 287 95, 275 138, 273 179, 283 212, 299 241, 314 253, 319 256, 316 256, 316 253, 314 251
</trace>
<trace id="2">
414 64, 436 126, 445 144, 449 157, 463 175, 472 189, 481 206, 489 220, 494 229, 498 238, 503 247, 507 251, 512 256, 516 256, 521 247, 525 238, 534 229, 543 211, 556 198, 565 180, 579 162, 588 140, 596 122, 605 100, 614 77, 628 59, 632 42, 641 28, 645 19, 650 10, 654 6
</trace>
<trace id="3">
733 6, 763 41, 768 45, 768 50, 773 55, 777 65, 777 75, 782 80, 787 89, 787 94, 792 104, 792 109, 792 119, 792 124, 792 133, 792 138, 792 148, 792 153, 792 163, 792 168, 792 172, 792 182, 787 187, 787 192, 782 197, 782 202, 777 207, 773 216, 768 221, 763 226, 758 231, 753 236, 748 236, 743 241, 738 246, 733 251, 729 251, 724 251, 724 256, 719 256
</trace>
<trace id="4">
853 130, 899 135, 911 135, 919 135, 930 135, 939 135, 947 135, 951 135
</trace>
<trace id="5">
866 179, 909 184, 923 184, 926 182
</trace>
<trace id="6">
1013 196, 1053 126, 1061 112, 1067 97, 1075 83, 1081 66, 1087 55, 1092 41, 1095 30, 1098 21, 1098 16, 1101 10, 1101 7, 1104 4, 1106 7, 1109 13, 1109 18, 1112 30, 1115 41, 1118 58, 1118 75, 1118 95, 1118 112, 1118 131, 1118 151, 1118 171, 1118 191, 1118 210, 1115 227, 1115 241, 1112 253, 1112 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>