<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n+g(k)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 130, 5 126, 5 112, 8 104, 23 93, 27 93, 34 126, 34 130, 34 134, 34 141, 34 145, 34 148, 30 152, 30 156, 30 160, 30 163, 27 167, 27 171, 27 167, 27 163, 27 160, 27 156, 27 152, 27 148, 27 145, 27 137, 27 134, 30 126, 30 123, 34 115, 38 112, 41 104, 45 100, 49 97, 53 93, 60 89, 64 89, 67 93, 71 93, 75 100, 78 104, 82 112, 82 115, 82 123, 82 130, 82 137, 78 145, 78 152, 75 156, 75 160, 75 163, 75 167, 71 167, 75 167, 75 171
</trace>
<trace id="1">
122 116, 135 114, 149 114, 164 114, 185 114, 208 114, 234 112, 262 111, 289 109, 313 106, 335 103, 354 100, 367 98, 378 96
</trace>
<trace id="2">
267 6, 267 1, 263 13, 259 28, 259 46, 259 68, 264 92, 269 119, 274 146, 281 171
</trace>
<trace id="3">
418 173, 420 173, 424 171, 431 168, 443 163, 459 155, 475 145, 483 138, 488 128, 491 123, 489 121, 486 122, 483 131, 475 146, 471 158, 477 167, 488 169, 504 165, 520 158, 533 146, 544 132, 548 120, 543 104, 531 92, 516 86, 500 86, 481 89, 464 97, 449 105, 444 117
</trace>
<trace id="4">
540 108, 541 114, 544 126, 546 145, 551 168, 552 189, 552 208, 548 226, 537 239, 522 249, 505 256, 492 256, 481 252, 474 243, 468 231, 470 217, 480 203, 498 190, 531 173, 566 149, 607 120
</trace>
<trace id="5">
739 5, 666 39, 662 47, 658 59, 654 66, 654 78, 651 86, 654 97, 654 105, 658 117, 666 124, 670 128, 674 136, 678 144, 685 147, 689 155, 697 159, 705 163, 709 163, 716 167, 720 167, 728 167, 732 167, 739 171, 743 167, 747 167, 751 167, 751 171
</trace>
<trace id="6">
809 1, 809 1, 809 1, 809 1, 809 1, 809 8, 809 17, 808 27, 807 41, 804 73, 801 91, 799 109, 797 126, 796 140, 794 152, 792 160, 792 168, 791 171, 791 171, 793 170, 796 166, 800 162
</trace>
<trace id="7">
857 119, 857 119, 857 119, 857 119, 851 121, 847 121, 843 121, 839 121, 835 122, 831 123, 827 125, 824 127, 823 129, 822 132, 823 135, 825 139, 828 143, 832 147, 838 151, 844 155, 850 160, 856 162, 862 164, 865 163
</trace>
<trace id="8">
908 1, 910 6, 912 15, 920 38, 926 66, 932 100, 931 125, 928 146, 924 162, 920 169, 911 171, 905 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>