<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{ji}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
216 13, 210 13, 201 15, 189 25, 164 63, 134 115, 95 166, 55 209, 26 243, 7 256, 2 249
</trace>
<trace id="1">
55 2, 57 7, 67 32, 90 76, 111 115, 134 159, 159 199, 180 226, 207 249
</trace>
<trace id="2">
293 202, 297 208, 297 211, 297 214, 297 217, 297 222, 296 226, 295 229, 294 234, 293 238, 291 241, 290 244, 288 247, 286 249, 284 251, 283 253, 280 254, 278 255, 277 255, 276 256
</trace>
<trace id="3">
291 171, 297 176, 298 176
</trace>
<trace id="4">
321 202, 321 214, 321 217, 321 219, 321 221, 321 226, 321 229, 321 234, 321 236, 321 241, 321 243, 321 246, 323 248, 323 251, 326 251, 328 253, 330 256, 335 256, 338 256, 340 256, 343 256, 345 256, 350 256, 352 256, 355 256, 352 256, 350 256, 347 256, 345 256
</trace>
<trace id="5">
323 173
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>