<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">6\times x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
240 13, 240 9, 236 9, 236 9, 236 9, 232 9, 232 9, 224 5, 213 5, 193 13, 166 25, 127 44, 84 76, 48 115, 21 154, 13 173, 5 205, 13 236, 29 252, 56 256, 84 252, 111 244, 123 224, 119 197, 99 189, 76 185, 48 185, 29 189, 21 197
</trace>
<trace id="1">
481 26, 469 38, 457 50, 384 147, 360 195, 336 219, 324 231, 311 256
</trace>
<trace id="2">
348 14, 348 26, 360 26, 408 86, 432 122, 445 159, 469 195, 493 231, 566 256
</trace>
<trace id="3">
625 42, 646 42, 658 42, 670 42, 681 46, 688 55, 693 67, 693 85, 691 105, 685 128, 678 150, 668 174, 658 195, 650 211, 641 223, 636 228, 636 228, 639 218
</trace>
<trace id="4">
730 2, 726 26, 723 50, 721 80, 721 110, 721 144, 721 177, 726 207, 733 231, 741 246, 753 253, 764 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>