<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b+c=n</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 5, 38 77, 38 94, 34 110, 31 124, 28 140, 25 157, 21 173, 18 186, 15 199, 11 213, 8 223, 8 232, 8 236, 5 239, 5 236, 5 232, 5 226, 5 223, 8 216, 8 213, 15 206, 18 199, 25 196, 31 190, 41 186, 48 186, 54 183, 61 186, 67 186, 71 186, 74 190, 77 193, 81 199, 81 203, 81 206, 81 213, 77 219, 74 226, 71 232, 64 239, 54 242, 48 249, 44 252, 38 252, 34 256, 31 256, 28 252, 28 249, 28 246
</trace>
<trace id="1">
149 156, 195 165, 204 165, 213 165, 222 165, 231 165, 249 165, 267 165, 276 165, 294 165, 303 165, 313 165, 322 165, 331 165, 340 165, 358 165, 367 165, 385 165, 394 165, 412 165, 421 165, 440 165, 449 165
</trace>
<trace id="2">
313 11, 313 56, 322 65, 322 83, 322 101, 331 110, 331 128, 331 147, 331 156, 340 165, 340 174, 340 192, 340 201, 349 210, 349 219, 349 228, 349 237, 349 246, 349 256
</trace>
<trace id="3">
652 11, 658 5, 655 1, 652 5, 643 11, 618 23, 594 44, 563 75, 530 112, 514 151, 508 188, 511 210, 530 228, 569 243, 615 252, 677 256, 713 256, 741 246, 759 243, 762 243, 759 246, 756 246, 744 252
</trace>
<trace id="4">
822 134, 828 134, 833 134, 838 134, 852 132, 859 131, 865 130, 869 130, 872 129
</trace>
<trace id="5">
827 148, 828 148, 831 148, 836 148, 840 148, 850 148, 859 148, 880 148, 893 148, 901 148, 915 148, 919 148, 921 148
</trace>
<trace id="6">
989 10
</trace>
<trace id="7">
989 10, 1005 59, 1021 116, 1030 133, 1030 157, 1030 174, 1038 190, 1038 206, 1038 223, 1038 239, 1038 247, 1030 256, 1021 256, 1021 247, 1013 239, 1005 223, 1005 206, 997 190, 997 165, 1005 141, 1005 116, 1013 92, 1030 67, 1038 51, 1046 34, 1062 26, 1079 18, 1087 18, 1103 26, 1120 34, 1128 51, 1144 67, 1153 83, 1161 108, 1169 124, 1177 149, 1177 165, 1185 182, 1185 198, 1177 215, 1177 223, 1169 231, 1169 239, 1161 239, 1161 247, 1153 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>