<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{T_{g,1}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
132 2, 132 9, 130 20, 126 34, 120 51, 114 72, 107 94, 101 118, 95 140, 90 163, 86 184, 82 203, 80 219, 77 232, 74 242, 73 251, 71 256
</trace>
<trace id="1">
2 41, 6 37, 14 33, 25 31, 38 29, 56 28, 76 28, 99 28, 123 27, 148 27, 172 27, 194 25, 214 24, 235 24, 252 25, 267 27
</trace>
<trace id="2">
351 179, 351 177, 351 175, 351 174, 351 172, 349 172, 347 172, 345 172, 341 172, 338 172, 335 174, 332 176, 329 177, 327 179, 327 181, 327 181, 329 182, 332 182, 334 181, 337 181, 341 179, 342 177, 346 176, 346 175, 346 174, 346 175, 346 176, 346 177, 346 179, 346 181, 346 184, 346 187, 346 191, 346 196, 346 200, 346 215, 347 219, 348 224, 349 229, 349 233, 350 245, 350 248, 350 251, 350 252, 349 254, 345 254, 341 253, 338 251, 335 248, 330 229, 331 221, 333 214, 337 207, 341 202, 355 192, 361 188, 367 185, 372 181, 374 179, 374 178
</trace>
<trace id="3">
402 246, 397 251, 397 252, 396 253, 395 254, 394 255, 394 256
</trace>
<trace id="4">
426 171, 426 172, 425 176, 423 183, 422 189, 422 196, 422 205, 422 211, 422 218, 422 224, 423 229, 423 234, 423 238, 423 242, 423 245, 423 247, 423 248, 423 249, 423 249, 423 249, 423 251, 424 252, 425 253, 425 254, 425 254, 425 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>