<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">wRw^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 28, 48 25, 44 28, 40 40, 28 63, 13 117, 1 179, 1 221, 17 244, 40 256, 71 244, 121 205, 182 167, 236 125, 271 82, 279 52, 271 28, 263 9, 256 1, 252 9, 248 25, 244 63, 252 121, 263 175, 282 213, 302 232, 321 240, 340 229, 363 198, 390 155, 402 117, 402 94, 390 90, 386 90, 386 94
</trace>
<trace id="1">
524 24, 516 48, 515 55, 512 66, 510 76, 509 87, 506 99, 503 111, 499 124, 496 137, 493 151, 488 163, 485 176, 481 190, 478 202, 473 214, 470 226, 467 236, 464 245, 463 253, 463 256
</trace>
<trace id="2">
491 63, 487 28, 490 24, 493 18, 497 13, 502 9, 506 6, 510 4, 515 3, 521 4, 527 6, 533 9, 539 12, 545 16, 551 22, 557 28, 561 34, 564 40, 567 48, 569 55, 570 63, 569 70, 567 76, 563 84, 557 91, 551 97, 545 105, 537 109, 528 115, 521 121, 515 126, 509 128, 503 131, 500 133, 497 136, 496 137, 496 139, 497 142, 499 145, 502 146, 504 151, 507 154, 512 158, 518 163, 524 169, 528 173, 534 179, 539 185, 543 190, 548 196, 549 200, 552 203, 554 206, 555 209, 557 212, 557 214, 557 215, 558 217, 558 215
</trace>
<trace id="3">
643 29, 643 32, 643 50, 643 86, 639 140, 635 201, 632 234, 643 256, 653 256, 664 245, 693 216, 722 151, 768 90, 797 50, 805 40, 805 47, 797 50, 797 76, 797 104, 801 147, 805 198, 819 237, 837 256, 851 256, 866 241, 891 201, 923 144, 956 97, 974 50, 985 21, 985 3, 988 7, 985 11, 985 25
</trace>
<trace id="4">
1050 5, 1091 88, 1105 108, 1112 122, 1119 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>