<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j\in[n]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
80 78, 79 79, 78 80, 77 86, 75 91, 75 100, 74 110, 74 122, 74 135, 75 150, 76 164, 77 179, 79 193, 80 206, 80 218, 80 229, 79 237, 77 245, 74 250, 70 254, 64 256, 57 255, 49 253, 39 247, 31 241, 21 230, 13 216, 7 202, 2 185
</trace>
<trace id="1">
92 11, 95 9, 96 8, 95 7, 96 8, 96 8, 97 9, 98 9, 99 9, 101 9, 102 10, 104 10, 106 10, 107 9, 108 9, 108 8, 107 7, 106 6, 104 6, 101 6, 99 6, 96 8, 94 9, 93 11, 91 13, 91 14, 92 16, 93 17, 94 19, 96 19, 97 19, 99 18, 100 17, 101 15, 102 13, 102 11, 102 8, 101 6, 100 4, 98 2, 96 2, 94 2, 92 3, 91 6, 90 6, 89 8, 92 11, 94 10, 98 9
</trace>
<trace id="2">
342 20, 342 9, 337 4, 335 2, 328 4, 314 6, 288 20, 250 42, 217 70, 198 98, 189 117, 180 138, 168 171, 173 187, 177 197, 187 208, 198 220, 217 230, 236 237, 260 244, 295 253, 314 256, 332 256, 344 251, 349 241
</trace>
<trace id="3">
236 124, 238 119, 243 121, 255 124, 276 126, 300 128, 325 121, 368 112, 412 100, 462 100
</trace>
<trace id="4">
529 197, 579 103, 594 89, 616 67, 630 45, 645 31, 652 23, 666 16, 674 9, 688 9, 695 9, 710 23, 717 31, 725 45, 732 67, 739 89, 739 110, 746 139, 746 161, 746 183, 746 205, 746 226, 754 241, 754 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>