<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(0)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 377, 73 359, 81 330, 103 337, 110 374, 117 407, 136 498, 139 593, 154 736, 150 882, 161 1047, 161 1216, 169 1380, 176 1541, 176 1669, 194 1776, 209 1874, 213 1929, 223 1973
</trace>
<trace id="1">
18 271, 48 213, 70 154, 139 117, 227 99, 319 66, 454 55, 597 37, 758 29, 930 26, 1080 18, 1230 26, 1358 48, 1439 62, 1494 99
</trace>
<trace id="2">
238 959, 231 989, 267 1021, 330 1032, 428 1018, 557 1032, 699 1029, 864 1036, 1036 1043, 1216 1058, 1358 1062, 1494 1084, 1593 1095
</trace>
<trace id="3">
2455 44, 2455 72, 2455 101, 2455 130, 2426 159, 2397 216, 2397 245, 2368 303, 2340 389, 2311 447, 2282 533, 2282 620, 2253 677, 2196 792, 2138 908, 2138 1052, 2109 1167, 2080 1253, 2080 1397, 2080 1484, 2080 1570, 2080 1656, 2109 1743, 2138 1800, 2196 1858, 2253 1916, 2282 1944, 2340 1973, 2368 1973, 2397 1973
</trace>
<trace id="4">
3461 626, 3525 457, 3609 331, 3630 204, 3630 183, 3609 141, 3546 183, 3398 289, 3209 499, 3061 815, 2935 1173, 2914 1489, 3019 1678, 3251 1931, 3567 1973, 3883 1805, 4219 1489, 4430 1089, 4451 689, 4324 267, 4156 99, 4008 15, 3798 120
</trace>
<trace id="5">
4913 16, 4935 37, 4973 78, 5008 135, 5045 199, 5103 289, 5143 385, 5191 504, 5226 627, 5256 769, 5272 919, 5281 1069, 5276 1215, 5260 1356, 5234 1487, 5191 1607, 5149 1718, 5098 1813, 5036 1885, 4977 1941, 4911 1973
</trace>
<trace id="6">
6046 1007, 6187 1007, 6212 1007, 6238 1007, 6250 1007, 6276 1007, 6301 1007, 6340 1007, 6352 1020, 6391 1020, 6416 1020, 6442 1020, 6467 1020, 6480 1020, 6493 1020, 6505 1020, 6505 1007
</trace>
<trace id="7">
5753 1370, 5855 1396, 5881 1383, 5906 1383, 5932 1383, 5957 1370, 5983 1370, 6008 1370, 6046 1370, 6085 1357, 6136 1357, 6174 1357, 6199 1357, 6225 1345, 6250 1345, 6263 1345, 6276 1332, 6289 1332, 6276 1332
</trace>
<trace id="8">
6964 50, 6964 50, 6982 15, 6982 68, 7036 228, 7071 531, 7036 923, 7018 1386, 7018 1759, 7018 1956, 7018 1973, 7036 1956, 7089 1777
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>