<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q(\phi)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 98, 70 97, 63 93, 54 88, 40 86, 24 89, 11 96, 1 111, 2 128, 11 143, 24 150, 38 148, 52 142, 62 132, 71 115, 72 100, 65 93, 58 91, 55 94, 54 100, 55 109, 61 122, 66 137, 70 156, 70 181, 71 208, 70 234, 67 250, 66 256, 67 250, 66 236
</trace>
<trace id="1">
137 2, 137 2, 137 2, 137 2, 136 1, 136 1, 136 1, 136 2, 135 3, 134 5, 133 7, 132 10, 130 14, 128 19, 126 25, 123 33, 121 42, 118 52, 116 62, 114 73, 112 83, 112 94, 112 105, 113 115, 114 124, 117 132, 121 140, 125 147, 130 153, 135 159, 140 163, 145 166, 149 169, 152 171
</trace>
<trace id="2">
203 99, 200 102, 198 106, 195 112, 193 118, 193 125, 192 132, 193 139, 194 146, 197 151, 200 156, 205 159, 210 160, 217 160, 224 157, 231 153, 238 148, 244 142, 249 135, 254 127, 256 120, 258 113, 257 107, 255 102, 252 98, 248 95, 243 93, 239 92, 234 91, 229 91, 225 91, 221 92, 219 93, 216 94, 214 94, 214 95, 213 96
</trace>
<trace id="3">
241 1, 240 4, 239 10, 238 17, 237 26, 236 37, 234 51, 231 65, 229 79, 225 93, 221 106, 218 118, 214 130, 210 140, 207 149, 204 156, 201 161, 200 166, 198 168, 197 170, 198 171, 197 169
</trace>
<trace id="4">
345 6, 345 6, 343 4, 344 2, 346 3, 356 17, 361 40, 357 75, 342 114, 325 145, 306 167, 298 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>