<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{n}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
91 3, 80 3, 64 9, 53 25, 31 47, 14 69, 9 102, 3 135, 9 179, 25 212, 64 239, 119 256, 168 256, 201 239
</trace>
<trace id="1">
279 200, 268 253, 268 256, 266 256, 263 256, 260 250, 260 245, 260 240, 263 229, 266 219, 268 208, 273 198, 279 190, 281 182, 287 179, 289 177, 294 174, 297 174, 302 171, 305 174, 310 174, 313 179, 315 187, 318 192, 318 203, 318 211, 318 219, 318 229, 318 237, 318 242, 315 248, 315 250
</trace>
<trace id="2">
418 3, 408 5, 392 41, 389 48, 388 58, 385 68, 383 80, 381 91, 380 105, 380 119, 379 133, 379 147, 380 161, 380 173, 383 186, 384 196, 385 206, 388 215, 390 223, 392 229, 395 235, 398 239, 402 244, 405 249, 408 253, 410 256
</trace>
<trace id="3">
615 12, 615 23, 615 33, 605 44, 605 65, 605 86, 605 118, 605 150, 605 171, 626 203, 647 224, 658 234, 679 256, 700 256, 710 256, 721 256, 732 256, 742 256, 753 245, 753 234
</trace>
<trace id="4">
488 107, 499 107, 520 118, 573 128, 605 139, 636 139, 647 139, 679 150, 689 150, 700 150, 710 150, 721 150, 732 150
</trace>
<trace id="5">
841 12, 845 7, 847 3, 848 1, 852 1, 862 12, 871 31, 878 68, 876 113, 867 165, 847 201, 833 231, 812 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>