<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">G(4,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
95 3, 94 3, 90 2, 87 4, 80 8, 73 14, 67 22, 58 34, 49 48, 39 64, 29 84, 18 103, 11 124, 4 143, 2 162, 2 180, 6 195, 13 209, 24 218, 37 225, 52 228, 68 229, 83 226, 99 221, 111 214, 121 205, 128 197, 131 187
</trace>
<trace id="1">
73 129, 72 129, 72 125, 76 124, 83 122, 90 120, 100 119, 110 118, 121 119, 130 120, 140 123, 146 128, 151 137, 152 146, 154 158, 153 171, 151 186, 148 200, 146 214, 145 227, 144 236, 146 244, 149 249, 153 251, 160 251
</trace>
<trace id="2">
259 5, 256 5, 256 11, 246 45, 221 208, 221 217, 224 226, 228 232, 231 239, 234 242, 237 245, 240 248, 243 251, 246 251, 249 251, 253 251, 253 248
</trace>
<trace id="3">
471 122, 467 155, 463 168, 463 176, 459 189, 459 201, 455 214, 455 222, 450 230, 450 239, 450 243, 455 251
</trace>
<trace id="4">
442 197, 367 218, 355 218, 346 218, 338 218, 330 218, 326 218, 321 214, 321 210, 321 201, 321 189, 330 172, 334 155, 342 139, 355 118, 363 101, 371 81, 380 64, 384 47, 392 35, 396 22, 401 14, 405 6, 409 6
</trace>
<trace id="5">
535 227, 536 227, 538 231, 539 237, 539 244, 537 251, 530 256
</trace>
<trace id="6">
618 58, 618 61, 621 61, 623 61, 626 58, 631 53, 636 45, 644 38, 652 27, 657 17, 659 12, 662 7, 662 4, 662 7, 662 12, 662 14, 662 19, 664 27, 664 32, 667 40, 667 50, 667 58, 670 81, 670 94, 670 107, 670 120, 670 130, 670 140, 672 161, 672 171, 672 179, 672 187, 672 195, 672 213, 672 215, 672 220, 672 223, 672 225, 672 233, 672 236, 672 238, 672 241, 675 243, 672 243, 670 243, 664 243, 657 243, 652 243, 641 246, 621 249, 613 249, 608 251, 603 251, 600 251, 603 251, 605 251, 608 251, 613 251, 616 251, 618 251, 623 251, 628 251, 644 246, 654 243, 662 241, 672 238, 680 238, 706 233, 713 233, 719 233, 724 231, 734 228, 737 228, 739 228, 742 228, 744 228, 747 228, 749 225, 755 225, 757 225, 760 225, 762 223, 760 223, 755 223
</trace>
<trace id="7">
821 3, 822 1, 829 8, 837 13, 846 32, 862 56, 880 83, 891 119, 900 161, 899 196, 891 229, 870 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>