<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0}+\Delta x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 9, 9 9, 15 3, 51 3, 69 9, 87 15, 99 27, 135 51, 147 63, 159 75, 171 93, 177 105, 177 123, 177 141, 171 159, 159 171, 147 189, 135 201, 117 213, 99 225, 57 243, 15 256
</trace>
<trace id="1">
237 33, 243 33, 249 33, 268 33, 274 33, 274 39, 280 39, 262 45, 249 51, 231 57, 219 63, 207 69, 201 75, 195 87, 183 99, 177 123, 177 135, 177 153, 201 177, 213 189, 249 207, 274 219, 304 225, 328 231, 358 237, 370 237
</trace>
<trace id="2">
497 253, 488 254, 485 256, 480 254, 475 254, 470 254, 465 253, 460 251, 456 248, 452 244, 448 238, 443 233, 441 227, 436 220, 433 213, 431 207, 429 201, 429 196, 429 191, 432 187, 433 183, 438 180, 442 177, 446 174, 453 173, 459 173, 465 171, 470 173, 476 174, 483 177, 489 180, 495 184, 500 189, 505 193, 507 199, 512 204, 513 210, 516 216, 516 220, 516 226, 515 230, 513 236, 510 238, 505 243, 499 247, 496 247
</trace>
<trace id="3">
684 29, 675 1, 675 6, 671 20, 675 56, 680 83, 693 129, 707 174, 721 215, 730 237, 734 256, 739 256, 739 246
</trace>
<trace id="4">
576 124, 589 129, 598 138, 607 142, 616 133, 630 133, 666 133, 707 129, 748 124, 807 133, 870 129, 920 138, 938 138
</trace>
<trace id="5">
1076 3, 1076 2, 1076 3, 1075 5, 1073 12, 1070 22, 1064 35, 1059 51, 1051 69, 1043 89, 1033 109, 1026 128, 1018 146, 1011 161, 1006 174, 1003 185, 1000 193, 998 198, 1000 201, 1000 201, 1003 199, 1005 192, 1009 185, 1014 173
</trace>
<trace id="6">
1053 58, 1057 46, 1062 38, 1066 32, 1070 27, 1076 27, 1082 26, 1089 28, 1098 31, 1107 37, 1116 44, 1127 53, 1137 63, 1148 75, 1160 88, 1170 101, 1179 112, 1189 121, 1196 133, 1204 144, 1208 154, 1212 163, 1211 171, 1207 179, 1200 189, 1189 199, 1172 207, 1155 216, 1133 224, 1112 231, 1092 237, 1074 243, 1057 248, 1043 251, 1034 254, 1026 255, 1023 256, 1019 255, 1020 253, 1023 251, 1027 248
</trace>
<trace id="7">
1308 20, 1289 20, 1308 20, 1380 20, 1435 20, 1471 38, 1507 56, 1507 147, 1489 165, 1435 183, 1362 219, 1326 219, 1308 201
</trace>
<trace id="8">
1652 56, 1634 56, 1562 92, 1525 110, 1507 128, 1489 165, 1489 183, 1507 201, 1525 219, 1616 237, 1671 237, 1725 256, 1798 237, 1852 237, 1870 237
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>