<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi/6</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 48, 2 44, 2 41, 2 37, 3 33, 5 29, 8 24, 12 20, 17 15, 24 10, 30 6, 37 3, 45 2, 55 2, 65 2, 75 5, 87 7, 99 11, 112 14, 126 18, 140 22, 154 25, 169 27, 184 29, 198 30, 214 30, 228 29, 242 27, 254 25, 265 21, 275 17, 283 13, 288 9, 290 5
</trace>
<trace id="1">
131 33, 128 37, 127 42, 127 48, 127 56, 129 66, 132 77, 135 89, 137 104, 140 120, 142 136, 144 153, 145 169, 146 184, 147 199, 148 211, 149 222, 151 232, 152 238, 155 242
</trace>
<trace id="2">
207 60, 210 59, 210 59, 211 63, 212 68, 212 75, 213 84, 214 94, 216 106, 217 119, 219 133, 221 147, 223 160, 224 173, 226 185, 227 197, 229 208, 231 218, 231 227, 233 235, 234 244, 235 250, 236 256
</trace>
<trace id="3">
402 4, 402 25, 400 33, 398 43, 396 54, 392 64, 388 77, 385 88, 383 100, 379 113, 377 125, 373 138, 371 151, 367 165, 364 178, 362 190, 360 203, 358 214, 356 222, 354 230, 352 239, 352 243, 352 249, 352 251, 354 253, 354 256
</trace>
<trace id="4">
563 1, 548 10, 522 25, 499 48, 473 82, 462 120, 465 172, 479 198, 502 230, 537 250, 566 256, 600 247, 626 230, 632 201, 618 175, 592 152, 557 137, 537 134, 514 137, 502 160, 488 175, 485 189, 496 215, 517 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>