<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=(-1)^{l}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 87, 30 110, 29 119, 28 129, 26 140, 24 153, 23 167, 20 179, 18 192, 15 204, 14 215, 13 225, 13 234, 13 241, 13 246, 13 251, 13 253, 13 256
</trace>
<trace id="1">
23 102, 49 107, 54 108, 60 110, 65 112, 69 113, 73 116, 76 118, 80 121, 82 124, 83 128, 85 133, 83 138, 82 144, 80 150, 76 157, 71 163, 64 170, 58 176, 52 181, 46 186, 39 190, 34 192, 29 195, 23 197, 18 200, 13 201, 8 203, 4 204, 3 206, 2 206
</trace>
<trace id="2">
126 88, 134 88, 139 88, 145 90, 152 90, 158 90, 163 91, 169 91, 173 93, 176 93
</trace>
<trace id="3">
143 132, 145 132, 158 132, 165 132, 171 132, 178 132, 184 134, 189 134, 191 136
</trace>
<trace id="4">
263 88, 263 90, 260 92, 260 97, 258 99, 253 104, 251 109, 249 111, 246 118, 242 121, 242 128, 237 135, 235 142, 235 149, 232 153, 232 160, 232 165, 232 172, 232 179, 232 186, 232 193, 232 198, 232 205, 232 210, 232 219, 235 226, 239 233, 242 238, 249 243, 251 247, 253 250, 256 252, 258 254, 260 254, 263 254, 265 254, 267 254, 270 254
</trace>
<trace id="5">
316 176, 313 173, 352 173, 356 173, 359 173, 362 173, 365 173, 369 173, 372 173, 375 173
</trace>
<trace id="6">
419 57, 424 57, 451 52, 465 48, 474 43, 488 39, 497 34, 506 30, 515 20, 529 7, 529 11, 524 16, 520 52, 515 71, 511 84, 511 98, 506 112, 506 125, 506 135, 506 144, 511 157, 511 166, 511 171
</trace>
<trace id="7">
584 3, 584 2, 584 3, 586 2, 588 9, 590 17, 595 33, 599 52, 600 81, 598 112, 594 131, 588 149, 580 166, 577 170, 573 171, 569 170
</trace>
<trace id="8">
642 4, 642 3, 642 2, 642 2, 643 2, 643 2, 644 4, 644 5, 645 8, 645 11, 645 16, 644 22, 644 28, 644 34, 643 41, 642 48, 641 54, 641 60, 641 66, 640 70, 641 75, 641 78, 642 81, 643 83, 645 85, 646 86, 649 86, 652 86, 655 86, 658 86, 661 85, 664 84, 667 83, 669 82
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>