<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(-1)^{\pi}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
86 2, 84 2, 82 2, 80 4, 79 4, 75 4, 71 13, 61 29, 47 57, 31 107, 17 156, 8 194, 2 220, 2 238, 6 250, 8 254, 10 256
</trace>
<trace id="1">
155 139, 150 139, 180 144, 219 144, 244 139, 239 139, 239 134
</trace>
<trace id="2">
303 256, 306 253, 316 253, 339 240, 362 225, 395 202, 436 176, 492 143, 541 100, 587 51, 615 18, 625 5, 623 2, 620 5, 617 15, 605 36, 600 69, 592 110, 571 133, 561 171, 559 199, 556 215, 564 222, 571 217
</trace>
<trace id="3">
685 3, 685 3, 692 4, 698 7, 716 27, 728 42, 740 61, 753 81, 766 105, 773 128, 778 151, 779 174, 776 193, 771 209, 763 222, 755 233, 746 243, 737 249, 730 253, 724 256
</trace>
<trace id="4">
841 23, 856 14, 863 13, 869 11, 874 9, 879 7, 884 6, 890 6, 895 4, 899 4, 904 2, 907 2, 911 2, 913 2, 916 2, 918 2, 920 2, 923 4, 927 4, 928 4, 930 4, 932 4, 932 6, 930 6, 928 7, 927 7, 923 11, 920 13, 916 14, 911 18, 893 28, 888 32, 883 35, 877 41, 872 44, 867 48, 862 51, 851 60, 848 62, 846 63, 844 65, 842 67, 841 67, 839 69, 839 71, 841 69, 844 69, 846 67, 849 67, 851 65, 863 58, 867 56, 869 56, 870 55, 872 53, 874 53, 876 53, 877 55, 879 56, 879 58, 879 60, 879 62, 881 65, 883 79, 883 83, 884 86, 886 88, 888 93, 891 97, 893 100, 897 104, 914 116, 918 120, 923 123, 928 125, 932 127, 935 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>