<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">GL(2)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 32, 132 27, 129 20, 126 15, 121 11, 113 5, 105 3, 95 2, 85 4, 73 8, 60 16, 47 27, 35 41, 24 58, 15 79, 7 101, 4 125, 2 148, 4 170, 9 190, 17 209, 29 223, 42 233, 58 240, 73 242, 89 242, 102 238, 115 233, 123 225, 130 217, 130 207, 130 198, 124 187, 117 178, 106 168, 96 159, 84 152, 73 145, 63 140, 55 135, 50 134, 46 131, 46 131, 49 130, 55 130, 64 129, 75 128, 88 128, 102 128, 116 129, 129 132, 140 138, 150 146, 156 157, 159 171, 160 184, 158 199, 156 214, 153 226, 151 237, 149 245, 149 252, 148 256, 148 256, 151 255, 151 255
</trace>
<trace id="1">
227 3, 227 9, 227 17, 227 34, 227 51, 227 72, 227 95, 227 116, 227 135, 227 154, 227 173, 227 192, 227 208, 223 221, 223 233, 223 242, 223 248, 221 252, 221 254, 221 256, 221 254, 221 248, 227 240, 233 234, 242 225, 252 213, 263 204, 273 202, 286 198, 297 198, 303 198, 311 200, 317 202, 324 206, 330 208, 336 210, 338 212, 340 212
</trace>
<trace id="2">
431 10, 424 1, 422 1, 421 3, 419 10, 414 20, 406 37, 401 65, 399 98, 404 140, 411 174, 429 209, 442 230, 451 244, 459 254, 459 256, 459 254, 459 252, 459 250, 459 247, 466 237
</trace>
<trace id="3">
605 99, 605 99, 597 89, 593 81, 593 69, 601 53, 672 7, 688 3, 690 17, 668 77, 557 202, 527 252, 541 256, 662 236
</trace>
<trace id="4">
752 4, 752 6, 754 10, 758 16, 762 20, 766 31, 773 39, 781 52, 785 67, 790 81, 796 98, 802 113, 806 132, 811 142, 813 161, 817 174, 817 184, 817 197, 817 205, 817 216, 817 224, 813 228, 811 232, 806 237, 800 241, 796 243, 790 249, 783 251, 779 256, 777 256, 775 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>