<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">AI_{a},BI_{b}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 7, 18 11, 18 18, 18 26, 14 37, 14 45, 9 62, 9 73, 7 81, 7 100, 7 108, 3 117, 3 127, 3 136, 3 142, 3 151, 3 157, 3 159, 3 161, 3 163, 3 165
</trace>
<trace id="1">
20 3, 20 5, 20 7, 20 14, 20 16, 20 24, 22 35, 26 47, 28 56, 32 75, 37 87, 39 98, 47 115, 49 125, 54 134, 56 144, 60 151, 62 153, 62 157, 64 159, 64 161, 64 165, 66 167, 66 170, 68 172
</trace>
<trace id="2">
7 113, 9 113, 11 113, 20 115, 28 115, 39 117, 47 117, 56 117, 75 121, 83 121, 94 121, 96 121, 98 121, 96 121, 92 121
</trace>
<trace id="3">
209 5, 212 4, 212 2, 211 3, 209 8, 205 14, 202 24, 197 36, 192 51, 187 67, 181 84, 178 100, 175 116, 174 130, 173 142, 176 151, 179 158, 183 159, 188 159
</trace>
<trace id="4">
139 15, 143 16, 145 17, 151 16, 160 17, 170 17, 181 17, 194 17, 208 16, 223 15, 235 13, 248 12, 260 12, 268 10, 275 11
</trace>
<trace id="5">
141 169, 143 171, 144 172, 147 171, 154 171, 160 170, 171 169, 182 168, 195 165, 209 164, 222 163, 234 161, 246 159, 255 156
</trace>
<trace id="6">
353 120, 353 120, 348 117, 343 115, 328 124, 320 132, 315 149, 326 156, 337 151, 353 133, 356 122, 357 156, 358 166, 365 172
</trace>
<trace id="7">
409 155, 410 156, 409 159, 408 164, 407 168, 405 175
</trace>
<trace id="8">
478 29
</trace>
<trace id="9">
478 29, 475 36, 472 48, 469 58, 466 70, 459 96, 459 108, 456 121, 453 131, 453 140, 453 150, 453 156, 453 159, 456 159
</trace>
<trace id="10">
466 20
</trace>
<trace id="11">
466 104, 469 91, 469 88, 472 88, 475 88, 478 88, 485 88, 488 88, 494 91, 500 91, 510 94, 516 97, 519 104, 523 107, 526 113, 526 119, 523 126, 516 132, 510 138, 504 145, 497 151, 491 154, 485 157, 481 161, 478 161, 481 157, 485 154, 491 154, 497 151, 507 151, 513 148, 523 151, 532 151, 538 154, 545 161, 551 167, 554 176, 554 186, 554 195, 551 205, 548 214, 542 224, 532 233, 526 240, 516 246, 507 252, 497 256, 491 256, 485 256, 478 256, 475 256, 472 256, 469 252, 469 249
</trace>
<trace id="12">
680 11, 676 56, 676 65, 676 74, 676 87, 676 96, 676 105, 676 109, 676 114, 676 123, 676 127, 676 132, 676 136, 676 140
</trace>
<trace id="13">
609 2, 640 7, 649 7, 654 11, 658 7, 662 7, 671 7, 676 7, 680 7, 685 7, 689 7, 694 7, 698 7
</trace>
<trace id="14">
596 172, 662 158, 671 158, 676 158, 680 158, 685 158, 689 158, 694 158, 698 158, 698 154, 698 158
</trace>
<trace id="15">
739 115, 739 116, 739 117, 739 129, 740 135, 740 141, 740 147, 739 153, 739 158, 739 162, 739 165, 739 166, 738 166, 739 166, 739 165, 739 164, 743 159, 746 157, 748 156, 750 157, 752 158, 754 160, 755 166, 754 169, 753 171, 752 172, 748 170, 746 169, 745 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>