<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">dae</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
48 159, 6 191, 6 195, 6 205, 6 214, 6 223, 6 232, 11 242, 20 246, 25 251, 34 256, 48 256, 57 256, 71 256, 80 251, 85 242, 94 237, 98 228, 98 219, 98 214, 98 205, 98 195, 94 186, 89 182, 85 177, 75 177
</trace>
<trace id="1">
103 6, 80 15, 80 29, 80 38, 85 52, 85 66, 89 85, 89 98, 94 117, 94 135, 94 154, 94 172, 89 186, 89 200, 89 214, 85 223, 85 232, 85 242, 89 246
</trace>
<trace id="2">
217 196, 217 196, 224 192, 228 190, 230 186, 230 186, 233 175, 234 169, 231 160, 228 152, 223 143, 218 135, 211 130, 203 129, 193 131, 186 138, 178 149, 171 163, 166 179, 164 196, 163 213, 165 229, 173 241, 180 250, 188 255, 199 256, 209 252, 219 244, 228 233, 235 220, 242 206, 246 193, 249 181, 249 172, 248 168, 248 168, 244 172, 242 179, 240 186, 240 197, 242 208, 246 218, 251 228, 257 233, 266 238, 276 241, 285 243, 295 240
</trace>
<trace id="3">
365 156, 365 167, 376 167, 432 178, 454 178, 476 178, 498 167, 520 167, 542 156, 564 123, 564 134, 564 123, 575 90, 564 57, 553 57, 531 35, 520 24, 487 13, 443 24, 443 13, 443 24, 409 57, 387 101, 387 123, 387 145, 398 167, 409 189, 432 211, 487 244, 553 256, 597 256, 608 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>