<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(2\pi)^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
265 124, 255 127, 251 131, 248 136, 247 139, 245 145, 242 151, 241 157, 240 164, 239 170, 238 177, 238 184, 238 193, 238 202, 238 209, 238 216, 238 220, 238 226, 241 230, 243 234, 246 238, 248 243, 251 249, 257 253, 260 256
</trace>
<trace id="1">
-191 -98, -191 -99, -192 -99, -192 -100, -192 -100, -192 -100, -191 -100, -191 -100, -191 -100, -190 -100, -189 -100, -189 -100, -188 -99, -188 -98, -187 -98, -187 -97, -188 -96, -188 -96, -189 -95, -189 -95, -189 -95, -189 -95, -189 -95, -189 -95, -188 -96, -186 -96, -183 -97, -180 -98, -176 -99, -174 -100, -172 -100, -172 -100
</trace>
<trace id="2">
330 125, 330 127, 330 128, 330 130, 330 134, 330 136, 330 141, 330 146, 330 158, 330 168, 330 177, 330 189, 330 200, 328 212, 328 221, 328 231, 328 237, 327 243, 327 251, 327 253, 326 254, 326 256
</trace>
<trace id="3">
360 135, 360 136, 360 139, 360 143, 360 147, 360 151, 360 154, 360 157, 359 161, 359 165, 357 170, 357 176, 356 182, 356 190, 356 198, 356 206, 356 211, 357 218, 359 225, 360 231, 360 237, 360 241, 360 243, 361 246, 361 247
</trace>
<trace id="4">
297 128, 298 128, 299 128, 302 128, 304 128, 307 128, 310 128, 313 128, 316 128, 322 128, 330 127, 337 127, 344 125, 350 124, 354 124, 357 124, 361 124, 362 124, 363 124, 365 124, 366 124, 367 124, 368 124, 369 124, 371 124, 372 124, 374 124, 375 124, 378 124, 379 124, 380 124, 384 125, 385 125, 389 127, 392 128, 396 128, 397 129, 400 129, 402 129, 403 129, 404 129, 406 129, 407 129, 408 129, 409 129, 410 129
</trace>
<trace id="5">
443 127
</trace>
<trace id="6">
443 127, 443 125, 445 127, 447 129, 449 131, 451 133, 455 137, 457 141, 461 145, 465 151, 467 157, 471 163, 473 170, 477 178, 479 186, 481 196, 481 204, 483 212, 483 220, 483 226, 483 232, 483 236, 483 240, 481 244, 479 248, 475 250, 473 252, 471 254, 469 256
</trace>
<trace id="7">
515 124, 523 138, 525 143, 525 150, 527 156, 527 163, 527 166, 527 172, 527 173, 527 177, 525 177, 525 179, 525 177, 525 175, 525 170, 527 164, 531 159, 532 152, 536 147, 539 143, 543 138, 548 136, 552 133, 557 131, 561 131, 564 133, 568 134, 571 138, 575 143, 577 148, 578 156, 578 161, 580 168, 582 173, 582 179, 582 182, 582 186, 584 188, 584 189, 584 188
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>