<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">ncp_{F}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 26
</trace>
<trace id="1">
26 26, 14 14, 14 26, 26 38, 26 50, 38 62, 38 86, 50 122, 50 147, 50 159, 50 183, 50 195, 50 219, 38 243, 26 256, 26 243, 26 231, 26 219, 26 183, 26 171, 38 195, 50 183, 62 159, 74 147, 98 147, 98 159, 110 159, 122 122, 135 135, 135 159, 147 171, 147 195, 147 207, 147 219, 147 231, 147 243
</trace>
<trace id="2">
343 36, 343 36, 335 24, 323 10, 306 4, 263 27, 218 116, 209 167, 218 201, 240 227, 340 256, 400 236, 449 207, 469 187
</trace>
<trace id="3">
537 57, 539 57, 541 59, 541 68, 539 78, 537 95, 535 119, 532 147, 530 181, 530 221, 530 243, 532 256, 532 251
</trace>
<trace id="4">
541 33, 545 23, 556 16, 567 10, 573 6, 577 3, 582 6, 590 6, 605 3, 624 12, 643 27, 654 57, 652 82, 637 108, 611 132, 577 144, 537 157
</trace>
<trace id="5">
718 174, 718 176, 717 195, 715 204, 715 211, 715 220, 717 227, 717 233, 721 251, 721 254, 721 256, 723 256, 721 254, 718 242, 717 235, 715 229, 714 217, 714 210, 715 204, 715 198, 715 194, 715 189, 715 180, 714 177, 714 174, 715 173, 714 171, 715 171, 720 173, 721 173, 736 177, 740 177, 743 179, 745 179, 746 179
</trace>
<trace id="6">
721 198, 723 198, 721 198, 723 199, 724 199, 731 201, 737 202, 739 202, 742 204, 743 204
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>