<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{b}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 23, 6 19, 14 16, 23 12, 32 9, 43 5, 54 3, 66 3, 77 8, 85 13, 93 23, 97 36, 100 52, 100 70, 97 92, 92 116, 86 139, 78 161, 70 182, 61 202, 54 216, 49 230, 45 240, 43 247, 42 253, 43 256, 47 256, 56 254, 66 251, 78 247, 93 242, 115 240, 133 235, 158 235
</trace>
<trace id="1">
233 3, 233 18, 233 25, 233 32, 231 41, 231 49, 229 58, 229 67, 227 78, 225 85, 222 94, 222 100, 220 105, 220 107, 220 109, 218 111, 218 114, 218 111, 218 107, 218 105, 220 100, 220 96, 222 91, 225 87, 227 83, 229 80, 231 78, 233 76, 236 74, 240 74, 244 74, 249 74, 253 74, 258 76, 260 78, 264 80, 267 85, 269 87, 271 91, 271 96, 271 100, 269 102, 267 107, 264 111, 260 114, 256 118, 249 120, 244 122, 240 125, 238 127, 236 127, 233 129, 231 129
</trace>
<trace id="2">
331 132, 334 128, 349 130, 368 134, 394 139, 417 141, 430 147
</trace>
<trace id="3">
507 15, 502 12, 497 8, 494 6, 491 4, 489 2, 489 2, 491 7, 494 14, 497 24, 500 38, 504 56, 508 77, 512 100, 516 125, 519 149, 522 172, 524 193, 526 210, 528 225, 529 236, 530 245, 531 251, 532 256, 532 256, 532 256, 532 256, 532 251, 531 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>