<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=4n+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 87, 14 102, 14 106, 14 109, 14 112, 14 116, 14 121, 13 124, 13 129, 13 135, 13 140, 11 145, 11 150, 11 157, 9 162, 9 169, 9 174, 8 179, 8 191, 8 196, 6 201, 6 206, 6 211, 6 215, 4 220, 4 223, 4 228, 4 232, 4 235, 3 242, 3 245, 3 247, 3 249, 3 252, 3 254, 3 256
</trace>
<trace id="1">
8 128, 23 119, 25 119, 26 119, 28 119, 30 119, 31 119, 35 118, 37 118, 38 119, 40 119, 47 119, 49 119, 50 119, 52 119, 54 121, 55 121, 57 121, 59 123, 60 123, 62 123, 62 124, 64 124, 66 126, 67 128, 69 128, 69 129, 69 131, 71 133, 71 135, 71 136, 69 138, 67 140, 67 141, 66 141, 66 143, 64 145, 62 145, 57 150, 55 152, 54 152, 52 153, 50 155, 49 157, 47 158, 42 162, 40 162, 38 164, 37 165, 35 167, 33 167, 31 167, 30 169, 25 170, 23 170
</trace>
<trace id="2">
112 95, 121 92, 126 92, 131 91, 135 91, 142 89, 146 89, 151 89, 157 88, 162 88, 166 88, 171 89, 174 89, 176 89
</trace>
<trace id="3">
121 119, 137 115, 142 114, 146 114, 149 114, 154 114, 159 114, 163 112, 166 112, 171 112, 174 112, 176 112, 177 112
</trace>
<trace id="4">
224 4, 221 41, 221 44, 221 52, 224 55, 224 62, 228 66, 228 70, 228 77, 232 81, 232 84, 235 88, 235 91, 235 95, 239 95, 242 95, 246 95, 250 95, 250 91, 253 91, 253 88, 257 88, 257 84, 261 81, 261 77, 264 73, 264 70, 268 70, 268 66, 271 66, 275 70, 275 73, 279 77, 279 81, 279 88, 279 91, 282 99, 282 102, 282 110, 286 117, 286 124, 286 131, 286 135, 286 142, 290 149, 290 157, 293 164, 293 171
</trace>
<trace id="5">
350 77, 342 60, 350 35, 401 9, 410 18, 410 26, 418 26, 418 43, 418 52, 418 69, 418 77, 410 95, 410 103, 401 112, 401 120, 393 129, 393 120, 401 112, 401 95, 410 86, 418 69, 427 60, 435 52, 444 35, 452 35, 469 26, 478 26, 486 26, 495 35, 495 43, 495 60, 495 69, 495 86, 486 95, 486 103, 478 120, 478 129, 469 137, 469 146, 469 154, 469 163, 461 171
</trace>
<trace id="6">
565 86, 559 92, 553 92, 547 92, 541 92, 547 92, 553 92, 565 92, 584 92, 602 92, 626 92, 644 92, 669 92, 687 86, 711 86, 717 86, 723 86, 723 80, 705 80
</trace>
<trace id="7">
602 43, 602 31, 608 25, 608 19, 608 13, 608 7, 608 13, 614 13, 614 19, 620 25, 620 31, 620 43, 620 50, 626 62, 626 74, 626 92, 626 110, 626 123, 626 135, 620 147, 620 153, 620 159, 620 165, 620 171, 626 171, 632 171
</trace>
<trace id="8">
779 3, 779 1, 779 1, 779 1, 781 3, 781 8, 779 15, 778 24, 776 36, 773 49, 770 65, 768 82, 766 101, 764 118, 764 133, 764 146, 764 156, 765 166, 765 171, 765 171, 765 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>