<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">S_{i,j}^{t+1}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
123 8, 87 3, 79 3, 70 8, 61 12, 57 17, 52 17, 48 21, 43 26, 43 30, 39 34, 43 39, 48 43, 48 48, 57 52, 61 61, 70 65, 74 70, 79 74, 87 83, 92 87, 96 92, 105 96, 114 105, 123 110, 127 114, 136 123, 145 127, 154 132, 158 141, 167 149, 171 158, 171 163, 171 171, 171 180, 171 189, 167 198, 167 207, 158 211, 154 216, 145 220, 136 225, 127 229, 114 233, 105 238, 92 238, 79 242, 61 242, 48 247, 34 247, 26 251, 17 251, 12 251, 8 256, 3 256, 8 256
</trace>
<trace id="1">
231 214, 231 236, 240 250, 245 250, 249 254, 254 254, 258 250, 258 245, 258 241
</trace>
<trace id="2">
240 173, 245 178
</trace>
<trace id="3">
282 246, 282 246, 282 246, 282 247, 281 250, 279 253, 278 256
</trace>
<trace id="4">
315 199, 322 214, 327 222, 332 234, 332 242, 332 247, 332 252, 330 254, 327 254, 322 254, 320 254, 312 252, 307 252, 305 249, 305 247, 307 242
</trace>
<trace id="5">
312 171, 312 177
</trace>
<trace id="6">
254 3, 254 4, 254 4, 254 5, 253 7, 253 7, 253 9, 252 11, 251 12, 250 16, 249 19, 246 24, 245 28, 244 32, 242 36, 240 41, 239 44, 238 47, 235 52, 234 57, 233 62, 233 66, 232 71, 231 76, 231 80, 231 82, 231 84, 231 85, 231 86, 233 87, 234 87, 235 87, 238 87, 241 86, 245 85, 249 83, 252 82, 254 80, 256 79, 257 77, 259 76, 260 74, 260 72, 261 72, 261 71
</trace>
<trace id="7">
233 29, 233 29, 234 29, 235 29, 239 29, 243 29, 246 29, 252 29, 255 29, 260 29, 263 29, 267 29, 269 29, 270 29, 271 29
</trace>
<trace id="8">
311 3, 311 3, 310 6, 309 14, 307 28, 307 44, 310 67, 310 87
</trace>
<trace id="9">
291 53, 291 53, 292 48, 294 47, 298 48, 309 48, 325 46, 349 40
</trace>
<trace id="10">
371 74, 371 76, 369 77, 370 76, 372 71, 376 62, 384 52, 393 35, 402 23, 406 14, 407 8, 407 4, 406 3, 405 3, 406 5, 405 11, 402 23, 400 38, 400 56, 398 71, 400 79, 401 86, 403 87
</trace>
<trace id="11">
481 136, 492 136, 506 136, 516 132, 527 132, 534 132, 541 139
</trace>
<trace id="12">
470 192, 474 192, 502 189, 520 189, 531 189, 541 189, 552 189, 559 189, 566 189
</trace>
<trace id="13">
641 145, 626 155, 626 161, 641 161, 668 158, 702 145, 748 130, 785 93, 818 50, 834 14, 837 1, 834 11, 834 44, 837 99, 840 161, 846 207, 852 237, 858 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>