<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">77^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 95, 5 101, 10 103, 28 106, 59 108, 103 108, 150 95, 196 75, 237 52, 258 33, 266 15, 266 5, 261 2, 258 2, 250 8, 245 21, 237 49, 219 85, 206 132, 193 170, 191 209, 188 235, 188 250, 186 256, 183 253, 175 248
</trace>
<trace id="1">
64 224, 70 224, 82 222, 113 214, 155 204, 206 191, 243 183, 284 178, 307 175, 310 178, 304 181, 297 186
</trace>
<trace id="2">
369 35, 378 20, 404 8, 430 2, 474 2, 514 17, 538 35, 546 55, 543 93, 526 136, 491 183, 447 224, 418 244, 398 256, 395 256
</trace>
<trace id="3">
401 128, 407 119, 418 116, 445 113, 491 116, 546 116, 575 104, 607 93
</trace>
<trace id="4">
669 18, 676 10, 686 6, 695 3, 705 2, 714 4, 721 6, 727 10, 730 16, 731 21, 729 27, 726 34, 720 41, 714 48, 707 55, 700 62, 692 68, 686 75, 680 82, 675 88, 671 94, 670 100, 668 105, 667 110, 667 113, 669 117, 670 120, 672 123, 675 125, 677 126, 680 128, 684 128, 688 128, 693 127, 698 126, 705 124, 711 122, 718 120, 724 118, 730 117, 734 116, 739 116, 743 116, 745 116, 747 116, 748 116, 749 117, 749 117, 751 117, 751 117, 749 117, 749 117, 749 117, 749 117, 748 117, 748 117, 747 117, 747 117, 748 117, 748 117, 747 117, 747 118, 747 117
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>