<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">50i-10</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 9, 29 9, 36 9, 53 6, 90 6, 131 2, 171 6, 191 16, 188 16, 181 16, 158 19, 107 29, 50 40, 26 50, 26 63, 46 77, 100 107, 148 137, 181 171, 181 202, 171 232, 148 245, 121 252, 80 256, 29 249, 2 245, 6 229
</trace>
<trace id="1">
543 53, 543 47, 543 36, 549 31, 543 25, 521 8, 470 2, 403 2, 346 14, 279 70, 251 137, 268 205, 324 256, 431 250, 532 222, 599 171, 627 115, 599 53, 526 14, 419 31, 335 59, 296 98
</trace>
<trace id="2">
752 125, 705 190, 701 205, 698 216, 694 226, 694 234, 694 245, 698 248, 705 256, 712 256, 716 256
</trace>
<trace id="3">
785 56, 698 49, 694 49, 691 49, 694 49, 701 49, 712 49, 723 49, 734 45, 745 41, 756 38, 767 31, 774 27, 781 20, 788 16, 792 12, 792 9, 788 9, 785 5, 781 5, 774 9, 767 9, 763 12, 756 20, 752 27, 749 31, 745 34
</trace>
<trace id="4">
936 256, 894 256, 2630 44, 2884 44, 2968 44, 3095 44, 3180 44, 3138 86
</trace>
<trace id="5">
3243 121, 3243 118, 3243 116, 3243 110, 3243 107, 3246 105, 3246 102, 3249 99, 3249 97, 3251 91, 3251 89, 3254 86, 3259 83, 3259 81, 3262 72, 3265 70, 3268 67, 3273 59, 3276 56, 3278 54, 3281 46, 3284 43, 3284 40, 3286 37, 3286 35, 3292 32, 3294 27, 3294 24, 3297 21, 3300 21, 3300 19, 3303 16, 3303 13, 3305 13, 3305 8, 3311 8, 3311 5, 3311 11, 3311 13, 3311 16, 3311 19, 3311 27, 3311 32, 3311 35, 3311 43, 3311 46, 3311 48, 3313 51, 3313 59, 3313 62, 3313 67, 3313 75, 3313 83, 3313 89, 3313 97, 3313 105, 3313 110, 3313 118, 3313 121, 3313 124, 3313 132, 3313 134, 3313 137, 3313 140, 3313 142, 3316 145, 3316 151, 3316 156, 3316 159, 3316 167, 3316 169, 3316 175, 3316 177, 3316 186, 3316 188, 3316 199, 3316 202, 3316 210, 3316 212, 3316 218, 3319 221, 3319 229, 3319 231, 3321 239, 3321 242, 3327 245, 3327 247, 3327 250, 3329 256
</trace>
<trace id="6">
3613 45, 3585 22, 3542 12, 3494 2, 3451 12, 3417 50, 3389 112, 3394 189, 3417 232, 3460 251, 3556 256, 3647 256, 3694 222, 3714 189, 3714 146, 3699 112, 3675 74, 3637 36, 3623 22
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>