<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V\leq m_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 19, 2 26, 3 29, 3 32, 3 36, 3 40, 3 45, 4 50, 4 56, 5 62, 5 67, 6 73, 7 81, 8 88, 11 95, 12 104, 13 111, 14 119, 14 127, 14 134, 15 141, 15 147, 15 153, 15 158, 15 161, 15 163, 15 166, 15 168, 16 169, 16 170, 16 171, 17 170, 17 169, 18 168, 19 166, 20 163, 23 161, 24 158, 25 155, 26 152, 27 147, 28 144, 29 140, 31 135, 33 131, 36 126, 38 121, 41 116, 43 110, 46 104, 50 97, 53 92, 57 85, 62 80, 66 75, 68 69, 71 64, 76 58, 78 53, 81 49, 84 44, 88 40, 90 37, 92 32, 94 29, 95 26, 96 23, 97 19, 99 17, 101 15, 103 12, 104 10, 105 7, 106 5, 107 4, 108 3, 108 2, 108 3, 108 4, 108 5, 107 6
</trace>
<trace id="1">
236 2, 238 1, 243 3, 243 6, 241 10, 236 18, 226 25, 213 35, 200 42, 191 53, 191 62, 199 75, 213 87, 227 94, 240 102, 244 106, 244 109, 242 115
</trace>
<trace id="2">
148 112, 162 123, 182 133, 202 149, 220 162, 226 171
</trace>
<trace id="3">
301 223, 292 238, 286 256, 288 256, 294 251, 309 223, 338 169, 385 115, 431 87, 452 91, 461 115, 457 156, 444 186, 444 208, 444 210, 448 204, 461 184, 485 158, 530 119, 563 100, 571 102, 571 117, 565 145, 554 178, 541 210
</trace>
<trace id="4">
617 151, 619 135, 620 129, 619 124, 615 124, 611 126, 611 131, 611 144, 619 157, 631 167, 651 171, 671 171, 693 166, 700 157, 700 146, 695 133, 684 124, 668 120, 653 115, 637 120, 629 131
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>