<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r^{2}(k,s)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 13, 13 3, 23 103, 23 152, 23 182, 23 192, 13 221, 13 241, 13 251, 13 241, 13 231, 13 221, 13 202, 13 192, 23 152, 23 132, 33 122, 33 112, 43 103, 43 93, 53 83, 63 83, 73 73, 83 63, 103 53, 112 43, 122 33, 142 33, 152 23, 162 23, 172 23, 172 13
</trace>
<trace id="1">
266 19, 268 14, 276 8, 287 4, 300 3, 315 6, 320 13, 320 24, 310 43, 286 63, 268 81, 245 94, 236 102, 231 111, 233 117, 240 122, 257 126, 284 127, 306 120
</trace>
<trace id="2">
386 4, 386 6, 386 16, 386 23, 384 37, 381 49, 381 63, 381 75, 381 96, 381 115, 381 138, 381 152, 381 171, 381 188, 381 206, 381 221, 384 232, 384 239, 386 246, 388 249, 388 251
</trace>
<trace id="3">
457 14, 454 4, 457 1, 459 1, 461 4, 459 18, 459 50, 454 96, 457 142, 454 186, 454 217, 449 239, 447 249, 447 251, 449 249, 449 242, 452 232, 454 222
</trace>
<trace id="4">
476 140, 469 135, 469 130, 471 123, 486 115, 508 101, 534 84, 556 67, 566 60, 573 55, 575 55, 573 55, 571 62
</trace>
<trace id="5">
491 145, 486 142, 486 140, 488 140, 498 145, 512 154, 529 171, 539 186, 551 200, 556 208, 561 210, 561 212, 561 215, 556 217, 554 217, 549 212
</trace>
<trace id="6">
655 226, 654 232, 649 239, 641 247, 636 253, 634 256
</trace>
<trace id="7">
928 20, 888 4, 880 4, 869 4, 855 7, 844 7, 833 12, 820 15, 809 18, 795 23, 782 26, 771 31, 760 37, 749 42, 744 48, 736 53, 727 58, 722 64, 719 69, 717 75, 717 80, 717 86, 719 91, 725 96, 733 99, 741 105, 752 107, 765 110, 782 115, 798 118, 814 124, 831 126, 844 132, 861 134, 874 140, 885 145, 899 151, 907 156, 915 164, 918 172, 923 178, 926 186, 926 194, 926 202, 920 208, 915 216, 907 224, 896 229, 888 235, 877 240, 866 246, 852 248, 839 251, 825 251, 812 251, 795 251, 782 248, 771 246, 757 246, 746 243, 736 240, 727 238, 719 235, 717 235
</trace>
<trace id="8">
991 8, 989 5, 988 4, 988 2, 987 2, 989 4, 992 5, 996 9, 1000 14, 1006 22, 1014 30, 1023 41, 1034 52, 1046 67, 1058 83, 1070 99, 1081 116, 1092 132, 1101 149, 1108 165, 1112 179, 1114 192, 1114 203, 1112 213, 1109 222, 1106 231, 1102 236, 1098 241, 1093 245, 1089 248, 1085 250, 1081 251, 1078 251, 1075 251, 1073 250, 1071 250, 1070 250, 1068 248, 1068 247, 1069 246, 1069 244
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>