<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q=CT</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 99, 8 103, 8 117, 8 121, 12 125, 37 103, 37 95, 30 92, 23 88, 15 88, 8 95, 4 103, 8 114, 12 125, 23 135, 30 146, 34 165, 34 179, 30 197, 23 245, 19 252, 23 256
</trace>
<trace id="1">
78 89, 78 88, 77 86, 78 87, 78 87, 80 87, 83 87, 91 89, 103 89, 120 90, 128 89, 134 89, 136 89
</trace>
<trace id="2">
80 117, 84 117, 95 119, 108 119, 124 118, 144 114
</trace>
<trace id="3">
263 13, 268 5, 272 5, 268 5, 263 5, 259 9, 226 30, 209 47, 201 59, 197 76, 193 93, 188 113, 205 155, 222 163, 234 168, 255 172, 276 172, 297 168, 309 168
</trace>
<trace id="4">
458 1, 458 1, 455 4, 451 11, 445 21, 436 31, 428 45, 417 62, 406 80, 396 97, 386 114, 378 129, 371 142, 366 154, 362 162, 360 169, 360 171, 360 172, 361 170
</trace>
<trace id="5">
352 26, 349 23, 351 20, 355 17, 364 17, 379 15, 399 15, 423 16, 451 17, 481 18, 511 19, 543 22, 571 22, 596 22, 618 22, 634 20
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>