<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q_{ij}=\pm 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
70 88, 70 88, 69 88, 69 87, 68 87, 67 87, 66 87, 64 88, 62 90, 59 91, 56 94, 52 98, 49 101, 45 104, 43 107, 41 110, 40 111, 41 112, 43 111, 46 109, 49 107, 53 104, 57 101, 60 99, 63 96, 65 94, 67 93, 67 92, 68 93, 67 94, 67 97, 66 100, 66 105, 65 111, 64 119, 64 129, 62 141, 61 153, 59 167, 58 181, 56 195, 54 208, 52 219, 51 229, 50 238, 49 245, 49 249, 50 253, 50 255, 51 256, 52 255, 53 253, 55 250, 56 246, 57 242, 58 236, 60 231, 61 224, 62 219, 62 213, 62 207, 61 202, 59 197, 57 193, 53 190, 47 187, 41 185, 34 184, 27 183, 20 184, 13 184, 7 185, 4 186, 2 186, 3 186
</trace>
<trace id="1">
122 134, 119 135, 117 137, 116 140, 115 144, 114 148, 114 152, 115 157, 116 162, 118 165, 121 168, 124 170, 127 171, 130 171, 133 170, 135 168, 136 167
</trace>
<trace id="2">
110 115, 110 115, 111 117, 112 117, 114 118, 118 118
</trace>
<trace id="3">
170 132, 170 133, 170 140, 170 144, 170 148, 170 152, 170 156, 169 163, 169 165, 168 168, 162 170, 159 171, 156 171, 154 171, 151 171, 150 171
</trace>
<trace id="4">
166 116
</trace>
<trace id="5">
211 107, 213 106, 214 106, 216 106, 219 104, 222 104, 227 104, 232 104, 237 104, 242 104, 248 104, 252 104, 257 104, 261 104, 264 103, 267 103, 269 103, 272 103, 273 103, 274 103, 273 103
</trace>
<trace id="6">
213 92, 214 92, 215 92, 218 92, 221 92, 224 92, 229 92, 234 91, 237 90, 241 90, 243 88, 246 88, 248 88, 250 88, 251 87, 252 87, 253 87, 254 87, 256 87, 257 87, 258 87, 259 87, 261 87, 262 87, 263 87, 264 87, 266 87, 267 87, 268 87, 271 87, 273 87, 274 87, 275 87, 277 87
</trace>
<trace id="7">
322 52, 327 52, 363 58, 378 58, 389 58, 399 58, 394 58
</trace>
<trace id="8">
373 6, 373 11, 378 37, 378 73, 384 83, 384 89
</trace>
<trace id="9">
348 171, 353 171, 378 166, 394 166, 409 161, 425 161, 435 161, 446 161, 440 161
</trace>
<trace id="10">
495 1, 495 2, 495 4, 495 9, 495 14, 495 22, 495 30, 494 40, 494 51, 494 63, 494 76, 494 89, 494 102, 494 114, 493 125, 493 135, 492 145, 491 153, 491 159, 490 164, 488 168, 487 170, 487 171, 486 170, 486 168
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>