<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{xx}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
85 66, 154 40, 173 47, 186 53, 205 59, 224 66, 237 85, 243 104, 249 116, 256 135, 256 154, 262 180, 256 192, 256 205, 243 218, 237 230, 224 243, 211 249, 192 256, 173 256, 148 256, 123 256, 97 243, 78 230, 59 224, 47 211, 28 199, 15 186, 9 173, 3 161, 3 148, 3 135, 15 116, 34 104, 47 91, 78 78, 110 59, 142 47, 173 34, 211 28, 243 15, 268 9, 293 3, 312 3, 331 3, 338 3, 350 3, 357 3, 363 3, 369 9, 376 9, 382 15, 382 21
</trace>
<trace id="1">
450 180, 449 178, 449 178, 452 177, 454 177, 458 175, 461 175, 465 174, 469 174, 474 174, 477 175, 480 176, 482 179, 483 181, 483 185, 483 190, 481 195, 477 202, 474 209, 470 216, 465 223, 461 230, 456 237, 452 242, 448 247, 445 251, 443 253, 442 256, 442 256, 442 256, 445 254, 447 252, 451 248, 455 244, 460 239
</trace>
<trace id="2">
514 175, 515 173, 513 171, 512 171, 509 172, 506 173, 503 176, 499 179, 495 184, 491 190, 487 196, 484 203, 481 210, 479 217, 477 224, 477 229, 478 235, 479 239, 482 243, 485 246, 489 248, 493 249, 498 250, 502 250, 506 250, 510 250, 514 248, 518 246
</trace>
<trace id="3">
540 200, 538 196, 538 196, 541 191, 546 191, 554 192, 563 194, 573 197, 583 202, 591 208, 597 214, 600 222, 600 229, 597 236, 593 243, 589 249, 584 252, 579 256, 576 256, 576 256
</trace>
<trace id="4">
610 174, 610 171, 610 171, 606 175, 603 180, 600 187, 599 194, 598 203, 599 212, 601 223, 604 230, 608 237, 612 243, 618 247, 631 248, 638 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>