<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{i}=F</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 40, 37 52, 34 82, 25 122, 16 167, 10 204, 7 231, 7 249, 3 256
</trace>
<trace id="1">
43 3, 49 3, 67 3, 85 3, 104 7, 119 7, 137 7, 158 7, 174 7, 189 7, 198 7, 204 7, 207 7
</trace>
<trace id="2">
22 125, 25 128, 34 128, 43 125, 58 125, 73 125, 88 122, 101 122, 113 122, 122 119, 128 119, 137 119, 140 119
</trace>
<trace id="3">
271 218, 271 220, 271 225, 271 230, 271 234, 271 241, 271 246, 271 248, 271 251, 271 253, 274 253, 276 256, 278 256, 281 256, 283 256, 285 256, 290 256, 295 256, 299 256, 304 256, 304 251, 309 248
</trace>
<trace id="4">
267 171
</trace>
<trace id="5">
374 141, 412 135, 418 135, 424 135, 430 135, 436 135, 443 135
</trace>
<trace id="6">
387 178, 436 184, 449 184, 455 184, 461 178, 467 178
</trace>
<trace id="7">
533 31, 533 25, 537 18, 537 18, 537 18, 537 15, 537 15, 537 15, 537 11, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 5, 540 11, 540 11, 540 11, 537 25, 537 25, 537 25, 537 54, 533 94, 533 133, 533 133, 533 133, 533 133, 533 133, 530 170, 530 196, 530 196, 530 196, 530 219, 530 219, 530 219, 530 236, 530 236, 530 236, 530 246, 530 246, 530 246, 530 246, 533 249, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 533 256, 540 256, 540 256, 540 256, 540 256, 547 252
</trace>
<trace id="8">
543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 543 5, 547 5, 547 5, 547 5, 553 5, 553 5, 553 5, 576 5, 619 5, 619 5, 619 5, 656 5, 656 5, 656 5, 685 5, 705 5, 705 5, 705 5, 705 5, 705 5, 718 5, 721 5, 721 5, 721 5, 721 5, 721 5, 721 5, 721 5, 721 5, 721 5, 721 5, 708 8, 708 8, 708 8, 708 8, 698 11
</trace>
<trace id="9">
540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 540 117, 550 120, 550 120, 550 120, 570 127, 599 127, 599 127, 599 127, 636 127, 636 127, 669 127, 669 127, 695 127, 695 127, 695 127, 695 127, 695 127, 708 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 715 127, 708 127
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>