<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">tr(A)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
123 13, 117 7, 112 18, 112 68, 101 173, 101 189, 101 206, 101 217, 101 228, 106 239, 106 244, 112 250, 117 256, 123 256, 128 256, 134 256, 140 250, 145 244, 151 239, 156 233, 162 228, 167 222, 173 211, 173 206, 178 200, 178 195, 184 189, 184 184, 178 184, 173 189, 167 189, 162 189
</trace>
<trace id="1">
162 84, 106 106, 62 123, 18 134, 13 134, 7 134, 13 134, 18 134, 24 134, 29 134, 35 134, 40 134, 51 134
</trace>
<trace id="2">
251 109, 251 186, 251 209, 251 225, 251 240, 251 248, 251 256, 251 248, 251 240, 251 225, 251 202, 259 186, 266 163, 274 140, 289 117, 297 94, 313 71, 336 55, 351 40, 374 25, 382 17, 397 17, 413 9, 420 9, 428 17, 436 25, 436 32, 436 40, 428 40, 428 48
</trace>
<trace id="3">
558 14, 561 9, 564 3, 565 1, 564 1, 562 3, 558 3, 552 10, 542 21, 529 40, 518 73, 505 103, 497 130, 495 166, 497 190, 501 214, 504 228, 508 238, 511 244, 515 251, 517 253, 519 256, 525 254
</trace>
<trace id="4">
625 240, 627 240, 629 240, 633 240, 640 228, 654 210, 670 191, 684 173, 697 147, 709 114, 719 80, 723 49, 727 27, 731 7, 731 4, 731 2, 731 4, 731 6, 731 9, 733 11, 733 19, 737 29, 745 45, 753 74, 761 112, 768 147, 776 189, 788 226, 796 248, 800 254, 800 256, 798 256, 798 254, 796 252
</trace>
<trace id="5">
646 185, 650 183, 658 177, 684 167, 715 157, 741 155, 759 153, 770 155
</trace>
<trace id="6">
863 3, 861 3, 883 31, 887 35, 895 63, 897 70, 897 78, 899 88, 901 96, 901 106, 903 116, 903 126, 903 135, 903 145, 903 155, 903 165, 901 173, 901 181, 899 189, 897 196, 895 204, 893 210, 891 216, 889 222, 887 226, 887 230, 885 234, 883 238, 883 240, 881 242, 879 244, 879 246, 877 248, 875 250, 875 252, 873 254, 873 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>