<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=\frac{a+b\phi}{c+d\phi}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 88, 14 94, 14 98, 14 107, 14 114, 14 120, 17 127, 17 130, 17 133, 17 136, 20 136, 23 136, 30 136, 33 136, 43 130, 49 123, 56 117, 59 110, 65 104, 69 101, 69 98, 72 94, 72 98, 75 104, 75 117, 75 127, 75 139, 75 152, 75 162, 78 178, 78 188, 81 201, 85 210, 85 217, 85 223, 85 226, 85 230, 85 233, 85 239, 81 243, 78 246, 75 249, 69 252, 65 256, 62 256, 52 256, 46 256, 40 256, 30 256, 23 252, 20 246, 14 239, 11 233, 7 226, 7 217, 4 214, 4 207, 4 197, 4 194, 4 185, 7 178, 11 168, 14 159, 20 149, 27 143, 30 136, 36 133, 40 130, 46 130, 46 127, 49 127
</trace>
<trace id="1">
126 88, 129 88, 132 88, 139 88, 143 88, 150 88, 153 88, 155 88, 166 88, 171 88, 172 88, 173 88, 180 88, 182 88, 183 89
</trace>
<trace id="2">
127 111, 129 111, 132 110, 140 109, 147 107, 159 106, 164 106, 172 106, 175 106, 179 106, 182 106, 186 106, 187 106, 190 106, 191 106
</trace>
<trace id="3">
241 49, 240 50, 239 49, 240 48, 241 47, 245 45, 248 41, 256 35, 265 28, 272 21, 276 16, 276 14, 276 16, 273 23, 269 34, 269 45, 271 49, 275 50, 281 50, 291 47, 300 41, 305 34, 306 27, 303 16, 296 8, 288 3, 282 1, 278 2, 270 6, 264 16, 261 26
</trace>
<trace id="4">
288 13, 289 13, 290 15, 292 19, 294 25, 300 36, 304 44, 313 52, 325 59, 337 60, 353 58
</trace>
<trace id="5">
392 16, 399 3, 397 16, 396 19, 394 30, 390 37, 389 44, 389 49, 389 55, 387 58, 387 60, 387 58, 385 57, 385 55
</trace>
<trace id="6">
369 39, 369 37, 415 33, 417 35, 415 35
</trace>
<trace id="7">
431 34, 431 34, 432 33, 433 32, 450 23, 454 18, 455 6, 453 3, 450 2, 442 8, 437 17, 434 44, 435 54, 439 59, 443 60, 447 59, 453 53, 456 45, 457 37, 469 44
</trace>
<trace id="8">
511 19, 511 18, 509 18, 503 18, 500 21, 496 24, 491 29, 485 41, 485 45, 485 50, 487 52, 491 55, 496 55, 503 55, 509 54, 516 52, 523 49, 527 44, 531 39, 534 32, 534 21, 531 18, 527 16, 523 16, 516 19, 511 23, 508 26, 506 29, 506 27
</trace>
<trace id="9">
531 33, 531 32, 531 33, 529 35, 523 48, 518 56, 513 63, 508 69, 501 77, 495 87, 493 89
</trace>
<trace id="10">
232 99, 232 86, 244 74, 268 74, 304 74, 339 74, 386 74, 434 74, 482 74, 505 74, 529 86, 541 86
</trace>
<trace id="11">
317 144, 297 152, 294 154, 294 155, 292 159, 292 160, 292 164, 294 165, 294 168, 295 170, 297 170, 300 172, 303 172, 307 172, 308 170
</trace>
<trace id="12">
332 138, 330 137, 330 137, 330 137, 332 137, 335 137, 340 137, 346 137, 354 137, 362 137, 370 137, 378 137, 383 137, 388 137, 391 137
</trace>
<trace id="13">
361 114, 357 113, 357 113, 356 113, 356 116, 356 122, 356 129, 357 137, 357 146, 359 154, 361 161, 362 167, 365 172
</trace>
<trace id="14">
427 113, 426 116, 426 118, 426 120, 426 124, 426 127, 426 131, 426 134, 426 138, 426 142, 426 145, 426 149, 426 153, 426 156, 426 159, 426 161, 426 164, 426 166, 426 168, 426 170, 426 171, 426 172, 426 171, 426 170, 425 168, 424 167, 424 165, 424 163, 423 161, 422 160, 422 158, 420 156, 420 154, 419 153, 418 150, 417 149, 415 147, 415 145, 413 145, 412 144, 411 144, 410 144, 409 144, 408 144, 407 144, 406 145, 406 145, 405 147, 405 148, 405 150, 405 151, 405 154, 405 155, 405 157, 406 158, 406 160, 407 161, 408 162, 409 163, 411 164, 411 165, 413 165, 414 165, 415 166, 416 166, 418 166, 419 166, 420 165, 421 165, 423 163, 426 162, 429 161
</trace>
<trace id="15">
444 141, 445 144, 448 148, 453 150, 459 150, 466 149, 472 147, 476 144, 480 139, 483 134, 482 128, 478 123, 471 122, 462 124, 451 127, 445 132, 443 137, 444 142
</trace>
<trace id="16">
468 113, 467 118, 467 127, 465 138, 463 151, 461 161, 461 168, 460 171, 460 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>