<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">+j\infty</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
89 110, 38 116, 7 115, 2 115, 2 115, 8 115, 21 115, 42 114, 68 113, 102 112, 136 110, 173 108, 212 105, 251 102, 287 99, 320 94, 348 91, 383 76, 395 70, 398 62
</trace>
<trace id="1">
230 2, 213 10, 208 22, 204 38, 200 57, 198 81, 198 108, 198 138, 198 169, 203 203, 204 229, 210 256
</trace>
<trace id="2">
518 86, 514 86, 514 89, 518 104, 523 121, 523 137, 522 164, 517 187, 510 211, 506 233, 498 249, 488 256, 479 256, 467 252, 459 238, 458 219, 466 198, 479 179, 494 164, 514 153, 538 147, 558 142, 571 134
</trace>
<trace id="3">
536 11, 525 1, 528 1
</trace>
<trace id="4">
811 155, 801 155, 791 165, 781 165, 771 175, 761 185, 751 195, 721 195, 711 195, 691 205, 681 205, 671 205, 661 205, 651 195, 641 185, 641 175, 641 165, 641 155, 641 145, 651 135, 661 135, 681 135, 701 135, 721 135, 741 135, 771 135, 791 145, 811 165, 821 165, 831 175, 841 185, 851 195, 861 205, 871 215, 881 215, 891 225, 901 225, 901 235, 911 245, 932 245, 942 256, 952 256, 962 256, 972 256, 982 256, 982 245, 982 235, 992 225, 992 205, 992 195, 992 175, 992 165, 992 155, 992 145, 992 135, 982 125, 972 115, 962 105, 942 85, 932 85, 932 75, 921 75, 911 75, 901 75, 891 75, 881 75, 871 75, 871 85, 861 85, 861 105, 851 105, 841 115, 841 125, 831 135, 831 145, 821 145, 821 155
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>