<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{2}/P_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
17 54, 15 65, 13 88, 10 111, 6 141, 6 171, 6 198, 6 221, 6 244, 6 256
</trace>
<trace id="1">
6 36, 6 22, 6 13, 20 10, 42 6, 72 3, 95 3, 116 13, 129 24, 136 36, 139 52, 123 77, 100 100, 72 120, 52 132, 36 141, 20 146, 10 146, 3 146
</trace>
<trace id="2">
205 206, 205 206, 205 207, 204 207, 199 203, 198 192, 202 182, 206 176, 211 172, 217 171, 221 174, 224 180, 225 197, 213 239, 204 249, 198 251, 217 256, 230 253, 246 243
</trace>
<trace id="3">
401 3, 393 32, 386 50, 380 73, 373 95, 365 121, 357 147, 347 170, 341 191, 334 209, 328 225, 321 236, 317 246, 312 252, 308 256, 307 256
</trace>
<trace id="4">
464 54, 463 52, 462 49, 462 51, 464 55, 464 59, 467 69, 467 80, 470 96, 473 113, 474 133, 476 152, 476 173, 477 191, 477 208, 477 222, 476 233, 476 243, 476 249, 476 254, 476 256, 475 255, 475 251, 474 244, 473 234, 473 222, 471 207, 470 189, 470 169, 470 147, 470 125, 473 104, 476 84, 481 64, 487 48, 496 34, 505 23, 516 14, 528 8, 541 4, 554 3, 566 6, 577 12, 586 20, 593 31, 597 44, 598 57, 596 71, 592 85, 584 96, 576 106, 566 114, 554 119, 544 122, 534 124, 525 125, 515 124, 511 123, 506 121, 508 120, 509 121, 513 122, 519 123
</trace>
<trace id="5">
658 173, 658 171, 658 171, 658 173, 658 177, 659 189, 660 196, 660 205, 661 214, 663 222, 664 230, 666 237, 667 244, 670 249, 673 253, 677 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>