<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[2]P_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
73 22, 83 12, 134 12, 154 42, 154 123, 144 144, 134 164, 123 174, 113 195, 93 215, 83 225, 73 235, 52 245, 42 245, 32 256, 22 256, 22 245, 12 245, 12 235, 12 225, 22 215, 32 205, 42 195, 52 184, 73 184, 83 184, 93 184, 113 184, 123 184, 134 184, 144 195, 154 205, 164 215, 174 215, 184 225, 195 235, 205 245, 215 245, 225 245, 245 256, 256 256, 266 256, 286 256, 296 256, 306 256
</trace>
<trace id="1">
368 21, 368 28, 370 57, 377 110, 387 155, 410 235, 432 252, 440 256, 457 233
</trace>
<trace id="2">
387 24, 389 22, 400 17, 421 9, 468 7, 518 3, 557 9, 574 13, 576 15, 576 19, 576 30, 572 43, 567 55, 555 66, 540 72, 525 79, 500 85, 480 89, 446 93, 442 93, 440 93, 440 94, 430 98, 423 100, 419 104, 415 106
</trace>
<trace id="3">
641 228, 636 228, 636 228, 636 228, 636 228, 636 228, 641 228, 645 228, 650 228, 659 223, 669 218, 683 209, 701 195, 725 181, 734 172, 739 172, 729 190, 725 209, 720 228, 715 242, 720 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>