<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a=0.3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
79 150, 81 144, 81 141, 80 139, 78 136, 74 133, 70 131, 64 130, 58 129, 43 130, 35 133, 28 137, 19 141, 15 148, 10 155, 6 164, 4 175, 3 185, 2 196, 2 206, 6 219, 10 227, 15 234, 22 240, 28 244, 36 247, 43 247, 51 247, 58 246, 66 241, 72 234, 79 225, 83 214, 88 203, 91 194, 94 182, 96 172, 98 161, 98 153, 100 147, 101 141, 101 137, 101 133, 101 132, 101 130, 101 132, 101 136, 101 142, 102 150, 102 159, 102 167, 102 177, 103 188, 103 199, 103 207, 103 218, 103 225, 104 232, 105 238, 107 244, 107 247, 108 251, 111 254, 112 256
</trace>
<trace id="1">
268 175, 271 178, 230 173, 194 173, 186 173, 180 173, 175 170, 175 167
</trace>
<trace id="2">
260 140, 243 137, 194 131
</trace>
<trace id="3">
576 90, 410 90, 384 98, 366 116, 358 133, 349 151, 340 168, 340 186, 340 203, 358 221, 375 238, 401 247, 427 256, 462 256, 497 247, 532 238, 550 229, 576 203, 585 186, 593 160, 602 133, 593 107, 585 81, 558 64, 532 46, 506 29, 480 20, 454 11, 436 11, 410 20, 384 20, 358 37
</trace>
<trace id="4">
671 240
</trace>
<trace id="5">
734 18, 762 10, 769 6, 773 6, 781 6, 789 6, 797 10, 801 10, 804 14, 808 14, 816 18, 820 22, 828 26, 836 30, 843 34, 847 38, 851 41, 855 45, 855 49, 855 53, 855 57, 851 65, 847 73, 843 80, 836 84, 828 88, 824 96, 820 100, 816 104, 812 108, 812 111, 808 111, 808 115, 812 115, 816 115, 820 115, 828 115, 836 115, 839 115, 847 115, 859 115, 867 119, 874 119, 878 127, 882 131, 886 135, 890 143, 890 147, 894 154, 894 162, 894 166, 894 170, 890 178, 890 182, 886 189, 878 197, 871 201, 863 209, 851 213, 843 220, 832 228, 824 236, 816 240, 808 244, 797 248, 793 252, 785 252, 777 256, 769 256, 765 256, 762 256, 758 256, 754 256, 758 256, 762 256, 765 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>