<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha,\beta, \gamma,\ldots</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
251 2, 247 8, 238 26, 230 49, 218 80, 201 116, 176 149, 147 183, 108 212, 68 234, 39 246, 21 251, 8 247, 2 235, 4 214, 14 183, 31 150, 58 121, 87 94, 110 80, 129 75, 149 77, 164 89, 182 103, 203 122, 222 137, 238 154, 253 167, 263 178, 274 184, 274 184, 274 184, 274 184, 274 184, 274 184
</trace>
<trace id="1">
358 226, 354 230, 350 232, 340 239, 335 247, 332 256
</trace>
<trace id="2">
466 2, 459 2, 459 9, 459 16, 452 16, 452 23, 445 29, 438 43, 438 50, 438 64, 431 78, 424 92, 417 112, 417 126, 417 140, 417 154, 417 168, 417 182, 417 203, 424 216, 424 223, 424 230, 424 237, 424 244, 424 251, 424 251, 424 251
</trace>
<trace id="3">
459 50, 459 50, 466 43, 466 36, 472 36, 480 29, 486 29, 500 23, 500 23, 507 16, 521 9, 528 9, 535 2, 535 2, 535 9, 535 9, 535 16, 535 29, 528 29, 521 43, 521 50, 514 50, 507 64, 500 64, 500 71, 486 71, 486 71, 480 71, 480 71, 486 71, 500 71, 514 78, 514 78, 528 78, 528 85, 535 85, 535 92, 535 92, 535 99, 535 106, 528 112, 521 112, 521 120, 514 126, 500 126, 500 133, 486 133, 472 140, 472 147, 459 147, 459 147, 452 147, 445 147, 438 147, 438 147, 431 147
</trace>
<trace id="4">
602 226, 603 229, 604 233, 603 236, 601 239, 600 243, 597 249, 593 256
</trace>
<trace id="5">
666 56, 686 25, 690 22, 697 19, 703 15, 710 12, 717 8, 724 8, 731 5, 734 8, 741 8, 745 8, 751 8, 755 12, 762 15, 765 15, 768 19, 775 22, 779 29, 779 36, 782 39, 786 46, 786 53, 789 60, 789 66, 792 73, 792 80, 796 87, 796 94, 796 104, 796 111, 796 118, 792 131, 789 142, 786 155, 779 169, 772 183, 765 196, 758 210, 755 220, 748 227, 745 234, 741 241, 734 244, 724 248, 717 248, 710 251, 703 251, 697 251, 693 248, 686 248, 683 248, 683 244, 680 241, 680 238, 683 231, 686 224, 693 214, 703 207, 714 193, 724 183, 734 169, 748 152, 758 142, 775 128, 786 114, 796 104, 806 90, 820 80, 830 73, 840 66, 854 60, 857 56
</trace>
<trace id="6">
924 226, 922 237, 918 248, 916 256
</trace>
<trace id="7">
985 135, 987 135, 985 135
</trace>
<trace id="8">
1037 131, 1039 129
</trace>
<trace id="9">
1078 131, 1080 131
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>