<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(c_{i},r_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 13, 37 5, 5 196, 21 223, 29 231, 33 235, 65 251, 69 251
</trace>
<trace id="1">
264 3, 247 8, 234 12, 203 34, 168 77, 142 108, 134 134, 129 164, 142 182, 164 208, 199 243, 251 251, 316 243, 377 221, 425 195
</trace>
<trace id="2">
484 251, 510 247, 515 242, 523 234, 527 227, 530 219, 532 212, 534 204, 534 199, 534 195, 534 191, 534 189, 536 189, 538 191, 540 195, 542 199, 545 204, 549 212, 553 217, 559 223, 561 225
</trace>
<trace id="3">
519 169
</trace>
<trace id="4">
634 228, 634 231, 635 231, 634 236, 632 241, 631 244, 628 247, 626 250, 623 253, 622 254, 623 254, 622 254, 621 256
</trace>
<trace id="5">
696 3, 731 57, 731 74, 749 92, 749 110, 749 145, 766 163, 784 180, 784 198, 802 216, 802 234, 802 251, 802 234, 784 234, 784 216, 766 198, 766 180, 766 163, 766 127, 766 110, 766 92, 784 74, 784 57, 802 57, 802 39, 820 39, 837 21, 873 21, 890 21, 908 21, 926 21, 943 21, 961 21, 979 21, 979 39
</trace>
<trace id="6">
1053 206, 1054 205, 1052 207, 1048 212, 1047 217, 1042 225, 1037 235, 1038 241, 1042 248, 1048 251, 1054 251, 1059 249, 1067 243, 1069 235
</trace>
<trace id="7">
1055 169, 1057 170, 1057 170, 1056 170, 1055 170, 1053 170
</trace>
<trace id="8">
1127 5, 1127 1, 1129 1, 1131 3, 1134 7, 1141 10, 1151 20, 1158 32, 1167 53, 1173 75, 1177 102, 1178 126, 1178 147, 1173 174, 1170 191, 1163 207, 1156 215, 1149 224, 1144 234, 1137 243, 1134 246, 1131 251, 1131 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>