<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\Delta L=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
87 3, 87 6, 85 8, 82 11, 65 35, 55 50, 48 65, 35 80, 26 97, 18 114, 11 129, 6 139, 3 149, 3 154, 6 159, 11 161, 18 161, 28 161, 38 161, 50 164, 65 164, 80 164, 95 166, 110 166, 122 169, 134 171, 147 171, 154 171, 161 169, 164 169, 166 169, 164 156, 161 149, 159 139, 154 132, 149 119, 144 110, 132 85, 127 72, 119 60, 114 48, 110 38, 105 28, 97 16, 95 11, 90 8, 87 6
</trace>
<trace id="1">
216 4, 222 26, 222 32, 219 38, 219 47, 216 57, 216 66, 212 78, 209 88, 209 100, 209 112, 209 125, 209 134, 212 143, 216 150, 216 156, 219 162, 222 165, 225 168, 228 171, 234 171, 240 171, 247 171, 250 171, 256 171, 262 171, 265 171, 268 171, 271 171, 278 171, 281 168, 284 168, 287 168
</trace>
<trace id="2">
335 90, 329 88, 385 92, 387 92, 389 92, 391 92, 393 92, 393 90, 391 92, 389 92
</trace>
<trace id="3">
337 118, 337 116, 378 112, 383 112, 385 112, 389 112, 391 112, 393 112, 393 110
</trace>
<trace id="4">
510 97, 495 110, 479 129, 462 156, 447 185, 439 208, 435 225, 435 242, 449 254, 473 256, 512 240, 537 219, 560 192, 577 164, 583 131, 583 108, 569 91, 546 87, 518 93, 495 114
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>