<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">q ( x ,t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 129, 56 89, 51 89, 46 89, 41 89, 36 89, 31 94, 26 99, 21 109, 16 114, 11 119, 11 129, 6 134, 6 145, 11 150, 16 155, 21 160, 26 160, 31 160, 41 155, 51 145, 56 140, 61 134, 61 124, 66 114, 66 109, 66 104, 66 99, 66 94, 66 99, 61 104, 61 109, 61 119, 61 134, 61 150, 61 165, 61 185, 61 205, 61 215, 61 230, 66 240, 66 250, 66 256
</trace>
<trace id="1">
132 2, 131 1, 130 2, 126 6, 122 14, 118 27, 112 42, 108 65, 107 88, 111 111, 116 130, 122 146, 126 159, 129 166, 130 171, 131 172, 132 171, 131 171, 132 171, 133 171, 131 171, 130 170, 131 165
</trace>
<trace id="2">
175 2, 176 2, 177 5, 180 7, 185 11, 192 18, 199 24, 207 32, 216 39, 228 47, 237 56, 249 65, 261 72, 270 78, 283 87, 290 94, 298 99, 304 104, 311 111, 316 116, 321 119, 326 121, 329 123, 332 125, 333 126, 333 129
</trace>
<trace id="3">
321 32, 320 32, 317 36, 315 40, 311 47, 305 53, 302 62, 300 69, 299 77, 295 85, 288 94, 283 106, 278 115, 273 126, 264 136, 254 146, 247 154, 240 159, 235 164, 232 168, 230 170, 228 172, 228 171, 228 170, 228 168, 228 167, 228 166, 228 162
</trace>
<trace id="4">
379 155, 379 156, 379 159, 378 164, 376 169, 375 173, 373 175
</trace>
<trace id="5">
469 4, 467 20, 467 26, 464 34, 461 40, 461 48, 456 56, 453 64, 450 73, 447 81, 444 89, 442 98, 439 109, 436 117, 433 128, 428 136, 425 145, 425 153, 422 158, 422 164, 422 167, 422 170, 422 172, 425 170, 425 167, 428 164, 431 161, 433 156, 433 150, 436 142, 439 136, 442 131, 442 123, 444 114, 444 109, 447 103, 447 98, 447 95, 447 92, 447 89, 447 87, 447 84, 447 81, 444 81, 444 78, 444 81, 444 78, 447 78, 450 78, 453 78, 456 78, 461 81, 464 81, 467 81, 472 81, 475 81, 478 84, 480 84, 486 84, 489 84, 491 84, 494 84, 497 84, 497 81
</trace>
<trace id="6">
570 1, 583 35, 591 51, 601 70, 604 92, 599 109, 592 128, 583 146, 566 158, 551 165, 541 171, 537 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>