<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{k}<0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 359, 30 350, 99 248, 107 222, 56 342, 56 367, 39 393, 39 418, 30 436, 22 461, 22 470, 13 487, 13 495, 5 504, 5 495, 5 487, 13 478, 13 461, 22 453, 30 427, 30 410, 39 384, 47 367, 56 342, 64 316, 73 291, 82 265, 90 248, 107 231, 116 214, 133 197, 141 188, 150 180, 167 171, 175 171, 184 171, 201 171, 209 171, 218 180, 218 188, 227 197, 227 214, 227 222, 218 239, 218 248, 201 265, 192 273, 175 282, 167 291, 150 299, 141 299, 133 308, 124 299, 116 299, 107 299, 107 291
</trace>
<trace id="1">
334 227, 334 227, 329 233, 326 238, 323 245, 320 253, 317 264, 314 275, 311 287, 309 299, 306 309, 305 320, 305 328, 305 333, 307 337
</trace>
<trace id="2">
316 312, 316 307, 315 302, 315 298, 315 298, 316 293, 316 293, 322 289, 327 287, 334 285, 343 284, 352 283, 361 281, 371 280, 379 279, 385 279, 390 279
</trace>
<trace id="3">
335 315, 335 315, 334 319, 334 319, 337 323, 337 323, 344 329, 348 333, 354 338, 361 344, 370 349, 377 353, 385 357, 392 358
</trace>
<trace id="4">
967 92, 954 92, 942 99, 917 111, 879 130, 829 149, 772 168, 678 212, 640 224, 590 237, 552 256, 514 275, 495 281, 489 287, 476 287, 483 287, 495 293, 539 293, 590 312, 671 325, 772 331, 866 337, 954 337, 1080 337, 1124 337, 1143 337, 1155 337
</trace>
<trace id="5">
1567 187, 1560 166, 1547 147, 1533 123, 1526 87, 1506 55, 1486 28, 1459 7, 1425 3, 1384 11, 1350 35, 1316 75, 1276 139, 1248 198, 1235 254, 1262 302, 1310 333, 1370 337, 1472 310, 1560 257, 1648 198, 1697 130, 1703 79, 1689 35, 1635 15, 1541 28, 1541 28, 1541 28, 1541 28, 1541 28, 1541 28
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>