<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{22}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 194, 11 221, 11 229, 2 256, 2 247, 2 229, 2 203, 11 168, 11 116, 20 64, 37 29, 64 2, 81 2, 90 29, 107 55, 125 125, 125 151, 133 186, 133 212, 142 203, 142 194, 151 151, 159 90, 186 37, 212 20, 238 29, 282 99, 299 151, 325 212, 351 247, 343 247, 343 229
</trace>
<trace id="1">
411 174, 414 196, 421 193, 430 193, 433 190, 439 190, 446 190, 452 190, 458 193, 461 196, 461 199, 464 205, 464 212, 464 218, 464 224, 464 230, 464 237, 461 243, 461 246, 461 249, 464 252, 468 256, 474 256, 480 256, 489 256, 499 256, 502 252
</trace>
<trace id="2">
522 181, 522 176, 522 171, 522 171, 527 171, 527 171, 531 171, 536 171, 541 171, 546 171, 550 176, 555 176, 559 181, 559 190, 559 195, 559 204, 555 213, 550 223, 546 232, 541 241, 536 246, 536 251, 536 256, 536 256, 541 256, 546 256, 555 256, 564 251, 574 246, 583 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>