<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n-p</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 111, 3 115, 3 122, 4 127, 4 135, 6 139, 6 142, 6 149, 6 151, 9 157, 9 159, 9 161, 11 162, 11 164, 20 156, 31 135, 38 127, 47 115, 52 110, 59 103, 60 99, 64 94, 65 93, 72 89, 74 88, 76 88, 77 88, 82 88, 86 89, 88 91, 88 98, 88 103, 88 111, 88 115, 88 123, 88 127, 88 137, 88 140, 86 152, 84 156, 82 164, 82 166, 81 169, 81 171
</trace>
<trace id="1">
129 92, 135 88, 139 88, 145 88, 150 88, 154 88, 162 88, 167 88, 171 88, 175 88, 179 90, 182 90, 184 90, 186 90, 188 90, 190 90, 192 90, 194 90, 194 88
</trace>
<trace id="2">
254 86, 247 110, 247 119, 247 131, 247 144, 247 157, 247 170, 246 184, 246 198, 245 210, 246 222, 246 231, 247 240, 247 246, 248 251, 249 254, 249 256, 249 255
</trace>
<trace id="3">
235 115, 247 107, 253 106, 258 106, 264 107, 269 108, 273 109, 277 111, 280 113, 282 115, 283 119, 283 124, 282 130, 280 136, 277 143, 273 150, 268 159, 262 166, 257 172, 253 177, 248 180, 244 183, 241 185, 239 186, 238 187, 238 188
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>