<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{1}=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 89, 46 91, 53 106, 53 115, 50 122, 48 133, 44 144, 42 155, 39 166, 37 179, 33 192, 28 205, 24 218, 13 238, 9 247, 4 253, 2 256
</trace>
<trace id="1">
55 87, 55 89, 55 91, 55 104, 55 113, 55 117, 55 124, 57 130, 59 135, 61 139, 66 144, 68 146, 79 146, 83 144, 88 141, 92 137, 101 124, 103 117, 107 111, 107 104, 110 100, 110 93, 110 91, 110 87, 110 89, 110 91, 105 106, 103 122, 103 128, 103 135, 103 141, 107 155, 110 157, 114 161, 116 163, 118 163
</trace>
<trace id="2">
158 164, 164 151, 165 148, 167 143, 168 139, 169 134, 171 129, 171 125, 173 122, 174 119, 175 117, 175 116, 176 116, 176 115, 177 115, 177 116, 177 117, 177 120, 178 123, 178 128, 179 133, 179 137, 179 142, 180 149, 180 154, 179 159, 179 164, 179 169, 179 171
</trace>
<trace id="3">
284 126, 286 126, 286 126, 284 125, 278 123, 270 122, 257 121, 244 119, 233 119, 224 118, 220 118, 221 117
</trace>
<trace id="4">
279 86, 278 89, 273 92, 263 94, 249 95, 236 96, 227 95, 225 94, 227 91
</trace>
<trace id="5">
409 20, 408 41, 404 61, 396 76, 386 80, 377 78, 369 67, 365 51, 365 26, 373 9, 382 3, 386 1, 390 9, 388 30, 377 59, 367 92, 350 123, 332 154, 326 167, 328 171, 332 169, 340 161, 355 148, 379 130, 413 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>