<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u_{1}(X_{1})=E(X_{1})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 256, 20 201, 24 186, 28 167, 28 144, 32 120, 35 101, 35 82, 35 62, 35 47, 39 35, 39 24, 39 16, 35 12, 35 8, 39 4, 35 4, 39 12, 39 20, 39 32, 43 51, 43 70, 47 89, 47 113, 51 136, 55 155, 62 174, 66 190, 74 205, 82 217, 89 225, 97 228, 105 232, 113 236, 120 232, 128 228, 136 221, 144 209, 151 194, 155 174, 159 155, 163 132, 167 109, 167 86, 167 66, 163 47, 163 35, 163 24, 163 20, 159 16, 159 12, 159 8, 159 12, 159 20, 159 28, 163 47, 163 66, 167 89, 167 113, 171 136, 178 159, 182 174, 186 190, 194 205, 198 217, 205 225, 213 232, 225 236, 240 240, 256 240, 267 236, 275 232
</trace>
<trace id="1">
334 217, 338 217, 361 206, 369 202, 376 194, 380 183, 384 175, 388 172, 388 175, 388 179, 380 214, 376 229, 376 236, 376 244, 373 248, 373 252
</trace>
<trace id="2">
334 256, 342 256, 357 256, 373 256, 384 256, 411 252
</trace>
<trace id="3">
522 7, 512 17, 501 22, 481 90, 476 110, 476 131, 476 162, 481 193, 486 214, 496 240, 501 250, 507 256, 512 245
</trace>
<trace id="4">
584 3, 603 40, 607 49, 615 60, 623 73, 631 84, 639 96, 647 109, 656 122, 664 133, 672 145, 680 158, 688 169, 696 181, 702 191, 705 200, 710 210, 711 218, 713 222, 713 224
</trace>
<trace id="5">
708 32, 677 74, 670 85, 664 96, 659 109, 653 122, 647 134, 640 147, 634 159, 628 174, 623 186, 617 197, 612 208, 607 219, 603 230, 598 240, 595 248, 590 254, 590 256
</trace>
<trace id="6">
775 171, 775 171, 775 176, 775 180, 774 184, 774 192, 773 200, 773 209, 773 219, 773 229, 773 237, 773 244, 774 250, 774 254, 775 256, 775 256, 777 252, 778 247
</trace>
<trace id="7">
839 3, 877 26, 886 35, 894 45, 904 56, 914 69, 922 82, 928 97, 933 110, 938 123, 940 136, 941 149, 941 162, 940 173, 936 184, 933 196, 927 205, 922 215, 915 225, 912 233, 907 239, 902 246, 899 251, 896 254, 894 256, 893 256
</trace>
<trace id="8">
1011 149, 1006 144, 1016 139, 1043 139, 1048 139, 1058 134, 1100 134, 1095 134, 1090 134, 1084 139
</trace>
<trace id="9">
1016 175, 1011 181, 1027 181, 1032 175, 1069 175, 1079 175, 1095 175
</trace>
<trace id="10">
1278 10, 1247 7, 1236 7, 1224 4, 1216 4, 1205 4, 1193 7, 1185 10, 1182 18, 1182 33, 1188 72, 1188 92, 1185 112, 1179 134, 1176 154, 1174 174, 1168 193, 1165 210, 1162 236, 1162 244, 1165 250, 1162 247, 1165 250, 1168 256, 1165 256, 1168 256, 1176 256, 1185 256, 1193 256, 1216 253, 1227 253, 1241 253, 1258 250, 1261 250
</trace>
<trace id="11">
1176 126, 1191 126, 1196 126, 1205 126, 1202 126, 1208 126, 1261 126
</trace>
<trace id="12">
1374 1, 1354 45, 1338 98, 1344 142, 1358 185, 1381 222, 1414 252, 1468 256
</trace>
<trace id="13">
1717 48, 1658 113, 1647 127, 1633 143, 1622 160, 1611 177, 1599 188, 1591 202, 1585 213, 1580 222, 1574 230, 1571 236, 1569 241, 1566 247, 1563 250, 1563 253, 1560 256
</trace>
<trace id="14">
1529 3, 1557 45, 1569 57, 1580 71, 1591 82, 1602 96, 1613 110, 1625 121, 1639 135, 1650 149, 1658 163, 1667 177, 1675 191, 1683 199, 1692 211, 1697 219, 1703 225, 1709 230, 1714 230, 1717 233, 1720 233, 1723 236, 1726 236
</trace>
<trace id="15">
1785 171, 1786 182, 1786 185, 1786 187, 1786 191, 1788 194, 1788 198, 1788 201, 1789 205, 1789 210, 1789 213, 1789 217, 1789 221, 1790 228, 1790 230, 1790 234, 1790 236, 1790 239, 1790 240, 1791 242, 1791 243, 1791 246, 1791 247, 1791 251, 1791 252, 1791 253, 1791 254, 1791 256, 1792 256
</trace>
<trace id="16">
1855 5, 1898 84, 1902 102, 1906 116, 1906 134, 1909 148, 1909 166, 1909 180, 1906 195, 1906 209, 1902 223, 1898 234, 1891 245, 1880 252, 1877 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>