<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|q|>1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 3, 6 4, 6 14, 6 23, 6 34, 6 47, 6 59, 6 73, 6 86, 6 103, 6 118, 6 128, 6 142, 3 160, 3 172, 3 183, 3 194, 3 201, 3 212, 3 220, 3 227, 3 235, 3 240, 3 246, 3 249, 3 250, 3 251, 3 254, 3 256
</trace>
<trace id="1">
139 42, 142 7, 139 4, 133 4, 128 4, 122 4, 114 7, 109 12, 103 15, 95 23, 87 29, 82 37, 76 48, 73 59, 71 67, 68 75, 71 83, 71 92, 73 94, 79 97, 84 100, 90 103, 92 103, 101 100, 109 100, 114 94, 122 92, 128 86, 136 81, 142 75, 144 70, 147 64, 150 59, 150 53, 153 51, 153 45, 153 42, 153 37, 155 34, 155 32, 155 29, 155 26, 155 29, 155 32, 155 37, 155 40, 155 45, 155 53, 155 62, 153 70, 153 78, 153 86, 153 94, 153 105, 153 116, 150 127, 150 138, 150 149, 150 160, 153 174, 153 184, 153 195, 155 204, 155 212, 158 223, 161 231, 161 236, 163 245, 166 247, 172 253, 177 256, 183 256, 185 256
</trace>
<trace id="2">
256 3, 259 34, 259 67, 259 78, 259 89, 259 99, 259 109, 259 118, 259 126, 257 135, 257 142, 256 150, 254 157, 254 164, 253 172, 253 179, 252 187, 252 195, 250 202, 250 210, 249 216, 249 221, 248 225, 248 229, 248 234, 248 238, 248 242, 248 246, 248 249, 246 253, 246 254, 246 256
</trace>
<trace id="3">
318 66, 320 65, 321 68, 326 70, 334 73, 344 76, 354 78, 367 82, 381 83, 396 85, 410 87, 425 88, 439 88, 452 91, 464 92, 474 93, 482 97, 490 102, 494 107, 495 114, 494 122, 490 132, 483 143, 476 154, 465 165, 454 178, 442 190, 430 202, 418 215, 406 225, 397 236, 389 245, 383 250, 381 256, 380 256
</trace>
<trace id="4">
557 175, 554 200, 554 213, 559 205, 579 190, 625 157, 697 89, 753 42, 775 7, 778 1, 768 22, 740 79, 738 150, 743 210, 750 245, 758 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>