<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(x_{0})=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
164 4, 131 29, 126 35, 122 47, 116 60, 112 72, 108 87, 104 102, 99 114, 97 129, 93 141, 91 156, 87 172, 83 187, 79 201, 77 214, 74 226, 72 239, 70 251, 66 262, 64 268, 64 270
</trace>
<trace id="1">
4 179, 54 168, 68 164, 81 160, 97 156, 110 151, 122 147, 135 145, 145 143, 156 143, 162 143, 168 143, 172 143, 174 143, 176 141, 174 141, 174 143
</trace>
<trace id="2">
295 3, 274 39, 269 51, 263 64, 258 77, 254 91, 250 107, 247 121, 245 137, 242 154, 241 170, 241 186, 242 202, 245 217, 249 230, 255 242, 263 253, 274 262, 286 269, 290 270
</trace>
<trace id="3">
370 113, 365 103, 360 86, 363 69, 367 47, 382 23, 399 6, 418 4, 435 11, 445 23, 455 55, 462 88, 467 142, 459 190, 447 224, 433 248, 418 263, 406 270, 397 263, 394 256, 392 227, 404 197, 418 164, 447 139, 481 105, 522 79, 547 69, 564 62, 571 62, 571 64, 564 69, 554 88, 537 105, 527 142, 513 181, 513 210, 520 234, 530 248, 542 253, 556 258, 583 256, 607 236, 624 214, 639 200, 646 185, 646 183, 644 183, 641 185
</trace>
<trace id="4">
709 228, 716 257, 733 270, 753 261, 787 237, 811 208, 811 190, 798 181, 769 190, 747 201
</trace>
<trace id="5">
890 15, 889 2, 890 2, 889 2, 890 2, 892 8, 897 21, 897 34, 906 65, 913 100, 916 139, 911 183, 908 217, 902 243, 895 259, 885 270, 874 267
</trace>
<trace id="6">
991 178, 1033 174, 1043 172, 1055 172, 1065 170, 1076 170, 1084 170
</trace>
<trace id="7">
981 234, 1028 225, 1041 223, 1055 221, 1067 219, 1080 219, 1084 219
</trace>
<trace id="8">
1351 270, 1339 270, 1326 270, 1262 245, 1236 219, 1211 206, 1185 181, 1172 155, 1160 129, 1160 104, 1172 78, 1198 66, 1224 40, 1275 27, 1313 14, 1364 27, 1403 40, 1441 53, 1479 78, 1505 104, 1530 129, 1543 155, 1556 181, 1543 206, 1543 219, 1518 232, 1492 245, 1454 245, 1428 245, 1390 257, 1364 270, 1326 270, 1313 270
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>