<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4\pi/5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
93 23, 97 17, 97 17, 94 22, 88 30, 80 38, 70 51, 59 64, 47 80, 35 95, 23 111, 13 124, 6 136, 2 146, 2 155, 7 161, 17 166, 31 169, 65 175, 86 177, 105 179, 124 180, 140 181, 153 181, 163 182, 170 181, 175 181, 175 181, 177 176, 175 171, 171 163
</trace>
<trace id="1">
114 6, 113 2, 113 2, 111 8, 112 33, 113 76, 115 128, 115 156, 115 182, 115 204, 115 222, 115 235, 115 245, 115 250, 116 256, 115 246, 115 237
</trace>
<trace id="2">
241 2, 237 4, 237 4, 237 4, 237 4, 237 4, 243 8, 250 8, 259 10, 272 11, 287 13, 305 14, 325 16, 347 18, 368 20, 390 21, 410 23, 429 24, 445 25, 457 27, 465 29, 472 30, 475 31
</trace>
<trace id="3">
351 25, 344 22, 336 23, 331 23, 324 27, 319 33, 316 41, 314 52, 315 78, 318 92, 319 109, 321 127, 323 146, 323 166, 323 185, 321 204, 320 220, 317 235, 313 247, 312 253, 310 256
</trace>
<trace id="4">
365 76, 369 65, 371 59, 373 52, 373 52, 373 52, 373 52, 375 61, 377 69, 378 81, 381 94, 383 110, 385 127, 387 145, 390 164, 391 181, 393 198, 395 213, 397 226, 400 237, 407 252, 412 255, 418 256, 425 253, 431 250, 440 243, 448 234
</trace>
<trace id="5">
538 256, 567 220, 578 204, 592 188, 608 169, 624 150, 640 131, 654 112, 667 93, 683 80, 697 64, 710 56, 721 45, 729 37, 738 29, 743 23, 751 15, 756 12, 759 10, 762 7, 765 4, 767 4
</trace>
<trace id="6">
1011 9, 999 4, 983 4, 966 4, 939 4, 920 4, 908 6, 896 9, 891 11, 889 11, 889 16, 889 28, 889 40, 891 57, 891 81, 891 102, 891 126, 887 150, 882 164, 879 174, 879 181, 884 184, 899 184, 920 179, 942 176, 963 176, 980 176, 992 184, 997 196, 997 212, 987 232, 963 246, 935 256, 899 256, 860 256, 839 241, 829 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>