<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{i}\leq b_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
249 155, 268 123, 268 98, 268 66, 262 41, 249 22, 230 3, 192 3, 155 3, 117 3, 85 10, 60 35, 35 60, 22 104, 10 129, 3 155, 3 180, 3 192, 10 211, 22 218, 41 218, 73 218, 111 211, 142 186, 174 155, 199 136, 218 123, 224 111, 230 104, 237 98, 224 111, 218 129, 205 155, 205 186, 205 211, 205 230, 218 249, 256 256, 312 256, 400 249
</trace>
<trace id="1">
460 256, 476 249, 478 247, 478 240, 480 236, 482 231, 482 225, 482 218, 482 213, 482 211, 482 207, 482 205, 482 207, 482 209, 482 216, 482 220, 482 225, 484 231, 484 238, 487 242, 489 247, 491 249, 491 253, 493 253, 495 253, 500 253, 504 251, 509 247, 511 244
</trace>
<trace id="2">
467 171
</trace>
<trace id="3">
573 122, 587 133, 592 137, 594 143, 598 150, 602 158, 609 164, 613 173, 619 179, 625 186, 632 192, 636 200, 642 207, 649 215, 653 220, 659 226, 664 232, 670 236, 674 241, 678 245, 680 249, 683 251, 685 253, 687 256, 689 256
</trace>
<trace id="4">
604 105, 617 109, 621 114, 623 118, 628 124, 632 128, 636 135, 640 141, 645 148, 651 154, 657 158, 664 164, 670 169, 674 175, 680 177, 685 181, 689 186, 693 190, 700 192, 704 196, 706 198, 710 203, 712 205, 714 207, 716 209, 719 209, 721 211, 723 211, 725 211, 723 211
</trace>
<trace id="5">
602 97, 615 88, 621 86, 628 82, 634 80, 640 76, 649 69, 657 65, 668 61, 676 57, 685 50, 693 46, 704 40, 712 35, 723 27, 731 23, 740 18, 746 14, 750 10, 755 8, 757 6, 759 6, 761 4, 763 4, 761 4
</trace>
<trace id="6">
839 11, 839 11, 839 5, 839 3, 837 49, 835 90, 837 130, 839 169, 839 194, 837 211, 835 215, 835 211, 837 159, 825 130, 828 130, 909 192, 920 215, 911 238, 879 256, 862 254, 846 240
</trace>
<trace id="7">
980 177, 979 175, 979 175, 980 174, 981 173, 983 172, 987 172, 991 172, 995 172, 999 171, 1004 171, 1006 172, 1009 172, 1009 172
</trace>
<trace id="8">
999 197, 999 201, 998 203, 998 207, 998 211, 997 215, 996 221, 995 227, 993 232, 992 238, 991 242, 990 247, 989 251, 991 254, 993 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>