<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma^{2}_{T}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
85 66, 154 40, 173 47, 186 53, 205 59, 224 66, 237 85, 243 104, 249 116, 256 135, 256 154, 262 180, 256 192, 256 205, 243 218, 237 230, 224 243, 211 249, 192 256, 173 256, 148 256, 123 256, 97 243, 78 230, 59 224, 47 211, 28 199, 15 186, 9 173, 3 161, 3 148, 3 135, 15 116, 34 104, 47 91, 78 78, 110 59, 142 47, 173 34, 211 28, 243 15, 268 9, 293 3, 312 3, 331 3, 338 3, 350 3, 357 3, 363 3, 369 9, 376 9, 382 15, 382 21
</trace>
<trace id="1">
442 177, 443 176, 445 176, 448 175, 451 174, 455 173, 459 172, 464 172, 468 171, 473 172, 476 171
</trace>
<trace id="2">
463 182, 462 184, 461 186, 460 188, 460 192, 458 195, 458 201, 457 206, 457 211, 456 217, 456 223, 457 229, 457 234, 458 239, 459 243, 460 246, 461 249, 462 252, 463 254, 464 255, 463 256, 463 255, 463 255, 462 253, 462 252
</trace>
<trace id="3">
458 9, 471 2, 481 2, 491 2, 497 2, 504 9, 504 19, 504 37, 491 51, 475 62, 458 69, 448 69, 442 69, 458 65, 494 65, 524 65, 543 76, 553 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>