<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{e}{N}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 84, 13 87, 15 87, 20 87, 24 84, 33 82, 42 80, 53 78, 65 75, 76 71, 89 66, 98 62, 109 57, 116 55, 123 51, 127 46, 132 42, 136 37, 139 35, 141 30, 141 28, 141 26, 141 24, 141 19, 139 17, 136 15, 134 10, 130 8, 127 8, 123 6, 116 4, 107 1, 103 1, 98 1, 94 4, 89 6, 83 8, 80 10, 74 21, 69 26, 67 33, 65 42, 62 48, 60 55, 58 62, 58 80, 60 84, 62 89, 67 91, 71 96, 91 100, 100 100, 109 100, 118 100, 125 98, 132 96, 145 91, 143 89
</trace>
<trace id="1">
5 131, 2 132, 1 132, 3 133, 5 132, 12 132, 19 130, 29 129, 40 128, 54 127, 68 126, 83 125, 97 124, 111 123, 123 123, 134 124, 142 124, 149 124, 153 124, 155 124, 157 125, 156 125, 155 125, 152 125, 148 126, 143 128
</trace>
<trace id="2">
62 158, 55 176, 53 182, 51 189, 49 195, 47 202, 44 210, 42 217, 42 223, 40 232, 40 238, 38 245, 38 249, 38 253, 38 256
</trace>
<trace id="3">
60 182, 57 197, 57 206, 57 212, 57 217, 60 223, 64 227, 66 230, 68 234, 70 234, 72 236, 77 236, 79 236, 81 236, 85 234, 90 232, 96 227, 98 223, 103 219, 109 215, 111 208, 116 204, 118 197, 120 193, 120 189, 122 187
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>