<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=x_{0}+sh</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
142 5, 142 9, 142 13, 142 21, 138 29, 138 41, 134 48, 127 60, 127 72, 123 84, 119 103, 111 119, 103 138, 95 162, 84 185, 80 197, 72 213, 68 224, 64 232, 64 240, 60 240, 56 244, 56 248, 52 252, 48 252, 44 256, 41 256, 37 256, 33 256, 29 244, 25 240, 21 232, 17 232, 17 228, 13 228, 9 224, 9 220, 5 216
</trace>
<trace id="1">
44 25, 44 33, 44 41, 44 48, 44 56, 44 64, 44 76, 48 87, 52 107, 52 119, 60 127, 60 138, 68 154, 76 166, 76 173, 80 185, 87 193, 91 205, 95 213, 103 220, 111 228, 115 232, 119 236, 123 236, 127 236, 130 236, 134 240, 138 244, 142 244, 146 244, 150 244, 158 240, 162 232, 166 228, 170 220, 177 216, 181 209, 181 205, 185 201, 185 197
</trace>
<trace id="2">
245 140, 245 140, 245 140, 253 138, 260 136, 269 135, 279 133, 290 132, 300 130, 310 129, 318 129, 324 129, 329 130, 333 132, 333 132, 331 137
</trace>
<trace id="3">
262 184, 259 188, 259 188, 259 188, 265 193, 271 191, 280 189, 291 185, 304 182, 317 177, 331 173, 344 167
</trace>
<trace id="4">
405 3, 407 6, 414 11, 426 17, 444 23, 459 31, 476 47, 489 67, 499 92, 504 118, 503 145, 494 173, 485 197, 473 218, 463 233, 454 238, 454 238, 454 238, 454 238, 454 238, 454 238
</trace>
<trace id="5">
589 18, 584 24, 574 34, 558 53, 542 77, 529 97, 518 114, 515 128, 515 141, 518 157, 527 174, 535 194, 544 214, 556 231, 570 247, 586 256, 586 256, 586 256, 586 256, 586 256, 586 256
</trace>
<trace id="6">
666 188, 657 184, 682 256, 691 256, 699 256, 708 256, 716 251, 724 247, 733 243, 737 235, 737 230, 741 222, 737 209, 733 201, 729 193, 720 188, 712 180, 703 176, 695 172, 687 172, 678 176, 670 180, 661 188, 657 193, 653 205, 649 214, 653 222
</trace>
<trace id="7">
877 10, 877 61, 877 86, 877 103, 877 128, 877 154, 877 171, 877 196, 877 213, 885 230, 885 239, 885 247, 885 256
</trace>
<trace id="8">
809 137, 877 145, 902 145, 919 137, 953 137, 978 137
</trace>
<trace id="9">
1177 7, 1067 53, 1055 59, 1050 71, 1044 77, 1044 88, 1050 100, 1055 111, 1067 117, 1078 128, 1090 140, 1102 146, 1113 157, 1130 169, 1142 175, 1153 180, 1159 186, 1165 198, 1171 204, 1171 209, 1171 221, 1165 227, 1153 232, 1142 238, 1136 244, 1125 250, 1119 250, 1107 256, 1096 256, 1084 256, 1073 256, 1067 256, 1061 256, 1055 250
</trace>
<trace id="10">
1239 64, 1236 64, 1236 72, 1239 93, 1241 127, 1247 166, 1247 201, 1247 219, 1247 235, 1247 240, 1247 237, 1247 221, 1249 201, 1252 169, 1262 151, 1283 132, 1304 117, 1330 117, 1354 119, 1372 122, 1380 132, 1388 156, 1388 187, 1385 211, 1380 229, 1375 245, 1372 253, 1375 256, 1375 245
</trace>
<trace id="11">
1262 1, 1254 9, 1254 12, 1252 15, 1252 22, 1252 38, 1252 57, 1252 75, 1254 93, 1254 111, 1252 132, 1252 148, 1252 153, 1254 146
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>