<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{Set}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
166 12, 131 4, 118 4, 107 4, 93 4, 80 7, 66 10, 56 12, 45 15, 37 20, 29 23, 23 26, 18 29, 15 31, 15 34, 15 37, 15 42, 20 45, 26 50, 29 56, 34 61, 39 66, 47 74, 58 80, 66 88, 74 96, 83 104, 93 112, 104 120, 115 128, 123 137, 134 147, 139 156, 145 164, 150 172, 156 180, 158 188, 158 193, 158 201, 156 210, 153 215, 145 220, 137 226, 126 231, 112 237, 99 242, 85 245, 69 247, 56 250, 39 253, 23 256, 10 256, 4 256
</trace>
<trace id="1">
230 134, 239 132, 249 130, 262 127, 274 122, 287 117, 300 110, 311 103, 322 95, 332 87, 339 79, 344 70, 349 62, 351 53, 353 46, 353 38, 352 32, 349 25, 346 20, 343 15, 338 11, 332 8, 326 5, 320 3, 313 2, 306 2, 299 3, 290 4, 283 8, 274 14, 267 20, 258 29, 252 40, 245 53, 239 67, 234 84, 231 100, 228 118, 227 135, 226 152, 227 168, 229 183, 232 197, 237 210, 244 222, 253 232, 264 240, 276 246, 291 252, 307 255, 323 256, 340 255, 356 253, 371 249, 384 244, 395 239, 404 232, 411 228, 415 221, 418 215, 420 210, 419 204
</trace>
<trace id="2">
521 7, 511 59, 511 74, 506 90, 501 110, 501 131, 495 147, 490 167, 490 183, 490 198, 485 214, 485 230, 485 245, 485 256
</trace>
<trace id="3">
521 147, 552 152, 563 152, 573 157, 578 157
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>