<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t_{r}=t-\frac{R(t_{r})}{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 203, 6 205, 10 205, 25 202, 46 188, 70 167, 92 146, 113 122, 130 94, 145 63, 160 36, 164 15, 166 4, 164 3, 163 4, 160 7, 155 21, 148 46, 134 70, 119 104, 107 137, 103 161, 104 179, 112 193, 121 200, 133 202, 146 200, 163 197, 172 184
</trace>
<trace id="1">
94 113, 82 107, 82 109, 88 112, 103 118, 125 124, 145 130, 173 131, 202 133
</trace>
<trace id="2">
254 188, 254 195, 254 198, 254 207, 252 212, 252 219, 252 229, 250 236, 250 243, 250 246, 250 253, 250 256, 250 251, 250 246, 252 239, 254 231, 257 224, 257 217, 259 210, 262 207, 264 205, 264 203, 269 203, 271 200, 274 200, 276 200, 278 200, 281 200, 286 200, 288 203, 290 203, 290 205, 293 205
</trace>
<trace id="3">
352 167, 352 167, 361 166, 366 164, 372 161, 379 160, 386 157, 393 156, 399 154, 405 154, 411 155, 411 155, 416 161, 416 169, 410 176, 405 187
</trace>
<trace id="4">
341 185, 350 179, 358 176, 368 174, 377 170, 388 170, 396 170, 403 171, 409 174, 409 174, 415 178, 415 178, 415 178, 420 182
</trace>
<trace id="5">
536 3, 533 11, 531 104, 531 115, 529 123, 528 134, 528 142, 528 151, 526 159, 525 167, 523 173, 523 181, 522 184, 520 189, 520 192, 520 195, 518 198, 518 200, 518 202, 517 203, 515 205
</trace>
<trace id="6">
469 71, 474 71, 528 74, 536 75, 542 75, 547 77, 552 78, 558 78, 561 78, 564 78, 566 78, 567 78, 570 78, 572 78
</trace>
<trace id="7">
699 103, 699 103, 697 104, 693 104, 689 106, 682 106, 674 108, 664 109, 653 110, 640 110, 630 111, 620 110
</trace>
<trace id="8">
756 25, 760 52, 760 55, 760 58, 760 62, 760 65, 760 67, 760 68, 760 70, 760 68, 760 65, 760 63, 760 60, 758 55, 758 50, 760 45, 760 42, 760 35, 760 32, 761 27, 761 23, 763 18, 763 15, 766 12, 768 10, 771 8, 773 7, 776 5, 780 5, 783 3, 786 3, 790 3, 791 3, 793 5, 795 7, 796 8, 798 10, 800 13, 800 15, 801 18, 801 20, 801 22, 801 23, 800 27, 800 28, 798 30, 796 32, 795 33, 793 35, 790 37, 786 37, 781 37, 778 37, 775 37, 771 38, 770 38, 768 38, 766 38, 765 38, 766 38, 768 38, 771 38, 773 38, 776 40, 780 42, 783 43, 785 45, 788 47, 790 50, 791 52, 795 55, 796 57, 798 60, 800 63, 803 65, 805 68, 806 70, 810 72, 811 72, 815 73, 816 75, 820 75, 823 77, 825 77, 826 77, 828 77, 830 75, 830 73, 831 73
</trace>
<trace id="9">
884 3, 881 2, 875 3, 869 8, 862 17, 855 28, 850 41, 849 53, 851 65, 859 72, 872 77
</trace>
<trace id="10">
915 2, 912 18, 911 22, 911 26, 909 31, 908 37, 907 42, 906 47, 905 52, 904 56, 903 61, 903 64, 903 67, 903 70, 903 72, 904 74, 906 75, 907 76, 910 77, 912 77, 915 76, 918 74, 920 72, 922 72
</trace>
<trace id="11">
902 33, 921 33, 923 33
</trace>
<trace id="12">
941 52, 941 56, 941 57, 941 58, 942 60, 942 61, 942 63, 942 65, 942 66, 943 68, 943 69, 943 71, 943 72, 943 73, 943 74, 943 75, 943 76, 943 76, 943 76, 943 77, 943 76, 943 76, 943 76, 943 75, 942 74, 942 73, 942 72, 942 71, 942 70, 943 69, 943 68, 944 67, 945 66, 946 65, 947 64, 949 63, 950 62, 951 61, 953 60, 953 60
</trace>
<trace id="13">
989 39, 995 60, 995 69, 994 78, 991 85, 989 92, 987 97, 985 102, 982 105, 980 108, 977 111, 975 113, 974 113, 972 114, 971 113, 971 112
</trace>
<trace id="14">
979 102, 989 99, 999 97, 1004 99, 1001 97, 999 97, 989 99, 971 104, 946 107, 903 102, 860 99, 820 97, 783 94, 760 97, 750 99, 747 107, 755 112, 783 109
</trace>
<trace id="15">
886 138, 881 132, 876 130, 870 131, 863 135, 856 142, 849 150, 844 161, 840 170, 838 181, 838 189, 841 196, 846 201, 852 203, 862 205, 871 205, 880 204, 888 203, 897 202, 903 201, 907 198, 911 197, 913 194
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>