<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x ( X (s))</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 46, 49 47, 69 57, 96 73, 106 95, 109 116, 99 143, 76 175, 49 197, 26 216, 2 226, 2 226, 2 226, 2 226, 2 226, 2 226, 2 226
</trace>
<trace id="1">
213 6, 210 2, 203 6, 190 22, 173 47, 150 91, 130 130, 116 171, 109 203, 106 228, 113 246, 126 256, 150 256, 176 252, 203 244, 203 244, 203 244, 203 244, 203 244, 203 244, 203 244
</trace>
<trace id="2">
320 9, 320 3, 321 1, 323 3, 321 4, 321 9, 313 17, 300 41, 286 74, 276 105, 273 139, 274 169, 279 196, 284 223, 298 241, 311 253, 317 256, 320 256, 318 254, 318 251, 320 251, 318 251, 317 251, 313 250, 310 247
</trace>
<trace id="3">
418 33, 408 31, 407 33, 417 41, 431 56, 449 79, 472 101, 490 124, 512 151, 531 174, 553 193, 567 206, 576 211, 579 213, 577 213, 576 215, 571 219
</trace>
<trace id="4">
382 256, 382 247, 395 228, 426 190, 477 149, 530 105, 574 65, 618 29, 639 11, 649 1, 648 1, 648 3, 648 5, 646 5, 646 8, 646 13
</trace>
<trace id="5">
772 9, 717 73, 717 97, 717 113, 717 144, 717 168, 725 200, 733 216, 749 240, 764 256, 772 256
</trace>
<trace id="6">
1113 1, 1109 1, 1097 1, 1067 9, 1017 13, 970 28, 936 44, 928 59, 932 75, 944 98, 986 132, 1040 171, 1063 202, 1059 229, 1036 248, 986 256, 920 248, 882 240, 851 225, 832 213, 836 202
</trace>
<trace id="7">
1174 3, 1176 3, 1180 3, 1188 13, 1194 15, 1211 37, 1217 44, 1221 56, 1233 87, 1235 101, 1239 127, 1239 154, 1239 177, 1239 185, 1237 209, 1233 216, 1229 228, 1227 238, 1225 244, 1223 248, 1221 252, 1221 254, 1221 256, 1217 256, 1215 256
</trace>
<trace id="8">
1317 11, 1313 6, 1341 126, 1341 140, 1341 155, 1341 169, 1341 184, 1337 193, 1332 208, 1332 217, 1327 227, 1322 232, 1317 241, 1313 246, 1313 251, 1308 251, 1308 256, 1303 256, 1308 251, 1308 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>