<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0.5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
42 52, 12 174, 12 184, 22 205, 32 215, 42 225, 52 235, 62 245, 83 256, 93 256, 113 245, 123 245, 144 235, 154 235, 164 225, 174 215, 184 195, 195 174, 205 164, 215 144, 215 134, 215 123, 205 103, 205 83, 195 62, 195 52, 184 42, 184 32, 174 32, 164 22, 154 12, 144 12, 123 12, 113 12, 93 22, 73 22, 62 32, 52 42, 32 52, 22 73, 12 83
</trace>
<trace id="1">
282 230, 284 233, 283 233, 281 235, 280 238, 279 240, 278 242, 275 242, 276 245
</trace>
<trace id="2">
419 1, 407 10, 387 16, 370 33, 350 56, 344 77, 350 88, 364 102, 390 111, 416 123, 436 134, 454 160, 456 175, 456 201, 448 224, 439 238, 422 253, 404 256, 379 247, 350 230
</trace>
<trace id="3">
379 45, 381 42, 384 39, 390 30, 399 19, 422 13, 459 13, 494 7, 534 16, 560 22
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>