<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i=1\ldots m</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 137, 13 131, 21 117, 26 106, 29 95, 32 87, 29 90, 24 98, 18 109, 10 134, 4 156, 1 175, 7 200, 21 228, 32 236, 51 247, 76 256, 93 250
</trace>
<trace id="1">
68 15, 54 4, 46 1, 46 4, 48 4, 51 7, 57 7
</trace>
<trace id="2">
152 140, 155 137, 160 135, 166 134, 173 133, 181 132, 190 131, 198 129, 206 129, 215 130, 221 129
</trace>
<trace id="3">
174 182, 175 185, 176 183, 180 183, 186 182, 194 181, 203 180, 214 179, 226 177, 237 173, 251 173
</trace>
<trace id="4">
311 143, 314 143, 325 144, 346 141, 378 139, 415 137, 448 130, 473 113, 498 91, 512 65, 514 37, 507 19, 498 5, 494 1, 493 7, 494 17, 496 44, 505 90, 503 141, 501 185, 498 222, 496 252, 494 256, 493 254, 493 245, 494 238, 498 231, 505 220, 514 218, 531 220, 554 224, 588 231
</trace>
<trace id="5">
662 129, 661 129, 660 129, 658 129, 655 128, 651 130, 648 132, 647 134, 647 137, 648 139, 651 140
</trace>
<trace id="6">
697 134, 697 133, 696 132, 695 132, 693 132, 691 134, 689 137, 688 139, 688 142, 690 143
</trace>
<trace id="7">
731 134, 730 134, 729 134, 729 135, 730 137, 731 139, 735 140, 739 140, 743 140, 746 137, 747 134
</trace>
<trace id="8">
817 28, 833 48, 852 78, 852 114, 852 149, 833 180, 817 210, 807 240, 807 250, 807 256, 817 250, 833 224, 876 175, 903 124, 919 73, 929 43, 938 13, 945 3, 955 3, 972 8, 972 28, 988 58, 988 78, 1007 98, 1007 114, 1015 119, 1015 119, 1031 108, 1074 73, 1110 43, 1143 13, 1162 8, 1170 13, 1170 54, 1162 98, 1143 159, 1127 224, 1127 224, 1127 224, 1127 224, 1127 224, 1127 224
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>