<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=x_{0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 176, 12 176, 12 176, 12 176, 12 176, 2 160, 17 139, 60 102, 113 65, 165 39, 187 28, 218 44, 245 70, 261 113, 250 155, 218 187, 176 218, 118 234, 75 245, 54 245, 44 229
</trace>
<trace id="1">
441 2, 441 2, 441 2, 441 2, 441 2, 382 17, 340 49, 308 113, 287 160, 271 192, 271 208, 277 218, 292 234, 324 245, 382 250, 456 256, 504 229
</trace>
<trace id="2">
565 164, 577 162, 588 160, 606 159, 619 157, 632 153, 640 153, 647 151, 648 151
</trace>
<trace id="3">
570 139, 577 139, 583 139, 598 139, 614 136, 634 134, 647 132, 657 132, 662 130, 663 130
</trace>
<trace id="4">
732 48, 724 26, 724 11, 739 3, 769 3, 799 11, 835 26, 865 48, 895 70, 909 100, 909 122, 902 144, 887 167, 865 189, 835 204, 813 226, 784 233, 769 248, 754 248, 747 256
</trace>
<trace id="5">
954 41, 991 11, 991 3, 969 3, 947 18, 924 41, 895 70, 872 107, 858 137, 858 167, 858 189, 880 204, 902 219, 932 226, 969 226, 999 226, 1035 226
</trace>
<trace id="6">
1156 210, 1156 202, 1156 198, 1156 194, 1145 187, 1141 179, 1129 172, 1122 172, 1118 172, 1114 172, 1110 172, 1110 175, 1103 183, 1103 194, 1095 206, 1095 210, 1095 217, 1095 221, 1095 233, 1095 236, 1095 244, 1099 248, 1107 252, 1110 252, 1114 256, 1122 256, 1129 256, 1137 256, 1141 248, 1149 244, 1152 240, 1152 236, 1156 229, 1160 229, 1160 221, 1160 217, 1160 214
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>