<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{15}+b_{15}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
195 55, 205 45, 185 15, 145 5, 115 15, 95 15, 85 35, 65 55, 55 75, 35 105, 25 135, 15 165, 5 195, 5 235, 5 245, 15 256, 55 256, 75 245, 95 235, 115 215, 135 185, 155 165, 165 135, 165 105, 175 85, 165 95, 175 85, 175 65, 185 65, 185 75, 175 85, 155 155, 145 185, 145 205, 145 225, 135 215, 135 225, 165 245, 175 256, 215 256, 256 235
</trace>
<trace id="1">
318 171, 317 175, 317 182, 316 192, 316 204, 315 217, 315 230, 315 240, 316 249, 319 256, 319 256, 319 256, 319 256, 319 256, 319 256
</trace>
<trace id="2">
351 173, 353 181, 353 184, 351 187, 351 190, 351 194, 350 197, 348 202, 348 205, 346 208, 345 211, 345 214, 343 217, 342 219, 342 221, 342 222, 342 224, 340 224, 340 222, 342 221, 342 219, 342 217, 343 216, 345 214, 346 213, 348 211, 350 209, 353 209, 354 208, 357 206, 361 206, 362 206, 364 206, 367 206, 369 206, 370 206, 372 208, 373 208, 375 209, 377 209, 378 211, 380 213, 381 214, 383 216, 383 217, 384 219, 384 221, 384 222, 384 224, 384 225, 383 229, 383 230, 381 232, 380 233, 378 235, 377 236, 375 238, 373 240, 372 241, 370 243, 369 244, 367 246, 365 246, 362 246, 361 248, 357 248, 356 249, 353 251, 350 252, 346 254, 345 256
</trace>
<trace id="3">
348 198, 361 190, 362 190, 365 189, 367 189, 369 189, 372 187, 375 186, 378 186, 380 186, 381 184, 383 184, 384 184, 384 186
</trace>
<trace id="4">
568 7, 574 37, 574 55, 574 66, 580 90, 580 108, 580 126, 580 149, 580 167, 580 185, 586 196, 586 214, 586 226, 592 238, 592 244, 592 250, 598 256
</trace>
<trace id="5">
450 114, 533 114, 556 120, 586 120, 609 126, 633 126, 657 126, 680 131, 704 131, 722 131, 733 131, 745 131
</trace>
<trace id="6">
807 256, 807 256, 807 256, 807 250, 807 250, 812 245, 817 240, 827 230, 837 220, 847 205, 862 190, 903 135, 948 64, 958 34, 958 14, 948 3, 933 3, 913 14, 892 34, 882 49, 867 84, 862 135, 862 175, 867 215, 877 240, 887 250, 898 250, 908 220, 903 215, 892 205, 882 200, 877 200, 877 205, 892 220, 908 220, 918 225, 938 220, 963 215, 968 210
</trace>
<trace id="7">
1028 171, 1031 181, 1033 194, 1037 210, 1044 229, 1056 256
</trace>
<trace id="8">
1107 180, 1106 180, 1103 181, 1098 184, 1092 189, 1084 196, 1078 200, 1077 203, 1076 203, 1077 203, 1081 203, 1088 204, 1097 208, 1103 212, 1109 217, 1113 224, 1114 232, 1114 238, 1110 245, 1105 251, 1100 255, 1095 256, 1090 255, 1087 249
</trace>
<trace id="9">
1136 171, 1134 171, 1128 171, 1121 174, 1114 177, 1103 182, 1093 188, 1090 191
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>