<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X_{1/T}(f)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
195 8, 161 47, 151 59, 139 74, 127 91, 113 108, 98 125, 83 139, 71 156, 57 173, 45 188, 35 202, 25 217, 16 229, 6 241, 3 243
</trace>
<trace id="1">
40 3, 59 25, 64 37, 71 50, 76 62, 83 79, 91 93, 98 108, 105 125, 110 142, 113 156, 117 173, 122 190, 125 205, 129 219, 134 231, 137 243, 139 253, 142 256
</trace>
<trace id="2">
255 175, 255 173, 256 172, 256 172, 257 173, 257 177, 258 181, 258 188, 258 196, 259 206, 260 217, 261 228, 262 238, 263 248, 264 256
</trace>
<trace id="3">
315 173, 315 171, 315 172, 314 177, 309 189, 304 204, 296 220, 290 232, 286 243, 284 250, 285 256
</trace>
<trace id="4">
393 174, 393 183, 393 188, 393 192, 392 197, 392 202, 392 208, 392 213, 392 219, 391 224, 391 229, 391 233, 391 238, 391 241, 391 244, 391 247, 391 249, 390 250, 390 252, 390 253, 390 254, 390 256, 388 256
</trace>
<trace id="5">
336 182, 351 180, 355 180, 360 180, 364 180, 369 180, 376 180, 381 180, 386 180, 391 179, 396 179, 401 179, 407 178, 411 178, 416 178, 423 177, 428 177, 433 175, 438 175, 442 175, 446 174, 449 174, 453 174, 454 174, 457 173, 458 173, 460 173, 461 173
</trace>
<trace id="6">
555 14, 558 7, 559 3, 558 1, 558 2, 556 7, 550 19, 540 40, 529 78, 521 123, 520 166, 528 209, 537 236, 543 251, 546 256, 547 256, 546 254, 543 251, 541 246
</trace>
<trace id="7">
719 10, 719 6, 699 10, 679 26, 675 30, 663 58, 659 66, 659 74, 655 86, 655 94, 655 106, 655 114, 655 126, 655 135, 659 147, 659 159, 659 167, 659 179, 659 187, 655 199, 655 207, 651 215, 647 223, 643 231, 639 235, 634 243, 630 247, 626 251, 622 256
</trace>
<trace id="8">
797 2, 799 4, 802 8, 804 13, 808 21, 812 31, 817 43, 823 57, 828 72, 833 90, 836 109, 838 129, 838 149, 836 169, 832 188, 826 205, 819 221, 811 234, 802 244, 795 251, 788 256, 783 255, 780 253, 779 249, 779 242, 781 233
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>