<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Rq_{i}/r_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 30, 38 122, 40 141, 43 159, 43 164, 43 166, 43 169, 43 166, 43 164, 43 159
</trace>
<trace id="1">
16 53, 3 45, 53 6, 67 3, 75 3, 87 6, 104 23, 107 35, 100 58, 87 72, 82 77, 65 92, 58 97, 55 100, 55 102, 58 104, 60 107, 63 109, 75 114, 80 119, 87 124, 97 127, 104 132, 114 137, 122 141, 137 149, 141 154, 146 156, 151 161, 154 164, 156 166, 161 166, 164 169, 166 169, 169 171, 171 171, 174 171, 176 171, 178 171, 181 169
</trace>
<trace id="2">
241 2, 237 6, 233 15, 229 24, 224 34, 222 47, 222 56, 233 60, 237 56, 241 49, 248 24, 248 17, 246 15, 241 15, 239 15, 239 13, 244 19, 248 24, 256 26, 263 28, 269 32, 271 39, 271 49, 263 103, 263 124, 265 141, 267 156, 269 165, 271 171
</trace>
<trace id="3">
319 142, 318 145, 314 152, 312 160, 311 167, 312 171
</trace>
<trace id="4">
329 115, 328 115, 328 115, 329 116, 331 119, 335 124, 342 128
</trace>
<trace id="5">
434 87, 434 90, 427 98, 425 105, 423 109, 421 115, 419 122, 414 137, 412 146, 410 154, 408 163, 404 174, 402 182, 397 202, 395 210, 393 219, 389 227, 389 234, 386 240, 386 245, 384 249, 384 253, 384 256
</trace>
<trace id="6">
475 87, 487 133, 487 145, 493 157, 493 174, 493 191, 493 203, 493 221, 493 226, 493 238, 498 244, 498 250, 498 256, 493 256, 493 250, 493 244, 487 238, 487 226, 481 209, 481 197, 487 180, 487 162, 487 151, 493 139, 498 127, 504 116, 516 110, 533 104, 551 98, 557 92
</trace>
<trace id="7">
597 160, 602 156, 604 155, 606 154, 608 152, 611 151, 614 149, 617 147, 620 146, 622 145, 625 144, 627 143, 629 143, 630 143, 631 143, 633 143, 633 143, 634 143, 634 144, 635 145, 635 145, 635 147, 636 148, 636 152, 636 154, 636 155, 636 157, 636 159, 636 161, 636 162, 636 163, 636 167, 636 168, 636 169, 637 170, 637 170, 638 171
</trace>
<trace id="8">
646 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>