<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{13}{17}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 70, 20 58, 33 43, 43 28, 51 14, 58 7, 63 1, 64 1, 66 4, 72 12, 77 29, 80 49, 82 61, 83 72, 84 80, 84 84
</trace>
<trace id="1">
119 90, 126 86, 133 82, 137 82, 137 81, 136 81, 135 81, 122 83, 99 88, 74 92, 52 98, 38 101, 34 102, 36 101, 38 100, 49 99
</trace>
<trace id="2">
186 3, 188 3, 190 3, 193 3, 195 5, 197 7, 199 7, 202 8, 204 8, 206 8, 208 10, 210 10, 213 12, 215 14, 217 16, 219 16, 220 19, 222 19, 222 21, 222 23, 222 25, 222 28, 219 30, 215 34, 211 36, 206 37, 199 41, 193 45, 186 48, 179 50, 172 52, 168 52, 165 54, 163 54, 163 55, 168 55, 172 57, 175 57, 181 57, 186 59, 190 61, 193 63, 195 64, 199 64, 201 66, 204 68, 206 68, 208 70, 210 72, 211 73, 213 75, 215 77, 217 79, 217 81, 219 82, 219 84, 219 86, 219 88, 219 90, 219 91, 219 93, 217 95, 215 97, 213 97, 211 99, 210 99, 208 100, 204 100, 202 100, 199 102, 197 102, 192 102, 188 102, 184 102, 183 102, 179 102, 177 102, 174 102, 172 102, 170 102, 170 100
</trace>
<trace id="3">
5 130, 18 130, 36 130, 67 130, 115 130, 186 130, 212 130, 225 130, 234 130
</trace>
<trace id="4">
43 195, 49 192, 57 188, 59 186, 66 182, 76 178, 80 176, 87 173, 93 173, 97 171, 99 169, 101 169, 104 169, 106 167, 106 165, 108 165, 108 163, 110 163, 112 161, 112 159, 114 159, 114 157, 112 159, 112 165, 110 167, 108 167, 106 169, 106 171, 101 176, 101 178, 99 178, 97 182, 93 186, 93 188, 91 192, 89 197, 87 199, 87 201, 87 203, 83 205, 83 207, 83 209, 83 211, 83 213, 80 216, 80 218, 78 220, 78 222, 76 224, 76 226, 76 228, 76 230, 76 234, 76 239, 76 243, 74 245, 74 249, 72 249, 72 251, 72 253, 72 256
</trace>
<trace id="5">
141 168, 138 165, 138 164, 139 165, 144 161, 151 158, 163 156, 180 155, 186 156, 187 158, 189 158, 187 161, 187 170, 187 183, 183 201, 180 218, 177 234, 174 249, 174 256, 175 256
</trace>
<trace id="6">
145 213, 153 210, 165 210, 183 207, 187 209, 195 209
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>