<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{i}/p_{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 99, 47 94, 47 96, 47 104, 41 124, 31 159, 18 195, 7 229, 4 250, 2 254, 6 256, 7 252, 16 245, 22 229, 38 199, 54 158, 70 120, 82 97, 93 88, 102 87, 111 92, 121 99, 132 115, 139 133, 137 151, 130 161, 121 172, 111 181, 93 183, 68 181, 41 181, 29 183, 25 184
</trace>
<trace id="1">
179 171, 179 171, 181 170, 183 170, 185 170, 188 168, 192 167, 197 167, 200 163, 204 160, 208 157, 211 152, 212 148, 213 144, 213 142, 212 142, 212 142, 211 143, 211 146, 210 150, 210 154, 211 156, 211 157, 213 160, 215 162, 217 163, 220 164, 226 164, 230 163, 234 161
</trace>
<trace id="2">
221 115, 221 115, 221 116, 222 116, 222 116, 224 117
</trace>
<trace id="3">
298 116, 300 120, 300 127, 294 139, 285 159, 274 171
</trace>
<trace id="4">
315 51, 316 43, 315 35, 315 30, 315 29, 314 30, 312 39, 310 58, 304 85, 295 114, 289 144, 284 165, 283 171, 284 170, 288 166, 291 153
</trace>
<trace id="5">
301 97, 301 92, 301 86, 301 72, 304 55, 309 34, 315 19, 325 6, 330 2, 332 1
</trace>
<trace id="6">
373 2, 373 13, 373 23, 373 34, 373 44, 373 66, 373 76, 373 87, 373 97, 373 108, 373 129, 373 139, 384 139, 384 150, 384 160, 384 171, 384 160, 384 150, 384 139, 384 129, 384 108, 384 97, 384 87, 384 76, 384 66, 384 44, 384 34, 384 23, 384 13, 394 13, 416 13, 426 13, 437 13, 447 23, 447 34, 458 44, 468 55, 468 66, 479 76, 489 87, 479 87, 468 87, 458 87, 447 87, 437 76
</trace>
<trace id="7">
405 129, 416 129, 426 129, 437 129, 447 129
</trace>
<trace id="8">
543 174, 541 174, 546 169, 548 172, 549 205, 549 208, 538 213, 536 212, 534 210, 533 207, 533 205, 531 202, 529 198, 529 195, 529 192
</trace>
<trace id="9">
544 115
</trace>
<trace id="10">
544 115, 546 115, 548 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>