<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X^{1}=X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
240 66, 263 43, 274 31, 297 43, 309 43, 332 55, 367 89, 436 159, 529 263, 644 413, 749 563, 853 749, 957 957, 1049 1177, 1153 1385, 1258 1570, 1362 1743, 1443 1870, 1512 1963, 1547 2021, 1558 2044, 1558 2021, 1535 2009
</trace>
<trace id="1">
31 2056, 31 2009, 55 1974, 101 1940, 182 1882, 274 1778, 413 1639, 563 1419, 772 1165, 992 853, 1211 517, 1396 332, 1500 251, 1523 228, 1512 216, 1500 216, 1500 228, 1489 228
</trace>
<trace id="2">
2066 27, 2066 31, 2066 41, 2071 63, 2066 104, 2061 159, 2055 235, 2044 322, 2038 424, 2038 537, 2038 649, 2038 751, 2038 841, 2038 911, 2038 972, 2044 1011, 2055 1039, 2055 1039, 2055 1039, 2055 1039, 2055 1039, 2055 1039, 2055 1039
</trace>
<trace id="3">
2558 1139, 2574 1107, 2589 1107, 2725 1091, 2924 1075, 2996 1075, 3163 1075, 3203 1075, 3283 1099, 3299 1099
</trace>
<trace id="4">
2781 1195, 2781 1203, 2813 1219, 2837 1227, 2972 1275, 3052 1322, 3227 1410, 3347 1474
</trace>
<trace id="5">
4863 414, 4875 414, 4872 408, 4875 428, 4869 460, 4846 494, 4829 555, 4797 636, 4751 743, 4690 867, 4609 1014, 4523 1175, 4428 1346, 4327 1504, 4231 1657, 4139 1790, 4053 1891, 4004 1975, 3963 2018, 3931 2018, 3911 1989, 3900 1920
</trace>
<trace id="6">
3828 18, 3874 59, 3917 125, 3989 235, 4061 393, 4142 555, 4249 757, 4344 953, 4448 1161, 4540 1346, 4627 1522, 4702 1678, 4760 1793, 4809 1879, 4852 1963, 4878 2015, 4901 2056
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>