<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{0}\ldots n_{N-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 35, 6 38, 3 35, 6 38, 6 35, 9 38, 9 41, 12 51, 16 83, 12 112, 12 163, 9 192, 9 205, 9 202, 12 186, 19 138, 48 80, 89 25, 105 3, 118 3, 134 22, 138 61, 125 102, 112 138, 105 150, 109 150, 150 125
</trace>
<trace id="1">
213 196, 202 200, 202 202, 201 207, 199 210, 199 213, 198 218, 198 221, 198 226, 198 229, 198 233, 199 237, 199 241, 201 244, 202 247, 204 250, 206 252, 208 253, 209 254, 212 256, 214 256, 215 254, 217 253, 219 252, 222 250, 223 248, 225 244, 227 240, 229 236, 230 232, 232 228, 233 225, 233 220, 232 216, 230 211, 229 208, 227 204, 225 200, 223 197, 220 195, 218 192, 216 190, 214 189, 213 188, 211 188, 208 188, 207 189, 206 191, 205 195, 205 196
</trace>
<trace id="2">
282 155
</trace>
<trace id="3">
320 107
</trace>
<trace id="4">
360 107
</trace>
<trace id="5">
418 180, 418 194, 410 205, 414 205, 414 198, 421 180, 425 140, 443 90, 468 54, 497 21, 529 3, 551 3, 572 18, 580 47, 583 93, 580 147, 590 166, 598 158, 612 130, 630 76, 659 43, 662 40, 666 50, 677 68, 680 86, 698 115, 709 140, 734 130
</trace>
<trace id="6">
795 142, 795 143, 793 145, 793 149, 792 154, 791 159, 789 166, 788 173, 787 179, 785 186, 784 191, 784 195, 783 199, 782 199, 783 199, 782 196
</trace>
<trace id="7">
787 153, 789 156, 791 161, 794 166, 798 172, 802 179, 806 185, 811 191, 816 196, 820 200, 824 203, 828 205, 831 205, 834 204, 837 201, 839 197, 841 192, 842 185, 843 177, 844 170, 845 162, 846 155, 847 150, 847 144, 848 141, 849 138
</trace>
<trace id="8">
865 173, 865 173, 865 173, 865 173, 867 172, 871 171, 878 172, 885 171, 890 171, 891 171, 891 171, 890 172
</trace>
<trace id="9">
907 199, 907 199, 907 198, 907 197, 909 196, 914 194, 925 190, 938 184, 948 176, 958 167, 963 158, 966 149, 966 143, 964 139, 963 138, 962 138, 961 141, 960 152, 958 168, 956 178, 956 187, 955 194, 954 197, 955 199, 956 202, 958 205, 963 204
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>