<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{\mathrm{t}c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 20, 27 42, 23 66, 19 95, 15 123, 11 151, 7 178, 5 200, 5 220, 2 231
</trace>
<trace id="1">
24 4, 28 5, 34 5, 44 7, 58 7, 75 5, 96 5, 117 4, 141 2, 161 2, 181 5, 190 8
</trace>
<trace id="2">
68 132, 73 131, 85 129, 100 129, 117 126, 138 124, 156 120, 178 122
</trace>
<trace id="3">
47 234, 50 238, 55 242, 66 244, 81 246, 100 249, 120 251, 138 251, 162 256
</trace>
<trace id="4">
291 171, 286 182, 283 189, 280 197, 278 206, 276 215, 275 224, 275 232, 276 239, 277 244, 279 249, 281 252, 284 254, 286 255, 288 256, 291 256, 293 255, 295 253, 297 252, 299 250, 301 248, 303 247, 305 245, 307 243, 309 242, 309 241
</trace>
<trace id="5">
250 221, 251 220, 252 219, 255 218, 258 217, 263 217, 269 216, 276 215, 284 215, 292 214, 300 214, 307 214, 314 215, 320 216, 324 217
</trace>
<trace id="6">
390 201, 390 198, 390 196, 390 194, 390 192, 390 190, 390 186, 390 184, 390 182, 388 179, 386 177, 386 175, 383 173, 381 173, 379 173, 375 173, 373 173, 371 173, 367 173, 364 173, 362 175, 358 177, 356 179, 352 184, 350 186, 348 190, 345 194, 345 196, 345 201, 345 205, 345 209, 345 211, 345 215, 345 222, 350 228, 352 230, 356 236, 360 241, 364 245, 373 251, 377 253, 383 256, 390 256, 398 256, 407 256, 413 256, 421 253, 424 249, 428 247, 428 245, 432 243, 432 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>