<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">L(c,c^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 7, 43 37, 43 49, 49 55, 49 67, 49 79, 43 91, 43 97, 43 103, 43 114, 43 120, 43 132, 37 138, 37 150, 37 156, 31 162, 31 174, 31 180, 25 192, 25 198, 25 204, 19 210, 19 216, 19 221, 13 221, 13 227, 13 233, 13 239, 7 239, 7 245, 7 251, 13 251, 25 245, 31 245, 43 239, 55 239, 67 239, 85 239, 97 233, 109 233, 126 233, 144 233, 162 233, 180 233, 198 239, 210 239, 216 239, 227 239, 233 239, 239 239, 245 239, 251 239, 257 239, 263 239, 269 239, 275 233
</trace>
<trace id="1">
414 2, 415 3, 415 3, 415 3, 415 4, 414 4, 414 6, 410 8, 407 13, 401 18, 395 25, 386 34, 377 46, 366 58, 357 72, 349 86, 343 102, 337 118, 334 135, 334 151, 336 167, 339 180, 343 194, 346 205, 351 215, 356 224, 361 231, 364 237, 367 242, 369 245, 371 247, 372 249, 372 250, 372 251, 372 251, 372 251, 372 250, 372 250, 372 247, 373 244, 375 240, 378 236, 382 230
</trace>
<trace id="2">
599 4, 584 2, 566 4, 545 13, 522 30, 502 53, 485 86, 477 125, 473 161, 477 195, 485 221, 499 242, 520 250, 543 251, 567 247, 593 242, 593 242, 593 242, 593 242, 593 242, 593 242
</trace>
<trace id="3">
659 228, 661 228, 661 229, 661 231, 662 234, 664 236, 664 239, 664 244, 665 247, 665 250, 665 253, 667 254, 667 256
</trace>
<trace id="4">
896 3, 816 10, 803 17, 793 23, 783 33, 770 46, 760 60, 750 76, 740 96, 734 116, 731 136, 727 159, 734 179, 737 198, 747 215, 757 228, 770 238, 787 248, 807 251, 816 251
</trace>
<trace id="5">
1087 7, 1053 24, 1044 41, 1036 67, 1027 84, 1010 93, 1001 110, 993 118, 984 127, 976 127, 967 127, 959 127
</trace>
<trace id="6">
1148 4, 1170 46, 1175 61, 1180 78, 1188 95, 1190 113, 1192 133, 1192 150, 1192 165, 1195 180, 1192 192, 1188 204, 1185 214, 1180 224, 1178 229, 1173 236, 1168 241, 1163 246, 1158 249, 1155 249, 1153 251, 1150 251, 1148 251, 1148 249, 1150 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>