<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq j\leq n_{i}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
35 86, 10 154, 18 171, 18 196, 27 213, 44 230, 61 239, 78 247, 103 256, 120 256, 137 256, 154 247, 162 239, 171 222, 179 205, 179 188, 188 154, 179 128, 179 95, 171 69, 154 52, 137 35, 120 27, 103 18, 86 18, 69 10, 52 10, 44 18, 35 35, 27 52, 27 69, 27 78
</trace>
<trace id="1">
374 40, 425 27, 425 27, 412 14, 412 14, 412 14, 412 14, 412 14, 412 14, 412 14, 400 27, 387 40, 374 52, 349 65, 311 78, 285 103, 273 103, 260 116, 260 116, 260 128, 260 128, 273 128, 273 141, 298 141, 311 154, 336 154, 362 167, 387 179, 400 179, 425 192, 425 192, 425 192, 425 192
</trace>
<trace id="2">
260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 260 179, 298 205, 311 217, 324 230, 349 230, 362 243, 374 256, 387 256, 387 256, 387 256
</trace>
<trace id="3">
527 98, 529 95, 530 94, 532 94, 532 95, 533 99, 533 103, 533 109, 533 116, 534 125, 534 136, 535 149, 536 162, 537 175, 538 189, 538 203, 537 216, 536 227, 534 237, 532 244, 529 250, 526 254, 522 256, 517 256, 512 254, 507 250, 502 245, 496 238, 493 230, 488 220, 485 209, 485 197, 485 184
</trace>
<trace id="4">
565 5, 565 3, 566 2, 567 2, 568 2, 568 3, 568 4, 569 7
</trace>
<trace id="5">
787 17, 756 81, 740 97, 676 176, 692 176, 708 176, 724 160, 756 160, 787 160, 819 160, 835 160, 851 160, 835 144
</trace>
<trace id="6">
660 240, 645 240, 645 256, 708 256, 835 224, 851 224
</trace>
<trace id="7">
938 9, 928 24, 918 256, 912 256, 912 250, 912 245, 912 240, 912 235, 912 204, 912 199, 912 153, 923 137, 954 75, 964 50, 1000 3, 1005 3, 1026 3, 1036 3, 1046 3, 1051 3, 1062 24, 1062 29, 1072 39, 1072 45, 1077 70, 1077 75, 1077 106, 1077 117, 1077 142, 1077 153, 1077 178, 1077 183, 1077 209, 1077 214, 1077 230, 1077 235, 1072 240, 1072 245
</trace>
<trace id="8">
1137 256, 1138 253, 1140 250, 1142 245, 1144 239, 1145 232, 1147 224, 1150 217, 1153 213, 1156 208, 1158 207, 1160 206, 1160 206, 1160 208, 1161 214, 1162 222, 1165 229, 1167 235, 1170 239, 1173 240, 1174 241, 1175 240, 1175 238, 1175 238, 1175 238, 1175 238, 1175 238, 1175 238
</trace>
<trace id="9">
1140 172, 1140 172, 1142 171, 1145 172, 1150 173, 1150 173, 1150 173, 1150 173, 1150 173, 1150 173
</trace>
<trace id="10">
1235 131, 1237 131, 1239 131, 1244 131, 1250 131, 1257 130, 1265 130, 1274 129, 1284 129, 1294 129, 1303 129, 1312 129, 1319 129, 1325 129, 1330 130, 1333 131, 1334 131, 1334 132, 1332 133, 1329 134
</trace>
<trace id="11">
1394 185, 1402 188, 1412 191, 1423 193, 1440 185, 1456 174, 1477 158, 1502 134, 1521 101, 1531 64, 1540 37, 1545 12, 1548 4, 1548 1, 1550 10, 1548 18, 1548 37, 1548 69, 1548 110, 1545 153, 1542 193, 1540 231, 1537 247, 1537 256, 1534 253, 1542 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>