<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u^{1}=u</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 31, 3 87, 13 97, 13 106, 13 115, 22 125, 22 134, 22 143, 31 153, 41 162, 41 171, 50 190, 50 199, 59 209, 69 218, 78 227, 87 237, 97 246, 106 256, 115 256, 125 246, 134 246, 134 237, 143 237, 143 227, 153 218, 162 209, 162 199, 171 181, 171 171, 181 153, 181 143, 190 134, 190 115, 190 97, 190 78, 199 69, 199 50, 190 41, 190 22, 190 13, 190 3
</trace>
<trace id="1">
259 54, 259 50, 259 46, 263 38, 271 34, 275 27, 283 23, 287 19, 291 15, 295 15, 295 11, 299 11, 303 11, 303 7, 303 3, 299 3, 303 7, 303 15, 307 19, 307 23, 307 31, 307 34, 307 42, 307 50, 307 58, 307 66, 307 74, 307 82, 307 86, 307 90, 307 97, 307 105, 307 109, 307 117, 307 121, 307 125, 307 129, 307 125, 303 121
</trace>
<trace id="2">
366 232, 372 236, 380 237, 389 237, 403 237, 419 237, 446 234
</trace>
<trace id="3">
399 154, 401 144, 403 142, 407 142, 415 140, 465 128
</trace>
<trace id="4">
540 95, 532 105, 525 103, 530 95, 542 78, 574 58, 611 31, 638 24, 641 24, 638 34, 619 56, 591 105, 564 152, 552 196, 550 221, 557 241, 572 256, 591 256, 621 243, 665 219, 710 179, 742 140, 767 105, 779 63, 779 26, 776 1, 774 9, 771 36, 767 83, 762 120, 759 154, 767 182, 774 196, 784 209, 794 211
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>