<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi=p^{\theta}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
52 4, 54 7, 58 15, 58 25, 60 36, 62 50, 64 63, 67 78, 69 92, 72 105, 75 117, 78 127, 81 136, 84 143, 86 146, 90 150, 92 148
</trace>
<trace id="1">
119 16, 122 20, 123 25, 127 34, 130 45, 133 57, 138 72, 141 86, 146 101, 150 114, 154 127, 158 138, 160 148, 162 157, 163 163, 163 167, 164 171, 162 171, 161 170
</trace>
<trace id="2">
1 27, 2 24, 3 20, 9 18, 16 17, 27 15, 41 13, 59 12, 80 10, 100 9, 121 7, 141 7, 161 6, 176 4, 191 4, 201 1
</trace>
<trace id="3">
244 95, 244 92, 247 92, 250 92, 253 89, 265 89, 277 89, 280 89, 283 89, 289 92, 292 92, 295 92, 295 89
</trace>
<trace id="4">
247 113, 250 113, 262 110, 265 110, 271 110, 274 107, 280 107, 286 107, 289 107, 295 107, 299 107, 308 107
</trace>
<trace id="5">
378 256, 373 222, 368 202, 368 183, 363 164, 358 145, 358 130, 358 111, 358 106, 354 101, 354 96, 354 91, 354 87, 358 87, 378 87, 387 87, 407 91, 421 96, 436 96, 440 96, 440 101, 440 106, 440 111, 436 116, 436 125, 426 135, 426 140, 421 145, 416 149, 412 154, 407 154, 402 159, 397 159, 392 164, 387 169, 383 169, 373 169, 368 173, 358 173, 354 173, 349 173
</trace>
<trace id="6">
509 2, 508 2, 483 47, 483 51, 482 54, 482 61, 482 66, 483 71, 485 77, 489 81, 495 85, 498 86, 503 86, 508 86, 512 86, 515 83, 518 79, 520 76, 525 68, 529 61, 531 55, 532 50, 532 47, 533 42, 533 36, 532 32, 531 27, 529 22, 529 21, 527 18, 525 16, 522 13, 520 11, 519 10, 515 8, 514 7, 513 6, 512 5, 511 4, 509 4
</trace>
<trace id="7">
481 52, 484 52, 525 53, 526 54, 527 54, 528 54, 529 54, 531 54
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>