<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{(1)}_{i}=a_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
76 490, 96 511, 117 490, 221 469, 386 407, 572 304, 697 221, 759 138, 759 76, 717 34, 614 14, 490 14, 303 76, 138 242, 55 449, 14 594, 34 697, 179 800, 345 862, 593 925, 779 904, 904 862, 987 821, 1069 759
</trace>
<trace id="1">
1321 746, 1303 755, 1288 773, 1285 809, 1288 861, 1306 897, 1327 919, 1357 925, 1382 922, 1394 906, 1394 891
</trace>
<trace id="2">
1348 624, 1351 621, 1357 624, 1361 624, 1364 624
</trace>
<trace id="3">
1345 11, 1335 13, 1325 25, 1321 53, 1309 91, 1295 136, 1290 183, 1285 228, 1286 263, 1293 293, 1300 310, 1314 315
</trace>
<trace id="4">
1417 150, 1417 146, 1424 142, 1452 130, 1503 102, 1562 67, 1622 35, 1673 11, 1700 11, 1708 23, 1700 63, 1677 122, 1649 189, 1629 256, 1618 295, 1610 311, 1610 315, 1610 311, 1618 303
</trace>
<trace id="5">
1810 13, 1816 11, 1821 15, 1834 31, 1849 61, 1858 102, 1852 148, 1843 191, 1829 233, 1810 271, 1798 299, 1787 313, 1780 315
</trace>
<trace id="6">
2081 506, 2089 506, 2105 506, 2121 514, 2129 521, 2153 529, 2161 529, 2168 529, 2176 529, 2184 529, 2192 537, 2208 537, 2216 537, 2224 537, 2248 545, 2256 545, 2272 553, 2288 553, 2296 553, 2304 561, 2312 561, 2320 569, 2328 569
</trace>
<trace id="7">
2129 617, 2153 625, 2176 633, 2208 649, 2224 649, 2240 657, 2256 665, 2264 665, 2280 665, 2288 665, 2304 665, 2320 673, 2352 681, 2368 689, 2392 689, 2400 689, 2423 689, 2431 689
</trace>
<trace id="8">
3312 14, 3261 14, 3210 14, 3160 14, 3109 14, 3059 14, 3008 14, 2957 14, 2907 14, 2856 14, 2856 65, 2856 115, 2806 115, 2755 166, 2755 216, 2705 216, 2654 216, 2654 267, 2654 318, 2654 368, 2654 419, 2654 469, 2654 520, 2654 571, 2654 621, 2654 672, 2654 722, 2654 773, 2654 824, 2654 874, 2705 874, 2755 874, 2806 925, 2856 925, 2907 925, 2957 925, 3008 925, 3059 925, 3109 925, 3160 925, 3210 925, 3261 925, 3312 925, 3312 874, 3362 874, 3413 824, 3413 773, 3463 722, 3463 672, 3514 672, 3514 621, 3514 571, 3514 520, 3514 469, 3514 419, 3514 368, 3514 318, 3514 267, 3514 216, 3514 166, 3514 115, 3514 65, 3463 65, 3463 115, 3463 166, 3463 216, 3463 267, 3463 318, 3463 368, 3463 419, 3463 469, 3463 520, 3463 571, 3463 621, 3463 672, 3463 722, 3514 773, 3514 824, 3565 874, 3615 874, 3666 874, 3716 925, 3767 925, 3818 925, 3868 925, 3919 925, 3969 925
</trace>
<trace id="9">
4218 720, 4218 738, 4218 764, 4214 811, 4210 841, 4203 873, 4196 895, 4192 914, 4189 925, 4185 925
</trace>
<trace id="10">
4225 625, 4232 621, 4232 625, 4221 632, 4210 632, 4203 632, 4196 632
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>