<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{p^{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 1, 72 6, 71 10, 70 16, 70 23, 69 32, 68 41, 67 52, 65 61, 65 71, 63 79, 62 86, 62 92, 62 95, 61 97
</trace>
<trace id="1">
18 120, 18 120, 10 123, 10 123, 10 123, 2 126, 2 126, 2 126, 2 126, 2 126, 2 126, 2 126, 2 126, 11 123, 19 122, 29 122, 41 121, 52 122, 66 122, 76 123, 88 123, 97 124, 105 125, 113 125, 113 125, 123 128, 123 128, 129 129, 129 129, 129 129, 129 129, 132 137, 132 137
</trace>
<trace id="2">
13 167, 14 165, 16 168, 17 173, 16 176, 16 182, 17 192, 18 199, 18 209, 21 221, 22 230, 22 236, 22 244, 21 248, 21 250, 21 252, 21 255, 22 256, 21 255, 22 254, 22 253, 22 252, 23 245, 22 238, 23 221, 21 202, 20 184, 25 171, 33 163, 42 160, 54 167, 60 176, 61 185, 56 192, 45 197, 34 199, 26 196, 21 188
</trace>
<trace id="3">
84 173, 84 167, 85 165, 88 163, 91 161, 95 160, 99 160, 102 160, 105 161, 108 165, 109 169, 110 174, 110 179, 110 185, 108 190, 105 194, 101 198, 99 201, 95 203, 92 205, 90 205, 88 205, 87 205, 87 203, 87 201, 88 199, 91 197, 93 196, 96 196, 100 196, 104 197, 108 200, 112 203, 115 205, 117 207, 121 208
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>