<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{5}{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 12, 63 10, 65 10, 67 7, 65 5, 62 5, 56 5, 49 3, 42 1, 31 3, 24 3, 17 10, 13 16, 13 21, 15 26, 19 32, 20 34, 22 35, 26 37, 27 39, 27 41, 27 43, 27 44, 27 46, 29 46, 29 48, 27 48, 29 46, 31 44, 35 44, 44 43, 54 44, 67 55, 79 62, 90 71, 99 82, 105 91, 101 96, 90 102, 76 100, 53 91, 36 80, 29 78, 35 80
</trace>
<trace id="1">
3 127, 1 127, 1 128, 1 128, 1 128, 5 129, 8 128, 13 128, 18 128, 25 128, 33 128, 41 128, 50 128, 59 128, 67 128, 76 129, 84 130, 92 130, 98 130, 104 131, 108 131, 111 131, 114 131, 115 130, 116 130, 116 129, 116 128, 116 127, 116 126
</trace>
<trace id="2">
62 157, 64 155, 64 155, 64 155, 65 156, 66 159, 64 162, 63 169, 58 176, 51 190, 43 201, 36 210, 31 219, 30 222, 33 223, 37 222, 47 219, 57 212, 68 206
</trace>
<trace id="3">
87 168, 87 168, 84 170, 81 176, 77 188, 71 205, 66 222, 61 238, 57 248, 53 254, 52 256, 53 255, 54 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>