<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">||x||</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 6, 14 79, 14 96, 10 120, 10 141, 10 165, 6 186, 6 206, 6 223, 6 235, 6 251, 6 256
</trace>
<trace id="1">
82 4, 80 14, 80 19, 80 23, 80 27, 80 32, 80 36, 80 40, 80 45, 82 49, 84 53, 84 57, 84 62, 84 66, 84 70, 84 75, 84 79, 84 83, 84 88, 84 101, 84 105, 84 109, 84 118, 84 126, 84 131, 84 135, 84 139, 84 152, 84 161, 84 165, 84 169, 84 182, 84 187, 84 191, 84 195, 84 208, 84 212, 84 217, 84 221, 84 225, 84 230, 84 234, 84 238, 84 243, 84 247, 84 251, 84 253, 84 256
</trace>
<trace id="2">
143 44, 177 18, 228 18, 270 27, 313 44, 330 61, 347 95, 347 128, 330 171, 304 196, 254 222, 220 222, 203 222, 194 222
</trace>
<trace id="3">
507 2, 440 18, 372 69, 321 120, 313 179, 313 222, 381 256, 567 256
</trace>
<trace id="4">
637 3, 637 21, 637 37, 639 62, 639 85, 639 112, 639 135, 637 160, 635 177, 633 200, 633 215, 631 229, 631 245, 628 256
</trace>
<trace id="5">
710 7, 713 7, 713 4, 716 4, 719 19, 719 31, 719 43, 716 55, 713 70, 710 88, 707 106, 707 124, 704 139, 704 157, 701 175, 701 190, 704 205, 704 217, 707 229, 710 241, 713 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>