<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(3,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 9, 25 25, 17 41, 9 139, 17 147, 17 163, 25 171, 33 171, 41 163, 41 147
</trace>
<trace id="1">
84 40, 137 4, 151 4, 165 4, 173 4, 182 6, 187 9, 190 12, 193 18, 193 20, 190 23, 187 32, 179 37, 173 43, 168 48, 162 54, 159 59, 157 65, 157 71, 157 76, 159 82, 162 87, 170 96, 176 104, 179 110, 182 118, 184 126, 187 132, 187 137, 187 143, 187 149, 184 157, 179 160, 173 165, 165 168, 157 168, 148 171, 140 171, 134 168, 126 165, 120 163, 112 160, 109 154, 106 149, 104 146, 106 140, 109 137
</trace>
<trace id="2">
249 155, 242 165, 237 170, 234 174
</trace>
<trace id="3">
288 131, 288 133, 290 135, 292 137, 298 143, 304 143, 308 139, 320 137, 334 122, 362 102, 379 76, 395 42, 411 23, 415 11, 415 3, 415 1, 415 3, 413 5, 413 27, 407 42, 409 80, 411 114, 411 137, 409 155, 409 165, 409 171, 407 169, 405 167, 403 165
</trace>
<trace id="4">
473 86, 474 91, 476 93, 478 96, 479 99, 480 102, 481 105, 482 110, 485 114, 486 118, 487 123, 487 128, 488 133, 488 137, 489 142, 489 146, 489 151, 489 155, 489 164, 489 171, 487 179, 486 187, 483 194, 481 201, 478 208, 475 213, 473 219, 471 224, 469 229, 467 233, 466 235, 464 238, 463 239, 462 242, 461 243, 460 246, 460 248, 459 250, 458 251, 457 252, 457 253, 456 253, 456 254, 456 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>