<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1-\cos\alpha}{1+\cos\alpha}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 50, 30 27, 35 20, 39 15, 42 10, 46 8, 49 6, 49 3, 51 3, 51 6, 51 10, 49 13, 49 22, 46 29, 46 38, 44 47, 44 57, 44 66, 44 75, 42 82, 42 89, 39 89
</trace>
<trace id="1">
93 89, 159 45, 291 45, 489 45, 643 45, 929 23
</trace>
<trace id="2">
1047 17, 1028 11, 988 11, 981 20, 972 23, 966 29, 962 36, 959 36, 956 45, 953 51, 953 61, 953 67, 953 73, 959 80, 966 80, 969 83, 975 86, 978 89, 984 89, 991 89, 997 89, 1000 89, 1003 86, 1010 86, 1013 83
</trace>
<trace id="3">
1098 20, 1079 29, 1060 55, 1060 61, 1057 64, 1057 67, 1057 73, 1060 77, 1066 80, 1072 80, 1076 83, 1082 86, 1088 86, 1091 86, 1098 86, 1101 86, 1104 86, 1107 86, 1110 86, 1113 83, 1116 77, 1120 67, 1120 64, 1120 55, 1120 48, 1120 45, 1120 36, 1120 33, 1120 29, 1120 23, 1116 20, 1104 20, 1094 20, 1085 20, 1079 20, 1076 23
</trace>
<trace id="4">
1173 4, 1167 11, 1138 20, 1135 20, 1135 23, 1135 26, 1135 29, 1142 33, 1148 36, 1157 36, 1164 39, 1170 42, 1176 45, 1179 48, 1182 48, 1182 55, 1182 61, 1182 64, 1173 70, 1164 80, 1151 80, 1142 83, 1135 86, 1126 89, 1120 89
</trace>
<trace id="5">
1262 2, 1262 2, 1262 1, 1262 1, 1262 2, 1261 4, 1261 6, 1260 9, 1259 12, 1258 17, 1257 21, 1256 27, 1255 33, 1255 39, 1254 45, 1253 50, 1252 56, 1248 67, 1247 71, 1245 74, 1243 77, 1241 80, 1239 82, 1236 83, 1234 84, 1232 85, 1230 86, 1227 86, 1224 85, 1221 84, 1218 83, 1216 81, 1213 79, 1211 77, 1209 74, 1208 70, 1206 67, 1205 62, 1204 58, 1203 54, 1203 50, 1203 46, 1203 42, 1204 39, 1205 36, 1206 34, 1208 32, 1211 30, 1213 28, 1216 27, 1219 26, 1221 26, 1224 25, 1226 26, 1229 26, 1233 28, 1235 30, 1236 32, 1238 34, 1240 37, 1242 40, 1244 43, 1246 47, 1248 51, 1251 55, 1253 58, 1256 66, 1258 69, 1259 72, 1260 75, 1261 78, 1262 81, 1262 83, 1263 85, 1263 86, 1263 87, 1263 88, 1263 89, 1263 89
</trace>
<trace id="6">
6 115, 17 115, 32 115, 64 115, 96 115, 132 115, 190 115, 243 115, 285 115, 348 115, 401 115, 458 115, 506 115, 579 115, 637 115, 706 115, 758 115, 800 120, 858 126, 911 136, 974 141, 1016 147, 1069 147, 1105 147, 1142 147, 1179 147, 1195 147, 1211 147, 1216 147, 1221 147, 1226 147, 1232 147, 1237 147, 1247 147, 1258 147, 1268 147, 1274 147
</trace>
<trace id="7">
370 172, 370 170, 380 204, 382 237, 384 243, 384 249, 384 251, 384 253, 382 253, 382 256, 382 253, 382 249, 382 247
</trace>
<trace id="8">
408 205, 433 208, 436 208, 446 208, 452 208, 458 205, 464 205, 467 205, 474 205, 477 205, 480 205, 483 205, 486 205
</trace>
<trace id="9">
442 171, 439 186, 439 193, 442 196, 442 202, 442 208, 442 215, 442 218, 442 224, 446 230, 446 237, 446 240, 446 243, 446 246, 446 249, 446 252, 446 256, 442 256
</trace>
<trace id="10">
534 178, 529 175, 525 179, 515 188, 508 202, 507 212, 513 222, 524 231
</trace>
<trace id="11">
587 199, 581 199, 572 205, 562 216, 555 230, 558 241, 569 252, 587 256, 604 253, 619 245, 631 229, 634 213, 634 206, 622 198, 608 194, 591 198
</trace>
<trace id="12">
680 189, 685 180, 689 171, 689 168, 685 169, 680 171, 671 178, 666 188, 670 198, 680 210, 694 219, 706 225, 711 230, 710 238, 701 245, 688 252, 674 253, 660 253, 651 253
</trace>
<trace id="13">
894 169, 888 173, 880 182, 872 196, 856 213, 836 233, 810 247, 784 256, 762 256, 744 254, 734 244, 733 224, 742 199, 762 182, 785 175, 810 175, 836 185, 852 198, 866 213, 878 227, 888 236, 897 247, 907 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>