<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A^{(i)}_{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 5, 64 19, 62 29, 59 43, 54 56, 51 75, 43 94, 37 113, 32 137, 24 156, 16 177, 11 196, 8 210, 5 221, 5 223, 2 226, 5 223, 8 221, 19 186, 27 167, 32 151, 37 132, 43 113, 48 94, 56 75, 62 59, 67 43, 72 29, 78 21, 81 13, 83 8, 86 5, 83 2, 91 13, 97 21, 102 32, 105 43, 110 59, 116 72, 121 91, 132 126, 137 148, 142 167, 148 186, 153 202, 159 218, 161 231, 164 242, 167 250, 169 256
</trace>
<trace id="1">
56 124, 62 121, 70 121, 75 121, 83 121, 91 121, 99 124, 107 124, 116 124, 124 124, 129 124, 132 124
</trace>
<trace id="2">
249 203, 249 203, 248 203, 248 204, 248 206, 248 207, 248 209, 248 212, 248 215, 249 217, 249 221, 249 225, 250 228, 250 232, 250 235, 250 239, 249 242, 249 246, 248 248, 247 251, 246 253, 245 254, 244 255, 242 256, 241 256, 239 255, 237 254, 235 252, 234 250, 232 248, 231 245, 230 242, 229 239, 229 236, 229 233
</trace>
<trace id="3">
253 174, 252 173, 252 173, 251 173, 250 172, 250 172, 250 171, 251 171
</trace>
<trace id="4">
253 5, 253 4, 253 3, 253 2, 251 2, 250 4, 248 6, 245 9, 242 12, 238 17, 235 22, 234 26, 232 32, 230 37, 229 42, 229 48, 229 53, 229 57, 230 62, 232 66, 237 73, 239 76, 242 78, 245 81, 247 82, 249 84, 253 85, 254 86, 255 86, 256 86, 256 86, 257 86, 257 84
</trace>
<trace id="5">
292 49, 289 62, 285 74, 282 83, 278 86, 277 86, 277 84
</trace>
<trace id="6">
294 23, 293 14, 293 8, 296 5, 298 4, 299 3, 302 2
</trace>
<trace id="7">
322 2, 322 2, 324 7, 328 19, 333 36, 337 56, 336 72, 333 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>