<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X={x_{i}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
199 3, 200 2, 198 3, 194 6, 190 14, 180 22, 173 37, 159 55, 146 76, 130 100, 112 125, 95 149, 80 173, 65 193, 52 210, 42 224, 33 235, 28 243, 22 244, 19 246, 18 243, 16 235
</trace>
<trace id="1">
2 27, 4 23, 8 23, 12 25, 19 32, 22 40, 32 52, 41 67, 55 85, 67 104, 82 124, 97 143, 113 163, 131 182, 145 199, 159 215, 170 227, 182 235, 194 246, 203 251, 215 256
</trace>
<trace id="2">
276 138, 278 135, 286 137, 303 135, 333 133, 351 128, 374 128
</trace>
<trace id="3">
275 201, 278 201, 288 203, 311 206, 342 201
</trace>
<trace id="4">
612 17, 611 14, 608 11, 608 13, 606 17, 603 26, 597 38, 591 54, 583 72, 575 94, 564 116, 555 138, 544 160, 536 179, 526 195, 520 209, 515 221, 510 232, 506 240, 502 247, 501 253, 498 256, 496 255, 496 251
</trace>
<trace id="5">
437 3, 435 7, 437 15, 443 27, 451 41, 463 60, 474 78, 491 100, 506 121, 524 142, 541 159, 557 172, 572 184, 586 198, 597 207, 609 214, 619 220, 628 226, 638 231, 647 237, 656 238, 663 239, 671 240, 677 239, 684 238, 692 237
</trace>
<trace id="6">
766 206, 766 206, 767 206, 764 204, 761 207, 758 211, 752 227, 755 249, 774 256, 795 251
</trace>
<trace id="7">
761 176, 761 176, 762 177, 763 171, 766 173
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>