<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{0} = 10</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 94, 24 93, 23 93, 23 93, 22 92, 23 92, 23 92, 26 93, 29 93, 35 94, 41 93, 49 94, 59 94, 68 94, 77 93, 85 93, 93 92, 97 93, 101 93, 104 92, 104 92, 104 92, 104 92, 102 91, 100 89, 100 89
</trace>
<trace id="1">
119 13, 118 10, 118 7, 118 5, 117 4, 117 3, 115 3, 114 5, 112 8, 109 12, 105 18, 102 25, 97 34, 93 44, 87 54, 83 66, 78 77, 74 89, 70 101, 68 113, 65 126, 63 139, 60 152, 59 166, 56 179, 54 192, 50 203, 46 214, 40 224, 34 233, 28 239, 22 244, 16 249, 12 252, 8 254, 5 255, 3 256, 3 255, 5 255, 7 253, 10 252, 14 250, 17 247, 23 246
</trace>
<trace id="2">
202 177, 202 175, 203 174, 202 172, 200 171, 199 172, 197 172, 195 174, 192 177, 190 180, 187 184, 184 190, 182 195, 180 202, 179 208, 179 215, 179 221, 181 227, 183 233, 187 239, 191 243, 196 247, 202 251, 208 253, 215 255, 222 256, 229 255, 236 254, 243 251, 249 248, 255 243, 261 238, 265 232, 269 226, 272 219, 274 212, 275 206, 274 199, 273 194, 270 188, 267 184, 263 180, 260 177, 255 175, 251 174, 247 173, 243 173, 240 173, 237 174, 234 175, 232 177, 230 179, 228 181, 228 182, 228 183
</trace>
<trace id="3">
334 137, 336 138, 339 138, 354 135, 369 132, 389 130, 415 128, 433 130
</trace>
<trace id="4">
357 190, 362 188, 371 185, 394 185, 425 183
</trace>
<trace id="5">
494 253, 496 256, 501 256, 508 251, 527 244, 544 220, 570 198, 604 170, 635 141, 663 100, 685 53, 697 17, 709 5, 711 2, 709 2, 709 7, 704 17, 702 38, 699 81, 690 122, 683 155, 675 179, 678 201, 683 213, 687 217
</trace>
<trace id="6">
792 49, 786 52, 783 64, 780 83, 783 114, 792 157, 801 188, 817 209, 842 234, 872 246, 906 252, 928 256, 949 249, 971 225, 990 191, 996 154, 996 120, 993 80, 977 49, 949 27, 909 6, 866 2, 826 2, 798 9, 783 27, 771 49, 771 73, 780 95, 795 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>