<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{\sqrt{3}}(1,1,1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
36 5, 36 4, 35 3, 35 2, 35 2, 34 1, 34 2, 34 3, 35 5, 35 7, 36 10, 37 13, 38 18, 39 23, 41 28, 42 34, 43 39, 44 44, 45 48, 45 52, 46 56, 46 59, 46 62, 46 63, 46 65, 46 66, 46 66, 46 67, 46 67, 46 67, 46 66, 46 66, 46 65, 46 64, 46 63, 46 63
</trace>
<trace id="1">
2 89, 2 89, 3 89, 5 88, 8 88, 10 86, 13 86, 17 85, 22 84, 26 83, 32 83, 37 83, 42 83, 46 83, 52 83, 56 83, 61 84, 64 85, 68 85, 73 86, 77 87, 79 87
</trace>
<trace id="2">
9 124, 9 123, 10 123, 11 125, 12 130, 14 140, 17 151, 20 161, 22 167, 23 170, 24 171, 24 170, 23 167, 24 161, 25 148, 27 134, 27 123, 27 118, 27 115, 28 114, 31 113, 36 112, 46 112, 63 110, 72 107, 72 106, 72 105, 72 106, 72 108, 72 109, 72 110, 72 109, 72 109, 72 109, 72 109, 72 109, 72 110, 72 110, 72 113, 72 117, 72 120, 72 122, 72 123, 72 123
</trace>
<trace id="3">
38 120, 37 119, 36 119, 36 118, 37 118, 38 118, 40 119, 42 120, 44 122, 45 124, 47 126, 47 129, 47 132, 47 135, 44 140, 42 142, 39 144, 39 144, 39 144, 40 144, 44 144, 47 144, 49 145, 52 146, 54 147, 56 149, 56 151, 56 154, 55 157, 54 160, 53 162, 51 165, 50 167, 49 168, 49 168, 49 168
</trace>
<trace id="4">
149 2, 147 8, 145 12, 142 19, 138 28, 134 41, 129 53, 125 70, 123 83, 121 101, 120 114, 120 127, 120 139, 121 150, 123 158, 125 163, 128 167, 129 170, 130 171, 130 171, 131 171
</trace>
<trace id="5">
194 104, 199 104, 204 104, 209 104, 220 93, 230 83, 245 68, 256 57, 266 47, 271 37, 281 27, 287 16, 292 11, 297 6, 302 6, 302 11, 302 16, 302 27, 302 42, 302 57, 302 73, 297 83, 297 104, 297 114, 297 124, 297 135, 297 140, 297 145, 292 150, 292 155, 292 165, 292 171
</trace>
<trace id="6">
348 159, 348 155, 349 154, 350 154, 351 154, 352 155, 352 155, 353 156, 353 157, 353 159, 353 161, 353 162, 352 164, 350 166, 348 168, 346 170, 343 173, 342 174
</trace>
<trace id="7">
393 1, 393 1, 393 1, 393 1, 393 1, 393 7, 394 17, 394 28, 395 44, 395 60, 396 78, 396 97, 398 114, 400 130, 401 142, 403 152, 403 159, 403 164, 404 168, 404 168, 407 171
</trace>
<trace id="8">
446 154, 449 154, 451 161, 451 166, 454 169, 459 174, 461 174, 459 174, 456 171, 454 169, 454 164
</trace>
<trace id="9">
517 140, 509 140, 509 124, 509 109, 540 55, 563 24, 571 9, 578 9, 586 24, 586 39, 586 55, 586 78, 586 117, 586 140, 586 155, 586 171
</trace>
<trace id="10">
626 86, 627 86, 627 87, 628 89, 630 91, 632 94, 634 98, 637 102, 640 109, 643 115, 647 124, 650 132, 652 142, 655 153, 657 163, 659 174, 660 185, 661 196, 662 206, 662 216, 661 225, 659 234, 656 242, 652 249, 646 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>