<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g(I)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 101, 88 97, 86 93, 84 91, 82 89, 78 87, 80 87, 78 87, 69 87, 63 87, 59 87, 55 91, 53 93, 49 97, 45 101, 42 104, 40 110, 38 116, 38 120, 38 126, 38 130, 38 135, 40 139, 42 143, 45 145, 49 149, 53 151, 59 151, 63 151, 69 151, 72 149, 78 147, 82 145, 86 141, 90 139, 94 135, 96 130, 98 126, 100 122, 100 118, 102 114, 102 110, 102 106, 102 103, 102 101, 100 99, 100 97, 102 95, 102 97, 100 106, 100 110, 100 114, 98 124, 98 128, 96 139, 96 143, 96 149, 94 155, 94 161, 94 168, 92 172, 90 184, 90 190, 90 195, 86 205, 84 211, 82 217, 78 226, 74 230, 65 244, 61 246, 49 254, 43 254, 34 256, 30 254, 26 254, 14 248, 12 244, 7 238, 5 232, 3 223, 5 219, 5 213, 9 205, 11 199, 16 194, 20 190, 22 188, 30 182
</trace>
<trace id="1">
182 2, 181 3, 180 4, 178 5, 176 5, 175 7, 173 8, 171 10, 167 12, 165 14, 163 15, 161 18, 158 21, 156 23, 155 26, 153 29, 151 30, 149 34, 147 36, 146 39, 145 42, 144 47, 144 52, 143 57, 143 62, 143 66, 143 71, 143 77, 143 84, 143 89, 144 94, 146 102, 150 110, 154 117, 159 126, 165 133, 173 140, 180 146, 188 153, 194 157, 203 163, 206 166, 210 169, 212 169, 214 171
</trace>
<trace id="2">
286 11, 298 3, 304 3, 312 3, 318 3, 324 3, 327 3, 331 3, 335 3, 337 3, 339 3, 341 3
</trace>
<trace id="3">
318 7, 312 38, 310 46, 308 52, 306 60, 304 68, 302 74, 300 82, 300 90, 298 96, 298 102, 296 108, 296 114, 296 120, 294 126, 294 128
</trace>
<trace id="4">
256 165, 286 163, 294 165, 302 165, 312 167, 320 169, 327 171, 329 171
</trace>
<trace id="5">
381 1, 381 1, 383 3, 386 10, 395 27, 405 49, 415 81, 419 113, 419 137, 418 154, 415 166, 413 171, 412 171, 412 171, 412 171, 412 171, 412 169, 413 166
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>