<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">t^{\prime}=t_{r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 256, 16 250, 29 246, 42 239, 58 228, 72 219, 83 203, 98 174, 118 127, 134 71, 149 25, 149 9, 147 3, 118 139, 118 176, 125 201, 132 226, 141 236, 161 236, 185 236, 205 228, 225 216, 230 210
</trace>
<trace id="1">
29 112, 20 109, 14 109, 14 112, 16 112, 22 116, 38 120, 65 129, 103 123, 150 120, 179 110, 203 109, 212 110, 216 110, 221 114
</trace>
<trace id="2">
352 5, 340 49, 332 61, 328 73, 320 81, 312 93, 304 101, 296 113, 292 125, 292 129
</trace>
<trace id="3">
414 135, 498 132, 494 135
</trace>
<trace id="4">
430 177, 472 167, 510 167
</trace>
<trace id="5">
593 3, 578 211, 578 217, 578 238, 578 244, 581 250, 581 256, 584 256, 587 256, 590 256, 593 256, 596 256, 599 256, 602 256, 608 256, 611 256, 614 256, 619 253, 625 250, 628 250, 634 250, 637 247, 640 247
</trace>
<trace id="6">
572 104, 575 104, 578 104, 584 104, 596 104, 599 101, 611 101, 614 101, 616 101
</trace>
<trace id="7">
700 174, 700 171, 711 213, 711 219, 719 244, 719 253, 719 256, 719 253, 719 247, 717 244, 717 239, 717 233, 714 227, 714 222, 714 216, 717 211, 717 205, 719 199, 722 197, 725 191, 728 188, 733 183, 736 180, 742 177, 745 174, 750 174, 753 174, 756 174, 759 174, 761 174, 764 174, 767 177, 767 180, 764 183
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>