<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(c_{1},c_{2})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
47 4, 28 20, 25 25, 20 36, 15 47, 12 57, 9 71, 7 84, 4 100, 4 113, 4 132, 4 150, 7 166, 7 182, 7 195, 12 206, 15 217, 17 225, 23 233, 25 238, 28 241, 31 246, 33 249, 36 251, 36 249
</trace>
<trace id="1">
207 4, 133 46, 125 62, 116 70, 116 87, 108 103, 108 120, 108 136, 108 152, 108 161, 116 177, 125 194, 141 210, 149 218, 157 227, 166 235, 174 235, 182 235, 190 243, 199 243, 207 243, 215 243, 223 243, 232 243, 232 251
</trace>
<trace id="2">
290 198, 294 198, 303 198, 307 193, 319 189, 327 185, 340 181, 344 177, 348 177, 352 173, 352 169, 352 173, 352 177, 352 181, 352 185, 352 189, 348 198, 344 206, 344 214, 344 226, 340 235, 340 239, 340 247, 340 251
</trace>
<trace id="3">
437 226, 434 229, 432 232, 431 235, 428 240, 423 246, 418 250, 414 254, 411 256
</trace>
<trace id="4">
629 37, 629 37, 629 37, 629 20, 629 3, 614 3, 596 20, 563 37, 548 53, 515 86, 498 119, 498 152, 498 185, 498 201, 515 234, 531 234, 548 251, 581 251, 614 234, 662 234, 680 218, 711 218
</trace>
<trace id="5">
770 177, 771 170, 773 170, 774 169, 775 170, 776 169, 779 169, 781 169, 783 169, 786 169, 788 169, 790 169, 793 169, 795 169, 796 170, 799 171, 800 172, 802 173, 805 175, 807 176, 810 177, 812 178, 814 179, 817 181, 818 183, 819 184, 820 187, 822 188, 822 189, 822 191, 822 193, 822 195, 820 197, 819 200, 818 202, 816 205, 813 208, 810 211, 807 214, 804 218, 801 221, 798 225, 794 230, 789 232, 786 234, 782 237, 780 239, 777 242, 776 243, 775 244, 774 245, 773 246, 771 246, 771 248, 771 249, 773 249, 774 249, 774 250, 775 250, 776 250, 779 250, 781 251, 782 251, 784 251, 787 251, 789 251, 792 251, 794 251, 795 251, 796 251, 798 251, 799 251, 800 250, 801 250, 802 250, 804 250, 805 250, 806 250, 807 250, 808 250, 810 250, 811 250, 812 250, 813 250, 816 250, 817 250, 817 249
</trace>
<trace id="6">
906 1, 908 3, 908 4, 910 8, 913 17, 917 32, 919 59, 920 91, 923 124, 914 154, 909 178, 905 200, 898 218, 890 235, 883 244, 880 248, 881 248, 883 248, 886 248, 888 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>