<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{1}=n_{3}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 16, 16 16, 28 34, 28 57, 28 80, 28 104, 28 127, 28 145, 16 150, 16 156, 10 156, 10 139, 40 92, 69 63, 110 34, 139 16, 156 10, 168 4, 185 4, 191 10, 191 45, 191 92, 185 139, 174 185, 174 220, 174 256
</trace>
<trace id="1">
254 174, 253 172, 252 171, 251 171, 251 172, 251 175, 251 178, 251 183, 251 190, 251 198, 251 205, 252 214, 252 221, 252 229, 253 234, 254 239, 254 244, 255 247, 256 251, 256 252, 256 253, 256 256, 256 256
</trace>
<trace id="2">
325 142, 319 142, 388 132, 395 132, 411 132, 415 132, 411 135
</trace>
<trace id="3">
332 181, 368 181, 405 181
</trace>
<trace id="4">
477 73, 477 73, 492 134, 500 164, 515 210, 523 233, 523 225, 546 210, 584 149, 667 73, 743 12, 789 4, 827 27, 873 80, 934 157, 1025 218, 1223 256
</trace>
<trace id="5">
1282 177, 1285 177, 1285 174, 1285 171, 1288 171, 1291 171, 1294 171, 1297 171, 1300 174, 1303 174, 1306 174, 1306 177, 1309 177, 1309 180, 1309 183, 1312 183, 1312 186, 1315 189, 1315 192, 1315 195, 1318 195, 1318 198, 1318 201, 1318 204, 1315 204, 1315 207, 1312 207, 1312 210, 1309 210, 1306 210, 1303 210, 1303 213, 1300 213, 1297 213, 1300 213, 1303 213, 1306 213, 1309 213, 1312 213, 1315 213, 1318 213, 1318 216, 1321 216, 1324 219, 1327 219, 1327 222, 1327 225, 1330 225, 1330 228, 1330 231, 1330 234, 1330 237, 1330 240, 1330 243, 1327 243, 1324 243, 1321 246, 1318 249, 1315 249, 1312 249, 1309 249, 1309 252, 1306 252, 1303 252, 1300 252, 1303 252, 1306 256
</trace>
<trace id="6">
1391 139, 1390 138, 1391 139, 1393 139, 1400 139, 1417 138, 1443 136, 1466 134, 1481 131, 1489 128, 1489 129
</trace>
<trace id="7">
1409 155, 1410 156, 1413 157, 1418 156, 1430 155, 1445 153, 1463 151, 1481 147
</trace>
<trace id="8">
1628 119, 1603 146, 1576 169, 1562 195, 1551 215, 1550 238, 1550 238, 1573 256, 1596 256, 1626 237, 1662 217, 1697 191, 1732 164, 1757 132, 1775 104, 1776 76, 1766 60, 1740 50, 1704 38, 1664 22, 1632 18, 1601 3, 1601 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>