<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{0k}=-F_{k0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
11 2, 12 5, 14 12, 15 21, 17 34, 17 49, 19 66, 20 84, 22 103, 24 120, 26 136, 28 149, 29 158, 32 166, 32 171, 30 171, 31 169, 28 161
</trace>
<trace id="1">
2 18, 3 13, 7 11, 13 9, 19 7, 28 6, 37 5, 48 5, 59 5, 70 6, 83 8, 92 9, 101 12, 108 17, 110 19
</trace>
<trace id="2">
31 106, 29 107, 30 108, 32 110, 34 110, 40 111, 45 110, 53 110, 63 107, 73 105, 86 103, 97 100, 108 98, 119 98, 125 97, 131 99
</trace>
<trace id="3">
186 123, 180 129, 178 133, 176 136, 175 140, 173 144, 172 147, 171 151, 171 153, 171 157, 172 160, 173 163, 175 166, 176 167, 179 168, 180 170, 184 171, 187 171, 190 171, 191 171, 194 170, 198 168, 201 167, 203 164, 205 162, 207 160, 210 156, 212 153, 213 151, 214 148, 214 144, 216 141, 216 137, 216 134, 214 132, 213 129, 212 126, 210 123, 209 121, 207 119, 205 118, 202 117, 199 115, 197 115, 195 115, 191 115, 188 115, 186 117, 183 118, 180 122, 178 125, 178 129, 178 130
</trace>
<trace id="4">
258 132, 258 132, 263 122, 266 116, 265 115, 249 143, 230 168, 266 145, 276 143
</trace>
<trace id="5">
260 147, 260 147, 261 147, 270 163, 276 171
</trace>
<trace id="6">
320 92, 316 91, 316 91, 316 91, 316 91, 316 91, 316 91, 322 89, 326 88, 332 88, 338 87, 345 87, 352 86, 359 86, 366 88, 371 89, 375 91, 378 94, 378 96
</trace>
<trace id="7">
336 129, 333 130, 333 130, 333 130, 333 130, 336 129, 339 128, 344 128, 349 127, 356 126, 363 123, 370 123, 376 121, 383 120
</trace>
<trace id="8">
423 90, 425 89, 427 89, 438 89, 443 89, 455 90, 467 91, 476 88, 486 86, 489 86, 488 86
</trace>
<trace id="9">
540 105, 540 101, 540 96, 540 91, 540 87, 540 91, 540 96, 540 105, 540 119, 540 129, 540 148, 540 162, 540 180, 540 195, 540 213, 540 223, 544 237, 544 246, 544 251, 544 256, 549 256, 549 251
</trace>
<trace id="10">
540 26, 535 26, 530 26, 530 21, 535 16, 544 16, 559 12, 573 7, 587 7, 620 2, 638 2, 648 2, 657 2, 662 2, 666 2
</trace>
<trace id="11">
530 105, 535 105, 535 101, 540 101, 540 96, 540 91, 544 87, 540 87, 544 87, 549 87, 568 82, 577 82, 582 82, 591 77, 596 77, 601 77, 605 77, 610 77, 615 77, 620 77, 624 73
</trace>
<trace id="12">
713 115, 713 115, 711 152, 711 155, 709 157, 709 160, 709 161, 709 159, 709 157
</trace>
<trace id="13">
706 144, 708 144, 715 139, 717 138, 728 130, 730 128, 735 124, 737 124, 735 126
</trace>
<trace id="14">
715 141, 716 139, 720 142, 721 145, 735 167, 737 170, 738 171, 738 170
</trace>
<trace id="15">
788 121, 770 115, 768 117, 764 119, 762 122, 760 124, 759 126, 757 130, 757 131, 755 135, 755 139, 755 140, 753 144, 755 146, 755 149, 755 153, 757 157, 759 158, 760 162, 764 164, 766 166, 768 167, 771 169, 773 169, 775 171, 779 171, 782 169, 784 169, 788 167, 789 167, 791 166, 793 164, 795 162, 797 158, 797 157, 798 155, 798 151, 798 149, 800 146, 800 144, 800 140, 800 139, 800 135, 800 133, 798 131, 798 130, 798 128, 797 126, 797 124, 795 124, 793 122, 793 121, 789 121, 788 119, 786 119, 782 119, 780 119
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>