<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x^{2}-x-2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 57, 45 15, 91 11, 141 11, 198 26, 213 72, 213 122, 191 187, 160 229, 141 248, 122 256, 122 252, 137 236, 194 183, 255 95, 309 23, 320 3, 316 3, 305 19, 278 57, 255 103, 248 145, 244 175, 255 191, 271 202, 305 213, 374 213, 454 206
</trace>
<trace id="1">
514 15, 565 3, 565 11, 569 23, 565 31, 565 42, 561 54, 557 66, 553 74, 549 82, 541 90, 537 97, 533 105, 530 109, 526 113, 526 113, 526 117, 530 121, 533 125, 537 125, 545 125, 549 129, 553 129, 557 129, 565 129, 569 129, 577 129, 581 129, 585 129, 585 125
</trace>
<trace id="2">
771 128, 898 128, 1025 128, 1279 128, 1533 128, 1914 128, 2295 128, 2676 128, 3057 128, 3565 128, 3946 128, 4581 128, 4962 128, 5343 128, 5597 128, 5978 128, 6359 128, 6613 128, 6867 128, 6994 128, 7248 128, 7502 128, 7629 256, 7756 256
</trace>
<trace id="3">
7836 99, 7816 56, 7820 33, 7843 21, 7898 1, 7961 5, 8023 29, 8070 80, 8078 130, 8078 173, 8062 201, 8019 209, 7972 209, 7922 181, 7910 158, 7929 142, 7972 119
</trace>
<trace id="4">
8183 60, 8203 41, 8203 29, 8179 21, 8140 21, 8090 41, 8051 87, 8051 127, 8070 177, 8090 212, 8117 240, 8160 256, 8215 248, 8277 228
</trace>
<trace id="5">
8341 137, 8339 137, 8338 137, 8337 137, 8343 136, 8345 136, 8375 132, 8391 132, 8436 131, 8435 129
</trace>
<trace id="6">
8498 51, 8498 51, 8495 41, 8500 29, 8508 19, 8518 9, 8535 6, 8553 1, 8570 4, 8585 21, 8593 46, 8590 84, 8575 116, 8553 161, 8523 196, 8503 226, 8500 246, 8505 250, 8523 256, 8565 250, 8625 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>