<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{j}=-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
91 3, 72 15, 61 34, 61 61, 84 95, 107 114, 122 133, 118 152, 107 183, 76 217, 34 240, 7 256, 3 248
</trace>
<trace id="1">
181 224, 182 224, 183 224, 184 224, 185 223, 187 221, 189 217, 193 213, 196 209, 197 206, 198 205, 199 204, 199 205, 199 205, 199 209, 199 216, 201 224, 201 233, 202 241, 201 247, 200 251, 198 254, 195 256, 191 256, 188 256, 185 254, 183 252, 183 248, 185 244, 188 240, 193 236, 200 231, 207 227, 211 223, 215 217
</trace>
<trace id="2">
197 172, 198 171, 198 172, 199 172, 199 172, 199 173, 198 175
</trace>
<trace id="3">
277 141, 295 138, 307 138, 313 138, 319 135, 325 135, 331 135, 334 135, 337 135, 343 135, 346 135, 349 135, 352 135, 355 135, 358 135, 358 132
</trace>
<trace id="4">
304 153, 304 150, 316 150, 328 153, 334 153, 337 153, 343 153, 346 153, 352 153, 355 153, 358 153, 361 153, 364 153, 367 156, 370 156, 373 156
</trace>
<trace id="5">
435 134, 484 134, 494 134, 504 132, 513 132, 521 130, 528 130, 532 130
</trace>
<trace id="6">
602 245, 666 192, 676 160, 687 150, 708 128, 719 107, 740 86, 750 65, 761 54, 772 33, 782 23, 793 12, 803 23, 803 33, 803 54, 803 76, 803 97, 803 128, 803 160, 803 181, 793 203, 793 224, 793 234, 793 245, 793 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>