<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{-x^{n-1}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 133, 4 133, 48 131, 52 133, 57 133, 61 133, 72 133, 79 131, 85 133, 90 133, 94 133, 96 133, 99 133, 101 133, 101 135
</trace>
<trace id="1">
162 3, 246 11, 262 19, 277 34, 292 42, 307 49, 323 65, 330 72, 346 87, 353 103, 361 118, 361 126, 361 141, 361 149, 353 164, 346 179, 330 194, 323 210, 307 217, 292 225, 277 233, 262 240, 246 240, 231 248, 223 248, 216 248, 208 256
</trace>
<trace id="2">
498 3, 376 42, 361 57, 346 80, 338 103, 330 118, 323 141, 323 164, 323 179, 323 194, 330 210, 346 225, 361 233, 384 240, 407 240, 430 240, 452 240, 460 240
</trace>
<trace id="3">
578 68, 578 69, 576 69, 576 73, 576 74, 575 78, 575 81, 571 83, 570 88, 570 94, 566 96, 565 99, 565 102, 565 106, 563 111, 563 114, 561 117, 560 119, 558 122, 558 124, 558 126, 558 127, 558 129, 558 127, 558 126, 558 122, 560 119, 561 116, 563 111, 566 106, 570 102, 573 99, 578 96, 578 94, 580 93, 583 89, 585 88, 586 84, 590 81, 591 79, 593 79, 595 78, 596 76, 600 76, 600 74, 601 74, 604 74, 608 74, 609 74, 613 74, 614 74, 618 74, 621 74, 623 74, 624 74, 626 74, 628 74, 628 76, 628 78, 628 79, 628 81, 628 86, 628 88, 626 91, 626 93, 624 96, 624 101, 623 102, 623 106, 621 109, 619 112, 619 114, 619 116, 618 119, 616 122, 616 124, 616 126
</trace>
<trace id="4">
657 69, 661 72, 664 73, 667 73, 672 72, 677 72, 682 71, 688 70, 695 69, 701 68, 706 66
</trace>
<trace id="5">
746 71, 746 70, 747 66, 750 59, 757 51, 765 34, 774 24, 782 12, 785 5, 787 3, 788 3, 788 10, 788 21, 789 41, 788 62, 787 83, 787 101, 787 113, 789 119, 788 119, 787 118
</trace>
<trace id="6">
739 129, 737 128, 736 127, 737 127, 738 126, 743 125, 753 122, 780 118, 812 118, 842 111, 860 106, 865 105, 864 104, 862 105
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>