<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Ri=\frac{Ei}{Ee}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 65, 28 91, 23 229, 23 240, 23 245, 23 250, 17 256, 12 250, 12 245, 12 240, 12 229, 12 218
</trace>
<trace id="1">
7 97, 7 76, 97 7, 123 7, 134 7, 144 7, 150 12, 160 17, 160 28, 166 39, 166 49, 160 60, 155 76, 150 86, 139 102, 128 113, 118 123, 107 134, 97 144, 86 150, 76 155, 65 160, 60 166, 49 166, 44 166, 39 166, 33 166, 39 160, 44 155, 54 155, 60 155, 70 155, 76 155, 86 160, 97 166, 102 171, 113 176, 118 181, 123 192, 128 197, 134 208, 139 218, 144 224, 144 229, 150 234, 155 240, 160 245, 160 250, 166 250, 171 250, 176 250, 181 250, 187 245, 187 240, 192 234, 192 229
</trace>
<trace id="2">
256 108, 256 149, 256 159, 256 168, 256 182, 261 195, 261 205, 265 214, 270 223, 270 232, 275 242, 279 251, 279 256
</trace>
<trace id="3">
265 6
</trace>
<trace id="4">
353 132, 381 146, 388 146, 395 146, 403 146, 410 146, 413 146, 420 150, 424 150, 427 150, 431 153, 434 153, 434 150, 438 150
</trace>
<trace id="5">
342 231, 374 228, 381 228, 388 228, 395 228, 403 228, 410 224, 413 224, 420 224, 424 224, 427 224, 427 221
</trace>
<trace id="6">
533 7, 533 19, 531 25, 531 34, 529 42, 528 50, 526 58, 524 67, 523 73, 521 80, 521 85, 523 90, 524 93, 526 96, 528 98, 531 100, 537 101, 542 100, 547 100, 554 96
</trace>
<trace id="7">
531 67, 542 57, 546 55, 549 53, 551 53
</trace>
<trace id="8">
533 19, 559 7, 566 6, 569 4
</trace>
<trace id="9">
592 37, 593 32, 594 30, 595 31, 595 33, 597 39, 599 50, 599 63, 600 77, 605 89, 609 96, 614 101, 621 101
</trace>
<trace id="10">
630 6, 626 3, 624 2, 624 4, 624 6, 623 6, 624 8, 626 13
</trace>
<trace id="11">
498 133, 506 130, 523 130, 549 130, 578 125, 611 127, 641 131, 653 131, 653 129, 647 126
</trace>
<trace id="12">
565 157, 565 158, 563 158, 560 158, 558 159, 553 159, 550 161, 545 161, 540 162, 536 163, 532 164, 527 165, 524 166, 522 166, 519 167, 518 168, 517 168, 516 169, 516 170, 517 171, 517 172, 518 174, 519 176, 520 178, 520 181, 520 183, 521 187, 521 190, 520 194, 520 199, 519 204, 518 210, 517 215, 516 222, 515 228, 514 234, 514 239, 514 244, 515 248, 517 250, 520 252, 524 253, 529 253, 535 253, 541 252, 548 251, 555 251, 561 251, 567 251, 572 252, 575 253, 577 254, 578 255, 577 256
</trace>
<trace id="13">
562 204, 562 204, 560 204, 557 205, 553 206, 548 206, 542 207, 535 208, 527 208, 520 208, 515 209, 512 210, 510 210
</trace>
<trace id="14">
613 222, 614 224, 617 225, 619 227, 622 228, 625 228, 629 228, 633 227, 637 223, 640 221, 640 217, 641 214, 641 211, 640 208, 636 207, 631 207, 624 207, 619 209, 613 214, 608 220, 605 225, 603 230, 602 237, 602 242, 602 246, 603 251, 607 254, 612 256, 618 256, 624 256, 630 254, 635 251, 637 249, 640 247, 641 246, 641 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>