<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma_{r+1}\neq\sigma_{r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
104 70, 105 66, 108 62, 110 58, 112 54, 115 53, 116 52, 119 52, 120 53, 122 56, 122 61, 124 69, 122 79, 120 90, 113 105, 107 120, 97 134, 87 148, 73 160, 61 168, 48 171, 35 169, 22 164, 13 154, 6 142, 4 128, 2 112, 6 97, 12 81, 26 69, 42 58, 68 50, 96 42, 131 38, 167 34, 207 30, 246 26, 284 24, 320 21, 347 14, 370 9, 386 6, 395 2, 401 2
</trace>
<trace id="1">
441 115, 441 115, 441 115, 441 116, 442 118, 442 120, 442 122, 442 126, 441 129, 441 134, 441 138, 441 143, 441 147, 440 152, 441 156, 441 160, 441 163, 442 166, 442 168, 442 169, 443 171, 443 171, 443 171, 443 171, 443 171, 443 171, 443 168, 443 166, 443 163, 444 159, 444 155, 444 151, 445 147, 446 143, 447 139, 448 136, 450 133, 451 130, 454 128, 456 126, 460 124, 463 122, 466 121, 470 120, 475 119, 478 119, 482 119, 486 120, 489 121, 492 122, 494 123, 496 124, 497 125, 498 127, 498 127, 498 127, 500 128, 500 128
</trace>
<trace id="2">
523 115, 524 114, 524 116, 525 119, 526 125, 528 132, 529 138, 531 147, 532 156, 533 162, 531 168, 529 171
</trace>
<trace id="3">
513 145, 514 143, 517 140, 524 138, 532 137, 542 137, 560 136, 576 136
</trace>
<trace id="4">
590 154, 591 154, 595 154, 602 152, 614 146, 627 137, 639 128, 645 121, 647 117, 647 114, 646 114, 645 116, 641 123, 634 136, 627 149, 624 161, 624 167, 624 170, 624 171
</trace>
<trace id="5">
687 51, 687 51, 687 50, 688 50, 690 49, 692 49, 693 48, 704 48, 728 51, 769 57, 805 57, 843 59, 866 59, 872 57, 868 55
</trace>
<trace id="6">
697 89, 697 89, 699 91, 703 94, 708 95, 725 101, 745 104, 774 108, 808 108, 839 103, 864 92
</trace>
<trace id="7">
807 86, 807 86, 808 87, 808 91, 807 99, 803 117, 797 145, 792 171, 792 204, 794 223, 796 241, 797 249, 799 256
</trace>
<trace id="8">
1025 2, 1050 61, 1053 74, 1056 86, 1056 99, 1059 111, 1059 121, 1059 133, 1059 139, 1056 149, 1053 155, 1047 161, 1041 164, 1031 167, 1022 171, 1012 171, 1003 167, 991 164, 978 161, 966 155, 953 146, 944 139, 934 127, 925 118, 919 105, 916 93, 913 83, 913 71, 916 61, 922 52, 928 43, 941 33, 956 27, 969 18, 988 15, 1009 8, 1025 8, 1047 5, 1066 2, 1087 2, 1094 2
</trace>
<trace id="9">
1133 114, 1144 127, 1146 131, 1149 136, 1150 139, 1152 143, 1153 146, 1155 151, 1156 154, 1156 157, 1158 160, 1158 162, 1158 165, 1159 166, 1159 168, 1159 169, 1159 171, 1161 171, 1159 171, 1159 169, 1158 166, 1158 163, 1156 162, 1156 157, 1156 154, 1156 149, 1156 146, 1158 143, 1159 139, 1161 136, 1162 133, 1165 130, 1168 127, 1171 124, 1174 122, 1177 121, 1180 119, 1184 117, 1187 116, 1190 116, 1191 114, 1194 114, 1196 116, 1197 116, 1199 117, 1200 117, 1200 119, 1202 119
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>