<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">b^{1/n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 2, 4 12, 4 36, 10 84, 21 135, 26 172, 34 200, 36 219, 38 226, 36 226, 38 222, 38 217, 41 206, 52 198, 73 187, 95 185, 110 187, 123 200, 132 215, 132 230, 124 243, 113 250, 93 256, 65 254, 43 252, 30 244, 26 235, 26 230, 38 222
</trace>
<trace id="1">
192 63, 192 59, 192 63, 195 63, 199 59, 217 48, 225 41, 228 37, 235 23, 239 19, 243 12, 243 16, 243 12, 246 8, 246 5, 246 8, 246 12, 246 16, 243 41, 239 56, 239 63, 239 88, 239 96, 239 103, 239 110, 239 118, 239 121, 243 128
</trace>
<trace id="2">
329 2, 327 4, 326 6, 325 8, 324 10, 323 12, 320 16, 317 19, 316 20, 314 24, 313 26, 309 31, 306 35, 305 37, 303 41, 300 45, 299 49, 298 51, 297 54, 295 59, 293 63, 291 67, 290 69, 289 73, 288 75, 285 80, 285 83, 283 88, 283 92, 281 96, 281 98, 281 102, 280 104, 279 108, 279 110, 279 112, 279 114, 279 116, 279 118, 278 119, 277 122, 277 124, 277 126, 277 128
</trace>
<trace id="3">
366 15, 366 8, 402 114, 402 121, 402 114, 402 107, 402 93, 402 86, 402 72, 402 65, 409 51, 416 43, 416 36, 430 36, 437 36, 444 36, 451 43, 458 43, 466 51, 473 65, 473 72, 480 72, 480 79, 487 100, 487 107, 487 114, 494 121, 494 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>