<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\pi<t<\pi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 140, 57 136, 69 136, 77 132, 81 132, 89 132, 97 132, 101 132
</trace>
<trace id="1">
164 80, 161 75, 163 72, 166 67, 175 60, 185 56, 199 52, 214 47, 230 42, 247 37, 264 31, 282 26, 300 21, 318 15, 334 11, 349 7, 361 4, 372 2, 379 2, 383 4, 383 9, 378 19, 368 32, 355 49, 339 67, 318 91, 295 116, 273 142, 251 165, 232 187, 216 206, 204 221, 195 232, 191 240, 191 243, 195 241, 202 237, 211 229, 223 219, 236 205, 252 190, 269 172, 288 156, 304 140, 320 126, 333 114, 344 105, 351 101, 354 101, 355 106, 351 114, 346 127, 339 141, 333 158, 327 175, 324 194, 322 210, 325 225, 330 237, 340 246, 351 252, 366 255, 381 256, 397 253, 413 250, 429 244, 444 237, 456 229, 469 223, 477 214, 485 206, 491 199, 494 192
</trace>
<trace id="2">
678 67, 676 71, 674 73, 672 76, 666 92, 655 105, 638 130, 621 149, 607 160, 600 166, 596 170, 592 174, 586 179, 579 185, 571 189, 567 193, 565 193, 563 195, 562 195, 558 198, 556 198, 556 200, 562 204, 583 210, 628 217, 680 225, 731 233, 765 240, 786 246, 809 254, 817 256, 819 256
</trace>
<trace id="3">
930 6, 921 63, 925 86, 925 114, 930 138, 930 157, 935 180, 935 194, 939 213, 939 227, 939 241, 939 251, 939 256
</trace>
<trace id="4">
883 199, 963 180, 977 180, 991 176, 1010 176, 1024 176, 1034 176, 1048 171, 1062 171, 1071 171
</trace>
<trace id="5">
1139 128, 1148 128, 1173 120, 1190 120, 1232 95, 1266 86, 1300 78, 1334 69, 1351 61, 1359 61, 1368 52, 1385 52, 1393 44, 1402 35, 1436 27, 1469 27, 1486 18, 1512 18, 1537 18, 1546 18, 1546 10, 1554 10
</trace>
<trace id="6">
1148 120, 1156 120, 1165 120, 1215 137, 1376 179, 1512 205, 1630 239, 1715 256, 1740 256, 1749 256
</trace>
<trace id="7">
1810 38, 1809 38, 1809 38, 1809 38, 1810 38, 1813 38, 1817 36, 1825 36, 1835 35, 1849 32, 1867 28, 1887 24, 1907 20, 1930 17, 1951 15, 1972 11, 1990 9, 2007 6, 2022 6, 2034 6, 2045 5, 2052 3, 2059 3, 2063 3, 2065 2, 2065 6, 2061 6
</trace>
<trace id="8">
1927 59, 1927 63, 1926 69, 1925 79, 1923 91, 1921 106, 1919 123, 1918 142, 1916 160, 1915 177, 1914 193, 1912 203, 1912 213, 1912 219, 1912 224, 1914 225, 1916 225, 1917 218
</trace>
<trace id="9">
1997 50, 1996 57, 1993 66, 1991 80, 1989 99, 1988 120, 1986 142, 1986 165, 1986 188, 1986 210, 1988 227, 1989 241, 1991 249, 1990 253, 1994 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>