<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X^{2}=X\times X</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 3, 68 45, 80 62, 91 80, 103 103, 115 121, 127 138, 132 162, 144 173, 156 185, 162 203, 168 214, 173 220, 179 226, 185 232, 185 238
</trace>
<trace id="1">
3 256, 80 179, 97 162, 115 138, 132 115, 150 97, 162 80, 173 62, 185 45, 191 39, 197 27, 203 27, 203 21
</trace>
<trace id="2">
265 37, 265 29, 269 21, 281 13, 294 6, 311 3, 314 8, 302 29, 287 66, 272 96, 263 112, 265 117, 276 116, 285 118, 301 124, 316 129
</trace>
<trace id="3">
396 133, 407 131, 421 131, 435 131, 446 131, 455 133, 464 135, 471 135, 475 138
</trace>
<trace id="4">
378 207, 394 207, 407 205, 419 205, 428 203, 439 201, 450 201, 457 201, 464 201, 466 201, 468 201, 471 198, 473 198
</trace>
<trace id="5">
720 3, 714 17, 711 21, 709 29, 703 37, 697 46, 689 58, 679 70, 669 84, 658 99, 646 115, 634 132, 621 150, 607 166, 595 183, 584 197, 572 213, 560 224, 552 234, 546 244, 541 250, 539 254, 537 256
</trace>
<trace id="6">
599 3, 625 52, 630 64, 638 76, 646 87, 652 99, 658 113, 666 127, 671 140, 679 154, 685 168, 691 179, 697 191, 701 203, 707 213, 711 222, 716 230, 720 236, 724 242, 726 244
</trace>
<trace id="7">
974 1, 974 10, 966 26, 954 55, 933 104, 904 153, 880 206, 859 235, 847 256, 847 251, 847 239
</trace>
<trace id="8">
786 108, 806 108, 823 124, 843 145, 868 174, 888 210, 892 219, 900 227, 921 235
</trace>
<trace id="9">
1034 12, 1036 12, 1042 12, 1055 17, 1079 31, 1110 57, 1140 78, 1174 113, 1203 147, 1222 163, 1232 176, 1240 187, 1240 195, 1227 211
</trace>
<trace id="10">
1058 256, 1052 245, 1047 229, 1050 211, 1065 189, 1105 160, 1158 118, 1216 70, 1269 33, 1306 12, 1322 1, 1317 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>