<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F=\frac{T}{r}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 3, 14 5, 14 9, 14 13, 14 20, 14 25, 14 33, 14 38, 14 42, 14 48, 14 53, 14 59, 14 66, 14 70, 14 75, 13 81, 13 84, 11 90, 11 95, 11 99, 11 105, 11 112, 11 117, 9 123, 9 128, 9 134, 9 140, 9 143, 7 149, 7 152, 7 156, 7 160, 7 165, 7 173, 7 176, 7 180, 7 182, 7 186, 7 187, 7 193, 7 198, 7 200, 7 206, 7 211, 7 215, 7 221, 7 224, 7 230, 7 235, 9 243, 9 250, 9 254, 9 256, 7 254, 5 250, 3 244
</trace>
<trace id="1">
13 7, 14 7, 24 7, 35 5, 48 5, 62 5, 70 5, 73 5, 75 5, 75 3, 79 3, 84 3, 88 3, 94 3, 97 3, 105 3, 110 3, 112 3, 116 3, 117 3, 119 3, 121 3, 123 3
</trace>
<trace id="2">
9 134, 16 132, 20 132, 25 130, 29 128, 31 127, 33 127, 36 127, 42 127, 44 127, 49 127, 51 127, 53 127, 55 127, 57 127, 55 127, 57 127
</trace>
<trace id="3">
186 144, 219 141, 228 138, 237 135, 246 135, 258 132, 267 135, 279 132, 282 132
</trace>
<trace id="4">
195 240, 237 222, 252 216, 258 213
</trace>
<trace id="5">
364 2, 365 2, 367 2, 379 2, 386 2, 393 2, 399 3, 405 4, 411 5, 417 6, 422 6, 427 7, 430 7, 434 7, 436 7, 436 6, 437 7
</trace>
<trace id="6">
398 3, 398 4, 396 10, 396 14, 395 18, 395 24, 395 30, 395 35, 395 43, 395 51, 395 59, 395 67, 395 74, 394 82, 394 88, 394 93, 393 97, 394 100
</trace>
<trace id="7">
459 129, 456 129, 446 126, 433 123, 403 124, 370 126, 351 131, 342 135
</trace>
<trace id="8">
369 182, 369 176, 370 174, 371 173, 371 173, 371 177, 371 181, 371 188, 370 195, 370 203, 369 210, 368 218, 367 225, 366 232, 365 237, 364 242, 363 246, 361 250, 359 253, 358 254, 357 256, 355 254, 354 253, 353 250, 353 247, 354 242, 356 238, 358 232, 362 226, 367 220, 373 212, 381 206, 390 199, 399 191, 409 184, 419 176, 429 170, 439 163, 448 158
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>