<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c=jd</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
259 54, 235 5, 224 5, 210 5, 193 5, 175 8, 148 19, 120 33, 99 43, 75 57, 57 75, 40 88, 26 102, 19 120, 12 134, 8 151, 5 165, 8 182, 12 196, 22 210, 33 221, 47 231, 61 238, 78 245, 99 252, 120 256, 148 256, 172 252, 200 249, 231 245, 266 242, 276 238
</trace>
<trace id="1">
435 175, 413 170, 406 170, 400 173, 391 175, 382 175, 373 177, 362 179, 356 181, 349 181, 345 181, 343 184, 340 184, 338 184
</trace>
<trace id="2">
417 131, 371 131, 362 133, 356 135, 349 137, 345 140, 343 140, 340 142, 338 142
</trace>
<trace id="3">
522 113, 525 113, 545 103, 559 96, 573 86, 589 79, 603 69, 613 62, 620 59, 627 59, 627 66, 627 76, 623 90, 620 110, 617 134, 613 157, 610 181, 606 201, 603 222, 600 235, 593 245, 586 252, 573 256, 562 256, 545 252, 532 245, 518 239, 498 225
</trace>
<trace id="4">
610 5, 613 5, 623 18, 630 25, 630 29
</trace>
<trace id="5">
800 10, 800 7, 800 5, 800 5, 800 2, 800 2, 800 2, 799 5, 800 10, 800 17, 799 26, 798 38, 797 55, 795 74, 793 96, 792 118, 790 140, 789 163, 789 184, 790 203, 791 219, 792 231, 794 241, 794 248, 795 253, 795 256, 795 256, 794 253, 793 249, 792 244, 790 238, 788 231, 786 222, 784 214, 782 206, 780 197, 777 189, 774 182, 771 174, 768 168, 764 162, 761 157, 756 153, 752 150, 747 149, 740 148, 734 149, 726 150, 719 153, 712 156, 704 161, 698 167, 693 172, 690 179, 690 185, 692 192, 697 197, 704 202, 714 205, 726 208, 738 210, 752 210, 765 210, 777 207, 788 204, 798 201, 806 198, 815 196, 825 193, 834 190, 844 188, 854 187
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>