<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|\alpha|=\alpha_{1}+\ldots+\alpha_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 4, 20 46, 23 60, 23 76, 23 89, 25 105, 25 121, 25 136, 25 150, 25 166, 25 179, 25 189, 28 203, 28 211, 28 221, 25 226, 25 234, 25 240, 25 245, 23 250, 23 253, 23 256
</trace>
<trace id="1">
201 2, 203 11, 204 24, 204 39, 204 61, 200 86, 198 115, 192 142, 186 169, 179 194, 170 215, 160 233, 150 245, 142 253, 132 256, 123 255, 114 250, 106 242, 99 231, 93 219, 89 207, 88 196, 88 185, 91 177, 97 171, 104 167, 114 167, 126 167, 139 170, 154 173, 170 178, 183 183, 197 189, 208 195, 216 199, 223 206, 228 211, 228 211, 231 215, 231 215
</trace>
<trace id="2">
292 11, 292 3, 292 10, 292 17, 292 26, 292 40, 292 52, 292 66, 292 80, 292 96, 292 114, 292 129, 292 143, 292 159, 292 173, 292 187, 293 201, 293 214, 293 227, 293 235, 293 242, 293 249, 293 251, 293 254, 293 256
</trace>
<trace id="3">
365 133, 360 133, 355 131, 362 136, 374 136, 433 140, 435 143, 438 143, 438 145, 440 145
</trace>
<trace id="4">
369 176, 365 178, 428 178, 433 178, 438 180, 443 180, 447 180, 450 180, 452 183
</trace>
<trace id="5">
648 3, 648 12, 648 19, 647 30, 646 43, 644 60, 640 78, 638 98, 634 119, 630 139, 625 159, 621 176, 616 192, 611 204, 605 217, 599 226, 585 239, 577 244, 569 247, 560 249, 551 249, 544 248, 536 245, 530 240, 524 233, 519 224, 516 214, 514 202, 514 189, 514 175, 516 161, 520 145, 524 132, 530 118, 537 106, 544 95, 553 85, 562 78, 572 73, 581 70, 591 70, 600 72, 610 77, 627 93, 636 104, 652 132, 660 146, 667 162, 675 177, 681 192, 687 206, 696 228, 699 238, 701 245, 703 250, 703 250, 705 256, 705 256, 709 251
</trace>
<trace id="6">
769 171, 770 176, 770 181, 771 187, 773 198, 775 209, 776 223, 778 235, 779 245, 780 254, 780 256, 780 255, 780 256, 780 255, 777 247, 774 239
</trace>
<trace id="7">
842 134, 867 131, 872 131, 878 131, 883 131, 892 131, 900 131, 908 128, 917 128, 925 128, 933 128, 939 128, 947 128, 952 128, 961 128, 966 128, 972 128, 977 128, 980 128, 988 128, 991 131, 994 131, 997 131, 999 131, 1002 131, 1005 131, 1008 131, 1010 131
</trace>
<trace id="8">
928 4, 928 32, 928 40, 928 46, 928 51, 928 59, 928 68, 928 79, 930 87, 930 95, 930 106, 930 117, 930 126, 930 137, 933 148, 933 156, 933 167, 930 175, 930 186, 930 214, 930 222, 930 228, 930 236, 930 242, 930 247, 930 250, 930 256
</trace>
<trace id="9">
1077 135, 1077 132, 1073 138
</trace>
<trace id="10">
1120 132, 1120 138
</trace>
<trace id="11">
1169 135, 1169 142
</trace>
<trace id="12">
1498 126, 1498 126, 1493 126, 1413 156, 1234 131, 1234 126
</trace>
<trace id="13">
1338 16, 1338 16, 1358 6, 1368 11, 1373 36, 1388 191, 1413 256, 1413 251
</trace>
<trace id="14">
1790 4, 1790 35, 1780 67, 1759 109, 1738 140, 1717 161, 1696 182, 1675 203, 1654 214, 1633 214, 1612 214, 1601 214, 1591 214, 1580 193, 1570 172, 1559 151, 1559 130, 1559 119, 1559 98, 1559 88, 1559 77, 1570 56, 1570 46, 1580 46, 1591 35, 1601 35, 1622 35, 1633 35, 1664 46, 1685 46, 1706 56, 1717 67, 1738 77, 1748 88, 1759 98, 1769 109, 1769 119, 1780 130, 1790 140, 1790 161, 1801 172, 1811 193, 1822 203, 1832 214, 1843 224, 1853 235, 1853 245, 1864 245, 1864 256
</trace>
<trace id="15">
1924 197, 1924 214, 1924 230, 1932 239, 1932 256, 1932 247, 1932 256, 1940 256, 1949 256, 1940 256, 1957 180, 1966 172, 1974 172, 1999 189, 2007 205, 2007 230
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="115">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>