<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{0}=\frac{\beta}{\gamma}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 38, 15 55, 22 73, 28 99, 34 125, 38 152, 41 178, 42 202, 42 222, 42 238, 42 250, 40 256, 39 254, 35 247, 31 233, 26 214, 21 191, 14 165, 9 138, 5 110, 3 84, 4 61, 8 41, 14 26, 24 15, 37 9, 52 5, 71 3, 89 5, 109 9, 127 14, 145 21, 160 28, 171 38, 177 49, 177 61, 171 75, 159 90, 142 107, 124 123, 103 139, 81 155, 63 169, 46 180, 35 189, 26 197, 25 203, 27 207, 35 211, 47 213, 63 215, 83 218, 105 221, 129 223, 153 225, 176 227, 197 228, 213 229, 228 235, 237 237
</trace>
<trace id="1">
297 202, 297 210, 304 256, 434 225, 426 194, 403 179, 381 179, 350 172, 297 172
</trace>
<trace id="2">
517 134, 531 134, 534 134, 543 134, 546 134, 552 134, 558 134, 564 134, 569 134, 578 131, 581 131, 584 131, 587 131, 590 131, 593 131
</trace>
<trace id="3">
496 175, 511 175, 517 175, 520 175, 526 175, 531 175, 534 172, 537 172, 543 172, 546 172, 549 172, 552 172, 555 172, 558 169
</trace>
<trace id="4">
706 14, 708 13, 709 12, 710 11, 710 11, 710 14, 707 17, 704 23, 699 35, 693 51, 685 66, 678 80, 673 92, 670 100, 669 101, 670 100, 671 96, 673 94, 673 93, 673 93, 674 93, 675 90, 677 86, 679 83, 681 75, 684 67, 692 55, 698 41, 704 29, 710 22, 717 15, 723 9, 728 6, 733 3, 738 2, 739 3, 739 5, 738 8, 736 14, 732 21, 728 24, 721 29, 714 35, 708 40, 704 44, 702 45, 703 46, 705 47, 710 47, 714 48, 720 51, 722 52, 723 55, 724 57, 723 60, 722 64, 718 70, 712 72, 707 75, 699 78, 693 78, 687 79, 683 82, 682 82, 683 82, 688 80
</trace>
<trace id="5">
658 130, 658 130, 658 130, 658 130, 658 127, 655 127, 655 127, 658 127, 658 127, 660 127, 663 127, 668 127, 671 127, 691 127, 701 130, 748 133, 755 133
</trace>
<trace id="6">
687 163, 686 162, 685 161, 684 159, 683 157, 682 157, 682 156, 681 156, 682 156, 682 157, 682 156, 685 161, 688 166, 693 173, 696 178, 699 183, 703 193, 705 200, 706 213, 705 223, 701 233, 696 240, 692 247, 685 252, 677 256, 671 256, 667 254, 665 252, 664 248, 666 244, 673 232, 686 218, 707 206, 717 191, 727 178, 737 172, 743 170, 744 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>