<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">u(x_{1},\ldots,x_{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 27, 23 16, 23 5, 23 1, 23 5, 23 9, 16 27, 9 59, 1 106, 1 150, 9 197, 16 229, 34 244, 52 251, 70 248, 124 219, 175 182, 233 132, 273 70, 291 41, 298 20, 298 16, 295 16, 284 38, 273 63, 262 110, 258 157, 255 182, 258 208, 269 222, 284 233, 331 226
</trace>
<trace id="1">
436 5, 427 11, 421 23, 414 36, 408 51, 402 67, 396 108, 392 129, 392 151, 392 173, 396 195, 402 214, 411 229, 421 245, 424 251
</trace>
<trace id="2">
497 33, 502 33, 507 33, 516 33, 530 39, 540 41, 558 52, 572 60, 590 73, 605 85, 625 102, 643 118, 661 136, 679 152, 697 167, 711 182, 724 194, 736 206, 743 209, 751 211, 759 211, 765 207, 769 203
</trace>
<trace id="3">
760 9, 754 3, 743 3, 733 6, 723 19, 704 32, 690 52, 667 75, 647 101, 626 126, 609 151, 591 175, 576 195, 566 219, 560 233, 553 245, 551 250, 548 251
</trace>
<trace id="4">
828 208, 838 200, 857 169, 855 169, 855 171, 855 175, 855 180, 855 184, 855 190, 857 194, 857 200, 859 214, 861 220, 863 230, 865 234, 865 237, 867 241, 867 243, 867 245, 865 247, 863 247, 861 247, 859 249, 855 249, 853 249, 849 249, 847 249, 843 249, 845 251, 847 251, 849 251, 853 251, 863 249, 867 249, 873 249, 877 249, 879 249, 885 249, 887 247, 887 245
</trace>
<trace id="5">
967 229, 964 234, 964 240, 959 245, 956 248, 953 253, 948 256
</trace>
<trace id="6">
1025 133, 1025 133, 1026 133, 1026 134, 1027 134, 1028 133, 1030 134, 1031 134, 1033 133, 1035 133, 1036 133, 1037 132, 1038 132
</trace>
<trace id="7">
1067 130, 1068 130, 1068 130, 1068 131, 1069 131, 1069 130, 1070 130, 1072 130, 1075 130
</trace>
<trace id="8">
1111 129, 1112 129, 1113 129, 1115 128, 1118 127, 1120 127, 1123 126
</trace>
<trace id="9">
1194 226, 1194 227, 1194 227, 1194 228, 1194 228, 1194 229, 1193 232, 1191 237, 1187 244, 1184 251, 1182 255, 1181 255
</trace>
<trace id="10">
1255 29, 1270 18, 1295 3, 1331 14, 1390 51, 1426 109, 1433 175, 1423 226, 1397 251, 1368 251, 1350 226, 1353 171, 1404 120, 1455 73, 1477 44, 1484 36, 1481 40, 1474 40, 1463 69, 1459 102, 1470 146, 1492 175, 1517 186, 1546 178
</trace>
<trace id="11">
1617 169, 1617 169, 1617 169, 1614 174, 1613 180, 1611 185, 1610 194, 1608 201, 1607 209, 1606 216, 1605 222, 1605 226, 1606 229, 1606 229, 1608 228, 1611 225, 1614 220, 1618 213, 1623 207, 1627 200, 1631 193, 1635 187, 1639 183, 1642 181, 1645 181, 1648 183, 1650 187, 1652 193, 1655 201, 1656 209, 1657 217, 1657 226, 1658 233, 1658 240, 1657 244, 1658 249, 1659 251, 1659 251, 1659 251
</trace>
<trace id="12">
1734 1, 1736 6, 1743 18, 1760 58, 1769 90, 1774 135, 1769 186, 1755 222, 1737 244, 1723 251, 1717 251, 1717 244, 1720 226
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>