<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i\in[0,n]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 159, 1 163, 5 172, 5 190, 8 218, 8 256
</trace>
<trace id="1">
48 39, 48 23, 42 17, 45 8, 51 1
</trace>
<trace id="2">
389 14, 298 8, 274 20, 250 32, 226 50, 207 68, 189 86, 177 104, 171 122, 165 141, 165 165, 171 183, 171 201, 183 213, 201 231, 226 243, 244 249, 268 256, 292 256, 316 256, 340 249, 365 249, 383 243, 383 237
</trace>
<trace id="3">
117 177, 298 141, 328 141, 359 141, 365 141
</trace>
<trace id="4">
517 4, 496 21, 486 33, 478 45, 470 58, 464 70, 457 88, 453 104, 451 125, 451 147, 451 170, 451 188, 453 208, 459 225, 468 235, 474 243, 482 247, 488 251, 494 251, 502 251, 508 251, 517 249, 525 245, 535 239, 543 233, 551 225, 561 217, 568 204, 574 192, 578 178, 582 157, 584 141, 586 125, 586 104, 586 88, 584 74, 578 66, 570 55, 563 47, 557 41, 547 35, 541 31, 535 27, 529 19, 523 15, 519 13, 515 11, 515 9, 515 11
</trace>
<trace id="5">
653 227, 654 227, 655 228, 656 230, 656 232, 656 233, 656 235, 656 236, 655 238, 654 240, 653 242, 653 244, 651 246, 650 248, 649 249, 647 253, 645 255, 645 256
</trace>
<trace id="6">
728 55, 748 88, 748 101, 741 120, 741 140, 741 153, 734 173, 734 186, 734 205, 728 218, 728 225, 728 232, 728 238, 721 238, 721 232, 728 225, 728 212, 728 192, 734 173, 734 153, 748 133, 754 107, 767 88, 780 74, 793 55, 806 42, 826 29, 839 22, 852 16, 859 9, 872 9, 885 9, 892 16, 905 22, 918 35, 924 42, 931 55, 937 74, 944 94, 944 114, 944 133, 944 153, 944 179, 944 199, 944 212, 944 225, 944 238, 950 245, 957 251, 964 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>