<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">H(X_{1},\ldots,X_{n})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
33 5, 37 29, 37 53, 41 81, 41 109, 41 140, 41 168, 41 188, 41 212, 41 223, 41 231, 41 239, 41 247, 41 251
</trace>
<trace id="1">
5 168, 85 168, 105 164, 124 160, 148 156, 168 152, 188 148, 204 144, 219 140, 227 136, 239 132, 243 132
</trace>
<trace id="2">
235 5, 239 69, 243 89, 251 109, 255 128, 259 148, 259 164, 259 180, 259 192, 259 200, 263 208, 263 212, 259 212
</trace>
<trace id="3">
369 16, 370 13, 370 7, 369 5, 369 3, 369 1, 368 1, 365 3, 363 9, 353 21, 341 40, 329 66, 324 103, 322 145, 325 191, 329 225, 335 242, 341 250, 345 251
</trace>
<trace id="4">
430 3, 465 42, 473 50, 481 60, 491 72, 497 83, 506 95, 516 109, 526 124, 536 138, 545 154, 555 167, 565 179, 575 191, 582 202, 590 212, 598 222, 606 230, 612 238, 618 245, 623 251, 625 251
</trace>
<trace id="5">
627 25, 616 39, 610 44, 604 50, 598 58, 590 68, 582 78, 573 89, 565 101, 557 111, 547 122, 540 132, 530 144, 522 154, 516 165, 508 173, 501 183, 495 191, 487 197, 483 202, 477 208, 475 212, 471 216, 469 218, 469 220, 467 222
</trace>
<trace id="6">
686 231, 687 231, 688 230, 690 228, 697 221, 705 213, 715 202, 722 189, 723 176, 723 169, 723 169, 723 171, 722 179, 721 191, 717 204, 713 215, 712 224, 709 234, 709 238, 711 240, 713 243
</trace>
<trace id="7">
708 251, 708 251, 709 250, 712 248, 716 246, 723 244, 730 241
</trace>
<trace id="8">
799 226, 799 235, 798 243, 794 248, 791 253, 789 255, 790 255
</trace>
<trace id="9">
859 128
</trace>
<trace id="10">
898 133
</trace>
<trace id="11">
955 139
</trace>
<trace id="12">
1019 228, 1018 228, 1019 228, 1019 229, 1018 242, 1015 256
</trace>
<trace id="13">
1123 28, 1160 78, 1172 90, 1179 103, 1191 121, 1197 134, 1203 146, 1203 158, 1210 177, 1216 189, 1222 202, 1228 214, 1234 226, 1234 233, 1241 239, 1247 245, 1247 251, 1253 251
</trace>
<trace id="14">
1253 3, 1210 65, 1197 78, 1185 96, 1172 115, 1154 127, 1141 146, 1129 158, 1117 171, 1104 177, 1098 183, 1092 189, 1092 195, 1086 202, 1079 202
</trace>
<trace id="15">
1312 169, 1312 171, 1312 176, 1312 179, 1312 192, 1312 200, 1314 220, 1314 231, 1314 241, 1314 243, 1314 246, 1314 241, 1317 238, 1317 233, 1319 215, 1324 210, 1332 200, 1337 197, 1342 194, 1345 194, 1350 194, 1350 197, 1355 197, 1355 202, 1361 205, 1363 210, 1366 215, 1368 218, 1371 225, 1371 228, 1373 231, 1376 236, 1376 238, 1376 241, 1376 243, 1376 249, 1376 251
</trace>
<trace id="16">
1437 4, 1447 14, 1449 22, 1457 39, 1462 49, 1466 64, 1470 81, 1476 95, 1478 114, 1480 135, 1482 151, 1482 172, 1482 189, 1482 205, 1480 220, 1478 232, 1476 241, 1472 247, 1470 249, 1470 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>