<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{2}(n-1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
40 50, 43 44, 45 38, 47 30, 50 25, 52 22, 55 17, 57 15, 58 12, 60 8, 62 6, 62 4, 64 3, 65 2, 66 2, 67 2, 67 3, 68 7, 68 12, 70 17, 70 23, 71 33, 71 43, 71 52, 71 62, 71 71, 71 79, 71 86, 72 91, 72 94, 73 96, 73 97, 73 98
</trace>
<trace id="1">
110 123, 108 125, 106 125, 92 129, 86 131, 69 133, 59 133, 49 135, 31 135, 22 137, 10 137, 4 137, 4 135
</trace>
<trace id="2">
99 251, 96 253, 89 254, 81 256, 65 254, 50 253, 38 250, 29 248, 29 244, 32 235, 36 220, 49 204, 63 179, 70 165, 68 159, 62 159, 49 165, 26 181, 13 204
</trace>
<trace id="3">
242 2, 241 2, 240 2, 239 4, 228 21, 223 30, 211 48, 201 68, 191 87, 186 97, 183 107, 178 128, 176 137, 174 146, 173 156, 172 164, 171 173, 171 182, 171 190, 171 199, 171 207, 171 214, 171 221, 174 227, 177 233, 179 239, 182 242, 186 247, 188 251, 191 254, 193 256, 195 256, 198 256, 201 256, 203 256, 204 256, 205 256
</trace>
<trace id="4">
310 6, 322 22, 327 43, 327 64, 327 93, 327 122, 322 151, 322 176, 318 201, 314 226, 310 243, 306 251, 306 256, 306 251, 306 247, 314 189, 322 160, 331 135, 339 110, 347 85, 360 64, 372 51, 385 39, 397 31, 410 31, 422 35, 431 43, 439 56, 443 76, 443 97, 443 126, 443 156, 447 181, 452 206, 456 222, 477 243, 489 243, 502 239, 522 226
</trace>
<trace id="5">
582 148, 586 151, 590 153, 594 154, 599 154, 605 153, 610 151, 616 148, 622 145, 629 141, 635 137, 642 134, 649 131, 655 129, 661 129, 666 129, 671 129, 676 131, 678 133, 681 135
</trace>
<trace id="6">
745 90, 774 82, 791 73, 813 65, 834 52, 851 40, 863 31, 880 23, 893 14, 906 10, 914 10, 927 6, 931 10, 940 10, 944 18, 944 27, 944 44, 944 61, 935 82, 931 107, 918 128, 910 154, 902 175, 893 196, 889 209, 885 222, 880 234, 880 243, 880 251, 880 256, 885 256, 885 251
</trace>
<trace id="7">
1003 4, 1003 4, 1006 3, 1007 1, 1010 3, 1016 7, 1029 20, 1045 42, 1056 69, 1058 95, 1059 130, 1053 165, 1045 201, 1031 223, 1021 238, 1011 250, 1007 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>