<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{2}\left(x_{3}\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
217 3, 201 19, 186 50, 159 77, 128 104, 100 139, 73 166, 38 193, 3 197
</trace>
<trace id="1">
11 42, 27 54, 46 66, 69 89, 104 131, 131 143, 166 170, 201 205, 252 256
</trace>
<trace id="2">
316 176, 325 174, 334 171, 340 171, 336 176, 328 193, 320 214, 314 231, 311 241, 317 249, 325 256, 337 256, 348 254, 363 249
</trace>
<trace id="3">
481 4, 456 35, 451 45, 447 56, 441 68, 437 83, 433 97, 430 112, 427 127, 426 142, 425 156, 425 171, 426 184, 429 198, 432 212, 434 223, 438 232, 442 240, 448 247, 453 254, 455 256
</trace>
<trace id="4">
687 31, 687 37, 687 44, 687 51, 681 57, 681 64, 674 71, 674 84, 661 84, 661 97, 654 104, 648 110, 648 117, 648 123, 648 137, 648 143, 641 143, 641 150, 635 150, 635 156, 628 163, 628 170, 621 170, 621 176, 621 183, 615 183, 615 189, 608 189, 602 196, 595 203, 595 209, 595 216, 588 216, 588 222, 582 222, 582 229, 575 229, 575 236, 568 236, 562 236, 562 242, 555 242, 555 249, 555 256
</trace>
<trace id="5">
542 4, 549 4, 555 4, 555 11, 562 11, 568 18, 568 24, 568 31, 575 37, 575 44, 575 51, 575 64, 575 71, 575 77, 582 84, 595 104, 595 110, 602 117, 615 137, 615 143, 615 150, 615 156, 621 156, 628 170, 628 176, 628 183, 635 189, 641 203, 654 209, 654 216, 661 222, 668 222, 668 229, 668 236, 674 236, 674 242, 674 249
</trace>
<trace id="6">
748 172, 748 172, 748 172, 750 172, 752 174, 754 176, 756 179, 758 182, 759 186, 760 191, 760 195, 759 200, 758 204, 756 207, 755 210, 753 213, 752 216, 752 219, 753 222, 754 225, 755 229, 757 232, 758 236, 758 240, 757 244, 756 248, 754 251, 752 253, 750 255, 750 255, 747 256, 747 256
</trace>
<trace id="7">
857 10, 859 8, 861 5, 866 2, 872 2, 876 4, 882 13, 889 26, 893 53, 896 84, 897 119, 892 155, 883 183, 866 212, 850 232, 835 248, 824 253, 819 256, 819 254, 821 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>