<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=0.9^{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 102, 10 113, 10 124, 10 136, 12 149, 12 166, 12 180, 14 195, 14 208, 15 221, 15 232, 14 239, 14 246, 14 250, 14 254, 14 256, 12 256, 12 254
</trace>
<trace id="1">
3 87, 39 87, 45 87, 52 89, 59 91, 65 94, 70 96, 74 100, 78 103, 80 107, 80 111, 80 116, 78 120, 74 124, 70 129, 65 135, 58 138, 50 140, 45 142, 37 144, 32 146, 26 146, 23 147, 21 147, 19 147
</trace>
<trace id="2">
120 88, 129 87, 131 87, 133 87, 136 87, 138 87, 140 87, 143 88, 147 88, 149 88, 152 88, 154 88, 156 88, 157 88, 160 88, 162 88, 163 88, 164 88, 165 88, 165 88, 165 87, 165 88, 165 88
</trace>
<trace id="3">
127 110, 132 110, 135 110, 137 111, 140 111, 144 111, 147 111, 151 111, 155 110, 159 110, 164 109, 167 109, 171 109, 174 109, 177 109, 180 109, 182 109, 183 109, 184 109, 185 110, 186 110, 186 111
</trace>
<trace id="4">
316 2, 299 6, 274 23, 249 53, 227 91, 227 120, 236 154, 244 171, 291 171, 329 150, 350 112, 358 82, 350 61, 329 49, 295 44, 257 44, 236 57
</trace>
<trace id="5">
403 156, 400 160, 400 161, 401 161, 402 161, 403 160, 404 159, 405 158, 405 157, 405 156, 404 155, 403 155, 402 155, 401 156, 400 157, 400 158, 399 159
</trace>
<trace id="6">
549 15, 549 15, 549 15, 555 11, 558 9, 553 6, 545 4, 530 6, 504 9, 474 21, 455 39, 444 60, 451 79, 468 94, 491 92, 519 83, 541 71, 553 47, 558 26, 555 9, 553 2, 551 2, 555 6, 568 32, 581 66, 588 94, 585 122, 570 146, 543 167, 517 171, 498 169, 487 163, 485 156, 504 137
</trace>
<trace id="7">
632 3, 632 3, 632 2, 633 5, 632 8, 631 16, 629 26, 628 33, 628 36, 628 41, 631 43, 636 44, 643 45, 651 46, 657 45, 666 43, 673 40, 679 36
</trace>
<trace id="8">
656 24, 656 24, 655 24, 655 24, 654 27, 652 32, 652 42, 649 54, 649 67, 650 73, 651 78, 651 83, 652 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>