<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(A_{r})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
74 9, 75 8, 74 6, 73 4, 71 3, 69 2, 67 2, 64 2, 61 3, 56 4, 52 7, 46 10, 41 14, 35 19, 30 25, 25 31, 21 39, 17 47, 15 56, 14 64, 14 73, 15 83, 17 91, 20 100, 22 109, 25 117, 28 126, 30 135, 31 146, 31 156, 31 168, 30 180, 28 192, 26 204, 24 215, 22 225, 20 233, 18 241, 16 247, 15 251, 13 253, 12 256, 11 256, 9 252, 9 248
</trace>
<trace id="1">
2 118, 2 118, 4 118, 6 120, 9 120, 13 121, 17 121, 22 122, 27 121, 33 122, 38 120
</trace>
<trace id="2">
179 4, 156 56, 152 68, 148 80, 144 92, 142 108, 140 122, 138 139, 136 153, 136 169, 136 183, 136 197, 138 211, 138 221, 140 231, 144 241, 148 247, 150 253, 152 256
</trace>
<trace id="3">
311 29, 311 24, 316 14, 311 24, 281 140, 275 155, 270 170, 265 185, 265 200, 260 210, 255 220, 250 230, 250 235, 245 240, 245 245, 245 250, 240 250, 240 245, 240 240, 245 240, 245 235, 245 230, 245 225, 245 220, 245 215, 250 210, 250 205, 250 200, 255 195, 255 190, 260 185, 260 180, 265 175, 265 165, 270 160, 275 150, 275 145, 281 140, 281 129, 286 124
</trace>
<trace id="4">
331 3, 336 24, 346 44, 376 109, 381 124, 386 135, 391 150, 396 165, 401 175, 407 190, 412 200, 417 210, 417 220, 422 230, 422 235, 427 240, 427 245, 427 250, 427 256, 422 256, 417 256
</trace>
<trace id="5">
250 175, 260 175, 376 160, 381 160, 386 160, 391 160, 396 160, 401 160, 396 155
</trace>
<trace id="6">
489 190, 487 188, 487 185, 486 183, 486 180, 487 178, 487 176, 488 174, 489 173, 490 172, 491 172, 492 173, 494 174, 495 177, 497 180, 499 185, 501 190, 502 196, 503 203, 504 210, 505 217, 506 223, 506 229, 506 235, 506 240, 506 244, 506 248, 506 251, 506 253, 506 255, 505 255, 505 256, 505 255, 505 253, 505 250, 505 247, 505 242, 506 237, 507 232, 508 226, 509 220, 511 214, 513 208, 516 202, 518 197, 521 192, 524 188, 527 184, 530 180, 534 177, 537 175, 541 174, 544 172, 547 172, 550 171, 553 171, 555 172, 557 172, 559 173, 560 173, 561 174, 562 175, 562 175
</trace>
<trace id="7">
654 5, 689 89, 685 164, 666 204, 650 236, 646 244, 638 252, 634 256, 630 256, 626 256, 626 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>