<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 122, 14 147, 14 171, 26 195, 26 219, 14 243, 14 256
</trace>
<trace id="1">
26 14
</trace>
<trace id="2">
145 4, 115 53, 112 66, 104 80, 99 93, 96 107, 93 120, 91 139, 88 153, 88 169, 88 183, 88 196, 88 207, 93 218, 99 228, 101 237, 107 245, 112 250, 115 256, 118 256
</trace>
<trace id="3">
204 235, 206 239, 210 241, 219 243, 233 245, 256 243, 287 231, 312 214, 333 197, 348 160, 356 120, 358 76, 354 39, 350 20, 344 6, 340 1, 340 12, 335 27, 335 51, 340 79, 348 104, 358 135, 358 158, 360 178, 365 201, 371 216, 375 231, 377 243, 381 249, 390 253, 412 256, 429 253, 448 253, 458 249
</trace>
<trace id="4">
308 131, 310 131, 321 133, 344 137, 377 131, 406 137, 431 135, 448 143, 458 141
</trace>
<trace id="5">
522 3, 518 2, 518 2, 518 2, 518 2, 518 2, 518 2, 521 3, 522 6, 525 9, 529 18, 530 23, 535 29, 545 41, 551 48, 557 55, 563 63, 571 71, 577 80, 581 90, 584 103, 586 115, 587 129, 586 144, 585 158, 584 173, 580 187, 577 200, 571 222, 564 231, 554 245, 548 251, 548 251, 542 256, 538 256, 536 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>