<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha/v</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
338 26, 346 1, 350 1, 346 10, 329 22, 297 63, 239 104, 198 137, 133 174, 59 186, 18 186, 1 178, 6 157, 38 129, 88 100, 137 92, 174 79, 194 79, 219 104, 243 129, 260 153, 268 190, 288 223, 309 256
</trace>
<trace id="1">
497 3, 497 1, 494 3, 489 11, 482 32, 469 71, 458 116, 448 165, 426 210, 414 236, 409 254, 409 256, 411 254, 413 249, 411 239, 419 230
</trace>
<trace id="2">
560 40, 567 61, 570 69, 570 76, 574 86, 577 93, 581 104, 585 118, 588 128, 592 143, 595 157, 602 171, 606 185, 609 196, 616 210, 620 220, 623 227, 630 238, 630 245, 634 248, 637 256, 641 256, 644 252, 644 248, 644 241, 648 234, 648 224, 648 213, 648 199, 648 185, 648 171, 648 153, 648 139, 648 125, 652 111, 652 97, 652 83, 652 69, 652 58, 652 47, 652 40, 652 30, 652 26, 652 19, 652 16, 652 12, 652 9, 655 9, 655 5, 659 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>