<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{3}=c_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
223 48, 135 5, 125 15, 114 15, 103 15, 92 26, 81 26, 81 37, 70 37, 70 48, 81 48, 81 59, 92 70, 92 81, 103 92, 103 103, 114 114, 125 125, 135 135, 146 146, 157 157, 168 168, 179 179, 190 190, 201 201, 201 212, 201 223, 190 234, 190 245, 179 245, 157 245, 146 256, 135 256, 125 256, 114 256, 103 256, 81 256, 70 245, 48 245, 37 245, 26 234, 5 234, 5 223
</trace>
<trace id="1">
294 177, 294 175, 295 174, 296 173, 298 172, 300 172, 303 171, 306 172, 309 173, 312 175, 315 177, 316 180, 317 183, 318 187, 317 191, 315 194, 313 197, 310 200, 307 203, 304 205, 301 206, 299 207, 299 207, 299 208, 300 208, 302 209, 305 210, 308 211, 312 211, 316 213, 319 215, 321 217, 323 219, 323 223, 322 226, 320 230, 317 234, 313 239, 308 243, 303 246, 298 249, 293 252, 289 254, 286 255, 284 256, 282 255, 282 255, 283 254, 284 252, 286 250, 288 247
</trace>
<trace id="2">
387 138, 468 133, 473 133, 468 133, 463 133
</trace>
<trace id="3">
392 190, 397 199, 468 195, 473 195, 477 199, 482 199
</trace>
<trace id="4">
796 100, 582 4, 582 23, 582 62, 544 217, 544 236, 544 256, 544 256, 582 256, 582 256, 621 256
</trace>
<trace id="5">
855 171, 858 172, 859 172, 862 172, 866 175, 870 175, 875 177, 880 179, 884 182, 888 186, 892 190, 893 195, 894 202, 892 207, 891 215, 888 222, 886 228, 882 234, 880 239, 879 243, 878 247, 877 250, 877 252, 879 253, 880 254, 884 254, 890 256, 895 254, 902 253, 912 253, 923 254, 931 252, 942 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>