<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta_{k}(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 256, 6 253, 6 248, 4 242, 4 234, 3 226, 4 216, 5 204, 7 190, 10 175, 15 159, 19 143, 25 127, 31 111, 37 95, 44 80, 50 67, 56 55, 61 45, 66 35, 71 27, 76 20, 80 14, 85 10, 89 6, 92 4, 96 3, 100 4, 107 8, 112 15, 115 25, 116 37, 116 43, 115 50, 114 57, 110 64, 108 71, 104 77, 99 83, 94 88, 89 91, 84 94, 80 96, 76 97, 73 97, 70 97, 70 97, 70 97, 69 94, 69 94, 72 92, 76 91, 80 91, 85 91, 90 91, 95 91, 104 94, 110 100, 114 109, 115 121, 115 128, 114 136, 112 143, 109 150, 106 157, 102 162, 98 167, 94 171, 88 174, 83 175, 78 176, 74 177, 69 177, 65 176, 62 176, 60 175, 60 175, 58 172, 58 172, 58 172, 59 169
</trace>
<trace id="1">
189 180, 189 176, 176 251, 176 256, 176 251, 176 247, 180 242, 180 238
</trace>
<trace id="2">
225 176, 229 172, 176 225, 185 229, 198 229, 203 229, 220 233, 238 233, 251 238, 256 238, 260 238, 260 242
</trace>
<trace id="3">
364 4, 367 4, 364 7, 350 27, 339 41, 333 60, 325 82, 322 108, 322 133, 322 158, 328 183, 333 205, 339 225, 347 239, 353 250, 359 256
</trace>
<trace id="4">
771 7, 765 7, 754 18, 737 35, 714 47, 664 86, 618 114, 556 160, 517 199, 477 233, 455 244, 443 250, 438 256, 432 256
</trace>
<trace id="5">
522 41, 528 47, 534 52, 534 69, 539 86, 551 109, 556 137, 562 160, 573 182, 579 205, 590 222, 590 227, 596 227
</trace>
<trace id="6">
833 2, 836 4, 839 6, 841 9, 843 12, 845 16, 847 20, 850 28, 851 35, 855 44, 857 51, 859 58, 860 65, 860 72, 860 80, 860 88, 860 97, 860 104, 860 111, 859 119, 857 128, 857 135, 855 142, 854 150, 852 157, 852 163, 850 170, 849 176, 849 183, 847 188, 846 194, 846 200, 844 206, 843 211, 843 217, 840 222, 840 225, 839 229, 839 230, 837 232, 837 234, 836 235, 836 237, 835 238, 834 239, 834 241, 834 242, 833 244, 833 245, 832 247, 832 248, 831 249, 831 250, 831 251, 831 253, 831 254, 831 255, 831 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>