<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=[1,2]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
139 2, 139 2, 138 7, 137 17, 134 34, 127 54, 119 81, 108 110, 97 142, 85 173, 74 202, 64 226, 55 244, 46 253, 40 256, 34 250, 29 237, 24 221, 18 200, 13 178, 9 155, 5 135, 3 118, 2 106, 3 98, 3 98, 10 95, 16 98, 26 105, 37 112, 51 119, 66 128, 82 138, 99 146, 115 156, 130 163, 142 170, 154 177, 161 180, 168 185, 174 186, 174 186, 179 185, 179 185
</trace>
<trace id="1">
240 130, 256 130, 259 130, 262 132, 267 132, 270 132, 273 132, 278 132, 281 132, 285 132, 289 132, 293 132, 296 133, 300 133, 303 133, 304 133, 307 133, 309 133, 314 133, 315 133, 317 133, 319 133, 320 133, 322 133, 323 135, 325 135, 326 135
</trace>
<trace id="2">
265 203, 278 201, 281 201, 285 199, 289 199, 293 199, 296 199, 301 198, 306 198, 309 196, 314 196, 315 196, 319 196, 320 196, 322 196, 325 196, 326 196, 328 196, 330 196, 331 196, 333 196, 334 196, 336 196, 337 196
</trace>
<trace id="3">
405 2, 405 2, 405 2, 405 2, 398 10, 401 45, 405 102, 409 166, 405 209, 409 237, 409 248, 412 251, 419 241
</trace>
<trace id="4">
479 228, 482 236, 482 239, 482 242, 482 243, 484 246, 485 249, 487 252, 487 254, 488 256
</trace>
<trace id="5">
558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 569 116, 569 93, 569 93, 569 93, 569 93, 569 93, 603 93, 637 104, 637 104, 637 104, 671 138, 671 138, 694 172, 694 172, 716 206, 716 206, 716 206, 728 229, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 739 251, 773 217, 829 161, 829 161, 829 161, 897 104, 976 48, 976 48, 976 48, 1044 14, 1044 14, 1044 14, 1055 14, 1044 25
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>