<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi a, \pi b</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 28, 3 27, 2 25, 6 24, 15 23, 26 21, 44 21, 62 19, 84 19, 107 17, 132 17, 157 16, 180 16, 200 16, 218 16, 231 17, 242 16, 247 17, 246 15, 242 15, 231 14, 219 12, 203 11
</trace>
<trace id="1">
121 2, 120 4, 119 6, 117 8, 118 18, 116 28, 116 42, 114 58, 114 79, 112 99, 110 122, 109 143, 108 162, 107 179, 106 195, 107 207, 106 214, 110 220, 114 222, 118 219, 123 212
</trace>
<trace id="2">
189 72, 193 63, 195 57, 197 56, 196 58, 198 66, 198 75, 200 91, 201 107, 202 128, 203 147, 204 168, 206 187, 206 203, 208 219, 208 230, 208 239, 208 246, 205 251
</trace>
<trace id="3">
504 36, 513 53, 530 70, 538 53, 513 19, 504 10, 495 10, 478 10, 470 10, 461 10, 444 19, 427 19, 418 27, 401 27, 383 36, 375 45, 358 62, 349 70, 340 79, 332 96, 323 105, 315 122, 315 131, 315 148, 315 165, 315 174, 323 191, 323 208, 332 217, 340 225, 349 243, 358 243, 375 251, 383 251, 401 251, 409 251, 418 243, 435 234, 444 225, 461 208, 470 200, 478 182, 487 165, 495 148, 504 131, 504 113, 513 105, 513 88, 521 79, 521 70, 521 62, 521 70, 513 88, 513 96, 513 113, 504 139, 504 156, 504 174, 513 191, 513 208, 521 225, 530 234, 547 243, 564 251, 582 251, 599 251, 616 251, 633 251, 650 251, 668 251, 676 243, 685 243, 693 243
</trace>
<trace id="4">
752 226, 753 227, 754 230, 755 235, 756 241, 755 246, 754 249, 753 252, 753 255, 753 256, 752 256
</trace>
<trace id="5">
900 17, 900 7, 905 17, 905 44, 889 86, 889 161, 889 225, 900 246, 915 251, 931 209
</trace>
<trace id="6">
1032 44, 1032 65, 1032 108, 1032 150, 1043 209, 1043 241, 1053 246, 1053 241
</trace>
<trace id="7">
814 7, 820 1, 841 1, 873 1, 958 12, 1075 17, 1176 17, 1250 12, 1293 17, 1293 23, 1298 39
</trace>
<trace id="8">
1361 2, 1361 2, 1361 2, 1358 19, 1357 33, 1363 57, 1366 80, 1372 109, 1375 135, 1382 161, 1388 183, 1393 202, 1398 213, 1398 213, 1406 220, 1406 220, 1417 204, 1423 190, 1431 175, 1440 161, 1450 146, 1461 136, 1475 129, 1490 126, 1504 129, 1516 136, 1528 144, 1536 155, 1540 169, 1538 182, 1530 198, 1514 211, 1495 224, 1472 235, 1447 244, 1422 249, 1402 251, 1384 248, 1384 248, 1373 242, 1373 242, 1382 229, 1393 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>