<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">dqo</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
78 106, 79 104, 78 100, 77 97, 76 93, 74 89, 72 85, 68 81, 64 77, 58 75, 53 74, 46 74, 40 76, 34 80, 27 86, 21 94, 15 103, 10 113, 6 124, 3 134, 1 144, 1 153, 3 160, 5 166, 9 170, 14 171, 21 171, 27 167, 35 162, 42 154, 49 142, 55 128, 61 111, 65 93, 69 75, 71 57, 73 41, 74 26, 74 15, 74 7, 74 2, 75 1, 75 3, 76 8, 78 15, 79 24, 81 36, 83 51, 86 67, 88 82, 90 99, 93 114, 95 127, 97 140, 99 149, 101 158, 103 164, 105 167, 106 170
</trace>
<trace id="1">
188 95, 169 95, 165 99, 159 104, 155 109, 151 116, 149 123, 147 128, 147 131, 149 134, 151 135, 155 135, 158 134, 162 131, 167 127, 171 121, 177 116, 181 111, 183 105, 186 100, 188 96, 189 93, 190 91, 190 88, 190 87, 192 87, 192 88, 192 89, 190 91, 190 95, 190 99, 190 105, 190 112, 190 120, 189 131, 188 142, 186 152, 183 166, 181 178, 177 190, 174 202, 171 213, 169 223, 166 233, 165 242, 163 249, 163 254, 163 256
</trace>
<trace id="2">
267 21, 265 25, 262 29, 258 34, 255 44, 249 56, 245 72, 239 88, 236 106, 232 123, 232 139, 233 153, 237 164, 244 171, 254 171, 267 166, 281 157, 295 144, 310 128, 323 110, 333 90, 341 69, 346 50, 346 33, 341 20, 332 9, 321 3, 307 1, 292 2, 278 8, 264 15, 252 25, 244 36, 238 48
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>