<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1/5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 203, 1 206, 5 212, 11 225, 14 231, 23 231, 36 231, 48 221, 79 187, 119 141, 153 91, 175 48, 178 20, 178 5, 175 1, 175 11, 178 39, 172 91, 169 153, 172 209, 175 243, 184 256
</trace>
<trace id="1">
357 4, 357 6, 353 14, 351 18, 347 27, 342 33, 340 37, 336 43, 334 50, 330 56, 326 69, 317 88, 313 96, 311 102, 298 123, 296 130, 294 136, 292 142, 290 148, 286 155, 282 167, 277 174, 275 178, 273 184, 271 190, 267 197, 265 203, 263 209, 261 214, 258 220, 256 226, 252 237, 248 245, 248 249, 246 251, 246 253, 246 256
</trace>
<trace id="2">
537 5, 530 1, 537 9, 551 12, 582 19, 621 37, 642 33, 635 37, 614 30, 572 30, 530 33, 498 47, 473 65, 463 93, 466 111, 480 132, 501 143, 530 164, 561 178, 572 203, 568 217, 561 227, 537 227, 487 256, 448 252, 424 241, 417 224
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>