<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">10-3+2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 206, 7 208, 12 213, 32 213, 50 208, 75 208, 109 188, 143 172, 172 156, 192 127, 213 102, 224 73, 228 34, 226 14, 224 2, 222 5, 219 9, 219 25, 222 48, 222 79, 222 106, 222 136, 222 174, 224 208, 226 231, 228 246, 228 253, 228 256, 228 249, 226 242
</trace>
<trace id="1">
303 136, 437 256, 481 226, 511 211, 541 181, 556 166, 571 136, 585 107, 585 77, 585 62, 571 47, 556 32, 541 32, 511 17, 481 17, 451 17, 407 32, 377 32, 362 32
</trace>
<trace id="2">
645 146, 645 146, 645 146, 645 146, 645 146, 646 147, 649 146, 659 143, 675 137, 695 134, 710 133, 721 128, 728 130, 736 133, 744 139
</trace>
<trace id="3">
859 40, 850 31, 842 23, 838 18, 838 14, 838 6, 842 1, 855 6, 871 10, 901 14, 922 18, 939 44, 943 61, 948 86, 931 103, 905 129, 876 137, 855 141, 846 141, 846 137, 859 145, 884 154, 910 167, 935 188, 943 209, 943 226, 922 239, 888 251, 855 251, 825 256, 804 247
</trace>
<trace id="4">
1013 111, 1007 111, 1007 111, 1007 111, 1007 111, 1012 111, 1017 111, 1026 111, 1036 111, 1061 110, 1076 110, 1104 108, 1118 107, 1131 105, 1143 104, 1154 103, 1165 101, 1174 100, 1183 99, 1191 98, 1197 97, 1202 97, 1206 96, 1206 96, 1209 97, 1209 97, 1209 97
</trace>
<trace id="5">
1143 13, 1141 7, 1138 5, 1136 2, 1136 2, 1136 2, 1136 2, 1138 15, 1139 37, 1140 69, 1140 110, 1140 132, 1141 154, 1141 175, 1141 194, 1141 212, 1142 227, 1144 238, 1146 253, 1146 253, 1150 256, 1151 251
</trace>
<trace id="6">
1288 12, 1273 6, 1269 2, 1278 2, 1288 2, 1308 2, 1353 2, 1413 6, 1448 2, 1492 6, 1488 21, 1448 71, 1393 141, 1363 196, 1348 211, 1348 231, 1358 240, 1383 256, 1428 256, 1483 251, 1532 251, 1582 245, 1612 240
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>