<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F(x)=||x||^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 9, 7 13, 5 25, 5 36, 5 52, 7 77, 7 100, 7 126, 7 153, 7 174, 7 192, 7 205, 7 219, 7 228, 7 234, 7 240, 7 246, 7 250, 7 252, 7 254, 7 256, 7 250, 9 244
</trace>
<trace id="1">
5 5, 7 5, 15 5, 27 5, 48 5, 69 5, 100 3, 118 3, 126 3, 124 3
</trace>
<trace id="2">
27 128, 31 128, 44 128, 58 129, 67 129, 75 129, 79 129, 81 129, 79 129, 79 128
</trace>
<trace id="3">
3 124, 5 124, 7 122, 9 122, 11 122, 11 120, 13 120, 15 118, 17 118, 19 118, 21 118, 25 120, 27 120, 29 120
</trace>
<trace id="4">
5 124, 7 124, 9 124, 11 124, 13 124, 15 124, 17 124, 19 124, 21 124, 23 124, 25 124, 27 124, 31 124, 33 124, 36 126, 40 126, 44 128, 46 128, 44 128, 40 128
</trace>
<trace id="5">
274 2, 247 31, 221 69, 199 110, 186 153, 190 186, 204 215, 229 243, 260 256, 260 256, 260 256, 260 256, 260 256, 260 256, 260 256
</trace>
<trace id="6">
342 83, 451 47, 469 47, 487 56, 496 65, 505 74, 514 83, 524 92, 524 101, 524 119, 524 138, 514 156, 496 174, 478 192, 451 201, 424 219, 406 237, 387 246, 369 256
</trace>
<trace id="7">
623 11, 569 83, 551 92, 551 110, 542 128, 533 138, 533 156, 533 174, 533 183, 542 201, 551 210, 560 219, 578 228, 596 228, 605 228
</trace>
<trace id="8">
719 34, 719 34, 719 34, 719 27, 719 16, 719 16, 719 12, 719 12, 719 12, 719 12, 719 9, 719 9, 719 9, 719 9, 719 9, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 719 5, 722 19, 722 19, 722 19, 729 34, 737 59, 737 59, 737 59, 744 87, 744 87, 744 87, 744 87, 744 87, 747 123, 754 155, 754 155, 754 155, 754 155, 754 155, 754 180, 754 180, 754 205, 754 205, 754 205, 751 220, 744 234, 744 234, 744 234, 733 241, 733 241, 733 241, 719 248, 704 256, 704 256, 704 256, 694 256, 694 256, 686 256
</trace>
<trace id="9">
845 184, 851 184, 851 178, 857 178, 913 178, 913 172, 907 172
</trace>
<trace id="10">
820 147, 826 141, 864 135, 870 135, 907 135
</trace>
<trace id="11">
993 6, 978 11, 978 31, 978 46, 978 71, 978 91, 983 116, 983 141, 983 166, 983 191, 988 206, 988 226, 993 241, 993 251, 998 256
</trace>
<trace id="12">
1071 15, 1084 95, 1084 189, 1097 215, 1097 229, 1097 242, 1097 256
</trace>
<trace id="13">
1294 17, 1294 23, 1294 28, 1294 33, 1294 49, 1289 54, 1289 65, 1284 81, 1279 102, 1273 113, 1263 128, 1257 144, 1252 155, 1241 171, 1236 181, 1226 192, 1226 197, 1215 203, 1215 208, 1210 208, 1204 213, 1199 213, 1194 213, 1189 213, 1183 213, 1178 213, 1173 213, 1167 213, 1162 208, 1162 203
</trace>
<trace id="14">
1215 7, 1215 12, 1215 23, 1215 33, 1215 44, 1220 54, 1226 70, 1226 86, 1226 102, 1231 118, 1236 128, 1241 144, 1241 160, 1257 181, 1263 192, 1273 213, 1273 224, 1284 229, 1294 245, 1300 250, 1310 256, 1316 256, 1321 256, 1331 256, 1337 256, 1347 250, 1358 245, 1363 240, 1374 234, 1374 229, 1379 224, 1384 218
</trace>
<trace id="15">
1453 11, 1453 56, 1453 83, 1453 101, 1453 138, 1453 156, 1462 174, 1462 201, 1462 219, 1462 228, 1462 246, 1462 256
</trace>
<trace id="16">
1524 3, 1524 19, 1527 28, 1530 38, 1533 72, 1530 87, 1530 103, 1530 115, 1527 131, 1527 143, 1527 171, 1527 184, 1527 193, 1527 206, 1524 215, 1527 224, 1527 240, 1527 246, 1527 252, 1527 256
</trace>
<trace id="17">
1609 14, 1609 14, 1614 10, 1619 8, 1624 6, 1631 3, 1640 3, 1650 3, 1661 5, 1672 8, 1682 12, 1692 17, 1699 24, 1705 33, 1706 41, 1699 60, 1690 69, 1665 86, 1651 93, 1638 100, 1624 105, 1614 110, 1604 113, 1598 115, 1593 118, 1593 118, 1593 118, 1596 118, 1602 119, 1610 121, 1620 122, 1632 124, 1647 126, 1664 128, 1681 129, 1699 129, 1719 127, 1737 126
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>