<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">j^{r}_{p}\sigma</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
31 64, 39 68, 48 85, 48 93, 48 102, 48 110, 44 126, 39 135, 39 143, 35 151, 31 160, 23 164, 19 168, 23 168, 19 168, 6 172, 2 172
</trace>
<trace id="1">
35 2
</trace>
<trace id="2">
94 128, 93 127, 93 127, 94 126, 94 127, 94 128, 94 130, 95 132, 97 139, 97 144, 100 153, 101 160, 103 167, 104 171, 105 172, 105 172, 105 171, 105 169, 103 163, 101 154, 97 142, 94 129, 91 122, 89 117, 88 116, 88 115, 90 115, 97 118, 105 117, 114 120, 119 123, 120 126, 119 133, 116 140, 109 147, 103 149, 99 148, 99 146, 101 142
</trace>
<trace id="3">
88 7, 88 9, 90 13, 94 36, 95 47, 95 55, 95 58, 95 56, 94 38, 95 28, 97 21, 103 13, 109 7, 114 6, 124 4, 156 2
</trace>
<trace id="4">
300 130, 342 176, 346 185, 350 193, 355 201, 355 210, 359 214, 359 222, 359 230, 359 235, 359 239, 359 243, 355 247, 350 251, 342 251, 330 256, 321 256, 309 251, 296 247, 284 243, 275 239, 263 230, 250 226, 242 222, 234 214, 225 205, 217 201, 213 193, 204 189, 204 185, 200 176, 200 168, 204 164, 209 159, 213 151, 221 147, 229 139, 242 134, 250 134, 259 130, 271 122, 284 118, 300 114, 317 105, 330 105, 346 101, 363 97, 380 93, 396 89, 413 89, 426 89, 442 89, 459 89, 472 89, 484 89, 497 89, 505 89, 513 89, 517 93, 522 93, 526 93, 526 89, 530 89, 530 93, 530 89, 530 93, 530 89, 526 89
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>