<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\pi\sqrt{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 239, 7 239, 34 256, 89 198, 105 144, 100 70, 100 70, 100 78
</trace>
<trace id="1">
212 56, 212 56, 212 100, 212 116, 212 138, 212 171, 209 204, 212 228, 215 239, 212 245, 212 245
</trace>
<trace id="2">
10 78, 10 78, 4 70, 4 70, 4 67, 4 64, 7 62, 10 56, 12 51, 15 45, 18 37, 21 34, 23 29, 67 4, 228 56, 247 53, 264 48, 302 18
</trace>
<trace id="3">
363 167, 366 158, 373 149, 381 142, 392 136, 402 132, 412 128, 422 130, 430 133, 436 140, 440 151, 444 164, 446 179, 448 194, 450 209, 452 223, 452 236, 454 245, 454 252, 455 256, 456 254, 456 248, 456 239, 456 225, 456 208, 456 188, 459 164, 460 140, 464 116, 467 93, 471 72, 476 54, 480 39, 484 27, 487 18, 491 11, 494 7, 499 3, 504 3, 512 3, 520 4, 531 6, 544 7, 559 8, 576 9, 595 10, 615 10, 635 10, 655 10, 672 10, 687 10, 699 10, 708 11, 712 12, 711 12, 707 15
</trace>
<trace id="4">
528 97, 593 32, 611 32, 620 32, 639 42, 648 42, 658 60, 658 79, 658 88, 648 107, 639 116, 620 125, 620 134, 611 144, 602 153, 602 162, 602 171, 602 190, 602 199, 611 218, 620 227, 630 227, 648 236, 658 236, 667 246, 676 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>