<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B_{11}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 94, 29 92, 29 98, 33 108, 37 122, 43 142, 47 162, 49 183, 51 189, 51 191, 51 191
</trace>
<trace id="1">
7 63, 7 57, 9 51, 15 45, 27 35, 47 25, 67 9, 85 2, 110 4, 132 13, 144 27, 146 45, 134 63, 112 85, 81 104, 61 112, 53 110, 51 104, 59 96, 73 87, 94 87, 116 98, 140 112, 160 132, 170 154, 175 172, 169 187, 152 205, 124 221, 87 237, 49 251, 21 256, 9 251, 2 243, 4 229, 17 209
</trace>
<trace id="2">
235 172, 234 187, 235 194, 235 200, 236 207, 236 214, 236 221, 236 227, 236 233, 236 238, 237 242, 237 245, 238 248, 238 251, 238 253, 239 256
</trace>
<trace id="3">
259 224, 261 225, 263 227, 269 228, 278 227, 291 221, 303 209, 315 200, 322 193, 327 185, 331 179, 330 172, 329 171, 328 172, 327 175, 326 181, 325 189, 324 197, 325 212, 326 221, 329 235, 331 247, 332 252, 332 256, 333 255
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>