<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1.5</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
1 208, 15 205, 20 205, 33 200, 68 176, 113 144, 171 84, 211 28, 226 4, 226 1, 211 17, 197 73, 187 142, 179 203, 176 240, 189 256
</trace>
<trace id="1">
291 245, 296 245, 296 240, 296 235
</trace>
<trace id="2">
373 26, 410 20, 422 20, 428 14, 440 14, 446 14, 458 14, 470 8, 476 8, 488 8, 500 8, 507 8, 513 8, 519 14, 525 14, 531 14, 537 14
</trace>
<trace id="3">
361 56, 367 86, 367 98, 373 104, 373 116, 373 122, 380 135, 380 141, 386 153, 386 159, 386 165, 392 165, 386 171, 392 171, 404 171, 410 165, 416 159, 428 159, 434 153, 440 153, 446 147, 458 147, 464 141, 476 141, 488 141, 500 147, 513 147, 525 153, 537 153, 543 159, 555 165, 561 165, 567 171, 573 177, 579 183, 579 189, 579 195, 579 201, 579 207, 579 213, 579 219, 579 225, 573 225, 573 231, 567 237, 561 237, 555 243, 543 243, 531 249, 525 249, 513 256, 494 256, 482 256, 470 256, 464 256, 452 256, 446 256, 434 256, 422 256, 410 249, 404 249, 398 249, 392 249, 386 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>