<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z_{0},z_{1},...,z_{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 251, 3 246, 3 241, 3 235, 3 225, 3 220, 3 214, 3 209, 3 204, 3 198, 3 188, 3 183, 3 177, 3 167, 3 156, 3 151, 3 146, 9 140, 9 135, 9 130, 9 119, 9 114, 9 109, 9 104, 9 98, 9 93, 9 83, 9 77, 9 72, 9 67, 9 61, 9 56, 9 46, 9 40, 9 35, 9 30, 9 25, 9 19, 9 9, 9 3, 19 3, 19 14, 19 19, 19 25, 25 25, 25 30, 25 35, 30 35, 30 40, 30 51, 35 51, 40 56, 40 61, 46 67, 56 72, 61 72, 61 77, 67 77, 72 77, 77 77, 83 77, 93 77, 98 77, 104 77, 109 77, 109 72, 114 72, 114 67, 119 67, 119 61, 130 61, 130 56, 135 56, 135 46, 135 40, 140 40, 140 35, 140 30, 146 30, 146 25, 146 19, 146 9, 151 9, 151 3, 151 14, 151 19, 151 25, 151 30, 151 35, 151 51, 146 67, 146 72, 146 77, 146 83, 146 88, 135 104, 135 109, 135 114, 135 119, 135 130, 130 135, 130 140, 130 146, 130 151, 130 156, 130 167, 130 172, 130 177, 130 183, 130 188, 130 193, 130 204, 125 204, 119 209, 114 209, 114 214, 109 214, 109 209, 98 209, 98 198, 93 198, 93 193, 93 188, 93 183, 88 183, 88 177, 88 172, 88 162, 88 156, 93 156, 104 156, 109 156, 114 156, 119 156, 125 167, 130 167, 146 172, 151 172, 156 177, 162 183, 172 183, 177 188, 183 188, 183 198, 188 198, 188 204, 193 204, 193 209, 198 209, 209 209, 209 214, 214 214, 214 220, 220 220, 220 225, 225 225, 230 225, 230 220, 235 220, 235 214, 246 209, 246 204, 251 193, 256 188, 256 183, 262 183, 262 172, 267 172, 267 162, 272 151, 272 146, 283 135, 283 130, 283 125, 288 119, 293 114, 293 98, 299 93, 299 88, 304 83, 304 77, 309 72, 309 61, 320 56, 320 51, 325 51
</trace>
<trace id="1">
457 197, 457 197, 457 197, 456 192, 456 189, 454 184, 452 181, 445 176, 433 174, 422 176, 405 189, 394 202, 386 224, 384 238, 393 248, 407 251, 425 249, 442 238, 455 223, 458 207, 456 192, 451 176, 442 169, 433 169, 425 175
</trace>
<trace id="2">
528 227, 523 245, 521 250, 519 254, 518 256
</trace>
<trace id="3">
629 11, 637 11, 637 3, 668 3, 684 3, 700 3, 716 3, 732 3, 724 3, 732 3, 780 3, 796 3, 804 11, 812 3, 812 11, 804 35, 796 51, 780 59, 764 67, 748 83, 732 99, 716 107, 700 123, 676 139, 652 147, 637 163, 621 171, 613 179, 605 195, 597 195, 597 203, 589 203, 597 211, 613 219, 613 227, 660 227, 684 227, 700 227, 716 227, 732 227, 756 227, 772 235, 796 235, 812 235, 820 243, 820 243, 852 251
</trace>
<trace id="4">
684 75, 684 83, 692 83, 716 115, 732 123, 740 131, 756 139
</trace>
<trace id="5">
911 245, 911 245, 912 247, 916 250, 922 251, 929 250, 939 241, 956 232, 970 212, 983 200, 990 187, 991 175, 990 169, 990 169, 990 169, 991 173, 991 183, 992 195, 994 205, 996 213, 996 216, 996 219, 997 220, 998 221
</trace>
<trace id="6">
1069 226, 1069 230, 1068 235, 1064 240, 1062 248, 1056 256
</trace>
<trace id="7">
1128 234, 1128 229, 1132 228, 1137 227
</trace>
<trace id="8">
1205 226, 1206 227, 1205 228, 1203 231, 1200 235, 1198 238, 1196 240
</trace>
<trace id="9">
1274 236
</trace>
<trace id="10">
1347 226, 1343 247, 1341 250, 1338 255, 1332 256
</trace>
<trace id="11">
1408 34, 1408 40, 1414 40, 1432 34, 1461 34, 1537 16, 1661 10, 1814 4, 1878 4, 1884 4, 1861 16, 1796 51, 1708 104, 1649 151, 1590 222, 1579 251, 1590 251, 1602 251, 1649 245, 1773 239, 1867 245
</trace>
<trace id="12">
1979 186, 1979 188, 1978 189, 1978 191, 1977 193, 1977 197, 1976 202, 1975 207, 1974 213, 1973 218, 1972 224, 1970 230, 1968 235, 1966 240, 1964 244, 1961 247, 1958 249, 1955 251, 1952 251, 1949 251, 1946 250, 1944 248, 1943 244, 1943 240, 1945 236, 1948 231, 1952 225, 1959 220, 1966 215, 1973 211, 1981 207, 1989 203, 1996 201, 2002 199, 2008 197, 2013 195, 2016 194
</trace>
<trace id="13">
1993 169, 1991 169, 1990 169, 1989 169, 1987 169, 1987 169, 1986 170, 1986 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>