<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2\times 2\times 2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
12 79, 12 79, 4 73, 9 32, 56 4, 81 4, 93 21, 90 56, 12 159, 87 165, 150 171, 153 165, 162 153, 171 136
</trace>
<trace id="1">
296 1, 294 8, 280 17, 264 45, 243 87, 224 117, 213 136, 210 143
</trace>
<trace id="2">
224 33, 227 57, 231 82, 248 110, 266 138, 287 154, 313 171
</trace>
<trace id="3">
386 27, 430 5, 441 8, 449 12, 456 12, 460 19, 463 27, 460 34, 456 41, 452 49, 445 60, 437 71, 430 78, 423 89, 412 100, 404 112, 393 119, 382 130, 375 141, 367 148, 364 156, 360 160, 356 163, 356 167, 356 171, 360 171, 364 171, 371 171, 378 167, 386 167, 401 163, 408 163, 419 160, 426 160, 437 156, 449 156, 460 156, 467 156, 478 156, 485 152, 489 152, 497 152, 500 148
</trace>
<trace id="4">
652 6, 660 3, 657 8, 650 18, 631 34, 602 68, 578 101, 559 140, 545 161, 540 171
</trace>
<trace id="5">
545 105, 540 88, 540 86, 542 88, 550 98, 562 110, 581 124, 614 145, 638 167, 662 196, 676 210, 686 222
</trace>
<trace id="6">
754 130, 735 123, 726 116, 728 107, 737 95, 756 86, 786 93, 812 97, 826 107, 830 116, 821 125, 805 148, 782 174, 761 195, 751 214, 749 230, 756 246, 772 256, 816 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>