<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=d</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 4, 6 2, 7 2, 9 5, 9 12, 9 21, 9 34, 9 50, 8 72, 7 97, 6 124, 4 152, 3 177, 2 202, 2 223, 2 240, 3 251, 4 256, 5 256, 7 250, 8 242, 9 230, 10 216, 11 199, 13 183, 15 167, 18 152, 22 139, 26 129, 32 121, 38 116, 46 113, 53 112, 61 111, 68 111, 74 111, 80 112, 83 114, 86 116, 87 120, 86 125, 82 132, 77 139, 71 147, 63 156, 55 163, 47 169, 39 175, 33 179, 28 181, 25 183, 24 184, 26 186, 29 188, 33 190, 40 192, 47 196, 55 199, 65 202, 75 203, 86 205, 96 206, 106 207, 115 206, 125 206, 134 205
</trace>
<trace id="1">
194 129, 196 131, 198 131, 202 133, 206 133, 211 133, 219 133, 227 132, 237 132, 247 131, 257 131, 266 129, 276 130, 282 129
</trace>
<trace id="2">
203 191, 201 194, 199 195, 200 197, 202 197, 207 198, 215 198, 225 199, 236 198, 248 198, 260 197, 272 196, 284 196, 293 194
</trace>
<trace id="3">
419 135, 419 142, 413 142, 406 149, 386 195, 379 215, 379 229, 379 242, 386 256, 386 249, 386 256, 399 256, 413 256, 419 242, 433 229, 440 209, 446 195, 446 175, 446 162, 446 155, 446 149, 406 135, 393 128, 379 135, 373 142, 359 155
</trace>
<trace id="4">
486 8, 473 28, 473 42, 466 55, 466 75, 460 115, 460 142, 460 162, 460 182, 466 195, 473 209, 486 222, 520 235, 526 229, 546 222
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>