<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{ch}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
107 5, 107 4, 107 4, 107 3, 105 3, 105 3, 104 2, 103 2, 102 2, 101 3, 100 3, 98 4, 98 5, 97 6, 96 7, 95 8, 94 11, 93 13, 92 16, 91 20, 89 24, 88 29, 87 35, 86 41, 85 48, 84 56, 83 63, 82 71, 82 78, 81 86, 80 94, 80 101, 79 110, 78 119, 77 128, 77 137, 76 146, 76 156, 76 165, 76 174, 75 183, 75 191, 75 198, 74 205, 73 212, 71 218, 69 224, 66 231, 63 236, 59 242, 54 246, 49 250, 44 253, 38 255, 32 256, 26 255, 21 254, 15 250, 11 247, 7 242, 4 236, 2 229
</trace>
<trace id="1">
35 118, 35 119, 36 118, 37 118, 40 117, 44 116, 50 115, 56 113, 65 112, 72 110, 80 109, 89 108, 97 106, 105 106, 112 106, 119 104, 125 104
</trace>
<trace id="2">
257 185, 256 182, 254 177, 252 173, 251 172, 251 171, 249 173, 237 185, 222 201, 203 215, 188 229, 185 239, 190 248, 210 253, 242 256, 285 253, 285 253, 285 253, 285 253, 285 253, 285 253
</trace>
<trace id="3">
304 223, 308 223, 312 224, 319 221, 326 217, 332 210, 338 201, 341 190, 342 184, 338 177, 330 173, 322 171, 314 175, 310 184, 307 196, 304 210, 306 224, 307 234, 309 240, 311 244, 311 242, 311 238, 314 232, 319 224, 327 218, 332 216, 338 221, 345 228, 349 237, 351 247, 352 255, 353 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>