<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{TS}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 12 30, 21 66, 39 165, 48 201, 57 228, 75 246, 93 256, 111 256, 120 237, 138 210, 147 165, 165 120, 174 75, 192 30, 192 21
</trace>
<trace id="1">
289 183, 299 203, 299 209, 300 215, 300 220, 302 226, 302 231, 302 237, 302 242, 304 246, 304 250, 304 252, 304 254, 304 256
</trace>
<trace id="2">
252 192, 271 185, 276 183, 284 183, 289 181, 295 179, 302 179, 308 177, 313 176, 321 176, 326 174, 332 174, 336 172
</trace>
<trace id="3">
388 173, 379 171, 378 171, 376 172, 375 172, 373 173, 372 173, 370 174, 369 176, 368 178, 368 179, 367 180, 367 182, 366 184, 366 187, 366 189, 366 191, 366 193, 367 197, 367 199, 368 201, 370 204, 371 208, 372 211, 375 213, 376 217, 378 220, 379 223, 381 227, 382 229, 383 232, 385 236, 385 238, 386 240, 386 242, 385 244, 385 247, 383 248, 382 249, 381 250, 380 251, 378 251, 377 252, 375 252, 372 253, 370 253, 368 253, 367 253, 365 253, 364 253, 362 254, 361 254, 359 254, 358 256, 357 256, 357 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>