<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">sp(2n)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
426 17, 426 9, 418 9, 403 17, 388 17, 380 32, 372 40, 365 48, 357 55, 365 78, 365 86, 395 125, 403 132, 418 140, 426 155, 442 163, 449 171, 457 186, 457 179, 465 209, 457 209, 442 232, 426 240, 411 248, 395 248, 380 256, 365 256, 349 256, 334 256, 326 248, 311 248, 318 248, 311 248, 295 240, 288 240
</trace>
<trace id="1">
561 81, 559 79, 558 81, 556 89, 553 113, 548 134, 539 163, 536 183, 529 205, 528 225, 526 242, 524 252, 524 256, 524 254, 526 250, 529 239, 534 222, 539 190, 548 155, 556 107, 566 62, 578 23, 596 5, 610 1, 627 1, 639 13, 649 28, 657 44, 659 60, 654 74, 642 86, 623 101, 603 113, 586 114, 571 114, 563 111, 561 107, 565 106, 581 99
</trace>
<trace id="2">
-138 44, -135 23, -134 12, -134 12, -134 12, -134 12, -135 23, -137 33, -138 54, -139 65, -140 86, -141 107, -140 139, -140 171, -141 192, -140 213, -139 234, -137 245, -136 256
</trace>
<trace id="3">
722 26, 933 5, 948 9, 1018 93, 983 171, 909 238, 891 256, 891 252, 898 252, 912 252, 944 252, 1004 248, 1060 248, 1071 248, 1096 248, 1099 248, 1103 248, 1106 248
</trace>
<trace id="4">
1169 5, 1169 21, 1201 56, 1224 220, 1224 243, 1224 252, 1224 256, 1224 223, 1233 188, 1253 143, 1282 111, 1301 88, 1327 69, 1346 56, 1365 53, 1391 53, 1410 69, 1423 95, 1426 133, 1426 172, 1426 210, 1420 236, 1413 249, 1413 252
</trace>
<trace id="5">
1528 7, 1528 2, 1531 2, 1533 2, 1541 9, 1546 22, 1553 39, 1558 61, 1561 86, 1563 114, 1563 141, 1558 166, 1553 188, 1546 206, 1538 221, 1531 233, 1518 243, 1508 248, 1496 253, 1486 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>