<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">[0, z]</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
65 4, 59 7, 54 12, 48 18, 43 21, 37 29, 32 40, 23 56, 21 62, 18 67, 15 73, 10 78, 7 87, 4 89, 4 95, 4 100, 4 106, 4 111, 4 117, 4 122, 4 128, 4 133, 4 139, 4 144, 4 150, 4 155, 4 161, 4 166, 4 172, 4 177, 4 183, 4 188, 4 194, 4 199, 4 205, 4 210, 4 216, 4 221, 7 224, 10 227, 10 232, 10 237, 10 243, 12 246, 15 248, 18 251, 23 251, 29 251, 34 248, 40 246, 45 243, 51 240, 54 237, 56 232, 62 229, 67 224, 70 221, 70 216, 73 213, 78 210, 84 207, 89 202, 92 199, 95 196, 100 194, 103 188, 103 183, 106 180, 109 177, 109 172, 114 166, 117 161, 119 155, 119 150, 119 139, 119 133, 125 128, 125 122, 125 117, 125 111, 125 106, 125 100, 125 95, 125 89, 125 84, 125 78, 122 73, 119 67, 119 62, 119 56, 117 54, 114 51, 114 45, 114 40, 114 34, 111 32, 109 29, 106 26, 103 23, 100 18, 95 12, 89 10, 87 7, 84 4, 81 4, 78 4
</trace>
<trace id="1">
191 228, 191 230, 191 232, 191 235, 191 239, 189 245, 189 248, 187 254, 187 256, 185 256, 185 252, 191 246
</trace>
<trace id="2">
277 25, 288 25, 307 22, 330 15, 359 6, 387 2, 414 3, 433 9, 448 19, 456 30, 458 43, 452 61, 435 81, 406 104, 370 129, 330 158, 294 185, 267 216, 250 237, 250 248, 264 251, 292 250, 324 250, 355 251, 393 251, 429 251, 467 248, 467 248, 467 248, 467 248, 467 248, 467 248, 467 248
</trace>
<trace id="3">
283 88, 283 89, 290 93, 307 97, 338 97, 389 93, 444 88, 494 86, 494 86, 494 86, 494 86, 494 86, 494 86, 494 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>