<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{i}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 57, 3 57, 10 26, 26 16, 22 70, 22 114, 16 158, 19 202, 19 224, 16 243, 54 79, 85 26, 129 3, 167 10, 189 35, 218 120, 224 256, 224 252, 224 246, 233 227
</trace>
<trace id="1">
293 215, 293 218, 293 221, 296 237, 296 246, 296 249, 296 246, 296 249, 293 256
</trace>
<trace id="2">
296 171, 296 175, 299 175
</trace>
<trace id="3">
359 139, 359 137, 359 138, 360 139, 361 140, 365 140, 373 138, 388 136, 406 131, 420 128, 424 128, 424 129, 423 131
</trace>
<trace id="4">
386 169, 390 169, 393 169, 399 168, 412 165, 423 163, 437 163, 448 163, 458 162
</trace>
<trace id="5">
700 30, 689 25, 672 23, 636 35, 603 47, 570 82, 544 118, 525 161, 518 196, 522 218, 541 237, 572 253, 615 256, 665 237, 717 220, 767 196, 802 163, 821 130, 824 106, 807 75, 774 47, 738 32, 689 18, 643 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>