<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{\frac{l}{M}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 2, 45 1, 45 1, 45 1, 45 2, 45 4, 44 7, 44 11, 42 15, 41 22, 40 28, 38 36, 37 43, 36 51, 35 58, 35 65, 36 70, 37 75, 39 78, 40 81, 42 83, 43 84, 44 85, 44 84, 43 83, 43 82, 41 81
</trace>
<trace id="1">
1 110, 1 110, 3 110, 6 109, 10 109, 15 108, 20 108, 27 107, 35 106, 43 105, 51 105, 59 105, 67 105, 74 105, 80 105
</trace>
<trace id="2">
24 172, 24 174, 24 176, 24 178, 24 181, 22 187, 21 190, 20 195, 19 199, 18 206, 16 212, 16 216, 16 223, 15 227, 14 232, 13 235, 13 241, 12 244, 12 247, 12 250
</trace>
<trace id="3">
24 172, 25 172, 25 174, 26 175, 27 176, 27 178, 31 182, 31 184, 32 188, 33 190, 35 195, 35 197, 38 200, 39 201, 39 205, 40 206, 41 207, 41 208, 43 208, 44 208, 45 207, 46 206, 48 203, 51 202, 53 197, 57 196, 58 193, 59 190, 62 188, 63 186, 65 183, 66 182, 67 181, 67 178, 67 177, 69 177, 69 176, 69 175, 70 175, 70 176, 70 177, 70 180, 70 181, 70 182, 70 186, 70 189, 70 193, 70 196, 70 202, 70 206, 67 213, 67 218, 66 222, 65 229, 65 233, 64 237, 64 240, 63 244, 63 245, 62 246, 62 248, 62 250, 62 251, 62 253, 62 254, 62 256, 62 254, 62 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>