<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">XX,Y</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
45 8, 48 4, 50 3, 53 1, 54 3, 56 8, 65 26, 80 62, 92 103, 109 145, 115 182, 121 212, 127 236, 136 248, 141 251, 138 250, 132 242
</trace>
<trace id="1">
198 8, 197 9, 191 17, 180 33, 160 57, 135 89, 106 129, 67 172, 39 209, 12 238, 1 251, 6 248
</trace>
<trace id="2">
380 3, 380 1, 378 3, 380 5, 376 9, 369 20, 360 34, 349 54, 335 76, 324 97, 311 125, 302 146, 291 175, 282 193, 278 201, 275 204, 277 206, 277 204, 278 204, 280 202
</trace>
<trace id="3">
259 23, 259 21, 257 21, 260 21, 264 25, 264 32, 277 43, 291 63, 306 92, 326 126, 336 150, 351 175, 356 202, 365 224, 371 240, 374 249, 376 251, 378 251, 380 251
</trace>
<trace id="4">
446 226, 446 229, 445 233, 445 240, 444 246, 443 249, 442 252, 440 255, 438 256
</trace>
<trace id="5">
504 12, 504 9, 505 8, 505 8, 507 9, 508 12, 511 15, 513 19, 516 23, 519 27, 523 31, 527 34, 531 37, 536 39, 541 41, 546 42, 551 42, 557 41, 563 40
</trace>
<trace id="6">
620 4, 621 3, 622 2, 621 2, 619 3, 617 4, 614 7, 610 10, 605 15, 598 20, 591 27, 583 34, 575 41, 567 48, 560 55, 553 60, 548 65, 544 70, 542 72, 540 74, 540 75, 541 75, 542 74, 544 73, 545 71, 548 69, 550 67, 553 65, 555 64, 556 62, 557 61, 558 61, 559 61, 559 61, 558 62, 558 64, 557 66, 556 70, 555 75, 554 81, 553 89, 551 98, 550 109, 549 121, 548 133, 547 147, 546 160, 546 173, 545 185, 544 197, 543 208, 542 218, 541 227, 540 234, 539 240, 539 246, 538 249, 538 251, 538 251, 538 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>