<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">CL_{o}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
129 52, 131 52, 133 50, 133 47, 135 44, 136 40, 138 37, 140 31, 141 27, 141 21, 142 16, 141 11, 139 7, 136 4, 133 2, 126 2, 119 4, 110 8, 98 17, 85 29, 70 47, 54 68, 39 92, 25 118, 13 144, 5 170, 2 195, 2 216, 7 232, 19 244, 33 251, 49 255, 66 256, 83 254, 97 250, 110 247, 118 241, 125 238, 129 236, 129 235, 129 235
</trace>
<trace id="1">
212 33, 210 23, 210 19, 208 12, 208 9, 208 3, 207 3, 208 9, 208 14, 210 23, 212 31, 215 51, 215 70, 215 93, 215 112, 215 131, 215 149, 212 164, 208 178, 205 196, 205 208, 203 220, 203 231, 203 236, 203 241, 203 243, 203 247, 203 248, 203 250, 203 252, 205 254, 205 256, 207 256, 207 254, 208 252, 210 250, 214 250, 215 248, 221 247, 224 245, 231 243, 235 241, 238 241, 242 241, 243 241, 245 241, 247 241, 250 241, 252 240, 257 240, 259 238, 266 238, 270 236, 273 236, 275 236, 277 236, 278 234, 280 234
</trace>
<trace id="2">
399 172, 357 172, 357 176, 349 180, 344 189, 344 193, 340 205, 340 214, 340 222, 344 235, 344 243, 353 247, 357 251, 361 256, 374 251, 386 251, 395 243, 407 239, 420 230, 428 222, 436 214, 441 205, 445 197, 445 193, 441 189, 436 184, 428 180, 420 180, 407 180, 403 180
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>