<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Tz=a</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 12, 9 4, 22 4, 39 4, 57 7, 79 9, 105 9, 125 9, 142 9, 160 9, 175 9, 185 9, 195 9, 200 9, 205 9, 208 9, 208 12
</trace>
<trace id="1">
127 12, 130 37, 132 62, 132 82, 137 107, 140 130, 142 152, 145 178, 150 195, 152 215, 152 230, 155 240, 157 248, 160 253, 160 256, 162 256
</trace>
<trace id="2">
289 12, 273 10, 268 10, 268 10, 268 10, 268 10, 268 10, 282 8, 300 8, 326 8, 354 5, 386 5, 418 2, 447 2, 475 2, 495 2, 508 6, 511 15, 506 25, 495 37, 478 51, 458 70, 435 89, 410 109, 383 132, 358 151, 337 171, 319 189, 305 205, 293 219, 287 232, 283 241, 283 247, 283 247, 298 254, 313 254, 332 256, 353 256, 376 256, 399 256, 420 256, 441 254, 456 254, 467 254, 474 254, 474 254, 474 254, 474 254, 474 254, 474 254, 468 244
</trace>
<trace id="3">
325 172, 317 177, 310 177, 310 177, 323 177, 337 177, 354 177, 376 177, 398 177, 420 179, 448 177, 471 179
</trace>
<trace id="4">
578 140, 574 136, 666 132, 669 132, 666 136, 658 140
</trace>
<trace id="5">
585 209, 592 206, 655 202, 658 202, 666 202, 669 202, 666 202
</trace>
<trace id="6">
1019 119, 1028 56, 1010 29, 947 11, 929 11, 901 11, 883 20, 856 29, 838 38, 811 56, 792 74, 774 92, 765 110, 747 138, 738 156, 738 174, 738 192, 738 210, 747 219, 765 228, 783 237, 802 237, 820 237, 847 237, 865 237, 892 228, 919 219, 938 210, 956 201, 974 183, 992 174, 1010 156, 1019 147, 1028 138, 1028 128, 1037 119, 1028 128, 1028 138, 1028 156, 1019 165, 1019 183, 1019 192, 1019 210, 1019 219, 1028 228, 1028 237, 1037 246, 1046 256, 1056 256, 1065 256, 1074 256, 1083 256, 1092 256, 1101 246, 1110 246, 1119 237, 1128 228
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>