<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{p,q}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
136 162, 136 162, 136 176, 136 176, 136 176, 136 176, 136 176, 149 176, 149 162, 162 149, 162 136, 176 122, 176 96, 189 69, 176 16, 149 3, 109 3, 69 29, 29 69, 3 122, 29 202, 56 216, 109 202, 136 176, 162 136, 189 109, 202 96, 202 109, 202 136, 202 176, 216 202, 256 229, 295 256
</trace>
<trace id="1">
363 191, 363 197, 363 203, 363 216, 363 229, 362 241, 360 248, 358 252, 357 253, 356 254, 355 253, 355 247, 355 235, 366 186, 373 178, 381 173, 388 171, 396 171, 402 172, 406 177, 408 181, 408 184, 408 190, 401 194, 394 199, 389 201, 381 202
</trace>
<trace id="2">
432 246, 433 249, 432 250, 432 251, 432 251, 430 252, 430 253, 429 254, 429 255, 428 256
</trace>
<trace id="3">
490 173, 492 172, 455 175, 454 185, 455 191, 459 194, 466 197, 471 197, 476 194, 480 192, 482 189, 483 188, 484 187, 485 183, 485 182, 485 180, 485 182, 485 184, 485 189, 487 193, 488 202, 488 207, 489 212, 490 217, 492 222, 492 227, 493 231, 494 240, 494 243, 494 245, 495 248, 495 250, 495 252, 495 253, 497 253, 497 254, 497 253, 495 252, 495 250
</trace>
<trace id="4">
466 240, 462 239, 503 226, 509 225, 511 225, 512 225
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>