<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">74^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 79, 11 75, 15 75, 21 75, 42 69, 83 54, 123 44, 152 29, 177 13, 185 9, 187 2, 185 2, 181 5, 175 13, 166 36, 158 77, 150 131, 141 179, 144 220, 148 237, 150 251, 152 256
</trace>
<trace id="1">
2 197, 5 189, 17 191, 50 193, 104 189, 160 179, 197 170, 218 166, 231 162
</trace>
<trace id="2">
314 5, 311 27, 309 35, 306 46, 303 59, 301 72, 301 86, 298 102, 295 118, 295 132, 293 145, 293 156, 293 164, 293 169, 293 175, 293 180, 293 183, 293 186, 295 186, 295 188, 298 188, 301 188, 303 188, 309 188, 314 188, 320 188, 325 188, 330 188, 338 188, 346 188, 357 191, 368 188, 379 188, 387 188, 398 188, 406 186, 414 186, 419 186, 427 186, 430 186, 435 186, 438 186, 441 186, 443 188, 443 186
</trace>
<trace id="3">
371 86, 384 107, 387 118, 390 126, 390 140, 392 156, 392 169, 392 183, 392 196, 392 207, 392 221, 392 229, 392 237, 392 242, 392 247, 392 250, 392 253, 392 256, 390 256
</trace>
<trace id="4">
503 31, 503 37, 561 2, 567 2, 572 8, 578 14, 578 19, 578 25, 572 31, 572 37, 567 42, 567 54, 561 60, 555 71, 549 77, 544 82, 538 94, 526 100, 521 105, 515 111, 515 117, 509 117, 509 123, 515 123, 521 123, 532 123, 538 123, 544 123, 549 123, 555 123, 561 123, 572 123, 578 123, 584 123, 590 123, 590 128, 595 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>