<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt{x_{n}y_{n}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 161, 3 161, 4 160, 16 177, 56 247, 70 256, 76 217, 73 169, 60 77, 49 3, 145 19, 580 18, 789 10, 846 11, 853 10
</trace>
<trace id="1">
313 37, 280 92, 258 114, 236 136, 192 169, 159 191, 137 213, 137 224, 126 224, 126 213, 115 202
</trace>
<trace id="2">
71 26, 148 70, 192 103, 225 136, 258 169, 280 202, 313 235, 335 246, 335 224
</trace>
<trace id="3">
387 184, 391 181, 391 181, 394 182, 396 184, 399 187, 401 192, 404 197, 407 204, 409 211, 411 219, 411 225, 412 232, 411 237, 410 241, 408 244, 408 244, 405 246, 405 246, 404 243, 404 239, 405 235, 407 228, 409 221, 412 214, 416 206, 420 199, 424 193, 427 187, 431 182, 434 179, 436 176, 439 174, 439 174, 442 173, 442 173, 446 174, 447 177, 448 181, 448 186, 449 191, 449 197, 449 204, 449 210, 448 215, 448 220, 447 224, 445 226, 445 230
</trace>
<trace id="4">
503 55, 506 66, 547 161, 550 161
</trace>
<trace id="5">
646 26, 635 37, 569 213, 565 224, 561 231, 558 238, 554 242, 554 246
</trace>
<trace id="6">
702 181
</trace>
<trace id="7">
702 181, 698 172, 698 177, 698 181, 702 186, 702 195, 707 204, 707 218, 711 227, 711 232, 711 236, 711 241, 716 246, 716 236, 716 232, 720 223, 725 214, 730 204, 734 195, 739 191, 743 186, 748 181, 753 181, 762 181, 766 186, 771 191, 775 195, 780 200, 785 204, 789 214, 789 218, 789 223, 794 227, 789 232, 789 236, 785 236
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>