<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi_{B}=\frac{qL^{3}}{6EI}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
29 145, 27 145, 20 147, 20 145, 20 147, 13 152, 9 156, 7 159, 7 163, 7 168, 9 174, 16 183, 18 186, 16 186, 18 186, 27 188, 31 190, 36 190, 40 188, 47 186, 52 183, 54 181, 56 179, 58 170, 58 165, 56 161, 56 159, 54 154, 49 152, 47 150, 45 147, 36 143, 31 141, 29 141, 29 138, 22 141, 20 141, 16 143
</trace>
<trace id="1">
47 87, 45 89, 43 100, 40 107, 40 114, 38 120, 31 136, 29 145, 27 154, 18 181, 16 190, 13 199, 11 206, 9 215, 4 233, 4 240, 2 244, 2 251, 4 256
</trace>
<trace id="2">
103 122, 100 160, 101 164, 101 164, 102 166, 103 164, 103 162, 103 160, 104 158, 104 155
</trace>
<trace id="3">
100 127, 98 124, 128 115, 128 117, 129 120, 128 123, 128 125, 126 128, 124 130, 122 132, 117 134, 116 136, 114 137, 113 138, 114 139, 115 139, 118 139, 120 140, 123 140, 129 142, 132 143, 134 145, 136 147, 137 150, 136 153, 135 156, 133 158, 131 161, 128 164, 126 165, 120 168, 117 169, 114 170, 112 170, 110 171, 108 171, 107 170, 105 169, 105 168, 106 167, 107 167
</trace>
<trace id="4">
178 94, 198 92, 204 91, 209 91, 217 89, 224 89, 230 88, 232 88
</trace>
<trace id="5">
178 143, 219 139, 225 138, 230 138, 234 136, 237 136, 240 136, 242 135, 242 133, 243 133
</trace>
<trace id="6">
316 10, 317 9, 318 4, 317 2, 308 4, 307 6, 306 8, 305 11, 304 13, 303 15, 303 17, 304 19, 304 21, 305 22, 306 23, 308 24, 310 24, 311 24, 313 24, 315 23, 317 21, 318 20, 319 18, 320 16, 321 15, 322 13, 322 11, 323 9, 323 8, 323 6, 323 5, 322 5, 322 7, 322 8, 321 11, 321 14, 321 17, 320 21, 320 26, 319 30, 319 34, 318 38, 318 42, 317 45, 317 47, 317 48, 317 50, 317 52, 317 53, 318 54, 318 55
</trace>
<trace id="7">
309 37, 307 35, 327 34, 328 34, 329 34, 329 35, 328 36
</trace>
<trace id="8">
359 7, 360 5, 360 3, 360 2, 361 1, 360 2, 360 3, 359 4, 359 6, 358 8, 356 10, 355 13, 354 16, 352 19, 351 22, 350 25, 349 27, 348 30, 347 33, 346 35, 345 37, 344 39, 343 41, 343 42, 343 44, 343 46, 343 47, 343 48, 344 49, 345 50, 346 50, 347 51, 349 51, 351 51, 354 51, 357 52, 361 52, 364 52, 368 53, 372 53, 376 54, 381 54, 384 55, 388 55, 391 55, 393 55, 395 54
</trace>
<trace id="9">
408 3, 408 2, 411 2, 415 2, 418 1, 420 1, 422 1, 422 2, 421 5, 417 7, 415 9, 413 11, 413 12, 414 13, 416 15, 421 15, 423 16, 423 18, 419 22, 415 26, 413 28
</trace>
<trace id="10">
291 104, 291 97, 298 97, 305 97, 320 90, 327 90, 341 82, 349 82, 370 82, 378 82, 385 82, 392 75, 406 75, 414 75, 421 75, 428 75, 435 75, 443 75
</trace>
<trace id="11">
333 124, 324 118, 323 119, 320 120, 319 122, 317 123, 314 125, 312 126, 310 128, 307 130, 304 132, 302 135, 300 138, 298 140, 296 142, 295 145, 294 147, 293 151, 292 154, 292 155, 292 157, 292 160, 293 162, 294 163, 295 166, 295 167, 297 168, 298 170, 300 170, 302 171, 304 171, 306 171, 308 171, 310 170, 311 169, 313 167, 314 166, 315 164, 316 163, 316 161, 315 160, 314 158, 314 157, 313 156, 311 155, 310 154, 307 154, 305 154, 303 154, 300 154, 298 154, 296 155, 295 155, 293 156, 291 156, 291 157, 291 157
</trace>
<trace id="12">
353 119, 353 121, 353 123, 352 126, 352 130, 352 134, 352 139, 351 143, 352 148, 352 152, 352 156, 353 159, 354 163, 355 165, 357 167, 359 169, 361 170, 363 171, 366 171, 368 171, 370 171, 373 170, 375 169, 377 169, 379 168, 381 167, 383 167, 384 166
</trace>
<trace id="13">
349 144, 350 144, 351 143, 353 143, 355 143, 358 144, 361 144, 364 144, 367 144, 369 144, 371 144
</trace>
<trace id="14">
346 126, 348 125, 351 124, 355 123, 358 122, 362 121, 366 120, 370 119, 374 118, 377 118, 380 117
</trace>
<trace id="15">
414 120, 413 126, 413 128, 413 131, 413 133, 413 136, 413 138, 413 141, 413 144, 413 147, 413 149, 413 152, 413 155, 413 157, 413 160, 413 162, 413 164, 413 166, 413 168, 413 170, 413 170
</trace>
<trace id="16">
397 170, 409 171, 412 171, 414 171, 417 171, 419 171, 421 170, 423 170, 425 170, 426 170, 427 170, 427 170
</trace>
<trace id="17">
398 119, 410 120, 413 120, 415 120, 418 120, 421 120, 424 119, 426 119, 428 118, 430 118, 432 118, 433 117, 435 117, 435 117, 436 117
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>