<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">V_{n}^{2}=kT/2C</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 12 28, 16 32, 20 40, 24 48, 24 60, 28 69, 32 81, 36 93, 40 101, 44 113, 48 129, 52 142, 56 154, 60 170, 64 182, 64 195, 69 203, 73 215, 81 223, 85 231, 89 239, 93 243, 93 247, 97 251, 97 256, 101 256, 105 256, 105 251, 105 247, 109 247, 109 239, 113 231, 117 223, 125 211, 134 199, 138 186, 146 174, 150 158, 154 146, 158 134, 166 125, 170 113, 174 105, 174 97, 178 89, 182 85, 182 81, 186 73, 186 69, 190 60, 190 56, 190 52, 195 48, 195 44, 195 40, 199 40, 199 36, 203 32, 203 28, 207 28, 203 28, 207 28, 203 28, 207 28, 207 32
</trace>
<trace id="1">
291 173, 286 194, 271 222, 266 246, 266 256, 271 256, 281 244, 294 220, 313 196, 325 178, 329 171, 331 180, 333 197, 336 218, 339 238, 344 252
</trace>
<trace id="2">
279 7, 280 6, 281 5, 284 4, 288 3, 293 3, 298 3, 304 5, 311 7, 316 9, 320 12, 323 16, 324 21, 323 26, 321 31, 317 37, 312 42, 306 48, 300 54, 293 59, 287 64, 281 70, 275 74, 271 78, 268 82, 266 85, 267 86, 269 87, 273 86, 280 84, 288 81, 298 78, 308 75, 319 71, 331 68, 343 64, 353 61, 363 59, 370 56
</trace>
<trace id="3">
512 137, 512 133, 510 131, 504 131, 493 131, 472 128, 445 135, 430 143
</trace>
<trace id="4">
529 221, 527 217, 521 215, 506 211, 485 213, 462 211, 445 209
</trace>
<trace id="5">
595 256, 595 243, 631 171, 661 116, 673 68, 679 32, 679 20, 649 8, 613 8, 595 32, 595 92, 619 195, 643 231, 643 213, 643 159, 655 116, 679 98, 691 110, 691 183, 643 225, 637 225, 637 213, 637 207, 661 213, 691 219, 704 207, 716 195, 722 195, 746 195, 758 201, 758 189, 758 177
</trace>
<trace id="6">
893 20, 893 20, 893 17, 893 17, 897 17, 897 20, 897 20, 897 24, 897 28, 901 36, 901 62, 905 81, 905 119, 905 165, 905 202, 905 237, 901 256
</trace>
<trace id="7">
821 24, 821 24, 821 24, 821 24, 821 20, 821 20, 821 20, 825 17, 829 17, 836 17, 848 17, 859 13, 871 13, 901 9, 931 9, 962 5
</trace>
<trace id="8">
1140 1, 1140 3, 1139 8, 1139 17, 1134 29, 1125 47, 1113 75, 1095 101, 1075 129, 1060 171, 1047 206, 1034 231, 1024 249, 1021 254, 1021 256, 1021 254, 1022 256, 1022 254, 1024 253, 1024 251
</trace>
<trace id="9">
1207 22, 1205 17, 1201 11, 1200 9, 1201 5, 1201 3, 1206 3, 1213 2, 1223 3, 1235 4, 1250 7, 1264 11, 1280 19, 1295 27, 1307 37, 1316 50, 1321 65, 1323 82, 1321 99, 1315 117, 1306 136, 1296 153, 1285 169, 1273 183, 1262 197, 1253 206, 1245 215, 1239 222, 1237 228, 1234 233, 1235 237, 1239 240, 1245 244, 1252 246, 1261 248, 1274 250, 1287 252, 1302 253, 1317 253, 1334 255, 1348 256, 1364 256, 1380 256, 1393 255, 1407 254
</trace>
<trace id="10">
1645 13, 1640 7, 1628 2, 1606 2, 1574 8, 1546 25, 1509 53, 1487 91, 1470 128, 1467 164, 1473 199, 1490 227, 1523 247, 1569 254, 1620 256, 1662 251, 1662 251, 1662 251, 1662 251, 1662 251, 1662 251, 1662 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>