<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{4}{17}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
60 1, 57 2, 42 77, 42 78, 42 79, 43 79, 47 79, 53 79, 55 79, 58 79, 65 79, 71 77, 74 76, 81 73, 83 72, 84 72, 85 72, 87 72, 88 71
</trace>
<trace id="1">
84 34, 79 35, 72 100, 72 101
</trace>
<trace id="2">
128 127, 116 129, 103 129, 91 127, 76 127, 59 127, 41 127, 24 129, 7 131, 3 131
</trace>
<trace id="3">
20 156, 18 177, 17 188, 15 199, 13 211, 13 224, 13 235, 17 246, 19 256
</trace>
<trace id="4">
44 167, 45 162, 51 158, 61 155, 74 157, 88 162, 91 170, 94 183, 91 194, 88 212, 81 225, 70 237, 63 248, 58 256
</trace>
<trace id="5">
58 213, 69 213, 88 214, 101 213, 110 210, 116 209
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>