<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{s}^{4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
200 24, 200 17, 198 12, 192 7, 185 4, 176 2, 166 2, 154 5, 141 9, 125 16, 109 26, 92 38, 75 53, 59 69, 43 87, 29 107, 18 127, 10 147, 4 165, 2 183, 4 199, 8 213, 15 225, 25 234, 37 243, 50 249, 64 253, 79 255, 94 256, 108 254, 123 251, 136 247, 148 239, 159 231, 168 220
</trace>
<trace id="1">
190 10, 191 8, 189 8, 188 13, 185 22, 181 32, 177 45, 173 60, 169 75, 162 91, 157 108
</trace>
<trace id="2">
300 181, 301 179, 301 177, 300 175, 299 174, 297 172, 295 171, 291 171, 288 172, 284 173, 281 175, 277 177, 274 181, 271 184, 269 188, 269 192, 269 197, 271 201, 274 205, 277 209, 281 213, 285 217, 289 221, 293 225, 296 228, 298 232, 298 235, 298 238, 296 241, 293 244, 290 247, 285 250, 281 251, 276 253, 272 254, 268 255, 265 256, 262 255, 261 254, 260 253
</trace>
<trace id="3">
279 9, 280 4, 282 2, 282 2, 281 4, 278 13, 269 28, 261 43, 260 57, 261 65, 266 69, 272 68, 287 64, 298 59, 299 60, 297 62, 292 66, 286 73, 282 79, 282 84, 288 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>