<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i=n+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
27 83, 27 88, 27 98, 27 113, 27 139, 27 159, 27 195, 22 225, 12 245, 12 256, 12 250, 12 245
</trace>
<trace id="1">
7 7, 17 7, 22 12, 27 22, 27 27, 27 32
</trace>
<trace id="2">
99 133, 111 131, 115 131, 119 130, 124 131, 128 131, 132 131, 137 131, 140 131, 143 131, 145 131, 148 131, 151 131, 154 131, 155 131, 157 131
</trace>
<trace id="3">
88 176, 101 177, 102 177, 105 177, 109 179, 114 179, 118 179, 122 177, 127 177, 130 177, 135 177, 141 177, 147 177, 151 177, 157 176, 161 176, 167 176, 171 176, 176 176, 178 176, 181 176, 184 176, 186 175
</trace>
<trace id="4">
254 20, 263 11, 272 11, 281 11, 291 11, 309 11, 318 20, 336 29, 354 47, 363 65, 363 92, 363 119, 363 138, 354 165, 336 192, 318 210, 309 219, 300 219, 291 219, 291 210, 291 183, 300 156, 336 83, 363 65, 381 47, 408 29, 436 20, 463 20, 526 38, 535 56, 535 74, 545 110, 545 138, 526 210, 517 228, 517 246, 517 256, 526 256, 545 256, 572 256, 617 246, 672 210, 744 165, 799 119
</trace>
<trace id="5">
922 3, 921 2, 924 10, 923 20, 924 35, 929 57, 932 81, 938 109, 945 140, 951 168, 958 195, 965 220, 968 235, 972 249, 970 256
</trace>
<trace id="6">
859 62, 868 59, 878 56, 896 58, 919 58, 943 56, 971 56, 1001 52, 1034 50, 1065 44
</trace>
<trace id="7">
1127 128, 1130 126, 1130 121, 1132 115, 1135 107, 1138 102, 1140 91, 1143 84, 1148 73, 1151 65, 1156 54, 1159 46, 1162 41, 1164 31, 1167 25, 1169 20, 1172 17, 1172 12, 1175 12, 1175 9, 1175 7, 1175 4, 1175 7, 1177 12, 1180 28, 1180 46, 1185 73, 1188 91, 1188 121, 1188 144, 1188 168, 1188 192, 1188 211, 1188 226, 1188 237, 1188 240, 1188 245, 1188 248, 1188 250, 1188 253, 1188 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>