<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{{f}_{CP}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
86 11, 86 11, 86 11, 84 7, 84 7, 84 7, 80 2, 80 2, 80 2, 80 2, 80 2, 71 2, 71 2, 71 2, 67 9, 67 9, 67 9, 58 17, 50 35, 50 35, 50 35, 43 52, 39 69, 39 69, 39 69, 37 84, 37 84, 37 84, 37 99, 39 116, 39 116, 39 116, 41 133, 41 133, 41 133, 41 133, 41 133, 43 150, 45 165, 45 165, 45 165, 45 165, 45 165, 48 183, 48 183, 48 204, 48 221, 48 221, 48 221, 43 234, 41 243, 41 243, 41 243, 37 249, 37 249, 37 249, 35 253, 30 253, 30 253, 30 253, 28 256, 28 256, 28 256, 26 253, 26 253, 26 253, 26 253, 24 249, 24 249, 24 243
</trace>
<trace id="1">
5 172, 2 168, 2 168, 2 168, 2 165, 2 165, 2 165, 2 165, 2 165, 2 165, 2 165, 2 165, 2 165, 2 165, 5 163, 5 163, 5 163, 11 163, 11 163, 11 163, 24 163, 37 159, 37 159, 37 159, 45 157, 45 157, 56 155, 56 155, 56 155, 56 155, 63 155, 67 155, 67 155, 67 155, 67 155, 67 153
</trace>
<trace id="2">
183 178, 185 176, 183 173, 182 172, 180 171, 178 171, 175 173, 171 176, 167 180, 162 185, 158 191, 153 199, 150 207, 147 216, 146 225, 146 232, 148 240, 152 246, 158 251, 164 254, 172 256, 180 255, 188 254, 195 252, 202 250
</trace>
<trace id="3">
239 194, 239 193, 240 194, 240 252, 240 256, 240 255, 240 253, 239 248, 239 245
</trace>
<trace id="4">
225 202, 223 190, 229 181, 231 179, 234 177, 237 176, 241 174, 244 173, 248 172, 252 172, 255 172, 259 173, 262 174, 265 177, 267 179, 269 183, 269 186, 270 190, 269 193, 269 198, 268 201, 266 204, 265 207, 262 210, 260 212, 258 214, 255 216, 253 218, 251 219, 248 220, 246 221, 245 221, 244 221, 242 221, 242 221
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>