<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(I+A)(I-A)^{-1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 3, 15 22, 12 31, 9 40, 7 51, 4 65, 3 79, 3 93, 3 107, 3 119, 4 132, 4 144, 6 156, 7 166, 9 176, 10 186, 12 195, 16 204, 19 213, 24 220, 26 226, 31 232, 34 236, 38 241, 43 244, 47 247, 50 248, 54 251, 57 251, 59 253, 62 254, 63 254, 65 254, 66 256, 68 256, 69 254, 72 254, 73 254
</trace>
<trace id="1">
274 5, 253 85, 253 103, 249 121, 249 139, 249 154, 249 168, 249 179, 249 190, 249 201, 253 212
</trace>
<trace id="2">
162 12, 267 16, 289 12, 307 12, 325 12, 347 16, 369 16, 383 20, 401 20, 416 20, 427 20, 438 23, 449 23
</trace>
<trace id="3">
137 230, 227 241, 245 241, 264 241, 282 241, 296 241, 311 241, 325 245, 340 245, 354 248, 365 248, 376 252, 383 252, 391 256, 398 256, 401 252
</trace>
<trace id="4">
509 112, 517 114, 531 117, 547 119, 568 119, 595 119, 625 119, 656 115, 689 113, 721 111, 748 107, 772 104, 789 99
</trace>
<trace id="5">
713 2, 706 18, 697 35, 691 56, 683 80, 679 105, 676 131, 677 156, 682 180, 689 202, 697 220, 706 234, 717 246, 725 252, 737 256
</trace>
<trace id="6">
931 84, 937 84, 854 256, 854 250, 860 244, 860 233, 865 222, 865 206
</trace>
<trace id="7">
904 51
</trace>
<trace id="8">
904 51, 915 13, 920 7, 926 13, 926 18, 931 24, 937 35, 937 51, 942 68, 948 84, 953 101, 959 117, 964 134, 976 151, 981 167, 987 178, 992 195, 998 206, 998 217, 1003 228, 1003 233, 1009 239, 1009 244, 1003 244, 1003 239, 998 233, 992 228
</trace>
<trace id="9">
860 184, 854 184, 976 167, 998 167
</trace>
<trace id="10">
1100 3, 1108 39, 1110 51, 1110 61, 1112 73, 1114 85, 1116 97, 1116 111, 1116 123, 1118 135, 1116 149, 1116 161, 1114 173, 1112 185, 1112 195, 1110 205, 1106 213, 1102 221, 1096 229, 1092 235, 1086 241, 1082 245, 1076 249, 1072 253, 1070 256
</trace>
<trace id="11">
1224 5, 1217 13, 1213 20, 1207 34, 1201 46, 1197 55, 1193 71, 1189 85, 1186 98, 1182 114, 1180 131, 1180 147, 1180 164, 1180 180, 1180 197, 1184 215, 1187 224, 1193 236, 1199 250, 1207 254, 1213 256
</trace>
<trace id="12">
1339 9, 1335 9, 1334 9, 1332 8, 1332 6, 1334 7, 1338 6, 1344 7, 1351 6, 1362 6, 1372 5, 1386 5, 1399 5, 1412 4, 1425 4, 1436 3, 1446 3, 1453 3, 1459 4, 1461 4, 1464 8, 1463 9, 1460 11, 1458 12, 1453 13
</trace>
<trace id="13">
1404 14, 1401 14, 1400 14, 1399 14, 1397 11, 1398 15, 1397 17, 1399 24, 1399 31, 1400 40, 1400 50, 1403 63, 1403 78, 1405 93, 1405 108, 1405 123, 1405 138, 1405 151, 1405 163, 1405 174, 1405 183, 1405 189, 1405 194, 1405 197, 1405 200, 1404 199, 1405 200, 1403 198, 1402 196, 1400 195, 1399 192
</trace>
<trace id="14">
1286 240, 1284 238, 1286 239, 1287 239, 1289 237, 1295 237, 1301 237, 1311 237, 1320 236, 1333 236, 1347 235, 1362 235, 1379 234, 1397 235, 1415 234, 1433 235, 1450 235, 1467 236, 1481 237, 1493 237, 1504 239, 1510 240, 1515 243, 1518 244, 1520 246, 1518 247, 1519 250, 1518 252, 1515 253, 1514 256, 1511 255
</trace>
<trace id="15">
1586 133, 1580 136, 1581 139, 1590 139, 1605 139, 1627 143, 1646 136, 1678 129
</trace>
<trace id="16">
1871 8, 1866 13, 1846 39, 1825 70, 1815 80, 1810 96, 1784 137, 1774 152, 1763 183, 1758 199, 1753 209, 1753 219, 1743 245
</trace>
<trace id="17">
1877 18, 1877 24, 1877 49, 1877 60, 1877 70, 1882 80, 1887 91, 1887 101, 1897 137, 1902 152, 1902 163, 1902 189, 1908 199, 1908 214, 1908 219, 1908 230, 1908 240, 1908 240, 1908 250, 1908 256
</trace>
<trace id="18">
1825 137, 1830 137, 1835 137, 1856 137, 1866 137, 1877 132
</trace>
<trace id="19">
2025 9, 2025 6, 2034 123, 2031 132, 2025 150, 2017 176, 2011 185, 2005 200, 1996 214, 1993 217, 1990 223, 1984 235, 1981 238, 1978 244, 1975 247, 1973 250, 1970 253, 1970 256, 1973 253, 1975 250
</trace>
<trace id="20">
2094 129, 2099 124, 2121 124, 2142 124, 2195 124, 2243 113, 2317 102, 2386 92, 2482 76, 2557 65, 2626 60, 2679 49, 2700 39, 2711 39
</trace>
<trace id="21">
2768 3, 2765 13, 2765 24, 2760 43, 2754 64, 2749 87, 2746 110, 2742 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="115">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="116">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>