<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a=b^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
82 160, 82 160, 79 150, 75 143, 73 139, 68 133, 68 133, 55 129, 48 132, 37 136, 28 145, 19 155, 13 169, 6 182, 4 196, 2 208, 3 218, 3 218, 10 223, 16 222, 23 217, 30 209, 37 200, 43 190, 49 180, 54 173, 58 167, 58 167, 66 167, 70 173, 74 184, 81 197, 88 211, 96 226, 105 239, 118 251, 132 256, 145 252, 159 244, 171 231
</trace>
<trace id="1">
239 202, 239 202, 232 205, 300 182, 327 181, 330 182
</trace>
<trace id="2">
272 144, 272 144, 270 143, 329 130
</trace>
<trace id="3">
397 13, 397 13, 395 7, 391 3, 391 5, 393 20, 399 51, 406 101, 414 158, 415 197, 417 221, 415 226, 417 226, 423 226, 428 215, 439 195, 447 182, 471 175, 498 182, 518 193, 524 206, 526 222, 518 239, 496 248, 472 256, 458 256, 443 250, 428 243, 426 233
</trace>
<trace id="4">
586 43, 589 34, 591 29, 591 25, 592 22, 594 17, 595 14, 597 11, 600 8, 603 6, 606 5, 610 3, 613 3, 618 3, 621 3, 624 6, 627 10, 630 14, 633 22, 636 28, 639 35, 642 46, 644 56, 645 65, 647 75, 647 84, 648 91, 648 99, 648 105, 650 109, 650 115, 650 118, 650 123, 650 126, 650 127, 650 129, 648 129, 648 127, 647 123, 647 118, 647 111, 645 103, 645 96, 645 88, 647 81, 647 72, 648 65, 650 58, 651 53, 651 47, 653 43, 654 38, 656 34, 656 29, 657 26, 657 23, 659 22, 659 19, 660 19, 660 17, 663 17, 665 17, 666 17, 671 19, 672 22, 675 25, 678 29, 683 35, 686 43, 689 50, 695 59, 700 67, 704 75, 709 81, 713 85, 718 88, 721 93, 724 96, 727 99, 730 102, 734 103, 739 105, 743 106, 749 106, 755 106, 758 105
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>