<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">xy\leq 0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
24 26, 24 26, 26 19, 30 13, 40 9, 55 7, 77 7, 104 15, 131 40, 142 65, 142 90, 131 115, 115 131, 90 146, 61 158, 30 167, 1 162
</trace>
<trace id="1">
200 15, 200 15, 202 5, 198 1, 187 3, 167 11, 135 38, 113 65, 92 102, 88 123, 100 146, 123 160, 173 171, 249 169
</trace>
<trace id="2">
294 100, 294 96, 294 93, 293 90, 292 88, 292 86, 292 86, 292 86, 292 89, 293 92, 294 97, 298 109, 300 116, 302 123, 304 130, 306 136, 309 141, 311 144, 314 147, 317 148
</trace>
<trace id="3">
348 108, 347 106, 347 106, 345 106, 343 109, 341 113, 338 118, 336 125, 332 132, 328 142, 323 152, 313 176, 308 188, 303 201, 299 215, 295 227, 292 238, 290 246, 289 252, 290 256
</trace>
<trace id="4">
391 61, 402 57, 416 54, 427 50, 434 47, 441 43, 448 40, 451 40, 459 36, 466 36, 473 33, 476 29, 483 29, 490 26, 494 22, 501 19, 505 19, 512 15, 515 11, 519 11, 522 8, 526 8, 529 8, 533 4, 536 4, 540 4, 536 4, 533 4
</trace>
<trace id="5">
398 57, 398 61, 413 68, 420 72, 434 75, 441 79, 451 82, 462 82, 469 86, 480 89, 487 93, 494 96, 501 96, 508 100, 515 100, 519 103, 522 103, 526 107, 529 107, 533 107, 536 107, 543 111, 547 111, 551 111, 554 114, 558 114, 561 118, 558 118, 551 114
</trace>
<trace id="6">
420 167, 423 171, 437 171, 455 171, 466 171, 476 171, 483 167, 494 167, 505 164, 512 160, 519 160, 529 160, 536 160, 540 160, 547 160, 551 160, 558 160, 561 160, 565 160, 568 160, 572 160, 575 160, 579 160, 582 160, 586 160, 589 160, 593 160, 597 160, 600 160, 604 160, 607 160, 607 164, 604 167
</trace>
<trace id="7">
730 11, 728 6, 727 4, 726 2, 722 1, 719 3, 713 6, 708 13, 699 21, 690 33, 679 46, 670 62, 661 78, 654 94, 648 110, 647 125, 648 139, 654 151, 661 160, 671 166, 682 170, 695 171, 708 169, 720 166, 733 160, 743 152, 753 142, 760 130, 766 118, 770 105, 772 91, 771 76, 768 62, 763 49, 757 36, 749 25, 741 17, 731 11, 721 6, 712 5, 704 6, 696 9, 691 13, 687 19, 684 24, 684 29
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>