<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Ce^{ax}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
269 47, 282 41, 288 41, 301 34, 256 8, 34 125, 21 145, 8 171, 8 190, 15 210, 28 223, 47 236, 73 242, 106 249, 132 256, 164 256, 190 256, 216 249, 236 249, 249 242, 262 236, 269 236, 262 229, 256 229, 249 229
</trace>
<trace id="1">
373 89, 369 95, 369 99, 372 102, 376 105, 383 107, 391 109, 402 107, 414 106, 429 101, 442 93, 456 83, 468 71, 478 59, 483 45, 485 32, 483 20, 477 11, 467 5, 454 4, 439 10, 423 20, 407 37, 392 59, 379 86, 369 114, 364 145, 364 174, 368 201, 379 223, 395 240, 417 251, 443 256, 471 254, 500 247, 528 237, 554 223, 577 206, 593 189
</trace>
<trace id="2">
751 59, 751 59, 779 31, 765 31, 765 17, 751 17, 751 17, 737 17, 723 17, 709 17, 695 31, 681 59, 667 73, 667 87, 653 101, 667 115, 667 129, 681 129, 695 129, 709 129, 723 129, 737 115, 751 101, 765 87, 779 73, 793 59, 793 45, 793 31, 793 31, 793 31, 793 31, 793 31, 793 45, 779 59, 779 73, 779 87, 779 101, 793 101, 793 115, 807 129, 821 129, 835 129
</trace>
<trace id="3">
866 7, 865 6, 865 4, 865 4, 867 3, 870 3, 875 6, 880 9, 887 14, 895 19, 911 31, 919 39, 926 46, 932 54, 937 62, 940 71, 941 79, 940 88, 937 97, 927 111, 920 117, 905 125, 896 128, 882 129, 877 129, 872 129, 870 128, 868 126, 869 123, 871 119
</trace>
<trace id="4">
1028 8, 1025 9, 1023 11, 1018 14, 1013 17, 1007 21, 1001 26, 996 31, 989 37, 983 43, 977 49, 973 54, 969 60, 966 66, 964 73, 963 79, 963 86, 963 92, 964 98, 966 104, 968 109, 970 113, 973 116, 976 118, 980 119, 985 120, 991 121, 996 122, 1002 122, 1008 122, 1014 122, 1019 122, 1024 123, 1029 123, 1033 123
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>