<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{\frac{ B }{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 154, 78 180, 112 171, 129 171, 154 163, 171 154, 180 146, 196 129, 196 112, 205 95, 196 70, 188 53, 180 36, 163 19, 146 11, 129 3, 112 3, 87 11, 70 28, 45 45, 28 62, 19 87, 19 112, 11 129, 19 154, 28 171, 45 196, 62 213, 78 230, 104 239, 129 247, 154 256, 188 256, 213 256, 230 256, 239 256
</trace>
<trace id="1">
324 7, 325 7, 325 8, 325 9, 325 10, 325 12, 324 14, 324 17, 323 21, 322 25, 321 29, 320 33, 319 37, 319 41, 318 44, 318 46, 318 48, 318 48, 318 48
</trace>
<trace id="2">
319 11, 319 9, 319 7, 319 6, 319 5, 319 4, 320 3, 321 3, 323 2, 325 2, 328 2, 331 2, 334 2, 337 3, 340 4, 343 4, 345 5, 346 7, 347 8, 347 9, 346 11, 345 12, 343 14, 340 15, 337 16, 334 17, 331 18, 328 19, 325 19, 323 20, 322 21, 320 22, 320 23, 320 24, 321 25, 322 26, 324 27, 327 28, 329 29, 331 31, 334 32, 336 33, 338 35, 339 37, 340 38, 340 40, 339 42, 338 43, 336 44, 334 46, 331 47, 328 47, 324 48, 320 48, 317 49, 314 49, 312 48, 310 48, 310 47
</trace>
<trace id="3">
299 65, 342 71, 353 65, 364 65
</trace>
<trace id="4">
303 91, 303 89, 323 82, 328 84, 329 85, 331 89, 331 94, 330 97, 328 100, 324 103, 320 106, 318 107, 314 110, 307 112, 305 113, 303 113, 302 114, 301 114, 299 114, 300 114, 301 114, 303 114, 305 114, 308 115, 310 116, 313 116, 315 117, 318 118, 320 119, 322 121, 324 121, 327 123, 329 123, 333 124, 335 124, 337 125, 339 126, 342 126, 345 126, 350 127, 353 128, 355 128, 358 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>