<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c>\sqrt{N}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
159 50
</trace>
<trace id="1">
159 50, 159 26, 147 14, 135 14, 122 14, 110 26, 98 26, 86 50, 74 62, 62 86, 38 110, 38 135, 26 159, 26 183, 14 207, 26 219, 26 231, 38 243, 62 243, 74 256, 98 256, 110 256, 135 256, 159 256, 171 243, 183 243, 207 243, 219 231, 231 219, 243 219
</trace>
<trace id="2">
332 7, 344 13, 350 13, 421 43, 451 55, 480 66, 510 72, 533 84, 551 96, 569 102, 575 108, 575 120, 569 126
</trace>
<trace id="3">
581 96, 575 96, 569 96, 539 120, 533 126, 522 131, 516 143, 504 149, 492 161, 480 167, 468 179, 451 185, 397 208, 386 214, 368 220, 356 226, 344 232, 332 238, 315 244, 309 250, 309 256
</trace>
<trace id="4">
658 16, 714 13, 724 13, 790 13, 812 13, 829 13, 846 13, 857 9, 873 9, 884 9, 895 6, 906 6, 912 6, 917 6
</trace>
<trace id="5">
693 34, 697 68, 697 75, 697 82, 697 89, 697 96, 697 106, 697 113, 693 124, 693 134, 693 145, 693 152, 693 162, 690 169, 690 176, 690 183, 686 190, 686 193, 686 200, 683 204, 683 207, 679 207, 679 210, 676 210, 672 210, 669 207, 669 204, 662 200, 658 197, 655 193, 651 190, 648 190, 648 186, 645 186, 648 190, 648 193, 648 197, 648 204, 648 210, 648 214, 648 217, 648 221, 648 224, 648 231, 648 235, 648 238, 648 242, 648 245, 648 249, 648 252, 648 256, 651 252
</trace>
<trace id="6">
722 58, 726 92, 726 105, 726 113, 726 126, 730 135, 726 143, 726 156, 726 165, 730 177, 726 186, 726 194, 726 207, 730 216, 730 224, 730 233, 730 241, 730 246
</trace>
<trace id="7">
717 83, 739 101, 743 105, 751 109, 756 118, 764 126, 773 135, 777 143, 786 152, 794 160, 798 169, 807 177, 811 186, 815 190, 820 199, 824 203, 828 207, 832 211, 837 216, 841 220, 845 224, 850 229, 854 229, 854 233, 858 233
</trace>
<trace id="8">
828 75, 828 101, 828 109, 828 118, 828 126, 828 139, 828 147, 828 152, 828 160, 828 169, 828 177, 828 186, 828 190, 828 194, 828 203, 828 207, 828 211, 828 220, 828 224, 828 229, 828 233, 828 237, 828 241, 828 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>