<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i,j</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 237, 16 229, 75 148, 82 141, 82 148, 82 156, 82 163, 82 170, 82 178, 82 185, 82 200, 82 207, 82 214, 90 229, 90 237, 97 237, 97 244, 97 251, 104 251, 112 251, 119 244, 119 237, 119 229, 119 222, 119 214
</trace>
<trace id="1">
90 9, 97 16
</trace>
<trace id="2">
185 226, 185 227, 186 229, 186 232, 186 235, 186 239, 184 244, 183 248, 182 251, 182 253, 181 254, 179 256, 178 255
</trace>
<trace id="3">
283 69, 289 80, 292 103, 292 143, 286 190, 273 221, 260 245, 257 251, 253 245, 244 227
</trace>
<trace id="4">
280 10, 280 11, 280 19, 286 29, 293 31, 302 29, 304 23, 306 16, 303 6, 292 1, 277 7, 266 24
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>