<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">X=\log x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 14, 5 5, 1 1, 3 3, 3 7, 10 19, 19 32, 32 62, 53 89, 75 120, 99 149, 118 180, 134 202, 144 221, 151 231, 156 240, 159 243, 161 245, 159 243, 156 235
</trace>
<trace id="1">
173 12, 168 12, 163 17, 149 27, 134 58, 110 89, 94 128, 72 163, 58 187, 43 214, 31 233, 24 245, 19 254, 19 256, 19 254, 20 254, 20 249, 26 243, 38 233
</trace>
<trace id="2">
235 140, 255 142, 291 137, 296 137, 299 137, 302 137, 304 137, 310 134, 313 134, 313 131
</trace>
<trace id="3">
246 162, 260 162, 266 162, 304 159, 310 156, 313 156, 315 156, 321 156, 324 156, 329 153, 332 153
</trace>
<trace id="4">
393 3, 403 27, 403 37, 403 49, 405 63, 405 77, 405 91, 405 105, 405 117, 405 128, 407 140, 407 148, 409 158, 409 164, 411 172, 411 176, 411 178
</trace>
<trace id="5">
497 117, 471 109, 467 111, 461 113, 455 117, 449 121, 443 125, 439 128, 435 134, 431 140, 431 148, 429 154, 431 162, 435 170, 441 176, 445 180, 453 182, 459 184, 465 184, 473 182, 481 178, 489 174, 495 168, 499 160, 501 154, 503 146, 503 138, 501 132, 499 128, 495 123, 493 119, 489 117, 485 115, 483 113, 481 113
</trace>
<trace id="6">
562 109, 528 123, 524 128, 520 134, 518 140, 516 146, 516 152, 518 156, 522 162, 526 164, 530 168, 536 170, 540 170, 546 168, 552 166, 558 160, 562 156, 564 150, 566 144, 568 138, 568 130, 566 125, 564 121, 562 117, 562 115, 560 113, 558 113, 558 115, 558 117, 558 121, 560 125, 560 132, 562 138, 564 146, 566 154, 568 164, 568 174, 570 184, 570 194, 568 202, 568 212, 564 218, 562 226, 558 232, 554 238, 548 242, 542 246, 534 248, 526 252, 518 254, 514 254, 506 256, 501 254, 495 254, 493 254
</trace>
<trace id="7">
630 39, 630 39, 630 39, 630 39, 630 39, 636 35, 636 35, 645 33, 651 32, 661 34, 672 38, 683 44, 706 67, 715 83, 723 126, 722 153, 717 177, 711 200, 706 219, 701 234, 695 242, 695 242
</trace>
<trace id="8">
823 5, 823 5, 823 5, 834 2, 842 11, 842 26, 837 49, 822 103, 815 134, 809 162, 806 191, 806 213, 811 232, 821 245, 835 252, 854 256, 876 255, 902 253, 927 247, 980 228, 1004 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>