<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq\mu\leq 3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
76 15, 68 1, 62 1, 54 4, 46 12, 33 31, 20 54, 15 81, 7 113, 4 147, 1 189, 7 221, 17 240, 36 256, 65 253, 102 245, 136 232, 160 208, 176 176, 184 144, 179 113, 163 84, 144 65, 126 49, 110 28, 102 17, 97 15, 97 17
</trace>
<trace id="1">
255 101, 264 104, 267 104, 287 110, 296 115, 305 118, 314 124, 325 133, 337 139, 352 147, 366 159, 378 168, 393 180, 407 191, 419 200, 436 220, 439 226, 442 229
</trace>
<trace id="2">
258 107, 261 107, 279 98, 290 95, 337 66, 355 57, 372 45, 393 34, 410 25, 430 16, 445 10, 457 4, 468 4
</trace>
<trace id="3">
247 133, 258 142, 264 147, 273 153, 279 159, 287 165, 296 171, 305 180, 317 188, 325 194, 337 203, 349 212, 360 223, 390 247, 395 253, 398 256
</trace>
<trace id="4">
530 243, 529 247, 529 250, 528 253, 530 256, 532 255, 534 255, 536 252, 540 249, 543 242, 548 233, 553 221, 560 206, 569 187, 578 166, 590 144, 601 121, 613 97, 624 74, 636 53, 645 36, 652 22, 658 11, 662 4, 665 2, 666 4, 665 10, 663 19, 661 31, 657 45, 653 59, 649 74, 645 89, 642 102, 640 113, 640 121, 641 126, 645 128, 650 128, 659 123, 670 116, 683 107, 697 95, 712 82, 726 67, 739 52, 751 39, 761 27, 768 17, 772 10, 775 6, 775 6, 774 10, 771 18, 766 28, 762 41, 757 55, 753 70, 750 84, 749 97, 751 107, 756 114, 763 117, 774 117, 787 115, 799 110, 812 103
</trace>
<trace id="5">
1014 1, 1026 1, 1028 1, 1026 6, 1022 14, 1008 36, 985 64, 951 91, 929 121, 902 150, 888 166, 880 182, 880 188, 884 186, 892 186, 912 184, 935 174, 965 166, 1000 154, 1028 168, 1040 156, 1040 150, 1038 152, 1034 150
</trace>
<trace id="6">
872 251, 896 256, 918 249, 949 249, 975 247, 996 247, 1022 247, 1048 247, 1075 249, 1087 247, 1089 247, 1089 245, 1091 241, 1095 231
</trace>
<trace id="7">
1190 37, 1190 37, 1190 37, 1188 37, 1180 39, 1171 43, 1163 43, 1157 39, 1155 35, 1155 24, 1167 18, 1186 8, 1196 1, 1217 6, 1232 14, 1240 29, 1240 43, 1236 62, 1223 81, 1207 97, 1188 99, 1169 101, 1159 104, 1161 106, 1165 104, 1180 108, 1209 122, 1240 143, 1271 166, 1292 189, 1305 218, 1300 237, 1290 249, 1269 253, 1238 256, 1207 251, 1184 243, 1165 230, 1159 222, 1157 222, 1163 228, 1182 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>