<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{ct}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 116, 43 142, 53 142, 68 142, 78 139, 91 137, 104 132, 116 124, 129 119, 139 114, 149 106, 159 99, 167 91, 175 83, 182 76, 187 68, 190 61, 190 53, 190 48, 190 40, 187 33, 182 25, 177 20, 172 13, 167 8, 159 5, 149 2, 139 2, 126 5, 116 8, 104 15, 91 23, 78 30, 68 40, 56 53, 45 66, 35 78, 25 96, 18 111, 13 126, 10 142, 8 157, 8 169, 13 182, 18 192, 23 205, 33 215, 40 223, 48 230, 58 238, 71 243, 83 248, 94 250, 106 253, 116 253, 129 253, 137 253, 144 256, 149 253, 154 253, 159 253, 159 250
</trace>
<trace id="1">
313 7, 308 12, 276 33, 260 49, 255 65, 250 86, 266 118, 281 123, 297 128, 313 128, 361 113
</trace>
<trace id="2">
393 51, 391 52, 391 52, 393 54, 399 54, 408 57, 418 57, 430 59, 442 60, 455 60, 465 61, 475 61, 482 60, 486 60
</trace>
<trace id="3">
441 2, 433 13, 430 24, 426 36, 424 50, 422 66, 422 82, 423 97, 426 110, 432 120, 440 126, 451 128, 463 127, 475 124, 487 118
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>