<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C. A</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
215 54, 213 47, 211 42, 209 37, 206 33, 204 28, 199 23, 194 18, 187 14, 179 9, 170 5, 160 3, 148 2, 136 3, 122 5, 108 11, 92 19, 76 30, 60 44, 45 60, 31 79, 19 97, 10 117, 4 136, 2 156, 5 175, 12 192, 24 207, 39 221, 58 233, 81 242, 106 250, 133 254, 159 256, 184 255, 208 254, 227 252, 245 248
</trace>
<trace id="1">
306 234, 306 236, 306 240, 306 242, 308 242, 308 244, 310 244, 312 242, 314 240, 314 238, 314 236, 314 234, 314 232, 314 234, 314 236, 312 236, 312 238, 312 240, 310 240, 310 238, 308 238, 308 232, 308 234, 308 236, 310 236, 312 236
</trace>
<trace id="2">
479 19, 479 19, 479 19, 479 19, 479 19, 477 26, 474 35, 470 48, 463 63, 455 83, 444 105, 433 130, 420 153, 409 175, 398 193, 389 208, 381 220, 376 228, 374 232, 374 232, 375 227, 380 221, 384 211
</trace>
<trace id="3">
475 12, 475 8, 476 5, 476 5, 476 2, 476 2, 476 2, 478 6, 478 12, 478 22, 479 34, 481 49, 482 66, 484 86, 486 106, 489 128, 492 148, 495 168, 498 186, 501 202, 504 217, 506 229, 507 240, 509 247, 510 253, 510 256, 510 256, 510 256, 511 252, 510 245, 508 234
</trace>
<trace id="4">
433 159, 433 159, 433 159, 433 159, 435 157, 439 156, 443 155, 449 154, 455 153, 462 152, 468 151, 475 151, 480 150, 486 149
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>