<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d=\frac{i}{1+i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
311 159, 311 151, 315 147, 312 139, 308 132, 303 130, 294 131, 284 139, 269 148, 254 164, 237 185, 220 210, 205 236, 195 261, 187 283, 184 301, 188 314, 196 318, 209 317, 226 306, 246 291, 269 274, 287 249, 307 227, 321 200
</trace>
<trace id="1">
356 3, 353 10, 355 22, 356 40, 358 60, 361 87, 362 114, 365 147, 365 178, 367 211, 366 241, 367 266, 367 288, 366 304, 367 314, 370 320, 371 317, 376 312
</trace>
<trace id="2">
571 226, 575 226, 572 227, 565 227, 555 228, 532 227, 507 224, 485 223, 465 224, 454 223, 451 220
</trace>
<trace id="3">
559 161, 561 164, 557 166, 548 168, 526 169, 502 170, 480 171, 467 174, 461 176, 462 176
</trace>
<trace id="4">
786 114, 789 112, 798 105, 807 95, 818 84, 830 73, 839 66, 842 61, 840 61, 840 64, 840 74, 844 87, 849 96, 854 97, 865 92
</trace>
<trace id="5">
850 3, 847 9, 847 13
</trace>
<trace id="6">
682 179, 685 181, 695 183, 727 177, 784 162, 844 151, 898 147, 943 143, 969 140, 969 140, 969 140, 969 140, 969 140, 969 140
</trace>
<trace id="7">
728 280, 744 246, 747 241, 750 236, 752 231, 755 228, 757 223, 757 219, 759 216, 759 214, 759 213, 760 211, 760 214, 760 218, 762 223, 762 230, 764 235, 764 243, 765 250, 765 256, 767 263, 767 270, 767 275, 769 280, 769 283, 770 288, 770 290, 770 292, 770 293, 770 295, 770 297
</trace>
<trace id="8">
730 349, 765 336, 772 336, 780 334, 787 334, 794 333, 799 333, 806 333, 812 333, 819 333, 824 333, 827 334, 831 334, 832 334, 834 334, 836 334, 837 334
</trace>
<trace id="9">
891 300, 888 300, 885 300, 882 303, 879 303, 876 303, 873 303, 870 303, 866 303, 870 303, 873 303, 879 300, 888 300, 897 300, 910 297, 919 297, 928 294, 934 294, 946 294, 950 291, 953 291, 956 291
</trace>
<trace id="10">
891 216, 888 212, 891 216, 891 219, 894 222, 894 228, 897 234, 897 240, 900 249, 900 259, 903 277, 903 283, 903 292, 906 299, 906 305, 906 311, 913 320, 916 320, 919 320
</trace>
<trace id="11">
-74 283, -74 283, -73 268, -72 268, -72 268, -72 268, -72 268, -72 268, -72 268, -72 268, -72 268, -73 276, -73 283, -74 291, -74 298, -74 305, -74 313, -73 313, -73 313, -72 320, -71 320, -70 313, -69 313
</trace>
<trace id="12">
-71 224, -72 217, -72 217, -72 217, -72 217, -72 217, -72 217, -72 217, -71 217, -71 217, -71 224, -71 224, -72 224, -72 232, -73 232, -73 232, -73 232, -73 224, -73 224, -73 224, -73 217, -73 217, -73 217, -73 217
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>