<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1ms</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 104, 2 104, 13 100, 13 100, 23 87, 23 87, 35 72, 40 61, 47 50, 50 41, 55 31, 57 23, 57 23, 61 10, 61 10, 62 2, 62 2, 62 2, 62 2, 62 2, 62 2, 62 2, 62 2, 65 13, 65 13, 65 25, 66 35, 69 47, 70 61, 72 76, 73 93, 76 110, 77 128, 80 145, 81 162, 83 189, 83 208, 83 208, 83 218, 83 218, 79 236, 76 245, 72 254, 72 254, 62 256, 62 256, 53 256, 45 256, 45 256, 36 256, 36 256, 36 256, 36 256, 44 255, 53 254, 61 254, 84 254, 104 255, 120 256, 131 256, 143 248, 143 248
</trace>
<trace id="1">
243 72, 232 80, 221 121, 210 170, 202 203, 214 196, 228 170, 247 121, 288 69, 326 16, 359 1, 378 20, 393 69, 389 140, 378 196, 363 218, 367 218, 374 199, 389 155, 419 102, 464 46, 520 24, 546 35, 561 80, 553 128, 527 173, 497 226, 490 252, 497 237, 535 203, 580 166, 643 117, 703 84, 744 80, 766 91, 770 121, 755 155, 707 203, 651 256
</trace>
<trace id="2">
975 33, 979 15, 975 11, 948 6, 920 1, 889 15, 861 47, 843 83, 848 106, 875 128, 916 142, 966 156, 1007 174, 1025 187, 1020 206, 993 233, 939 246, 884 256, 843 233, 830 192
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>