<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=h</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 96, 5 131, 5 135, 5 139, 5 143, 9 147, 13 147, 16 147, 20 147, 28 143, 36 139, 44 135, 51 131, 59 123, 67 119, 75 116, 79 108, 82 104, 86 96, 90 92, 94 88, 94 92, 90 96, 86 104, 86 112, 79 123, 75 139, 67 154, 59 166, 51 182, 47 197, 40 209, 36 221, 32 228, 28 236, 24 244, 24 248, 24 252, 24 256
</trace>
<trace id="1">
141 87, 141 86, 142 87, 143 86, 149 87, 158 88, 172 89, 185 89, 196 89, 201 89
</trace>
<trace id="2">
134 116, 135 116, 137 116, 141 117, 148 119, 160 121, 176 121, 197 119
</trace>
<trace id="3">
270 3, 264 43, 264 48, 264 56, 264 62, 262 69, 260 77, 260 84, 258 92, 256 100, 256 107, 256 113, 256 121, 254 126, 254 132, 254 136, 254 141, 253 145, 253 151, 253 153, 253 155, 251 157, 251 159, 249 159, 247 157, 245 157, 245 155, 245 151, 243 149, 243 145, 243 143, 245 138, 245 134, 249 130, 251 126, 253 121, 254 117, 258 111, 262 109, 266 105, 268 103, 270 102, 273 102, 275 102, 277 100, 279 100, 281 100, 283 100, 287 102, 291 102, 292 103, 294 105, 298 107, 302 109, 304 111, 306 115, 308 119, 310 121, 310 124, 311 130, 311 134, 313 138, 313 141, 313 145, 313 149, 315 153, 315 155, 315 159, 315 162, 315 164, 315 166, 317 168, 317 170, 317 172
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>