<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T_{t}=2T_{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 17, 5 20, 8 21, 16 22, 26 23, 41 23, 59 22, 80 20, 103 19, 125 17, 146 14, 165 12, 179 9, 189 8, 194 6, 194 6, 191 4, 183 3, 173 4, 161 6, 150 9, 138 16, 129 26, 120 39, 114 55, 109 74, 106 97, 104 120, 103 144, 102 168, 102 189, 103 208, 103 224, 104 238, 104 247, 102 253, 101 256, 97 255
</trace>
<trace id="1">
265 235, 262 235, 258 235, 255 235, 254 235, 254 235, 255 235, 258 236, 264 236, 270 236, 285 234, 293 233, 300 232, 306 230, 312 229, 317 228, 320 227, 322 225, 324 224
</trace>
<trace id="2">
304 171, 302 173, 300 176, 297 181, 295 186, 292 191, 290 197, 289 203, 288 210, 288 216, 289 222, 290 228, 291 233, 293 237, 295 241, 297 245, 301 250, 303 253, 307 254, 310 255, 315 256, 320 255, 327 255, 333 254, 340 253, 346 252
</trace>
<trace id="3">
407 136, 416 136, 420 135, 423 135, 427 134, 432 134, 436 134, 441 133, 445 133, 450 132, 455 132, 461 131, 465 131, 469 131, 472 130, 475 130, 477 130, 479 130, 480 130, 481 130, 482 130
</trace>
<trace id="4">
407 177, 417 177, 421 176, 425 176, 431 175, 436 174, 441 173, 447 172, 454 171, 462 171, 468 170, 474 169, 481 169, 486 168, 490 168, 494 168, 498 168, 500 167, 502 167, 503 167, 504 167, 505 168
</trace>
<trace id="5">
629 71, 614 61, 614 51, 614 41, 619 31, 624 21, 629 16, 639 6, 644 6, 649 6, 654 6, 654 16, 654 41, 654 56, 649 81, 649 101, 644 126, 639 151, 629 176, 624 196, 619 211, 609 221, 599 231, 585 231, 575 226, 575 216, 570 211, 570 201, 575 196, 570 196, 594 206, 609 211, 624 221, 634 231, 659 251, 674 256, 689 256, 699 251, 724 241, 734 241, 739 236, 749 236
</trace>
<trace id="6">
919 3, 919 14, 915 59, 912 175, 915 203, 915 227, 919 248, 919 256
</trace>
<trace id="7">
810 28, 810 24, 835 21, 852 21, 873 21, 894 21, 940 21, 964 21, 982 21, 999 21, 1006 24
</trace>
<trace id="8">
1072 185, 1072 185, 1071 185, 1068 184, 1067 183, 1067 180, 1069 179, 1073 176, 1079 174, 1085 171, 1092 174, 1098 178, 1100 185, 1101 192, 1098 201, 1093 207, 1088 211, 1083 213, 1080 213, 1079 213, 1080 212, 1082 212, 1086 213, 1092 216, 1097 221, 1101 228, 1103 235, 1101 242, 1095 248, 1087 252, 1080 255, 1073 256, 1069 255, 1066 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>