<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">v=f(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 136, 1 114, 6 102, 9 102, 13 107, 18 114, 28 136, 45 167, 59 198, 73 229, 90 248, 102 256, 109 256, 117 248, 121 232, 143 191, 169 140, 191 97, 210 49, 215 21, 215 1, 215 11, 212 40
</trace>
<trace id="1">
311 132, 318 132, 322 136, 326 136, 329 136, 337 136, 340 136, 348 136, 351 136, 355 136, 359 132, 363 132, 366 132, 370 132, 374 132
</trace>
<trace id="2">
278 213, 300 209, 304 213, 311 213, 315 213, 318 213, 322 213, 326 213, 329 213, 333 213, 337 213, 340 213, 344 213, 351 217
</trace>
<trace id="3">
455 111, 455 112, 455 113, 457 115, 462 119, 472 115, 487 114, 501 111, 511 104, 516 97, 522 88, 525 76, 524 62, 521 44, 511 23, 500 9, 493 1, 487 1, 484 4, 481 13, 477 25, 476 49, 472 70, 475 97, 479 121, 485 147, 488 169, 492 193, 497 216, 497 229, 498 243, 499 253, 499 256, 499 254, 499 253, 498 250, 496 243
</trace>
<trace id="4">
434 188, 433 183, 435 183, 439 181, 449 179, 470 176, 492 168, 516 167
</trace>
<trace id="5">
674 7, 672 2, 672 2, 666 4, 659 10, 643 35, 634 53, 623 75, 613 100, 603 125, 589 174, 586 195, 585 213, 586 228, 596 246, 602 251, 610 254, 619 255, 628 256, 637 254, 646 251
</trace>
<trace id="6">
772 3, 769 1, 770 10, 770 44, 760 96, 742 149, 735 202, 733 231, 735 245, 749 256, 765 254, 795 243
</trace>
<trace id="7">
746 163, 738 156, 742 152, 747 151, 760 149, 786 152, 815 160
</trace>
<trace id="8">
956 2, 964 9, 975 20, 985 37, 996 56, 1000 80, 1002 105, 994 132, 981 159, 959 188, 931 215, 904 237, 885 249, 875 256, 875 256, 875 256, 875 256, 875 256, 875 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>