<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{v}=-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
60 22, 38 3, 32 9, 22 16, 16 25, 9 32, 6 41, 3 54, 3 64, 3 73, 9 83, 16 92, 22 99, 28 105, 38 112, 48 115, 54 118, 60 121, 70 125, 76 128, 83 134, 86 141, 92 147, 92 153, 96 160, 92 169, 92 176, 86 182, 76 185, 67 192, 57 195, 48 198, 38 202, 32 205, 25 205, 19 205
</trace>
<trace id="1">
144 203, 144 202, 144 201, 143 201, 143 201, 144 201, 145 204, 146 206, 147 210, 149 215, 151 220, 153 226, 156 232, 158 237, 161 242, 163 246, 165 250, 167 252, 169 254, 170 255, 172 256, 172 255, 173 253, 174 251, 175 246, 175 241, 176 235, 178 228, 179 221, 181 213, 183 207, 185 201, 187 197, 189 194, 191 192, 191 190, 193 189, 193 188
</trace>
<trace id="2">
241 162, 241 162, 241 162, 245 159, 251 157, 257 156, 266 154, 277 154, 288 155, 299 154, 309 155, 317 155
</trace>
<trace id="3">
270 132, 270 132, 270 132, 270 132, 270 132, 275 135, 280 136, 288 138, 298 140, 308 140, 320 138
</trace>
<trace id="4">
375 103, 374 105, 372 107, 370 109, 369 110, 368 111, 369 113, 374 115, 379 116, 385 117, 392 118, 400 118, 408 118, 416 118, 424 118, 431 117, 438 115, 443 114, 447 111
</trace>
<trace id="5">
498 132, 525 90, 528 80, 531 67, 538 57, 541 44, 544 34, 551 24, 554 21, 558 14, 558 11, 561 8, 561 4, 564 4, 564 8, 567 11, 567 18, 567 27, 567 37, 567 47, 567 57, 567 67, 567 77, 567 86, 567 96, 567 109, 571 116, 571 126, 571 136, 571 142, 571 152, 571 159, 567 165, 567 172, 567 175, 564 182, 564 185, 561 188, 561 192, 558 195, 554 195, 551 198, 548 201, 541 201, 538 201, 538 205, 535 205, 538 205, 544 205, 551 201, 558 201, 567 198, 577 198, 584 195, 594 195, 600 195, 607 195, 613 195, 617 195
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>