<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=\gamma m_{0}v</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 110, 6 178, 6 193, 11 209, 11 219, 11 230, 11 240, 11 245, 11 256
</trace>
<trace id="1">
11 100, 79 89, 89 100, 94 110, 100 120, 105 131, 105 141, 105 146, 105 152, 105 157, 100 162, 94 172, 89 178, 84 183, 74 183, 68 188, 63 193, 58 193, 58 198
</trace>
<trace id="2">
149 135, 186 131, 193 131, 197 131, 205 131, 208 131, 212 131
</trace>
<trace id="3">
156 90
</trace>
<trace id="4">
253 19, 254 17, 253 14, 252 11, 254 9, 254 6, 258 5, 260 5, 264 7, 268 11, 272 19, 276 30, 281 45, 284 63, 287 82, 288 102, 288 121, 287 138, 285 152, 281 163, 277 170, 272 172, 268 172, 264 167, 262 159, 260 147, 261 133, 263 116, 270 98, 279 80, 291 63, 304 47, 318 33, 332 22, 343 12, 355 7, 363 4, 368 2, 370 1
</trace>
<trace id="5">
411 2, 434 48, 456 93, 479 116, 479 127, 491 127, 502 127, 525 104, 581 59, 649 25, 717 36, 763 59, 785 93, 808 138, 819 138, 854 116, 944 82, 1024 59, 1103 59, 1217 127, 1250 150, 1307 172, 1398 172, 1523 104
</trace>
<trace id="6">
1589 117, 1586 116, 1583 117, 1580 120, 1576 125, 1572 131, 1569 138, 1566 145, 1565 151, 1564 157, 1563 162, 1563 167, 1564 169, 1567 171, 1570 172, 1575 172, 1580 171, 1586 167, 1591 162, 1595 156, 1599 149, 1601 142, 1603 136, 1603 130, 1603 125, 1601 122, 1598 119, 1595 118, 1592 118, 1588 118, 1585 118, 1585 118
</trace>
<trace id="7">
1665 38, 1650 60, 1650 113, 1665 143, 1680 157, 1703 172, 1740 165, 1762 150, 1785 128, 1800 105, 1800 75, 1792 60, 1770 46, 1755 31, 1740 31, 1732 31, 1725 31, 1732 31, 1747 31, 1949 8
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>