<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E_{j0}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 3, 21 2, 21 2, 21 2, 26 7, 32 8, 42 11, 54 12, 70 14, 87 15, 105 15, 122 15, 137 14, 151 14, 161 13, 168 12, 170 12, 168 11, 163 10
</trace>
<trace id="1">
41 6, 27 10, 17 17, 10 25, 4 36, 3 50, 2 65, 6 84, 11 102, 17 123, 23 141, 31 159, 38 175, 45 190, 53 202, 60 212, 67 219, 74 224, 81 226, 88 225, 95 224, 102 219, 111 214, 118 206, 124 196, 127 186, 129 176
</trace>
<trace id="2">
36 120, 32 122, 29 124, 29 126, 32 128, 36 128, 44 128, 55 127, 69 124, 86 121, 104 115, 124 109, 145 101, 165 93
</trace>
<trace id="3">
239 196, 239 197, 239 198, 238 202, 240 210, 241 217, 245 226, 246 234, 244 238, 243 243, 238 248, 233 253, 228 256, 223 253
</trace>
<trace id="4">
234 159, 236 153, 238 151, 238 151, 240 152, 247 154
</trace>
<trace id="5">
323 154, 323 160, 319 160, 309 161, 284 166, 266 171, 264 180, 267 197, 284 213, 313 226, 343 223, 363 216, 370 207, 370 187, 357 168, 332 151
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>