<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma<a_{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
229 37, 133 45, 115 54, 89 72, 63 89, 45 115, 28 133, 19 159, 10 177, 10 194, 10 212, 19 229, 28 247, 45 256, 63 256, 80 247, 98 238, 124 229, 142 203, 159 177, 177 159, 194 133, 203 115, 203 98, 212 80, 212 72, 203 63, 203 54, 194 45, 203 45, 220 45, 238 37, 256 37, 273 37, 308 37, 334 28, 369 28, 404 19, 431 19, 457 10, 483 10, 492 10
</trace>
<trace id="1">
729 67, 694 84, 688 91, 679 95, 668 100, 660 108, 649 115, 636 121, 623 130, 612 136, 601 143, 590 149, 580 156, 573 160, 567 162, 562 165, 560 167, 558 167, 556 167, 556 169, 554 169, 556 169, 558 171, 560 173, 567 175, 571 178, 578 180, 584 182, 588 186, 597 188, 606 193, 614 197, 623 201, 629 206, 638 210, 647 214, 658 221, 666 225, 675 227, 684 232, 692 234, 699 238, 705 240, 712 243, 718 245, 723 247, 725 251, 727 253, 729 256, 731 256
</trace>
<trace id="2">
1062 37, 1045 29, 1028 20, 1003 20, 978 12, 936 12, 877 20, 843 45, 818 62, 793 121, 793 155, 835 213, 902 247, 986 256, 1078 222, 1146 188, 1179 129, 1187 62, 1171 29, 1154 12, 1137 3, 1137 20, 1137 45, 1146 87, 1171 146, 1204 188, 1246 222, 1322 256, 1389 239
</trace>
<trace id="3">
1453 171, 1453 176, 1453 180, 1453 185, 1453 192, 1453 199, 1452 208, 1452 217, 1451 225, 1451 234, 1450 241, 1450 247, 1449 252, 1449 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>