<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2,4,8,\ldots,2^{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
202 72, 202 72, 126 90, 220 40, 298 4, 329 4, 324 30, 256 103, 171 173, 98 217, 38 228, 4 225, 25 194, 108 160, 121 165, 181 223, 241 243, 285 251
</trace>
<trace id="1">
403 226, 403 227, 405 230, 406 233, 406 237, 405 242, 401 247, 397 252, 391 255, 388 256
</trace>
<trace id="2">
516 17, 529 9, 533 7, 538 7, 536 11, 532 16, 524 25, 516 35, 506 47, 496 61, 485 76, 477 89, 470 101, 466 110, 465 118, 467 124, 472 126, 479 127, 491 126, 505 125, 523 123, 542 120, 563 117, 583 113, 602 110, 619 108, 634 105, 644 102, 650 100, 653 94, 652 89
</trace>
<trace id="3">
584 2, 581 9, 581 16, 581 29, 581 43, 581 60, 580 79, 578 100, 578 123, 578 145, 578 167, 581 187, 584 205, 587 220, 588 234, 591 244, 595 250, 599 251
</trace>
<trace id="4">
720 226, 719 229, 717 233, 715 238, 714 244, 712 250, 712 254, 711 256
</trace>
<trace id="5">
877 66, 878 60, 879 54, 879 49, 878 43, 877 36, 876 31, 874 25, 871 20, 867 16, 861 12, 855 8, 848 5, 840 4, 832 2, 823 2, 815 2, 807 3, 799 4, 793 7, 787 10, 783 14, 780 19, 778 26, 779 34, 781 43, 784 54, 789 65, 795 78, 802 91, 809 105, 818 118, 826 130, 834 142, 842 154, 849 166, 855 178, 860 188, 864 198, 867 208, 868 217, 868 225, 867 232, 863 238, 858 243, 852 246, 845 249, 837 251, 829 251, 821 250, 813 248, 808 243, 803 237, 801 229, 800 218, 801 205, 803 190, 807 173, 813 154, 819 135, 827 117, 835 99, 842 83, 850 68, 857 57, 862 48, 866 41, 869 37, 869 33
</trace>
<trace id="6">
948 227, 952 236, 952 237, 952 238, 952 241, 951 242, 951 245, 950 247, 948 248, 947 251, 946 252, 944 253, 941 254, 940 256, 939 256
</trace>
<trace id="7">
1013 131, 1013 129, 1013 131, 1013 133
</trace>
<trace id="8">
1064 131, 1064 135
</trace>
<trace id="9">
1106 133, 1108 137
</trace>
<trace id="10">
1172 227
</trace>
<trace id="11">
1172 227, 1173 227, 1173 228, 1175 230, 1176 232, 1176 233, 1177 234, 1178 236, 1178 239, 1178 241, 1177 243, 1176 246, 1173 250, 1171 252, 1168 256
</trace>
<trace id="12">
1242 47, 1242 44, 1238 36, 1238 33, 1242 22, 1249 11, 1253 7, 1257 7, 1260 7, 1264 7, 1268 3, 1271 3, 1275 3, 1286 3, 1289 7, 1293 18, 1297 36, 1297 47, 1297 62, 1297 87, 1297 102, 1289 135, 1286 164, 1264 182, 1260 189, 1249 197, 1246 197, 1242 197, 1242 193, 1242 189, 1242 186, 1246 186, 1249 186, 1268 189, 1278 197, 1311 207, 1333 218, 1381 248, 1399 248, 1424 251, 1435 251, 1439 251, 1446 248, 1446 240, 1446 237
</trace>
<trace id="13">
1527 8, 1526 5, 1524 3, 1524 3, 1524 3, 1521 3, 1520 7, 1518 13, 1517 21, 1515 32, 1513 44, 1510 57, 1508 71, 1506 85, 1505 97, 1507 109, 1510 118, 1515 124, 1522 127, 1531 127
</trace>
<trace id="14">
1589 39, 1586 37, 1583 36, 1579 36, 1574 37, 1570 39, 1564 43, 1558 47, 1551 51, 1543 57, 1535 62, 1527 66, 1520 70, 1515 73, 1511 75, 1511 75, 1509 79, 1512 80, 1516 82, 1522 84, 1529 87, 1537 90, 1546 92, 1553 95, 1562 98, 1570 99, 1578 101, 1585 101, 1591 101, 1597 100, 1603 98, 1610 96
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>