<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x,y_{1},\ldots,y_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
277 41, 264 15, 67 251, 28 251, 15 251
</trace>
<trace id="1">
15 67, 54 54, 172 185, 199 225, 238 251, 277 238, 291 238, 291 225, 304 225
</trace>
<trace id="2">
364 228, 367 235, 367 239, 367 242, 367 243, 368 246, 370 249, 372 252, 372 254, 373 256
</trace>
<trace id="3">
435 5, 434 7, 434 13, 436 22, 440 32, 445 43, 453 57, 461 71, 476 98, 482 110, 487 120, 490 129, 493 135, 495 140, 496 142, 496 142, 499 139
</trace>
<trace id="4">
531 11, 531 4, 529 3, 526 9, 521 21, 515 37, 508 56, 501 79, 493 103, 484 129, 475 154, 466 178, 458 197, 452 214, 446 227, 443 238, 436 251, 436 251, 434 250
</trace>
<trace id="5">
590 219, 590 219, 595 218, 598 217, 602 216, 608 213, 616 207, 625 197, 633 186, 641 177, 642 170, 644 169, 642 169, 642 173, 639 182, 636 196, 636 209, 637 225, 637 239, 639 246, 639 248, 641 250, 642 251
</trace>
<trace id="6">
724 226, 724 228, 721 232, 717 238, 711 247, 702 256
</trace>
<trace id="7">
789 130, 784 133, 785 133, 786 133, 787 133, 788 132, 789 132, 789 131, 789 130, 788 130, 787 130, 786 130
</trace>
<trace id="8">
838 129
</trace>
<trace id="9">
880 127
</trace>
<trace id="10">
952 228, 950 237, 946 244, 943 251, 941 256
</trace>
<trace id="11">
1052 3, 1055 3, 1055 7, 1059 11, 1059 18, 1062 21, 1066 25, 1066 28, 1069 35, 1073 39, 1076 39, 1080 39, 1084 39, 1091 39, 1094 39, 1101 39, 1105 32, 1108 32, 1115 28, 1119 21, 1126 18, 1130 18, 1130 25, 1130 35, 1130 42, 1130 60, 1130 71, 1126 88, 1126 106, 1122 131, 1115 156, 1112 184, 1105 205, 1098 219, 1094 234, 1091 241, 1091 244, 1087 248, 1084 248, 1080 251, 1073 251, 1066 251, 1059 251, 1052 251, 1041 248, 1030 244, 1027 241, 1023 237, 1016 230, 1016 226, 1013 212, 1013 205, 1013 191, 1013 184, 1016 170, 1023 166, 1030 159, 1034 156, 1038 152, 1041 152, 1045 152, 1052 152
</trace>
<trace id="12">
1190 202, 1194 214, 1202 228, 1208 243, 1210 249, 1210 251, 1208 249, 1202 245, 1196 232, 1188 216, 1188 202, 1194 188, 1208 175, 1229 171, 1251 169, 1261 173, 1273 184, 1279 198, 1281 214, 1285 224, 1292 234, 1308 245
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>