<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">FPT</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
59 251, 58 251, 59 254, 58 256, 58 255, 58 255, 56 253, 55 249, 52 242, 50 234, 47 223, 45 210, 39 194, 34 175, 27 155, 20 135, 14 115, 9 95, 5 78, 2 64, 3 50, 7 41, 13 32, 23 27, 34 22, 48 19, 64 16, 81 16, 97 15, 116 13, 134 11, 153 10, 171 9, 189 6, 205 4, 220 2, 235 2, 247 3, 256 4, 261 9
</trace>
<trace id="1">
19 155, 23 156, 26 155, 35 154, 46 154, 57 150, 71 150, 84 147, 99 147, 113 147, 127 147, 140 148, 151 150, 158 153, 164 158
</trace>
<trace id="2">
336 31, 336 30, 337 32, 338 37, 338 41, 339 51, 339 60, 342 74, 342 87, 345 105, 346 123, 349 141, 351 159, 354 178, 356 195, 359 211, 360 225, 362 237, 363 246, 364 252, 365 256, 364 252, 363 246, 360 235, 358 220, 353 201, 350 181, 345 158, 340 136, 336 114, 333 94, 331 74, 330 57, 330 42, 332 30, 335 20, 340 12, 346 6, 355 2, 363 2, 373 3, 385 7, 395 13, 405 21, 413 30, 420 41, 424 53, 424 65, 421 77, 416 89, 407 98, 397 107, 385 115, 372 121, 360 126, 348 129, 338 132, 329 133, 325 136, 322 136, 321 135, 322 135
</trace>
<trace id="3">
484 22, 484 17, 484 13, 486 9, 488 6, 493 4, 499 3, 507 2, 516 2, 526 2, 538 2, 552 2, 567 2, 582 2, 598 2, 613 2, 626 2, 637 2, 646 2, 653 3, 657 4, 659 5, 658 7, 656 10, 652 12, 648 14, 642 16, 635 18
</trace>
<trace id="4">
589 34, 589 35, 588 36, 588 39, 587 42, 586 46, 586 52, 584 60, 582 71, 580 83, 577 98, 573 114, 569 131, 565 149, 561 166, 557 181, 553 196, 550 209, 548 220, 545 230, 544 237, 542 243, 541 248, 541 252, 540 254, 540 255, 540 256, 540 255, 541 253, 542 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>