<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|x|=\sqrt{x^{2}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 3, 3 14, 3 17, 3 19, 3 24, 3 26, 3 30, 3 35, 3 39, 4 43, 4 48, 4 54, 4 59, 4 65, 6 72, 6 77, 6 83, 6 90, 7 95, 7 102, 7 109, 7 116, 8 124, 8 131, 8 138, 10 145, 10 152, 10 160, 11 167, 11 174, 11 182, 11 189, 11 195, 11 202, 11 209, 11 214, 10 220, 10 225, 8 229, 8 235, 7 239, 6 243, 6 246, 6 249, 6 251, 6 253, 4 254, 4 256
</trace>
<trace id="1">
76 26, 145 36, 165 41, 185 56, 200 66, 215 81, 230 96, 245 111, 260 126, 270 136, 280 151, 290 166, 305 176, 310 191, 320 206, 325 221, 325 231, 330 241, 330 251, 335 256
</trace>
<trace id="2">
300 6, 190 76, 175 101, 160 121, 150 141, 140 161, 130 176, 120 196, 116 211, 116 221, 111 236, 111 246, 111 251
</trace>
<trace id="3">
395 3, 395 8, 395 21, 395 40, 395 66, 395 95, 395 126, 395 158, 395 188, 395 216, 397 234, 399 247, 401 254, 402 256, 407 250
</trace>
<trace id="4">
476 132, 494 130, 499 130, 504 130, 508 130, 512 130, 516 130, 520 130, 523 130, 526 130, 529 130, 531 130, 532 130, 533 130, 534 130
</trace>
<trace id="5">
468 174, 494 177, 499 177, 505 176, 510 176, 516 174, 523 173, 528 173, 534 172, 540 172, 545 171, 551 171, 555 171, 558 170, 561 170, 563 170, 564 170, 566 170
</trace>
<trace id="6">
629 131, 626 135, 627 143, 628 149, 631 158, 636 169, 643 182, 652 195, 662 208, 673 220, 684 230, 696 240, 706 247, 717 253, 725 255, 733 256, 739 253, 744 249, 747 242, 749 232, 750 220, 750 205, 749 187, 748 166, 746 146, 743 125, 741 105, 739 87, 738 71, 737 57, 738 47, 740 40, 744 35, 749 32, 756 30, 765 28, 777 27, 792 26, 809 25, 829 24, 851 23, 876 22, 902 20, 931 18, 961 17, 992 15, 1023 13, 1054 12, 1084 10, 1114 8, 1120 7, 1120 6, 1120 5, 1120 4, 1120 4, 1120 3, 1120 3, 1120 5, 1120 4, 1120 5
</trace>
<trace id="7">
795 97, 809 100, 816 103, 825 109, 835 117, 843 124, 849 134, 852 144, 853 156, 851 169, 846 183, 839 198, 830 213, 818 226, 806 235, 797 244, 787 246, 780 243, 780 243, 778 227, 783 214
</trace>
<trace id="8">
893 51, 893 51, 893 66, 888 81, 879 97, 871 117, 861 135, 853 155, 846 171, 844 186, 841 199, 846 209, 852 215, 860 219, 870 222, 880 222, 893 223, 903 222, 915 222, 925 223, 932 221, 941 222
</trace>
<trace id="9">
1001 51, 1001 55, 1001 55, 1005 60, 1010 60, 1010 65, 1014 69, 1019 74, 1019 83, 1019 93, 1014 97, 1010 106, 1005 116, 1001 120, 996 130, 992 134, 992 134, 987 139, 987 139, 987 139, 987 139, 987 143, 992 143, 996 143, 1005 143, 1014 143, 1029 143, 1038 143, 1052 143, 1061 148
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>