<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p(m_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
54 163, 58 168, 62 185, 62 190, 67 216, 67 247, 67 251, 67 256, 67 251, 67 242, 67 238, 62 234, 62 225, 58 220, 58 212, 54 207, 49 198, 49 194, 45 190
</trace>
<trace id="1">
10 163, 5 146, 54 93, 89 89, 97 89, 106 89, 115 89, 124 93, 133 93, 137 97, 141 102, 141 106, 141 115, 141 119, 141 124, 137 133, 133 137, 128 146, 124 150, 115 155, 111 159, 102 163, 97 168, 93 172, 84 172, 80 172, 75 176
</trace>
<trace id="2">
226 4, 211 2, 209 4, 206 9, 203 14, 200 21, 196 29, 193 39, 190 50, 186 62, 185 73, 183 85, 183 100, 183 111, 186 121, 188 131, 191 139, 193 146, 196 152, 200 159, 203 164, 205 169, 206 170, 206 172
</trace>
<trace id="3">
267 87, 271 83, 272 77, 274 72, 276 69, 278 69, 282 70, 286 77, 291 84, 297 96, 302 108, 308 123, 315 136, 320 150, 324 160, 327 169, 332 172, 333 172, 336 167, 338 159, 339 148, 339 133, 341 117, 344 100, 345 84, 349 69, 354 54, 360 44, 368 35, 377 29, 386 23, 394 23, 405 25, 414 29, 423 36, 430 44, 438 54, 446 63, 453 74, 460 81, 464 88, 470 93, 476 96, 479 96, 484 93, 488 88, 493 81, 499 72, 506 62, 513 51, 523 41, 532 29, 541 20, 551 11, 561 6, 572 2, 582 2, 593 3, 606 3, 617 10, 630 17, 642 25, 654 32, 666 42, 675 48, 685 54, 694 63, 700 63, 711 64
</trace>
<trace id="4">
762 137, 762 140, 762 144, 761 150, 759 158, 757 163, 755 168, 753 171, 751 172
</trace>
<trace id="5">
762 116, 759 117, 757 118, 757 118, 757 118, 760 117, 762 116, 762 115
</trace>
<trace id="6">
836 3, 845 1, 854 8, 865 28, 868 57, 866 89, 849 124, 825 151, 812 168, 803 172, 802 170, 804 159
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>