<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x<x_{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 8, 11 11, 30 24, 52 40, 75 55, 103 75, 135 97, 160 116, 182 138, 202 160, 217 176, 233 192, 243 205, 249 211, 256 217, 259 217, 259 221, 262 224
</trace>
<trace id="1">
97 256, 97 249, 97 243, 100 233, 106 217, 113 198, 125 176, 141 154, 160 125, 176 100, 192 78, 208 62, 217 46, 224 33, 230 30, 240 24, 246 21, 252 14, 252 11, 256 8, 256 5
</trace>
<trace id="2">
460 72, 467 69, 452 95, 445 106, 437 110, 433 117, 430 121, 422 128, 415 136, 411 140, 404 147, 396 155, 392 162, 385 166, 377 173, 370 177, 366 181, 359 188, 355 192, 351 196, 344 199, 340 203, 336 203, 333 207, 333 211, 329 211, 325 214, 329 218, 329 222, 333 222, 336 222, 340 222, 344 226, 351 226, 359 226, 366 229, 374 229, 381 229, 389 229, 396 233, 404 233, 411 237, 419 237, 426 241, 433 241, 437 241, 445 244, 448 244, 456 248, 460 248, 463 248, 467 248, 471 248, 475 248, 475 252, 478 252, 482 252, 486 256
</trace>
<trace id="3">
547 37, 598 20, 631 20, 615 4, 631 20, 715 54, 732 88, 732 104, 715 121, 682 155, 648 172, 615 172, 598 188, 581 188, 564 172
</trace>
<trace id="4">
816 71, 799 71, 766 88, 749 104, 732 138, 715 155, 732 205, 749 222, 782 239, 833 239, 883 256, 950 256, 1001 256, 1051 256, 1068 239
</trace>
<trace id="5">
1156 173, 1153 171, 1151 174, 1146 176, 1141 181, 1137 188, 1132 195, 1129 204, 1128 212, 1128 222, 1129 230, 1134 238, 1139 244, 1148 249, 1157 253, 1166 256, 1175 255, 1185 253, 1193 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>