<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">9\times 3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
115 35, 108 22, 95 15, 82 9, 69 9, 55 2, 42 2, 35 9, 22 15, 15 28, 2 35, 2 48, 2 62, 8 75, 15 75, 28 82, 42 82, 55 82, 69 82, 82 75, 89 69, 95 62, 102 48, 102 48, 102 42, 102 42, 102 48, 102 62, 102 89, 102 115, 102 149, 102 182, 102 209, 102 229, 108 249, 115 256
</trace>
<trace id="1">
366 1, 358 6, 350 22, 337 52, 308 101, 271 139, 225 168, 196 193, 183 189, 179 193
</trace>
<trace id="2">
175 39, 204 68, 233 110, 275 147, 304 189, 325 222, 341 239, 345 247, 354 256
</trace>
<trace id="3">
460 137, 443 137, 494 69, 578 18, 561 171, 578 171, 612 154, 629 154, 646 171, 663 205, 646 222, 612 239, 578 256, 544 256, 544 239, 561 239, 595 222, 612 239
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>