<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">1+i</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 4, 4 28, 4 33, 6 38, 6 43, 6 50, 6 58, 6 63, 6 70, 6 77, 6 87, 6 94, 6 104, 6 114, 6 121, 6 131, 6 141, 6 158, 6 168, 6 175, 6 182, 6 190, 6 197, 6 202, 6 209, 6 214, 6 219, 6 224, 6 231, 6 234, 6 238, 4 241, 4 243, 4 246, 4 248, 4 256
</trace>
<trace id="1">
71 99, 109 93, 125 93, 142 93, 158 99, 174 99, 196 104, 223 104, 250 104, 271 104, 293 104, 315 104, 336 104, 358 99, 374 99, 390 99, 396 99, 406 99, 412 99, 417 99
</trace>
<trace id="2">
206 7, 206 45, 206 61, 212 77, 212 93, 217 115, 217 131, 223 147, 228 169, 228 185, 233 201, 233 218, 233 228, 233 239, 233 250, 233 256, 228 256, 228 250, 228 245, 228 239
</trace>
<trace id="3">
502 104, 497 107, 494 119, 488 144, 480 170, 477 204, 477 236, 488 247, 508 256, 528 247
</trace>
<trace id="4">
537 33, 525 13, 520 1, 522 4, 528 4, 540 10, 557 10, 582 21
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>