<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p\in T</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 129, 22 134, 21 138, 24 143, 27 148, 30 151, 33 152, 42 153, 51 150, 65 143, 76 133, 84 122, 85 115, 80 104, 75 94, 65 87, 54 86, 43 90, 30 104, 19 120, 10 140, 4 162, 1 185, 3 205, 4 223, 6 237, 10 247, 14 253, 18 256, 20 252
</trace>
<trace id="1">
264 26, 236 9, 230 4, 227 4, 222 6, 216 6, 214 9, 208 9, 205 12, 200 15, 194 18, 188 20, 183 23, 180 29, 172 34, 166 40, 161 45, 155 48, 150 54, 147 62, 141 68, 138 76, 136 84, 133 93, 127 98, 127 107, 130 115, 130 123, 130 132, 130 137, 133 143, 136 151, 138 154, 141 159, 144 162, 150 165, 155 165, 161 168, 166 168, 172 168, 180 171, 186 171, 191 171, 197 171, 205 171, 214 171, 222 171, 230 168, 239 168, 247 168, 252 168, 258 168, 261 168, 264 168, 266 168, 269 168, 272 168, 275 165, 275 168, 275 165
</trace>
<trace id="2">
158 112, 188 109, 194 109, 197 109, 202 109, 208 107, 216 107, 222 107, 225 104, 227 104, 236 104, 241 104, 247 101, 250 101, 255 101, 258 101, 261 101, 264 101
</trace>
<trace id="3">
388 4, 397 33, 397 39, 399 48, 399 56, 399 62, 399 74, 399 83, 399 92, 399 100, 399 109, 399 118, 399 124, 402 133, 402 138, 405 144, 405 150, 408 156, 411 159, 411 165, 414 168, 414 171
</trace>
<trace id="4">
317 10, 344 13, 353 13, 361 13, 370 13, 379 13, 388 13, 397 10, 405 10, 414 10, 423 10, 432 10, 437 10, 440 10, 446 10, 449 10, 452 10, 455 10, 455 7, 458 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>