<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-\frac{b}{4a}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 135, 3 135, 6 136, 10 136, 14 136, 20 136, 25 135, 32 135, 40 134, 48 134, 56 133, 64 132, 72 132, 79 131, 86 130, 91 130, 95 129, 98 129, 101 129, 101 129, 101 129, 101 129, 101 129, 101 129, 101 129
</trace>
<trace id="1">
237 9, 237 2, 242 38, 242 54, 242 61, 242 66, 242 69, 242 73, 242 75, 244 71, 244 69, 246 66, 248 62, 249 59, 253 56, 254 52, 258 49, 260 47, 263 47, 266 49, 268 52, 270 56, 273 59, 275 64, 275 69, 277 73, 277 78, 275 83, 273 87, 272 90, 270 92, 266 95, 263 97, 260 97, 256 99, 251 97, 248 97, 242 95, 239 95, 236 93, 232 92, 230 90
</trace>
<trace id="2">
168 136, 227 136, 242 136, 250 136, 257 136, 272 129, 287 129, 294 129, 309 129, 316 129, 331 129, 339 129, 346 129
</trace>
<trace id="3">
204 160, 203 159, 202 161, 196 164, 190 173, 182 186, 174 201, 172 208, 173 212, 176 213, 187 209, 200 203, 210 199, 218 201, 220 208, 218 219, 214 235, 209 247, 208 253, 208 256, 209 254
</trace>
<trace id="4">
335 198, 292 163, 281 167, 273 178, 265 186, 262 194, 254 205, 250 213, 250 225, 246 232, 246 240, 250 244, 250 252, 254 252, 258 256, 262 252, 269 248, 277 244, 285 236, 292 229, 300 221, 308 217, 316 209, 319 202, 323 194, 327 190, 327 186, 327 182, 331 182, 331 178, 331 182, 331 190, 331 194, 331 198, 327 202, 327 209, 327 217, 327 229, 327 236, 327 240, 331 248, 331 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>