<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">-x=ax</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 256, 40 256, 107 253, 197 242, 311 228, 439 214, 576 202, 719 200, 875 205, 1037 214, 1203 222, 1383 220, 1578 211, 1782 202, 1996 195, 2233 189, 2480 178, 2736 169, 3002 164, 3248 153, 3510 147, 3766 141, 4032 136, 4307 125, 4587 111, 4862 97, 5128 80, 5375 64, 5612 50, 5826 33, 6020 24, 6201 14, 6352 5, 6476 2, 6476 2, 6476 2, 6476 2, 6476 2, 6476 2
</trace>
<trace id="1">
6539 86, 6538 77, 6536 66, 6539 55, 6545 43, 6554 28, 6569 19, 6586 11, 6607 8, 6628 8, 6649 13, 6669 21, 6686 35, 6699 56, 6710 75, 6714 96, 6714 120, 6712 141, 6703 164, 6691 185, 6679 203, 6665 220, 6652 233, 6635 242, 6619 250, 6604 253, 6592 256, 6579 256, 6568 254, 6562 251, 6556 246, 6558 242, 6563 236, 6573 225, 6589 214
</trace>
<trace id="2">
6864 25, 6866 17, 6868 14, 6868 10, 6864 8, 6863 5, 6857 2, 6853 5, 6845 4, 6838 6, 6827 6, 6818 11, 6806 14, 6796 21, 6785 28, 6773 38, 6763 50, 6752 66, 6742 86, 6733 109, 6725 133, 6721 158, 6721 180, 6727 203, 6737 220, 6754 231, 6776 238, 6802 239, 6829 236, 6857 231, 6883 224, 6907 216, 6926 209, 6940 201, 6950 195, 6956 193, 6958 191, 6958 190, 6956 191, 6952 190, 6952 193, 6953 194, 6952 194, 6953 194
</trace>
<trace id="3">
7017 135, 7022 132, 7034 132, 7052 131, 7070 131, 7084 128
</trace>
<trace id="4">
7044 165, 7050 165, 7060 166, 7074 166, 7092 162, 7116 159
</trace>
<trace id="5">
7430 37, 7360 10, 7334 28, 7307 37, 7290 54, 7264 72, 7237 89, 7220 115, 7211 133, 7202 150, 7194 168, 7185 185, 7194 203, 7202 220, 7220 229, 7237 238, 7255 238, 7272 238, 7307 229, 7325 220, 7351 212, 7377 194, 7395 177, 7413 168, 7421 150, 7430 133, 7430 115, 7439 98, 7430 89, 7430 80, 7421 72, 7413 54, 7395 54, 7395 45, 7386 45, 7377 37, 7369 45, 7360 45, 7360 54
</trace>
<trace id="6">
7465 80, 7413 124, 7404 142, 7386 150, 7377 168, 7369 185, 7369 194, 7360 203, 7369 220, 7369 229, 7386 238, 7404 247, 7421 247, 7448 247, 7483 256, 7518 256, 7553 256, 7588 256, 7614 256, 7649 256, 7667 247
</trace>
<trace id="7">
7821 53, 7829 25, 7845 13, 7861 10, 7877 29, 7901 85, 7897 156, 7873 204, 7825 244, 7782 256, 7742 248, 7726 212
</trace>
<trace id="8">
8075 1, 8040 29, 7988 69, 7944 137, 7925 188, 7932 212, 7960 236, 8040 232
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>