<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(X_{1},\ldots,X_{k})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
25 4, 23 6, 10 15, 8 21, 8 25, 8 30, 8 51, 6 60, 6 64, 6 82, 6 88, 6 95, 4 121, 4 127, 6 151, 6 156, 6 162, 10 180, 10 186, 12 190, 15 197, 17 208, 19 212, 28 227, 32 238, 36 243, 41 249, 43 251
</trace>
<trace id="1">
103 27, 107 25, 110 29, 116 34, 125 45, 136 62, 149 80, 165 109, 185 140, 202 171, 216 193, 233 218, 238 224, 245 237, 249 244, 251 246, 253 249, 253 251, 251 251, 251 249, 249 246, 243 240
</trace>
<trace id="2">
282 7, 284 3, 285 3, 285 7, 285 11, 284 14, 282 20, 278 31, 273 40, 249 82, 236 98, 220 126, 207 147, 192 173, 189 180, 182 189, 174 198, 169 207, 162 217, 152 220, 145 233, 136 237, 131 242, 127 249, 127 251, 127 249, 127 251, 127 248, 125 242, 125 238
</trace>
<trace id="3">
348 169, 347 169, 347 169, 347 169, 347 170, 347 174, 346 180, 345 187, 345 197, 345 207, 344 217, 344 227, 345 235, 346 242, 347 246, 348 249, 349 250, 350 251, 350 251, 350 251, 350 251, 350 251, 350 251, 350 251, 350 251
</trace>
<trace id="4">
445 226, 441 229, 437 231, 431 234, 424 239, 418 245, 412 252, 409 256
</trace>
<trace id="5">
510 130, 504 133, 505 133, 506 133, 508 133, 509 132, 510 132, 510 131, 510 130, 509 130, 508 130, 506 130
</trace>
<trace id="6">
559 129
</trace>
<trace id="7">
601 127
</trace>
<trace id="8">
670 228, 670 230, 668 230, 668 243, 668 247, 668 251, 665 253, 665 251, 665 253, 661 256
</trace>
<trace id="9">
735 10, 733 8, 732 6, 731 4, 731 3, 731 3, 730 4, 731 6, 732 9, 734 14, 736 19, 739 27, 742 35, 747 45, 751 56, 757 67, 762 79, 768 91, 775 103, 781 115, 787 127, 793 139, 800 149, 805 159, 811 168, 815 176, 820 183, 823 187, 827 191, 830 193, 832 193, 834 192, 835 189
</trace>
<trace id="10">
849 21, 850 17, 851 14, 851 14, 850 14, 850 15, 849 18, 847 22, 845 27, 842 34, 838 43, 834 54, 829 66, 824 80, 818 94, 812 109, 805 124, 798 139, 792 153, 785 167, 779 179, 773 191, 768 201, 764 211, 760 219, 757 227, 754 235, 753 241, 751 246, 750 251
</trace>
<trace id="11">
910 185, 910 169, 910 169, 910 169, 910 169, 910 169, 910 169, 910 169, 910 169, 910 169, 910 169, 910 185, 910 202, 910 218, 910 235, 910 235, 910 251, 910 251, 910 251, 910 251, 910 251
</trace>
<trace id="12">
992 185, 992 185, 992 185, 992 185, 992 185, 976 185, 976 185, 976 202, 959 202, 943 202, 943 202, 943 218, 926 218, 926 218, 926 218, 926 218, 926 218, 926 235, 943 235, 959 235, 959 235, 976 251, 976 251, 992 251, 992 251
</trace>
<trace id="13">
1051 251, 1062 243, 1075 224, 1093 184, 1106 133, 1103 83, 1091 41, 1070 15, 1051 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>