<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{r_{1}+r_{2}}{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 27, 23 36, 23 42, 26 48, 26 50, 26 56, 23 59, 23 62, 23 65, 23 68, 23 65, 23 62, 23 59, 23 53, 26 48, 26 42, 29 36, 32 30, 32 25, 35 19, 35 16, 38 10, 43 7, 46 7, 52 4, 58 4, 61 2, 66 2, 69 2, 75 4, 78 4, 81 4, 84 7, 86 10
</trace>
<trace id="1">
103 56
</trace>
<trace id="2">
103 56, 102 56, 102 55, 103 54, 104 53, 104 52, 105 51, 105 50, 105 49, 106 49, 106 48, 106 47, 107 47, 107 47, 107 46, 108 47, 108 47, 108 48, 108 49, 108 50, 108 51, 108 53, 108 55, 108 57, 107 58, 107 60, 107 62, 107 63, 107 64, 107 65, 106 66, 106 67, 106 68, 107 68, 106 68
</trace>
<trace id="3">
170 5, 169 1, 167 2, 166 7, 166 19, 167 35, 173 52, 176 63, 176 68, 179 68, 186 63
</trace>
<trace id="4">
205 34, 205 32, 205 31, 203 32, 197 34, 190 35, 173 38, 150 32, 135 34, 129 35, 123 38
</trace>
<trace id="5">
222 9, 222 8, 223 8, 223 7, 224 7, 226 6, 228 6, 228 4, 230 4, 231 3, 232 2, 233 2, 235 2, 235 3, 236 4, 236 6, 237 8, 237 9, 237 15, 237 19, 237 24, 237 28, 236 33, 236 37, 235 41, 235 44, 233 46, 232 49, 232 50, 231 52, 231 53, 230 54, 230 56, 230 57, 228 60, 227 61, 227 62, 226 64, 226 65, 226 66, 226 68
</trace>
<trace id="6">
240 32, 240 31, 240 29, 240 28, 241 27, 243 25, 245 24, 247 21, 249 20, 251 19, 253 16, 255 15, 256 13, 259 12, 261 11, 263 11, 264 9, 267 8, 268 8, 269 8, 272 8, 273 8, 274 8, 276 8, 277 7, 278 7, 280 8, 282 11, 284 12, 285 15, 285 16, 286 16, 286 17, 286 20, 286 23, 286 24, 286 25, 286 27, 286 28, 285 29, 285 31, 284 33, 281 35, 281 37, 280 37
</trace>
<trace id="7">
305 52, 305 50, 305 50, 305 49, 307 49, 308 47, 308 47, 310 46, 313 46, 314 47, 316 47, 318 49, 319 50, 321 52, 322 55, 322 57, 321 60, 319 61, 318 63, 314 64, 311 64, 308 66, 305 68, 303 68, 302 68, 302 68, 302 68, 302 68, 302 68, 303 68, 305 66, 308 66, 310 66, 314 66, 318 66, 322 66, 327 66, 332 68, 335 68, 340 68, 343 68
</trace>
<trace id="8">
17 166, 2 173, 2 173, 8 162, 26 158, 54 151, 82 144, 116 136, 149 130, 185 119, 217 113, 246 106, 269 100, 286 98, 303 93, 316 93, 325 89, 340 84, 351 84
</trace>
<trace id="9">
153 214, 153 211, 155 205, 160 196, 168 189, 178 189, 184 189, 188 194, 186 202, 177 214, 165 233, 152 244, 146 252, 147 256, 151 256, 161 256, 176 255, 190 253, 200 251, 205 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>