<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mathrm{sinc}(\alpha)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
204 42, 203 35, 197 27, 189 20, 182 16, 168 8, 156 6, 138 3, 120 6, 101 9, 82 15, 62 21, 45 28, 28 35, 17 43, 9 50, 5 57, 6 62, 12 66, 22 71, 38 75, 56 80, 77 84, 100 93, 126 104, 149 115, 174 130, 193 145, 209 162, 219 178, 227 196, 229 211, 225 224, 216 234, 200 244, 182 249, 158 252, 134 256, 108 256, 83 256, 57 252, 37 252, 21 251, 10 251, 3 251
</trace>
<trace id="1">
288 9, 290 3, 296 3, 302 3, 309 4, 318 6, 326 7, 336 8, 342 11
</trace>
<trace id="2">
289 111, 289 116, 289 116, 291 123, 291 131, 294 142, 294 155, 296 171, 296 186, 296 202, 296 219, 296 233, 295 246, 295 256
</trace>
<trace id="3">
401 256, 425 256, 437 243, 474 207, 534 171, 594 111, 679 63, 715 15, 739 3, 751 3, 763 63, 787 147, 787 207, 787 219, 787 243, 799 256, 835 219, 932 159, 1064 39, 1173 3, 1233 27, 1293 87, 1342 183, 1378 256
</trace>
<trace id="4">
1652 28, 1652 15, 1538 78, 1513 91, 1450 230, 1475 243, 1500 256, 1526 256, 1564 256, 1602 256, 1639 243, 1677 243, 1715 230, 1753 218, 1791 205, 1817 192, 1842 180, 1855 180, 1867 180
</trace>
<trace id="5">
1979 1, 1974 5, 1964 15, 1954 35, 1942 65, 1932 102, 1927 144, 1930 185, 1942 217, 1959 237, 1969 249, 1974 254, 1976 256, 1977 254, 1976 254, 1974 256, 1974 244
</trace>
<trace id="6">
2204 1, 2202 32, 2193 79, 2179 122, 2157 162, 2138 189, 2120 207, 2105 216, 2083 209, 2065 191, 2046 156, 2038 135, 2040 120, 2044 115, 2055 117, 2073 124, 2101 142, 2123 158, 2147 183, 2157 205, 2168 225, 2177 243, 2184 254, 2188 256, 2190 252, 2190 250, 2190 248
</trace>
<trace id="7">
2267 3, 2264 1, 2265 4, 2267 5, 2275 13, 2286 23, 2304 45, 2319 65, 2330 89, 2336 113, 2336 146, 2324 185, 2307 225, 2290 244, 2275 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>