<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">d=6</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
71 155, 71 152, 71 144, 71 140, 67 140, 63 140, 59 136, 55 136, 52 136, 48 136, 40 144, 36 148, 25 163, 21 171, 13 179, 13 186, 5 205, 5 217, 5 221, 5 229, 9 232, 17 240, 21 244, 28 244, 36 248, 48 248, 55 248, 63 248, 75 248, 82 240, 86 236, 94 232, 98 221, 102 213, 105 202, 105 194, 105 179, 109 159, 113 144, 121 121, 125 109, 128 90, 132 82, 136 71, 136 63, 140 55, 144 44, 144 36, 144 28, 144 17, 144 13, 144 9, 144 5, 144 9, 144 13, 144 21, 144 28, 144 40, 144 63, 140 82, 136 102, 132 121, 117 225, 117 240, 117 244, 117 256
</trace>
<trace id="1">
208 135, 210 135, 212 135, 215 133, 221 133, 226 131, 235 131, 246 131, 255 131, 262 131, 269 131, 280 131, 285 131, 291 131, 296 131, 298 131, 300 131, 303 131
</trace>
<trace id="2">
206 174, 210 174, 212 174, 215 174, 221 174, 228 174, 235 174, 246 174, 253 174, 264 174, 271 174, 278 174, 282 174, 285 174, 287 174, 289 174
</trace>
<trace id="3">
485 19, 489 6, 485 6, 481 2, 472 6, 459 19, 450 32, 432 54, 419 81, 402 111, 389 137, 376 164, 367 186, 362 207, 367 225, 371 238, 376 247, 389 251, 402 256, 415 256, 428 256, 441 247, 454 242, 463 234, 468 225, 472 216, 468 207, 463 199, 459 194, 446 186, 437 186, 424 181, 415 181, 406 181
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>