<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e=(s,a,s^{\prime})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 185, 14 189, 22 193, 31 193, 43 193, 56 193, 85 185, 93 180, 101 176, 110 168, 114 160, 118 139, 114 135, 110 131, 97 131, 89 135, 51 160, 43 168, 39 180, 39 193, 39 205, 47 218, 56 226, 68 235, 81 243, 114 247, 126 251, 143 251, 151 247
</trace>
<trace id="1">
227 129, 241 132, 246 135, 252 137, 260 140, 268 140, 274 143, 282 146, 285 146
</trace>
<trace id="2">
213 193, 243 196, 252 196, 263 196, 271 196, 282 193, 288 193, 296 193, 305 190, 307 190
</trace>
<trace id="3">
521 19, 521 19, 521 13, 515 13, 491 7, 419 61, 372 144, 378 221, 390 251
</trace>
<trace id="4">
637 144, 644 139, 641 128, 620 141, 618 144, 618 148, 616 150, 616 154, 616 156, 618 159, 620 163, 622 165, 624 169, 626 172, 631 174, 633 178, 635 180, 639 184, 641 187, 644 191, 644 195, 646 200, 646 204, 646 208, 646 215, 644 219, 641 223, 639 230, 637 234, 633 240, 629 245, 624 247, 618 249, 614 251, 607 251, 603 251, 598 251, 592 249, 590 247, 588 245, 586 243, 583 243, 583 240, 581 238, 583 238, 583 236, 583 234, 586 234
</trace>
<trace id="5">
722 226, 723 230, 720 236, 715 242, 711 248, 708 252, 706 254, 704 256
</trace>
<trace id="6">
991 120
</trace>
<trace id="7">
991 120, 1005 146, 1018 159, 1018 146, 1005 133, 1005 120, 991 93, 991 80, 978 67, 965 41, 939 28, 926 28, 913 15, 886 28, 873 28, 860 41, 834 67, 821 93, 807 120, 807 146, 794 172, 794 199, 807 225, 821 238, 834 251, 847 251, 873 251, 899 251, 926 238, 952 238, 978 225, 991 225, 1018 212, 1031 212, 1044 212, 1057 212, 1070 212, 1083 212, 1097 225, 1110 225, 1123 225, 1136 212, 1149 212, 1149 199
</trace>
<trace id="8">
1220 227, 1220 226, 1220 228, 1219 230, 1216 235, 1211 242, 1208 256
</trace>
<trace id="9">
1357 57, 1357 49, 1357 42, 1357 34, 1357 19, 1357 12, 1357 4, 1349 4, 1342 4, 1334 4, 1327 4, 1319 4, 1312 12, 1312 19, 1312 34, 1312 42, 1312 49, 1312 57, 1312 72, 1312 79, 1312 94, 1312 102, 1312 109, 1312 117, 1319 117, 1327 117, 1327 124, 1334 124, 1342 132, 1349 132, 1357 132, 1372 139, 1372 147, 1379 154, 1379 161, 1379 169, 1379 176, 1379 191, 1379 199, 1372 206, 1372 221, 1364 229, 1357 236, 1349 236, 1349 251, 1342 251, 1334 251, 1327 251, 1319 251, 1312 251, 1304 251, 1297 251, 1289 236, 1282 221, 1282 214, 1282 206, 1282 199
</trace>
<trace id="10">
1438 16, 1438 3, 1463 47, 1463 53, 1463 59, 1463 65, 1463 71, 1463 77, 1463 90, 1463 102, 1463 108, 1457 108, 1457 114, 1457 121, 1457 127, 1457 121
</trace>
<trace id="11">
1523 3, 1522 1, 1523 5, 1525 6, 1528 13, 1533 19, 1544 39, 1556 66, 1571 99, 1580 134, 1588 174, 1591 209, 1588 235, 1583 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>