<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{(j-1)}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
103 2, 103 2, 156 34, 209 69, 227 113, 215 148, 186 183, 126 204, 67 222, 26 231, 2 242, 2 246, 26 252, 73 256, 144 256, 144 256, 144 256, 144 256, 144 256, 144 256
</trace>
<trace id="1">
306 3, 292 41, 291 51, 288 60, 287 69, 287 78, 287 87, 287 95, 288 103, 291 109, 293 116, 297 119, 300 123, 304 126, 308 127, 313 128, 314 128
</trace>
<trace id="2">
399 55, 403 67, 403 71, 403 73, 403 77, 403 81, 403 86, 403 90, 403 96, 401 100, 399 106, 393 112, 389 116, 385 120, 381 124, 376 126, 372 128, 368 128, 362 128, 360 128, 356 128, 352 128, 350 128, 348 128, 346 128
</trace>
<trace id="3">
381 26, 385 20, 385 16, 385 14, 385 10, 387 8, 389 6, 391 4, 391 6, 391 10, 391 14, 391 18, 391 22, 391 26, 391 28, 389 28, 387 28
</trace>
<trace id="4">
435 78, 457 71, 462 69, 466 69, 468 69, 472 67, 476 67, 480 67, 482 67
</trace>
<trace id="5">
515 2, 515 2, 516 2, 523 3, 527 10, 530 18, 530 34, 527 55, 522 76, 518 94, 513 111, 512 122, 518 128, 518 128, 518 128, 518 128, 518 128, 518 128, 518 128
</trace>
<trace id="6">
561 2, 561 2, 560 2, 560 2, 562 4, 563 6, 567 9, 569 13, 574 19, 578 24, 585 31, 590 37, 597 44, 601 52, 607 59, 610 66, 612 74, 613 81, 612 88, 610 96, 607 102, 603 109, 600 114, 597 120, 594 123, 591 126, 590 128, 590 128, 591 128, 592 126, 594 124
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>