<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">i(jj)=i</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 153, 15 153, 50 139, 70 139, 84 132, 98 132, 104 132, 104 139, 98 166, 98 187, 91 201, 91 214, 98 228, 104 242, 118 249, 125 256, 139 256, 153 256, 173 256, 180 256
</trace>
<trace id="1">
70 8, 70 15, 77 15
</trace>
<trace id="2">
269 5, 265 16, 243 130, 243 145, 243 160, 243 175, 247 186, 247 200, 251 211, 254 222, 258 230, 262 237, 265 244, 273 248, 276 252, 280 256
</trace>
<trace id="3">
372 2, 367 3, 358 10, 358 10, 358 10, 358 10, 358 10, 358 10
</trace>
<trace id="4">
397 135, 402 158, 402 186, 399 206, 397 222, 382 235, 372 244, 362 251, 350 256, 340 254, 340 254, 340 254, 340 254, 340 254, 340 254
</trace>
<trace id="5">
462 142, 467 139, 472 134, 478 127, 482 120, 490 112, 502 97, 512 85, 520 82, 527 82, 532 88, 537 105, 537 134, 538 172, 540 204, 535 229, 528 246, 523 254, 518 256, 512 249, 508 234, 502 225, 498 220, 497 214, 498 200, 503 184, 512 169, 523 152, 540 139, 548 127
</trace>
<trace id="6">
545 20, 530 10, 522 8, 515 3, 517 3, 522 3, 535 1
</trace>
<trace id="7">
608 2, 608 3, 612 7, 620 17, 630 31, 639 49, 646 70, 650 93, 650 120, 646 147, 639 177, 630 204, 624 225, 618 240, 615 248, 614 256, 614 256, 614 256, 614 256, 614 256, 614 256
</trace>
<trace id="8">
716 142, 713 142, 716 135, 733 135, 739 132, 769 132, 776 132, 782 132, 786 132, 792 132, 796 132, 799 132, 802 132, 806 132, 809 132, 806 132, 802 135
</trace>
<trace id="9">
720 175, 723 178, 766 175, 779 175, 782 175, 789 175, 796 171, 799 171, 802 171, 806 171, 809 171
</trace>
<trace id="10">
874 256, 953 245, 964 229, 974 213, 979 197, 990 181, 995 166, 1001 155, 1006 150, 1006 144, 1011 144, 1011 150, 1017 160, 1022 176, 1027 187, 1027 203, 1032 218, 1038 234, 1048 240, 1059 250, 1069 250
</trace>
<trace id="11">
1011 7
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>