<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">R_{j}^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 48, 2 114, 2 131, 2 146, 2 162, 5 177, 5 190, 5 201, 5 212, 5 218, 5 225, 5 227, 5 229, 5 227, 2 223, 2 214, 5 201, 5 186, 7 168, 11 149, 13 127, 20 105, 26 83, 31 64, 37 46, 46 33, 53 20, 61 13, 70 7, 79 2, 88 2, 98 5, 107 9, 114 16, 118 22, 122 31, 125 40, 122 50, 120 59, 114 68, 105 74, 98 81, 88 85, 74 92, 64 96, 55 101, 46 103, 40 105, 35 107, 31 109, 29 112, 29 116, 31 120, 33 127, 37 136, 46 144, 55 155, 64 164, 74 173, 85 181, 96 192, 107 201, 116 210, 125 218, 131 225, 140 234, 144 238, 146 242, 151 247, 153 251, 153 253, 155 256
</trace>
<trace id="1">
244 187, 244 194, 244 198, 243 201, 244 207, 244 212, 244 219, 243 223, 242 230, 240 236, 239 240, 238 245, 237 247, 236 251, 235 253, 234 254, 232 256, 231 256, 229 256, 227 254, 224 252, 222 250, 221 246, 219 243, 217 238, 216 234, 215 229, 216 225, 216 223
</trace>
<trace id="2">
243 171
</trace>
<trace id="3">
215 52, 245 10, 257 6, 266 2, 274 2, 283 2, 291 2, 295 2, 299 2, 304 6, 304 10, 299 14, 295 19, 291 23, 287 27, 283 31, 278 36, 274 40, 270 44, 266 48, 266 52, 261 57, 257 61, 257 65, 257 69, 261 69, 266 69, 266 74, 270 78, 274 78, 283 82, 287 82, 295 86, 299 86, 308 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>