<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=f^{-1}(-a)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
150 5, 150 13, 150 21, 150 33, 146 41, 142 52, 142 60, 134 72, 130 80, 130 91, 123 111, 115 123, 107 142, 99 158, 87 181, 84 193, 72 205, 64 213, 56 224, 52 228, 44 232, 41 240, 37 244, 29 244, 25 244, 21 248, 17 248, 13 248, 9 244, 5 240, 5 236, 5 228, 5 224, 5 220, 5 216, 5 213
</trace>
<trace id="1">
80 13, 80 17, 84 25, 84 29, 87 41, 87 52, 87 60, 91 76, 91 87, 95 99, 99 119, 99 134, 103 146, 103 154, 111 173, 119 181, 123 197, 127 209, 134 220, 138 228, 146 236, 150 244, 154 248, 158 252, 162 256, 166 256, 170 256, 177 256, 181 252, 189 244, 197 232, 201 228, 209 216, 216 209, 216 205, 220 197
</trace>
<trace id="2">
287 135, 282 135, 341 130, 347 130, 350 130, 353 130, 355 130, 359 130
</trace>
<trace id="3">
285 173, 335 168, 341 168, 348 166, 353 164, 360 164, 364 163, 369 163, 372 163, 374 161, 377 161, 379 161
</trace>
<trace id="4">
551 75, 553 73, 555 68, 558 55, 558 41, 555 27, 545 13, 533 6, 524 3, 516 8, 507 17, 500 30, 498 47, 498 69, 502 92, 507 115, 510 138, 512 159, 513 181, 511 198, 508 211, 504 223, 499 231, 492 241, 485 247, 478 251, 467 254, 458 256, 454 254, 452 254, 449 253, 447 252, 441 253
</trace>
<trace id="5">
537 159, 538 161, 536 160, 532 158, 523 155, 512 153, 506 152, 496 152, 481 152, 475 153, 471 154, 466 156, 467 156, 471 156
</trace>
<trace id="6">
619 65, 618 65, 618 66, 618 66, 618 66, 619 66, 621 65, 623 65, 626 65, 630 65, 634 64, 639 64, 644 63, 649 63, 654 63, 659 62, 663 62, 667 62, 671 62
</trace>
<trace id="7">
720 12, 720 12, 720 12, 720 12, 720 12, 720 12, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 3, 711 30, 711 30, 711 30, 720 57, 729 66, 729 66, 729 66, 729 84, 729 102, 729 102, 729 102, 729 102, 729 120, 729 120, 729 120, 729 120, 729 120, 729 120, 738 129, 738 129, 738 129, 738 129, 738 129, 738 129, 738 129, 738 129, 738 129, 738 120
</trace>
<trace id="8">
872 1, 872 1, 872 1, 866 3, 856 9, 846 28, 833 55, 820 92, 804 133, 802 169, 798 200, 799 221, 802 237, 809 248, 816 254, 824 256
</trace>
<trace id="9">
932 147, 939 149, 951 153, 969 151, 997 142, 1031 128
</trace>
<trace id="10">
1234 30, 1226 18, 1222 10, 1218 10, 1214 10, 1205 14, 1197 14, 1181 22, 1152 30, 1123 71, 1099 116, 1091 149, 1099 174, 1123 194, 1156 198, 1193 186, 1222 153, 1254 104, 1271 51, 1279 18, 1275 1, 1271 10, 1259 26, 1254 79, 1238 137, 1246 190, 1246 223, 1259 247, 1267 256, 1267 251, 1271 247, 1275 243
</trace>
<trace id="11">
1358 1, 1359 1, 1366 12, 1384 36, 1396 77, 1394 125, 1386 167, 1382 199, 1371 221, 1355 243, 1339 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>