<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r\Delta s</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 41, 6 38, 9 36, 10 38, 9 41, 9 49, 9 61, 9 76, 10 95, 10 118, 11 143, 12 168, 12 191, 13 211, 14 229, 16 242, 16 252, 16 256, 16 252, 16 243, 15 228, 14 210, 14 190, 16 167, 19 143, 24 120, 30 99, 37 82, 46 67, 58 54, 70 45, 85 37, 102 30, 118 24, 136 19, 155 15, 172 12, 189 8, 204 6, 216 2
</trace>
<trace id="1">
340 26, 329 55, 325 66, 323 80, 319 96, 315 111, 311 127, 307 142, 300 158, 296 175, 292 187, 290 200, 286 210, 286 218, 284 227, 284 231, 284 237, 282 237
</trace>
<trace id="2">
362 8, 377 32, 383 41, 387 49, 393 59, 397 70, 404 80, 410 92, 416 105, 424 115, 432 127, 439 138, 447 150, 455 161, 461 173, 470 181, 476 191, 482 200, 486 206, 490 214, 492 220, 494 227
</trace>
<trace id="3">
494 237, 447 239, 435 241, 422 243, 410 245, 395 247, 383 249, 368 251, 354 251, 342 253, 331 253, 319 253, 311 253, 302 256, 294 256, 290 256, 286 256, 282 256, 278 256
</trace>
<trace id="4">
362 4, 354 18, 350 26, 346 35, 340 45, 335 55, 329 68, 329 70
</trace>
<trace id="5">
770 12, 760 6, 748 4, 736 4, 720 2, 704 8, 686 12, 670 21, 654 30, 641 41, 629 52, 622 65, 617 75, 619 85, 626 93, 636 100, 651 106, 669 112, 688 116, 708 121, 729 125, 746 131, 761 138, 773 147, 779 158, 782 171, 777 184, 770 198, 757 212, 744 225, 726 237, 707 247, 688 253, 669 256, 651 256, 632 253, 614 247, 598 240, 585 231, 572 220, 563 215, 556 206, 555 202, 555 200, 559 198, 569 202
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>