<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c _{I}^{j}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
135 66, 135 66, 135 66, 135 66, 135 66, 135 66, 135 66, 135 66, 135 66, 135 66, 142 72, 142 72, 148 72, 148 72, 148 72, 148 72, 148 72, 148 72, 148 72, 148 59, 148 59, 148 59, 148 59, 148 47, 148 47, 148 47, 142 40, 142 40, 142 28, 142 28, 142 28, 142 28, 135 21, 135 21, 129 15, 129 15, 129 15, 129 3, 129 3, 129 3, 129 3, 129 3, 129 3, 116 3, 116 3, 97 3, 97 3, 97 3, 85 9, 85 9, 85 9, 72 9, 72 9, 72 9, 72 9, 72 9, 66 15, 66 15, 66 15, 66 15, 59 28, 53 34, 53 34, 53 34, 53 47, 47 66, 47 66, 47 66, 47 66, 34 85, 34 85, 34 85, 28 104, 28 104, 15 123, 15 123, 15 142, 15 142, 15 142, 15 142, 15 142, 9 161, 3 173, 3 173, 3 173, 3 186, 3 205, 3 205, 3 205, 3 218, 3 218, 3 218, 3 230, 15 243, 15 243, 15 243, 15 243, 34 249, 34 249, 34 249, 34 249, 59 256, 78 256, 78 256, 78 256, 97 249, 97 249, 97 249, 97 249, 116 243, 116 243, 116 243, 123 243, 135 237, 135 237, 135 237, 135 237, 135 237, 135 237, 129 237
</trace>
<trace id="1">
223 175, 229 171, 232 171, 236 171, 239 171, 242 171, 244 171, 246 171, 248 171, 249 171, 250 171, 251 171
</trace>
<trace id="2">
239 173, 236 189, 235 193, 234 196, 233 200, 232 204, 231 207, 230 211, 230 215, 229 218, 229 221, 228 224, 228 227, 228 230, 227 233, 227 234
</trace>
<trace id="3">
208 253, 223 252, 227 253, 231 253, 236 254, 240 255, 244 256, 245 256
</trace>
<trace id="4">
233 34, 233 35, 234 37, 235 42, 236 49, 237 58, 237 68, 236 75, 233 79, 227 83, 221 85, 215 86, 210 84, 208 81, 208 78
</trace>
<trace id="5">
227 7, 227 4, 227 3, 228 2, 228 2, 229 3
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>