<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">dV=R dI</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
134 2, 133 24, 130 47, 127 72, 123 98, 120 123, 117 148, 114 169, 112 188, 110 205, 108 220, 107 232, 106 242, 105 248, 105 253, 104 255, 104 256, 104 254, 104 249, 104 242, 105 234, 104 223, 104 210, 103 197, 101 183, 99 170, 96 158, 91 147, 85 139, 78 132, 72 128, 64 128, 56 129, 48 133, 38 140, 29 149, 22 162, 15 175, 9 189, 5 202, 2 215, 2 226, 5 236, 9 241, 17 246, 25 248, 35 247, 45 245, 56 242, 67 239, 79 236, 89 231
</trace>
<trace id="1">
200 47, 227 80, 233 93, 246 112, 259 125, 266 138, 272 158, 279 171, 285 184, 292 197, 292 210, 298 216, 305 223, 311 236, 318 242, 324 242, 324 249, 331 249, 331 256, 337 249, 344 242, 344 223, 350 210, 357 190, 363 171, 370 151, 376 132, 376 112, 383 99, 383 80, 389 67, 389 60, 389 54, 389 41, 389 34, 389 28, 389 21, 389 15, 389 8, 396 8, 396 15
</trace>
<trace id="2">
460 182, 468 182, 480 182, 488 186, 501 186, 517 186, 534 186, 542 186, 555 191
</trace>
<trace id="3">
468 137, 497 133, 513 137, 526 137, 542 141, 551 141
</trace>
<trace id="4">
626 59, 626 71, 626 77, 631 134, 631 238, 631 244, 626 244, 626 238, 626 232, 620 227, 620 221, 620 209, 620 198, 620 186, 620 175, 626 157, 626 140, 631 128, 631 111, 637 94, 643 77, 649 59, 655 48, 660 36, 672 25, 678 19, 683 13, 695 7, 701 7, 707 13, 712 13, 718 19, 718 30, 718 36, 718 48, 718 65, 718 77, 712 88, 707 105, 701 117, 695 134, 683 146, 678 152, 672 163, 666 169, 660 169, 660 175, 655 175, 660 180, 666 186, 672 192, 683 204, 689 209, 695 221, 707 227, 712 238, 718 244, 724 250, 730 256, 735 256, 741 256, 747 256, 753 256, 753 250, 753 244
</trace>
<trace id="5">
913 174, 892 165, 880 161, 869 158, 857 158, 847 156, 837 158, 829 161, 821 166, 816 175, 813 184, 813 195, 813 208, 814 220, 819 231, 828 241, 837 246, 848 249, 862 248, 876 242, 891 229, 903 213, 914 192, 921 166, 928 137, 932 110, 932 82, 932 59, 930 38, 929 21, 927 10, 925 2, 925 2, 925 2, 921 6, 921 16, 921 30, 921 46, 921 67, 925 92, 928 118, 932 147, 938 172, 944 199, 950 222, 959 241, 964 256
</trace>
<trace id="6">
1041 28, 1120 10, 1146 10, 1164 10, 1173 10
</trace>
<trace id="7">
1103 45, 1120 150, 1120 168, 1120 177
</trace>
<trace id="8">
1033 256, 1103 229, 1120 229, 1138 229, 1146 220
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>