<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">B_{1,2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 21, 9 64, 9 77, 15 95, 15 114, 21 126, 27 138, 27 151, 33 163, 33 175, 33 181, 40 188, 33 194, 33 200, 33 206, 33 212, 33 218, 27 225, 27 231, 27 225, 21 218, 21 212, 15 206, 15 194, 15 181, 15 163, 15 151, 15 132, 21 114, 21 95, 27 83, 27 70, 33 58, 40 46, 46 33, 46 27, 52 21, 58 15, 70 9, 83 3, 89 3, 101 3, 107 3, 114 3, 126 3, 132 9, 138 9, 151 15, 163 21, 175 27, 181 33, 188 40, 194 46, 194 58, 194 64, 194 70, 194 77, 194 83, 188 89, 181 95, 175 101, 169 107, 157 114, 144 120, 138 120, 126 126, 120 126, 107 132, 101 132, 95 132, 95 138, 101 138, 107 138, 114 138, 120 144, 126 144, 132 144, 138 144, 144 151, 157 151, 163 151, 175 157, 181 163, 188 169, 194 175, 200 181, 206 188, 206 194, 212 194, 212 200, 206 206, 206 212, 194 218, 194 225, 194 231, 181 237, 175 243, 169 243, 157 249, 151 249, 138 249, 132 249, 120 256, 101 256, 89 256, 77 249, 64 256, 52 256, 40 256, 27 256, 21 256
</trace>
<trace id="1">
283 172, 283 172, 283 171, 280 174, 279 183, 275 197, 274 218, 272 233, 275 246, 279 254
</trace>
<trace id="2">
306 246, 306 248, 305 251, 304 253, 302 256
</trace>
<trace id="3">
348 197, 341 199, 334 199, 327 192, 330 185, 336 180, 347 177, 361 174, 376 173, 390 172, 404 172, 426 177, 426 177, 432 191, 429 201, 425 212, 419 223, 414 233, 411 243, 411 243, 411 254, 411 254, 425 251, 436 248, 447 243, 464 239, 478 234, 494 225, 512 214, 530 200
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>