<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{16}{3}r^{3}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 3, 18 3, 18 2, 18 2, 18 4, 18 9, 16 16, 16 25, 15 36, 15 48, 14 60, 14 72, 15 82, 16 90, 18 95, 19 99, 20 101, 21 101, 21 101, 21 101, 21 101, 21 101, 21 101, 21 101, 21 101
</trace>
<trace id="1">
83 12, 83 5, 81 3, 80 2, 78 4, 71 7, 64 19, 56 31, 49 53, 46 70, 47 84, 51 94, 56 101, 64 101, 78 98, 90 91, 94 81, 91 71, 86 65, 75 62, 65 62, 55 65, 45 70, 44 76, 45 81
</trace>
<trace id="2">
3 125, 2 126, 2 126, 4 126, 9 128, 15 129, 23 131, 32 132, 43 132, 54 133, 67 132, 79 131, 93 130, 106 128
</trace>
<trace id="3">
47 160, 47 158, 49 158, 52 158, 60 160, 71 167, 80 175, 82 182, 82 186, 75 193, 73 195, 71 197, 69 197, 69 199, 69 201, 71 204, 80 214, 86 221, 93 234, 93 243, 86 251, 78 256, 67 256, 49 256, 34 251, 21 247, 17 245, 17 243
</trace>
<trace id="4">
178 12, 178 9, 173 23, 170 48, 167 84, 167 120, 170 159, 176 197, 178 225, 178 247, 178 256, 178 244, 178 228, 173 195, 170 134, 167 81, 178 34, 184 9, 195 3, 209 3, 228 17, 253 39, 272 56, 292 89, 297 106, 300 117, 303 123, 306 128, 308 128
</trace>
<trace id="5">
368 7, 368 5, 372 5, 376 3, 389 3, 409 3, 423 4, 437 12, 446 18, 449 23, 449 25, 447 32, 443 38, 430 45, 414 54, 398 55, 383 56, 374 58, 368 58, 369 58, 373 59, 380 61, 389 61, 404 67, 417 73, 432 77, 446 87, 454 93, 462 101, 464 106, 463 111, 463 114, 461 118, 457 119, 454 122, 448 127, 436 128, 421 128, 403 129, 390 128, 384 128, 378 124, 375 124, 375 123, 376 123, 377 122, 385 120
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>