<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">E(0,0)=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 2, 2 2, 2 2, 4 3, 8 4, 16 6, 25 6, 38 8, 51 8, 68 8, 84 8, 100 6, 115 4, 128 4, 137 3, 143 3
</trace>
<trace id="1">
16 15, 19 15, 20 17, 21 21, 21 27, 20 34, 20 44, 19 56, 19 71, 18 86, 16 104, 15 122, 14 141, 13 160, 13 178, 12 194, 13 209, 14 221, 18 231, 23 239, 30 245, 38 249, 49 251, 60 251, 73 250, 87 247, 100 244, 114 239, 126 233, 138 227, 146 219, 153 211, 158 202, 158 192
</trace>
<trace id="2">
19 121, 19 121, 19 121, 22 123, 29 123, 36 121, 47 120, 59 117, 73 114, 88 110, 103 104, 117 99, 131 95, 143 90, 154 86
</trace>
<trace id="3">
256 1, 248 9, 237 38, 224 79, 217 133, 222 183, 230 214, 239 238, 252 249, 267 251
</trace>
<trace id="4">
331 195, 328 184, 327 172, 329 155, 331 136, 336 115, 343 92, 353 70, 364 49, 376 30, 391 15, 406 5, 421 2, 435 4, 448 11, 458 22, 467 39, 473 58, 477 80, 477 103, 475 126, 470 149, 464 171, 457 191, 448 208, 439 222, 429 234, 417 242, 406 249, 395 251, 382 250, 370 246, 358 238, 347 228, 337 216, 330 202, 326 187, 326 171, 330 157, 336 145, 346 134, 359 125
</trace>
<trace id="5">
537 228, 538 228, 538 229, 538 231, 538 234, 538 235, 540 238, 540 241, 540 244, 540 245, 540 247, 540 250, 540 253, 540 254, 540 256
</trace>
<trace id="6">
826 12, 815 12, 815 12, 815 12, 815 12, 804 12, 793 12, 783 12, 772 12, 761 23, 750 23, 717 45, 685 67, 641 99, 609 143, 609 219, 620 229, 663 251, 717 251, 772 229, 804 219, 880 153, 902 110, 902 77, 869 45, 783 34, 750 34, 696 56, 652 77, 609 110
</trace>
<trace id="7">
973 6, 973 4, 992 41, 996 48, 1007 90, 1009 102, 1009 117, 1011 129, 1011 144, 1011 157, 1011 171, 1009 184, 1005 197, 1003 207, 996 218, 992 226, 986 234, 975 245, 971 249, 967 251, 965 251, 963 251
</trace>
<trace id="8">
1107 134, 1103 134, 1103 134, 1100 134, 1096 134, 1096 134, 1096 134, 1100 134, 1103 134, 1115 134, 1122 134, 1145 130, 1167 130
</trace>
<trace id="9">
1077 171, 1077 171, 1073 171, 1073 175, 1073 175, 1077 175, 1081 175, 1088 175, 1100 171, 1111 171, 1133 168
</trace>
<trace id="10">
1234 176, 1267 126, 1276 110, 1284 93, 1292 85, 1301 68, 1309 51, 1317 43, 1325 35, 1325 26, 1334 18, 1334 10, 1334 18, 1334 35, 1334 51, 1334 68, 1334 93, 1334 126, 1334 151, 1334 176, 1334 201, 1334 226, 1334 243, 1334 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>