<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\mu_{2}=2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 91, 14 88, 15 87, 14 87, 13 91, 12 99, 10 110, 8 124, 7 140, 5 159, 4 177, 3 195, 3 211, 2 225, 3 236, 3 245, 3 251, 4 254, 4 256, 4 254, 4 251, 4 246, 4 239, 4 230, 4 219, 5 206, 7 192, 11 178, 15 163, 21 147, 28 133, 35 121, 43 110, 50 101, 56 95, 62 90, 66 88, 70 88, 73 91, 75 96, 78 103, 81 111, 84 122, 88 133, 93 144, 98 155, 106 165, 115 173, 124 178, 135 181, 148 181, 160 179, 175 174, 188 168, 200 159, 211 151, 220 141
</trace>
<trace id="1">
274 120, 274 120, 270 121, 265 121, 264 118, 271 115, 277 118, 279 129, 278 136, 260 162, 278 171, 290 170, 305 162
</trace>
<trace id="2">
354 91, 384 88, 389 88, 394 91, 399 91, 404 93, 409 93, 409 96
</trace>
<trace id="3">
347 143, 374 130, 379 130, 386 130, 391 130, 396 133, 404 133, 409 133, 411 133
</trace>
<trace id="4">
495 39, 495 32, 495 26, 495 20, 501 13, 514 13, 514 7, 520 7, 527 7, 527 13, 533 26, 533 39, 533 45, 533 51, 533 64, 533 70, 533 76, 533 83, 533 89, 533 95, 527 102, 514 108, 508 114, 495 121, 489 127, 482 133, 470 140, 464 146, 457 146, 457 152, 457 158, 457 165, 464 165, 476 165, 489 165, 501 165, 527 165, 539 165, 564 171, 583 171, 602 171, 609 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>