<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T>1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
133 4, 131 29, 131 41, 131 52, 133 66, 133 82, 135 98, 135 115, 135 133, 138 152, 138 170, 138 184, 138 198, 138 209, 140 221, 140 228, 142 235, 142 242, 145 246, 145 251, 147 253, 147 256, 147 253
</trace>
<trace id="1">
4 27, 32 25, 41 22, 50 22, 64 22, 78 22, 92 22, 108 22, 124 22, 138 22, 154 22, 170 22, 184 22, 198 22, 209 20, 223 20, 232 20, 242 20, 251 20, 253 20
</trace>
<trace id="2">
331 76, 330 73, 329 71, 328 69, 328 69, 326 67, 326 67, 325 65, 326 67, 326 67, 327 69, 329 70, 332 73, 336 75, 342 79, 349 83, 357 87, 366 92, 375 97, 385 103, 393 108, 401 114, 408 120, 412 126, 416 133, 416 140, 414 149, 408 158, 401 168, 390 180, 378 193, 365 205, 352 218, 340 229, 330 239, 322 247, 316 252, 313 256, 313 256, 315 254, 320 251, 326 247, 333 242
</trace>
<trace id="3">
541 2, 534 15, 531 23, 528 36, 524 52, 521 72, 518 94, 515 116, 512 137, 509 159, 506 177, 503 194, 500 208, 496 221, 492 232, 486 241, 483 247, 476 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>