<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">c_{1}^{2}>c_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
104 50, 85 29, 77 18, 71 8, 61 3, 61 3, 50 3, 50 3, 39 16, 34 29, 26 48, 21 69, 13 95, 6 122, 3 151, 3 178, 8 202, 20 221, 35 236, 56 251, 79 256, 111 256, 145 251
</trace>
<trace id="1">
204 199, 204 202, 207 202, 209 202, 209 199, 214 197, 218 195, 221 192, 228 188, 230 185, 237 178, 239 176, 242 174, 244 171, 246 171, 249 171, 249 174, 246 183, 246 188, 246 195, 244 206, 239 211, 237 225, 235 227, 232 237, 232 241, 232 244, 232 248, 232 251, 232 253, 232 256
</trace>
<trace id="2">
218 19, 218 19, 217 16, 217 16, 217 13, 218 11, 221 10, 223 8, 228 6, 232 5, 237 4, 241 3, 246 3, 250 3, 253 4, 256 6, 258 10, 259 14, 259 21, 258 28, 256 37, 253 45, 249 53, 245 61, 240 68, 234 73, 229 77, 223 80, 218 81, 214 81, 210 81, 207 81, 204 80, 204 80, 206 77, 211 76, 216 75, 224 74, 232 74, 241 74, 251 75, 261 76, 270 78, 277 80, 283 82, 288 84, 292 85, 295 86, 295 86, 297 87, 297 87, 297 87, 294 85, 294 85, 290 84, 287 82, 284 81
</trace>
<trace id="3">
376 65, 377 66, 378 66, 382 69, 390 74, 405 80, 426 89, 444 99, 467 105, 494 112, 514 117, 526 121, 535 123, 537 124, 536 127, 534 129, 530 134, 521 145, 506 160, 485 178, 464 195, 444 207, 411 224, 381 241, 367 248, 359 253, 356 256, 358 254, 360 252
</trace>
<trace id="4">
726 46, 733 23, 743 7, 740 3, 730 3, 717 10, 697 23, 677 46, 651 82, 631 138, 605 170, 599 203, 602 229, 612 246, 638 256, 687 252, 756 226
</trace>
<trace id="5">
830 196, 825 186, 825 181, 825 177, 830 171, 835 171, 840 171, 850 177, 860 181, 865 186, 870 191, 875 201, 875 211, 870 221, 865 226, 860 236, 850 241, 845 246, 835 250, 830 256, 825 256, 821 256, 816 256, 816 256, 821 250, 825 250, 830 246, 845 246, 860 241, 875 236, 889 231, 904 231, 909 231
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>