<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(V,h)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
205 7, 78 47, 63 58, 52 68, 37 78, 27 93, 17 103, 7 109, 7 124, 7 134, 12 149, 17 165, 22 175, 32 185, 42 200, 52 210, 63 221, 78 226, 93 231, 103 236, 124 241, 139 246, 149 251, 165 251, 175 251, 185 251, 190 251, 200 251, 210 251, 216 251, 221 251, 226 246, 231 246, 236 246
</trace>
<trace id="1">
295 48, 295 47, 295 48, 296 51, 298 58, 300 66, 303 77, 305 90, 309 106, 312 123, 315 142, 319 161, 322 179, 324 197, 327 213, 329 226, 332 238, 334 246, 336 250, 339 251, 343 248, 347 241, 352 229, 358 213, 367 194, 377 171, 388 147, 400 122, 412 98, 424 76, 435 57, 446 41, 454 27, 459 16, 464 8, 466 2
</trace>
<trace id="2">
534 226, 533 234, 528 250, 525 256
</trace>
<trace id="3">
595 4, 595 19, 601 135, 601 152, 601 170, 601 184, 598 199, 598 208, 598 216, 598 222, 598 225, 598 222, 598 211, 598 205, 598 196, 601 190, 604 182, 607 176, 610 167, 613 161, 619 155, 622 152, 627 152, 633 152, 642 152, 648 152, 653 152, 662 152, 668 152, 677 158, 683 170, 691 179, 694 184, 697 193, 700 208, 700 213, 700 225, 700 237, 700 242, 700 248, 700 251
</trace>
<trace id="4">
811 3, 834 39, 838 45, 839 54, 841 61, 843 70, 845 81, 845 91, 845 102, 843 113, 841 125, 839 138, 836 149, 830 161, 823 172, 818 183, 812 194, 805 203, 798 212, 793 221, 785 228, 778 235, 773 240, 767 246, 762 251, 760 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>