<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y=\pm 2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
26 86, 18 101, 17 105, 15 110, 14 114, 13 119, 12 124, 12 128, 12 134, 13 137, 14 140, 16 142, 18 143, 20 143, 23 141, 25 140, 29 137, 32 134, 36 129, 39 125, 42 121, 45 117, 47 112, 50 108, 52 104, 54 101, 55 98, 56 96, 57 95, 57 94, 57 93, 57 94, 57 95, 57 97, 56 101, 56 105, 55 110, 55 116, 55 122, 55 130, 56 138, 57 146, 59 155, 61 163, 63 172, 66 182, 67 189, 68 197, 69 204, 69 211, 69 219, 68 225, 65 231, 61 237, 57 242, 53 246, 47 250, 41 253, 35 256, 29 256, 22 256, 16 254, 12 251, 8 249, 5 244, 2 239, 2 233, 2 226, 3 219, 5 211, 9 203, 14 195, 19 188, 25 180, 31 174, 36 168, 40 164, 41 162
</trace>
<trace id="1">
116 97, 132 94, 135 92, 136 92, 139 92, 143 91, 144 91, 147 91, 151 91, 152 91, 154 91, 155 89, 158 89, 160 89, 162 89, 163 89, 165 89, 166 89, 168 89, 169 89, 169 87, 171 87, 173 87
</trace>
<trace id="2">
111 151, 125 151, 127 151, 130 151, 132 151, 135 151, 136 151, 139 151, 141 151, 144 151, 146 151, 147 151, 151 151, 152 151, 154 151, 157 151, 158 151, 160 151, 162 151, 163 151, 165 151, 166 151, 168 151, 169 151, 171 151, 173 151, 174 151, 176 151
</trace>
<trace id="3">
301 1, 301 1, 297 8, 297 17, 297 34, 299 54, 300 70, 299 82, 297 92, 296 102, 293 107, 291 111, 288 112, 286 114
</trace>
<trace id="4">
246 59, 246 59, 246 58, 255 59, 277 62, 310 63, 333 66, 352 65, 372 66, 378 68, 380 70, 378 74, 368 84
</trace>
<trace id="5">
216 157, 216 157, 222 159, 237 157, 261 156, 289 159, 320 161, 348 167, 369 170, 382 170, 389 171, 391 171, 390 171, 390 170
</trace>
<trace id="6">
467 58, 437 76, 431 83, 433 62, 446 34, 461 11, 486 1, 494 3, 503 18, 503 43, 492 76, 477 106, 467 129, 467 137, 479 150, 500 158, 563 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>