<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">T=\frac{\pi}{2k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
30 46
</trace>
<trace id="1">
3 41, 16 44, 22 44, 30 43, 41 41, 51 41, 65 40, 78 38, 95 36, 111 33, 128 32, 146 28, 163 27, 181 25, 198 22, 216 21, 232 17, 249 14, 265 13, 279 11, 295 8, 308 6, 322 5, 336 3, 349 3, 352 3
</trace>
<trace id="2">
195 38, 186 55, 182 59, 179 63, 176 70, 173 76, 170 82, 167 90, 162 100, 155 109, 151 119, 144 128, 140 138, 135 149, 127 160, 122 170, 116 181, 109 190, 106 200, 102 209, 95 217, 90 229, 86 236, 79 244, 75 252, 75 256
</trace>
<trace id="3">
424 130, 419 131, 415 130, 413 130, 412 130, 412 130, 414 131, 419 131, 425 131, 433 131, 443 131, 454 131, 466 131, 477 130, 487 129, 496 129, 504 129, 509 129, 511 130
</trace>
<trace id="4">
428 165, 422 167, 418 168, 416 169, 416 170, 419 171, 424 171, 430 172, 439 172, 448 172, 459 172, 471 171, 482 170
</trace>
<trace id="5">
668 15, 667 20, 664 25, 660 33, 657 42, 652 52, 648 62, 644 72, 641 82, 638 89, 635 95, 635 98, 635 98, 638 97, 642 92, 647 87, 653 79, 660 70, 666 60, 673 51, 679 43, 684 36, 688 31, 690 28, 692 29, 691 31, 690 36, 687 43, 683 51, 679 59, 675 69, 671 78, 667 86, 665 92, 662 97, 662 99, 662 100, 663 99
</trace>
<trace id="6">
629 17, 628 15, 630 13, 634 11, 640 8, 648 7, 657 5, 668 4, 679 3, 689 2, 699 2, 708 2, 716 3, 724 3
</trace>
<trace id="7">
571 134, 571 134, 573 132, 575 132, 584 131, 592 131, 603 129, 617 129, 634 128, 670 126, 690 125, 709 125, 727 124, 743 124, 755 123, 766 124, 774 123, 779 125, 780 126, 780 128, 776 131, 770 134
</trace>
<trace id="8">
586 161, 595 161, 610 161, 627 164, 642 169, 651 175, 660 181, 660 190, 657 205, 636 220, 619 235, 610 244, 610 247, 610 256, 636 256, 666 256, 699 256
</trace>
<trace id="9">
730 159, 730 158, 730 158, 730 159, 730 162, 730 166, 730 171, 730 178, 729 185, 728 195, 727 201, 726 211, 725 220, 724 229, 723 236, 723 243, 724 248, 725 250, 727 256, 730 255, 730 255, 730 255, 735 250, 741 243, 746 236, 751 229, 756 222, 760 216, 763 211, 768 204, 769 202, 768 201, 767 201, 764 202, 761 204, 757 205, 753 207, 748 210, 743 213, 739 215, 734 217, 730 219, 727 221, 725 222, 723 223, 722 223, 722 224, 722 224, 722 225, 723 226, 724 227, 726 228, 728 230, 730 231, 733 233, 736 234, 739 235, 742 236, 746 236, 749 236, 752 236, 755 235, 757 233, 759 232, 760 229, 760 226
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>