<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{GVF}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 26, 48 21, 44 16, 42 10, 42 12, 42 13, 46 21, 46 33, 48 51, 48 72, 48 98, 47 125, 46 153, 44 180, 42 204, 42 224, 40 239, 42 250, 42 256, 42 254, 46 251, 46 240
</trace>
<trace id="1">
2 2, 4 2, 6 2, 11 2, 20 5, 31 6, 45 10, 61 10, 81 13, 100 13, 121 14, 140 14, 159 12, 176 12, 187 8, 199 6, 206 6, 210 5, 210 7
</trace>
<trace id="2">
46 181, 47 187, 48 190, 52 190, 59 192, 66 191, 78 192, 90 191, 104 190, 119 190, 132 188, 144 187, 159 188, 171 186
</trace>
<trace id="3">
308 173, 308 172, 307 171, 305 171, 303 171, 301 172, 298 173, 295 176, 291 179, 287 183, 283 188, 279 194, 275 201, 273 208, 270 214, 270 220, 270 226, 271 230, 274 233, 277 236, 282 237, 287 237, 292 237, 297 235, 302 234, 306 232, 309 230, 311 228, 312 226
</trace>
<trace id="4">
295 205, 295 204, 295 203, 296 202, 298 202, 300 201, 302 201, 304 200, 307 200, 309 201, 311 201, 312 202, 313 204, 314 207, 315 210, 315 214, 315 219, 314 223, 314 229, 314 234, 314 239, 314 243, 315 247, 316 251, 317 253, 317 256
</trace>
<trace id="5">
337 181, 337 181, 337 184, 338 188, 339 193, 341 200, 342 207, 345 215, 348 223, 351 231, 355 238, 358 244, 361 249, 364 253, 367 255, 369 256, 372 254, 374 252, 376 248, 378 243, 380 237, 381 229, 382 221, 383 211, 384 203, 384 194, 383 185, 383 178, 383 171
</trace>
<trace id="6">
415 256, 415 248, 415 245, 415 242, 415 237, 415 233, 415 228, 415 223, 415 218, 415 214, 415 209, 416 204, 416 200, 416 196, 417 192, 418 188, 420 185, 421 182, 423 180, 424 178, 426 177, 428 175, 431 174, 433 173, 435 173, 437 172, 438 172, 440 172, 441 172, 443 172, 444 172
</trace>
<trace id="7">
432 223, 425 220, 423 221, 420 221, 417 222, 415 222, 412 222, 410 222, 407 221, 406 220, 404 220, 404 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>