<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{d\theta}{dt}=q</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
49 42, 49 40, 47 40, 45 39, 42 39, 37 43, 29 46, 21 56, 13 66, 12 74, 14 78, 18 83, 24 83, 31 80, 37 72, 42 64, 45 53, 47 44, 49 32, 49 20, 49 9, 49 3, 48 2, 48 5, 48 13, 48 29, 44 46, 43 61, 41 72, 42 80, 42 84, 42 86, 43 85, 43 84, 45 83
</trace>
<trace id="1">
85 2, 84 4, 82 6, 80 10, 78 14, 77 18, 75 23, 73 29, 72 36, 71 43, 70 49, 69 56, 69 62, 69 68, 70 74, 71 78, 73 82, 75 84, 78 85, 81 86, 85 85, 88 84, 92 82, 96 78, 100 74, 103 69, 107 63, 110 57, 112 50, 114 43, 115 35, 116 29, 116 22, 115 17, 114 13, 111 10, 108 7, 105 6, 100 5, 96 5, 92 6, 88 6, 85 8, 81 9, 79 11, 76 12, 75 15, 74 17, 73 20, 73 23
</trace>
<trace id="2">
75 40, 75 40, 75 40, 75 40, 78 42, 78 42, 81 42, 83 42, 85 42, 88 43, 91 43, 94 44, 98 44, 101 45, 104 45, 108 44, 112 44, 115 43, 118 43
</trace>
<trace id="3">
12 152, 4 149, 2 147, 2 149, 2 147, 10 149, 17 149, 35 147, 53 144, 74 144, 99 136, 110 134, 112 134, 115 134, 112 134, 115 136, 115 134, 112 134, 110 134, 107 129, 128 106
</trace>
<trace id="4">
62 172, 62 172, 62 173, 62 175, 61 178, 61 183, 60 188, 59 195, 58 202, 57 209, 56 216, 55 223, 54 230, 54 236, 53 240, 53 244, 52 248, 52 251, 52 253, 52 254, 52 256, 52 256, 52 256, 52 256, 51 254, 50 252, 50 249, 49 247, 48 243, 47 240, 45 237, 44 234, 42 232, 39 230, 37 229, 34 228, 31 229, 28 230, 25 232, 23 234, 20 237, 19 240, 18 243, 17 246, 18 248, 19 250, 20 252, 22 254, 24 254, 26 255, 29 255, 31 254, 33 253, 34 251, 36 250
</trace>
<trace id="5">
107 175, 107 174, 105 175, 104 177, 102 179, 100 186, 96 201, 94 208, 94 212, 93 219, 93 225, 93 226, 93 232, 93 235, 93 239, 93 243, 93 245, 93 246, 94 248, 96 250, 98 250, 98 252, 100 252, 100 254, 104 254, 105 254, 105 256, 107 256, 109 256, 111 256, 113 256
</trace>
<trace id="6">
84 206, 87 206, 91 206, 96 206, 105 206, 109 206, 111 206, 113 206
</trace>
<trace id="7">
194 140, 194 140, 187 138, 188 138, 191 138, 198 138, 208 137, 222 135, 239 133, 256 131, 266 128
</trace>
<trace id="8">
194 178, 194 178, 201 178, 210 177, 228 176, 250 175, 270 171, 287 164
</trace>
<trace id="9">
375 42, 371 42, 371 47, 358 67, 354 83, 350 92, 350 104, 350 112, 358 120, 367 128, 379 133, 391 133, 408 133, 424 133, 440 124, 477 92, 481 79, 485 67, 485 55, 481 42, 473 30, 453 14, 440 10, 428 6, 408 6, 403 10, 399 14, 395 22, 399 26, 403 30, 408 34
</trace>
<trace id="10">
473 59, 473 75, 469 83, 461 116, 457 128, 448 145, 444 157, 436 174, 424 219, 416 231, 416 243, 412 247, 412 256, 412 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>