<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\tan(\alpha)=\frac{v}{c}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
126 6, 118 18, 114 43, 110 85, 110 118, 106 160, 106 189
</trace>
<trace id="1">
6 60, 26 60, 60 64, 106 72, 168 81
</trace>
<trace id="2">
401 85, 364 89, 326 97, 280 114, 239 135, 214 151, 197 176, 193 197, 193 214, 226 214, 280 189, 314 156, 351 126, 372 110, 389 101, 397 101, 401 106, 401 131, 401 168, 393 193, 389 210
</trace>
<trace id="3">
501 85, 497 114, 497 156, 489 206, 485 235, 480 251, 480 256, 485 239, 501 210, 522 181, 534 168, 543 164, 555 164, 559 164, 559 189, 559 206, 564 218, 568 222
</trace>
<trace id="4">
670 6, 665 11, 665 16, 660 20, 656 25, 656 30, 656 39, 651 44, 646 53, 646 58, 641 63, 641 77, 637 81, 637 86, 637 100, 632 110, 632 124, 632 133, 632 147, 632 157, 632 176, 632 190, 632 199, 637 208, 641 218, 646 227, 646 232, 656 241, 660 246, 665 251, 665 256, 670 256
</trace>
<trace id="5">
1076 2, 1076 2, 1075 12, 1073 26, 1067 46, 1060 68, 1048 93, 1034 122, 993 178, 968 202, 905 238, 842 252, 810 256, 784 255, 748 239, 731 205, 730 183, 732 162, 739 135, 745 112, 755 90, 765 73, 777 60, 788 55, 799 55, 813 63, 826 76, 842 92, 860 112, 881 135, 905 159, 959 199, 991 213, 1025 225, 1103 238, 1144 235, 1188 231
</trace>
<trace id="6">
1247 9, 1250 6, 1252 6, 1255 3, 1256 1, 1258 3, 1260 5, 1261 8, 1264 11, 1272 22, 1280 34, 1291 50, 1302 72, 1305 92, 1305 117, 1305 140, 1305 164, 1303 179, 1300 198, 1294 217, 1288 232, 1280 243, 1275 249, 1274 254, 1275 256, 1275 252, 1274 251
</trace>
<trace id="7">
1372 140, 1377 138, 1381 136, 1385 136, 1389 136, 1394 134, 1398 134, 1404 134, 1409 134, 1413 132, 1419 132, 1424 130, 1430 130, 1434 130, 1439 130, 1443 130, 1445 132, 1449 132, 1449 134, 1450 136, 1452 138, 1450 138
</trace>
<trace id="8">
1366 188, 1381 190, 1387 190, 1392 188, 1400 188, 1407 187, 1413 187, 1419 185, 1426 185, 1434 183, 1439 183, 1445 181, 1450 183, 1454 183, 1458 185, 1462 185, 1463 187
</trace>
<trace id="9">
1535 11, 1535 8, 1535 6, 1535 7, 1535 9, 1536 14, 1536 20, 1538 29, 1539 38, 1541 49, 1543 60, 1546 70, 1549 80, 1553 87, 1557 92, 1562 94, 1567 94, 1572 91, 1578 85, 1584 77, 1589 68, 1594 57, 1598 46, 1602 35, 1605 26, 1607 17, 1609 10, 1611 6, 1611 3, 1612 2
</trace>
<trace id="10">
1534 142, 1532 142, 1528 140, 1524 138, 1528 138, 1530 138, 1536 140, 1541 140, 1549 138, 1561 138, 1570 134, 1584 130, 1599 128, 1609 120, 1623 116
</trace>
<trace id="11">
1584 200
</trace>
<trace id="12">
1584 200, 1590 200, 1593 194, 1595 191, 1601 183, 1601 180, 1601 177, 1604 177, 1604 175, 1601 172, 1601 169, 1598 169, 1598 166, 1595 166, 1590 166, 1587 166, 1582 169, 1579 172, 1573 175, 1568 177, 1562 180, 1556 189, 1554 194, 1551 202, 1548 211, 1545 219, 1545 228, 1545 236, 1548 244, 1551 250, 1554 253, 1559 256, 1565 256, 1570 256, 1576 256, 1582 253, 1587 253, 1590 250, 1593 250, 1595 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">V</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>