<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=u/3</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 123, 16 132, 14 142, 12 155, 10 169, 9 184, 7 199, 4 212, 3 224, 2 233, 1 241, 1 246, 1 250, 1 253, 2 256
</trace>
<trace id="1">
43 92, 53 88, 62 86, 70 86, 78 87, 83 91, 88 96, 90 102, 91 109, 90 116, 89 122, 86 128, 82 133, 77 138, 71 143, 64 147, 57 151, 49 155, 42 158, 34 162, 28 164, 21 167, 17 169, 12 170, 10 171, 8 172, 7 172, 8 172, 9 172, 9 171, 13 171
</trace>
<trace id="2">
136 88, 134 88, 156 88, 173 88, 185 88, 188 88, 190 88, 188 88, 185 88, 183 91, 180 91
</trace>
<trace id="3">
136 115, 134 115, 185 113, 190 115, 195 115, 198 115
</trace>
<trace id="4">
240 12, 240 61, 240 73, 243 87, 243 99, 243 113, 246 122, 249 133, 252 139, 255 145, 258 151, 263 156, 266 159, 272 162, 275 162, 281 162, 286 162, 292 156, 295 153, 301 148, 304 136, 309 127, 315 113, 318 102, 321 87, 324 73, 327 58, 327 44, 327 32, 327 24, 324 18, 324 12, 324 9, 324 7, 324 4, 324 9, 324 15, 327 21, 327 32, 330 41, 332 56, 332 67, 335 81, 335 93, 338 104, 341 113, 341 122, 344 130, 344 136, 347 142, 347 148, 350 153, 350 159, 353 162, 353 165, 353 168, 353 171, 355 171, 353 171, 353 168, 350 165, 347 165
</trace>
<trace id="5">
516 2, 516 3, 515 5, 512 8, 510 10, 509 12, 506 16, 504 19, 501 23, 497 27, 493 33, 489 38, 485 44, 481 49, 476 55, 471 61, 468 67, 464 73, 459 79, 456 84, 452 90, 448 96, 445 100, 441 104, 439 108, 435 113, 432 118, 429 122, 425 126, 422 132, 418 137, 415 142, 412 145, 411 147, 410 149, 409 151, 408 153, 406 155, 405 157, 403 159, 402 161, 401 162, 400 165, 399 166, 398 168, 397 169, 396 170, 396 171
</trace>
<trace id="6">
558 9, 558 7, 558 7, 557 4, 557 4, 557 1, 557 1, 565 4, 569 6, 573 11, 578 17, 582 24, 585 34, 586 44, 585 56, 582 68, 579 79, 574 88, 569 96, 565 102, 562 105, 562 105, 559 103, 561 97, 564 91, 569 84, 576 77, 583 70, 591 63, 599 59, 606 57, 612 58, 617 61, 619 69, 619 78, 617 90, 614 104, 610 118, 605 132, 599 145, 595 157, 591 166, 588 171, 588 171, 584 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>