<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2\leq j\leq n-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
151 24, 143 3, 143 3, 143 3, 153 3, 161 15, 175 24, 185 42, 192 59, 192 81, 192 105, 185 130, 168 155, 145 179, 121 201, 92 218, 65 234, 40 241, 20 246, 3 251, 3 251, 3 251, 3 251, 18 246, 40 246, 69 246, 102 246, 141 246, 175 251, 210 251, 245 251, 269 256
</trace>
<trace id="1">
565 10, 464 52, 447 61, 438 78, 421 86, 413 95, 404 103, 396 112, 387 112, 387 120, 387 128, 396 137, 404 137, 413 145, 421 145, 438 145, 447 145, 464 154, 481 154, 497 154, 506 154, 514 154, 523 154
</trace>
<trace id="2">
337 256, 396 247, 421 247, 455 239, 481 239, 506 239, 531 230, 557 230, 574 230, 582 230, 591 230, 599 230, 608 230
</trace>
<trace id="3">
731 97, 755 61, 755 54, 752 54, 752 51, 748 54, 748 58, 745 65, 741 76, 741 86, 738 100, 734 118, 731 132, 727 150, 724 167, 720 185, 716 199, 713 213, 709 224, 706 234, 702 245, 695 248, 692 252, 688 256, 681 256, 678 256, 674 252, 674 245, 671 241, 674 234, 674 227, 678 217, 688 206, 695 199, 706 188, 716 178, 724 167, 727 164
</trace>
<trace id="4">
755 5
</trace>
<trace id="5">
956 4, 945 10, 931 21, 914 41, 888 66, 863 95, 846 114, 832 131, 823 145, 818 157, 818 168, 823 174, 851 176, 894 176, 931 176, 959 174, 987 168, 1010 165, 1024 165, 1035 165, 1038 165, 1035 165
</trace>
<trace id="6">
823 256, 835 247, 857 247, 891 247, 916 241, 945 241, 967 239, 987 239, 1001 239, 1012 239, 1015 239, 1018 239, 1021 239
</trace>
<trace id="7">
1120 25, 1132 105, 1132 117, 1132 140, 1132 163, 1132 186, 1132 198, 1120 221, 1120 232, 1120 244, 1120 256, 1120 244, 1109 232, 1109 221, 1109 198, 1109 186, 1120 175, 1109 152, 1120 140, 1120 128, 1120 117, 1120 105, 1120 94, 1132 82, 1132 71, 1143 59, 1143 48, 1155 36, 1167 25, 1178 25, 1190 13, 1201 13, 1224 13, 1236 25, 1247 25, 1259 25, 1270 36, 1282 48, 1282 59, 1294 82, 1305 94, 1305 117, 1317 128, 1317 152, 1328 175, 1328 198, 1328 209, 1328 221, 1328 232, 1328 244, 1328 232, 1328 221, 1328 198, 1328 186, 1328 175, 1340 163, 1340 140, 1340 128, 1340 117, 1351 105, 1351 94, 1363 82, 1363 71, 1374 59, 1386 59, 1397 48, 1409 48, 1421 48, 1432 48, 1444 59, 1455 59, 1467 71, 1478 82, 1478 94, 1490 105, 1490 117, 1501 128, 1501 140, 1513 152, 1513 175, 1524 186, 1524 198
</trace>
<trace id="8">
1584 148, 1584 148, 1584 148, 1591 151, 1604 153, 1629 151, 1656 146, 1671 138, 1683 129
</trace>
<trace id="9">
1749 125, 1817 63, 1830 57, 1842 45, 1848 39, 1861 26, 1867 20, 1873 14, 1879 14, 1885 8, 1891 8, 1891 14, 1898 20, 1891 26, 1891 39, 1891 51, 1885 63, 1885 76, 1885 88, 1885 101, 1885 119, 1885 132, 1885 144, 1885 156, 1885 163, 1891 175, 1891 187, 1898 194, 1904 206, 1904 212
</trace>
<trace id="10">
1823 249, 1891 256, 1898 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>