<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k=\frac{2\pi}{\lambda}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 7, 33 2, 33 2, 33 2, 33 2, 27 11, 27 18, 24 31, 24 45, 19 81, 15 103, 14 125, 11 146, 9 166, 7 185, 5 202, 4 216, 2 230, 4 239, 2 248, 2 256, 2 256, 2 256
</trace>
<trace id="1">
147 109, 147 109, 147 109, 136 106, 130 107, 122 110, 103 117, 91 119, 80 123, 70 128, 60 134, 51 138, 46 142, 42 145, 42 145, 39 151, 39 151, 43 157, 43 157, 51 163, 57 168, 65 172, 74 178, 82 184, 93 191, 102 198, 121 210, 133 218, 141 220, 147 226, 153 224, 153 224
</trace>
<trace id="2">
311 130, 312 130, 310 129, 307 129, 303 129, 295 129, 287 129, 276 129, 265 130, 253 130, 241 131, 231 132, 221 132, 215 132, 213 133, 213 133
</trace>
<trace id="3">
306 177, 306 180, 303 181, 297 183, 291 185, 280 185, 270 186, 258 186, 244 185, 231 184, 222 184, 215 183
</trace>
<trace id="4">
388 21, 386 17, 385 14, 384 11, 384 9, 385 6, 389 4, 395 3, 402 2, 411 3, 420 5, 439 11, 446 17, 450 24, 451 33, 450 43, 446 53, 441 63, 434 73, 427 81, 415 94, 410 97, 408 99, 407 101, 409 101, 413 101, 419 100, 436 97, 447 95, 458 93, 469 90, 479 88, 489 85, 496 83, 503 81, 508 78, 512 73
</trace>
<trace id="5">
535 97, 539 100, 543 101, 547 101, 552 100, 559 98, 565 95, 573 91, 580 85, 588 77, 596 68, 605 58, 613 48, 619 37, 626 27, 632 18, 636 9, 639 3
</trace>
<trace id="6">
652 17, 654 24, 656 31, 657 37, 658 43, 660 50, 662 56, 663 62, 665 66, 665 69, 666 71, 666 73, 665 73
</trace>
<trace id="7">
582 6, 583 4, 588 3, 597 2, 608 3, 621 3, 637 3, 654 4, 672 5, 689 6, 705 7, 717 8, 728 8, 736 7
</trace>
<trace id="8">
373 133, 376 133, 382 133, 389 133, 404 130, 419 129, 444 126, 465 126, 494 126, 516 126, 542 126, 563 126, 587 126, 606 126, 623 126, 642 126, 657 126, 671 126, 684 126, 698 126, 706 126, 719 126, 727 126, 732 126, 733 126, 736 126, 737 126, 738 126, 739 126, 740 126, 741 126, 743 126, 745 126, 746 126, 747 126, 748 126
</trace>
<trace id="9">
551 158, 551 158, 551 156, 551 156, 551 156, 551 156, 551 158, 552 160, 553 163, 555 167, 557 173, 559 179, 562 186, 564 193, 567 202, 570 210, 573 218, 576 226, 579 234, 581 240, 584 246, 586 250, 587 253, 588 256, 588 256, 588 256, 588 256, 588 253, 587 250
</trace>
<trace id="10">
569 204, 568 205, 566 207, 565 209, 563 212, 560 215, 557 219, 554 224, 550 229, 546 233, 543 238, 539 242, 536 245, 535 248, 533 250, 532 250, 532 250, 531 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>