<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda x.x^{2}+2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
101 141, 73 165, 65 173, 57 181, 53 189, 45 193, 37 196, 33 204, 29 208, 25 212, 21 216, 17 220, 13 220, 13 224, 9 224, 5 224
</trace>
<trace id="1">
53 5, 61 21, 65 29, 77 41, 81 53, 89 65, 97 81, 105 93, 117 109, 121 125, 129 137, 137 153, 145 165, 153 177, 157 185, 161 196, 169 204, 169 216, 173 224, 177 232, 177 236, 181 240, 181 244, 185 248
</trace>
<trace id="2">
246 232, 262 219, 466 34
</trace>
<trace id="3">
304 5, 333 24, 499 248
</trace>
<trace id="4">
563 224, 566 227, 566 230, 566 233, 566 238, 564 241, 563 246, 563 249, 561 252, 560 255, 559 256, 557 253, 558 252
</trace>
<trace id="5">
783 3, 739 91, 733 123, 720 148, 708 179, 701 192, 695 211, 689 229, 683 242, 683 248, 689 248
</trace>
<trace id="6">
626 10, 676 29, 695 41, 714 66, 733 91, 764 123, 783 148, 796 160, 802 179, 814 192, 821 198, 827 204
</trace>
<trace id="7">
885 24, 885 22, 888 22, 890 19, 890 16, 896 14, 898 11, 904 8, 906 6, 909 3, 912 3, 914 3, 917 3, 920 3, 922 3, 925 3, 930 3, 933 6, 936 14, 938 19, 941 32, 944 40, 946 48, 949 53, 949 56, 949 59, 946 64, 944 67, 941 72, 936 77, 933 80, 930 88, 928 91, 925 93, 920 99, 920 101, 917 104, 917 107, 914 109, 914 112, 914 115, 909 120, 909 123, 906 125, 912 125, 917 125, 925 125, 933 125, 941 123, 952 120, 957 117, 962 117, 962 115, 968 115, 970 112, 976 112, 978 112, 984 112, 986 112, 989 112, 989 109, 992 109, 992 107
</trace>
<trace id="8">
1132 4, 1130 25, 1130 48, 1130 80, 1130 114, 1130 147, 1130 170, 1130 195, 1130 218, 1130 248
</trace>
<trace id="9">
1052 117, 1070 114, 1093 114, 1130 119, 1174 126, 1215 126, 1248 126, 1280 126, 1298 128
</trace>
<trace id="10">
1407 74, 1407 60, 1407 45, 1418 34, 1429 16, 1462 5, 1487 1, 1501 12, 1509 34, 1494 78, 1462 125, 1411 165, 1374 201, 1356 219, 1360 226, 1360 230, 1371 237, 1396 245, 1443 248, 1501 248, 1560 241
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>