<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{Te}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
97 94, 99 94, 98 93, 97 94, 94 98, 91 102, 86 110, 80 118, 73 130, 65 141, 57 154, 47 167, 38 181, 30 193, 22 205, 16 215, 11 224, 7 231, 4 236, 2 238, 3 238, 4 234
</trace>
<trace id="1">
34 4, 37 2, 39 2, 44 8, 49 16, 53 29, 61 47, 69 66, 78 88, 88 111, 99 134, 109 158, 119 179, 130 198, 140 214, 150 228, 159 238, 168 247, 177 253, 183 255, 190 256
</trace>
<trace id="2">
286 187, 287 201, 287 204, 287 207, 287 211, 286 215, 286 219, 286 223, 286 227, 286 231, 286 235, 285 239, 285 243, 284 246, 284 249, 284 251, 284 253, 284 254, 284 255, 284 256, 284 255
</trace>
<trace id="3">
249 186, 253 184, 256 183, 259 182, 264 181, 270 180, 276 179, 283 177, 290 176, 297 175, 304 174, 311 173, 317 173, 322 172, 328 172, 332 172, 335 172, 337 172, 338 171, 340 171, 340 172, 341 171, 340 171, 341 171, 341 172, 342 172
</trace>
<trace id="4">
363 215, 397 215, 404 213, 409 211, 414 210, 419 208, 423 204, 426 201, 428 199, 428 196, 430 194, 428 191, 428 186, 426 182, 425 179, 423 177, 419 174, 416 172, 411 172, 406 172, 399 174, 396 174, 391 176, 385 179, 380 184, 377 187, 375 194, 372 201, 370 208, 370 215, 370 221, 370 228, 374 233, 377 238, 380 244, 384 247, 389 250, 394 254, 401 256, 409 256, 414 256, 423 256, 426 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>