<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(xy)^{\lambda}=y^{\lambda}x^{\lambda}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
34 6, 35 3, 34 3, 33 3, 32 4, 29 6, 27 8, 24 13, 21 18, 18 24, 14 31, 11 39, 7 47, 5 57, 3 66, 2 75, 2 85, 2 95, 2 105, 5 113, 8 122, 12 131, 17 138, 27 150, 32 155, 36 160, 40 164, 44 166, 48 170, 49 170, 50 171, 48 170, 45 169
</trace>
<trace id="1">
90 27, 91 23, 91 21, 92 17, 94 13, 97 10, 101 7, 106 4, 114 3, 122 2, 133 2, 145 3, 158 7, 170 13, 181 19, 190 29, 198 40, 201 52, 202 65, 199 79, 192 94, 183 108, 173 122, 161 133, 149 144, 138 152, 128 160, 120 165, 114 167, 110 169, 106 167, 105 165, 106 161, 106 155
</trace>
<trace id="2">
249 44, 243 44, 236 48, 229 53, 220 59, 213 67, 203 74, 196 83, 188 92, 183 101, 179 109, 176 118, 175 124, 176 131, 179 138, 184 144, 190 150, 197 156, 205 161, 214 164, 223 168, 233 171, 240 169, 250 169
</trace>
<trace id="3">
299 27, 302 40, 303 42, 303 46, 304 48, 305 52, 306 55, 308 59, 309 63, 310 66, 311 70, 312 73, 314 77, 315 79, 316 82, 317 84, 318 86, 320 89, 321 90
</trace>
<trace id="4">
389 3, 380 14, 377 19, 373 23, 370 29, 365 36, 360 44, 356 50, 352 58, 347 65, 343 72, 339 78, 335 85, 328 100, 324 107, 321 114, 317 120, 315 126, 311 131, 309 138, 305 142, 303 147, 300 152, 296 162, 295 164, 293 166, 292 169, 291 170, 291 171
</trace>
<trace id="5">
435 4, 441 14, 443 16, 444 20, 446 23, 448 27, 448 32, 450 36, 450 41, 451 46, 451 52, 451 57, 453 62, 453 68, 453 73, 453 80, 453 87, 453 93, 453 100, 453 105, 451 112, 451 118, 451 125, 450 128, 448 134, 446 139, 444 144, 443 150, 441 153, 439 157, 437 159, 435 160, 435 162, 435 164, 434 166, 434 167, 434 169, 432 169, 432 171, 430 171
</trace>
<trace id="6">
524 45, 524 44, 523 45, 522 46, 520 48, 518 52, 515 55, 512 60, 509 65, 506 69, 502 74, 500 78, 497 81, 495 84, 494 85, 493 86, 493 86, 494 85
</trace>
<trace id="7">
514 3, 514 2, 515 3, 516 6, 517 10, 519 16, 521 22, 524 30, 527 37, 531 45, 534 52, 538 59, 543 65, 547 71, 552 77, 557 81
</trace>
<trace id="8">
599 86, 602 87, 605 87, 610 87, 617 90, 628 92, 643 95, 652 96, 662 95, 663 95
</trace>
<trace id="9">
597 119, 598 118, 602 118, 610 118, 618 118, 632 120, 647 117, 662 113
</trace>
<trace id="10">
711 19, 741 52, 746 58, 748 63, 750 65, 752 67, 754 69, 759 67, 765 65, 765 63
</trace>
<trace id="11">
804 2, 774 54, 765 67, 761 78, 752 89, 746 100, 737 110, 728 121, 722 130, 715 141, 711 147, 709 156, 707 162, 704 167, 704 169, 704 171
</trace>
<trace id="12">
875 30, 872 35, 869 40, 865 46, 861 51, 857 57, 854 63, 850 68, 848 73, 846 76, 844 78
</trace>
<trace id="13">
856 6, 857 4, 857 2, 858 2, 858 3, 859 4, 860 6, 861 9, 863 13, 866 17, 868 22, 871 27, 875 33, 878 38, 882 44, 885 50, 888 55, 891 61, 894 66, 897 71, 900 76, 902 80, 904 83, 906 86
</trace>
<trace id="14">
1032 6, 1032 2, 1035 6, 1039 6, 1042 9, 1039 9, 1035 9, 1032 9, 1035 9, 1035 6, 1035 2, 1039 2, 1042 6, 1056 9, 1078 20, 1095 27, 1102 44, 1106 72, 1099 101, 1081 125, 1049 136, 1007 161, 968 164, 954 168, 947 161, 947 157, 958 150
</trace>
<trace id="15">
1257 101, 1246 87, 1229 87, 1201 104, 1169 129, 1134 161, 1120 196, 1127 224, 1144 241, 1176 252, 1229 256, 1285 245, 1334 231
</trace>
<trace id="16">
1374 2, 1375 2, 1376 2, 1378 5, 1381 7, 1384 11, 1388 15, 1392 20, 1396 26, 1400 33, 1403 40, 1407 47, 1409 54, 1411 60, 1413 66, 1414 71, 1415 74, 1416 77, 1416 78, 1417 78, 1416 77, 1416 75, 1416 71
</trace>
<trace id="17">
1416 28, 1416 29, 1415 31, 1413 34, 1411 38, 1407 42, 1403 48, 1398 54, 1394 60, 1389 66, 1386 72, 1383 77, 1381 81, 1380 84, 1379 86, 1380 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="115">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>