<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda/4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
63 89, 60 90, 57 93, 54 97, 50 101, 45 106, 40 112, 35 119, 31 126, 27 134, 25 142, 25 151, 26 159, 29 168, 32 177, 35 185, 39 193, 42 201, 43 208, 45 215, 44 221, 44 227, 42 232, 40 237, 37 240, 35 245, 31 246, 28 248
</trace>
<trace id="1">
2 4, 7 2, 14 2, 20 5, 28 10, 34 17, 41 26, 47 35, 52 47, 57 60, 62 73, 66 86, 70 100, 75 114, 80 128, 85 143, 89 157, 95 172, 100 186, 106 200, 111 212, 117 222, 123 232, 129 239, 135 245, 142 249, 148 251, 153 254, 158 254, 163 256, 167 256, 170 254, 173 254, 174 253, 174 251, 176 250
</trace>
<trace id="2">
291 32, 288 15, 290 7, 290 1, 290 6, 288 14, 286 33, 279 71, 270 101, 261 139, 257 172, 254 203, 247 231, 240 246, 236 256
</trace>
<trace id="3">
470 3, 469 2, 470 2, 470 3, 470 2, 471 4, 470 4, 470 7, 467 11, 466 18, 461 26, 456 36, 448 48, 440 62, 430 76, 419 90, 407 103, 395 115, 384 126, 373 135, 365 140, 359 146, 353 150, 351 152, 351 154, 355 156, 361 157, 370 159, 381 159, 395 159, 410 159, 427 159, 445 158, 462 158, 478 157, 492 157, 504 156, 513 157, 520 157, 524 157, 527 157, 529 157, 528 157, 527 156, 525 155, 523 154, 522 153, 518 151, 518 151, 516 149, 515 146, 515 143, 515 139
</trace>
<trace id="4">
570 38, 571 34, 572 30, 572 32, 570 34, 569 42, 565 51, 560 65, 554 80, 546 99, 536 119, 527 139, 517 160, 508 178, 500 195, 492 210, 486 223, 481 233, 477 242, 474 248, 472 253, 468 256, 466 256, 464 255, 461 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>