<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=\frac{E}{c}=\frac{h}{\lambda}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 123, 21 121, 30 231, 30 238, 32 242, 37 251, 37 256, 37 253, 37 251, 34 249, 34 244
</trace>
<trace id="1">
12 159, 3 116, 21 98, 26 94, 41 89, 48 87, 64 89, 68 92, 73 94, 77 98, 79 112, 79 119, 75 132, 70 139, 66 146, 59 152, 43 161, 37 166, 30 168, 26 170, 21 172, 17 172, 14 172, 17 172, 19 172, 21 172
</trace>
<trace id="2">
119 93, 119 93, 119 93, 119 93, 126 93, 129 93, 136 93, 143 93, 149 93, 156 93, 163 90, 169 90, 176 86
</trace>
<trace id="3">
146 110, 133 116, 129 119, 126 119, 126 123, 129 123, 133 123, 136 123, 146 123, 153 123, 163 119, 173 119, 186 116
</trace>
<trace id="4">
251 3, 251 3, 252 3, 253 3, 255 3, 256 4, 259 4, 262 4, 265 4, 268 3, 272 3, 275 3, 277 2, 280 2, 282 2, 284 2, 284 1, 285 2
</trace>
<trace id="5">
244 18, 245 19, 245 21, 245 23, 245 27, 245 30, 244 34, 244 38, 243 42, 243 46, 242 50, 242 53, 242 56, 242 58, 242 60, 242 62, 243 63, 243 65, 244 66, 246 67, 248 68, 250 68, 252 68, 256 68, 259 67, 263 66, 266 66, 270 64, 273 63, 276 62, 278 61, 279 61, 280 60, 280 60
</trace>
<trace id="6">
250 44, 251 44, 252 44, 254 43, 256 42, 258 42, 261 41, 264 40, 268 39
</trace>
<trace id="7">
226 88, 229 89, 231 89, 235 89, 239 89, 245 89, 251 88, 257 87, 266 86, 273 85, 281 84, 287 84, 293 84, 296 84, 299 84, 300 84, 300 85
</trace>
<trace id="8">
292 110, 290 108, 280 106, 273 108, 268 110, 262 113, 255 117, 250 122, 245 127, 241 134, 238 141, 236 148, 236 155, 236 163, 239 166, 245 170, 250 170, 257 171, 264 171, 269 171, 278 171
</trace>
<trace id="9">
341 88, 343 88, 344 88, 346 88, 347 89, 349 89, 351 89, 354 89, 361 89, 371 92, 380 93, 385 95, 390 95, 394 95, 395 95, 397 95, 395 95, 394 95
</trace>
<trace id="10">
351 110, 353 110, 354 110, 357 110, 360 110, 364 110, 370 110, 380 110, 390 110, 397 112, 401 112, 404 112, 405 110, 407 110
</trace>
<trace id="11">
454 63, 455 63, 456 63, 458 62, 465 57, 476 47, 487 35, 494 21, 497 7, 497 1, 495 2, 492 7, 486 17, 482 32, 480 43, 480 47, 480 47, 482 46, 483 44, 486 40, 491 36, 494 35, 494 39, 493 45, 490 51, 489 56, 489 57, 493 56, 502 50
</trace>
<trace id="12">
447 89, 447 95, 447 95, 447 95, 447 89, 453 89, 458 89, 464 89, 470 84, 481 84, 493 84, 509 78
</trace>
<trace id="13">
467 110, 467 110, 467 110, 467 110, 468 111, 469 111, 471 114, 473 116, 475 119, 478 123, 480 128, 483 133, 486 138, 488 143, 490 148, 491 153, 493 157, 494 161, 494 164, 495 167, 495 169, 495 170, 495 171, 495 171, 495 171, 494 170, 494 169, 493 167, 492 165, 491 162, 490 159, 489 156, 488 153, 487 150, 486 147, 486 145, 485 144, 485 142, 484 141, 483 141, 483 141, 482 142, 481 143, 480 144, 479 146, 478 148, 476 150, 474 153, 472 156, 470 159, 467 161, 465 164, 464 166, 463 168, 462 169, 462 170, 461 171, 462 171, 463 171, 464 170, 466 170
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>