<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda F_{1}+\mu F_{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
46 80, 51 84, 52 87, 53 92, 50 98, 48 106, 45 117, 43 130, 39 145, 35 161, 29 177, 24 192, 19 205, 14 216, 10 224, 7 231, 4 233, 2 234, 2 233, 2 226, 3 217
</trace>
<trace id="1">
19 23, 19 15, 20 10, 21 6, 21 2, 23 2, 24 2, 26 2, 28 4, 33 6, 36 8, 41 12, 46 16, 52 21, 58 27, 65 35, 72 44, 77 56, 83 70, 89 86, 94 103, 99 123, 104 142, 109 162, 113 181, 118 198, 123 214, 127 226, 132 237, 135 245, 138 250, 141 254, 143 256, 144 254, 146 251, 147 245, 147 236, 147 226
</trace>
<trace id="2">
268 3, 268 7, 272 11, 279 14, 294 15, 313 15, 339 14, 364 13, 387 10, 408 6, 408 6, 408 6, 408 6, 408 6, 408 6
</trace>
<trace id="3">
283 16, 283 33, 281 57, 279 86, 269 115, 258 145, 246 175, 233 202, 222 226, 214 243, 209 256, 209 256, 209 256, 209 256, 209 256, 209 256
</trace>
<trace id="4">
283 122, 299 116, 320 111, 347 107, 372 105, 372 105, 372 105, 372 105, 372 105, 372 105
</trace>
<trace id="5">
482 171, 482 180, 480 196, 477 215, 471 235, 468 256, 468 256, 468 256, 468 256, 468 256, 468 256, 468 256
</trace>
<trace id="6">
544 109, 544 109, 542 114, 547 114, 560 110, 571 110, 586 106, 604 106, 651 101, 675 97, 699 96, 722 95, 741 94, 767 92, 774 92, 778 90, 778 90, 778 90
</trace>
<trace id="7">
661 7, 661 7, 654 2, 654 2, 648 10, 643 35, 640 55, 638 80, 636 106, 634 136, 634 166, 634 193, 634 217, 639 242, 640 256
</trace>
<trace id="8">
895 3, 881 32, 880 41, 878 51, 876 62, 872 75, 870 89, 866 102, 862 115, 859 128, 855 142, 851 157, 847 168, 845 180, 844 191, 842 202, 840 212, 840 219, 840 227, 840 235, 840 242, 840 248, 840 252, 840 254, 840 256
</trace>
<trace id="9">
849 170, 864 178, 868 180, 872 183, 878 185, 883 185, 889 187, 897 187, 902 185, 910 183, 917 180, 925 176, 935 170, 944 163, 953 155, 963 146, 974 138, 984 128, 991 119, 1001 108, 1008 98, 1014 89, 1020 79, 1024 72, 1027 64, 1029 58, 1031 53, 1031 51, 1033 47, 1033 45, 1031 45, 1031 47, 1029 49, 1027 53, 1024 58, 1022 64, 1018 72, 1014 81, 1012 91, 1008 102, 1005 111, 1003 121, 1001 130, 1001 138, 1001 146, 1001 153, 1001 161, 1001 166, 1003 172, 1005 176, 1007 176
</trace>
<trace id="10">
1150 3, 1149 19, 1149 31, 1150 48, 1150 68, 1153 92, 1154 117, 1156 143, 1157 167, 1158 190, 1159 211, 1159 228, 1161 242, 1161 252, 1161 256, 1161 256, 1161 256
</trace>
<trace id="11">
1101 77, 1095 67, 1095 64, 1095 60, 1096 57, 1103 54, 1112 50, 1124 46, 1138 42, 1154 38, 1171 34, 1189 31, 1208 29, 1223 27, 1239 27, 1253 29, 1262 31
</trace>
<trace id="12">
1158 135, 1151 143, 1151 143, 1154 145, 1159 143, 1168 140, 1179 136, 1192 132, 1207 128, 1222 125, 1238 122, 1252 120, 1264 119, 1275 118, 1284 118, 1289 118, 1295 119, 1297 121, 1297 121, 1297 121
</trace>
<trace id="13">
1364 193, 1356 179, 1360 175, 1364 175, 1371 172, 1374 175, 1382 175, 1389 179, 1393 179, 1396 182, 1396 190, 1400 193, 1400 197, 1400 201, 1400 208, 1396 212, 1393 215, 1389 215, 1385 219, 1382 223, 1382 226, 1378 230, 1374 230, 1374 234, 1374 237, 1378 241, 1378 245, 1382 245, 1389 248, 1393 248, 1396 248, 1404 252, 1407 252, 1415 252, 1422 252, 1426 252, 1433 256, 1440 256, 1440 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>