<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sigma^{2}(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
115 9, 111 4, 109 5, 100 3, 92 7, 83 15, 71 26, 61 42, 47 61, 35 85, 23 110, 14 139, 6 165, 3 191, 3 213, 10 232, 21 244, 37 252, 58 256, 80 253, 106 246, 131 235, 153 222, 172 205, 188 186, 198 167, 202 148, 199 129, 191 111, 175 93, 158 76, 138 61, 115 48, 94 36, 75 26, 59 18, 48 12, 44 9, 46 6, 55 5, 71 5, 93 5, 117 5, 146 6, 175 7, 205 7, 234 8, 261 11, 282 13, 302 17
</trace>
<trace id="1">
376 3, 376 3, 376 3, 376 10, 376 10, 384 18, 389 24, 394 35, 398 44, 399 57, 398 69, 395 83, 388 95, 381 106, 373 115, 366 123, 361 128, 361 128, 361 128, 368 129, 377 126, 389 122, 404 118, 419 114, 433 110, 447 105, 459 102, 467 97, 473 96, 478 88, 478 83, 476 76
</trace>
<trace id="2">
572 1, 552 56, 547 94, 538 132, 538 176, 543 212, 545 237, 557 252, 567 256, 581 246, 597 236
</trace>
<trace id="3">
682 137, 662 134, 657 130, 657 124, 660 115, 671 104, 685 93, 703 83, 722 73, 741 63, 760 56, 775 50, 788 47, 797 47, 804 47, 804 47, 809 61, 808 74, 801 90, 792 109, 783 132, 770 155, 755 178, 740 201, 725 221, 712 238, 705 248, 698 256, 698 256, 706 246, 714 235, 729 218
</trace>
<trace id="4">
847 47, 861 19, 864 9, 864 9, 865 2, 865 2, 865 2, 862 9, 859 19, 857 30, 857 46, 855 63, 855 82, 858 102, 864 121, 874 138, 887 152, 907 163, 928 172, 953 176, 979 174, 1002 171
</trace>
<trace id="5">
1065 11, 1065 8, 1068 5, 1071 8, 1107 92, 1110 104, 1113 116, 1113 128, 1113 141, 1116 153, 1116 162, 1116 174, 1116 183, 1116 192, 1116 201, 1116 207, 1116 213, 1113 222, 1113 225, 1113 231, 1113 237, 1113 240, 1110 243, 1110 246, 1110 249, 1110 252, 1110 256, 1110 252, 1110 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>