<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">|\lambda_{i}|<1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 6 15, 6 29, 6 38, 6 51, 11 70, 11 83, 11 101, 11 119, 15 133, 15 147, 20 165, 24 178, 24 192, 24 201, 24 215, 24 224, 24 233, 29 242, 29 251, 29 256
</trace>
<trace id="1">
110 12, 111 9, 113 5, 115 3, 120 3, 125 4, 133 9, 139 14, 148 24, 155 34, 163 48, 171 62, 180 78, 187 95, 194 112, 200 131, 205 148, 211 164, 216 180, 222 195, 226 209, 231 221, 237 232, 242 240, 246 247, 251 252, 254 255, 256 256, 257 253, 258 249, 256 242, 254 234, 250 224, 246 213, 240 200, 234 189, 228 177, 222 166, 215 156, 209 148, 204 141, 198 135, 193 132, 189 130, 185 130, 180 131, 175 135, 169 141, 163 150, 155 160, 147 171, 138 183, 129 195, 120 207, 112 218, 105 227, 99 234, 95 240, 92 242, 90 245, 91 245, 92 243, 95 240
</trace>
<trace id="2">
318 256, 330 243, 337 233, 343 226, 347 220, 347 217, 350 220, 353 243, 356 249, 363 256, 372 256, 382 256, 392 249, 398 243, 402 236, 405 233
</trace>
<trace id="3">
353 171, 350 171
</trace>
<trace id="4">
466 3, 466 7, 466 18, 466 33, 466 53, 466 74, 467 96, 468 118, 470 138, 471 157, 472 176, 474 195, 475 210, 475 227, 476 243, 479 256
</trace>
<trace id="5">
701 67, 683 69, 680 71, 676 75, 670 76, 664 80, 657 84, 649 86, 642 90, 632 95, 622 99, 613 103, 605 107, 598 113, 590 116, 581 120, 573 124, 567 128, 562 132, 558 135, 554 139, 550 141, 546 143, 544 145, 542 147, 541 147, 541 149, 541 151, 542 151, 544 153, 548 156, 550 158, 552 162, 556 164, 562 168, 567 172, 575 175, 581 179, 586 183, 594 189, 602 195, 611 200, 619 206, 624 212, 632 217, 640 221, 647 227, 655 231, 661 235, 666 238, 670 242, 674 244, 680 248, 682 250, 685 252, 687 254, 689 256
</trace>
<trace id="6">
777 171, 794 154, 879 86, 913 52, 896 52, 913 52, 929 35, 929 18, 929 35, 946 103, 963 137, 946 171, 946 188, 946 222, 946 205, 929 222, 913 256, 879 256, 896 256, 980 239, 1014 239, 997 239, 1014 239, 1082 256, 1116 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>