<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{N+k}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 191, 4 191, 4 192, 3 191, 4 192, 4 190, 6 190, 7 189, 10 187, 12 184, 17 180, 23 176, 30 171, 37 166, 46 161, 53 156, 61 152, 68 147, 74 145, 79 142, 83 141, 86 139, 88 138, 89 138, 90 138, 90 138, 90 138, 90 138, 90 138, 90 138, 89 137, 90 137, 90 138, 89 136, 90 136
</trace>
<trace id="1">
80 6, 80 6, 80 6, 80 4, 80 5, 80 3, 80 4, 80 3, 80 5, 82 6, 83 9, 86 14, 89 20, 94 27, 99 36, 106 47, 112 58, 119 69, 127 82, 135 95, 142 107, 149 121, 156 134, 162 147, 168 161, 173 176, 178 189, 181 202, 184 213, 185 224, 187 233, 188 240, 189 246, 190 250, 190 253, 190 255, 190 256, 191 256, 190 256, 190 256, 189 255, 188 253, 188 252, 187 250, 184 247, 181 244, 180 242, 177 238, 174 235
</trace>
<trace id="2">
263 255, 263 255, 263 256, 262 254, 261 253, 260 251, 259 248, 258 244, 257 238, 256 233, 255 226, 254 219, 253 212, 252 206, 251 199, 251 194, 250 189, 250 186, 251 184, 252 183, 253 183, 255 185, 258 189, 261 193, 264 199, 269 205, 274 212, 279 219, 285 225, 290 231, 295 236, 300 241, 304 244, 308 245, 311 246, 314 245, 315 244, 317 241, 317 238, 317 234, 317 229, 316 223, 314 217, 313 210, 311 203, 309 196, 307 191, 305 185, 304 181, 303 177, 302 175, 303 173, 303 172, 305 171
</trace>
<trace id="3">
360 173, 366 182, 366 187, 366 193, 366 200, 366 207, 366 214, 366 221, 366 229, 367 234, 367 239, 369 243, 369 248, 369 250, 369 252, 369 254, 369 256, 367 256, 366 254, 364 252, 362 248, 360 247, 358 245
</trace>
<trace id="4">
339 223, 350 223, 353 223, 358 223, 362 223, 366 223, 369 223, 375 223, 378 223, 382 223, 385 223, 389 223, 391 223, 392 223, 392 221, 392 220
</trace>
<trace id="5">
416 173, 415 176, 416 181, 415 185, 416 194, 415 202, 415 211, 415 222, 415 231, 415 240, 415 247, 415 253, 415 256, 413 256
</trace>
<trace id="6">
440 196, 438 196, 437 198, 423 206, 419 210, 415 216, 415 217, 416 218, 419 219, 424 220, 429 223, 437 225, 440 225, 445 226
</trace>
<trace id="7">
506 186, 504 183, 504 182, 504 183, 507 183, 518 184, 537 183, 563 172, 598 165
</trace>
<trace id="8">
525 130, 524 130, 523 128, 525 130, 530 134, 538 135, 554 137, 576 138, 604 135
</trace>
<trace id="9">
827 20, 808 20, 772 20, 754 20, 718 20, 699 38, 681 56, 681 74, 681 110, 681 165, 681 201, 681 219, 681 237, 699 256, 736 256, 772 256, 808 256, 881 256, 917 256, 935 237, 954 219, 954 201, 954 183, 954 165, 954 147, 954 128, 954 110, 935 110, 917 92, 899 92, 863 74, 808 74
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>