<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{1},\lambda_{2},\ldots</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
72 3, 72 16, 70 25, 68 34, 64 45, 63 55, 59 66, 55 77, 54 90, 50 102, 48 117, 45 131, 39 143, 36 158, 30 170, 27 183, 21 196, 20 206, 16 215, 12 224, 11 231, 9 237, 7 242, 5 246, 3 248, 3 249, 3 251, 5 249, 5 248, 7 246, 9 242, 11 237, 14 231, 18 224, 21 217, 25 210, 30 201, 36 194, 39 188, 43 183, 47 179, 50 176, 52 174, 54 172, 55 172, 57 172, 57 174, 59 178, 59 181, 61 185, 61 190, 63 196, 64 201, 66 208, 68 214, 68 217, 70 222, 73 226, 75 230, 79 231, 81 235, 82 235, 86 235, 88 235, 91 233, 93 231
</trace>
<trace id="1">
152 226, 161 225, 164 222, 166 219, 169 218, 172 215, 173 211, 174 207, 176 205, 177 199, 178 195, 178 190, 178 185, 178 181, 178 177, 177 173, 177 171, 177 169, 176 169, 176 170, 176 171, 176 174, 176 179, 176 186, 176 193, 176 199, 177 209, 176 217, 176 226, 176 234, 176 241, 176 246, 176 250, 176 251
</trace>
<trace id="2">
238 227, 238 228, 238 230, 238 232, 238 235, 238 237, 238 240, 238 243, 239 244, 239 248, 240 251, 240 252, 240 253, 240 254, 240 255, 241 256, 243 256
</trace>
<trace id="3">
386 60, 416 73, 416 82, 420 90, 420 103, 425 112, 425 125, 425 138, 429 151, 429 164, 429 177, 433 190, 438 203, 442 212, 442 221, 446 225, 446 229, 446 234, 446 238, 446 234, 446 229, 446 221, 446 212, 446 199, 446 190, 442 182, 442 169, 438 160, 433 151, 429 143, 429 134, 425 129, 425 121, 425 116, 425 112, 425 108, 420 103, 420 108, 420 112, 416 116, 416 125, 416 129, 412 138, 412 143, 407 151, 403 160, 399 169, 390 177, 377 186, 364 195, 355 203, 342 212, 333 221, 329 229, 320 234, 316 243, 312 247, 307 247, 307 251, 303 251, 307 251, 312 251, 312 247
</trace>
<trace id="4">
342 21, 390 34, 394 38, 399 43, 399 47, 403 56, 407 60, 407 64, 412 69, 412 73, 416 77, 416 82, 416 86, 416 90, 420 90, 420 95, 420 99, 420 103, 420 108, 425 112, 425 116, 425 125, 425 129, 429 134, 429 138, 433 138, 433 143, 433 147, 438 147, 433 147, 433 143, 429 143, 429 138, 429 134, 425 129, 420 125, 420 116, 420 112, 416 108, 416 103, 412 99, 412 95, 412 86, 407 82, 403 77, 403 69, 399 64, 394 56, 390 51, 381 47, 377 43, 377 38, 373 34, 364 30, 360 25, 355 21, 346 16, 342 12, 338 12, 338 8, 333 8, 333 3, 338 3
</trace>
<trace id="5">
530 169, 538 171, 557 171, 563 177, 563 182, 557 196, 544 210, 530 224, 519 235, 511 240, 505 248, 505 251, 533 251, 563 246, 590 235, 610 226, 626 215, 637 204
</trace>
<trace id="6">
697 227, 699 227, 703 233, 703 239, 698 256
</trace>
<trace id="7">
769 129, 764 129, 772 129
</trace>
<trace id="8">
809 132, 814 132
</trace>
<trace id="9">
856 134, 853 134, 859 134
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>