<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{1}=\lambda_{2}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
36 5, 36 5, 35 2, 35 2, 35 2, 35 2, 36 6, 37 9, 40 15, 42 21, 46 30, 49 40, 54 53, 58 65, 63 80, 68 93, 73 108, 78 121, 83 134, 87 145, 91 154, 94 161, 97 166, 99 171, 99 171, 99 171, 99 171, 98 166, 97 161
</trace>
<trace id="1">
66 84, 64 86, 61 88, 59 91, 55 96, 51 102, 46 109, 40 117, 34 125, 28 133, 22 141, 16 147, 11 152, 8 157, 6 161, 4 162, 4 162, 2 160
</trace>
<trace id="2">
139 184, 139 183, 140 183, 143 182, 147 179, 154 175, 161 167, 166 158, 171 149, 173 143, 173 143, 173 144, 173 147, 172 155, 171 162, 171 170, 173 181, 177 188, 182 193, 188 195, 200 199, 209 199, 212 199, 211 197, 209 197, 203 194, 195 192, 181 194, 171 194, 166 194, 163 196, 159 198, 159 197, 160 196, 161 196, 163 195
</trace>
<trace id="3">
260 92, 273 89, 278 89, 283 88, 287 88, 292 87, 296 87, 299 87, 302 87, 305 87, 307 87, 310 87, 312 87, 314 86, 316 86, 318 86
</trace>
<trace id="4">
252 116, 262 115, 265 115, 269 115, 272 114, 276 114, 279 114, 283 114, 287 114, 289 114, 293 114, 296 114, 299 114, 302 113, 303 112
</trace>
<trace id="5">
406 101, 406 101, 406 103, 404 103, 402 105, 401 107, 399 110, 398 113, 396 117, 394 121, 391 126, 387 131, 383 136, 379 142, 375 147, 371 153, 367 157, 364 161, 362 164, 360 166, 360 167, 359 167, 359 166, 361 164, 361 161
</trace>
<trace id="6">
372 2, 372 2, 373 6, 373 9, 374 14, 377 22, 380 30, 385 40, 391 50, 397 62, 404 74, 410 86, 417 99, 423 111, 429 122, 435 133, 440 143, 444 151, 449 158, 453 164, 456 168, 460 170, 462 171, 465 171, 467 168
</trace>
<trace id="7">
507 145, 507 140, 511 132, 507 132, 511 123, 515 119, 524 119, 524 114, 528 114, 537 123, 541 136, 541 145, 541 149, 541 158, 541 153, 541 158, 546 166, 554 171, 563 162, 563 166
</trace>
<trace id="8">
604 93, 628 87, 632 87, 638 87, 641 87, 646 87, 649 87, 653 87, 656 87, 657 87, 659 87
</trace>
<trace id="9">
613 111, 635 112, 640 111, 646 110, 651 110, 657 110, 661 109, 666 109, 668 108, 669 108
</trace>
<trace id="10">
752 102, 752 102, 755 94, 752 102, 738 129, 711 169, 709 215, 717 245, 733 256, 763 253, 792 234, 827 202, 843 180, 854 148, 857 115, 843 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>