<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda^{-2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 11, 24 8, 25 4, 28 2, 33 2, 38 3, 45 8, 52 13, 60 23, 67 33, 76 47, 84 61, 92 77, 100 94, 106 112, 113 130, 118 147, 124 164, 129 179, 135 195, 139 209, 144 221, 150 232, 155 240, 159 247, 164 252, 167 255, 169 256, 170 253, 171 249, 169 242, 167 233, 163 223, 158 213, 153 200, 147 188, 141 176, 135 166, 127 156, 122 148, 116 141, 111 135, 106 132, 101 129, 97 129, 92 131, 87 135, 82 141, 75 150, 68 160, 59 171, 51 183, 41 195, 32 207, 24 218, 17 226, 11 233, 7 240, 4 242, 2 245, 4 245, 5 243, 8 239
</trace>
<trace id="1">
231 65, 233 65, 235 67, 248 70, 263 67, 269 67, 273 65, 280 65
</trace>
<trace id="2">
315 6, 319 2, 327 2, 340 2, 353 2, 361 6, 374 15, 378 23, 365 65, 361 78, 353 95, 353 107, 353 120, 378 128, 391 128, 407 128, 416 128
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>