<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\gamma=\frac{C_{p}}{C_{V}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 200, 8 152, 15 145, 21 138, 28 138, 28 132, 35 132, 42 132, 49 132, 56 132, 63 138, 70 138, 77 138, 83 145, 83 152, 83 159, 90 159, 90 166, 90 173, 97 180, 97 187, 97 194, 97 200, 97 207, 97 214, 97 221, 97 228, 97 235, 97 242, 97 249, 104 249, 104 256, 104 249, 97 249, 97 242, 97 235, 90 228, 90 221, 90 214, 90 207, 83 200, 83 194, 83 187, 83 180, 83 173, 90 173, 90 166, 90 159, 90 152, 90 145, 97 138, 104 132, 111 125, 118 125, 118 118, 125 118, 132 111, 138 111, 145 111, 152 111, 159 111, 166 111, 166 104, 173 104, 180 104, 180 97, 187 97, 187 90
</trace>
<trace id="1">
229 89, 256 89, 264 89, 272 89, 280 89, 286 89, 292 89, 294 89
</trace>
<trace id="2">
233 146, 278 144, 284 142, 288 142, 290 142
</trace>
<trace id="3">
386 7, 386 6, 386 5, 386 6, 385 7, 385 7, 384 8, 384 9, 384 9, 384 9, 384 10, 384 10, 384 9, 385 9, 384 9, 384 9, 384 10, 384 10, 384 9, 384 9, 385 7, 386 6, 386 5, 386 4, 386 3, 384 3, 384 2, 382 1, 381 1, 378 1, 375 2, 368 5, 365 7, 363 11, 360 13, 358 16, 356 20, 354 24, 353 29, 352 34, 352 39, 351 45, 351 48, 352 52, 356 58, 360 60, 364 62, 368 64, 373 65, 388 65, 392 64, 396 63, 400 62, 401 61, 403 60, 401 60
</trace>
<trace id="4">
418 65, 418 65
</trace>
<trace id="5">
418 90, 418 90, 418 90, 418 89, 418 89, 418 89, 418 88, 418 88, 418 87, 419 86, 419 85, 419 83, 419 81, 420 80, 420 79, 420 76, 421 74, 421 73, 422 72, 422 71, 422 70, 423 69, 423 69, 423 69, 423 69, 424 69, 424 69, 425 69, 426 69, 427 70, 427 70, 428 71, 428 72, 428 72, 428 73, 428 74, 427 74, 427 75, 426 75, 425 76, 424 76, 423 76, 422 76, 422 76, 421 76, 421 76, 421 76, 420 76
</trace>
<trace id="6">
444 112, 341 118
</trace>
<trace id="7">
384 121, 385 116, 385 114, 384 113, 382 111, 381 110, 378 110, 375 109, 372 109, 368 110, 364 112, 361 114, 357 117, 353 121, 350 126, 347 132, 345 138, 343 143, 344 148, 345 153, 348 158, 351 162, 356 165, 360 168, 365 171, 370 172, 376 173, 382 173, 387 173, 393 171, 399 169
</trace>
<trace id="8">
414 152, 415 159, 416 161, 416 163, 416 165, 417 167, 417 169, 418 170, 418 171, 419 172, 419 172, 420 173, 421 173, 421 173, 422 173, 422 172, 423 171, 424 169, 425 167, 427 165, 428 163, 429 160, 430 158, 432 156, 433 154, 434 153, 435 152, 436 152, 436 152, 437 152
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>