<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{1}+\lambda_{2}+\lambda_{3}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
86 50, 86 51, 86 53, 83 55, 80 58, 77 63, 71 69, 66 76, 59 84, 52 93, 44 103, 37 113, 29 122, 21 131, 15 139, 9 145, 6 150, 3 153, 2 154, 3 154, 4 151
</trace>
<trace id="1">
27 13, 29 9, 28 4, 29 2, 30 2, 31 4, 34 8, 37 13, 42 20, 47 28, 54 38, 61 49, 68 60, 76 72, 84 83, 92 94, 100 105, 108 115, 115 125, 122 135, 129 144, 135 153, 141 163, 143 171
</trace>
<trace id="2">
186 116, 186 115, 186 115, 186 115, 186 115, 186 115, 186 116, 185 119, 185 124, 183 129, 183 135, 183 142, 183 148, 183 153, 183 158, 185 163, 186 166, 188 169, 188 169, 190 171, 191 171, 191 171, 191 171
</trace>
<trace id="3">
231 86, 231 86, 231 86, 255 84, 278 82, 308 80, 332 76, 362 76, 383 72, 391 70, 389 70
</trace>
<trace id="4">
330 1, 330 1, 330 1, 328 19, 330 49, 328 84, 332 114, 336 142, 346 171
</trace>
<trace id="5">
443 2, 442 2, 441 2, 441 3, 441 5, 442 7, 443 9, 444 12, 447 16, 449 21, 452 28, 456 35, 461 43, 466 52, 471 62, 477 73, 483 84, 488 95, 494 106, 499 117, 504 126, 509 135, 513 143, 517 150, 520 155, 523 160, 525 164, 526 167, 527 169, 527 170, 527 171, 527 170
</trace>
<trace id="6">
491 88, 490 87, 488 87, 487 88, 485 89, 483 91, 481 93, 478 96, 474 100, 470 104, 466 109, 461 114, 456 119, 450 125, 446 130, 441 135, 437 140, 435 144, 433 147, 432 149, 432 150
</trace>
<trace id="7">
581 120, 585 116, 593 116, 603 115, 612 115, 617 115, 618 115, 616 115, 613 119, 607 125, 600 135, 589 146, 576 158, 568 165, 567 169, 569 170, 575 171, 586 169, 597 165, 607 163, 610 161, 609 159
</trace>
<trace id="8">
665 66, 661 68, 661 68, 658 71, 658 71, 663 73, 668 73, 678 74, 690 74, 704 74, 721 74, 739 72, 757 71, 775 70, 791 68, 804 66
</trace>
<trace id="9">
755 86, 755 92, 757 100, 761 113, 765 128, 768 146, 771 166, 775 187, 778 206, 781 224, 783 238, 786 248, 791 254, 797 256
</trace>
<trace id="10">
845 87, 874 95, 878 102, 881 108, 885 114, 889 120, 891 129, 895 139, 899 147, 903 156, 906 164, 910 174, 914 183, 918 191, 920 201, 924 210, 926 218, 928 226, 931 235, 931 241, 931 245, 933 249, 933 251, 933 256, 935 256
</trace>
<trace id="11">
906 92
</trace>
<trace id="12">
906 92, 910 96, 908 100, 906 104, 899 110, 895 115, 889 121, 883 125, 878 129, 874 133, 870 137, 868 142, 866 146, 866 150, 864 154, 862 158, 862 162, 862 164
</trace>
<trace id="13">
975 118, 975 118, 975 118, 976 118, 976 118, 977 118, 979 117, 981 117, 985 116, 989 115, 994 115, 999 115, 1004 115, 1009 115, 1014 115, 1018 116, 1020 118, 1021 119, 1021 121, 1020 123, 1018 125, 1014 127, 1010 129, 1006 131, 1002 132, 998 133, 995 134, 992 134, 990 135, 988 135, 988 135, 989 136, 990 137, 993 138, 996 139, 999 141, 1003 143, 1008 146, 1012 149, 1016 152, 1019 155, 1021 159, 1021 162, 1020 165, 1017 167, 1012 169, 1006 170, 999 171, 992 170, 986 169, 981 168, 977 166
</trace>
<trace id="14">
1065 103, 1063 103, 1063 101, 1065 99, 1120 88, 1122 88, 1124 90
</trace>
<trace id="15">
1069 120, 1067 120, 1067 122, 1073 120, 1122 116, 1124 116, 1126 116, 1128 116
</trace>
<trace id="16">
1169 104, 1169 102, 1174 98, 1180 92, 1184 86, 1190 82, 1196 73, 1203 69, 1211 59, 1215 51, 1221 42, 1227 36, 1234 26, 1236 22, 1242 15, 1244 11, 1248 9, 1248 5, 1250 5, 1250 3, 1250 5, 1250 7, 1250 13, 1250 19, 1248 28, 1246 42, 1244 55, 1240 71, 1238 88, 1236 104, 1234 117, 1232 127, 1230 146, 1230 152, 1230 160, 1230 167, 1230 169, 1230 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>