<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda y+(1-\lambda)t</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
37 72, 43 88, 43 108, 37 124, 37 143, 27 182, 21 204, 21 217, 18 249, 18 252
</trace>
<trace id="1">
5 5, 30 18, 40 30, 53 50, 85 101, 108 162, 111 178, 111 194, 111 207, 111 220, 111 233, 108 256
</trace>
<trace id="2">
181 61, 172 61, 172 73, 172 87, 172 109, 172 121, 179 133, 186 136, 198 136, 216 123, 233 99, 250 65, 262 41, 273 19, 279 8, 281 5, 283 3, 285 3, 285 19, 285 34, 285 58, 285 80, 285 105, 285 131, 285 163, 285 187, 285 213, 281 230, 276 244, 271 252, 264 256, 254 256, 244 250, 237 237, 232 221, 232 198, 233 177, 247 153, 261 136, 276 124, 291 112, 305 107, 315 105
</trace>
<trace id="3">
392 154, 409 154, 443 154, 476 154, 510 154, 544 154, 578 137, 612 137, 629 137, 646 120, 663 120, 680 120, 697 120, 713 120, 730 120
</trace>
<trace id="4">
527 18, 527 35, 527 52, 544 86, 544 103, 544 120, 561 137, 561 171, 578 188, 578 205, 578 222, 578 239, 578 256
</trace>
<trace id="5">
862 1, 862 5, 858 8, 855 12, 848 26, 837 49, 823 80, 809 110, 797 147, 790 182, 792 215, 799 238, 816 256
</trace>
<trace id="6">
929 2, 925 16, 924 36, 922 57, 922 80, 925 106, 930 135, 935 160, 943 182, 949 199, 955 214, 961 231, 963 243, 965 256
</trace>
<trace id="7">
1025 144, 1025 144, 1025 144, 1025 145, 1025 145, 1026 145, 1034 144, 1049 140, 1066 135, 1083 131, 1100 129, 1113 129, 1119 129, 1123 130, 1124 131, 1124 133, 1124 135, 1123 136, 1123 136, 1123 136, 1123 136, 1123 136, 1123 136, 1123 136
</trace>
<trace id="8">
1200 2, 1199 2, 1198 2, 1198 3, 1198 6, 1198 8, 1200 12, 1202 17, 1206 23, 1209 30, 1214 40, 1220 50, 1228 63, 1235 77, 1243 92, 1252 108, 1260 125, 1268 142, 1277 158, 1285 174, 1292 189, 1299 202, 1305 214, 1311 224, 1316 232, 1320 239, 1323 245, 1326 250, 1327 253, 1327 255, 1327 256, 1326 255
</trace>
<trace id="9">
1273 130, 1270 129, 1268 129, 1267 131, 1264 132, 1261 136, 1257 139, 1253 144, 1247 149, 1241 155, 1234 162, 1227 170, 1220 178, 1212 186, 1204 194, 1197 202, 1192 209, 1188 215, 1184 219, 1184 223, 1184 224
</trace>
<trace id="10">
1427 3, 1429 2, 1431 2, 1435 6, 1439 11, 1445 19, 1451 27, 1458 38, 1465 51, 1471 66, 1478 83, 1483 100, 1487 118, 1489 137, 1488 155, 1485 174, 1480 192, 1472 208, 1461 221, 1448 232, 1435 242, 1422 249, 1408 253, 1397 256, 1387 256
</trace>
<trace id="11">
1621 1, 1595 20, 1583 49, 1580 77, 1567 111, 1558 146, 1551 183, 1548 212, 1551 237, 1558 256, 1558 249
</trace>
<trace id="12">
1558 80, 1561 80, 1580 83, 1599 89, 1624 96, 1646 102, 1677 105
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>