<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{1}=k_{1}e^{\lambda_{1}t}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
14 87, 2 156, 5 162, 11 168, 14 168, 20 168, 23 162, 28 156, 34 148, 40 139, 46 130, 55 119, 60 110, 66 104, 72 98, 75 95, 78 92, 78 90, 81 92, 84 95, 84 104, 87 113, 87 122, 87 133, 87 148, 84 162, 84 180, 81 197, 78 212, 75 223, 69 235, 63 244, 60 250, 55 253, 52 256, 46 256, 40 253, 34 250, 31 247, 28 241, 25 232, 23 226, 23 221, 23 215, 23 212, 23 209, 23 206, 25 203, 28 200, 34 200, 40 200, 46 197, 52 197, 57 197, 63 197, 72 197, 78 197, 81 197, 87 194, 92 194, 98 194, 101 194
</trace>
<trace id="1">
141 141, 147 135, 155 129, 159 125, 167 121, 169 117, 171 117, 173 115, 173 117, 173 119, 173 123, 173 129, 171 137, 169 145, 167 153, 165 157, 165 163, 163 165, 163 169, 163 171
</trace>
<trace id="2">
218 87, 215 88, 213 89, 214 88, 218 87, 224 86, 234 87, 244 87, 257 87, 262 88
</trace>
<trace id="3">
239 117, 247 119, 257 120, 268 118, 280 113
</trace>
<trace id="4">
332 2, 330 39, 328 89, 325 132, 321 157, 323 169, 325 171, 323 164
</trace>
<trace id="5">
332 68, 335 61, 346 57, 360 46, 378 32, 403 14
</trace>
<trace id="6">
371 50, 369 66, 378 89, 389 116, 399 137, 401 151, 399 157, 401 160, 403 157
</trace>
<trace id="7">
446 164, 444 164, 443 164, 444 164, 448 166, 454 164, 463 161, 472 155, 483 146, 493 136, 497 127, 501 120, 503 116, 501 115, 501 116, 500 121, 499 128, 498 142, 497 155, 496 163, 496 169, 496 170, 497 171, 497 170, 497 169, 496 169, 497 169, 497 168
</trace>
<trace id="8">
544 245, 598 206, 609 190, 626 179, 631 168, 642 152, 647 141, 653 130, 658 119, 658 108, 664 103, 664 92, 658 92, 658 87, 653 92, 642 92, 631 103, 620 114, 609 130, 604 147, 593 168, 593 185, 593 201, 593 212, 598 228, 604 239, 615 245, 626 250, 642 255, 658 250, 686 245, 713 228, 724 223
</trace>
<trace id="9">
764 2, 778 6, 780 9, 781 12, 784 15, 786 19, 787 23, 789 28, 791 32, 793 36, 794 40, 796 46, 798 50, 800 54, 801 59, 803 63, 804 68, 805 72, 807 76, 807 79, 807 81, 808 83, 808 84, 808 86, 809 86
</trace>
<trace id="10">
794 47
</trace>
<trace id="11">
794 47, 796 49, 795 51, 794 53, 791 56, 789 58, 786 61, 783 63, 780 65, 778 68, 776 70, 775 72, 774 74, 774 76, 773 78, 772 80, 772 82, 772 83
</trace>
<trace id="12">
829 58, 829 60, 829 61, 829 63, 830 67, 831 71, 831 75, 832 79, 832 83, 832 86, 832 86, 832 86, 832 86, 832 86, 831 83, 830 81
</trace>
<trace id="13">
894 3, 887 14, 887 17, 885 21, 885 27, 883 32, 883 37, 883 43, 881 48, 881 54, 881 57, 881 63, 881 66, 881 70, 881 72, 883 74, 885 75, 887 79, 888 81, 890 83, 894 83, 896 84, 899 84, 903 86, 907 86, 910 86, 912 86, 916 84, 917 84, 921 83, 925 83, 928 81, 930 81
</trace>
<trace id="14">
856 34, 854 34, 856 34, 858 34, 859 34, 861 34, 865 34, 869 34, 872 34, 876 34, 879 34, 885 34, 888 34, 894 34, 899 34, 903 34, 907 34, 908 34, 912 34
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>