<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P(4,1)=4</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 51, 40 57, 37 69, 37 81, 34 95, 31 113, 31 128, 28 145, 25 163, 25 178, 22 192, 22 207, 19 219, 19 228, 19 237, 19 245, 19 248, 16 251
</trace>
<trace id="1">
16 78, 4 22, 7 16, 10 10, 16 7, 25 4, 34 4, 43 4, 54 10, 63 16, 75 22, 84 31, 90 43, 98 51, 101 60, 104 72, 104 81, 104 87, 98 93, 93 98, 87 104, 78 107, 72 107, 60 107, 51 107, 43 107, 34 104, 28 104, 22 104
</trace>
<trace id="2">
268 6, 267 4, 265 2, 261 2, 258 6, 252 11, 244 22, 233 36, 223 55, 210 76, 198 100, 186 126, 175 153, 168 178, 163 200, 163 219, 166 234, 173 246, 181 251, 194 251, 207 249, 222 243, 237 233
</trace>
<trace id="3">
441 11, 445 13, 441 19, 423 44, 391 67, 362 90, 344 100, 330 107, 327 109, 341 115, 362 117, 402 121, 455 126, 498 130, 534 134, 555 138, 562 136, 562 136, 562 136, 562 136, 562 136, 562 136, 562 136
</trace>
<trace id="4">
509 2, 501 27, 494 61, 484 98, 470 144, 452 199, 427 251, 427 251, 427 251, 427 251, 427 251, 427 251, 427 251
</trace>
<trace id="5">
633 226, 634 230, 634 236, 632 243, 629 249, 625 253, 621 256
</trace>
<trace id="6">
700 9, 707 17, 707 24, 707 85, 707 123, 700 153, 700 183, 700 206, 707 229, 707 244, 707 251
</trace>
<trace id="7">
876 17, 879 17, 883 5, 887 5, 887 9, 898 28, 898 43, 898 66, 898 77, 894 92, 891 107, 883 123, 872 138, 860 153, 845 172, 830 187, 800 221, 785 236, 770 251
</trace>
<trace id="8">
959 129, 961 129, 963 129, 970 129, 983 129, 1007 129, 1022 129, 1026 129, 1028 129, 1030 129, 1033 129, 1035 129, 1037 129, 1039 129, 1041 129, 1046 129, 1048 129, 1050 129
</trace>
<trace id="9">
968 159, 970 159, 972 159, 978 159, 991 159, 1013 159, 1024 159, 1037 159, 1046 159, 1050 159, 1052 159, 1054 159
</trace>
<trace id="10">
1199 6, 1201 3, 1201 2, 1201 2, 1200 5, 1199 10, 1196 16, 1192 25, 1188 36, 1182 48, 1175 63, 1167 77, 1159 90, 1150 103, 1142 115, 1134 124, 1128 132, 1122 137, 1118 142, 1116 145, 1113 147, 1113 147, 1113 149, 1113 149, 1117 150, 1121 150, 1127 150, 1135 150, 1145 150, 1157 149, 1172 148, 1187 147, 1204 146, 1222 145, 1239 144, 1255 143, 1269 142, 1282 142, 1293 141, 1301 141, 1307 141, 1311 141, 1311 141, 1311 141
</trace>
<trace id="11">
1217 31, 1214 24, 1212 23, 1209 23, 1208 26, 1206 34, 1204 44, 1201 57, 1199 73, 1196 92, 1193 113, 1191 135, 1189 157, 1188 178, 1187 197, 1187 213, 1187 227, 1188 238, 1189 246, 1189 251, 1189 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>