<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0<\lambda\leq 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
179 12, 166 4, 148 1, 130 4, 109 14, 94 27, 71 43, 48 63, 30 86, 14 107, 4 130, 1 150, 4 179, 22 204, 35 220, 55 240, 73 248, 94 256, 112 256, 132 245, 168 225, 209 204, 243 181, 271 158, 289 135, 297 109, 304 84, 299 61, 294 50, 284 40, 268 30, 248 30, 225 27, 199 30, 176 37, 155 48, 143 53
</trace>
<trace id="1">
527 70, 510 67, 498 75, 484 85, 466 94, 449 104, 432 114, 420 121, 410 126, 400 131, 391 133, 383 138, 378 141, 374 143, 371 146, 369 146, 366 146, 366 148, 366 150, 369 155, 376 163, 391 170, 408 180, 432 187, 454 199, 471 209, 488 219, 501 226, 510 234, 520 238, 530 246, 537 248, 545 251, 549 253, 554 256, 557 256
</trace>
<trace id="2">
714 48, 708 47, 707 50, 704 54, 701 63, 700 75, 697 92, 694 112, 691 134, 687 157, 683 179, 679 198, 675 212, 670 222, 667 225, 664 225, 659 216, 657 204
</trace>
<trace id="3">
617 4, 617 5, 617 3, 621 3, 626 3, 634 2, 643 3, 656 3, 669 6, 686 10, 704 18, 720 29, 737 44, 753 63, 769 85, 783 109, 797 136, 808 161, 817 186, 825 208, 832 226, 837 240, 839 249, 841 255, 842 256, 840 250, 837 242
</trace>
<trace id="4">
1042 4, 1031 10, 1017 21, 1000 41, 974 66, 949 95, 932 114, 918 131, 910 145, 904 157, 904 168, 910 174, 938 176, 980 176, 1017 176, 1045 174, 1073 168, 1096 165, 1110 165, 1121 165, 1124 165, 1121 165
</trace>
<trace id="5">
910 256, 921 247, 943 247, 977 247, 1003 241, 1031 241, 1053 239, 1073 239, 1087 239, 1099 239, 1101 239, 1104 239, 1107 239
</trace>
<trace id="6">
1207 8, 1206 5, 1205 3, 1206 3, 1205 2, 1206 5, 1204 6, 1204 10, 1202 16, 1201 23, 1198 31, 1196 42, 1194 54, 1191 67, 1189 80, 1187 96, 1186 111, 1185 127, 1184 143, 1184 158, 1185 175, 1185 189, 1186 202, 1187 215, 1188 225, 1188 233, 1189 240, 1190 245, 1190 250, 1190 253, 1190 254, 1190 255, 1190 256, 1190 256, 1190 256, 1190 255, 1190 255, 1189 253, 1190 252, 1187 249, 1188 248, 1188 245, 1187 240, 1187 237
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>