<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">||A||\geq|\lambda|</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 6, 22 60, 26 76, 31 97, 35 118, 35 139, 35 156, 35 176, 35 193, 35 206, 35 218, 35 231, 35 239, 35 243, 35 247, 35 251, 35 256, 39 256, 39 251
</trace>
<trace id="1">
106 7, 100 3, 104 60, 106 109, 106 140, 107 169, 107 185, 107 193, 110 215, 113 229, 115 241, 118 250, 121 256
</trace>
<trace id="2">
265 4, 269 10, 269 19, 267 25, 265 34, 263 41, 261 49, 256 58, 252 67, 248 77, 243 86, 239 95, 235 106, 233 114, 230 125, 226 134, 224 143, 222 151, 220 160, 217 171, 215 180, 211 188, 209 195, 206 203, 202 212, 198 219, 196 225, 193 232, 191 236, 189 240, 187 245, 185 247, 185 249, 185 251, 185 253, 183 253, 183 256, 183 253
</trace>
<trace id="3">
259 6, 263 15, 265 19, 267 21, 269 23, 269 28, 272 32, 272 36, 274 41, 276 45, 278 49, 280 54, 285 60, 287 67, 291 71, 293 77, 298 84, 302 91, 304 97, 309 104, 311 110, 313 119, 315 125, 319 132, 322 138, 326 147, 328 153, 332 160, 337 166, 339 175, 343 180, 345 186, 350 193, 352 197, 354 203, 356 208, 358 214, 361 219, 361 223, 363 227, 363 232, 365 234, 365 238, 367 240, 367 242, 367 245, 369 247, 369 249, 369 251, 371 253, 371 256
</trace>
<trace id="4">
217 156, 226 153, 228 153, 233 151, 239 151, 243 151, 250 149, 254 149, 259 149, 265 149, 269 147, 274 147, 278 147, 282 147, 287 147, 293 147, 298 147, 302 147, 306 147, 309 147, 311 147, 313 147, 315 147, 317 147, 315 147, 317 147, 317 149
</trace>
<trace id="5">
433 3, 432 21, 433 34, 437 66, 438 83, 439 92, 441 109, 441 116, 441 124, 441 133, 441 140, 441 148, 441 157, 441 165, 441 172, 441 180, 442 188, 442 195, 442 202, 442 208, 443 214, 443 219, 444 223, 444 227, 444 232, 445 234, 445 238, 447 240, 447 242, 447 246, 448 250, 448 252, 449 254, 449 256
</trace>
<trace id="6">
544 19, 544 19, 544 13, 544 7, 544 7, 544 7, 538 7, 538 7, 526 61, 526 84
</trace>
<trace id="7">
538 7, 538 7, 538 7, 538 7, 538 7, 538 7, 538 7, 538 7, 538 7, 538 13, 538 13, 532 19, 532 25, 532 31, 532 43, 526 55, 526 78, 520 108, 520 137, 520 173, 514 196, 514 220, 514 232, 514 250, 514 256
</trace>
<trace id="8">
627 9, 642 25, 657 32, 665 32, 673 48, 688 55, 696 55, 734 78, 757 94, 765 94, 765 102, 780 102, 780 109, 780 117, 765 117, 757 125, 703 155, 688 163, 680 163, 665 163, 657 171, 642 179, 627 179, 619 179, 611 186
</trace>
<trace id="9">
611 256, 619 256, 627 256, 642 256, 680 256, 688 256, 703 256, 711 256, 727 256, 734 256, 742 256, 750 256, 757 256, 765 256
</trace>
<trace id="10">
882 4, 880 4, 877 4, 868 13, 865 18, 863 24, 863 38, 860 47, 860 55, 860 66, 857 78, 857 89, 854 100, 851 114, 851 128, 848 143, 848 157, 848 171, 846 185, 846 196, 846 210, 846 224, 846 233, 846 241, 843 247, 843 253, 843 256
</trace>
<trace id="11">
1053 89, 1013 160, 1005 168, 990 184, 982 192, 974 200, 966 208, 958 216, 950 224, 950 232
</trace>
<trace id="12">
997 9, 1037 49, 1045 57, 1053 65, 1061 81, 1061 89, 1069 105, 1077 121, 1085 136, 1085 152, 1093 160, 1101 176, 1101 192, 1109 208, 1109 216, 1117 224, 1124 232, 1124 240, 1124 248, 1132 248, 1132 256
</trace>
<trace id="13">
1193 3, 1193 13, 1193 22, 1193 34, 1195 56, 1198 84, 1198 116, 1199 149, 1199 182, 1199 207, 1199 227, 1198 241, 1197 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>