<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda_{1}=\lambda_{2}=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
112 111, 115 109, 116 110, 115 112, 111 117, 106 125, 98 133, 90 143, 79 153, 67 165, 56 176, 45 186, 34 195, 25 203, 18 210, 12 215, 8 218, 4 219, 3 219, 3 217, 4 214, 6 209
</trace>
<trace id="1">
73 6, 73 3, 73 4, 73 6, 75 12, 78 21, 82 31, 87 45, 94 60, 103 77, 112 94, 123 111, 134 127, 146 143, 157 157, 169 171, 179 183, 187 195, 194 203, 200 211, 202 217
</trace>
<trace id="2">
253 234, 260 235, 261 234, 263 231, 265 229, 268 227, 270 224, 272 221, 274 217, 277 214, 279 210, 281 205, 284 202, 286 199, 287 196, 288 193, 289 191, 290 189, 291 188, 291 186, 292 185, 293 184, 293 183, 293 183, 293 184, 293 185, 293 187, 293 189, 292 192, 291 195, 291 199, 290 202, 289 207, 288 211, 286 215, 285 220, 284 224, 282 229, 281 233, 280 237, 279 241, 278 244, 277 247, 277 251, 277 253, 276 255, 277 256
</trace>
<trace id="3">
346 110, 345 112, 345 112, 347 114, 351 114, 356 115, 363 115, 370 116, 378 116, 386 116, 393 116, 399 116, 404 116, 406 116
</trace>
<trace id="4">
348 147, 350 152, 353 153, 358 154, 366 154, 375 154, 385 154, 397 153, 409 152, 420 150, 430 147
</trace>
<trace id="5">
584 97, 586 95, 586 93, 584 91, 584 90, 584 89, 584 89, 581 89, 579 91, 576 93, 573 97, 568 104, 561 113, 555 122, 547 133, 541 143, 534 153, 529 162, 525 170, 521 175, 519 178, 518 181, 516 180, 515 178, 515 177, 513 172
</trace>
<trace id="6">
483 42, 485 37, 487 34, 492 31, 493 27, 499 22, 502 18, 508 15, 513 11, 519 7, 526 5, 533 4, 539 3, 547 4, 553 5, 561 9, 568 14, 574 21, 579 29, 586 37, 590 48, 595 60, 599 70, 602 81, 607 94, 612 107, 618 119, 624 131, 630 143, 636 156, 641 168, 648 180, 651 189, 653 198, 654 205, 656 212, 658 215, 658 218, 658 219, 658 218, 659 216, 659 212, 658 204, 656 198
</trace>
<trace id="7">
716 171, 716 170, 716 168, 716 166, 716 163, 716 161, 717 158, 718 157, 721 153, 722 151, 726 150, 727 149, 728 148, 729 148, 730 148, 731 147, 732 147, 733 147, 734 148, 734 149, 735 151, 735 153, 735 154, 736 155, 737 156, 737 158, 737 160, 737 161, 737 164, 737 167, 737 170, 737 172, 737 175, 735 177, 734 181, 732 184, 730 187, 727 192, 723 195, 721 198, 720 203, 718 207, 717 209, 717 211, 715 214, 714 215, 712 217, 711 218, 711 219, 712 219, 713 219, 713 218, 716 218, 718 218, 722 218, 726 218, 732 218, 736 218, 744 218, 748 218, 750 218, 752 218, 753 218
</trace>
<trace id="8">
856 112, 865 111, 873 110, 880 113, 883 116, 883 117, 880 117, 874 118, 867 119, 857 119, 845 119, 831 120, 818 121, 810 119, 805 119, 804 120, 805 120, 808 119, 811 119
</trace>
<trace id="9">
889 146, 889 147, 889 148, 888 149, 884 150, 879 152, 871 155, 859 156, 843 156, 829 156, 816 156, 808 156, 804 156, 805 156, 808 156, 816 156, 829 156
</trace>
<trace id="10">
941 1, 948 34, 959 90, 970 142, 970 171, 967 194, 970 212, 970 219, 974 216
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>