<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Ric_{ij}=\lambda g_{ij}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 151, 5 152, 5 152, 5 153, 5 153, 5 154, 6 154, 6 154, 6 154, 6 152, 6 150, 6 147, 6 142, 6 136, 6 128, 5 118, 5 108, 5 97, 5 84, 5 72, 4 60, 4 50, 4 40, 5 31, 5 25, 6 19, 7 15, 9 12, 12 10, 14 8, 18 6, 22 5, 26 3, 31 2, 37 1, 43 1, 49 1, 55 2, 59 4, 64 8, 68 12, 71 17, 72 23, 73 30, 71 37, 68 44, 64 51, 58 57, 51 62, 43 65, 35 68, 26 70, 19 71, 13 71, 7 71, 4 70, 2 70, 1 69, 1 69, 2 70, 3 71, 5 71, 6 73, 7 74, 9 75, 10 76, 11 76, 13 76, 15 76, 17 75, 19 74, 21 74, 24 73, 27 73, 31 74, 34 76, 38 79, 41 83, 45 88, 50 94, 54 101, 58 109, 62 117, 65 127, 68 136, 70 145, 72 153, 72 159, 72 165, 73 169, 75 171, 77 169, 81 167, 85 165
</trace>
<trace id="1">
136 216, 126 246, 126 256, 126 256, 126 256, 126 256, 126 246, 136 246, 146 226, 166 206, 176 186, 196 176, 205 166, 205 166, 216 166, 216 176, 216 186, 216 206, 216 216, 216 226, 225 226, 225 236, 236 236, 245 226, 255 216, 255 206, 265 196, 265 186, 275 176, 275 166, 265 166, 265 166, 255 166
</trace>
<trace id="2">
225 96, 225 96, 225 96, 225 86, 225 86, 225 86, 225 86, 236 86, 236 86
</trace>
<trace id="3">
437 56, 443 56, 443 8, 437 2, 377 20, 371 26, 358 38, 352 50, 340 62, 334 74, 328 86, 322 98, 322 111, 316 123, 316 135, 316 141, 316 153, 322 159, 322 165, 328 165, 334 171, 340 171, 346 171, 358 171, 371 171, 377 165, 389 165, 401 165, 413 159, 419 159, 431 159, 437 159, 443 159, 449 159, 455 159, 461 153, 467 153
</trace>
<trace id="4">
522 137, 520 136, 517 137, 514 141, 511 145, 508 153, 507 162, 508 167, 510 170, 515 171
</trace>
<trace id="5">
524 120, 523 117, 522 115, 522 115, 522 115, 525 117
</trace>
<trace id="6">
562 136, 564 138, 564 140, 564 145, 562 151, 562 156, 560 162, 558 165, 556 169, 555 171, 553 171, 551 171, 549 171, 546 169, 544 167, 542 163, 538 160
</trace>
<trace id="7">
553 115, 553 115, 553 115, 551 115, 551 115, 551 115, 551 116, 551 118, 551 120
</trace>
<trace id="8">
630 118, 663 122
</trace>
<trace id="9">
603 96, 603 92, 607 91, 613 90, 626 87, 641 86, 653 86, 658 87, 665 88, 670 90
</trace>
<trace id="10">
712 2, 721 7, 725 9, 729 14, 732 19, 750 53, 753 61, 756 70, 763 116, 763 123, 763 129, 761 155, 760 159, 759 167
</trace>
<trace id="11">
753 50, 747 52, 743 55, 738 60, 734 65, 714 105, 713 113, 712 127, 711 152, 711 155, 711 159, 712 161, 717 171
</trace>
<trace id="12">
846 29, 843 22, 841 17, 838 12, 836 7, 831 4, 828 2, 823 2, 818 2, 813 5, 809 11, 806 17, 804 24, 806 31, 806 36, 809 39, 813 41, 816 41, 821 39, 826 36, 833 31, 838 26, 843 21, 848 16, 851 14, 854 12, 853 12, 854 12, 854 14, 853 27, 851 36, 851 46, 851 57, 853 69, 853 81, 853 92, 853 102, 851 114, 851 124, 848 134, 841 151, 836 157, 831 162, 824 166, 819 167, 814 171, 813 171
</trace>
<trace id="13">
900 144, 899 144, 899 144, 898 145, 897 145, 897 146, 896 147, 895 149, 895 150, 894 153, 894 155, 894 158, 895 161, 896 163, 897 166, 898 168, 900 169, 901 170, 903 171, 905 170, 906 170, 908 168, 910 166, 911 163, 913 160, 914 156, 914 152, 914 148
</trace>
<trace id="14">
907 115, 907 115, 907 115, 907 116, 907 116, 908 117, 908 118, 909 120
</trace>
<trace id="15">
947 130, 947 130, 946 130, 946 131, 946 131, 946 131, 946 132, 946 133, 946 133, 946 134, 946 135, 946 136, 946 137, 946 138, 946 140, 946 141, 946 143, 946 144, 946 145, 946 147, 946 149, 946 150, 946 152, 946 153, 946 155, 946 156, 946 157, 945 159, 945 160, 945 161, 945 162, 945 164, 945 165, 944 166, 944 167, 943 168, 943 168, 942 169, 941 170, 941 170, 940 171, 939 171, 938 171, 936 170, 935 170, 934 169, 932 168, 931 166, 930 165, 929 164, 928 162, 928 160, 927 159, 927 157
</trace>
<trace id="16">
947 115, 947 115, 947 115, 947 115, 948 115, 948 115, 949 115
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="15"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>