<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Ax=\lambda x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
79 5, 78 5, 78 5, 77 6, 76 7, 76 8, 74 11, 74 15, 71 21, 69 28, 66 37, 63 47, 58 57, 53 69, 48 82, 42 95, 36 108, 30 119, 24 131, 19 141, 14 151, 10 158, 7 163, 5 167, 3 170, 2 171, 2 171, 2 170, 1 168, 3 165
</trace>
<trace id="1">
84 5, 84 3, 84 2, 84 1, 85 1, 85 2, 86 5, 87 9, 89 15, 91 22, 93 32, 96 42, 100 54, 104 66, 109 79, 115 91, 120 104, 126 117, 132 128, 137 139, 143 149, 147 159, 151 168, 154 175, 157 181, 158 187, 160 191, 161 195, 163 198, 163 199, 164 200, 164 200, 164 199, 165 198, 166 196, 165 192
</trace>
<trace id="2">
39 132, 39 132, 41 131, 45 130, 51 129, 58 127, 68 125, 79 122, 92 121, 105 118
</trace>
<trace id="3">
408 1, 411 1, 405 10, 396 33, 379 65, 356 97, 326 124, 288 153, 256 173, 230 194, 212 200
</trace>
<trace id="4">
227 121, 233 124, 242 138, 250 150, 265 165, 291 194, 318 211, 347 229, 399 244
</trace>
<trace id="5">
458 108, 458 108, 462 108, 469 105, 482 104, 498 101, 509 100, 521 101, 530 101, 535 103, 534 107
</trace>
<trace id="6">
466 147, 469 146, 474 144, 482 144, 493 142, 506 138, 523 136
</trace>
<trace id="7">
661 141, 655 143, 652 147, 645 151, 639 157, 633 165, 627 174, 622 184, 616 195, 610 206, 605 216, 600 227, 594 235, 591 243, 587 249, 584 253, 583 254, 583 256, 582 253, 584 250, 584 244
</trace>
<trace id="8">
605 3, 604 1, 605 2, 604 2, 605 4, 607 7, 610 11, 614 18, 618 24, 624 33, 630 43, 636 54, 642 65, 650 78, 656 90, 663 104, 671 116, 678 128, 684 139, 691 150, 697 160, 703 168, 709 176, 713 183, 718 189, 722 194, 725 197, 731 199, 734 200
</trace>
<trace id="9">
783 7, 817 14, 823 22, 832 31, 840 42, 851 52, 860 65, 868 78, 877 91, 885 101, 894 112, 902 125, 911 136, 917 146, 924 157, 930 166, 934 172, 939 178, 939 185
</trace>
<trace id="10">
930 3, 887 59, 877 78, 866 97, 853 119, 845 138, 836 153, 825 168, 821 178, 815 187, 813 193, 811 198, 808 200
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>