<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\lambda(1)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
95 4, 83 28, 81 35, 78 42, 76 52, 73 64, 71 76, 69 88, 64 100, 61 112, 57 124, 54 138, 49 150, 47 162, 42 176, 37 188, 33 200, 28 210, 23 220, 16 229, 13 236, 9 244, 6 248, 6 251, 4 253, 4 256, 6 253, 6 248, 11 246, 13 239, 16 234, 18 229, 21 224, 25 217, 30 212, 33 208, 37 203, 37 198, 40 196, 42 193, 45 191, 45 188, 45 186, 47 186, 47 184, 49 184, 52 184, 52 186, 54 188, 54 191, 57 196, 57 198, 57 203, 59 208, 59 215, 59 220, 61 224, 61 229, 64 234, 64 239, 66 241, 69 246, 71 248, 71 251, 73 253, 76 256, 81 256, 83 256, 88 256, 90 253, 93 248, 95 248
</trace>
<trace id="1">
204 3, 195 1, 189 4, 184 7, 177 17, 171 37, 163 68, 158 104, 158 144, 154 182, 154 212, 168 234, 182 249, 199 256, 217 254
</trace>
<trace id="2">
279 28, 276 1, 276 4, 276 13, 276 34, 285 84, 288 134, 291 170, 291 199, 297 229, 303 244, 306 250, 306 253, 300 256
</trace>
<trace id="3">
402 1, 403 1, 408 6, 419 19, 438 38, 451 59, 459 83, 458 111, 454 147, 439 180, 416 215, 398 237, 380 251, 365 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\lambda</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>