<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\forall a\in A</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 142, 3 144, 3 147, 6 158, 13 175, 23 194, 36 215, 45 231, 55 246, 61 252, 66 256, 73 254, 74 252, 78 244, 81 236, 82 225, 89 207, 89 181, 92 142, 102 102, 113 65, 120 39, 124 21, 126 11, 126 6, 128 2, 129 2, 129 3, 131 10
</trace>
<trace id="1">
100 163, 95 162, 86 165, 81 165, 69 168, 53 173, 37 176, 19 179, 5 183, 2 183, 3 183, 13 181
</trace>
<trace id="2">
293 145, 287 135, 276 128, 255 138, 222 174, 199 215, 191 240, 195 256, 211 256, 248 238, 293 207, 316 178, 329 152, 327 140, 323 141, 320 151, 305 177, 298 202, 298 217, 309 228, 329 232
</trace>
<trace id="3">
541 30, 520 4, 513 4, 506 6, 499 9, 489 13, 480 18, 468 25, 459 34, 449 44, 440 56, 433 65, 426 77, 419 93, 412 107, 407 124, 402 140, 400 157, 397 171, 400 183, 402 194, 405 206, 412 213, 416 223, 423 230, 433 234, 442 239, 454 244, 466 248, 477 253, 489 253, 501 253, 513 256, 522 253, 532 251, 541 251, 548 248, 553 246, 557 246, 562 244, 567 244, 569 241, 572 241
</trace>
<trace id="4">
390 157, 430 164, 440 161, 452 161, 463 159, 475 157, 487 157, 499 154, 510 152, 520 150, 529 150, 539 147, 546 147, 553 147, 560 145, 564 145, 569 145, 572 145, 572 143
</trace>
<trace id="5">
785 9, 777 17, 770 40, 754 63, 747 86, 731 109, 716 132, 700 148, 677 179, 670 194, 654 217, 646 225, 639 232, 639 240
</trace>
<trace id="6">
785 25, 785 32, 793 55, 800 78, 816 102, 816 125, 831 140, 831 155, 831 171, 831 186, 831 194, 831 202, 831 209, 831 217, 831 232, 823 240, 823 248, 823 256
</trace>
<trace id="7">
693 117, 700 117, 708 125, 716 125, 723 125, 731 132, 739 132, 747 132, 754 132, 762 132, 770 140, 777 140, 785 140, 793 140, 800 140, 808 140, 816 140, 823 148, 831 148, 839 148, 847 148, 854 148, 862 148
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>