<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a_{{ k }_{l}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
152 81, 158 61, 161 41, 164 24, 164 15, 158 6, 152 3, 141 3, 127 21, 87 49, 49 89, 15 135, 6 184, 3 213, 18 230, 44 250, 69 241, 109 221, 152 204, 172 175, 187 144, 190 121, 187 109, 181 115, 172 132, 170 155, 167 190, 175 218, 195 238, 227 256, 261 250
</trace>
<trace id="1">
339 211, 343 233, 345 248, 343 256, 342 256, 340 253, 338 248, 332 237, 324 220, 321 206, 321 195, 324 184, 331 175, 335 173, 339 171, 346 175, 350 181, 352 188, 353 194, 353 197, 351 198, 347 198, 337 195, 331 194, 328 190, 326 190, 329 193, 332 195, 335 196, 340 199, 346 204, 355 213, 366 220, 377 227, 381 230, 383 231, 384 232, 385 235, 386 237, 387 238, 388 241, 387 238, 387 236, 386 233
</trace>
<trace id="2">
412 247, 412 247, 412 247, 412 247, 414 245, 416 241, 419 235, 420 230, 420 228, 418 227, 416 229, 412 233, 410 240, 408 247, 409 251, 410 254, 414 256, 418 255, 423 252, 426 248
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>