<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2^{-w}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
100 2, 128 23, 148 53, 171 85, 183 113, 187 143, 179 170, 155 193, 124 216, 93 235, 53 246, 30 253, 10 256, 2 256, 2 256, 14 253, 42 246, 85 237, 136 225, 187 216, 226 209, 257 203, 257 203, 257 203, 257 203, 257 203, 257 203
</trace>
<trace id="1">
318 26, 320 24, 329 21, 341 14, 365 10, 376 5, 390 2, 416 7
</trace>
<trace id="2">
476 6, 476 3, 477 3, 477 3, 477 4, 481 10, 482 15, 486 25, 488 34, 491 47, 494 58, 496 72, 499 85, 502 95, 504 106, 506 114, 509 119, 511 124, 512 127, 514 128, 516 128, 517 126, 519 122, 521 116, 523 108, 525 98, 528 88, 532 77, 536 65, 539 54, 543 44, 547 36, 551 30, 556 26, 559 24, 563 25, 567 27, 571 32, 576 39, 581 45, 587 53, 594 63, 600 72, 607 81, 615 90, 623 98, 630 105, 637 111, 644 116, 651 119, 656 122, 660 123, 664 125, 667 127, 668 127, 670 127, 671 126, 671 124, 672 120, 673 115, 674 108, 676 98, 678 88, 679 76, 682 64, 682 49, 685 36, 685 25, 687 14, 688 5
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>