<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p_{02}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 137, 15 160, 19 185, 25 203, 35 230, 37 246, 38 256, 37 254, 37 248, 31 226, 21 191, 13 158, 11 119, 15 100, 23 90, 33 86, 44 88, 52 92, 60 106, 60 119, 54 139, 38 158, 15 168, 1 168
</trace>
<trace id="1">
131 139, 122 118, 119 121, 116 121, 109 124, 106 127, 106 133, 103 136, 103 143, 100 146, 103 152, 103 155, 106 158, 109 165, 109 168, 112 168, 119 171, 125 171, 131 171, 134 171, 141 171, 144 168, 147 165, 150 161, 153 158, 153 155, 153 149, 153 143, 153 136, 150 133, 150 130, 147 127, 147 124, 144 121, 141 118, 138 118, 134 118, 131 118, 128 121
</trace>
<trace id="2">
168 130, 168 126, 169 123, 175 119, 181 116, 188 114, 189 117, 184 126, 178 143, 171 156, 166 163, 168 166, 172 165, 176 166, 183 168, 191 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>