<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A-LC</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
5 27, 5 94, 5 108, 5 189, 5 215, 5 256
</trace>
<trace id="1">
38 20, 68 13, 108 5, 134 60, 141 127, 141 145, 123 230, 119 233, 119 241
</trace>
<trace id="2">
27 134, 46 134, 75 134, 112 134, 116 134
</trace>
<trace id="3">
226 153, 213 141, 275 166, 300 166, 288 166
</trace>
<trace id="4">
367 9, 367 60, 367 74, 374 154, 374 161, 374 176, 374 212, 381 248, 381 256, 389 248, 403 248, 461 234, 483 234, 505 234, 534 234, 541 234, 556 226, 592 226, 599 226, 606 234, 621 234
</trace>
<trace id="5">
897 46, 901 42, 904 38, 907 35, 909 31, 910 28, 908 23, 905 20, 899 16, 892 13, 883 9, 872 6, 860 4, 847 2, 833 2, 817 3, 801 5, 785 10, 768 18, 751 28, 735 39, 720 54, 707 70, 696 87, 688 107, 683 127, 681 146, 682 165, 687 183, 695 199, 705 214, 718 227, 733 236, 748 243, 763 249, 778 253, 792 255, 806 256, 818 254, 828 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>