<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=v(-i)=-vi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
15 122, 15 208, 15 217, 15 227, 15 232, 15 241, 15 246, 15 251, 15 256, 15 251, 10 246, 10 241, 10 236, 10 227, 6 217, 6 203, 6 189, 6 175, 6 160, 6 151, 6 141, 10 132, 10 122, 15 113, 20 108, 25 98, 34 94, 44 94, 53 89, 63 94, 72 98, 82 103, 91 113, 96 122, 101 127, 106 137, 106 146, 106 156, 101 165, 96 170, 87 179, 77 184, 72 184, 67 189, 58 189, 53 189, 48 189, 44 189, 39 189, 34 189, 29 189
</trace>
<trace id="1">
148 127, 147 129, 146 130, 147 130, 148 131, 148 130, 151 132, 155 130, 161 133, 169 131, 182 136, 188 137, 193 134, 201 131, 205 132, 205 133, 205 132, 205 133, 205 133, 205 132, 204 132, 204 131, 203 129, 203 128, 201 125
</trace>
<trace id="2">
155 89, 151 87, 152 87, 152 89, 154 91, 155 90, 157 92, 161 93, 167 96, 175 96, 185 93, 195 96, 201 96, 206 96, 209 99, 210 99, 210 100, 210 99, 209 98, 209 97, 209 96, 210 94, 213 87
</trace>
<trace id="3">
256 4, 258 6, 267 18, 278 37, 289 65, 295 91, 303 130, 317 167, 323 169, 323 172, 326 172, 340 167, 354 155, 371 108, 379 77, 388 60, 396 49, 405 40, 410 37, 413 35, 416 35, 419 29
</trace>
<trace id="4">
481 8, 481 3, 461 70, 461 78, 461 88, 461 95, 464 103, 466 113, 466 120, 469 127, 471 135, 474 142, 479 147, 481 155, 484 160, 486 165, 489 167, 489 170, 491 172, 493 172
</trace>
<trace id="5">
595 95, 601 93, 601 89, 601 87, 599 87, 598 87, 597 88, 593 89, 586 92, 578 92, 570 93, 559 95, 554 96, 551 97, 548 97, 544 99, 540 101, 535 103, 534 103
</trace>
<trace id="6">
646 112, 651 112, 651 122, 646 127, 646 137, 646 147, 646 157, 651 162, 656 167, 661 172, 666 172, 671 172, 676 167, 681 167, 686 167, 691 162, 701 157, 706 147, 716 142, 721 137
</trace>
<trace id="7">
666 6
</trace>
<trace id="8">
784 5, 784 5, 784 5, 784 5, 784 5, 784 5, 784 5, 784 5, 784 5, 788 5, 788 5, 788 5, 796 5, 800 8, 800 8, 800 8, 803 12, 803 12, 803 12, 803 12, 819 20, 830 35, 830 35, 830 35, 830 35, 830 35, 845 50, 853 66, 853 66, 853 66, 853 85, 853 85, 849 107, 849 107, 838 130, 838 130, 819 149, 819 149, 819 149, 819 149, 796 165, 773 172, 773 172, 773 172, 765 172
</trace>
<trace id="9">
895 90, 897 90, 899 88, 902 88, 906 88, 910 88, 915 88, 921 88, 928 88, 934 88, 941 88, 947 88, 953 88, 958 88, 960 88
</trace>
<trace id="10">
899 114, 901 114, 902 114, 908 114, 912 114, 915 114, 921 114, 927 114, 930 114, 936 114, 940 114, 941 114, 943 114, 945 114, 947 114, 949 114, 951 114, 953 114, 954 114
</trace>
<trace id="11">
1000 94, 1000 94, 1000 94, 1002 93, 1005 92, 1009 92, 1014 91, 1020 91, 1027 91, 1035 90, 1042 90, 1048 90, 1054 90, 1059 90, 1062 89, 1065 88, 1067 88, 1067 87
</trace>
<trace id="12">
1110 91, 1109 88, 1112 88, 1112 87, 1112 88, 1114 88, 1114 90, 1112 91, 1112 96, 1109 102, 1107 116, 1110 133, 1117 152, 1123 166, 1126 172, 1129 172, 1132 169, 1137 163, 1145 152, 1152 139, 1163 124, 1179 110, 1182 102, 1185 101, 1185 102, 1182 105, 1182 116
</trace>
<trace id="13">
1225 89, 1225 84, 1227 86, 1227 92, 1229 116, 1225 137, 1229 154, 1236 169, 1247 172, 1261 171
</trace>
<trace id="14">
1244 28, 1237 8, 1232 3, 1230 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>