<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">z=a+bi</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 35, 2 37, 5 35, 14 33, 29 30, 48 25, 74 21, 97 14, 126 10, 154 5, 182 2, 202 2, 219 5, 228 10, 228 16, 221 28, 209 42, 191 60, 168 79, 145 102, 122 127, 97 152, 78 175, 62 196, 55 219, 52 235, 57 246, 71 254, 92 256, 117 256, 147 249, 179 242, 209 231, 242 226, 262 217, 276 209, 288 209, 285 209
</trace>
<trace id="1">
347 136, 352 136, 361 134, 377 133, 395 133, 412 130, 425 130, 436 128, 444 128, 445 128, 442 132
</trace>
<trace id="2">
350 180, 353 181, 356 180, 361 181, 374 181, 392 181, 409 178, 426 177, 437 173, 443 174, 446 177
</trace>
<trace id="3">
619 173, 616 161, 616 147, 612 140, 598 133, 576 129, 562 131, 539 143, 520 161, 506 192, 506 216, 513 230, 529 237, 551 223, 574 206, 590 183, 602 145, 605 129, 602 129, 598 131, 600 145, 593 176, 590 213, 607 239, 628 256
</trace>
<trace id="4">
688 139, 688 139, 691 137, 697 138, 708 137, 723 137, 744 139, 769 139, 801 142, 832 144, 866 147, 902 148, 938 149, 972 152, 1003 149, 1032 152, 1053 151, 1067 147, 1075 143, 1075 137
</trace>
<trace id="5">
911 2, 903 6, 896 14, 887 30, 878 47, 868 69, 861 94, 853 121, 847 147, 844 173, 839 194, 837 214, 837 232, 837 244, 838 256
</trace>
<trace id="6">
1161 6, 1157 10, 1157 108, 1157 144, 1157 157, 1157 175, 1152 184, 1152 198, 1152 206, 1148 215, 1148 220, 1148 229, 1143 233, 1143 229, 1143 224, 1143 220, 1143 211, 1143 206, 1143 198, 1143 189, 1148 180, 1152 171, 1157 166, 1165 157, 1170 157, 1179 153, 1188 153, 1192 153, 1201 153, 1210 157, 1214 162, 1219 166, 1223 175, 1223 184, 1228 189, 1228 198, 1223 206, 1223 215, 1219 220, 1214 229, 1210 238, 1206 242, 1201 247, 1192 251, 1188 251, 1179 256, 1174 256, 1165 251, 1161 251, 1157 251, 1152 247, 1148 247, 1143 247, 1139 247, 1143 251
</trace>
<trace id="7">
1309 114, 1309 114, 1307 109, 1290 133, 1292 152, 1295 181, 1297 215, 1307 239, 1318 253, 1338 256, 1371 227
</trace>
<trace id="8">
1347 25, 1347 25, 1326 18, 1321 9, 1321 4, 1328 13
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>