<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Re^{-3/4}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
58 136, 55 131, 52 128, 50 125, 45 125, 44 131, 40 138, 37 151, 34 165, 30 182, 26 198, 20 215, 15 230, 11 243, 7 251, 5 256, 3 255, 2 249, 5 238, 9 223, 16 200, 27 174, 41 143, 58 112, 78 82, 99 54, 121 33, 140 15, 157 4, 171 2, 180 7, 183 18, 180 32, 170 49, 157 66, 140 85, 121 103, 99 118, 80 130, 62 139, 50 144, 41 148, 36 149, 38 149, 44 149, 54 150, 67 152, 82 154, 97 158, 112 162, 127 168, 138 174, 151 181, 160 187, 169 191, 175 194, 182 195
</trace>
<trace id="1">
294 58, 294 58, 290 72, 294 94, 312 112, 339 121, 375 117, 483 54, 496 22, 447 4, 398 13, 312 54, 272 94, 245 179, 259 215, 294 242, 362 256, 429 247, 550 215
</trace>
<trace id="2">
611 69, 610 69, 610 69, 611 70, 612 70, 615 70, 619 69, 624 69, 628 69, 633 69, 638 69, 643 68, 647 68, 651 68, 653 68, 655 68, 657 68, 657 67, 658 67, 659 67, 659 66
</trace>
<trace id="3">
716 11, 716 11, 716 11, 716 11, 716 11, 716 11, 719 5, 724 5, 724 5, 724 5, 731 5, 731 5, 731 5, 744 5, 751 11, 751 11, 757 13, 759 18, 759 18, 759 18, 757 26, 757 26, 757 26, 757 26, 757 26, 751 31, 744 38, 744 38, 744 38, 734 43, 734 43, 734 43, 734 43, 734 48, 734 48, 734 48, 734 48, 734 48, 734 51, 734 51, 734 51, 736 51, 736 51, 736 51, 741 51, 741 51, 741 51, 741 51, 741 51, 741 51, 746 53, 746 53, 749 58, 749 58, 749 58, 749 58, 754 61, 754 61, 754 61, 757 68, 757 76, 757 76, 757 91, 757 91, 757 91, 757 91, 751 101, 744 114, 744 114, 744 114, 734 121, 726 124, 726 124, 726 124, 726 124, 726 124, 709 126, 709 126, 709 126, 696 129, 691 126, 691 126, 691 126, 691 126, 691 126, 696 124, 696 124, 706 119
</trace>
<trace id="4">
824 8, 827 5, 831 3, 833 3, 833 4, 833 7, 830 13, 824 23, 819 38, 811 57, 805 76, 798 95, 793 111, 789 124, 789 128, 789 129, 789 128, 789 128, 789 127, 789 122, 791 113
</trace>
<trace id="5">
911 4, 908 11, 903 21, 878 56, 871 69, 868 76, 864 80, 864 82, 866 82, 871 82, 882 78, 896 74, 911 69, 923 60, 937 55, 949 48, 959 43, 964 41, 968 39, 968 37
</trace>
<trace id="6">
900 21, 903 29, 907 39, 911 55, 916 70, 920 87, 923 102, 927 111, 929 119, 930 125, 933 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>