<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f(c)=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
61 4, 44 13, 41 18, 38 24, 38 30, 38 35, 35 41, 35 47, 35 55, 35 61, 35 66, 35 72, 35 78, 35 83, 35 89, 35 97, 35 106, 35 114, 35 120, 35 128, 35 137, 35 148, 35 157, 38 165, 38 176, 35 182, 35 191, 35 199, 35 208, 35 216, 33 222, 33 227, 30 236, 30 241, 24 247, 18 250, 16 256, 13 256
</trace>
<trace id="1">
4 114, 21 109, 27 109, 30 109, 35 106, 38 106, 41 106, 44 106, 47 106, 49 106, 52 106, 55 106
</trace>
<trace id="2">
260 1, 241 9, 204 31, 171 71, 136 129, 120 178, 132 217, 167 246, 223 256
</trace>
<trace id="3">
440 8, 436 6, 431 2, 424 2, 417 2, 407 4, 398 10, 386 14, 375 25, 363 36, 355 53, 342 70, 336 94, 327 117, 323 143, 320 166, 323 190, 327 210, 336 229, 348 244, 362 252, 379 256, 396 256, 414 252, 433 244, 450 233, 464 218, 479 205, 487 190, 490 172, 488 160
</trace>
<trace id="4">
551 3, 555 11, 559 19, 565 27, 573 35, 579 45, 587 55, 593 65, 601 75, 607 85, 613 95, 617 105, 619 115, 619 127, 619 139, 615 151, 613 163, 611 175, 605 185, 601 195, 597 205, 593 215, 589 223, 583 231, 577 237, 573 243, 569 249, 567 251, 565 253, 563 256
</trace>
<trace id="5">
720 133, 716 133, 716 137, 712 137, 712 137, 708 137, 712 137, 716 141, 733 145, 741 149, 774 153
</trace>
<trace id="6">
687 149, 687 149, 687 153, 683 153, 683 153, 683 153, 683 157, 683 157, 691 162, 695 166, 708 166, 720 170, 733 170, 757 170, 778 170
</trace>
<trace id="7">
907 40, 918 24, 920 21, 918 21, 909 18, 898 24, 879 35, 857 62, 840 95, 838 151, 840 200, 854 236, 876 247, 918 256, 965 250, 1006 214, 1036 170, 1048 123, 1036 73, 1009 29, 956 4, 890 1
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>