<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">4+3w</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
28 5, 35 12, 35 48, 28 78, 18 105, 12 118, 8 128, 5 135, 5 142, 8 142, 28 142, 58 142, 98 142, 139 142, 172 142, 205 142, 229 139
</trace>
<trace id="1">
195 42, 189 55, 189 78, 185 105, 185 135, 182 159, 179 172, 179 189, 179 202, 179 222, 179 256
</trace>
<trace id="2">
397 9, 390 31, 390 45, 383 60, 383 89, 383 118, 375 154, 368 183, 361 212, 354 234, 354 256
</trace>
<trace id="3">
296 139, 296 132, 303 139, 310 132, 375 132, 477 132, 506 132, 513 132
</trace>
<trace id="4">
583 32, 593 22, 624 12, 644 12, 685 32, 705 42, 715 52, 715 73, 715 83, 705 93, 695 103, 685 113, 664 113, 654 113, 664 113, 685 113, 746 144, 776 154, 786 164, 796 184, 776 225, 756 235, 735 245, 715 245, 695 256, 674 256, 654 256, 644 245, 634 245
</trace>
<trace id="5">
866 149, 859 180, 859 238, 870 252, 880 252, 890 245, 894 242, 900 228, 904 214, 907 204, 911 197, 911 190, 911 187, 914 183, 914 180, 914 177, 918 177, 918 180, 914 183, 914 187, 914 194, 914 201, 914 204, 914 211, 914 218, 914 228, 918 231, 918 235, 921 242, 925 245, 928 249, 931 252, 935 256, 942 256, 949 256, 955 252, 955 249, 962 245, 962 238, 966 235, 966 231, 969 221, 969 207, 969 201, 969 194, 969 187, 966 173, 966 163, 966 159, 962 153, 962 149, 962 146, 962 139, 962 135, 962 132
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>