<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{k_{T}}{k_{V}k_{P}}=T^{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 63, 75 55, 78 52, 80 49, 83 45, 85 41, 87 36, 90 31, 91 27, 93 22, 94 18, 94 15, 94 11, 95 7, 94 5, 94 3, 94 2, 92 2, 92 4, 91 7, 90 11, 88 16, 87 22, 85 29, 84 34, 83 41, 81 45, 79 50, 78 53, 77 56, 76 57, 75 59, 75 60, 75 61, 75 62, 76 63, 78 63, 79 63, 80 63, 82 62, 83 62, 85 62, 87 62, 89 62, 91 63, 92 64, 94 64, 94 65, 94 66, 94 67, 92 68, 91 68, 88 70, 86 71, 84 72, 83 72, 80 73, 79 74, 78 74, 77 74, 76 74, 76 75, 77 75, 78 75, 79 76, 80 76, 82 77, 83 78, 85 80, 87 80, 90 82, 92 83, 94 83, 96 83, 98 83, 100 83
</trace>
<trace id="1">
133 57, 133 57, 133 57, 132 57, 132 57, 132 57, 132 58, 132 60, 132 64, 131 65, 131 67, 131 69, 131 71, 131 73, 131 75, 130 77, 130 79, 130 81, 130 82, 130 83, 130 83, 130 83
</trace>
<trace id="2">
119 57, 120 57, 122 56, 123 56, 125 56, 126 56, 132 57, 135 57, 137 57, 140 57, 142 57, 145 57, 147 57, 148 57
</trace>
<trace id="3">
4 117, 7 117, 13 117, 19 117, 25 117, 37 117, 46 114, 54 114, 60 112, 69 112, 75 112, 84 112, 93 112, 104 112, 116 112, 128 112, 137 112, 143 112, 149 112, 154 112, 163 112, 172 112, 181 112, 187 109, 193 109, 196 109, 199 109, 199 106, 202 106, 204 106, 207 106, 210 106, 213 106
</trace>
<trace id="4">
24 150, 24 150, 24 144, 23 143, 23 142, 26 145, 25 165, 22 180, 12 219, 12 216, 13 210, 14 200
</trace>
<trace id="5">
61 141, 61 141, 62 138, 53 157, 38 179, 31 190, 38 184, 54 217, 54 215, 54 215
</trace>
<trace id="6">
81 196, 82 200, 83 202, 83 204, 83 207, 84 210, 84 212, 84 214, 85 215, 85 217, 85 217, 85 218, 85 219, 86 218, 86 217, 86 215, 87 213, 88 210, 90 206, 91 203, 92 200, 93 197, 94 196, 95 194, 95 193, 95 192, 95 192
</trace>
<trace id="7">
118 179, 115 177, 116 177, 116 178, 119 183, 122 200, 120 219, 121 236, 122 250, 122 254, 124 256, 124 251, 122 240, 122 226, 124 215, 127 207, 134 197, 143 190, 151 188, 156 186, 160 190
</trace>
<trace id="8">
128 176, 130 178, 131 180, 139 192, 149 204, 160 214, 168 219
</trace>
<trace id="9">
194 195, 193 197, 193 198, 192 200, 192 201, 192 203, 191 205, 191 207, 190 209, 190 210, 189 212, 189 213, 189 215, 188 216, 188 217, 187 217, 187 218, 187 218, 187 218, 187 219, 187 218
</trace>
<trace id="10">
190 199, 193 192, 194 192, 195 192, 197 192, 198 192, 199 192, 201 192, 202 193, 203 194, 203 195, 203 195, 204 196, 204 197, 203 197, 203 198, 202 199, 201 199, 201 199, 200 199, 199 200, 198 200, 198 200, 197 199, 197 199, 196 199, 196 200, 195 200, 195 200, 195 200
</trace>
<trace id="11">
296 151, 343 151, 349 151
</trace>
<trace id="12">
267 113
</trace>
<trace id="13">
402 3, 414 5, 418 5, 424 5, 430 5, 438 5, 446 7, 456 7, 468 9, 478 9, 490 11, 502 13, 516 13, 526 13, 540 15, 552 15, 562 15, 572 17, 580 17, 587 17, 595 17, 603 17, 609 17, 613 17, 617 17, 619 17, 621 17, 623 17
</trace>
<trace id="14">
512 21, 510 33, 510 37, 510 43, 508 49, 508 55, 508 63, 508 69, 508 77, 508 85, 506 93, 506 103, 506 111, 504 119, 504 127, 502 135, 502 143, 502 151, 500 157, 500 167, 498 173, 498 181, 498 187, 496 193, 496 197, 494 201, 494 205, 494 209, 494 211, 492 213, 492 215, 492 217, 492 219, 494 219
</trace>
<trace id="15">
702 36, 695 36, 695 36, 695 36, 695 36, 695 36, 695 36, 695 36, 702 29, 708 23, 715 23, 722 16, 735 9, 742 2, 755 2, 755 9, 749 29, 735 50, 715 70, 695 90, 681 97, 675 97, 688 90, 695 83, 708 83, 715 90, 729 97, 749 104, 762 110
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>