<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Mt+1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
4 65, 4 69, 4 75, 5 83, 5 93, 5 107, 5 122, 5 139, 5 156, 5 172, 4 187, 3 201, 3 213, 2 222, 2 229, 2 233, 2 236, 2 236, 3 235, 3 230
</trace>
<trace id="1">
6 64, 6 62, 6 61, 6 60, 6 59, 7 59, 8 59, 9 59, 11 60, 14 62, 18 65, 22 69, 26 75, 32 81, 36 89, 42 97, 46 104, 50 112, 53 117, 56 122, 59 125, 60 128, 62 129, 63 131, 63 131, 65 130, 66 129, 68 126, 70 122, 73 116, 77 109, 81 99, 87 89, 92 78, 97 67, 103 56, 108 46, 114 37, 118 29, 123 23, 127 17, 130 13, 134 9, 136 6, 139 4, 140 3, 142 2, 143 2, 145 4, 146 7, 147 13, 149 22, 151 34, 154 49, 156 64, 158 82, 161 100, 163 120, 164 139, 166 157, 167 174, 167 189, 167 204, 166 216, 166 227, 166 236, 164 244, 164 249, 164 252, 163 254, 164 256, 163 255, 163 254, 164 254, 164 253
</trace>
<trace id="2">
235 4, 238 21, 241 36, 243 56, 249 73, 252 96, 255 119, 258 136, 261 156, 263 170, 263 184, 266 198, 266 210, 266 218, 269 227, 269 233, 269 238, 272 241, 272 244, 272 247, 275 250, 275 253, 275 256, 278 253, 278 250
</trace>
<trace id="3">
229 127, 255 121, 263 121, 269 121, 278 121, 281 121, 286 121, 289 121, 292 121, 295 121, 298 121, 301 121, 303 121, 306 121, 306 124, 309 124, 312 124
</trace>
<trace id="4">
382 134, 432 123, 463 113, 493 113, 524 113, 554 113, 585 113, 615 113, 646 113, 666 113, 666 103, 676 103, 686 103, 697 103, 707 103
</trace>
<trace id="5">
554 12, 554 62, 554 93, 554 113, 554 144, 554 174, 554 195, 554 215, 554 235, 554 245, 554 256
</trace>
<trace id="6">
766 253, 774 256, 781 251, 793 235, 807 211, 833 180, 860 138, 894 103, 915 69, 933 36, 945 14, 953 4, 953 1, 951 1, 949 4, 945 18, 943 42, 941 91, 929 134, 927 170, 923 190, 923 207, 925 213, 923 211
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>