<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0\leq x</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
198 59, 198 35, 188 16, 160 2, 116 16, 64 54, 16 116, 2 184, 35 241, 78 256, 150 231, 231 174, 308 116, 308 45, 275 11, 217 16, 165 49, 155 83
</trace>
<trace id="1">
465 1, 463 9, 459 24, 442 52, 422 83, 398 116, 378 144, 370 159, 368 169, 370 174, 394 174, 430 169, 469 159, 503 149, 525 144, 539 144, 543 144
</trace>
<trace id="2">
412 256, 424 248, 450 248, 479 243, 515 240, 543 238, 574 235
</trace>
<trace id="3">
688 92, 679 92, 669 83, 660 74, 660 65, 660 56, 660 47, 669 38, 679 38, 679 29, 688 29, 688 20, 697 20, 706 20, 724 11, 733 11, 742 11, 751 11, 760 11, 778 11, 787 11, 796 11, 796 20, 806 29, 806 38, 806 47, 806 56, 806 65, 806 74, 806 83, 806 92, 806 110, 796 119, 796 128, 769 147, 760 156, 751 165, 733 183, 724 192, 706 201, 679 219, 669 228, 660 237, 660 246, 651 256, 642 256, 651 256, 660 246, 669 237, 679 237, 697 228, 760 192, 778 183, 806 165, 824 156, 842 138, 878 101, 887 92, 896 83, 905 65, 914 56, 933 38, 942 29, 933 29, 905 47, 887 56, 878 65, 869 74, 824 101, 815 101, 806 119, 787 128, 769 147, 769 156, 760 165, 760 174, 769 183, 778 192, 787 201, 796 210, 806 210, 824 219, 851 219, 869 219, 887 219, 914 219, 933 219, 951 219, 987 219, 996 210, 1005 201
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>