<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{1}^{i}P_{i}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
21 13, 13 13, 8 13, 3 13, 3 13, 3 13, 11 14, 21 18, 33 24, 60 43, 74 56, 87 72, 97 88, 104 107, 107 145, 106 163, 102 181, 96 198, 88 213, 79 227, 71 238, 63 247, 55 252, 47 256, 41 255, 36 254, 35 249, 35 243, 38 234, 44 223, 52 212
</trace>
<trace id="1">
199 22, 206 11, 209 3, 209 3, 203 5, 198 11, 190 26, 184 42, 176 63, 170 85, 166 110, 164 135, 165 159, 168 181, 174 200, 181 216, 191 229, 199 240, 208 246, 216 250, 222 250, 226 246
</trace>
<trace id="2">
287 173, 287 171, 287 173, 287 174, 287 176, 287 179, 288 182, 288 187, 288 194, 288 201, 288 209, 288 217, 287 227, 287 235, 286 243, 286 249, 286 253, 286 256
</trace>
<trace id="3">
289 75, 289 75, 289 75, 289 75, 289 75, 289 76, 288 76, 287 78, 286 79, 286 79, 286 79, 286 79, 287 76, 288 74, 290 71, 292 68, 294 65, 296 61, 298 58, 301 53, 303 48, 305 43, 306 41, 306 40, 307 40, 307 40, 307 40, 306 40, 306 40, 306 40, 305 42, 303 46, 300 51, 297 58, 294 64, 292 70, 291 75, 290 79, 290 82, 291 85, 292 86, 295 87, 298 87, 303 86, 307 84, 311 83, 314 82, 316 82, 316 82, 316 82, 316 82, 316 82, 316 82
</trace>
<trace id="4">
305 3, 305 3, 305 3, 306 3, 306 3, 307 4, 309 5, 309 5, 309 5, 309 5, 309 5, 309 5
</trace>
<trace id="5">
422 49, 422 55, 429 100, 429 165, 429 197, 435 223, 435 249, 442 256
</trace>
<trace id="6">
377 29, 397 10, 416 3, 448 10, 468 23, 474 36, 474 75, 468 87, 448 100, 429 113, 403 113, 384 120
</trace>
<trace id="7">
535 222, 535 223, 534 227, 535 233, 536 242, 539 250, 543 254, 547 256, 551 254
</trace>
<trace id="8">
539 179, 537 174, 535 171, 535 171, 537 174, 541 179
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>