<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2{1}/{2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
51 40, 50 38, 52 37, 53 34, 56 30, 62 27, 67 22, 76 17, 85 11, 96 7, 108 4, 122 2, 136 4, 151 6, 166 12, 180 23, 191 36, 201 52, 206 72, 209 93, 205 115, 196 138, 180 160, 161 181, 136 199, 112 214, 86 224, 60 230, 39 233, 21 230, 10 225, 3 218, 2 210, 5 203, 13 198, 26 195, 43 195, 63 197, 87 202, 112 209, 137 218, 162 226, 186 234, 209 244, 226 249, 240 254, 250 256
</trace>
<trace id="1">
312 112, 312 110, 315 110, 315 104, 317 99, 323 96, 323 91, 331 83, 331 80, 334 74, 339 64, 342 58, 342 53, 347 45, 350 39, 350 34, 353 29, 355 23, 355 20, 358 18, 361 15, 361 12, 361 10, 361 10, 361 7, 363 4, 363 7, 363 10, 363 15, 363 20, 363 26, 361 34, 361 42, 358 56, 358 64, 355 77, 353 91, 350 104, 347 118, 344 137, 342 147, 339 161, 339 169, 339 177, 336 188, 334 199, 334 207, 331 212, 331 220, 328 226, 328 231, 328 239, 328 242, 328 245, 328 250, 328 253, 328 256
</trace>
<trace id="2">
555 3, 553 3, 551 7, 549 11, 545 19, 539 25, 533 38, 526 56, 514 81, 502 112, 489 143, 475 174, 460 203, 446 224, 438 236, 431 248, 425 256, 427 248
</trace>
<trace id="3">
641 115, 641 115, 641 115, 641 115, 632 115, 632 124, 632 124, 632 124, 632 124, 641 115, 658 107, 676 89, 693 80, 711 63, 737 45, 789 10, 789 10, 781 37, 754 89, 719 142, 676 194, 649 238, 632 256, 623 256, 623 256, 632 220, 641 203, 658 194, 684 177, 711 177, 737 185, 772 203, 798 238, 824 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>