<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\theta_{TP}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 243, 13 232, 9 223, 5 211, 2 197, 2 180, 2 161, 6 139, 9 116, 15 94, 22 72, 29 52, 37 34, 45 20, 53 8, 62 3, 72 2, 82 6, 92 16, 101 31, 110 52, 118 76, 124 103, 126 133, 124 163, 120 190, 113 212, 104 231, 92 244, 80 252, 67 256, 56 252, 44 245, 33 235, 26 221, 18 207
</trace>
<trace id="1">
15 100, 27 120, 34 130, 44 138, 56 145, 71 150, 89 150, 104 148
</trace>
<trace id="2">
214 173, 213 176, 213 178, 213 182, 214 189, 216 193, 217 199, 218 204, 218 209, 218 216, 218 223, 218 229, 217 235, 217 251, 216 254, 216 256
</trace>
<trace id="3">
186 176, 187 176, 193 176, 197 176, 202 176, 207 176, 212 175, 218 175, 224 174, 230 174, 236 174, 247 173, 251 173, 258 172, 259 171, 258 171, 259 171, 261 171
</trace>
<trace id="4">
292 207, 289 231, 289 235, 289 239, 289 243, 289 246, 289 248, 289 252, 289 254, 287 256, 287 254, 287 252, 287 248, 287 243, 287 239, 287 233, 287 228, 285 222, 285 217, 285 211, 283 205, 283 202, 285 196, 285 193, 287 189, 289 187, 289 183, 290 180, 290 178, 292 176, 294 174, 296 174, 298 172, 300 172, 301 172, 303 174, 305 174, 307 176, 309 178, 311 178, 313 180, 314 181, 318 181, 320 183, 322 183, 324 185, 326 185, 326 187, 327 189, 329 191, 329 193, 329 194, 329 196, 329 198, 329 200, 329 202, 327 202, 327 204, 326 204, 322 205, 320 207, 316 209, 314 211, 313 213, 311 213, 307 215, 305 215, 301 217, 298 217, 296 217, 294 217, 292 217, 292 215, 292 213
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>