<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y ^{\prime}= H C _{N} x ^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
3 87, 2 89, 3 93, 4 99, 7 106, 10 114, 15 123, 21 133, 31 151, 35 159, 39 166, 41 172, 43 176, 44 179, 45 181, 45 181, 47 179
</trace>
<trace id="1">
69 92, 69 87, 67 87, 65 90, 62 98, 57 109, 53 123, 48 138, 43 155, 36 172, 30 189, 24 205, 19 219, 15 230, 11 239, 8 246, 4 256, 4 256, 3 255
</trace>
<trace id="2">
110 10, 110 3, 148 61, 148 73, 148 80, 155 86
</trace>
<trace id="3">
195 86, 195 86, 199 87, 207 87, 218 91, 229 91, 237 89, 243 88, 245 86, 243 86
</trace>
<trace id="4">
216 115, 219 117, 223 118, 229 122, 241 122, 250 120, 261 117
</trace>
<trace id="5">
319 10, 317 56, 317 69, 317 83, 314 96, 314 109, 314 122, 314 133, 314 142, 317 151, 317 158, 317 164, 317 167, 319 169, 319 171, 317 171, 317 167, 314 162, 312 158, 312 151, 310 145, 308 140, 305 133, 305 129, 303 122, 303 118, 303 114, 308 111, 310 109, 314 105, 321 103, 325 100, 332 98, 339 96, 345 91, 352 89, 359 87, 365 85, 372 83, 376 80, 381 78, 383 76, 387 72, 392 67, 396 63, 396 61
</trace>
<trace id="6">
392 12, 381 3, 385 12, 387 21, 392 32, 396 41, 398 54, 403 65, 405 78, 409 91, 412 105, 414 118, 416 129, 418 138, 420 147, 423 156, 425 162, 427 162
</trace>
<trace id="7">
574 143, 574 136, 574 136, 574 129, 574 122, 574 115, 567 108, 567 101, 560 94, 553 87, 546 87, 539 87, 525 87, 518 94, 504 108, 490 122, 482 136, 475 157, 468 171, 468 192, 468 213, 475 227, 482 241, 496 248, 511 255, 525 255, 546 248, 560 241, 574 234
</trace>
<trace id="8">
614 168, 614 167, 614 166, 615 166, 616 166, 616 165, 617 164, 618 162, 619 161, 619 158, 620 157, 621 155, 622 153, 622 150, 623 148, 624 146, 625 144, 626 142, 626 140, 627 138, 628 137, 628 135, 628 135, 628 133, 628 132, 628 131, 628 130, 629 129, 629 127, 629 126, 629 125, 630 124, 630 123, 630 121, 631 120, 631 119, 632 120, 632 122, 632 124, 634 127, 634 130, 634 133, 635 135, 636 137, 636 140, 637 142, 638 144, 638 146, 639 148, 640 150, 640 152, 641 154, 642 156, 643 158, 644 161, 644 163, 645 164, 646 165, 646 166, 647 167, 647 168, 647 169, 648 170, 648 171, 649 171, 649 170, 649 168, 650 167, 650 164, 650 162, 651 159, 651 157, 651 154, 652 152, 652 150, 652 148, 653 146, 653 144, 654 142, 654 140, 654 138, 655 136, 655 135, 655 134, 656 133, 656 130, 656 129, 657 128, 657 127, 657 126, 657 124, 657 123, 658 122, 658 120, 658 119, 658 117, 659 116, 659 115
</trace>
<trace id="9">
700 58, 724 36, 750 21, 779 13, 787 23, 784 55, 771 110, 745 150, 718 171, 702 168, 710 145, 737 100, 787 50, 821 18, 840 2, 837 2, 826 15, 813 55, 795 108, 800 153, 818 168, 855 163, 911 137, 943 105
</trace>
<trace id="10">
987 2, 983 6, 998 82, 998 86, 1002 86
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>