<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{k}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 34, 24 27, 27 23, 31 20, 38 16, 46 12, 49 12, 57 9, 60 9, 64 5, 68 1, 68 9, 64 12, 64 23, 60 34, 60 45, 57 56, 57 71, 57 79, 53 86, 53 93, 53 97, 53 101
</trace>
<trace id="1">
5 132, 1 128, 1 128, 1 128, 1 128, 9 128, 17 128, 34 124, 46 124, 62 124, 74 124, 83 124
</trace>
<trace id="2">
13 157, 13 156, 14 161, 13 166, 14 174, 14 191, 15 206, 17 218, 21 228, 22 234, 21 236, 21 237, 21 241, 21 238, 21 237, 21 234, 20 228, 20 221, 19 215, 20 212, 21 208, 24 204, 30 197, 37 196, 43 193, 47 193, 51 197, 55 206, 56 211, 56 212, 55 214, 53 213, 49 215, 44 218, 39 219, 34 224, 33 226, 34 226, 36 226, 38 225, 42 228, 47 235, 51 241, 55 248, 60 252, 64 254, 67 256, 71 254
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>