<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e_{i}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
107 62, 96 62, 96 73, 96 84, 107 84, 119 84, 130 84, 141 84, 153 84, 164 73, 176 73, 187 62, 198 62, 210 50, 210 39, 221 39, 221 27, 210 16, 198 5, 187 5, 176 5, 164 5, 153 5, 130 5, 119 5, 107 16, 96 16, 84 27, 73 39, 73 50, 62 62, 50 62, 39 73, 27 96, 27 107, 16 130, 5 141, 5 164, 5 176, 5 187, 5 198, 16 221, 27 221, 50 233, 73 233, 96 244, 153 256, 164 256, 176 256, 187 256, 198 256, 221 256, 233 256, 233 244, 233 233, 233 221
</trace>
<trace id="1">
296 252, 294 253, 294 253, 292 254, 292 254, 294 251, 296 248, 303 237, 308 231, 316 221, 319 216, 322 213, 324 210, 324 210, 324 210, 324 212, 323 214, 322 218, 320 223, 319 228, 318 233, 318 239, 318 244, 318 248, 319 251, 320 254, 320 254, 321 256, 321 256, 323 255, 323 255, 323 252, 323 252, 323 248
</trace>
<trace id="2">
333 171, 329 173, 326 175, 323 177, 321 179, 319 183, 318 185, 319 189, 319 189
</trace>
<trace id="3">
392 138, 398 132, 410 128, 427 128, 445 130, 459 134, 464 148
</trace>
<trace id="4">
425 181, 423 183, 421 186, 423 188, 428 190, 439 188, 459 186, 475 183, 491 183
</trace>
<trace id="5">
633 27, 636 20, 629 20, 617 27, 601 30, 579 55, 560 89, 551 111, 551 155, 560 193, 582 221, 614 240, 654 256, 702 240, 745 212, 770 177, 780 136, 761 92, 733 58, 689 17, 648 1, 617 5, 582 20
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>