<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x\times x+y\times y</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
137 4, 118 19, 106 38, 93 59, 78 81, 66 100, 53 115, 41 127, 32 140, 26 149, 19 158, 16 164, 13 168, 10 171, 7 171, 4 171, 4 168, 4 164
</trace>
<trace id="1">
26 13, 66 63, 78 75, 87 84, 100 93, 112 100, 121 106, 134 112, 146 115, 155 118, 158 118
</trace>
<trace id="2">
318 6, 320 3, 322 3, 322 5, 320 3, 318 5, 314 8, 309 17, 296 36, 276 58, 250 84, 229 115, 211 149, 202 169, 198 171, 202 169, 211 158
</trace>
<trace id="3">
305 165, 305 167, 303 161, 300 152, 292 136, 283 115, 279 102, 270 89, 255 69, 246 53, 233 36, 220 17, 209 5, 209 1
</trace>
<trace id="4">
366 1, 372 9, 385 20, 403 30, 422 44, 432 57, 438 71, 438 86, 432 102, 418 119, 397 134, 378 150, 362 162, 362 162, 362 162, 362 162, 362 162, 362 162, 362 162
</trace>
<trace id="5">
488 20, 473 42, 453 70, 438 99, 430 122, 424 142, 428 155, 434 163, 445 171, 463 171, 463 171, 463 171, 463 171, 463 171, 463 171
</trace>
<trace id="6">
537 123, 547 123, 566 123, 575 123, 594 114, 622 105, 632 105, 641 105
</trace>
<trace id="7">
566 10, 566 29, 556 57, 556 86, 556 114, 556 142, 556 161, 556 171
</trace>
<trace id="8">
697 100, 693 96, 692 94, 688 94, 688 94, 688 96, 688 97, 688 101, 689 105, 690 110, 692 115, 695 121, 698 126, 702 131, 705 136, 709 139, 714 140, 719 140
</trace>
<trace id="9">
737 102, 735 95, 735 92, 733 90, 732 88, 732 88, 731 86, 731 86, 731 86, 731 89, 731 91, 731 95, 731 100, 731 106, 731 113, 731 123, 730 133, 728 146, 727 159, 725 174, 722 189, 718 203, 713 217, 708 229, 701 239, 694 247, 688 252, 681 256
</trace>
<trace id="10">
777 14, 777 18, 780 22, 784 30, 791 37, 799 48, 809 59, 821 72, 834 84, 846 97, 858 109, 868 121, 878 132, 886 140, 892 148, 897 153, 902 156, 904 158
</trace>
<trace id="11">
941 1, 931 1, 924 5, 916 10, 907 16, 896 26, 883 38, 870 53, 856 71, 842 90, 829 109, 818 126, 809 143, 804 156, 803 165, 803 171
</trace>
<trace id="12">
984 105, 984 98, 1012 158, 1019 158, 1033 151, 1044 148, 1055 130, 1058 119, 1058 109, 1055 105, 1055 98, 1051 95, 1051 91, 1048 88, 1044 88, 1044 91, 1044 95, 1048 102, 1051 109, 1051 112, 1058 126, 1062 134, 1065 148, 1069 155, 1072 162, 1076 176, 1079 183, 1083 197, 1083 204, 1087 218, 1087 225, 1087 229, 1083 236, 1079 243, 1076 247, 1072 250, 1069 250, 1062 254, 1058 254, 1051 254, 1037 254, 1026 254, 1023 254, 1019 254, 1019 250, 1023 250, 1026 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>