<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">10_{42}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 225, 53 154, 63 144, 73 124, 83 114, 83 104, 94 83, 104 63, 114 53, 124 43, 134 33, 134 23, 144 13, 144 23, 144 33, 134 43, 134 63, 134 73, 124 94, 124 124, 124 144, 124 164, 124 185, 124 205, 124 225, 124 235, 134 245, 134 256
</trace>
<trace id="1">
210 134, 203 162, 207 197, 217 228, 235 242, 259 252, 297 256, 346 238, 387 203, 422 141, 432 86, 429 44, 398 6, 359 2, 311 34, 255 86
</trace>
<trace id="2">
503 173, 497 186, 495 189, 495 194, 492 197, 495 199, 495 205, 497 207, 500 210, 505 213, 511 215, 516 218, 522 218, 524 221, 530 221, 532 218, 538 218, 540 215
</trace>
<trace id="3">
540 183, 532 223, 532 226, 532 231, 535 237, 535 242, 535 247, 535 250, 535 253, 535 256
</trace>
<trace id="4">
563 186, 563 185, 562 182, 562 181, 563 177, 565 174, 567 172, 568 172, 569 172, 570 172, 571 171, 573 171, 574 171, 578 171, 579 172, 580 176, 581 182, 581 186, 581 191, 581 200, 581 205, 579 216, 578 226, 570 232, 569 234, 565 237, 564 237, 563 237, 563 236, 563 234, 563 233, 564 233, 565 233, 571 234, 575 237, 586 241, 594 244, 610 254, 616 254, 625 256, 629 256, 630 256, 632 254, 632 252, 632 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>