<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">p=\gamma</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 142, 9 150, 6 163, 9 184, 16 214, 27 240, 34 250, 37 256, 34 253, 32 243, 24 225, 11 189, 3 158, 1 132, 3 119, 16 111, 34 99, 55 86, 81 88, 99 101, 114 124, 119 137, 119 155, 114 173, 96 181, 81 184, 60 165
</trace>
<trace id="1">
162 89, 168 89, 176 89, 191 89, 205 89, 214 89, 217 89
</trace>
<trace id="2">
168 117, 171 117, 182 117, 191 117, 196 117, 214 117, 225 117
</trace>
<trace id="3">
267 87, 267 87, 265 87, 265 86, 266 87, 267 87, 269 89, 273 91, 277 94, 283 99, 290 105, 297 112, 306 121, 314 131, 322 141, 330 152, 336 163, 342 174, 347 185, 350 196, 354 206, 356 216, 356 224, 356 231, 355 238, 353 243, 351 248, 348 251, 345 253, 342 255, 339 255, 336 255, 334 253, 332 251, 330 248, 328 243, 328 238, 330 230, 332 223, 334 216, 339 208, 344 201, 350 193, 358 185, 366 176, 374 169, 383 161, 392 152, 401 144, 410 136, 418 130, 425 123, 431 118, 438 114, 443 110, 447 108, 449 106, 451 105, 452 105, 451 105, 451 106, 449 107
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>