<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{r}=\pm 1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
120 24, 132 19, 150 17, 159 12, 161 15, 159 12, 154 15, 143 10, 125 8, 98 3, 69 10, 46 26, 30 51, 21 75, 26 91, 42 109, 66 118, 96 132, 127 147, 150 165, 156 192, 152 213, 141 231, 120 242, 93 249, 66 253, 42 256, 19 253, 3 249
</trace>
<trace id="1">
225 197, 223 197, 221 251, 221 256, 221 253, 223 251, 223 247, 223 243, 225 230, 225 224, 227 216, 229 207, 231 201, 234 193, 238 186, 242 180, 244 176, 250 174, 254 172, 259 172, 261 172, 265 174, 267 176, 269 178, 269 180, 269 182, 269 184, 269 186, 267 189, 267 191, 265 191, 263 193, 261 195, 259 197
</trace>
<trace id="2">
331 143, 334 143, 336 143, 341 143, 348 143, 358 143, 371 141, 383 138, 398 136, 408 133, 415 133, 420 133, 420 131
</trace>
<trace id="3">
346 158, 346 161, 348 161, 358 161, 363 163, 371 163, 386 163, 396 163, 408 163, 415 163, 423 163, 425 163, 428 163
</trace>
<trace id="4">
572 28, 572 8, 572 67, 579 99, 579 112, 579 151, 579 177, 572 190, 566 177, 566 171
</trace>
<trace id="5">
650 106, 670 86, 572 99, 539 99, 533 106, 513 106, 500 106, 494 106, 494 112
</trace>
<trace id="6">
605 256, 618 256, 579 249, 559 249, 546 249, 533 249, 520 249, 513 249, 507 249, 513 242
</trace>
<trace id="7">
765 7, 765 13, 765 61, 759 96, 753 131, 741 167, 735 202, 735 226, 735 250, 741 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>