<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\phi=\phi_{in}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
90 228, 90 228, 90 223, 90 218, 92 213, 89 209, 84 205, 76 199, 64 194, 48 191, 35 193, 20 201, 9 224, 1 247, 4 279, 10 300, 20 315, 38 322, 55 323, 75 315, 89 297, 97 278, 100 255, 97 228, 92 211, 83 200
</trace>
<trace id="1">
46 127, 46 127, 43 125, 43 124, 43 128, 42 148, 43 199, 42 250, 41 295, 37 332, 38 353, 39 366, 38 370
</trace>
<trace id="2">
253 125, 252 125, 245 127, 231 125, 213 124, 202 127, 191 129, 182 132, 176 137, 169 142, 169 152
</trace>
<trace id="3">
227 187, 230 187, 227 186, 222 185, 215 185, 202 185, 193 187, 184 191, 170 194, 157 196
</trace>
<trace id="4">
318 92, 318 92, 314 89, 314 89, 314 89, 314 86, 314 86, 314 86, 313 83, 313 76, 313 76, 313 76, 313 69, 313 69, 313 69, 313 69, 313 69, 313 69, 316 62, 322 57, 322 57, 322 57, 322 57, 333 51, 333 51, 333 51, 344 49, 356 49, 356 49, 356 49, 371 52, 388 58, 388 58, 402 62, 402 62, 402 62, 409 68, 410 75, 410 75, 407 82, 407 82, 407 82, 407 82, 407 82, 407 82, 396 91, 396 91, 379 99, 379 99, 379 99, 356 107, 356 107, 340 113, 340 113, 340 113, 340 113, 325 115, 316 113, 316 113, 316 113, 313 111, 313 111, 313 106, 313 106, 316 92, 316 92, 326 73
</trace>
<trace id="5">
380 4, 380 4, 380 4, 380 4, 380 4, 380 4, 380 3, 380 3, 380 3, 380 3, 380 3, 380 3, 380 3, 379 11, 379 11, 376 27, 376 27, 371 52, 371 52, 371 52, 371 52, 371 52, 371 52, 359 86, 359 86, 359 86, 359 86, 348 121, 338 158, 338 158, 338 158, 329 194, 326 223, 326 223, 326 223, 326 239, 326 239, 326 239, 326 245, 326 245, 326 245, 326 247, 326 247, 326 247, 325 245, 325 237
</trace>
<trace id="6">
468 247, 473 238, 486 193, 486 197, 486 211, 482 220, 486 229, 491 233, 495 233, 500 229, 500 224, 504 220, 504 215, 504 211, 509 206
</trace>
<trace id="7">
500 170, 495 166
</trace>
<trace id="8">
533 247, 532 247, 532 247, 532 247, 532 248, 532 250, 532 253, 532 255, 530 258, 530 261, 530 262, 529 262, 529 263, 529 262, 529 258, 532 253, 533 246, 536 240, 537 234, 540 230, 545 226, 547 226, 550 226, 556 229, 557 233, 563 238, 564 246, 566 251, 566 255, 566 260, 566 265, 566 268, 566 268, 566 268, 566 268, 566 268, 566 268
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>