<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">e^{-i2\pi fTn}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
8 88, 8 88, 6 91, 6 91, 6 91, 3 94, 3 94, 8 97, 13 98, 18 100, 24 102, 32 103, 41 104, 51 104, 62 104, 74 104, 87 103, 101 102, 114 98, 128 95, 141 91, 153 87, 162 82, 171 76, 177 71, 182 64, 186 58, 188 52, 188 45, 187 38, 184 31, 179 24, 173 17, 165 12, 155 8, 143 5, 131 3, 118 4, 105 6, 93 11, 80 17, 69 25, 58 35, 50 46, 42 59, 35 74, 29 90, 24 108, 21 127, 20 146, 22 165, 26 183, 32 199, 42 215, 55 228, 71 239, 90 247, 109 252, 129 255, 149 256, 169 255, 187 250, 204 244, 220 237, 233 225, 246 214
</trace>
<trace id="1">
306 73, 319 70, 322 70, 327 68, 332 68, 337 68, 343 68, 345 68, 348 68, 350 68, 353 68
</trace>
<trace id="2">
386 97, 390 97, 393 93, 400 93, 404 86, 407 86, 411 83, 414 79, 418 76, 418 72, 421 72, 425 72, 425 79, 425 83, 425 93, 425 97, 428 100, 428 107, 428 111, 432 114, 432 121, 435 125, 435 128, 439 128, 442 128, 446 128, 449 125, 449 121, 449 118, 449 114
</trace>
<trace id="3">
428 5, 428 9, 428 12, 432 16, 432 19, 435 23, 435 19, 435 16
</trace>
<trace id="4">
484 21, 521 7, 531 16, 531 21, 535 30, 531 35, 526 49, 517 63, 512 72, 503 86, 498 96, 493 100, 488 110, 488 114, 484 114, 484 119, 484 124, 488 124, 488 128, 498 128, 507 128, 517 128, 526 128, 540 128, 549 128, 559 128, 564 128, 573 128, 578 128, 582 128, 587 128
</trace>
<trace id="5">
685 31, 685 21, 685 16, 685 26, 685 36, 685 55, 685 65, 685 85, 685 99, 685 104, 685 109, 685 114, 685 119, 685 128
</trace>
<trace id="6">
719 7, 719 12, 719 21, 719 26, 719 46, 719 55, 719 75, 719 85, 719 94, 719 109, 719 114, 719 119, 719 124, 719 128
</trace>
<trace id="7">
622 7, 631 7, 636 7, 646 7, 656 7, 675 7, 680 7, 685 7, 690 7, 695 7, 699 7, 704 7, 709 7, 719 7, 729 7, 734 7, 738 12, 743 12, 748 12, 748 16, 753 16
</trace>
<trace id="8">
837 16, 837 14, 837 11, 835 10, 833 8, 830 5, 828 4, 826 4, 824 4, 823 3, 821 3, 819 4, 817 7, 814 9, 812 12, 810 16, 808 21, 806 25, 805 35, 805 45, 805 55, 807 70, 808 79, 810 93, 810 102, 810 110, 810 114, 810 119, 810 120, 810 121, 810 123, 808 124, 808 125, 806 126, 804 127, 803 127, 800 128, 799 128, 798 128, 797 128, 796 128, 794 128, 793 128, 792 128
</trace>
<trace id="9">
784 92, 785 92, 787 92, 789 92, 791 91, 793 91, 796 91, 798 91, 799 91, 801 91, 804 91, 806 91, 808 91, 810 91, 811 91, 812 91, 813 91
</trace>
<trace id="10">
931 2, 931 5, 930 11, 928 18, 925 26, 922 37, 919 48, 916 60, 913 71, 910 82, 908 93, 906 102, 905 110, 904 117, 902 122, 902 126, 900 128
</trace>
<trace id="11">
866 21, 868 19, 872 17, 878 16, 884 15, 893 15, 903 15, 915 15, 927 14, 939 14, 951 14, 962 13, 972 13, 982 13, 991 13, 999 14
</trace>
<trace id="12">
1030 128, 1030 128, 1030 128, 1028 125, 1035 118, 1047 107, 1057 92, 1073 83, 1082 80, 1083 82, 1091 89, 1097 93, 1100 105, 1100 107, 1100 108, 1102 105, 1112 100, 1131 87, 1156 70, 1181 65, 1198 79, 1200 93, 1198 114, 1195 122
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>