<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{1}/{288}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 190, 10 182, 18 182, 67 133, 83 108, 92 83, 100 67, 108 34, 116 34, 124 18, 124 10, 124 18, 124 75, 124 100, 124 133, 133 157, 133 182, 133 231, 133 247, 133 256
</trace>
<trace id="1">
288 7, 288 13, 271 52, 266 69, 254 92, 249 109, 243 131, 232 148, 220 171, 215 193, 203 216, 203 233, 198 250, 198 256
</trace>
<trace id="2">
385 63, 373 45, 373 39, 373 33, 373 27, 373 21, 385 15, 391 9, 409 9, 421 3, 433 9, 451 15, 463 21, 469 33, 475 51, 481 69, 481 87, 475 105, 463 123, 451 141, 439 153, 427 171, 409 183, 391 195, 379 207, 367 213, 355 219, 349 226, 349 232, 349 232, 349 232, 355 232, 367 232, 379 232, 397 232, 415 238, 439 238, 463 244, 487 250, 517 250, 541 250, 565 250, 590 250, 614 250, 632 250, 644 256, 656 256, 662 256
</trace>
<trace id="3">
765 40, 764 40, 765 45, 767 56, 774 79, 787 117, 790 146, 801 181, 797 211, 790 234, 778 243, 767 252, 748 256, 728 247, 721 224, 734 199, 750 162, 778 125, 804 91, 811 59, 813 34, 810 17, 797 6, 785 2, 773 8, 764 27
</trace>
<trace id="4">
973 66, 971 50, 969 42, 961 29, 947 13, 934 2, 914 2, 895 19, 881 48, 873 81, 873 111, 887 138, 912 163, 949 179, 994 196, 1025 206, 1043 212, 1041 216, 1029 233, 1006 247, 977 256, 951 253, 938 249, 934 249, 938 241, 940 229, 951 206, 963 171, 961 124, 967 83, 975 62, 980 58, 986 62, 986 77
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>