<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f_{sc}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
140 58, 145 55, 150 52, 154 48, 155 44, 159 40, 158 34, 157 28, 153 21, 148 16, 142 10, 136 7, 126 4, 118 2, 108 2, 100 7, 92 13, 85 20, 78 31, 72 42, 67 58, 64 75, 61 95, 60 116, 59 138, 60 158, 61 178, 63 197, 65 212, 67 226, 68 237, 70 244, 72 250, 72 253, 74 256, 71 252, 71 250, 68 242, 64 233
</trace>
<trace id="1">
2 146, 7 145, 13 145, 23 142, 37 145, 51 142, 70 144, 87 144, 106 145, 123 145, 138 145, 152 148, 161 147, 167 146, 174 147, 177 146
</trace>
<trace id="2">
305 175, 306 173, 307 173, 306 171, 305 172, 303 171, 301 173, 298 174, 293 175, 287 180, 279 186, 274 193, 269 201, 266 206, 268 211, 270 212, 274 214, 276 216, 279 218, 282 221, 284 223, 286 226, 286 228, 286 231, 285 234, 282 236, 278 238, 271 241, 264 244, 255 248, 247 252, 240 256, 237 256, 237 256, 245 255
</trace>
<trace id="3">
347 227, 346 227, 346 227, 345 228, 345 228, 345 229, 344 229, 344 229, 344 229, 345 229, 346 228, 347 227, 350 225, 351 224, 354 222, 357 217, 356 216, 352 215, 347 216, 340 221, 334 227, 329 234, 328 241, 329 247, 340 253, 351 256, 362 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>