<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">n_{s}-1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
10 36, 4 41, 4 57, 10 83, 15 114, 15 146, 20 182, 25 198, 25 193, 25 177, 31 130, 52 88, 83 51, 130 20, 172 4, 203 4, 250 20, 287 41, 318 67, 329 88, 329 120, 334 167, 323 193, 318 235, 313 245, 313 250, 313 256, 313 250, 318 245
</trace>
<trace id="1">
394 251, 394 250, 395 249, 401 246, 410 241, 422 233, 433 220, 440 203, 447 185, 447 177, 445 173, 445 172, 444 173, 445 177, 447 188, 451 200, 456 214, 461 226, 467 238, 465 242, 465 243, 463 246, 459 250, 452 251, 445 250, 429 249, 413 251, 407 256
</trace>
<trace id="2">
527 134, 527 134, 532 132, 537 133, 543 133, 550 132, 558 132, 567 132, 575 131, 585 131, 592 130, 599 130, 605 129, 610 129, 617 129, 622 129, 622 129, 626 129, 626 129, 626 129
</trace>
<trace id="3">
699 2, 696 4, 696 22, 693 51, 686 89, 686 128, 686 165, 686 196, 686 219, 686 235, 689 249, 693 256, 693 256, 693 256, 693 256, 693 256, 693 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>