<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{(2)}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
9 87, 4 99, 2 114, 2 129, 4 142, 8 149, 15 153, 23 154, 31 149, 40 141, 48 132, 54 124, 57 114, 59 106, 60 99, 60 97, 60 96, 61 100, 61 112, 62 128, 65 147, 69 164, 74 179, 77 193, 77 209, 74 222, 69 235, 62 245, 54 252, 46 256, 37 256, 29 252, 23 246, 20 239, 20 239, 20 239, 20 239, 20 239, 20 239
</trace>
<trace id="1">
138 115, 137 117, 132 119, 127 123, 123 130, 119 139, 117 148, 117 158, 119 166, 123 171, 126 171
</trace>
<trace id="2">
151 121, 155 115, 159 117, 162 116, 166 117, 168 121, 170 127, 170 133, 168 140, 165 146, 161 151, 158 153, 156 154, 154 153, 152 152, 151 150, 151 148, 152 148, 154 150, 157 153, 159 156, 163 161, 166 165, 168 168, 171 170, 173 171, 176 171, 180 171
</trace>
<trace id="3">
194 115, 194 115, 194 115, 195 116, 197 118, 199 121, 201 129, 202 136, 203 145, 203 154, 201 161, 199 165, 198 168, 196 170, 194 171
</trace>
<trace id="4">
260 1, 254 6, 251 21, 246 46, 243 76, 246 113, 249 139, 253 159, 258 168, 262 171, 268 161
</trace>
<trace id="5">
388 85, 394 34, 399 12, 402 1, 403 1, 402 3, 401 19, 395 53, 390 88, 390 122, 394 144, 399 158, 406 167, 415 170, 426 170, 442 171, 456 166
</trace>
<trace id="6">
313 94, 308 94, 308 92, 309 95, 312 97, 317 97, 331 95, 356 92, 383 92, 404 88, 421 87, 445 85, 456 83, 463 80
</trace>
<trace id="7">
503 2, 505 9, 506 10, 507 13, 507 16, 509 18, 510 21, 511 24, 512 27, 513 30, 514 33, 515 37, 516 41, 518 46, 519 50, 521 54, 522 59, 523 64, 525 69, 526 73, 526 78, 527 83, 528 88, 529 92, 529 96, 529 101, 529 105, 529 109, 529 113, 529 117, 529 120, 529 124, 528 127, 527 131, 526 135, 526 139, 524 143, 523 146, 522 149, 521 152, 520 155, 518 157, 518 159, 517 161, 516 162, 516 164, 515 166, 515 166, 514 167, 514 168, 514 169, 514 169, 514 170, 514 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>