<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">Hw^{\prime}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
50 89, 54 75, 57 61, 60 46, 63 33, 65 21, 68 11, 69 4, 71 2, 71 2, 70 8, 68 17, 65 30, 61 46, 57 64, 51 86, 45 109, 39 131, 33 153, 27 174, 22 193, 17 210, 13 224, 10 236, 7 244, 6 251, 4 255, 3 256, 2 254, 2 251
</trace>
<trace id="1">
24 158, 30 158, 37 158, 46 158, 57 156, 69 154, 82 152, 95 150, 108 147, 120 144, 130 141, 140 137, 147 133, 152 129, 157 125
</trace>
<trace id="2">
183 3, 183 4, 181 9, 178 18, 174 31, 169 47, 165 65, 160 85, 157 106, 153 128, 150 148, 148 165, 147 181, 146 195, 145 205, 145 213, 145 218, 145 220, 146 221
</trace>
<trace id="3">
249 64, 246 60, 245 57, 245 56, 245 57, 246 59, 248 65, 250 73, 253 83, 257 95, 260 110, 264 127, 268 145, 271 163, 275 181, 279 198, 281 213, 285 227, 288 238, 292 247, 295 253, 298 256, 302 255, 306 251, 310 244, 315 235, 319 221, 325 207, 332 191, 338 174, 345 156, 353 138, 360 120, 369 104, 376 90, 383 76, 390 66, 396 57, 401 52, 406 48, 410 49, 414 53, 419 61, 423 73, 429 85, 434 102, 440 120, 445 138, 452 156, 459 174, 465 187, 471 199, 477 207, 484 212, 491 212, 499 209, 506 201, 516 191, 525 176, 535 159, 545 139, 554 118, 563 96, 570 75, 576 57, 581 39, 584 27, 585 16, 587 11, 586 7, 586 4, 588 7, 588 8
</trace>
<trace id="4">
662 17, 662 17, 662 17, 662 11, 662 6, 662 6, 662 6, 662 6, 662 6, 659 3, 659 3, 659 3, 656 9, 656 9, 656 9, 656 9, 654 23, 654 23, 654 23, 654 42, 654 65, 654 65, 654 65, 654 65, 654 79, 654 79, 654 79, 651 95, 651 112, 651 112, 651 112, 648 126, 648 126, 648 126, 651 129
</trace>
<trace id="5">
729 150, 814 136, 821 136, 814 143, 814 150
</trace>
<trace id="6">
729 242, 764 221, 800 221, 807 235
</trace>
<trace id="7">
880 110, 880 110, 884 165, 909 226, 946 252, 1018 256, 1102 237, 1156 187, 1178 139, 1160 56, 1123 16, 1062 1, 1011 5, 956 41, 917 85, 902 118, 927 143
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>