<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x_{0}-x_{P}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
232 3, 232 11, 224 19, 216 27, 208 35, 185 51, 177 66, 153 82, 137 90, 122 106, 114 114, 98 129, 90 145, 82 153, 74 169, 66 177, 59 192, 51 200, 51 208, 43 216, 35 224, 27 232, 27 240, 19 248, 19 256, 11 256, 3 256
</trace>
<trace id="1">
51 43, 59 43, 66 51, 74 66, 106 74, 122 82, 137 98, 153 106, 169 122, 192 137, 200 145, 216 153, 216 161, 232 177, 240 177, 248 185, 256 185, 263 192, 263 200, 271 200, 271 208, 279 208, 287 216, 295 216, 295 224, 303 232, 311 232
</trace>
<trace id="2">
420 180, 418 176, 414 173, 408 173, 400 173, 392 178, 383 190, 375 204, 371 219, 370 234, 373 244, 382 252, 396 256, 417 252, 440 239, 458 231, 469 219, 472 204, 469 189, 464 177, 456 175, 444 171, 432 175, 420 182, 411 189, 411 205
</trace>
<trace id="3">
532 134, 555 134, 561 134, 568 133, 576 132, 583 132, 590 132, 595 131, 602 131, 607 130, 613 130, 617 129, 621 129, 625 129, 627 129, 630 129, 630 129
</trace>
<trace id="4">
692 213, 698 219, 713 222, 725 219, 750 201, 780 177, 807 143, 835 95, 862 46, 889 16, 910 3, 910 16, 920 25, 932 52, 944 89, 947 134, 944 173, 929 204, 901 228, 886 234, 862 243
</trace>
<trace id="5">
1132 25, 1126 22, 1108 25, 1080 31, 1050 46, 1011 82, 983 122, 968 155, 968 177, 983 189, 998 207, 1020 228, 1047 243, 1074 256, 1099 252, 1138 240
</trace>
<trace id="6">
1214 171, 1211 199, 1210 207, 1208 214, 1207 221, 1206 228, 1205 234, 1203 239, 1201 244, 1200 248, 1200 251, 1199 253, 1199 254, 1199 256
</trace>
<trace id="7">
1198 188, 1212 180, 1216 179, 1219 177, 1224 177, 1227 177, 1232 177, 1236 179, 1239 181, 1242 182, 1245 185, 1249 187, 1251 189, 1253 192, 1255 194, 1255 198, 1255 200, 1255 202, 1252 206, 1250 208, 1247 211, 1243 214, 1237 216, 1232 218, 1227 219, 1223 219, 1218 219, 1213 219, 1210 219, 1207 218, 1206 218
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>