<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\frac{1}{12}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
62 1, 60 10, 57 28, 55 47, 57 67, 60 84, 71 99, 71 99, 71 99, 71 99, 71 99, 71 99
</trace>
<trace id="1">
1 134, 3 132, 8 129, 12 127, 35 125, 59 123, 77 123, 98 129, 104 129, 124 129
</trace>
<trace id="2">
17 225, 20 195, 24 188, 28 180, 28 172, 28 169, 32 165, 32 161, 35 165, 35 169, 35 180, 39 188, 35 199, 35 210, 35 222, 35 233, 35 240, 35 248, 35 252, 35 256
</trace>
<trace id="3">
65 163, 96 159, 101 162, 105 163, 108 166, 111 171, 111 176, 110 183, 107 191, 104 200, 99 209, 95 219, 88 226, 84 232, 79 237, 76 242, 73 245, 70 248, 68 251, 67 252, 65 254, 64 254, 65 256, 67 256, 68 256, 71 256, 75 256, 79 254, 84 252, 90 251, 95 251, 99 249, 102 249, 105 249, 108 248, 110 248, 111 249, 113 249, 113 251
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>