<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">GF(q)^{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
120 3, 120 5, 116 5, 114 5, 112 7, 109 7, 103 9, 98 10, 93 14, 86 18, 77 25, 68 32, 59 41, 53 52, 46 62, 39 77, 32 89, 25 105, 19 121, 16 136, 10 152, 7 166, 3 179, 3 191, 3 204, 5 214, 12 225, 23 234, 34 241, 44 247, 55 250, 66 254, 77 256, 84 256, 95 256, 103 256, 111 256, 120 256, 125 256, 130 252, 137 250, 141 248, 145 247, 148 243, 150 238, 154 232, 155 227, 155 220, 157 214, 159 211, 161 207, 162 202, 162 196, 162 191, 162 184, 162 179, 162 173, 162 168, 162 164, 162 161, 162 157, 162 154, 162 152, 161 152, 157 152, 152 152, 145 152, 136 152, 130 152, 125 152, 120 152, 116 152, 112 152, 109 152, 103 152, 100 152, 98 152, 95 152, 91 152, 89 152, 87 152
</trace>
<trace id="1">
228 3, 226 3, 224 2, 224 2, 222 2, 222 2, 222 2, 224 2, 228 2, 232 2, 239 2, 247 2, 256 3, 267 3, 279 4, 291 4, 304 5, 316 5, 328 5, 340 5, 351 5, 361 5, 370 4, 377 5, 383 5, 387 6, 389 7, 389 7, 388 10
</trace>
<trace id="2">
282 18, 281 25, 279 35, 277 47, 276 61, 275 76, 275 93, 274 111, 274 130, 273 148, 273 166, 273 183, 273 199, 273 213, 274 225, 275 235, 275 242, 277 248, 277 251, 278 254, 279 256, 279 256, 279 256
</trace>
<trace id="3">
272 165, 274 163, 277 162, 280 160, 285 160, 291 159, 297 159, 305 159, 312 159, 320 159, 328 159, 336 159, 343 158, 350 158, 357 158, 361 157, 365 158
</trace>
<trace id="4">
532 9, 532 6, 530 3, 527 5, 523 11, 513 31, 498 45, 481 79, 462 114, 451 164, 452 193, 464 216, 474 238, 488 247, 500 251, 506 256, 509 254, 510 254, 509 253, 511 253
</trace>
<trace id="5">
597 46, 603 65, 603 71, 622 65, 634 53, 646 40, 652 16, 646 10, 652 10, 646 10, 640 46, 634 71, 640 108, 640 139, 646 169, 646 200, 646 231, 652 249, 646 256, 652 256
</trace>
<trace id="6">
711 3, 711 3, 717 5, 728 9, 743 22, 757 42, 774 76, 787 115, 787 140, 787 170, 781 194, 774 220, 757 240, 741 256
</trace>
<trace id="7">
881 100, 847 70, 847 58, 847 45, 860 29, 876 16, 889 8, 902 3, 910 3, 918 3, 927 20, 935 45, 943 70, 956 100, 973 121, 985 129, 1002 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>