<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">f^{k-1}=0</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
77 39, 77 37, 77 36, 77 34, 77 33, 79 31, 79 30, 80 27, 80 25, 80 23, 80 22, 82 20, 82 19, 82 17, 82 16, 82 14, 82 11, 82 8, 82 7, 82 5, 82 3, 80 3, 79 3, 77 3, 76 3, 73 3, 68 3, 65 5, 60 8, 57 10, 53 11, 51 13, 48 16, 48 17, 45 19, 45 20, 43 25, 42 27, 42 31, 40 34, 40 40, 39 45, 39 50, 37 57, 37 62, 37 70, 37 74, 37 82, 37 86, 37 94, 37 100, 37 108, 37 114, 37 122, 37 129, 34 140, 34 151, 34 162, 34 173, 33 180, 30 189, 30 194, 28 203, 28 212, 25 222, 22 229, 19 237, 17 242, 16 246, 14 248, 14 251, 13 252, 13 254, 13 256, 11 256, 11 254, 10 254, 10 251, 8 248, 7 245, 5 242, 3 237, 3 236, 3 232
</trace>
<trace id="1">
20 145, 22 143, 23 142, 25 140, 28 139, 30 137, 33 134, 36 133, 39 131, 43 131, 46 129, 48 129, 51 129, 53 129, 54 129, 56 129, 59 131, 59 133, 60 134
</trace>
<trace id="2">
163 5, 165 4, 167 3, 168 3, 169 4, 168 6, 168 10, 167 14, 166 21, 164 29, 162 38, 159 49, 156 62, 153 74, 150 86, 148 97, 145 108, 144 116, 142 122, 142 127, 142 129, 142 129, 143 127
</trace>
<trace id="3">
185 52, 188 49, 189 48, 189 47, 188 47, 187 48, 184 50, 181 53, 177 56, 172 60, 167 63, 162 67, 158 71, 154 75, 151 78, 149 82, 149 85, 151 88, 154 92, 157 96, 163 100, 169 103, 176 106, 183 109, 189 111, 196 111, 202 112, 207 111, 212 109
</trace>
<trace id="4">
247 68, 243 68, 277 76, 285 76, 287 76, 289 76, 291 76
</trace>
<trace id="5">
324 106, 347 76, 355 68, 362 60, 370 49, 378 41, 385 33, 389 26, 393 18, 397 14, 401 11, 401 7, 401 11, 401 14, 397 22, 397 33, 397 41, 393 53, 393 64, 393 76, 389 91, 389 98, 389 110, 389 118, 389 121, 389 125, 389 129
</trace>
<trace id="6">
474 136, 467 136, 495 136, 517 136, 538 136, 538 143, 531 150, 524 150
</trace>
<trace id="7">
474 206, 559 206
</trace>
<trace id="8">
699 96, 655 139, 641 154, 641 161, 633 176, 633 190, 626 197, 626 212, 633 226, 633 234, 633 241, 641 248, 648 248, 655 256, 662 256, 670 256, 684 256, 699 256, 713 256, 720 256, 735 256, 742 248, 749 241, 757 234, 764 226, 771 212, 778 205, 786 190, 793 183, 800 168, 808 154, 815 139, 815 125, 822 118, 822 103, 822 81, 822 74, 815 60, 808 52, 808 38, 800 31, 793 23, 786 16, 778 9, 771 9, 764 9, 757 16, 742 16, 728 23, 713 38, 699 45, 684 60, 670 74, 655 89, 641 103, 626 125, 626 132
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>