<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sum{V_{i,j}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
7 79, 5 76, 3 74, 2 72, 2 70, 1 68, 2 67, 3 65, 5 64, 8 63, 13 61, 19 59, 27 57, 36 55, 48 52, 61 49, 75 47, 89 43, 104 40, 119 37, 134 35, 147 33, 160 31, 172 29, 182 28, 191 27, 198 26, 203 26, 207 25, 210 26, 210 26, 209 26, 207 26, 202 27
</trace>
<trace id="1">
31 89, 31 90, 33 91, 36 91, 41 92, 46 93, 52 94, 59 95, 66 96, 74 96, 82 97, 89 98, 97 99, 105 100, 112 102, 118 104, 124 107, 128 110, 131 114, 133 119, 134 125, 133 131, 130 138, 125 146, 119 155, 111 164, 102 174, 93 183, 83 193, 73 203, 63 213, 54 221, 46 229, 39 236, 34 241, 29 245, 26 248, 24 250, 23 252, 22 253, 23 254, 24 254, 27 255, 30 255, 35 256, 40 255, 47 255, 54 255, 63 254, 73 253, 83 252, 94 251, 105 249, 118 248, 130 247, 143 245, 155 244, 167 243, 178 242, 189 241, 198 240, 206 239, 213 238, 219 237, 224 236, 228 236, 231 234, 232 232, 233 230, 234 226
</trace>
<trace id="2">
288 84, 290 86, 290 89, 290 95, 290 105, 288 117, 290 133, 289 150, 290 170, 291 189, 293 208, 295 225, 298 239, 301 248, 304 255, 309 256, 317 251, 325 241, 334 226, 345 208, 356 188, 368 166, 380 144, 389 124, 396 108, 402 96, 405 88, 408 85, 407 84, 407 86, 406 90, 404 95, 404 100
</trace>
<trace id="3">
449 203, 449 203, 449 203, 449 202, 450 201, 452 201, 454 201, 457 200, 460 199, 463 198
</trace>
<trace id="4">
472 211, 471 212, 469 216, 468 219, 468 222, 467 225, 468 228, 468 232, 470 235, 471 239, 473 246, 475 255
</trace>
<trace id="5">
489 249, 489 249, 490 251, 489 252, 489 254, 489 255, 489 256
</trace>
<trace id="6">
507 -6, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -7, 509 -6, 510 -4, 510 -2, 512 241, 512 244, 512 245, 512 248, 512 250, 510 251, 509 253, 507 255, 506 255, 506 255, 504 255, 504 255, 504 253, 504 253, 504 251, 506 248, 507 247, 510 245
</trace>
<trace id="7">
507 -12, 507 -13, 507 -14, 509 -14, 509 -14, 509 -14, 509 -14, 509 -14, 509 -13, 509 -13, 509 -13, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12, 507 -12
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>