<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a(v,v)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
44 170, 51 164, 59 156, 63 145, 60 134, 50 126, 39 126, 24 134, 8 148, 3 168, 1 194, 4 214, 14 226, 25 230, 40 229, 51 218, 59 201, 60 181, 56 166, 54 160, 55 166, 56 180, 60 196, 63 214, 68 229, 76 244, 86 251
</trace>
<trace id="1">
283 4, 213 34, 201 43, 189 55, 178 67, 168 83, 159 99, 154 116, 150 135, 147 151, 150 167, 152 184, 157 198, 166 212, 175 221, 187 233, 199 240, 215 247, 229 249, 236 251
</trace>
<trace id="2">
342 6, 342 2, 349 7, 351 13, 356 27, 364 48, 374 70, 386 97, 401 123, 418 151, 434 178, 453 200, 470 218, 486 232, 502 243, 516 249, 525 251, 533 249, 540 241, 545 229, 547 213, 550 193, 552 170, 553 146, 556 121, 558 99, 563 79, 568 62, 573 45, 583 38, 592 29
</trace>
<trace id="3">
654 226, 655 226, 655 227, 655 230, 655 236, 655 244, 653 251, 651 256
</trace>
<trace id="4">
718 18, 718 22, 718 38, 722 59, 726 79, 734 104, 743 137, 755 165, 759 182, 767 206, 775 223, 775 235, 779 247, 779 251, 783 251, 788 251, 788 243, 788 227, 792 198, 792 173, 792 149, 796 120, 804 87, 812 63, 812 38, 816 26, 820 18, 824 6, 828 6, 837 10
</trace>
<trace id="5">
916 30, 920 20, 924 12, 928 4, 930 1, 932 1, 932 4, 936 8, 938 12, 944 20, 953 34, 957 59, 963 94, 961 135, 957 171, 944 202, 930 229, 914 245, 905 249, 895 251, 895 249
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>