<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">N = I _{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 10, 18 59, 18 83, 18 100, 18 124, 18 149, 18 165, 18 182, 18 198, 18 215, 18 223, 10 239, 10 247, 10 256, 10 247
</trace>
<trace id="1">
18 10, 34 75, 42 92, 51 100, 59 116, 67 141, 83 157, 92 165, 100 174, 116 182, 124 190, 133 190, 141 190, 141 182, 149 174, 149 149, 157 133, 157 108, 165 83, 165 67, 165 51, 174 34, 174 26, 174 18, 174 10, 182 10
</trace>
<trace id="2">
263 131, 265 131, 268 131, 276 131, 279 131, 295 131, 300 131, 314 131
</trace>
<trace id="3">
244 177, 247 177, 249 177, 257 177, 268 177, 279 177, 303 171, 316 171, 332 169, 338 166, 341 166
</trace>
<trace id="4">
490 34, 489 30, 490 35, 488 43, 485 54, 484 71, 481 90, 481 114, 478 137, 478 162, 477 186, 477 206, 478 224, 478 238, 478 248, 480 254, 479 256, 479 253
</trace>
<trace id="5">
411 6, 411 3, 413 5, 418 6, 426 6, 439 9, 453 10, 474 12, 494 14, 517 16, 540 19, 561 22, 580 26, 596 33, 606 39
</trace>
<trace id="6">
404 214, 402 219, 402 221, 408 223, 420 224, 434 224, 453 225, 474 224, 499 225, 524 224, 548 223, 574 221, 598 221, 617 219, 634 218
</trace>
<trace id="7">
694 215, 696 210, 698 208, 709 201, 728 190, 742 181, 755 173, 757 171, 755 178, 750 188, 744 204, 738 223, 736 239, 740 250, 743 256, 744 255, 744 252, 744 246
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">N</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>