<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">a\in F</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
141 107, 135 116, 132 128, 122 135, 107 147, 89 147, 65 147, 44 132, 26 113, 17 92, 20 62, 44 38, 86 11, 144 8, 204 1, 243 17, 271 44, 283 80, 283 125, 262 162, 222 198, 171 222, 119 240, 65 234, 23 216, 1 195
</trace>
<trace id="1">
268 59, 271 71, 277 98, 286 135, 301 165, 328 198, 355 228, 382 243, 410 256
</trace>
<trace id="2">
809 14, 809 6, 807 4, 802 2, 797 2, 788 2, 766 6, 730 14, 682 26, 618 54, 563 83, 515 114, 484 150, 469 174, 474 188, 481 205, 491 220, 503 229, 527 239, 560 246, 601 248, 644 251, 680 253, 728 253, 764 256, 778 256, 786 256, 786 253, 786 251, 783 251, 778 236
</trace>
<trace id="3">
539 105, 546 105, 637 97, 678 97, 730 93, 788 85, 838 78
</trace>
<trace id="4">
908 25, 926 35, 926 43, 929 53, 926 66, 926 82, 924 97, 921 118, 918 136, 916 152, 913 170, 911 186, 908 201, 906 214, 906 227, 903 235, 903 243, 903 250, 900 253, 900 256, 900 253
</trace>
<trace id="5">
911 14, 950 12, 963 12, 978 9, 988 9, 1001 7, 1014 7, 1025 4, 1035 4, 1043 4, 1051 4, 1056 4, 1064 4, 1064 7
</trace>
<trace id="6">
913 123, 986 108, 1004 108, 1020 108, 1033 110, 1045 110, 1058 110, 1064 113
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>