<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">(s+1)(s+2)/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
67 4, 33 28, 26 45, 19 65, 14 87, 9 109, 6 131, 4 153, 4 172, 4 190, 6 207, 11 219, 19 229, 23 238, 31 246, 38 251, 41 253, 45 256, 48 256, 50 253, 53 251, 53 248
</trace>
<trace id="1">
203 141, 169 133, 165 137, 161 137, 161 141, 157 145, 157 150, 157 154, 161 158, 161 162, 165 167, 165 171, 169 175, 174 179, 182 184, 186 188, 190 192, 195 196, 199 200, 203 205, 207 209, 207 213, 207 217, 207 222, 207 226, 203 230, 199 234, 195 239, 186 239, 178 243, 174 247, 165 247, 157 247, 152 251, 148 251, 144 251, 140 256, 135 256, 131 256
</trace>
<trace id="2">
420 13, 420 1, 415 1, 412 13, 412 55, 412 99, 409 147, 409 189, 409 222, 412 242, 412 256
</trace>
<trace id="3">
267 130, 275 127, 295 127, 334 127, 401 135, 462 141, 513 144, 543 138, 574 138, 585 144, 582 144
</trace>
<trace id="4">
649 241, 649 241, 647 245, 657 253, 674 256, 763 241, 806 220, 837 190, 867 141, 880 80, 867 4, 894 181, 901 209, 907 228, 914 239
</trace>
<trace id="5">
973 7, 975 3, 980 2, 985 5, 994 15, 1001 29, 1008 52, 1017 79, 1022 110, 1024 141, 1024 175, 1018 214, 996 256
</trace>
<trace id="6">
1175 1, 1163 6, 1146 19, 1124 45, 1107 90, 1094 140, 1084 183, 1084 217, 1088 237, 1091 248, 1098 256, 1110 250
</trace>
<trace id="7">
1234 256, 1243 250, 1256 232, 1282 203, 1306 174, 1310 153, 1310 136, 1309 131, 1300 128, 1285 139, 1269 152, 1265 164, 1268 171, 1278 175, 1297 184, 1310 188, 1316 197, 1320 207, 1319 218, 1313 232, 1301 247, 1287 256, 1277 256, 1269 251, 1263 242, 1261 235, 1265 226
</trace>
<trace id="8">
1476 38, 1476 27, 1476 9, 1472 1, 1472 9, 1472 24, 1472 57, 1476 97, 1483 145, 1490 186, 1498 222, 1505 244, 1512 252, 1520 256, 1527 244
</trace>
<trace id="9">
1380 127, 1384 130, 1387 138, 1395 138, 1402 138, 1420 141, 1454 134, 1490 134, 1512 127, 1575 108, 1623 108, 1641 101, 1656 97
</trace>
<trace id="10">
1716 7, 1716 13, 1721 7, 1732 2, 1743 18, 1765 13, 1798 7, 1821 18, 1826 18, 1821 51, 1798 101, 1771 134, 1743 167, 1732 195, 1732 206, 1743 217, 1760 228, 1787 244, 1809 250, 1843 256, 1887 250, 1931 228
</trace>
<trace id="11">
2020 5, 2020 9, 2024 13, 2039 35, 2047 50, 2054 65, 2058 80, 2058 95, 2058 117, 2054 136, 2050 155, 2047 173, 2039 192, 2032 207, 2020 222, 2013 233, 2005 244, 1998 252, 1994 256
</trace>
<trace id="12">
2210 6, 2211 1, 2210 4, 2207 19, 2193 54, 2178 100, 2153 148, 2135 185, 2123 217, 2117 239, 2121 256
</trace>
<trace id="13">
2342 57, 2342 49, 2342 41, 2342 33, 2342 25, 2342 17, 2350 17, 2358 17, 2358 9, 2366 9, 2374 9, 2382 9, 2390 9, 2398 17, 2406 25, 2414 33, 2414 49, 2414 57, 2414 73, 2414 81, 2414 89, 2414 97, 2414 105, 2406 121, 2406 136, 2390 144, 2382 152, 2366 168, 2366 176, 2350 176, 2342 192, 2334 192, 2326 200, 2318 208, 2310 216, 2302 216, 2295 224, 2287 224, 2287 232, 2279 232, 2279 240, 2287 240, 2295 240, 2310 240, 2326 240, 2350 240, 2366 248, 2390 248, 2414 256, 2453 256, 2477 256, 2501 256, 2525 256, 2541 256, 2556 256, 2564 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>