<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">g_{j}H</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
13 104, 13 102, 13 100, 13 98, 13 95, 13 98, 13 95, 13 98, 11 98, 11 102, 11 104, 9 109, 7 117, 2 124, 2 130, 2 135, 4 141, 9 148, 17 152, 26 152, 39 148, 48 141, 55 130, 57 119, 55 109, 48 100, 39 89, 33 87, 26 87
</trace>
<trace id="1">
44 111, 46 111, 48 113, 50 117, 53 124, 50 135, 53 141, 55 155, 57 172, 66 190, 72 205, 77 218, 79 231, 77 240, 68 247, 53 253, 37 256, 22 249, 11 247, 7 245
</trace>
<trace id="2">
135 131, 135 131, 135 133, 135 135, 135 137, 135 140, 136 143, 136 147, 136 151, 136 154, 136 158, 135 161, 134 164, 134 166, 133 168, 132 169, 131 170, 129 171, 128 171, 127 171, 125 170, 123 169, 122 167, 120 165, 119 161
</trace>
<trace id="3">
131 116, 133 115, 133 115, 134 115, 134 115, 135 116, 135 116, 135 116, 136 116, 136 116
</trace>
<trace id="4">
177 12, 177 8, 178 6, 178 4, 177 3, 179 5, 179 6, 181 11, 181 15, 182 23, 182 31, 182 41, 182 52, 182 65, 182 77, 181 89, 180 100, 180 110, 180 119, 180 127, 179 132, 179 137, 179 141, 179 143, 179 146, 178 147, 179 148, 179 148, 180 149, 179 147, 181 147, 181 145, 182 142, 182 139, 182 134
</trace>
<trace id="5">
184 90, 184 87, 185 86, 186 84, 188 81, 193 81, 196 80, 203 80, 208 80, 216 80, 224 80, 232 81, 241 80, 249 80, 257 81, 264 79, 271 80, 276 79, 279 78, 282 77, 284 75
</trace>
<trace id="6">
292 3, 291 2, 291 1, 291 2, 291 4, 290 7, 291 13, 290 19, 290 28, 290 38, 290 50, 290 62, 290 74, 289 86, 289 98, 289 109, 288 120, 288 130, 287 139, 287 147, 287 154, 286 160, 286 164, 286 168, 285 169, 286 171, 285 170, 286 171, 286 170, 287 168, 287 165, 287 162
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>