<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">0<x<1/2</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
66 3, 57 5, 47 18, 34 36, 22 62, 12 91, 6 122, 3 157, 6 189, 15 221, 34 240, 59 252, 94 256, 132 249, 173 236, 211 221, 246 196, 271 170, 287 141, 294 113, 284 87, 265 66, 240 50, 205 34, 173 27, 145 27, 113 18, 104 21
</trace>
<trace id="1">
517 75, 532 71, 544 68, 554 66, 560 65, 564 65, 565 67, 564 70, 559 74, 552 79, 542 85, 528 93, 513 102, 496 111, 477 121, 458 131, 439 142, 421 151, 404 162, 389 171, 376 180, 366 188, 358 195, 354 202, 354 208, 356 213, 362 218, 371 222, 381 226, 394 229, 409 233, 425 236, 441 240, 457 244, 473 247, 488 251, 503 254, 516 256
</trace>
<trace id="2">
654 78, 637 65, 629 48, 625 31, 629 27, 642 6, 671 1, 726 1, 811 18, 879 52, 921 99, 938 162, 934 205, 925 230, 900 247, 870 256, 849 234, 836 196
</trace>
<trace id="3">
1086 137, 1094 128, 1099 116, 1094 103, 1082 95, 1061 95, 1023 103, 984 133, 959 167, 955 184, 993 213, 1039 243, 1099 251, 1162 256, 1192 243, 1213 234, 1217 234, 1192 239
</trace>
<trace id="4">
1392 69, 1388 69, 1388 73, 1364 105, 1352 121, 1344 132, 1332 148, 1316 164, 1305 176, 1297 188, 1289 196, 1281 204, 1281 208, 1297 216, 1313 220, 1324 220, 1340 224, 1356 228, 1372 232, 1388 236, 1400 240, 1412 248, 1432 252, 1436 256
</trace>
<trace id="5">
1513 16, 1513 16, 1513 16, 1513 16, 1524 2, 1524 2, 1524 2, 1524 2, 1518 16, 1518 16, 1515 37, 1509 52, 1507 71, 1507 92, 1502 116, 1502 143, 1499 167, 1496 190, 1496 218, 1496 236, 1502 256
</trace>
<trace id="6">
1690 7, 1665 27, 1654 42, 1649 57, 1644 78, 1634 93, 1629 113, 1619 128, 1614 149, 1609 159, 1609 174, 1609 184, 1604 195, 1604 200, 1604 210, 1604 215, 1604 220, 1604 225, 1598 230, 1598 235, 1593 240, 1593 245, 1588 250, 1588 256, 1588 250
</trace>
<trace id="7">
1861 68, 1861 68, 1864 62, 1858 62, 1846 68, 1825 74, 1795 77, 1768 83, 1755 80, 1749 68, 1752 53, 1768 29, 1801 11, 1861 1, 1910 8, 1922 29, 1919 62, 1895 107, 1849 162, 1804 210, 1786 237, 1786 246, 1795 256, 1822 252, 1864 252, 1919 243, 1964 234, 2004 228, 2025 225, 2028 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>