<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">s_{i+1}=T(s_{i})</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
161 28, 161 20, 153 11, 136 3, 128 3, 111 3, 103 3, 95 3, 70 11, 61 11, 53 28, 53 36, 53 53, 53 61, 53 78, 53 103, 61 111, 86 128, 103 128, 120 128, 120 136, 128 144, 136 144, 136 153, 136 161, 136 169, 136 178, 136 186, 136 194, 136 203, 120 211, 103 219, 95 219, 86 219, 78 219, 61 219, 53 219, 45 219, 36 219, 28 219, 20 219, 11 219, 3 219
</trace>
<trace id="1">
222 175, 222 175, 221 175, 221 176, 220 177, 219 179, 218 181, 217 184, 216 187, 214 192, 213 196, 212 200, 212 205, 213 209, 214 212, 216 215, 218 217, 220 218, 222 219, 225 219, 227 219, 229 218, 232 216, 232 214
</trace>
<trace id="2">
223 148, 222 147, 222 148, 222 148, 222 148, 224 149
</trace>
<trace id="3">
250 177, 258 177, 262 178, 266 178, 271 179, 276 179, 282 180, 288 180, 294 180, 298 181, 303 182, 307 182, 312 182, 317 183, 321 183, 324 183, 326 183, 329 183, 330 183, 332 183
</trace>
<trace id="4">
297 148, 296 160, 296 164, 296 168, 296 174, 296 179, 295 185, 295 193, 295 198, 295 205, 296 211, 297 217, 297 219
</trace>
<trace id="5">
349 184, 349 183, 349 183, 349 184, 349 184, 350 186, 350 189, 350 192, 350 196, 351 201, 351 207, 351 212, 351 218, 351 224, 351 230, 351 235, 351 240, 350 244, 350 248, 351 251, 350 253, 350 254, 350 255, 350 255, 351 256, 350 255, 350 254, 350 252, 350 249
</trace>
<trace id="6">
472 146, 481 143, 485 144, 484 145, 478 144, 469 144, 459 146, 451 148, 442 148, 431 147, 418 145, 409 144, 404 144, 403 143, 406 144
</trace>
<trace id="7">
483 114, 486 111, 488 110, 486 112, 483 114, 478 117, 471 119, 462 121, 450 120, 436 120, 422 118, 409 118, 403 118, 402 118, 405 117, 412 118
</trace>
<trace id="8">
667 30, 667 40, 667 44, 669 50, 669 56, 671 62, 673 71, 673 79, 675 87, 675 95, 675 105, 677 113, 677 124, 679 132, 679 142, 679 152, 681 160, 681 170, 683 179, 683 187, 683 193, 683 201, 686 205, 686 209, 686 213, 686 217, 686 219
</trace>
<trace id="9">
541 50, 563 38, 569 36, 575 34, 582 32, 590 32, 596 30, 602 30, 612 28, 620 28, 628 26, 637 26, 647 26, 657 24, 667 24, 675 22, 686 22, 696 20, 708 20, 716 18, 726 15, 734 13, 745 13, 755 11, 761 9, 769 7, 777 7, 783 5, 790 5, 794 3, 798 3, 802 3, 804 3, 806 3
</trace>
<trace id="10">
901 1, 862 64, 857 99, 866 150, 885 185, 906 203, 924 217, 931 219, 929 219, 929 217, 924 210, 922 194
</trace>
<trace id="11">
1094 7, 1089 5, 1060 3, 1051 3, 1040 3, 1029 3, 1022 5, 1013 12, 1006 16, 1000 25, 995 32, 991 39, 989 48, 986 59, 984 68, 984 79, 984 88, 984 94, 986 101, 995 106, 1004 112, 1018 115, 1031 117, 1040 119, 1053 123, 1065 128, 1073 135, 1087 141, 1096 148, 1102 155, 1107 161, 1111 168, 1116 175, 1116 179, 1116 186, 1116 190, 1107 197, 1098 202, 1087 204, 1073 206, 1062 211, 1047 213, 1038 213, 1029 215, 1020 217, 1013 219, 1009 219
</trace>
<trace id="12">
1167 192, 1168 192, 1169 194, 1168 195, 1168 200, 1168 205, 1170 212, 1174 217, 1177 219, 1180 218, 1187 215
</trace>
<trace id="13">
1175 148, 1173 147, 1174 147, 1175 147
</trace>
<trace id="14">
1252 3, 1254 1, 1252 3, 1254 7, 1252 16, 1257 30, 1266 48, 1273 70, 1279 101, 1284 128, 1281 158, 1275 176, 1266 198, 1257 210, 1249 216, 1239 219
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>