<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">F_{x}=-T\frac{x}{L}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
22 3, 18 3, 18 3, 15 3, 15 3, 26 7, 35 9, 57 13, 69 16, 83 18, 94 19, 104 21, 112 22, 117 23, 121 24, 123 26, 117 30, 112 33
</trace>
<trace id="1">
6 111, 3 115, 5 119, 9 121, 17 123, 27 124, 51 125, 66 125, 81 124, 95 123, 105 122, 114 122, 120 121, 123 119, 123 119
</trace>
<trace id="2">
48 46, 48 46, 44 47, 43 53, 41 63, 41 93, 40 112, 40 134, 40 157, 40 180, 39 199, 39 216, 39 229, 39 239, 38 247, 38 252, 39 256, 39 256, 39 256, 41 256, 41 251, 43 245, 43 237
</trace>
<trace id="3">
233 173, 231 183, 227 187, 225 195, 221 203, 216 211, 210 216, 206 222, 198 232, 194 238, 190 244, 186 248, 186 246
</trace>
<trace id="4">
182 171, 196 187, 202 195, 210 205, 216 213, 221 222, 229 232, 235 238, 235 242, 239 244, 239 248, 241 250, 241 254, 243 254, 243 256
</trace>
<trace id="5">
305 131, 314 131, 322 131, 334 131, 345 131, 356 131, 370 131, 379 131, 382 131, 388 131
</trace>
<trace id="6">
311 154, 314 154, 317 154, 353 154, 370 151, 385 151, 396 151, 402 148
</trace>
<trace id="7">
467 139, 467 139, 464 137, 462 136, 560 129, 560 129, 553 130
</trace>
<trace id="8">
767 12, 767 37, 767 47, 767 57, 767 68, 767 78, 767 93, 767 103, 767 123, 767 134, 767 154, 767 164, 772 184, 772 200, 772 220, 772 230, 777 240, 777 250, 777 256
</trace>
<trace id="9">
625 17, 656 17, 671 17, 691 17, 716 17, 742 17, 767 17, 798 17, 828 17, 854 17, 879 17, 899 12, 910 12, 920 7
</trace>
<trace id="10">
1015 60, 991 34, 991 26, 991 21, 994 18, 994 13, 999 10, 1005 8, 1010 5, 1015 5, 1020 2, 1028 2, 1036 5, 1041 5, 1049 5, 1057 8, 1065 8, 1070 13, 1076 15, 1081 21, 1086 26, 1089 34, 1092 42, 1092 50, 1089 55, 1086 63, 1084 71, 1078 76, 1070 81, 1063 87, 1055 89, 1044 92, 1036 92, 1031 94, 1026 97, 1020 97, 1013 100, 1007 100, 1010 100
</trace>
<trace id="11">
1155 8, 1115 18, 1110 21, 1102 26, 1097 31, 1092 39, 1086 44, 1084 52, 1081 60, 1081 68, 1081 76, 1081 79, 1084 84, 1086 87, 1092 92, 1099 94, 1107 97, 1115 100, 1126 100, 1136 100, 1144 97, 1149 97
</trace>
<trace id="12">
1016 129, 980 123, 992 129, 1022 135, 1166 123
</trace>
<trace id="13">
1073 172, 1076 158, 1077 158, 1077 160, 1077 162, 1076 165, 1076 170, 1075 175, 1073 181, 1071 187, 1069 194, 1067 201, 1066 208, 1064 215, 1062 221, 1060 227, 1058 233, 1057 237, 1056 241, 1055 244, 1055 246, 1056 248, 1057 250, 1059 251, 1060 253, 1062 253, 1064 254, 1067 254, 1070 254, 1072 254, 1075 254, 1076 254, 1079 254, 1080 254, 1082 254, 1083 254, 1085 253, 1086 253, 1088 254, 1088 254, 1090 255, 1091 255, 1091 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>