<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sin A^{\prime}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
213 72, 209 68, 197 68, 173 68, 138 68, 103 72, 64 80, 37 84, 21 87, 5 95, 5 99, 9 103, 41 111, 84 123, 119 138, 154 158, 177 173, 185 193, 185 209, 177 228, 150 236, 123 244, 103 248, 84 248, 68 248
</trace>
<trace id="1">
267 111, 271 127, 275 150, 287 185, 298 213, 310 232, 318 244, 326 256
</trace>
<trace id="2">
240 25, 263 13, 287 9, 302 5, 314 5, 322 5, 322 17, 310 25, 298 33
</trace>
<trace id="3">
377 115, 388 130, 392 146, 400 166, 404 185, 408 201, 412 216, 416 232, 420 240, 420 244, 412 224, 412 197, 412 166, 416 138, 435 119, 459 99, 474 95, 490 95, 510 103, 517 130, 525 170, 533 205
</trace>
<trace id="4">
679 3, 679 3, 679 3, 679 3, 679 3, 679 7, 677 11, 675 17, 671 24, 667 34, 662 46, 656 60, 650 76, 643 93, 635 110, 628 126, 620 142, 614 157, 609 170, 604 181, 600 191, 597 199, 596 205, 594 209, 594 209, 594 209, 597 207
</trace>
<trace id="5">
665 17, 665 17, 665 17, 668 20, 669 24, 670 31, 673 41, 675 53, 680 68, 684 83, 690 101, 696 120, 703 139, 710 159, 716 176, 722 193, 728 208, 732 221, 736 232, 739 241, 741 248, 743 252, 744 256, 744 256, 744 256
</trace>
<trace id="6">
637 147, 637 147, 635 145, 635 145, 635 145, 637 143, 639 143, 642 142, 646 142, 651 142, 658 142, 665 143, 673 144, 681 145, 689 146, 697 147, 705 149, 711 149
</trace>
<trace id="7">
905 6, 815 121, 807 129
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>