<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">P_{k}(x)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
84 119, 84 109, 74 150, 69 160, 69 180, 64 190, 64 200, 64 210, 59 225, 59 240, 59 245, 59 250, 59 256, 64 256, 64 250, 64 240, 64 235, 64 225, 64 215
</trace>
<trace id="1">
9 99, 3 94, 104 24, 119 19, 135 14, 145 9, 155 9, 170 3, 175 3, 185 3, 190 3, 200 3, 205 9, 210 9, 215 14, 220 19, 225 29, 230 34, 230 39, 235 49, 235 59, 230 69, 230 74, 225 84, 220 94, 215 104, 205 114, 195 124, 185 129, 175 140, 165 145, 155 150, 145 155, 135 155, 129 160, 124 160, 119 160, 114 155, 119 150, 124 145, 129 145
</trace>
<trace id="2">
314 175, 310 171, 310 171, 310 171, 310 171, 310 171, 307 175, 306 179, 305 183, 304 188, 302 194, 301 201, 299 207, 298 215, 296 221, 295 227, 295 232, 295 237, 296 240, 296 240, 297 244, 297 244, 301 246, 301 246, 307 243, 311 241, 315 237, 321 234, 326 230, 331 225, 336 221, 340 218, 344 215, 347 213, 347 213, 351 211, 351 211, 351 211, 351 211, 351 211, 352 215, 352 215, 349 220, 349 220, 345 226, 343 230, 340 233, 336 237, 334 240, 331 243, 331 243, 328 247, 328 247, 327 251, 327 251, 327 251, 332 254, 335 254, 339 254, 346 256, 353 255
</trace>
<trace id="3">
455 3, 439 12, 437 18, 434 23, 432 28, 430 34, 429 39, 429 44, 427 50, 425 57, 425 62, 423 69, 421 75, 420 82, 418 89, 418 96, 416 103, 416 111, 414 118, 414 123, 414 130, 416 136, 416 143, 418 148, 420 155, 420 162, 421 170, 423 175, 425 182, 427 188, 430 195, 434 200, 437 205, 441 211, 445 214, 448 220, 452 223, 455 229, 459 232, 463 236, 466 238, 470 241, 473 243, 477 245, 479 247, 480 248, 484 250, 486 252, 488 254, 489 254, 491 254, 493 256, 495 256
</trace>
<trace id="4">
578 3, 578 9, 584 15, 591 25, 617 64, 636 93, 652 123, 668 146, 671 156, 677 162, 685 171, 695 185, 699 187, 701 193, 713 205, 718 213
</trace>
<trace id="5">
732 31, 730 33, 722 44, 695 78, 681 93, 654 123, 623 164, 609 179, 599 193, 572 232, 568 240, 564 244, 562 248, 560 250, 558 252, 558 254, 556 254, 556 256
</trace>
<trace id="6">
831 1, 833 55, 818 151, 792 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>