<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">k^{-s}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
41 2, 41 12, 37 44, 25 89, 16 139, 9 187, 2 221, 2 242, 2 256, 12 256
</trace>
<trace id="1">
16 123, 30 114, 53 112, 78 107, 101 103, 123 103, 139 103, 155 103, 167 103
</trace>
<trace id="2">
44 107, 46 112, 48 121, 53 135, 57 153, 62 173, 69 192, 80 208, 91 221, 107 228, 123 230
</trace>
<trace id="3">
227 6, 233 6, 234 6, 235 6, 237 6, 239 6, 240 5, 242 5, 244 5, 246 5, 249 5, 251 5, 254 4, 257 4, 261 4, 264 4, 268 4, 271 4, 275 3, 279 3, 283 3, 287 3, 291 3, 294 3, 298 3, 301 3, 304 3, 307 3, 310 3, 313 3, 315 3, 317 3, 319 3, 321 3, 322 3, 323 3, 324 3, 324 3, 325 4, 325 3, 325 3, 324 3, 324 3
</trace>
<trace id="4">
488 27, 493 21, 495 16, 495 12, 493 8, 488 4, 478 2, 461 6, 443 18, 431 27, 429 34, 431 42, 437 49, 444 57, 458 66, 469 72, 476 80, 482 87, 482 93, 482 97, 482 106, 475 113, 463 121, 446 127, 431 128, 418 127, 405 119, 394 113, 384 113
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>