<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\alpha=1</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
117 130, 119 138, 119 145, 120 153, 119 163, 119 173, 117 185, 115 194, 114 204, 109 213, 105 221, 100 227, 96 234, 91 237, 84 241, 77 242, 69 242, 63 241, 54 237, 44 232, 36 226, 28 219, 21 213, 15 204, 10 199, 6 194, 5 191, 3 186, 3 183, 6 180, 8 176, 11 175, 16 173, 23 173, 30 175, 36 178, 43 181, 51 186, 58 193, 67 198, 74 204, 84 209, 92 214, 100 219, 107 224, 114 229, 120 234, 125 237, 128 242, 132 246, 133 249, 133 252, 135 252, 135 254, 137 254, 137 256
</trace>
<trace id="1">
198 130, 200 130, 203 130, 209 130, 216 130, 222 130, 231 130, 238 130, 247 130, 254 130, 259 130, 265 130, 267 130
</trace>
<trace id="2">
200 152, 202 152, 203 154, 209 154, 216 154, 223 154, 234 154, 241 154, 252 154, 263 154, 274 154, 279 154, 285 154, 288 154, 292 154, 294 154, 295 154
</trace>
<trace id="3">
355 100, 361 100, 384 105, 418 100, 459 77, 540 48, 609 19, 644 2, 655 7, 661 36, 667 82, 661 157, 644 204, 638 244, 620 250, 620 256, 615 250
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>