<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">r _{12}= r _{2}- r _{1}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
18 256, 18 242, 31 229, 31 216, 31 203, 31 176, 31 123, 31 137, 44 242, 44 256, 31 256, 31 242, 18 229, 18 216, 18 203, 18 189, 5 176, 5 163, 5 150, 5 137, 18 123, 18 110, 18 97, 31 84, 31 71, 44 57, 44 44, 57 31, 57 18, 71 18, 84 5, 97 5, 110 5, 123 5, 137 18, 150 31, 163 44, 176 57
</trace>
<trace id="1">
267 171, 268 171, 268 173, 267 176, 265 180, 262 186, 259 193, 256 200, 252 209, 248 217, 245 225, 241 233, 239 240, 237 247, 236 252, 236 256
</trace>
<trace id="2">
291 183, 291 175, 341 206, 337 213, 329 217, 326 225, 318 229, 314 233, 310 236, 306 240, 303 244, 306 248, 314 248, 318 248, 326 252, 329 252, 341 252, 349 252, 356 252, 364 252, 371 256, 375 256, 383 256, 387 256, 391 256, 394 256, 398 256, 402 256
</trace>
<trace id="3">
462 140, 464 136, 468 135, 476 134, 486 132, 504 132, 519 133, 531 130, 541 128, 542 128
</trace>
<trace id="4">
487 162, 490 164, 495 165, 500 165, 509 166, 523 165, 540 165, 561 160
</trace>
<trace id="5">
646 256, 623 187, 623 176, 623 164, 623 153, 623 130, 635 119, 635 107, 635 96, 646 84, 658 73, 669 62, 680 50, 703 39, 715 27, 726 16, 737 16, 737 5, 749 5, 760 5, 772 5, 783 5, 794 5, 806 16, 829 16, 840 16, 851 27, 863 39, 863 50, 863 62, 863 73, 863 84, 851 107, 851 119, 840 130, 840 141, 840 153, 840 164, 840 176, 840 187, 851 187, 863 198, 874 210, 886 210, 920 221, 943 221, 966 221, 1000 221, 1034 210, 1068 210, 1102 210, 1137 198, 1171 198
</trace>
<trace id="6">
1234 202, 1232 199, 1231 197, 1232 195, 1235 190, 1241 184, 1247 178, 1254 174, 1263 171, 1269 171, 1273 175, 1271 184, 1267 195, 1257 209, 1249 220, 1243 231, 1240 237, 1240 243, 1242 246, 1250 250, 1263 253, 1280 253, 1289 254, 1296 256
</trace>
<trace id="7">
1357 197, 1356 194, 1356 192, 1358 188, 1361 184, 1365 178, 1372 172, 1380 165, 1389 157, 1399 150, 1408 143, 1417 138, 1426 134, 1434 132, 1439 129, 1444 129, 1447 129, 1450 130, 1452 132, 1454 134, 1455 137
</trace>
<trace id="8">
1535 47, 1535 17, 1535 3, 1537 3, 1537 10, 1539 29, 1539 71, 1544 128, 1551 182, 1555 223, 1553 242, 1549 253, 1546 256, 1542 249, 1528 219, 1516 168, 1516 103, 1542 47, 1583 20, 1616 10, 1629 20, 1629 47, 1618 89, 1592 135, 1567 177, 1546 202, 1544 202, 1553 198, 1562 186, 1586 179, 1604 175, 1636 184, 1664 198, 1687 221, 1706 232, 1717 239, 1734 239, 1752 235, 1770 221, 1801 202
</trace>
<trace id="9">
1862 174, 1862 171, 1862 171, 1862 174, 1861 178, 1861 184, 1860 190, 1860 198, 1860 206, 1861 215, 1861 223, 1862 231, 1863 238, 1863 243, 1864 248, 1865 251, 1864 253, 1864 255, 1861 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>