<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A\left(t,z+h\right)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 232, 3 236, 3 240, 3 243, 4 247, 3 250, 5 253, 4 255, 5 256, 5 254, 7 251, 9 245, 12 236, 16 225, 20 210, 25 191, 31 171, 36 149, 42 127, 48 105, 54 84, 60 66, 67 50, 72 37, 79 27, 86 18, 92 12, 98 8, 104 6, 110 3, 116 2, 119 2, 123 2, 128 3, 132 7, 136 12, 141 19, 145 30, 149 46, 153 66, 158 89, 162 116, 167 143, 172 170, 177 195, 182 216, 185 233, 188 245, 189 248, 190 248, 188 244, 184 236, 180 227
</trace>
<trace id="1">
171 146, 170 143, 165 141, 159 139, 151 141, 137 141, 124 143, 107 144, 91 146, 76 151, 62 152, 49 153, 41 154, 37 152
</trace>
<trace id="2">
333 2, 325 7, 316 15, 306 30, 293 54, 280 77, 267 109, 259 149, 252 192, 250 219, 250 243, 255 256, 259 256, 267 245
</trace>
<trace id="3">
409 6, 401 3, 404 6, 401 11, 406 32, 401 70, 394 106, 396 139, 394 167, 401 192, 414 215, 429 228, 442 236, 470 246, 496 249, 524 251, 552 241
</trace>
<trace id="4">
424 141, 424 144, 432 144, 440 149, 473 154, 508 162, 539 167
</trace>
<trace id="5">
611 230, 611 226, 611 227, 611 230, 611 234, 612 240, 611 248, 610 253, 610 255, 611 256
</trace>
<trace id="6">
700 133, 698 134, 695 135, 693 135, 693 137, 693 137, 698 137, 706 136, 717 135, 732 133, 750 132, 769 130, 789 128, 808 128, 824 128, 837 129, 845 133, 849 137, 847 142, 841 148, 833 156, 820 163, 805 172, 789 181, 770 190, 751 199, 731 209, 712 217, 696 226, 683 233, 674 240, 670 244, 671 246, 679 245, 694 244, 715 240, 738 236, 763 232, 788 229, 811 226, 832 224, 849 224, 860 225, 867 226, 871 229, 872 232, 871 234, 869 237, 864 239, 859 242, 852 245, 843 248, 831 251
</trace>
<trace id="7">
1096 17, 1096 31, 1082 31, 1082 45, 1082 114, 1082 141, 1082 169, 1082 196, 1082 210, 1082 237, 1082 251
</trace>
<trace id="8">
944 127, 958 127, 972 127, 1054 127, 1109 127, 1137 127, 1178 127, 1206 127, 1233 127, 1247 127
</trace>
<trace id="9">
1312 3, 1314 27, 1316 49, 1312 92, 1311 141, 1309 189, 1305 218, 1307 222, 1307 218, 1309 211, 1320 200, 1334 185, 1342 178, 1351 172, 1355 169, 1360 169, 1366 171, 1371 178, 1377 191, 1373 207, 1366 231, 1362 246, 1362 251, 1360 249, 1364 244
</trace>
<trace id="10">
1519 2, 1519 12, 1516 31, 1513 60, 1504 99, 1488 146, 1471 198, 1451 241, 1438 256, 1436 253
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>