<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">x=t-\mathrm{tanh}(t)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
6 2, 23 11, 43 16, 84 14, 121 19, 154 26, 175 38, 179 65, 163 101, 130 142, 89 183, 47 217, 23 239, 6 251, 2 253, 2 253, 18 239, 56 212, 121 176, 199 135, 274 96, 340 65, 373 41, 389 31, 385 28, 356 36, 319 63, 274 84, 237 110, 220 137, 212 171, 212 200, 228 229, 265 251, 327 256, 393 251, 393 251, 393 251, 393 251, 393 251, 393 251, 393 251
</trace>
<trace id="1">
454 128, 453 128, 454 128, 457 128, 465 130, 481 131, 499 132, 518 133, 536 132, 547 133, 549 137
</trace>
<trace id="2">
460 178, 459 179, 461 180, 469 181, 484 183, 506 183, 532 183, 552 187
</trace>
<trace id="3">
684 1, 658 20, 646 49, 643 77, 630 111, 621 146, 615 183, 611 212, 615 237, 621 256, 621 249
</trace>
<trace id="4">
621 80, 624 80, 643 83, 662 89, 687 96, 709 102, 740 105
</trace>
<trace id="5">
802 145, 805 145, 808 145, 811 142, 819 142, 827 140, 841 140, 849 140, 860 140, 866 137, 874 137, 882 137, 888 134, 893 134, 893 131, 896 131, 899 131
</trace>
<trace id="6">
995 2, 998 2, 998 6, 997 20, 990 42, 977 65, 968 108, 961 154, 959 188, 961 216, 965 236, 973 256, 986 254, 1018 231, 1054 195
</trace>
<trace id="7">
968 154, 970 150, 972 145, 981 141, 998 136, 1036 125, 1070 117
</trace>
<trace id="8">
1268 183, 1268 177, 1268 171, 1268 159, 1268 147, 1256 147, 1256 141, 1237 135, 1219 135, 1213 135, 1195 135, 1189 135, 1177 135, 1177 141, 1165 147, 1165 153, 1147 171, 1147 183, 1141 195, 1135 201, 1135 213, 1135 219, 1135 225, 1135 231, 1135 237, 1141 249, 1147 249, 1159 256, 1165 256, 1171 256, 1177 256, 1183 256, 1189 256, 1201 256, 1207 256, 1213 256, 1219 249, 1225 249, 1225 243, 1231 237, 1237 231, 1243 219, 1250 213, 1250 201, 1256 201, 1256 195, 1256 189, 1262 183, 1268 177, 1268 171, 1268 165, 1274 165, 1274 159, 1274 171, 1280 177, 1280 183, 1280 201, 1286 207, 1286 213, 1286 225, 1286 231, 1292 237, 1292 243, 1298 249, 1304 249, 1310 249, 1310 256, 1316 256
</trace>
<trace id="9">
1398 25, 1398 209, 1398 186, 1398 140, 1444 117, 1467 71, 1513 48, 1536 48, 1536 48, 1559 48, 1582 48, 1582 71, 1582 140, 1582 186, 1582 209, 1582 209, 1582 232, 1582 256
</trace>
<trace id="10">
1650 3, 1651 4, 1654 12, 1655 23, 1655 39, 1656 62, 1655 86, 1654 114, 1652 141, 1650 168, 1647 190, 1645 209, 1642 224, 1642 234, 1642 238, 1643 236, 1646 230, 1649 220, 1653 208, 1658 193, 1664 178, 1670 163, 1677 150, 1683 140, 1690 133, 1698 131, 1705 133, 1713 139, 1719 150, 1725 163, 1731 178, 1736 193, 1741 209, 1744 223, 1748 234, 1751 245, 1753 251, 1755 256
</trace>
<trace id="11">
1887 1, 1887 1, 1875 7, 1856 22, 1835 45, 1826 85, 1816 116, 1814 154, 1822 191, 1839 215, 1875 238, 1923 256
</trace>
<trace id="12">
2049 6, 2049 6, 2048 2, 2048 2, 2048 2, 2046 4, 2047 10, 2047 17, 2047 27, 2047 39, 2047 55, 2046 72, 2045 92, 2044 111, 2043 132, 2041 151, 2041 171, 2040 189, 2041 206, 2043 220, 2045 232, 2049 242, 2053 249, 2059 254, 2066 256, 2074 256, 2080 252, 2088 247, 2096 241, 2101 231, 2105 220
</trace>
<trace id="13">
1983 97, 1983 97, 1983 97, 1984 94, 1988 92, 1994 89, 2004 86, 2015 82, 2029 78, 2043 73, 2058 71, 2071 68, 2085 66
</trace>
<trace id="14">
2166 3, 2177 14, 2181 21, 2186 31, 2190 41, 2195 52, 2199 67, 2202 81, 2204 98, 2206 114, 2208 132, 2208 152, 2206 170, 2204 188, 2202 207, 2197 221, 2191 236, 2181 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="11"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="13"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>