<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">A(a)</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
101 2, 101 2, 101 2, 101 2, 101 2, 101 2, 101 2, 101 2, 101 6, 99 12, 96 20, 91 31, 86 45, 78 61, 70 80, 60 101, 51 122, 41 143, 31 164, 23 185, 15 203, 10 220, 6 235, 2 246, 2 256
</trace>
<trace id="1">
103 37, 103 37, 100 36, 100 36, 98 41, 97 44, 97 50, 99 58, 101 69, 103 83, 107 99, 110 116, 114 134, 117 153, 120 171, 122 187, 124 201, 127 213, 128 223, 131 230, 134 236, 134 236, 138 240
</trace>
<trace id="2">
54 179, 54 179, 54 179, 51 180, 51 180, 51 180, 56 180, 61 181, 67 181, 74 180, 84 181, 92 179, 101 178
</trace>
<trace id="3">
308 17, 315 1, 307 10, 291 31, 257 73, 219 128, 197 174, 197 212, 213 240, 236 256
</trace>
<trace id="4">
398 136, 414 131, 430 131, 443 136, 451 147, 459 160, 462 171, 464 179, 464 184, 464 189, 456 189, 443 189, 425 189, 409 197, 398 205, 385 221, 377 232, 377 240, 377 248, 382 253, 393 256, 406 256, 417 256, 430 256, 438 256, 443 250, 448 248
</trace>
<trace id="5">
535 2, 540 11, 545 25, 551 42, 555 60, 561 82, 564 105, 566 128, 567 150, 566 172, 562 191, 558 208, 552 223, 546 234, 541 244, 536 251, 531 255, 527 256, 524 252
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>