<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">C_{8}F_{17}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
303 23, 260 3, 251 3, 241 3, 232 3, 222 3, 208 8, 194 8, 175 18, 165 23, 146 27, 132 37, 113 51, 99 61, 80 70, 70 80, 61 94, 51 103, 46 113, 37 118, 32 127, 23 141, 13 151, 8 160, 3 170, 3 179, 3 189, 3 198, 8 208, 13 213, 18 222, 27 227, 32 236, 37 241, 51 246, 61 251, 80 256, 99 256, 113 256, 132 256, 151 256, 170 256, 189 256, 203 256, 217 256, 227 251, 236 251, 241 251, 246 251, 251 251, 246 251
</trace>
<trace id="1">
375 208, 375 207, 377 205, 379 201, 384 193, 391 181, 393 173, 390 171, 384 177, 376 185, 367 196, 364 208, 364 217, 367 224, 375 232, 384 238, 392 243, 394 247, 393 252, 388 253, 381 256, 373 256, 366 249, 363 237, 368 223
</trace>
<trace id="2">
477 105, 501 165, 501 177, 501 189, 501 201, 501 213, 501 222, 501 231, 501 240, 501 246, 501 249, 501 252, 501 256, 498 252, 498 246, 495 243, 492 237, 489 228, 486 219, 483 207, 480 198, 477 189, 474 177, 474 165, 471 153, 471 141, 468 129, 468 117, 465 108, 465 99, 465 90, 468 81, 468 72, 468 66, 471 60, 471 57, 474 51, 477 48, 483 45, 489 42, 495 36, 504 33, 516 30, 531 27, 546 24, 564 21, 585 18, 606 15, 624 12, 645 9, 663 9, 681 6, 696 3, 711 3, 720 6, 729 6, 732 6
</trace>
<trace id="3">
456 126, 510 126, 528 123, 546 120, 564 117, 582 114, 600 111, 612 111, 618 111
</trace>
<trace id="4">
796 172, 796 173, 796 175, 796 177, 796 182, 797 188, 797 194, 796 201, 796 207, 795 213, 795 219, 794 225, 794 231, 793 236, 793 241, 792 247, 792 249, 792 252, 792 254, 792 255, 792 255, 792 256
</trace>
<trace id="5">
823 256, 823 256, 823 255, 825 254, 827 248, 830 240, 836 229, 841 218, 848 207, 853 196, 859 188, 861 183, 864 179, 863 175, 862 173, 861 173, 857 171, 850 172, 843 173, 837 175, 832 177, 828 180, 824 185, 823 193
</trace>
<trace id="6">
843 218, 843 218, 839 218, 836 217, 830 215, 825 214, 821 214, 816 215
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>