<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\beta-\alpha</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
32 29, 29 106, 29 126, 26 145, 26 164, 24 181, 18 195, 15 211, 13 222, 10 233, 7 242, 4 247, 4 253, 4 256, 4 253, 7 247, 7 239, 10 228, 10 214, 10 198, 10 184, 10 170, 10 159, 7 148, 7 137, 7 128, 7 117, 10 106, 13 98, 15 87, 21 73, 26 65, 35 57, 40 48, 48 40, 57 35, 62 26, 71 24, 76 13, 82 13, 84 10, 90 7, 98 4, 104 4, 106 4, 112 4, 115 7, 117 13, 117 18, 117 26, 112 37, 106 46, 101 54, 95 59, 90 65, 87 71, 84 73, 84 76, 84 79, 87 82, 93 84, 98 90, 104 93, 106 98, 109 104, 112 109, 112 117, 112 123, 112 131, 109 140, 106 145, 101 153, 95 159, 90 162, 82 162, 73 164, 68 167, 62 167, 57 167, 57 164
</trace>
<trace id="1">
180 135, 193 135, 199 135, 206 135, 212 135, 219 135, 228 135, 235 135, 241 132, 247 132, 254 132, 260 132, 263 132, 267 132, 270 132, 273 132, 276 132, 276 135
</trace>
<trace id="2">
390 147, 392 140, 393 133, 395 128, 397 128, 398 129, 398 133, 399 147, 394 174, 383 206, 368 228, 357 246, 347 256, 341 253, 336 243, 336 223, 343 204, 355 200, 365 204, 374 214, 381 226, 386 236, 393 246, 400 248, 406 246, 414 247
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>