<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">{X_{i+1}}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
16 2, 18 6, 20 9, 23 18, 28 28, 35 44, 42 55, 49 71, 55 83, 62 97, 71 110, 78 124, 85 141, 93 151, 98 167, 107 179, 110 187, 114 197, 117 209, 119 218, 122 226, 126 235, 129 240, 131 245, 132 250, 136 252, 136 256, 134 254, 134 252, 131 252, 129 247
</trace>
<trace id="1">
131 30, 127 30, 124 32, 122 32, 120 35, 119 38, 114 44, 110 47, 108 52, 105 57, 103 62, 100 67, 97 73, 91 79, 90 83, 86 88, 81 95, 76 100, 74 107, 69 114, 64 119, 59 127, 54 132, 52 141, 47 144, 44 148, 40 151, 38 155, 37 158, 35 163, 33 167, 32 170, 28 173, 26 177, 26 180, 23 184, 21 185, 20 189, 18 194, 14 197, 13 197, 11 199, 11 203, 11 204, 9 206, 8 208, 8 211, 8 213, 8 214, 6 216, 6 218, 6 218, 4 218, 4 220, 4 221, 4 223, 4 225, 4 226, 4 228, 4 230, 4 232, 2 232, 2 233, 2 237, 2 240, 2 242
</trace>
<trace id="2">
206 202, 209 199, 209 202, 206 204, 196 250, 198 253, 201 256, 203 256, 209 256, 214 256, 216 253, 221 250, 224 248, 226 245, 229 243, 232 240
</trace>
<trace id="3">
209 174, 206 174, 209 174
</trace>
<trace id="4">
258 199, 252 205, 252 205, 252 205, 258 205, 258 210, 268 210, 274 210, 285 216, 302 210, 313 210, 325 210, 330 205
</trace>
<trace id="5">
308 171, 308 171, 302 171, 302 177, 297 182, 297 194, 297 205, 297 216, 297 227, 302 239, 308 250, 313 256
</trace>
<trace id="6">
353 249, 360 246, 360 249, 360 246, 366 234, 372 227, 372 221, 375 199, 375 183, 375 177, 372 174, 375 174, 375 177, 375 180, 382 209, 385 218, 388 227, 391 234, 391 240, 397 243, 400 246, 413 249, 416 249, 416 252, 419 252, 419 249, 422 249, 419 249, 400 249, 394 249, 388 249, 382 252, 385 249, 375 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>