<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">\sqrt{1/5}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
43 17, 43 17, 42 18, 42 18, 42 20, 41 22, 41 24, 41 27, 41 32, 40 37, 41 43, 41 50, 42 58, 43 67, 45 77, 46 86, 48 97, 49 107, 50 117, 51 126, 51 135, 50 143, 50 149, 49 155, 47 160, 45 163, 43 165, 41 166, 39 166, 36 165, 33 163, 29 160, 25 156, 22 153, 18 149, 15 146, 11 144, 9 142, 6 141, 4 141, 2 142, 1 144, 1 147, 1 151, 2 155, 3 160, 4 165, 6 170, 7 174, 9 179, 10 182, 12 185, 14 186, 15 186, 17 186
</trace>
<trace id="1">
33 12, 33 11, 33 11, 34 11, 34 11, 37 11, 39 11, 43 11, 47 9, 53 9, 60 7, 203 7, 228 5, 253 4, 278 3, 305 2, 326 2, 345 1, 360 1, 372 1, 381 1, 387 1, 391 2, 391 2, 390 2, 387 3, 381 3
</trace>
<trace id="2">
59 27, 60 28, 74 106, 75 119, 76 130, 77 139, 79 149, 79 158, 84 176, 87 178, 91 179
</trace>
<trace id="3">
192 103, 194 103, 193 104, 190 110, 186 124, 180 146, 167 170, 152 196, 142 219, 135 236, 131 244, 128 254, 127 256, 127 254, 131 248
</trace>
<trace id="4">
241 46, 241 47, 241 46, 241 45, 241 45, 242 43, 246 43, 252 41, 258 39, 265 36, 273 34, 281 31, 290 30, 296 28, 300 27, 304 27, 304 26, 301 27, 299 28, 292 29
</trace>
<trace id="5">
237 55, 237 56, 237 57, 237 58, 237 62, 236 65, 235 69, 235 73, 235 78, 234 82, 234 87, 234 91, 235 94, 235 96, 237 97, 239 97, 241 98, 244 97, 248 96, 252 95, 256 93, 262 91, 268 89, 274 88, 281 87, 288 86, 296 87, 303 87, 311 89, 318 92, 325 94, 331 97, 337 101, 342 106, 345 111, 347 116, 347 121, 347 127, 345 132, 340 138, 334 144, 327 150, 318 155, 308 161, 298 166, 287 170, 276 174, 266 177, 257 178, 250 179, 244 178, 240 178, 235 176, 233 173, 232 171, 230 169
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>