<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">2+\frac {1}{ 2}=\frac {5}{ 2}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
23 160, 12 160, 12 150, 12 139, 23 97, 44 76, 54 65, 76 33, 86 23, 97 12, 107 12, 128 23, 139 54, 150 76, 150 86, 150 97, 150 107, 150 118, 150 128, 139 160, 118 171, 97 192, 97 203, 86 213, 76 213, 65 213, 54 224, 54 234, 44 245, 54 245, 65 245, 76 245, 97 256, 107 256, 128 256, 139 256, 150 256, 160 256
</trace>
<trace id="1">
347 6, 345 2, 345 4, 341 6, 337 12, 336 24, 332 42, 328 64, 324 93, 320 123, 320 156, 317 185, 317 212, 320 239, 322 256
</trace>
<trace id="2">
220 172, 222 172, 232 170, 241 174, 252 178, 268 184, 287 189, 308 195, 328 195, 362 197, 396 191
</trace>
<trace id="3">
526 36
</trace>
<trace id="4">
526 36, 526 39, 529 36, 532 32, 532 29, 536 26, 539 19, 539 16, 542 9, 542 6, 542 2, 546 2, 546 6, 546 9, 546 16, 546 22, 546 29, 546 39, 542 49, 542 56, 539 66, 539 72, 539 79, 536 86, 536 89, 539 92, 539 96, 539 99
</trace>
<trace id="5">
458 135, 462 135, 467 135, 476 135, 489 135, 504 135, 518 135, 534 135, 548 135, 564 131, 573 129, 582 129, 593 126, 599 126, 605 125, 608 125, 611 125, 612 123, 614 123, 615 123
</trace>
<trace id="6">
479 171, 485 167, 495 161, 503 159, 510 159, 517 159, 521 159, 525 164, 525 174, 521 185, 511 198, 498 211, 485 224, 475 235, 470 243, 468 247, 468 252, 473 254, 489 256, 510 256, 531 252, 552 248, 570 246, 583 245, 592 244, 599 244, 603 244, 604 244
</trace>
<trace id="7">
680 131, 680 131, 678 130, 677 131, 677 133, 678 135, 678 135, 680 134, 682 135, 683 135, 683 134, 683 135, 683 136, 684 136, 687 136, 696 136, 710 135, 726 134, 741 132, 750 130, 756 131, 759 130, 758 130, 758 129, 758 130, 757 129, 758 129, 763 128
</trace>
<trace id="8">
675 157, 675 157, 676 158, 678 161, 682 163, 691 165, 703 165, 718 166, 740 161, 757 160, 764 161, 767 160, 767 159, 774 157
</trace>
<trace id="9">
880 5, 878 4, 874 4, 870 6, 864 10, 859 18, 856 27, 856 37, 861 44, 869 49, 880 55, 893 62, 899 73, 898 81, 890 88, 877 96, 866 100, 859 98
</trace>
<trace id="10">
878 15, 889 11, 905 7, 923 2, 938 2
</trace>
<trace id="11">
838 135, 838 135, 838 135, 838 135, 838 135, 838 135, 838 135, 838 135, 842 135, 857 135, 857 135, 857 135, 885 131, 885 131, 885 131, 908 131, 908 131, 908 131, 936 131, 936 131, 936 131, 936 131, 936 131, 951 131, 959 131, 959 131, 959 131, 959 131, 959 131, 951 131, 951 131, 951 131, 944 131, 944 131, 944 131, 936 131, 928 127, 928 127, 924 127
</trace>
<trace id="12">
854 166, 850 166, 859 166, 868 162, 903 180, 899 189, 894 193, 885 202, 881 207, 877 215, 868 224, 863 229, 859 233, 854 238, 854 242, 854 247, 859 247, 863 247, 868 247, 877 247, 881 247, 894 247, 903 247, 912 247, 921 247, 930 247, 934 247, 939 247, 943 247, 948 251, 943 256
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>