<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="truth">y_{1},y_{2},...,y_{n}</annotation>
<annotation type="UI">Nakagawa lab. - synthetic data generation</annotation>
<trace id="0">
2 105, 4 104, 6 105, 8 110, 12 115, 15 121, 20 129, 25 137, 30 145, 35 153, 40 159, 43 165, 46 170, 49 172, 51 172
</trace>
<trace id="1">
63 88, 64 87, 64 89, 63 94, 62 102, 59 125, 56 141, 52 158, 48 175, 43 191, 33 218, 29 230, 25 240, 23 247, 21 253, 23 256, 26 253, 31 249, 38 241
</trace>
<trace id="2">
104 165, 104 166, 104 168, 105 169, 107 167, 110 164, 116 158, 125 150, 132 140, 139 131, 142 124, 144 119, 145 117, 145 115, 145 116, 144 117, 142 125, 137 135, 134 148, 132 158, 133 166, 135 170, 137 171, 139 170
</trace>
<trace id="3">
197 154, 196 154, 194 157, 191 161, 188 167, 186 170, 185 172, 185 174
</trace>
<trace id="4">
238 91, 238 87, 238 91, 242 104, 242 113, 242 121, 247 130, 251 139, 251 147, 255 156, 272 143, 277 134, 277 126, 281 121, 281 113, 281 117, 281 121, 281 156, 285 173, 285 204, 285 221, 281 234, 277 243, 264 255, 255 255, 247 255, 242 247, 238 243, 238 230, 238 221, 247 204, 255 195, 264 186, 294 182
</trace>
<trace id="5">
334 127, 341 117, 345 117, 346 115, 350 115, 353 117, 357 118, 360 122, 362 125, 364 129, 364 134, 364 138, 364 143, 362 148, 360 153, 359 157, 357 161, 355 162, 355 164, 355 166, 355 168, 355 169, 359 171, 362 171, 366 171, 371 171, 378 171, 380 169
</trace>
<trace id="6">
429 157, 430 155, 430 154, 431 154, 431 154, 431 155, 430 157, 429 161, 426 166, 423 170, 421 172, 420 173, 420 174, 420 174, 420 173, 420 171
</trace>
<trace id="7">
477 161
</trace>
<trace id="8">
517 154, 517 155, 518 156, 518 156, 519 157, 520 157, 520 158, 521 158, 522 158, 523 158, 523 158, 524 157
</trace>
<trace id="9">
564 156, 566 157, 566 157, 568 155, 569 156, 570 154
</trace>
<trace id="10">
617 154, 617 155, 617 157, 617 162, 616 165, 614 167, 613 169, 612 171, 611 173, 610 174
</trace>
<trace id="11">
659 10, 659 6, 659 6, 659 10, 659 18, 659 29, 659 40, 659 52, 662 60, 662 67, 666 71, 670 71, 678 67, 685 60, 693 52, 697 40, 705 33, 708 21, 712 14, 712 6, 716 2, 716 6, 720 14, 720 25, 724 48, 728 67, 731 90, 731 113, 735 129, 739 144, 739 156, 739 163, 735 171, 731 171, 728 171, 724 167, 716 163, 708 156, 701 148, 693 137, 685 129, 678 121, 674 113, 674 110, 674 110, 678 106, 682 106, 689 102, 697 98, 708 94, 720 94, 728 90, 739 87, 743 87, 751 83
</trace>
<trace id="12">
791 121, 791 122, 792 127, 792 131, 792 135, 792 139, 792 143, 793 147, 793 151, 794 155, 794 159, 794 161, 794 162, 794 161, 794 152, 795 147, 795 142, 795 138, 796 133, 797 128, 799 124, 801 120, 804 118, 807 116, 810 115, 814 115, 816 117, 822 122, 824 125, 827 131, 828 135, 829 141, 830 147, 831 152, 832 163, 832 167, 833 169, 833 171
</trace>
<traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>